Key Path : RoR2/Junk/Tank/mdlTank.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlTank

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 TankBottom

>> transform = p: (-2.6, 4.7, -1.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TankBottom (UnityEngine.Mesh)
>>v mesh = TankBottom Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 TankGun

>> transform = p: (-1.9, 2.8, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TankGun (UnityEngine.Mesh)
>>v mesh = TankGun Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 TankTop

>> transform = p: (-1.9, 2.8, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TankTop (UnityEngine.Mesh)
>>v mesh = TankTop Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
