Key Path : RoR2/Junk_DLC1/EmpowerItems/EmpowerBuff/PickupOrbBuff.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupOrbBuff

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.9, 0.1, 0.5)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (2.2, -0.4, 1.3)

>GameObject Children 0 mdlOrbBuffPickup

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOrbBuffPickup (UnityEngine.Mesh)
>>v mesh = mdlOrbBuffPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 329.0, 351.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.2, 0.4, -1.3) r: (0.0, 329.0, 351.0) s: (1.0, 1.0, 1.0)