Key Path : RoR2/Base/ArmorPlate/PickupRepulsionArmorPlate.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupRepulsionArmorPlate

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.6, 0.0, -0.8)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (-1.5, 0.0, -0.6)

>GameObject Children 0 mesh

>> transform = p: (0.0, 0.0, 0.0) r: (289.2, 169.0, 246.2) s: (1.4, 1.4, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Armor_low (UnityEngine.Mesh)
>>v mesh = Armor_low Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 162.2, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (1.5, 0.0, 0.5) r: (0.0, 162.2, 0.0) s: (1.0, 1.0, 1.0)