Key Path : RoR2/Base/Heretic/heretic_temppose.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : heretic_temppose

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = heretic_tempposeAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 armband

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = armband (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.5, -0.1), Extents: (1.1, 0.5, 0.7)

>GameObject Children 1 cape

>> transform = p: (0.0, -0.2, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = cape (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.3, -0.6), Extents: (0.7, 0.9, 0.5)

>GameObject Children 2 chestband

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = chestband (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.4, 0.5), Extents: (0.8, 0.9, 1.1)

>GameObject Children 3 feather

>> transform = p: (0.0, 3.4, 1.1) r: (308.5, 167.4, 188.2) s: (0.2, 0.2, 0.2)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = feather (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 1.7, 0.4), Extents: (0.4, 0.3, 0.5)

>GameObject Children 4 heretic_testarmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Bone

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 Bone.001

>>> transform = p: (-0.1, 0.0, 2.3) r: (3.3, 208.7, 180.5) s: (1.1, 1.1, 1.1)
>>>GameObject Children 0 Bone.009

>>>> transform = p: (0.0, 0.1, 0.3) r: (358.6, 207.0, 183.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Bone.010.l

>>>> transform = p: (-0.3, 0.4, -0.2) r: (355.7, 212.4, 196.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.011.l

>>>>> transform = p: (0.0, 0.7, 0.0) r: (17.1, 210.8, 194.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.012.l

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (2.6, 209.6, 184.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.013.l

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (85.3, 204.9, 204.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Bone.010.r

>>>> transform = p: (0.3, 0.4, -0.2) r: (353.7, 203.8, 166.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.011.r

>>>>> transform = p: (0.0, 0.7, 0.0) r: (343.5, 207.3, 167.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.012.r

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (333.5, 204.7, 178.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.013.r

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (86.0, 224.4, 197.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Bone.018

>>>> transform = p: (0.1, -0.1, 0.2) r: (343.5, 192.2, 175.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.024

>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.2, 191.8, 176.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.025

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (353.0, 187.5, 182.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Bone.019

>>>> transform = p: (0.0, 0.2, -0.4) r: (356.1, 210.4, 180.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.022

>>>>> transform = p: (0.0, 0.3, 0.0) r: (358.2, 210.4, 180.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.023

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.2, 210.4, 180.2) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 Bone.002

>>> transform = p: (-0.1, 0.0, 2.4) r: (358.2, 29.8, 0.0) s: (1.1, 1.1, 1.1)
>>>GameObject Children 0 Bone.003

>>>> transform = p: (0.0, 0.6, 0.0) r: (350.0, 40.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.004

>>>>> transform = p: (0.0, 0.6, 0.0) r: (52.8, 40.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.005

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (89.1, 220.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.006

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (61.4, 200.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Bone.007

>>>>>>> transform = p: (0.0, 0.4, 0.2) r: (57.9, 200.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Bone.008

>>>>> transform = p: (0.0, -0.1, -0.4) r: (344.4, 216.5, 193.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.020

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.0, 215.4, 201.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.021

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (18.0, 218.8, 209.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Bone.014.l

>>>>> transform = p: (-0.5, 0.3, -0.1) r: (347.9, 43.5, 159.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.015.l

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (9.7, 141.0, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.016.l

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (354.1, 164.5, 194.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Bone.017.l

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (340.9, 151.7, 234.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Bone.014.r

>>>>> transform = p: (0.5, 0.3, -0.1) r: (5.7, 43.9, 195.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.015.r

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (3.5, 2.8, 229.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.016.r

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (358.2, 359.8, 195.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Bone.017.r

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (346.8, 347.3, 161.9) s: (1.0, 1.0, 1.0)
>GameObject Children 5 mdl heretic bands

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdl heretic bands (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.1, 0.1), Extents: (0.5, 0.5, 0.7)

>GameObject Children 6 mdlHeretic

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlHeretic (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, -0.3, 0.2), Extents: (1.7, 2.1, 1.2)

>GameObject Children 7 mdlHereticClothes

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlHereticClothes (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.0, -0.1), Extents: (1.1, 1.0, 1.0)

>GameObject Children 8 mdlHereticEyes

>> transform = p: (0.0, 0.1, -0.3) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlHereticEyes (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 1.4, 0.8), Extents: (0.3, 0.2, 0.3)

>GameObject Children 9 simple_feather.001

>> transform = p: (0.0, 3.4, 1.1) r: (355.6, 180.0, 180.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = simple_feather.001 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 0.7, 0.1), Extents: (0.6, 1.3, 1.1)

>GameObject Children 10 tabard flaps

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.002 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = tabard flaps (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, -0.5, 0.0), Extents: (0.3, 0.6, 0.5)
