Key Path : RoR2/Base/Heretic/mdlHeretic@Idle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHeretic@Idle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Master

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Main

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 DeformationSystem

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Root_M

>>>>> transform = p: (0.0, 1.6, 0.1) r: (2.2, 306.2, 273.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FrontTabard1_M

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.7, 126.1, 70.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontTabard2_M

>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (0.7, 126.1, 74.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontTabard3_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.7, 126.1, 87.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontTabard4_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.7, 126.1, 100.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FrontTabard5_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.7, 126.1, 113.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FrontTabard6_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.7, 126.1, 113.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Hip_L

>>>>>> transform = p: (0.1, 0.1, 0.3) r: (46.5, 119.8, 279.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_L

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (47.3, 107.9, 271.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_L

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (46.8, 96.0, 262.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_L

>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (53.7, 89.0, 324.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_L

>>>>>>>>>> transform = p: (0.9, 0.0, 0.0) r: (34.2, 78.5, 304.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_L

>>>>>>>>>>> transform = p: (0.1, -0.1, 0.0) r: (34.0, 79.0, 236.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_L

>>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (353.5, 336.2, 345.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (353.5, 336.2, 345.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (28.0, 92.9, 227.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (28.0, 92.9, 227.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (28.0, 92.9, 227.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (34.7, 78.7, 221.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (34.7, 78.7, 221.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (34.7, 78.7, 221.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (40.1, 58.6, 207.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (40.1, 58.6, 207.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (40.1, 58.6, 207.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_L

>>>>>>>>>>>> transform = p: (0.5, -0.1, 0.0) r: (34.0, 79.0, 236.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Hip_R

>>>>>> transform = p: (0.2, 0.1, -0.3) r: (323.0, 134.4, 98.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_R

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (323.1, 132.9, 99.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_R

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (323.4, 131.3, 100.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_R

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (324.5, 130.7, 157.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_R

>>>>>>>>>> transform = p: (-0.9, 0.0, 0.0) r: (343.1, 136.7, 148.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_R

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (352.8, 122.2, 59.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_R

>>>>>>>>>>>> transform = p: (0.1, -0.1, -0.1) r: (357.4, 226.9, 191.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (357.4, 226.9, 191.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (358.7, 110.2, 44.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.7, 110.2, 44.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.7, 110.2, 44.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (352.1, 122.4, 44.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (352.1, 122.4, 44.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (352.1, 122.4, 44.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (344.7, 137.9, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (344.7, 137.9, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (344.7, 137.9, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_R

>>>>>>>>>>>> transform = p: (-0.5, 0.1, 0.0) r: (352.8, 122.2, 59.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Spine1_M

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (5.2, 302.9, 261.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearTabard1_M

>>>>>>> transform = p: (0.0, -0.4, 0.0) r: (5.2, 302.9, 74.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearTabard2_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (5.2, 302.9, 66.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearTabard3_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (5.2, 302.9, 80.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 RearTabard4_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (5.2, 302.9, 93.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 RearTabard5_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (5.2, 302.9, 106.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 RearTabard6_M

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (5.2, 302.9, 119.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 RearTabard7_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (5.2, 302.9, 119.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Spine2_M

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (6.9, 298.6, 246.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chest_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.4, 298.4, 226.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Cape1_M

>>>>>>>>> transform = p: (0.0, -0.7, 0.0) r: (1.4, 298.4, 52.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Cape2_M

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (1.4, 298.4, 53.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Cape3_M

>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (1.4, 298.4, 66.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Cape4_M

>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (1.4, 298.4, 79.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Cape5_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.4, 298.4, 92.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Cape6_M

>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (1.4, 298.4, 105.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Cape7_M

>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.4, 298.4, 105.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Neck1_M

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (2.4, 286.9, 194.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Neck2_M

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (355.7, 276.1, 176.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Neck3_M

>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (347.0, 266.6, 158.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Neck4_M

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (346.9, 263.6, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Head_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (342.3, 270.5, 238.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 BigFeathers_M

>>>>>>>>>>>>>> transform = p: (-0.2, -0.3, 0.0) r: (344.2, 270.3, 324.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 BigFeathers1_M

>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (344.2, 270.3, 328.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers2_M

>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (344.2, 270.3, 348.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers3_M

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (344.2, 270.3, 7.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers4_M

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (344.2, 270.3, 7.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 1 FeatherA_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (342.9, 271.5, 291.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherA1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (344.2, 270.9, 313.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherA2_L

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (349.1, 265.0, 333.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.4, -0.1, 0.0) r: (352.4, 266.7, 9.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (350.0, 273.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (69.9, 312.6, 52.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 2 FeatherB_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (341.5, 254.2, 313.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherB1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (343.6, 260.4, 329.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherB2_R

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (345.1, 264.8, 345.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB3_R

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (348.4, 273.2, 6.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB4_R

>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (334.2, 287.9, 30.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB5_R

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (331.6, 290.0, 57.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB6_R

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (331.6, 290.0, 57.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 3 FeatherC_L

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (346.7, 279.5, 307.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherC1_L

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (345.5, 276.9, 324.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherC2_L

>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (343.5, 272.3, 347.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (343.1, 271.4, 10.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (345.4, 275.1, 52.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (351.8, 283.9, 81.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC6_L

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (351.8, 283.9, 81.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 4 HeadEnd_M

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (342.3, 270.5, 238.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 5 Jaw_M

>>>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (342.3, 270.5, 134.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 JawEnd_M

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (342.3, 270.5, 134.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 Scapula_L

>>>>>>>>> transform = p: (-0.4, -0.3, 0.4) r: (28.9, 181.7, 347.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_L

>>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (49.2, 320.0, 153.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_L

>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (68.4, 289.8, 126.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_L

>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (69.8, 217.9, 58.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (43.9, 206.7, 8.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_L

>>>>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (43.5, 213.0, 86.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_L

>>>>>>>>>>>>>>> transform = p: (1.6, 0.0, 0.0) r: (43.5, 213.0, 86.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 Scapula_R

>>>>>>>>> transform = p: (-0.4, -0.3, -0.4) r: (295.9, 50.5, 165.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_R

>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (328.8, 285.9, 320.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_R

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (313.2, 306.1, 307.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_R

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (303.6, 338.4, 282.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (329.5, 22.0, 185.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_R

>>>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (329.6, 16.7, 255.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_R

>>>>>>>>>>>>>>> transform = p: (-1.6, 0.0, 0.0) r: (329.6, 16.7, 255.6) s: (1.0, 1.0, 1.0)