Key Path : RoR2/Base/Heretic/mdlHeretic@Impact.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHeretic@Impact

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Master

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Main

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 DeformationSystem

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Root_M

>>>>> transform = p: (0.0, 1.2, 0.1) r: (6.2, 305.2, 266.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FrontTabard1_M

>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (358.9, 125.6, 44.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontTabard2_M

>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.9, 125.6, 48.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontTabard3_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.9, 125.6, 61.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontTabard4_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.9, 125.6, 74.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FrontTabard5_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.9, 125.6, 87.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FrontTabard6_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.9, 125.6, 87.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Hip_L

>>>>>> transform = p: (0.1, 0.1, 0.3) r: (59.5, 141.2, 306.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_L

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (62.8, 129.9, 296.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_L

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (65.0, 116.3, 283.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_L

>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (70.5, 124.8, 34.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_L

>>>>>>>>>> transform = p: (0.9, 0.0, 0.0) r: (50.6, 76.2, 331.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_L

>>>>>>>>>>> transform = p: (0.1, -0.1, 0.0) r: (50.2, 76.6, 262.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_L

>>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (6.0, 315.8, 323.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (6.0, 315.8, 323.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (39.5, 87.8, 254.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (39.5, 87.8, 254.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (39.5, 87.8, 254.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (51.0, 76.9, 248.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (51.0, 76.9, 248.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (51.0, 76.9, 248.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (62.4, 53.9, 227.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (62.4, 53.9, 227.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (62.4, 53.9, 227.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_L

>>>>>>>>>>>> transform = p: (0.5, -0.1, 0.0) r: (50.2, 76.6, 262.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Hip_R

>>>>>> transform = p: (0.2, 0.1, -0.3) r: (316.2, 119.0, 132.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_R

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (318.7, 115.4, 135.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_R

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (321.4, 112.1, 137.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_R

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (324.0, 115.4, 224.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_R

>>>>>>>>>> transform = p: (-0.9, 0.0, 0.0) r: (338.5, 149.4, 187.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_R

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (354.8, 143.9, 96.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_R

>>>>>>>>>>>> transform = p: (0.1, -0.1, -0.1) r: (321.9, 256.5, 180.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (321.9, 256.5, 180.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (6.6, 137.8, 80.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (6.6, 137.8, 80.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (6.6, 137.8, 80.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (354.2, 143.6, 80.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (354.2, 143.6, 80.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (354.2, 143.6, 80.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (339.0, 151.3, 77.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (339.0, 151.3, 77.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (339.0, 151.3, 77.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_R

>>>>>>>>>>>> transform = p: (-0.5, 0.1, 0.0) r: (354.8, 143.9, 96.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Spine1_M

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.5, 297.3, 244.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearTabard1_M

>>>>>>> transform = p: (0.0, -0.4, 0.0) r: (13.5, 297.3, 26.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearTabard2_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.5, 297.3, 18.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearTabard3_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.5, 297.3, 32.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 RearTabard4_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.5, 297.3, 45.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 RearTabard5_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.5, 297.3, 58.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 RearTabard6_M

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.5, 297.3, 71.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 RearTabard7_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.5, 297.3, 71.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Spine2_M

>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (12.6, 286.1, 217.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chest_M

>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (4.0, 294.9, 220.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Cape1_M

>>>>>>>>> transform = p: (0.0, -0.7, 0.0) r: (4.0, 294.9, 15.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Cape2_M

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (4.0, 294.9, 16.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Cape3_M

>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (4.0, 294.9, 29.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Cape4_M

>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (4.0, 294.9, 42.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Cape5_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (4.0, 294.9, 55.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Cape6_M

>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (4.0, 294.9, 69.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Cape7_M

>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (4.0, 294.9, 69.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Neck1_M

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (3.4, 282.2, 179.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Neck2_M

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (355.7, 275.0, 156.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Neck3_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (348.0, 269.7, 135.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Neck4_M

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (346.1, 261.7, 142.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Head_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (337.2, 280.4, 235.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 BigFeathers_M

>>>>>>>>>>>>>> transform = p: (-0.2, -0.3, 0.0) r: (327.1, 283.4, 275.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 BigFeathers1_M

>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (327.1, 283.4, 279.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers2_M

>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (327.1, 283.4, 300.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers3_M

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (327.1, 283.4, 319.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers4_M

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (327.1, 283.4, 319.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 1 FeatherA_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (326.0, 285.0, 242.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherA1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (326.5, 283.4, 265.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherA2_L

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (325.6, 274.3, 289.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.4, -0.1, 0.0) r: (329.2, 273.1, 326.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (331.9, 280.1, 339.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (43.4, 231.3, 331.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 2 FeatherB_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (322.8, 265.0, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherB1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (328.3, 268.6, 286.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherB2_R

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (332.4, 271.0, 302.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB3_R

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (340.3, 275.1, 324.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB4_R

>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (339.8, 296.3, 345.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB5_R

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (339.2, 299.6, 12.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB6_R

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (339.2, 299.6, 12.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 3 FeatherC_L

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (331.1, 293.1, 256.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherC1_L

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (328.4, 292.3, 273.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherC2_L

>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (323.7, 290.9, 296.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (322.8, 290.6, 319.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (327.0, 291.1, 1.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (337.6, 291.8, 32.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC6_L

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (337.6, 291.8, 32.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 4 HeadEnd_M

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (337.2, 280.4, 235.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 5 Jaw_M

>>>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (337.2, 280.4, 131.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 JawEnd_M

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (337.2, 280.4, 131.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 Scapula_L

>>>>>>>>> transform = p: (-0.4, -0.3, 0.4) r: (288.2, 323.5, 56.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_L

>>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (2.3, 88.9, 34.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_L

>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (340.3, 73.3, 36.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_L

>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (320.0, 52.8, 47.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (298.3, 82.6, 306.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_L

>>>>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (302.3, 87.0, 81.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_L

>>>>>>>>>>>>>>> transform = p: (1.6, 0.0, 0.0) r: (302.3, 87.0, 81.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 Scapula_R

>>>>>>>>> transform = p: (-0.4, -0.3, -0.4) r: (309.1, 255.4, 301.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_R

>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (28.6, 264.5, 358.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_R

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (354.2, 265.6, 358.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_R

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (319.7, 266.9, 357.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (331.6, 330.1, 214.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_R

>>>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (333.9, 325.6, 349.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_R

>>>>>>>>>>>>>>> transform = p: (-1.6, 0.0, 0.0) r: (333.9, 325.6, 349.3) s: (1.0, 1.0, 1.0)