Key Path : RoR2/Base/Heretic/mdlHeretic@Run_R.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHeretic@Run_R

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Master

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Main

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 DeformationSystem

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Root_M

>>>>> transform = p: (0.0, 1.4, 0.0) r: (356.6, 13.9, 265.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FrontTabard1_M

>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (358.2, 193.4, 76.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontTabard2_M

>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.2, 193.4, 80.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontTabard3_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.2, 193.4, 93.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontTabard4_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.2, 193.4, 106.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FrontTabard5_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.2, 193.4, 119.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FrontTabard6_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.2, 193.4, 119.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Hip_L

>>>>>> transform = p: (0.2, 0.1, 0.3) r: (18.3, 188.0, 281.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_L

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (18.3, 187.7, 281.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_L

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (18.4, 187.5, 281.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_L

>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (18.6, 187.6, 21.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_L

>>>>>>>>>> transform = p: (0.9, 0.0, 0.0) r: (9.1, 194.1, 14.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_L

>>>>>>>>>>> transform = p: (0.1, -0.1, 0.0) r: (352.2, 197.6, 282.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_L

>>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (31.0, 301.3, 242.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (31.0, 301.3, 242.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (339.2, 208.7, 321.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (339.2, 208.7, 21.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (339.2, 208.7, 21.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (352.3, 198.3, 326.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (352.3, 198.3, 26.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (352.3, 198.3, 26.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (8.0, 186.6, 322.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (8.0, 186.6, 22.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (8.0, 186.6, 22.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_L

>>>>>>>>>>>> transform = p: (0.5, -0.1, 0.0) r: (352.2, 197.6, 282.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Hip_R

>>>>>> transform = p: (0.1, 0.1, -0.3) r: (350.1, 186.3, 139.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_R

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (348.3, 187.9, 138.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_R

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (346.6, 189.5, 138.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_R

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (345.2, 187.6, 234.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_R

>>>>>>>>>> transform = p: (-0.9, 0.0, 0.0) r: (359.7, 198.5, 178.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_R

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (0.2, 198.4, 110.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_R

>>>>>>>>>>>> transform = p: (0.1, -0.1, -0.1) r: (306.7, 312.4, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (306.7, 312.4, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (13.1, 195.4, 94.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.1, 195.4, 94.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.1, 195.4, 94.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (359.6, 198.0, 95.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (359.6, 198.0, 95.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (359.6, 198.0, 95.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (343.1, 201.4, 93.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (343.1, 201.4, 93.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (343.1, 201.4, 93.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_R

>>>>>>>>>>>> transform = p: (-0.5, 0.1, 0.0) r: (0.2, 198.4, 110.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Spine1_M

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.9, 1.7, 252.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearTabard1_M

>>>>>>> transform = p: (0.0, -0.4, 0.0) r: (17.6, 6.4, 37.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearTabard2_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 6.4, 30.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearTabard3_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 6.4, 43.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 RearTabard4_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 6.4, 56.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 RearTabard5_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 6.4, 69.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 RearTabard6_M

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 6.4, 82.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 RearTabard7_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 6.4, 82.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Spine2_M

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (359.8, 340.5, 237.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chest_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (349.9, 319.6, 211.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Cape1_M

>>>>>>>>> transform = p: (0.0, -0.7, 0.0) r: (18.6, 4.3, 34.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Cape2_M

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (18.6, 4.3, 35.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Cape3_M

>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (18.6, 4.3, 48.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Cape4_M

>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (18.6, 4.3, 62.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Cape5_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (18.6, 4.3, 75.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Cape6_M

>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (18.6, 4.3, 88.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Cape7_M

>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (18.6, 4.3, 88.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Neck1_M

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (348.9, 304.8, 190.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Neck2_M

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (340.3, 289.0, 179.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Neck3_M

>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (328.9, 273.5, 167.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Neck4_M

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (329.1, 278.1, 157.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Head_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (338.2, 283.7, 232.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 BigFeathers_M

>>>>>>>>>>>>>> transform = p: (-0.2, -0.3, 0.0) r: (8.7, 13.5, 312.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 BigFeathers1_M

>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (8.7, 13.5, 316.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers2_M

>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (8.7, 13.5, 336.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers3_M

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (8.7, 13.5, 355.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers4_M

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (8.7, 13.5, 355.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 1 FeatherA_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (7.0, 12.8, 280.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherA1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (8.2, 12.0, 302.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherA2_L

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (11.6, 5.1, 319.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.4, -0.1, 0.0) r: (15.3, 6.0, 355.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (14.2, 12.8, 14.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (81.2, 181.7, 182.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 2 FeatherB_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (12.4, 355.4, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherB1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (16.1, 0.6, 313.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherB2_R

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (18.7, 4.5, 331.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB3_R

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (23.5, 12.3, 357.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB4_R

>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (10.4, 28.0, 30.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB5_R

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (7.7, 29.7, 59.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB6_R

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (7.7, 29.7, 59.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 3 FeatherC_L

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (7.3, 23.3, 298.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherC1_L

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (5.7, 21.0, 315.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherC2_L

>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (3.0, 17.0, 337.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (2.5, 16.2, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (5.4, 19.3, 42.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (12.9, 26.9, 74.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC6_L

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (12.9, 26.9, 74.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 4 HeadEnd_M

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (338.2, 283.7, 232.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 5 Jaw_M

>>>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (338.2, 283.7, 125.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 JawEnd_M

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (338.2, 283.7, 125.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 Scapula_L

>>>>>>>>> transform = p: (-0.4, -0.3, 0.4) r: (38.4, 212.5, 358.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_L

>>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (48.8, 19.1, 176.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_L

>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (71.9, 14.4, 172.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_L

>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (84.2, 227.0, 25.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (51.5, 295.0, 334.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_L

>>>>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (53.6, 301.6, 85.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_L

>>>>>>>>>>>>>>> transform = p: (1.6, 0.0, 0.0) r: (53.6, 301.6, 85.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 Scapula_R

>>>>>>>>> transform = p: (-0.4, -0.3, -0.4) r: (287.3, 98.5, 132.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_R

>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (328.5, 297.6, 338.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_R

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (303.5, 316.1, 325.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_R

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (288.4, 14.7, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (332.7, 34.9, 162.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_R

>>>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (331.0, 30.1, 293.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_R

>>>>>>>>>>>>>>> transform = p: (-1.6, 0.0, 0.0) r: (331.0, 30.1, 293.6) s: (1.0, 1.0, 1.0)