Key Path : RoR2/Base/Heretic/mdlHeretic@Run_BL.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHeretic@Run_BL

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Master

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Main

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 DeformationSystem

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Root_M

>>>>> transform = p: (0.0, 1.4, 0.0) r: (357.4, 328.6, 270.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FrontTabard1_M

>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (358.1, 148.6, 71.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontTabard2_M

>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.1, 148.6, 75.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontTabard3_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.1, 148.6, 88.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontTabard4_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.1, 148.6, 101.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FrontTabard5_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.1, 148.6, 114.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FrontTabard6_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.1, 148.6, 114.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Hip_L

>>>>>> transform = p: (0.2, 0.1, 0.3) r: (17.2, 142.3, 279.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_L

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (17.7, 139.1, 278.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_L

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (18.2, 135.9, 277.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_L

>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (20.9, 137.4, 28.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_L

>>>>>>>>>> transform = p: (0.9, 0.0, 0.0) r: (11.3, 154.2, 24.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_L

>>>>>>>>>>> transform = p: (0.1, -0.1, 0.0) r: (354.1, 154.8, 291.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_L

>>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (13.6, 259.0, 241.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (13.6, 259.0, 241.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (339.4, 163.3, 331.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (339.4, 163.3, 26.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (339.4, 163.3, 26.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (354.0, 155.5, 336.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (354.0, 155.5, 30.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (354.0, 155.5, 30.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (11.5, 146.5, 331.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (11.5, 146.5, 26.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (11.5, 146.5, 26.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_L

>>>>>>>>>>>> transform = p: (0.5, -0.1, 0.0) r: (354.1, 154.8, 291.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Hip_R

>>>>>> transform = p: (0.1, 0.1, -0.3) r: (349.2, 144.7, 127.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_R

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (348.0, 146.2, 126.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_R

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (346.9, 147.8, 126.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_R

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (345.4, 146.5, 221.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_R

>>>>>>>>>> transform = p: (-0.9, 0.0, 0.0) r: (2.2, 153.9, 166.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_R

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (2.7, 153.8, 97.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_R

>>>>>>>>>>>> transform = p: (0.1, -0.1, -0.1) r: (317.8, 260.6, 189.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (317.8, 260.6, 189.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (14.6, 147.8, 80.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (14.6, 147.8, 80.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (14.6, 147.8, 80.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (2.0, 153.5, 82.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (2.0, 153.5, 82.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (2.0, 153.5, 82.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (346.6, 160.4, 80.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (346.6, 160.4, 80.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (346.6, 160.4, 80.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_R

>>>>>>>>>>>> transform = p: (-0.5, 0.1, 0.0) r: (2.7, 153.8, 97.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Spine1_M

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.6, 319.4, 263.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearTabard1_M

>>>>>>> transform = p: (0.0, -0.4, 0.0) r: (17.6, 321.4, 37.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearTabard2_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 321.4, 30.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearTabard3_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 321.4, 43.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 RearTabard4_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 321.4, 56.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 RearTabard5_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 321.4, 69.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 RearTabard6_M

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 321.4, 82.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 RearTabard7_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.6, 321.4, 82.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Spine2_M

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (7.3, 309.6, 253.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chest_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (15.5, 300.5, 231.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Cape1_M

>>>>>>>>> transform = p: (0.0, -0.7, 0.0) r: (18.6, 319.3, 34.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Cape2_M

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (18.6, 319.3, 35.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Cape3_M

>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (18.6, 319.3, 48.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Cape4_M

>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (18.6, 319.3, 62.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Cape5_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (18.6, 319.3, 75.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Cape6_M

>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (18.6, 319.3, 88.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Cape7_M

>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (18.6, 319.3, 88.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Neck1_M

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (13.5, 297.8, 209.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Neck2_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (7.5, 289.9, 195.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Neck3_M

>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (1.6, 280.3, 177.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Neck4_M

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (1.0, 264.4, 158.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Head_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (354.5, 258.0, 241.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 BigFeathers_M

>>>>>>>>>>>>>> transform = p: (-0.2, -0.3, 0.0) r: (3.4, 304.5, 311.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 BigFeathers1_M

>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (3.4, 304.5, 315.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers2_M

>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (3.4, 304.5, 336.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers3_M

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (3.4, 304.5, 355.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers4_M

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (3.4, 304.5, 355.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 1 FeatherA_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (1.7, 303.8, 279.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherA1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (2.8, 302.9, 301.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherA2_L

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (6.2, 296.2, 319.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.4, -0.1, 0.0) r: (9.8, 297.1, 355.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (8.9, 303.8, 13.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (86.6, 106.7, 176.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 2 FeatherB_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (7.0, 286.6, 295.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherB1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (10.7, 291.7, 313.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherB2_R

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (13.3, 295.5, 331.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB3_R

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (18.1, 303.1, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB4_R

>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (5.4, 318.7, 28.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB5_R

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (2.8, 320.6, 57.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB6_R

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (2.8, 320.6, 57.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 3 FeatherC_L

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (2.1, 314.2, 297.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherC1_L

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (0.5, 311.9, 314.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherC2_L

>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (357.7, 308.0, 336.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (357.1, 307.2, 358.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (0.1, 310.2, 41.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (7.9, 317.6, 72.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC6_L

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (7.9, 317.6, 72.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 4 HeadEnd_M

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (354.5, 258.0, 241.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 5 Jaw_M

>>>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (354.5, 258.0, 134.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 JawEnd_M

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (354.5, 258.0, 134.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 Scapula_L

>>>>>>>>> transform = p: (-0.4, -0.3, 0.4) r: (42.5, 164.0, 316.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_L

>>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (31.6, 27.4, 238.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_L

>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (41.6, 56.8, 256.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_L

>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (42.5, 91.2, 279.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (81.2, 79.0, 149.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_L

>>>>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (77.9, 60.9, 269.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_L

>>>>>>>>>>>>>>> transform = p: (1.6, 0.0, 0.0) r: (77.9, 60.9, 269.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 Scapula_R

>>>>>>>>> transform = p: (-0.4, -0.3, -0.4) r: (285.1, 264.9, 305.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_R

>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (357.7, 273.8, 341.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_R

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (324.6, 287.2, 336.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_R

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (295.2, 320.0, 310.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (337.2, 8.2, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_R

>>>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (336.8, 3.3, 295.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_R

>>>>>>>>>>>>>>> transform = p: (-1.6, 0.0, 0.0) r: (336.8, 3.3, 295.5) s: (1.0, 1.0, 1.0)