Key Path : RoR2/Base/Heretic/mdlHeretic@Utility.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHeretic@Utility

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Master

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Main

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 DeformationSystem

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Root_M

>>>>> transform = p: (0.0, 1.3, -0.1) r: (2.1, 296.0, 282.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FrontTabard1_M

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (1.8, 115.2, 64.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontTabard2_M

>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (1.8, 115.2, 68.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontTabard3_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.8, 115.2, 81.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontTabard4_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.8, 115.2, 94.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FrontTabard5_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.8, 115.2, 107.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FrontTabard6_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.8, 115.2, 107.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Hip_L

>>>>>> transform = p: (0.1, 0.1, 0.3) r: (8.5, 104.5, 242.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_L

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (7.6, 102.8, 242.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_L

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (6.7, 101.2, 241.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_L

>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (8.6, 101.1, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_L

>>>>>>>>>> transform = p: (0.9, 0.0, 0.0) r: (343.8, 90.9, 341.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_L

>>>>>>>>>>> transform = p: (0.1, -0.1, 0.0) r: (343.4, 91.1, 273.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_L

>>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (81.7, 165.4, 181.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (81.7, 165.4, 181.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (331.9, 83.7, 319.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (331.9, 83.7, 19.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (331.9, 83.7, 19.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (343.5, 91.8, 317.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (343.5, 91.8, 17.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (343.5, 91.8, 17.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_L

>>>>>>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (358.1, 100.5, 315.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (358.1, 100.5, 15.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_L

>>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (358.1, 100.5, 15.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_L

>>>>>>>>>>>> transform = p: (0.5, -0.1, 0.0) r: (343.4, 91.1, 273.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Hip_R

>>>>>> transform = p: (0.2, 0.1, -0.3) r: (352.5, 111.6, 160.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HipPart1_R

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (351.9, 111.8, 160.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HipPart2_R

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (351.4, 111.9, 160.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Knee_R

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (351.6, 111.4, 284.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ankle_R

>>>>>>>>>> transform = p: (-0.9, 0.0, 0.0) r: (327.8, 130.8, 3.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Toes_R

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (312.3, 140.5, 264.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigToe_0_R

>>>>>>>>>>>> transform = p: (0.1, -0.1, -0.1) r: (56.5, 140.3, 109.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BigToe_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (56.5, 140.3, 109.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 InnerToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (300.2, 131.1, 316.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 InnerToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (300.2, 131.1, 16.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 InnerToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (300.2, 131.1, 16.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 MidToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (312.6, 141.6, 308.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 MidToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (312.6, 141.6, 8.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MidToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (312.6, 141.6, 8.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 OuterToes_0_R

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (328.5, 148.9, 302.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 OuterToes_1_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (328.5, 148.9, 2.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 OuterToes_2_R

>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (328.5, 148.9, 2.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 ToesEnd_R

>>>>>>>>>>>> transform = p: (-0.5, 0.1, 0.0) r: (312.3, 140.5, 264.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Spine1_M

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (9.4, 289.6, 241.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearTabard1_M

>>>>>>> transform = p: (0.0, -0.4, 0.0) r: (9.4, 289.6, 54.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearTabard2_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (9.4, 289.6, 47.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearTabard3_M

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (9.4, 289.6, 60.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 RearTabard4_M

>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (9.4, 289.6, 73.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 RearTabard5_M

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (9.4, 289.6, 86.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 RearTabard6_M

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (9.4, 289.6, 99.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 RearTabard7_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (9.4, 289.6, 99.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Spine2_M

>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (2.5, 282.6, 189.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chest_M

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (2.2, 292.7, 199.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Cape1_M

>>>>>>>>> transform = p: (0.0, -0.7, 0.0) r: (2.2, 292.7, 25.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Cape2_M

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (2.2, 292.7, 26.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Cape3_M

>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (2.2, 292.7, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Cape4_M

>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (2.2, 292.7, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Cape5_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (2.2, 292.7, 65.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Cape6_M

>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (2.2, 292.7, 78.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Cape7_M

>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (2.2, 292.7, 78.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Neck1_M

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (351.8, 277.1, 139.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Neck2_M

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (343.4, 273.6, 124.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Neck3_M

>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (336.4, 272.2, 116.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Neck4_M

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (348.6, 281.1, 145.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Head_M

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (356.0, 289.1, 202.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 BigFeathers_M

>>>>>>>>>>>>>> transform = p: (-0.2, -0.3, 0.0) r: (357.5, 287.9, 288.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 BigFeathers1_M

>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (357.5, 287.9, 292.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers2_M

>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (357.5, 287.9, 312.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers3_M

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (357.5, 287.9, 331.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 BigFeathers4_M

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (357.5, 287.9, 331.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 1 FeatherA_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (357.2, 289.6, 255.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherA1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (357.9, 288.4, 278.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherA2_L

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (358.4, 280.8, 296.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.4, -0.1, 0.0) r: (2.0, 280.2, 332.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (3.8, 286.7, 349.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherA5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (67.3, 202.1, 287.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 2 FeatherB_R

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (346.0, 277.2, 274.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherB1_R

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (351.3, 280.7, 290.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherB2_R

>>>>>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (355.1, 283.1, 308.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB3_R

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (2.6, 287.7, 331.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB4_R

>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.3, 307.1, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB5_R

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (356.9, 310.0, 28.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherB6_R

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (356.9, 310.0, 28.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 3 FeatherC_L

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (4.6, 293.8, 273.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 FeatherC1_L

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (2.2, 292.3, 290.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 FeatherC2_L

>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (358.1, 289.9, 312.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC3_L

>>>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (357.3, 289.4, 335.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC4_L

>>>>>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (1.2, 291.0, 17.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC5_L

>>>>>>>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (11.3, 294.6, 49.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 FeatherC6_L

>>>>>>>>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (11.3, 294.6, 49.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 4 HeadEnd_M

>>>>>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (356.0, 289.1, 202.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 5 Jaw_M

>>>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (356.0, 289.1, 98.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 JawEnd_M

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (356.0, 289.1, 98.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 Scapula_L

>>>>>>>>> transform = p: (-0.4, -0.3, 0.4) r: (19.0, 52.8, 14.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_L

>>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (63.3, 284.9, 259.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_L

>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (63.6, 303.1, 275.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_L

>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (61.7, 320.4, 291.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_L

>>>>>>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (70.2, 328.9, 205.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_L

>>>>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (71.3, 315.3, 339.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_L

>>>>>>>>>>>>>>> transform = p: (1.6, 0.0, 0.0) r: (71.3, 315.3, 339.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 Scapula_R

>>>>>>>>> transform = p: (-0.4, -0.3, -0.4) r: (349.4, 39.0, 186.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Shoulder_R

>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (314.8, 279.8, 341.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ShoulderPart1_R

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (299.9, 290.0, 333.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ShoulderPart2_R

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (287.0, 315.4, 309.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Elbow_R

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (320.2, 349.4, 162.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Elbow1_R

>>>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (318.5, 343.8, 306.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Wrist_R

>>>>>>>>>>>>>>> transform = p: (-1.6, 0.0, 0.0) r: (318.5, 343.8, 306.9) s: (1.0, 1.0, 1.0)