Key Path : RoR2/Base/limbo/LimboDioramaDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : LimboDioramaDisplay

> transform = p: (0.0, 76.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = Focus Point (UnityEngine.Transform)
>v cameraPositionTransform = Camera Position (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 10
>v maxDistance = 120
>v cameraDirection = (-33.5, -46.0, 70.5)

>GameObject Children 0 LimboTotem

>> transform = p: (-16.7, 1.9, -7.8) r: (7.5, 31.2, 6.3) s: (2.3, 5.2, 1.5)
>>GameObject Children 0 Mesh

>>> transform = p: (0.0, 0.6, 0.0) r: (271.5, 113.1, 270.3) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarUpgradeMesh (UnityEngine.Mesh)
>>>v mesh = BazaarUpgradeMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BazaarUpgradeMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>GameObject Children 1 Ring

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 90.0) s: (13.0, 26.0, 26.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 Terrain

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (0.0, 0.1, 0.0)
>GameObject Children 2 LimboTotem

>> transform = p: (8.6, 2.4, 18.7) r: (358.2, 165.0, 356.1) s: (0.9, 0.9, 0.9)
>>GameObject Children 0 Mesh

>>> transform = p: (0.0, 0.6, 0.0) r: (284.8, 293.0, 224.6) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarUpgradeMesh (UnityEngine.Mesh)
>>>v mesh = BazaarUpgradeMesh Instance (UnityEngine.Mesh)

>GameObject Children 3 LimboTotem (1)

>> transform = p: (2.1, 1.9, 17.4) r: (3.3, 239.4, 357.2) s: (2.3, 2.3, 2.3)
>>GameObject Children 0 Mesh

>>> transform = p: (0.0, 0.6, 0.0) r: (281.3, 350.9, 241.6) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarUpgradeMesh (UnityEngine.Mesh)
>>>v mesh = BazaarUpgradeMesh Instance (UnityEngine.Mesh)

>GameObject Children 4 LimboTotem (2)

>> transform = p: (7.5, 2.4, 11.5) r: (7.9, 165.1, 349.2) s: (2.3, 3.6, 2.3)
>>GameObject Children 0 Mesh

>>> transform = p: (0.0, 0.6, 0.0) r: (288.5, 254.6, 265.0) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarUpgradeMesh (UnityEngine.Mesh)
>>>v mesh = BazaarUpgradeMesh Instance (UnityEngine.Mesh)

>GameObject Children 5 LimboTotem (3)

>> transform = p: (-6.4, 1.3, 18.0) r: (21.4, 113.1, 14.0) s: (2.3, 3.6, 2.3)
>>GameObject Children 0 Mesh

>>> transform = p: (0.0, 0.6, 0.0) r: (285.3, 89.2, 14.4) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarUpgradeMesh (UnityEngine.Mesh)
>>>v mesh = BazaarUpgradeMesh Instance (UnityEngine.Mesh)

>GameObject Children 6 Camera Position

>> transform = p: (33.5, 52.6, -70.5) r: (28.7, 333.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 7 Focus Point

>> transform = p: (0.0, 6.6, 0.0) r: (0.0, 270.3, 0.0) s: (1.0, 1.0, 1.0)