Key Path : RoR2/Junk/Old Stage1/mdlTemple2Observatory.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlTemple2Observatory

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Cube

>> transform = p: (10.0, 29.6, 45.6) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube (UnityEngine.Mesh)
>>v mesh = Cube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 DoorwayBalcony

>> transform = p: (54.7, 24.0, 81.2) r: (270.0, 0.0, 0.0) s: (1.0, 0.5, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = DoorwayBalcony (UnityEngine.Mesh)
>>v mesh = DoorwayBalcony Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 DoorwayBalcony.002

>> transform = p: (77.3, 24.0, 44.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DoorwayBalcony.002 (UnityEngine.Mesh)
>>v mesh = DoorwayBalcony.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 DoorwayBalcony.003

>> transform = p: (40.9, 53.4, 62.9) r: (270.0, 0.0, 0.0) s: (1.0, 0.5, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = DoorwayBalcony.003 (UnityEngine.Mesh)
>>v mesh = DoorwayBalcony.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 DoorwayBalcony.004

>> transform = p: (-24.0, 53.4, 62.9) r: (270.0, 0.0, 0.0) s: (1.0, 0.5, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = DoorwayBalcony.004 (UnityEngine.Mesh)
>>v mesh = DoorwayBalcony.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 DoorwayBalcony.005

>> transform = p: (64.0, 24.0, 139.7) r: (270.0, 270.0, 0.0) s: (1.0, 0.5, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = DoorwayBalcony.005 (UnityEngine.Mesh)
>>v mesh = DoorwayBalcony.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 DoorwayBalcony.006

>> transform = p: (122.4, 24.0, 151.9) r: (270.0, 0.0, 0.0) s: (1.0, 0.5, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = DoorwayBalcony.006 (UnityEngine.Mesh)
>>v mesh = DoorwayBalcony.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 DoorwayBalcony.007

>> transform = p: (135.3, 24.0, 23.7) r: (270.0, 90.0, 0.0) s: (1.0, 0.5, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = DoorwayBalcony.007 (UnityEngine.Mesh)
>>v mesh = DoorwayBalcony.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 DoorwayBalcony.008

>> transform = p: (-118.7, 24.0, 65.8) r: (270.0, 270.0, 0.0) s: (1.0, 0.5, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = DoorwayBalcony.008 (UnityEngine.Mesh)
>>v mesh = DoorwayBalcony.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 observatoryMesh.002

>> transform = p: (0.0, 25.6, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = observatoryMesh.002 (UnityEngine.Mesh)
>>v mesh = observatoryMesh.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 observatoryMesh.006

>> transform = p: (0.0, 25.6, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = observatoryMesh.006 (UnityEngine.Mesh)
>>v mesh = observatoryMesh.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
