Key Path : RoR2/Junk/Old Stage1/Temple2Crate.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Temple2Crate

> transform = p: (165.9, 32.1, 203.3) r: (270.0, 38.5, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = mdlTemple2CrateMesh (UnityEngine.Mesh)
>v mesh = mdlTemple2CrateMesh Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (-2.0, 0.0, 0.5)
>v size = (9.6, 6.7, 5.8)
>v extents = (4.8, 3.3, 2.9)
