Key Path : RoR2/Junk/Old Stage1/TempleCeiling.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : TempleCeiling

> transform = p: (3.3, -11.8, 0.5) r: (0.0, 0.0, 0.0) s: (1.1, 1.9, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = Cube.001 (UnityEngine.Mesh)
>v mesh = Cube.001 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (0.0, -0.1, -0.1)
>v size = (35.5, 14.8, 1.9)
>v extents = (17.7, 7.4, 1.0)
