Key Path : RoR2/Junk/Old Stage1/TempleWall1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : TempleWall1

> transform = p: (14.0, 31.5, 96.9) r: (270.0, 106.5, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = Cube.002 (UnityEngine.Mesh)
>v mesh = Cube.002 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (2.8, 0.7, -6.0)
>v size = (30.9, 1.9, 11.7)
>v extents = (15.4, 1.0, 5.9)
