Key Path : RoR2/Junk/Old Stage1/Temple2Column.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Temple2Column

> transform = p: (19.3, 19.6, 273.7) r: (270.0, 116.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = mdlTemple2Column.002 (UnityEngine.Mesh)
>v mesh = mdlTemple2Column.002 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.CapsuleCollider
>v center = (0.0, 0.0, 6.0)
>v radius = 1,25
>v height = 14,88
>v direction = 2

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 12.8)
>v size = (5.0, 5.0, 1.5)
>v extents = (2.5, 2.5, 0.8)

>GameObject Children 0 Point light

>> transform = p: (0.0, 0.0, 12.0) r: (270.0, 116.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Point
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(1.000, 0.118, 0.118, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 4,92
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 1,95
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 5
>>v time = 0
>>v light = 
>>v maxIntensity = 0
>>v loop = True
>>v randomStart = True
>>v enableNegativeLights = False
