Key Path : RoR2/Junk/slice1/DetailRockM.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DetailRockM

> transform = p: (2.9, 3.5, -33.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlIcoRockL

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlIcoRockM (UnityEngine.Mesh)
>>v mesh = mdlIcoRockM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
