Key Path : RoR2/Base/golemplains/golemplains props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : golemplains props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (-6.0, 1.1, 0.0)
>v size = 4,785551
>v lodCount = 2
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 GPMeshBlender1

>> transform = p: (-2.8, 0.0, 6.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GPRuinBlockFull

>> transform = p: (5.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinBlockFull (UnityEngine.Mesh)
>>v mesh = GPRuinBlockFull Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 GPRuinBlockHalf

>> transform = p: (7.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinBlockHalf (UnityEngine.Mesh)
>>v mesh = GPRuinBlockHalf Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 GPRuinBlockQuarter

>> transform = p: (8.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinBlockQuarter (UnityEngine.Mesh)
>>v mesh = GPRuinBlockQuarter Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 GPRuinCircle1

>> transform = p: (0.0, 0.0, -2.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 GPRuinCircle1Collision

>> transform = p: (0.0, 0.0, -2.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1Collision (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 GPRuinGrate

>> transform = p: (5.0, 0.5, 2.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinGrate (UnityEngine.Mesh)
>>v mesh = GPRuinGrate Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 GPRuinRing1

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 GPRuinRing1Collision

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1Collision (UnityEngine.Mesh)
>>v mesh = GPRuinRing1Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 GPRuinRing1Half

>> transform = p: (2.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1Half (UnityEngine.Mesh)
>>v mesh = GPRuinRing1Half Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 GPRuinRing1HalfCollision

>> transform = p: (2.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1HalfCollision (UnityEngine.Mesh)
>>v mesh = GPRuinRing1HalfCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 GPRuinRing1Shattered1

>> transform = p: (0.0, 0.3, 5.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1Shattered1 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1Shattered1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 GPRuinRing1Shattered2

>> transform = p: (0.0, 0.0, 5.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1Shattered2 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1Shattered2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 GPRuinRing1Shattered3

>> transform = p: (0.0, 0.0, 5.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1Shattered3 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1Shattered3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 GPRuinRing2

>> transform = p: (-1.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.2, 2.2, 2.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing2 (UnityEngine.Mesh)
>>v mesh = GPRuinRing2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 GPRuinRing2Half_LOD0

>> transform = p: (-4.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.2, 2.2, 2.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing2Half_LOD0 (UnityEngine.Mesh)
>>v mesh = GPRuinRing2Half_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 GPRuinRing2Half_LOD1

>> transform = p: (-7.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.2, 2.2, 2.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing2Half_LOD1 (UnityEngine.Mesh)
>>v mesh = GPRuinRing2Half_LOD1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
