Key Path : RoR2/Base/golemplains/GolemplainsDioramaDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GolemplainsDioramaDisplay

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = Focus Point (UnityEngine.Transform)
>v cameraPositionTransform = Camera Position (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 10
>v maxDistance = 120
>v cameraDirection = (64.1, -46.0, -44.6)

>GameObject Children 0 Ruins

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 GPRuinedRing1Shattered1 (1)

>>> transform = p: (-7.1, 0.0, -1.4) r: (341.5, 223.1, 114.2) s: (7.8, 7.8, 7.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPRuinRing1Shattered1 (UnityEngine.Mesh)
>>>v mesh = GPRuinRing1Shattered1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = GPRuinRing1Shattered1 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 GPRuinedRing1Half (3)

>>> transform = p: (-1.8, 0.0, -9.4) r: (282.5, 203.9, 260.9) s: (11.7, 18.7, 18.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPRuinRing1Half (UnityEngine.Mesh)
>>>v mesh = GPRuinRing1Half Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = GPRuinRing1HalfCollision (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 Foliage

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 spmGPFlower

>>> transform = p: (0.0, 3.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmBbDryBush

>>> transform = p: (-12.7, 1.2, -7.3) r: (357.7, 325.3, 356.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 3.0, 0.0)
>>>v size = 8,535939
>>>v lodCount = 2
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbDryBush_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 325.3, 356.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbDryBush_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBbDryBush_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 325.3, 356.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbDryBush_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbDryBush_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmGPGrass

>>> transform = p: (-8.4, 2.4, 5.4) r: (355.3, 273.3, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 273.3, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 3 spmGPGrass (1)

>>> transform = p: (-8.3, 2.4, 6.7) r: (355.3, 273.3, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 273.3, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 4 spmGPGrass (2)

>>> transform = p: (-5.5, 2.4, 2.1) r: (355.3, 273.3, 5.6) s: (0.9, 0.7, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 273.3, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 5 spmGPGrass (3)

>>> transform = p: (-6.0, 2.4, -3.8) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 6 spmGPGrass (4)

>>> transform = p: (-5.9, 2.4, -2.5) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 7 spmGPGrass (5)

>>> transform = p: (-3.1, 2.4, -7.0) r: (355.3, 218.0, 5.6) s: (0.9, 0.7, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 8 spmGPGrass (6)

>>> transform = p: (-12.9, 2.4, -5.1) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 9 spmGPGrass (7)

>>> transform = p: (-12.8, 2.4, -3.8) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 10 spmGPGrass (8)

>>> transform = p: (-10.0, 2.7, -8.3) r: (355.3, 218.0, 5.6) s: (0.9, 0.7, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 11 spmGPGrass (9)

>>> transform = p: (3.7, 2.7, 17.4) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 12 spmGPGrass (10)

>>> transform = p: (6.8, 2.7, 18.4) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 13 spmGPGrass (11)

>>> transform = p: (6.6, 2.7, 14.2) r: (355.3, 218.0, 5.6) s: (0.9, 0.7, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 14 spmBbDryBush (1)

>>> transform = p: (1.0, 1.2, 12.9) r: (357.7, 302.0, 356.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 3.0, 0.0)
>>>v size = 8,535939
>>>v lodCount = 2
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbDryBush_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 302.0, 356.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbDryBush_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBbDryBush_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 302.0, 356.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbDryBush_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbDryBush_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 15 spmGPFlower (1)

>>> transform = p: (9.3, 2.4, 12.4) r: (0.0, 323.4, 0.0) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 16 spmGPFlower (2)

>>> transform = p: (-9.4, 2.6, 4.5) r: (0.0, 323.4, 0.0) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 17 spmGPFlower (3)

>>> transform = p: (-17.1, 2.4, 5.5) r: (354.6, 318.8, 8.1) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 318.8, 8.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 318.8, 8.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 318.8, 8.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 318.8, 8.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 18 spmGPFlower (4)

>>> transform = p: (-16.6, 2.4, 6.4) r: (352.0, 327.6, 357.8) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (352.0, 327.6, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (352.0, 327.6, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (352.0, 327.6, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (352.0, 327.6, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 19 spmGPFlower (5)

>>> transform = p: (10.5, 2.4, 12.9) r: (0.0, 267.2, 0.0) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 267.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 267.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 267.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 267.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>GameObject Children 2 Terrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BBBoulderMediumRound1 (22)

>>> transform = p: (-18.4, 3.2, -0.2) r: (35.9, 40.3, 342.3) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 GPGiantRockSlab (1)

>>> transform = p: (13.1, 3.9, 3.4) r: (297.5, 260.0, 191.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPGiantRockSlab1 (UnityEngine.Mesh)
>>>v mesh = GPGiantRockSlab1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 BBBoulderMediumRound1 (23)

>>> transform = p: (-11.5, 2.6, -10.3) r: (0.0, 318.5, 0.0) s: (1.1, 1.1, 1.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 Terrain (2)

>>> transform = p: (-7.9, 2.5, 6.2) r: (273.3, 107.7, 242.1) s: (11.1, 14.9, 6.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 4 Terrain (3)

>>> transform = p: (-17.7, 2.6, -7.1) r: (275.5, 144.7, 205.0) s: (6.0, 8.1, 3.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 5 Terrain (4)

>>> transform = p: (14.3, 2.8, -14.7) r: (275.5, 144.7, 205.0) s: (6.0, 8.1, 3.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 6 BBBoulderMediumRound1 (24)

>>> transform = p: (-1.1, 2.6, 16.8) r: (330.1, 265.1, 38.0) s: (1.6, 1.6, 1.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 7 BBBoulderMediumRound1 (25)

>>> transform = p: (15.6, 2.6, 10.7) r: (335.1, 233.5, 76.4) s: (1.6, 1.6, 1.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 8 BBBoulderMediumRound1 (26)

>>> transform = p: (-7.3, 2.1, 0.9) r: (346.8, 333.2, 20.2) s: (0.6, 0.6, 0.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 9 Dune

>>> transform = p: (-1.0, 2.3, -15.0) r: (274.9, 207.5, 128.1) s: (6.0, 8.1, 5.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 10 Dune (1)

>>> transform = p: (-0.1, 2.3, 3.1) r: (274.9, 188.5, 128.1) s: (6.0, 8.1, 5.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 3 Ring

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (13.0, 26.0, 26.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Camera Position

>> transform = p: (-64.1, 52.1, 44.6) r: (28.7, 124.2, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 5 Focus Point

>> transform = p: (0.0, 6.1, 0.0) r: (0.0, 60.6, 0.0) s: (1.0, 1.0, 1.0)