Key Path : RoR2/Base/golemplains/golemplains rocks.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : golemplains rocks

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GPGiantRockSlab1

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPGiantRockSlab1 (UnityEngine.Mesh)
>>v mesh = GPGiantRockSlab1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GPGiantRockSlab1Collision

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPGiantRockSlab1Collision (UnityEngine.Mesh)
>>v mesh = GPGiantRockSlab1Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
