Key Path : RoR2/Base/golemplains/GPRuinGrateBlock.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GPRuinGrateBlock

> transform = p: (57.6, -153.7, -168.7) r: (270.0, 0.0, 0.0) s: (7.8, 7.8, 7.8)
> UnityEngine.MeshFilter
>v sharedMesh = GPRuinGrate (UnityEngine.Mesh)
>v mesh = GPRuinGrate Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 0.0)
>v size = (2.0, 2.0, 1.0)
>v extents = (1.0, 1.0, 0.5)
