Key Path : RoR2/Base/golemplains/GPRuinBlockHalf.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GPRuinBlockHalf

> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (7.8, 7.8, 7.8)
> UnityEngine.MeshFilter
>v sharedMesh = GPRuinBlockHalf (UnityEngine.Mesh)
>v mesh = GPRuinBlockHalf Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 0.5)
>v size = (1.0, 2.0, 1.0)
>v extents = (0.5, 1.0, 0.5)
