Key Path : RoR2/Base/golemplains/GPRuinBlockFull.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GPRuinBlockFull

> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (7.8, 7.8, 7.8)
> UnityEngine.MeshFilter
>v sharedMesh = GPRuinBlockFull (UnityEngine.Mesh)
>v mesh = GPRuinBlockFull Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 0.5)
>v size = (2.0, 2.0, 1.0)
>v extents = (1.0, 1.0, 0.5)
