Key Path : RoR2/Base/golemplains/Weather, Golemplains.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Weather, Golemplains

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Reflection Probe

>> transform = p: (42.3, -151.3, -40.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.ReflectionProbe
>>v reflectionProbeChanged = 
>>v defaultReflectionSet = 
>>v type = Cube
>>v size = (1000.0, 1000.0, 1000.0)
>>v center = (0.0, 0.0, 0.0)
>>v nearClipPlane = 0,3
>>v farClipPlane = 1000
>>v intensity = 1
>>v bounds = Center: (42.3, -151.3, -40.9), Extents: (500.0, 500.0, 500.0)
>>v hdr = True
>>v shadowDistance = 100
>>v resolution = 512
>>v cullingMask = -1
>>v clearFlags = Skybox
>>v backgroundColor = RGBA(0.192, 0.302, 0.475, 0.000)
>>v blendDistance = 1
>>v boxProjection = False
>>v mode = Baked
>>v importance = 1
>>v refreshMode = OnAwake
>>v timeSlicingMode = AllFacesAtOnce
>>v bakedTexture = 
>>v customBakedTexture = 
>>v realtimeTexture = 
>>v texture = 
>>v textureHDRDecodeValues = (1.0, 1.0, 0.0, 0.0)
>>v minBakedCubemapResolution = 16
>>v maxBakedCubemapResolution = 2048
>>v defaultTextureHDRDecodeValues = (1.0, 1.0, 0.0, 0.0)
>>v defaultTexture = UnityBlackCube (UnityEngine.Cubemap)

>GameObject Children 1 Directional Light (SUN)

>> transform = p: (0.0, 0.0, 0.0) r: (68.5, 79.1, 97.2) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Directional
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.605, 0.756, 0.896, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 1
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,61
>>v shadowNearPlane = 0,1
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 10
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = Soft
>>v shadowStrength = 0,877
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True

>> NGSS_Directional
>>v NGSS_KEEP_ONDISABLE = True
>>v NGSS_NO_UPDATE_ON_PLAY = False
>>v NGSS_SHADOWS_RESOLUTION = UseQualitySettings
>>v NGSS_SAMPLING_TEST = 4
>>v NGSS_SAMPLING_FILTER = 8
>>v NGSS_SAMPLING_DISTANCE = 75
>>v NGSS_SHADOWS_SOFTNESS = 1
>>v NGSS_PCSS_ENABLED = False
>>v NGSS_PCSS_SOFTNESS_NEAR = 0,125
>>v NGSS_PCSS_SOFTNESS_FAR = 1
>>v NGSS_NOISE_TO_DITHERING_SCALE = 0
>>v NGSS_NOISE_TEXTURE = 
>>v NGSS_DENOISER_ENABLED = True
>>v NGSS_DENOISER_ITERATIONS = 2
>>v NGSS_DENOISER_BLUR = 0,25
>>v NGSS_DENOISER_EDGE_TOLERANCE = 0,5
>>v NGSS_RECEIVER_PLANE_BIAS = False
>>v NGSS_CASCADES_BLENDING = True
>>v NGSS_CASCADES_BLENDING_VALUE = 1
>>v NGSS_CASCADES_SOFTNESS_NORMALIZATION = 1
>>v isSetup = False
>>v isInitialized = False
>>v isGraphicSet = False
>>v _DirLight = 

>GameObject Children 2 PP + Amb

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppSceneGolemplainsFoggy (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = True
>>v blendDistance = 0
>>v weight = 1
>>v priority = 0
>>v m_PreviousLayer = 0
>>v m_PreviousPriority = 0
>>v m_TempColliders = 
>>v m_InternalProfile = 
>>v profile =  (UnityEngine.Rendering.PostProcessing.PostProcessProfile)

>> RoR2.SetAmbientLight
>>v setSkyboxMaterial = True
>>v setAmbientLightColor = True
>>v skyboxMaterial = matSkyboxGolemplainsFoggy (UnityEngine.Material)
>>v ambientMode = Flat
>>v ambientIntensity = 1,1
>>v ambientSkyColor = RGBA(0.529, 0.573, 0.855, 1.000)
>>v ambientEquatorColor = RGBA(0.000, 0.000, 0.000, 1.000)
>>v ambientGroundColor = RGBA(0.000, 0.000, 0.000, 1.000)
