Key Path : RoR2/DLC1/voidraid/mdl2DPlanetStar.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdl2DPlanetStar

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdl2DPlanetStar

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdl2DPlanetStar (UnityEngine.Mesh)
>>v mesh = mdl2DPlanetStar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
