Key Path : RoR2/DLC1/voidraid/mdl2DPlanetRing.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdl2DPlanetRing

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdl2DPlanetRing

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdl2DPlanetRing (UnityEngine.Mesh)
>>v mesh = mdl2DPlanetRing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
