Key Path : RoR2/DLC1/voidraid/mdlCircle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCircle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlCircle

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlCircle (UnityEngine.Mesh)
>>v mesh = mdlCircle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
