Key Path : RoR2/DLC1/voidraid/mdlRaidSGWreckedShips2.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidSGWreckedShips2

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidRectEngineOpen

>> transform = p: (168.2, 8.7, 12.4) r: (8.7, 294.9, 186.0) s: (7.7, 7.7, 7.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidRectEngineOpen (UnityEngine.Mesh)
>>v mesh = mdlRaidRectEngineOpen Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
