Key Path : RoR2/DLC1/voidraid/mdlRaidSwirlyCenterGlow.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidSwirlyCenterGlow

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidSwirlyCenterGlow

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidSwirlyCenterGlow (UnityEngine.Mesh)
>>v mesh = mdlRaidSwirlyCenterGlow Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
