Key Path : RoR2/DLC1/voidraid/mdlRaidSGWreckedShips.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidSGWreckedShips

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidRectShipMiddle

>> transform = p: (154.7, 7.7, -66.8) r: (349.0, 126.3, 73.1) s: (7.7, 7.7, 7.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidRectShipMiddle (UnityEngine.Mesh)
>>v mesh = mdlRaidRectShipMiddle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlRaidRectShipTailCrushed

>> transform = p: (52.1, 17.8, -161.4) r: (84.5, 256.9, 0.2) s: (7.7, 7.7, 7.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidRectShipTailCrushed (UnityEngine.Mesh)
>>v mesh = mdlRaidRectShipTailCrushed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
