Key Path : RoR2/DLC1/voidraid/mdlRaidTerrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidTerrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshRaidTerrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidTerrain (UnityEngine.Mesh)
>>v mesh = meshRaidTerrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
