Key Path : RoR2/DLC1/voidraid/mdlRaidDCRoof.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidDCRoof

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidDCRoof

>> transform = p: (0.0, 93.6, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidDCRoof (UnityEngine.Mesh)
>>v mesh = mdlRaidDCRoof Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlRaidDCRoofCollision

>>> transform = p: (0.0, -148.4, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlRaidDCRoofCollision (UnityEngine.Mesh)
>>>v mesh = mdlRaidDCRoofCollision Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
