Key Path : RoR2/DLC1/voidraid/mdlRaidTerrainHG.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidTerrainHG

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidTerrainHG

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidTerrainHG (UnityEngine.Mesh)
>>v mesh = mdlRaidTerrainHG Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
