Key Path : RoR2/DLC1/voidraid/mdlRaidALBonusTerrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidALBonusTerrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidALBonusTerrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidALBonusTerrain (UnityEngine.Mesh)
>>v mesh = mdlRaidALBonusTerrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 TempleMain

>>> transform = p: (19221.3, 4342.9, 12462.5) r: (273.3, 80.5, 336.8) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = TempleMain (UnityEngine.Mesh)
>>>v mesh = TempleMain Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 Decal

>>>> transform = p: (0.0, 14.8, 11.4) r: (273.3, 80.5, 336.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Decal (UnityEngine.Mesh)
>>>>v mesh = Decal Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0
