Key Path : RoR2/DLC1/voidraid/mdlRaidSwirlySmoke.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidSwirlySmoke

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidSwirlySmoke

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidSwirlySmoke (UnityEngine.Mesh)
>>v mesh = mdlRaidSwirlySmoke Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
