Key Path : RoR2/DLC1/voidraid/mdlRaidVoidIsland.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidVoidIsland

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MeshRaidVoidTerrainSouthSmall

>> transform = p: (-0.5, 0.0, -1.7) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MeshRaidVoidTerrainSouthSmall (UnityEngine.Mesh)
>>v mesh = MeshRaidVoidTerrainSouthSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 MeshRaidVoidSupportPlatform

>>> transform = p: (8.2, -0.1, -2.2) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = MeshRaidVoidSupportPlatform (UnityEngine.Mesh)
>>>v mesh = MeshRaidVoidSupportPlatform Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 MeshRaidVoidSupportPlatform.001

>>> transform = p: (8.2, -0.1, -2.2) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = MeshRaidVoidSupportPlatform.001 (UnityEngine.Mesh)
>>>v mesh = MeshRaidVoidSupportPlatform.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
