Key Path : RoR2/DLC1/voidraid/mdlRaidGPSlope.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidGPSlope

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshRaidGPSlope

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidGPSlope (UnityEngine.Mesh)
>>v mesh = meshRaidGPSlope Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
