Key Path : RoR2/DLC1/voidraid/mdlRaidALFLPlatform.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidALFLPlatform

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshRaidALFLPlatform

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidALFLPlatform (UnityEngine.Mesh)
>>v mesh = meshRaidALFLPlatform Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 meshRaidALFLStone1

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidALFLStone1 (UnityEngine.Mesh)
>>v mesh = meshRaidALFLStone1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 meshRaidALFLStone2

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidALFLStone2 (UnityEngine.Mesh)
>>v mesh = meshRaidALFLStone2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 meshRaidALFLStone3

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidALFLStone3 (UnityEngine.Mesh)
>>v mesh = meshRaidALFLStone3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 meshRaidALFLStone4

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidALFLStone4 (UnityEngine.Mesh)
>>v mesh = meshRaidALFLStone4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
