Key Path : RoR2/DLC1/voidraid/mdlRaidALTemple.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidALTemple

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshRaidALTemple

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidALTemple (UnityEngine.Mesh)
>>v mesh = meshRaidALTemple Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
