Key Path : RoR2/DLC1/voidraid/mdlRaidDCBridge.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidDCBridge

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshRaidDCBridge

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidDCBridge (UnityEngine.Mesh)
>>v mesh = meshRaidDCBridge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
