Key Path : RoR2/DLC1/voidraid/mdlRaidColossusHeadDestroyed.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRaidColossusHeadDestroyed

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidColossusHeadDestroyed

>> transform = p: (149.8, 6.7, 62.6) r: (14.0, 337.9, 230.0) s: (5.4, 5.4, 5.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidColossusHeadDestroyed (UnityEngine.Mesh)
>>v mesh = mdlRaidColossusHeadDestroyed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
