Key Path : RoR2/DLC1/voidraid/mdlVoidRaidPlanet.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRaidPlanet

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidPlanet

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidPlanet (UnityEngine.Mesh)
>>v mesh = mdlRaidPlanet Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
