Key Path : RoR2/DLC1/voidraid/mdlVoidRaidPlanetRing.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRaidPlanetRing

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRaidPlanetRings

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRaidPlanetRings (UnityEngine.Mesh)
>>v mesh = mdlRaidPlanetRings Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
