Key Path : RoR2/DLC1/voidraid/mdlVoidRaidVoidObjects.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRaidVoidObjects

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidTerrainEastSmall

>> transform = p: (150.0, 0.7, -55.1) r: (270.0, 8.5, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidTerrainEastSmall (UnityEngine.Mesh)
>>v mesh = mdlVoidTerrainEastSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlVoidTerrainNESmallBridge

>> transform = p: (99.2, 7.1, -155.6) r: (280.2, 68.1, 183.5) s: (2.1, 2.1, 2.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidTerrainNESmallBridge (UnityEngine.Mesh)
>>v mesh = mdlVoidTerrainNESmallBridge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlVoidWalkwayGenericBaseLong.001

>> transform = p: (-62.9, -1.0, -112.0) r: (278.3, 123.9, 249.2) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidWalkwayGenericBaseLong.001 (UnityEngine.Mesh)
>>v mesh = mdlVoidWalkwayGenericBaseLong.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlVoidWalkwayGenericBaseLong.002

>> transform = p: (122.9, 0.1, 120.5) r: (279.0, 155.9, 226.8) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidWalkwayGenericBaseLong.002 (UnityEngine.Mesh)
>>v mesh = mdlVoidWalkwayGenericBaseLong.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 meshRaidVoidSupportPlatform

>> transform = p: (0.4, 1.1, 167.9) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshRaidVoidSupportPlatform (UnityEngine.Mesh)
>>v mesh = meshRaidVoidSupportPlatform Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 MeshRaidVoidTerrainSouthSmall

>> transform = p: (-12.7, 9.1, -182.9) r: (270.0, 25.6, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MeshRaidVoidTerrainSouthSmall (UnityEngine.Mesh)
>>v mesh = MeshRaidVoidTerrainSouthSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 MeshRaidVoidSupportPlatform

>>> transform = p: (12.1, -126.2, 1153.6) r: (270.0, 25.6, 0.0) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = MeshRaidVoidSupportPlatform (UnityEngine.Mesh)
>>>v mesh = MeshRaidVoidSupportPlatform Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 MeshRaidVoidSupportPlatform.001

>>> transform = p: (813.3, 173.4, 1365.6) r: (270.0, 25.6, 0.0) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = MeshRaidVoidSupportPlatform.001 (UnityEngine.Mesh)
>>>v mesh = MeshRaidVoidSupportPlatform.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
