Key Path : RoR2/DLC1/voidraid/mdlVoidRaidWaterCircle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRaidWaterCircle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidRaidWaterCircle

>> transform = p: (64.3, 42.5, -26.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidRaidWaterCircle (UnityEngine.Mesh)
>>v mesh = mdlVoidRaidWaterCircle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
