Key Path : RoR2/DLC1/voidraid/spmGlGrass1 Variant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmGlGrass1 Variant

> transform = p: (-171.4, 15.4, -54.3) r: (0.0, 240.9, 0.0) s: (1.1, 1.1, 1.1)
> UnityEngine.LODGroup
>v localReferencePoint = (0.0, 0.6, 0.1)
>v size = 1,5239
>v lodCount = 1
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmGlGrass1_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 240.9, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
