Key Path : RoR2/Base/Glass/PickupGlass.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGlass

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactSimpleCube

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactSimpleCube (UnityEngine.Mesh)
>>v mesh = ArtifactSimpleCube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
