Key Path : RoR2/Base/EquipmentMagazine/PickupDoubleMag.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupDoubleMag

> transform = p: (-55.2, -150.7, -90.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.4, 0.1, 0.9)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (3.1, 0.2, -3.4)

>GameObject Children 0 mdlDoubleMagazine

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DoubleMagazineMesh (UnityEngine.Mesh)
>>v mesh = DoubleMagazineMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.1, 0.0, 0.1) r: (16.4, 48.4, 2.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-3.0, -0.2, 3.6) r: (16.4, 48.4, 2.0) s: (1.0, 1.0, 1.0)