Key Path : RoR2/Base/Thorns/DisplayRazorwireCoiled.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayRazorwireCoiled

> transform = p: (39.5, -154.4, -175.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlRazorwire

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RazorwirePickupMesh (UnityEngine.Mesh)
>>v mesh = RazorwirePickupMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
