Key Path : RoR2/Base/Thorns/PickupRazorwire.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupRazorwire

> transform = p: (39.5, -154.4, -175.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, 0.2, 0.0, 1.0)
>v minDistance = 2
>v maxDistance = 3
>v cameraDirection = (1.0, 0.7, -1.9)

>GameObject Children 0 mdlRazorwire

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RazorwirePickupMesh (UnityEngine.Mesh)
>>v mesh = RazorwirePickupMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.1, -0.1, 0.0) r: (8.5, 65.5, 17.1) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.1, -0.8, 1.9) r: (8.5, 65.5, 17.1) s: (1.0, 1.0, 1.0)