Key Path : RoR2/DLC1/OutOfCombatArmor/DisplayOddlyShapedOpal.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayOddlyShapedOpal

> transform = p: (1.3, -145.5, -24.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlOddlyShapedOpalDisplay

>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>>GameObject Children 0 mdlOddlyShapedOpalDisplay

>>> transform = p: (0.0, -2.8, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOddlyShapedOpalDisplay (UnityEngine.Mesh)
>>>v mesh = mdlOddlyShapedOpalDisplay Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
