Key Path : RoR2/DLC1/OutOfCombatArmor/mdlOddlyShapedOpalPickup.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlOddlyShapedOpalPickup

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlOddlyShapedOpalPickup

>> transform = p: (0.0, -2.8, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOddlyShapedOpalPickup (UnityEngine.Mesh)
>>v mesh = mdlOddlyShapedOpalPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
