Key Path : RoR2/DLC1/OutOfCombatArmor/PickupOddlyShapedOpal.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupOddlyShapedOpal

> transform = p: (-0.7, -144.5, -22.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.8, 0.0, 0.5)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (1.2, 0.0, 0.5)

>GameObject Children 0 mdlOddlyShapedOpalPickup

>> transform = p: (0.0, 0.3, -0.1) r: (355.0, 273.1, 21.4) s: (0.1, 0.1, 0.1)
>>GameObject Children 0 mdlOddlyShapedOpalPickup

>>> transform = p: (0.0, -2.8, 0.0) r: (292.0, 170.4, 103.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOddlyShapedOpalPickup (UnityEngine.Mesh)
>>>v mesh = mdlOddlyShapedOpalPickup Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 335.8, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.2, 0.3, -0.6) r: (0.0, 335.8, 0.0) s: (1.0, 1.0, 1.0)