Key Path : RoR2/DLC1/VoidCamp/affix void vfx.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : affix void vfx

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidEliteDeathFogMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidEliteDeathFogMesh (UnityEngine.Mesh)
>>v mesh = VoidEliteDeathFogMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
