Key Path : RoR2/DLC1/VoidCamp/void camp inverted sphere.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : void camp inverted sphere

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 InvertedSphere

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = InvertedSphere (UnityEngine.Mesh)
>>v mesh = InvertedSphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
