Key Path : RoR2/Base/Cleanse/DisplayWaterPack.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayWaterPack

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 WaterPackMeshFat

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WaterPackMeshFat (UnityEngine.Mesh)
>>v mesh = WaterPackMeshFat Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
