Key Path : RoR2/Base/Cleanse/mdlWaterPack.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlWaterPack

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 WaterPackMesh

>> transform = p: (-3.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WaterPackMesh (UnityEngine.Mesh)
>>v mesh = WaterPackMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 WaterPackMeshFat

>> transform = p: (4.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WaterPackMeshFat (UnityEngine.Mesh)
>>v mesh = WaterPackMeshFat Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 WaterPackWithStrapMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WaterPackWithStrapMesh (UnityEngine.Mesh)
>>v mesh = WaterPackWithStrapMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
