Key Path : RoR2/Base/Common/VFX/mdlMoneyMesh.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMoneyMesh

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MoneyBagMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoneyBagMesh (UnityEngine.Mesh)
>>v mesh = MoneyBagMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 MoneyBarMesh

>> transform = p: (-1.8, -0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoneyBarMesh (UnityEngine.Mesh)
>>v mesh = MoneyBarMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
