Key Path : RoR2/Base/Dagger/DaggerProjectileGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DaggerProjectileGhost

> transform = p: (70.5, 21.0, 75.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = False
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>GameObject Children 0 Trail

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RotateObject
>>v rotationSpeed = (720.0, 0.0, 0.0)

>>GameObject Children 0 mdlDaggerProc

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 270.0) s: (0.3, 0.3, 0.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Cube (UnityEngine.Mesh)
>>>v mesh = Cube Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Trail1

>>> transform = p: (0.0, 0.0, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.TrailRenderer
>>>v numPositions = 0
>>>v time = 0,2
>>>v startWidth = 0,06
>>>v endWidth = 0,03666667
>>>v widthMultiplier = 0,3
>>>v autodestruct = False
>>>v emitting = True
>>>v numCornerVertices = 0
>>>v numCapVertices = 0
>>>v minVertexDistance = 0,1
>>>v startColor = RGBA(0.749, 0.780, 1.000, 1.000)
>>>v endColor = RGBA(0.000, 0.043, 0.259, 0.000)
>>>v positionCount = 0
>>>v shadowBias = 0
>>>v generateLightingData = False
>>>v textureMode = Stretch
>>>v alignment = Local
>>>v widthCurve = UnityEngine.AnimationCurve
>>>v colorGradient = UnityEngine.Gradient
