Key Path : RoR2/Base/Dagger/DisplayDagger.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayDagger

> transform = p: (-37.1, 6.7, -2.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlDaggerDisplay

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.3, 1.3, 1.3)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 5009064000000.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = AlwaysAnimate
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = animDisplayDagger (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlDaggerDisplayAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 DaggerArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKArmTarget.r

>>>> transform = p: (0.3, -0.3, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r

>>>>> transform = p: (1.1, 0.2, 0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 upper_arm.r

>>>> transform = p: (0.0, 0.0, 0.0) r: (338.5, 9.9, 242.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 lower_arm.r

>>>>> transform = p: (0.0, 0.4, 0.0) r: (41.0, 255.3, 273.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 hand.r

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (314.9, 70.3, 84.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 dagger

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (31.0, 276.3, 186.4) s: (1.8, 1.8, 1.8)
>>>>>>>GameObject Children 0 dagger_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (31.0, 276.3, 186.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 finger1.1.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.0, 257.7, 271.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.1, 2.0, 132.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (21.5, 331.2, 131.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (21.5, 331.2, 131.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 finger1IKBender.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (295.8, 47.0, 289.4) s: (0.6, 0.6, 0.6)
>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (308.6, 261.1, 75.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (308.6, 261.1, 75.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 finger2.1.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.1, 254.7, 272.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.8, 342.9, 129.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (34.6, 296.0, 115.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (34.6, 296.0, 115.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 finger2IKBender.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (295.8, 47.0, 289.4) s: (0.8, 0.8, 0.8)
>>>>>>>GameObject Children 0 finger2IKTarget.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (308.6, 261.1, 75.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (308.6, 261.1, 75.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 finger3.1.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (26.9, 257.3, 275.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.9, 354.0, 124.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (16.2, 316.8, 122.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (16.2, 316.8, 122.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 finger3IKBender.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (295.6, 47.8, 287.9) s: (0.7, 0.7, 0.7)
>>>>>>>GameObject Children 0 finger3IKTarget.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (308.4, 259.8, 76.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (308.4, 259.8, 76.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 finger4.1.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.1, 256.3, 278.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.2, 356.5, 126.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.0, 323.7, 127.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.0, 323.7, 127.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 finger4IKBender.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (294.5, 53.0, 278.9) s: (0.6, 0.6, 0.6)
>>>>>>>GameObject Children 0 finger4IKTarget.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (307.5, 251.8, 82.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (307.5, 251.8, 82.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 thumb.1.r

>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (23.2, 228.5, 241.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (319.3, 89.3, 89.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (319.3, 89.3, 89.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 thumbIKBender.r

>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (283.6, 316.8, 338.1) s: (0.2, 0.2, 0.2)
>>>>>>>GameObject Children 0 thumbIKTarget.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (309.5, 224.1, 102.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (309.5, 224.1, 102.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 DaggerArmMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = upper_arm.r (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = DaggerArmMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.1, 0.3, 0.2), Extents: (0.2, 0.2, 0.3)

>>GameObject Children 2 DaggerHeldMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = upper_arm.r (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = DaggerHeldMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.3, 0.4, 0.3), Extents: (0.2, 0.3, 0.2)
