Key Path : RoR2/Base/Dagger/PickupDagger.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupDagger

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.3, 0.0, 1.0)
>v minDistance = 1,5
>v maxDistance = 3
>v cameraDirection = (0.7, 0.2, -1.1)

>GameObject Children 0 mdlDagger

>> transform = p: (0.0, 0.0, 0.0) r: (303.3, 180.0, 187.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DaggerMesh (UnityEngine.Mesh)
>>v mesh = DaggerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.3, -0.4, 0.0) r: (0.0, 57.7, 8.8) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.4, -0.6, 1.1) r: (0.0, 57.7, 8.8) s: (1.0, 1.0, 1.0)