Key Path : RoR2/DLC1/IrradiatingLaser/PickupIrradiatingLaser.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupIrradiatingLaser

> transform = p: (-0.3, -144.0, -27.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.3, 0.0, -0.9)
>v minDistance = 4
>v maxDistance = 6
>v cameraDirection = (-2.1, 0.0, -2.6)

>GameObject Children 0 mdlIrradiatingLaser

>> transform = p: (0.0, -0.8, -1.3) r: (286.3, 180.0, 180.0) s: (4.5, 4.5, 4.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlIrradiatingLaser (UnityEngine.Mesh)
>>v mesh = mdlIrradiatingLaser Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.6, 0.5) r: (0.0, 129.5, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (2.1, 0.6, 3.1) r: (0.0, 129.5, 0.0) s: (1.0, 1.0, 1.0)