Key Path : RoR2/Base/Birdshark/mdlBirdshark.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBirdshark

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBirdsharkAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Armature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (100.0, 100.0, 100.0)
>>GameObject Children 0 Bone

>>> transform = p: (0.0, 0.0, 0.0) r: (357.4, 179.7, 184.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.001

>>>> transform = p: (0.0, 0.0, 0.0) r: (18.6, 186.3, 197.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.001_end

>>>>> transform = p: (0.0, 0.0, 0.0) r: (18.6, 186.3, 197.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 Bone.002

>>> transform = p: (0.0, 0.0, 0.0) r: (13.7, 180.8, 5.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.003

>>>> transform = p: (0.0, 0.1, 0.0) r: (349.3, 179.1, 0.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.004

>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.0, 182.2, 343.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.004_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.0, 182.2, 343.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 wing1.1.l

>>> transform = p: (0.0, -0.1, 0.0) r: (309.2, 100.5, 11.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 wing1.2.l

>>>> transform = p: (0.0, 0.0, 0.0) r: (359.3, 209.8, 272.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 wing1.3.l

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.9, 188.6, 264.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 wing1.3.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.9, 188.6, 264.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 wing1.1.r

>>> transform = p: (0.0, -0.1, 0.0) r: (39.4, 118.4, 36.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 wing1.2.r

>>>> transform = p: (0.0, 0.0, 0.0) r: (343.9, 337.8, 272.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 wing1.3.r

>>>>> transform = p: (0.0, 0.0, 0.0) r: (68.6, 347.6, 253.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 wing1.3.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (68.6, 347.6, 253.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 wing2.1.l

>>> transform = p: (0.0, 0.0, 0.0) r: (297.7, 63.6, 359.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 wing2.2.l

>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 159.0, 266.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 wing2.3.l

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 168.2, 261.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 wing2.3.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 168.2, 261.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 wing2.1.r

>>> transform = p: (0.0, 0.0, 0.0) r: (62.3, 110.4, 0.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 wing2.2.r

>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 202.3, 93.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 wing2.3.r

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 174.8, 98.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 wing2.3.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 174.8, 98.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 wing3.1.l

>>> transform = p: (0.0, 0.0, 0.0) r: (283.3, 323.9, 143.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 wing3.2.l

>>>> transform = p: (0.0, 0.0, 0.0) r: (1.1, 206.2, 249.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 wing3.2.l_end

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.1, 206.2, 249.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 7 wing3.1.r

>>> transform = p: (0.0, 0.0, 0.0) r: (349.2, 341.7, 259.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 wing3.2.r

>>>> transform = p: (0.0, 0.0, 0.0) r: (66.8, 267.9, 204.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 wing3.2.r_end

>>>>> transform = p: (0.0, 0.0, 0.0) r: (66.8, 267.9, 204.8) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BirdsharkMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = wing1.1.r (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BirdsharkMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.0, 0.0), Extents: (0.1, 0.1, 0.1)
