Key Path : RoR2/DLC1/EliteEarth/DisplayEliteMendingAntlers.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayEliteMendingAntlers

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlEliteMendingAntlers

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = False
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = AlwaysAnimate
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = EliteMendingAntlersController (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = 
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 EliteMendingAntlersArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 AntlerHolder.l

>>>>> transform = p: (-0.1, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Antler1.l

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.7, 352.3, 77.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Antler2.l

>>>>>> transform = p: (-0.3, 0.2, -0.2) r: (355.2, 0.3, 351.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Antler3.l

>>>>>> transform = p: (-0.4, 0.1, -0.1) r: (340.8, 357.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Antler4.l

>>>>>> transform = p: (-0.5, 0.1, 0.0) r: (336.3, 356.8, 4.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Antler5.l

>>>>>> transform = p: (-0.5, 0.2, 0.0) r: (3.7, 358.9, 14.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 Antler6.l

>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (35.1, 351.6, 347.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 AntlerHolder.r

>>>>> transform = p: (0.1, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Antler1.r

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.7, 7.7, 282.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Antler2.r

>>>>>> transform = p: (0.3, 0.2, -0.2) r: (355.2, 359.7, 8.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Antler3.r

>>>>>> transform = p: (0.4, 0.1, -0.1) r: (340.8, 3.0, 352.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Antler4.r

>>>>>> transform = p: (0.5, 0.1, 0.0) r: (336.3, 3.2, 355.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Antler5.r

>>>>>> transform = p: (0.5, 0.2, 0.0) r: (3.7, 1.1, 345.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 Antler6.r

>>>>>> transform = p: (0.3, 0.0, 0.1) r: (35.1, 8.4, 12.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlEliteMendingAntlers

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlEliteMendingAntlers (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.2, 0.0), Extents: (0.7, 0.2, 0.3)
