Key Path : RoR2/DLC1/MissileVoid/DisplayMissileLauncherVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayMissileLauncherVoid

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlMissileLauncherVoid

>> transform = p: (0.0, -4.2, -1.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMissileLauncherVoid (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.2, -0.6), Extents: (1.6, 2.5, 2.2)

>GameObject Children 1 MissileLauncherVoidArmature

>> transform = p: (0.0, -3.9, 0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 limb.1

>>>> transform = p: (0.0, 0.2, 0.4) r: (291.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 limb.2

>>>>> transform = p: (0.0, 2.8, 0.2) r: (24.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 head

>>>>>> transform = p: (0.0, 1.9, -0.2) r: (88.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>> DynamicBone
>>>>>>v m_Root = head (UnityEngine.Transform)
>>>>>>v m_UpdateRate = 60
>>>>>>v m_UpdateMode = Normal
>>>>>>v m_Damping = 0
>>>>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>>>>v m_Elasticity = 0,188
>>>>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>>>>v m_Stiffness = 0,889
>>>>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>>>>v m_Inert = 0
>>>>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>>>>v m_Radius = 0
>>>>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>>>>v m_EndLength = 0
>>>>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>>>>v m_Force = (0.0, 0.0, 0.0)
>>>>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>>>>v m_FreezeAxis = None
>>>>>>v m_DistantDisable = False
>>>>>>v m_ReferenceObject = 
>>>>>>v m_DistanceToObject = 30
>>>>>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>>>>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>>>>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>>>>>v m_BoneTotalLength = 0
>>>>>>v m_ObjectScale = 1
>>>>>>v m_Time = 0
>>>>>>v m_Weight = 1
>>>>>>v m_DistantDisabled = False
>>>>>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>>>>>GameObject Children 0 front

>>>>>>> transform = p: (0.0, 2.3, -0.3) r: (81.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 whisker1.l

>>>>>>>> transform = p: (-0.5, 0.0, -0.3) r: (43.4, 282.7, 55.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 whisker2.l

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (34.2, 263.5, 62.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 whisker1.r

>>>>>>>> transform = p: (0.5, 0.0, -0.3) r: (43.4, 77.3, 305.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 whisker2.r

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (34.2, 96.5, 297.8) s: (1.0, 1.0, 1.0)
>GameObject Children 2 Aim Target

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)