Key Path : RoR2/DLC1/MissileVoid/mdlMissileLauncherVoid.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMissileLauncherVoid

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, -292890100000000000000000000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMissileLauncherVoidAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 mdlMissileLauncherVoid

>> transform = p: (0.0, 0.3, 0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMissileLauncherVoid (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 2.1, -0.6), Extents: (1.3, 2.5, 2.2)

>GameObject Children 1 MissileLauncherVoidArmature

>> transform = p: (0.0, 0.3, 0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 limb.1

>>>> transform = p: (0.0, 0.2, 0.4) r: (291.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 limb.2

>>>>> transform = p: (0.0, 2.8, 0.2) r: (24.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 head

>>>>>> transform = p: (0.0, 1.9, -0.2) r: (88.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 front

>>>>>>> transform = p: (0.0, 2.3, -0.3) r: (81.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 whisker1.l

>>>>>>>> transform = p: (-0.5, 0.0, -0.3) r: (43.4, 282.7, 55.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 whisker2.l

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (34.2, 263.5, 62.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 whisker1.r

>>>>>>>> transform = p: (0.5, 0.0, -0.3) r: (43.4, 77.3, 305.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 whisker2.r

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (34.2, 96.5, 297.8) s: (1.0, 1.0, 1.0)