Key Path : RoR2/DLC1/MissileVoid/PickupMissileLauncherVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupMissileLauncherVoid

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.0)
>v minDistance = 3
>v maxDistance = 10
>v cameraDirection = (2.5, -0.3, -3.5)

>GameObject Children 0 mdlMissileLauncherVoid

>> transform = p: (0.0, -4.3, -1.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMissileLauncherVoid (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.2, -0.6), Extents: (1.6, 2.5, 2.2)

>GameObject Children 1 MissileLauncherVoidArmature

>> transform = p: (0.0, -4.0, 0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 limb.1

>>>> transform = p: (0.0, 0.2, 0.4) r: (291.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 limb.2

>>>>> transform = p: (0.0, 2.8, 0.2) r: (24.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 head

>>>>>> transform = p: (0.0, 1.9, -0.2) r: (88.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 front

>>>>>>> transform = p: (0.0, 2.3, -0.3) r: (81.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 whisker1.l

>>>>>>>> transform = p: (-0.5, 0.0, -0.3) r: (43.4, 282.7, 55.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 whisker2.l

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (34.2, 263.5, 62.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 whisker1.r

>>>>>>>> transform = p: (0.5, 0.0, -0.3) r: (43.4, 77.3, 305.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 whisker2.r

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (34.2, 96.5, 297.8) s: (1.0, 1.0, 1.0)
>GameObject Children 2 FocusPoint(Clone)

>> transform = p: (0.0, -1.8, 0.0) r: (0.0, 38.4, 340.3) s: (1.0, 1.0, 1.0)
>GameObject Children 3 CameraPosition(Clone)

>> transform = p: (-2.5, -1.5, 3.5) r: (0.0, 38.4, 340.3) s: (1.0, 1.0, 1.0)