Key Path : RoR2/Base/Pearl/PickupPearl.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupPearl

> transform = p: (42.9, -153.6, -186.7) r: (0.0, 0.0, 0.0) s: (1.2, 1.2, 1.2)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.9, -0.1, 0.5, -0.2)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (-0.9, 0.5, 0.5)

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere, Unwrapped (UnityEngine.Mesh)
>>v mesh = Sphere, Unwrapped Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 31.5, 156.3) s: (0.8, 0.8, 0.8)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.7, -0.4, -0.4) r: (0.0, 31.5, 156.3) s: (0.8, 0.8, 0.8)