Key Path : RoR2/Base/goolake/GLRuinStep.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GLRuinStep

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = BbRuinStep1_LOD0 (UnityEngine.Mesh)
>v mesh = BbRuinStep1_LOD0 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (0.0, -0.1, -0.3)
>v size = (19.2, 2.3, 0.9)
>v extents = (9.6, 1.1, 0.5)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)
