Key Path : RoR2/Base/goolake/GLUndergroundPPVolume.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GLUndergroundPPVolume

> transform = p: (42.9, -188.0, -396.9) r: (0.0, 0.0, 315.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>v sharedProfile = ppSceneGoolakeInTunnels (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>v isGlobal = False
>v blendDistance = 33
>v weight = 1
>v priority = 10
>v m_PreviousLayer = 0
>v m_PreviousPriority = 0
>v m_TempColliders = 
>v m_InternalProfile = 
>v profile =  (UnityEngine.Rendering.PostProcessing.PostProcessProfile)

> RoR2.HookLightingIntoPostProcessVolume
>v volume = GLUndergroundPPVolume (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>v overrideAmbientColor = RGBA(0.243, 0.239, 0.275, 1.000)
>v directionalLight = 
>v overrideDirectionalColor = RGBA(0.000, 0.000, 0.000, 0.000)
>v particleSystem = 
>v overrideParticleSystemMultiplier = 0
>v volumeColliders = 
>v defaultAmbientColor = RGBA(0.000, 0.000, 0.000, 0.000)
>v defaultDirectionalColor = RGBA(0.000, 0.000, 0.000, 0.000)
>v defaultParticleSystemMultiplier = 0
>v hasCachedInitialValues = False

> UnityEngine.CapsuleCollider
>v center = (0.0, 0.0, 0.0)
>v radius = 24,76
>v height = 166,76
>v direction = 1

> UnityEngine.SphereCollider
>v center = (-73.3, -63.0, 0.0)
>v radius = 49,57883
