Key Path : RoR2/Base/goolake/GLWarningFlag.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GLWarningFlag

> transform = p: (278.3, -94.8, -237.5) r: (0.0, 280.3, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GLFlagPoleMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 280.3, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GLFlagPoleMesh (UnityEngine.Mesh)
>>v mesh = GLFlagPoleMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.CapsuleCollider
>>v center = (0.0, 0.0, 8.0)
>>v radius = 0,42
>>v height = 16,81
>>v direction = 2

>GameObject Children 1 FlagPoleTip

>> transform = p: (0.0, 14.7, 0.0) r: (0.0, 280.3, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LineRenderer
>>v numPositions = 10
>>v startWidth = 0,44
>>v endWidth = 0,44
>>v widthMultiplier = 0,44
>>v numCornerVertices = 0
>>v numCapVertices = 0
>>v useWorldSpace = True
>>v loop = False
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v endColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v positionCount = 10
>>v shadowBias = 0
>>v generateLightingData = False
>>v textureMode = Stretch
>>v alignment = View
>>v widthCurve = UnityEngine.AnimationCurve
>>v colorGradient = UnityEngine.Gradient

>> BezierCurveLine
>>v vertexList = UnityEngine.Vector3[]
>>v p0 = (0.0, 0.0, 0.0)
>>v v0 = (0.0, -30.3, 0.0)
>>v p1 = (260.5, -66.3, -289.2)
>>v v1 = (0.0, 0.0, 0.0)
>>v endTransform = 
>>v animateBezierWind = True
>>v windMagnitude = (0.8, 0.0, 0.0)
>>v windFrequency = (0.3, 0.0, 0.0)
>>v windPhaseShift = (0.0, 0.0, 0.0)
>>v lastWind = (0.0, 0.0, 0.0)
>>v finalv0 = (0.0, 0.0, 0.0)
>>v finalv1 = (0.0, 0.0, 0.0)
>>v windTime = 0
>>v <lineRenderer>k__BackingField = 
>>v lineRenderer = 
