Key Path : RoR2/Base/goolake/goolake destructibles.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : goolake destructibles

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GLExplosivePotMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GLExplosivePotMesh (UnityEngine.Mesh)
>>v mesh = GLExplosivePotMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GLExplosivePotMeshCollision

>> transform = p: (-3.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GLExplosivePotMeshCollision (UnityEngine.Mesh)
>>v mesh = GLExplosivePotMeshCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
