Key Path : RoR2/Base/goolake/GoolakeDioramaDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GoolakeDioramaDisplay

> transform = p: (0.0, 76.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = Focus Point (UnityEngine.Transform)
>v cameraPositionTransform = Camera Position (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 10
>v maxDistance = 120
>v cameraDirection = (67.8, -46.0, 38.6)

>GameObject Children 0 Ruins

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 PotMesh

>>> transform = p: (9.6, 4.6, -13.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GLExplosivePotMesh (UnityEngine.Mesh)
>>>v mesh = GLExplosivePotMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 1
>>>v minBlueBias = -5
>>>v maxBlueBias = -5
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>>GameObject Children 1 GLWarningFlag (8)

>>> transform = p: (17.0, 0.0, 9.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 GLFlagPoleMesh

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GLFlagPoleMesh (UnityEngine.Mesh)
>>>>v mesh = GLFlagPoleMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>>GameObject Children 0 GlFlagMesh (5)

>>>>> transform = p: (-0.6, 0.0, 15.0) r: (287.7, 115.0, 132.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GlFlagMesh (UnityEngine.Mesh)
>>>>>v mesh = GlFlagMesh Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 GlFlagMesh (6)

>>>>> transform = p: (-0.4, 0.0, 15.5) r: (306.9, 89.8, 154.3) s: (1.0, 1.0, 2.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GlFlagMesh (UnityEngine.Mesh)
>>>>>v mesh = GlFlagMesh Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlGlSandstonePillars (14)

>>> transform = p: (10.9, 4.0, -10.8) r: (285.9, 306.9, 92.9) s: (2.1, 2.1, 2.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandstonePillarMesh (UnityEngine.Mesh)
>>>v mesh = SandstonePillarMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = SandstonePillarMesh (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 3 mdlGlSandstonePillars (15)

>>> transform = p: (-6.4, 4.0, -17.7) r: (348.4, 31.9, 56.3) s: (2.1, 2.1, 2.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandstonePillarMesh (UnityEngine.Mesh)
>>>v mesh = SandstonePillarMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = SandstonePillarMesh (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 4 PotMesh (1)

>>> transform = p: (7.3, 4.6, -14.9) r: (303.0, 97.9, 218.2) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GLExplosivePotMesh (UnityEngine.Mesh)
>>>v mesh = GLExplosivePotMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 1
>>>v minBlueBias = -5
>>>v maxBlueBias = -5
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>>GameObject Children 5 PotMesh (2)

>>> transform = p: (7.1, 6.1, -9.1) r: (290.8, 238.6, 118.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GLExplosivePotMesh (UnityEngine.Mesh)
>>>v mesh = GLExplosivePotMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 1
>>>v minBlueBias = -5
>>>v maxBlueBias = -5
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>>GameObject Children 6 PotMesh (3)

>>> transform = p: (-19.8, 3.7, -1.6) r: (276.3, 166.7, 185.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GLExplosivePotMesh (UnityEngine.Mesh)
>>>v mesh = GLExplosivePotMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 1
>>>v minBlueBias = -5
>>>v maxBlueBias = -5
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 1 Foliage

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 spmGlBamboo1

>>> transform = p: (-9.5, 3.1, 5.9) r: (0.0, 0.0, 0.0) s: (1.7, 1.7, 1.7)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 4.6, 0.0)
>>>v size = 9,661489
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGlBamboo1_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGlBamboo1_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGlBamboo1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGlBamboo1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGlBamboo1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGlBamboo1_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGlBamboo1_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGlBamboo1_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGlBamboo1_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGlBamboo1_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGlBamboo1_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmGlBamboo1Large

>>> transform = p: (4.6, 1.4, 19.3) r: (6.7, 225.5, 6.4) s: (1.7, 1.7, 1.7)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 8.3, 0.0)
>>>v size = 17,43468
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGlBamboo1Large_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (6.7, 225.5, 6.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGlBamboo1Large_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGlBamboo1Large_LOD0

>>>> transform = p: (-0.6, 0.2, 1.3) r: (6.7, 225.5, 6.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGlBamboo1Large_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGlBamboo1Large_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGlBamboo1Large_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (6.7, 225.5, 6.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGlBamboo1Large_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGlBamboo1Large_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGlBamboo1Large_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (6.7, 225.5, 6.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGlBamboo1Large_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGlBamboo1Large_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmGlCactusBush1

>>> transform = p: (7.4, 6.1, 7.5) r: (0.8, 95.1, 13.1) s: (1.3, 1.3, 1.3)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 1.6, -0.7)
>>>v size = 5,290779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGlCactusBush1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.8, 95.1, 13.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGlCactusBush1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGlCactusBush1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 3 spmGlCactusBush1 (1)

>>> transform = p: (13.7, 4.6, 4.6) r: (8.1, 65.3, 360.0) s: (1.1, 1.1, 1.1)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 1.6, -0.7)
>>>v size = 5,290779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGlCactusBush1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (8.1, 65.3, 360.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGlCactusBush1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGlCactusBush1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>GameObject Children 2 Terrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Terrain (2)

>>> transform = p: (-6.6, 3.3, 7.7) r: (275.5, 144.7, 205.0) s: (11.6, 15.5, 5.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 Sand

>>> transform = p: (-4.2, 0.5, -1.2) r: (275.5, 86.8, 205.0) s: (17.4, 18.3, 12.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 Sand (1)

>>> transform = p: (1.9, 0.7, -2.7) r: (272.7, 349.2, 189.5) s: (15.3, 18.3, 19.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 Sand (2)

>>> transform = p: (4.7, 1.1, 9.5) r: (275.5, 352.6, 205.0) s: (13.7, 14.4, 12.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 4 Terrain (4)

>>> transform = p: (5.9, 5.6, 8.8) r: (274.7, 327.4, 294.7) s: (8.6, 11.6, 4.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 5 mdlBBBoulderMediumRound1 (20)

>>> transform = p: (-8.4, 3.8, 9.6) r: (69.0, 209.7, 191.9) s: (6.3, 6.3, 6.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v mesh = BBBoulderMediumRound1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 6 mdlBBBoulderMediumRound1 (21)

>>> transform = p: (-14.2, 0.7, 5.5) r: (19.6, 216.8, 257.2) s: (6.3, 6.3, 6.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v mesh = BBBoulderMediumRound1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 7 Sand (3)

>>> transform = p: (-5.4, 2.5, -14.8) r: (272.7, 349.2, 189.5) s: (7.0, 8.4, 8.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 8 mdlBBBoulderMediumRound1 (22)

>>> transform = p: (11.7, 1.7, -15.6) r: (19.6, 216.8, 257.2) s: (3.7, 3.7, 3.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v mesh = BBBoulderMediumRound1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>GameObject Children 3 Ring

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (13.0, 26.0, 26.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Camera Position

>> transform = p: (-67.8, 52.1, -38.6) r: (28.7, 59.7, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 5 Focus Point

>> transform = p: (0.0, 6.1, 0.0) r: (0.0, 356.1, 0.0) s: (1.0, 1.0, 1.0)