Key Path : RoR2/Base/goolake/mdlGlFlag.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGlFlag

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GlFlagMesh

>> transform = p: (-0.9, 15.1, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GlFlagMesh (UnityEngine.Mesh)
>>v mesh = GlFlagMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GLFlagPoleMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GLFlagPoleMesh (UnityEngine.Mesh)
>>v mesh = GLFlagPoleMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
