Key Path : RoR2/Base/goolake/mdlGlEelSkeleton.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGlEelSkeleton

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 EelSkeletonSkull

>> transform = p: (0.0, 0.3, 1.9) r: (320.3, 90.0, 270.0) s: (25.5, 25.5, 25.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = EelSkeletonSkull (UnityEngine.Mesh)
>>v mesh = EelSkeletonSkull Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 EelSkeletonSkullCollision

>> transform = p: (-5.0, 0.3, 1.9) r: (320.3, 90.0, 270.0) s: (25.5, 25.5, 25.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = EelSkeletonSkullCollision (UnityEngine.Mesh)
>>v mesh = EelSkeletonSkullCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 EelSkeletonSpine

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (25.5, 25.5, 25.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = EelSkeletonSpine (UnityEngine.Mesh)
>>v mesh = EelSkeletonSpine Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 EelSkeletonSpineCollision

>> transform = p: (-5.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (25.5, 25.5, 25.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = EelSkeletonSpineCollision (UnityEngine.Mesh)
>>v mesh = EelSkeletonSpineCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
