Key Path : RoR2/Junk/Engi/EngiShieldRetractIndicator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : EngiShieldRetractIndicator

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>GameObject Children 0 Holder

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.SpriteRenderer
>>v sprite = texEngiShieldSpriteCrosshair (UnityEngine.Sprite)
>>v drawMode = Simple
>>v size = (5.1, 5.1)
>>v adaptiveModeThreshold = 0,5
>>v tileMode = Continuous
>>v color = RGBA(0.306, 0.910, 1.000, 1.000)
>>v maskInteraction = None
>>v flipX = False
>>v flipY = False
>>v spriteSortPoint = Center

>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 0,3
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)
