Key Path : RoR2/Base/Captain/mdlCaptain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCaptain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlCaptainAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Captain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = Captain (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.4, 0.9, 0.0), Extents: (0.7, 1.0, 0.2)

>GameObject Children 1 CaptainArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.8, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (8.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.2, 0.1, 0.1) r: (358.9, 0.4, 179.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (352.0, 179.7, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (36.6, 179.9, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 90.0, 90.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 90.0, 90.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.2, 0.1, 0.1) r: (358.9, 359.6, 180.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (352.0, 180.3, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (36.6, 180.1, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 270.0, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 270.0, 269.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.2, 0.4, 0.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (356.7, 0.3, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.2, 0.3, 0.0) r: (51.0, 63.2, 159.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (6.8, 0.1, 124.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (58.6, 80.7, 164.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (3.5, 0.6, 119.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 hand.l_end

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (3.5, 0.6, 119.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.2, 0.3, 0.0) r: (51.0, 296.8, 200.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (6.8, 359.9, 235.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (52.6, 276.8, 191.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.2, 0.2, 220.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (311.1, 88.2, 186.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (21.4, 275.5, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.2, 272.4, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.2, 272.4, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 88.5, 189.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (21.4, 275.5, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.2, 272.4, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.2, 272.4, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.5, 91.8, 186.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (20.3, 275.6, 174.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.4, 272.3, 163.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.4, 272.3, 163.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (311.2, 98.4, 179.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.7, 278.5, 177.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.5, 274.6, 165.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.5, 274.6, 165.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (87.4, 181.0, 179.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (322.0, 94.4, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.0, 94.4, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (315.6, 94.2, 180.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (315.6, 94.2, 180.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (322.0, 94.4, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.0, 94.4, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (322.0, 94.4, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.0, 94.4, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (320.6, 89.0, 192.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.6, 89.0, 192.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (341.5, 79.0, 195.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (44.6, 271.2, 183.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (44.6, 271.2, 183.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (336.7, 180.1, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.3, 0.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 antenna.1.l

>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (345.0, 339.6, 51.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 antenna.1.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.0, 339.6, 51.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 antenna.1.r

>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (345.0, 20.4, 308.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 antenna.1.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.0, 20.4, 308.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 antenna.2.l

>>>>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (323.7, 328.2, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 antenna.2.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.7, 328.2, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 antenna.2.r

>>>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (323.7, 31.8, 278.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 antenna.2.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.7, 31.8, 278.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 CaptainHat

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (288.6, 180.0, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>v sharedMesh = CaptainHat (UnityEngine.Mesh)
>>>>>>>>>v mesh = CaptainHat Instance (UnityEngine.Mesh)

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>v subMeshStartIndex = 0

>>>>>GameObject Children 1 coatjiggle.1.1.l

>>>>>> transform = p: (-0.1, 0.1, -0.2) r: (0.1, 89.0, 186.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.1.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.1, 89.0, 186.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.1.2.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.1, 89.0, 186.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 coatjiggle.1.1.r

>>>>>> transform = p: (0.1, 0.1, -0.2) r: (0.1, 271.0, 173.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.1.2.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.1, 271.0, 173.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.1.2.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.1, 271.0, 173.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 coatjiggle.2.1.l

>>>>>> transform = p: (-0.3, 0.1, -0.2) r: (8.7, 89.9, 184.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.7, 89.9, 184.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.2.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.7, 89.9, 184.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 coatjiggle.2.1.r

>>>>>> transform = p: (0.3, 0.1, -0.2) r: (8.7, 270.1, 176.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.7, 270.1, 176.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.2.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.7, 270.1, 176.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 HeelRoll.l

>>>> transform = p: (-0.2, 0.0, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.l

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 359.5, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 1.7, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.8, 254.1, 254.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.4, 0.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.4, 0.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.r

>>>> transform = p: (0.2, 0.0, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.r

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 0.5, 359.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 358.3, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 360.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.1, 360.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 359.5, 359.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 359.5, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.8, 105.9, 106.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 359.6, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 359.6, 359.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKArmPole.l

>>>> transform = p: (-0.6, 1.5, -1.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKArmPole.r

>>>> transform = p: (0.6, 1.5, -1.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKArmTarget.r

>>>> transform = p: (0.9, 1.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegPole.l

>>>> transform = p: (-0.2, 0.6, 0.9) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 IKLegPole.r

>>>> transform = p: (0.2, 0.6, 0.9) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CaptainChestArmor

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CaptainChestArmor (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.0, 0.0), Extents: (0.6, 1.1, 0.3)

>GameObject Children 3 CaptainCoat

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CaptainCoat (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, 1.4, 0.0), Extents: (0.8, 0.7, 0.4)

>GameObject Children 4 CaptainGunArm

>> transform = p: (-0.5, 1.5, 0.0) r: (30.0, 270.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CaptainGunArm (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 1.3, 0.0), Extents: (1.1, 0.3, 0.1)

>GameObject Children 5 CaptainHead

>> transform = p: (0.0, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CaptainHead (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.0, 0.0), Extents: (0.2, 0.2, 0.2)

>GameObject Children 6 CaptainUndercoat

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CaptainUndercoat (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.2, 0.0), Extents: (0.3, 0.4, 0.2)
