Key Path : RoR2/Base/RandomDamageZone/DisplayRandomDamageZone.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayRandomDamageZone

> transform = p: (0.0, -0.6, 0.5) r: (75.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (345.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sp7_low (UnityEngine.Mesh)
>>v mesh = Sp7_low Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
