Key Path : RoR2/Base/Mage/FirewallAreaIndicator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : FirewallAreaIndicator

> transform = p: (91.2, -235.9, -124.5) r: (0.0, 0.0, 0.0) s: (23.7, 10.0, 3.1)
>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube (UnityEngine.Mesh)
>>v mesh = Cube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
