Key Path : RoR2/Base/Mage/mdlMage@Master.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMage@Master

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MageArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.5, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-0.2, 1.1, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.4, 0.2, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (0.2, 1.1, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (15.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ClothA.1.l

>>>>>> transform = p: (-0.2, 0.1, 0.1) r: (352.3, 180.0, 187.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothA.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (344.6, 180.0, 187.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothA.3.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (336.9, 180.0, 188.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothA.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.1, 179.7, 190.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothA.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.1, 179.7, 190.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 ClothA.1.r

>>>>>> transform = p: (0.2, 0.1, 0.1) r: (352.3, 180.0, 172.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothA.2.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (344.6, 180.0, 172.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothA.3.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (336.9, 180.0, 171.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothA.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.0, 180.9, 161.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothA.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.0, 180.9, 161.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ClothB.1.l

>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (349.8, 179.9, 185.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothB.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (338.0, 179.6, 186.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothB.3.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (330.3, 179.3, 187.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothB.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.6, 178.8, 185.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothB.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.6, 178.8, 185.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 ClothB.1.r

>>>>>> transform = p: (0.1, 0.1, 0.1) r: (352.2, 180.1, 174.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothB.2.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (344.5, 180.3, 173.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothB.3.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (336.8, 180.6, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothB.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.1, 180.9, 174.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothB.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.1, 180.9, 174.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 ClothC.1.l

>>>>>> transform = p: (-0.1, 0.1, 0.2) r: (348.3, 179.9, 181.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothC.2.l

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (339.5, 179.6, 183.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothC.3.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (331.8, 179.1, 184.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothC.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (324.1, 178.3, 185.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothC.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (324.1, 178.3, 185.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 ClothC.1.r

>>>>>> transform = p: (0.1, 0.1, 0.2) r: (352.2, 180.0, 178.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothC.2.r

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (344.4, 180.2, 176.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothC.3.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (336.6, 180.7, 175.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothC.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.9, 181.4, 175.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothC.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.9, 181.4, 175.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 ClothD.1

>>>>>> transform = p: (0.0, 0.0, -0.2) r: (12.3, 198.1, 182.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothD.2

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (6.9, 197.9, 181.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothD.3

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.7, 197.7, 181.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothD.4

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (357.1, 197.6, 181.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothD.5

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.1, 197.6, 181.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ClothD.6

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.1, 197.6, 181.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ClothD.6_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.1, 197.6, 181.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 thigh.l

>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (341.8, 0.3, 174.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (306.3, 190.4, 159.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (9.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.4, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.4, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 thigh.r

>>>>>> transform = p: (0.1, 0.0, 0.1) r: (355.3, 0.7, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (345.6, 176.7, 184.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (6.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.6, 346.3, 356.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (23.0, 345.5, 352.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (62.6, 97.9, 213.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (24.3, 349.4, 143.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (35.9, 93.5, 180.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (315.1, 272.7, 185.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.3, 284.0, 169.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (16.5, 94.1, 187.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.0, 93.4, 187.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.0, 93.4, 187.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.3, 284.0, 169.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (16.5, 94.1, 187.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.0, 93.4, 187.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.0, 93.4, 187.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.0, 282.3, 174.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (16.5, 93.0, 184.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.0, 92.4, 185.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.0, 92.4, 185.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (325.5, 277.1, 179.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (16.5, 88.6, 180.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.0, 88.3, 181.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.0, 88.3, 181.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (73.4, 117.3, 116.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.0, 274.3, 172.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (347.4, 283.2, 168.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.6, 94.9, 186.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.6, 94.9, 186.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (49.5, 243.9, 153.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (27.2, 2.1, 211.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (333.1, 88.8, 142.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (17.6, 288.4, 233.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (27.4, 267.2, 212.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.8, 68.0, 158.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.0, 65.9, 159.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.0, 65.9, 159.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (27.4, 267.2, 212.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.8, 68.0, 158.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.0, 65.9, 159.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.0, 65.9, 159.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (22.2, 272.8, 218.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.6, 69.6, 155.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.4, 66.7, 157.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.4, 66.7, 157.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (21.5, 273.0, 220.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.4, 69.0, 153.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.0, 65.8, 154.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.0, 65.8, 154.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (65.3, 295.7, 326.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (17.6, 248.5, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (12.0, 253.6, 200.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (331.4, 75.5, 154.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (331.4, 75.5, 154.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (329.8, 164.0, 7.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 head_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (30.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 HeelRoll.l

>>>> transform = p: (0.0, 0.6, -0.4) r: (45.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (0.0, 1.0, -0.6) r: (318.3, 340.9, 193.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.3, 340.9, 193.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 ToeRoll.l

>>>>> transform = p: (0.0, 0.2, 0.0) r: (324.4, 359.8, 0.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.6, 1.4, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (314.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (314.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (44.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (44.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (314.2, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (44.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (44.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.r

>>>> transform = p: (0.1, 0.3, -0.3) r: (42.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (0.0, 1.0, -0.6) r: (321.8, 341.9, 191.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.8, 341.9, 191.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 ToeRoll.r

>>>>> transform = p: (0.0, 0.2, 0.0) r: (328.2, 359.8, 0.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.3, 1.4, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (317.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (47.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (47.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (47.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (47.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)