Key Path : RoR2/Base/Mage/mdlMageAltCostume.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMageAltCostume

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMageAltCostumeAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 MageAltCapeMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = MageAltCapeMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.8, 0.0), Extents: (0.4, 0.6, 0.3)

>GameObject Children 1 MageAltMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = MageAltMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.9, -0.1), Extents: (0.8, 1.0, 0.3)

>GameObject Children 2 MageArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.2, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (0.2, 1.1, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (-0.2, 1.1, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (15.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ClothA.1.l

>>>>>> transform = p: (-0.2, 0.1, 0.1) r: (0.0, 180.0, 187.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothA.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 187.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothA.3.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 187.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothA.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 187.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothA.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 187.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 ClothA.1.r

>>>>>> transform = p: (0.2, 0.1, 0.1) r: (0.0, 180.0, 172.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothA.2.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 172.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothA.3.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 172.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothA.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 172.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothA.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 172.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ClothB.1.l

>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (0.0, 180.0, 184.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothB.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 184.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothB.3.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 184.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothB.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 183.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothB.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 183.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 ClothB.1.r

>>>>>> transform = p: (0.1, 0.1, 0.1) r: (0.0, 180.0, 175.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothB.2.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 175.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothB.3.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 175.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothB.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 176.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothB.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 176.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 ClothC.1.l

>>>>>> transform = p: (-0.1, 0.1, 0.2) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothC.2.l

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothC.3.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothC.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothC.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 ClothC.1.r

>>>>>> transform = p: (0.1, 0.1, 0.2) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothC.2.r

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothC.3.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothC.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothC.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 ClothD.1

>>>>>> transform = p: (0.0, 0.0, -0.2) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothD.2

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothD.3

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothD.4

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothD.5

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ClothD.6

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 ClothD.6_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 thigh.l

>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (348.9, 1.3, 170.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (356.3, 180.0, 185.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (49.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 thigh.r

>>>>>> transform = p: (0.1, 0.0, 0.1) r: (348.5, 1.3, 189.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (356.3, 180.0, 174.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (49.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.0, 0.4, 0.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (353.9, 0.4, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (53.2, 63.3, 157.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.9, 0.4, 129.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (50.7, 85.2, 169.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (300.7, 261.0, 199.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.3, 279.1, 175.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (31.6, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (26.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (26.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.3, 279.1, 175.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (31.6, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (26.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (26.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.2, 276.9, 180.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (31.4, 88.7, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (25.9, 88.9, 177.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (25.9, 88.9, 177.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.2, 270.2, 188.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.8, 83.9, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (25.4, 84.5, 172.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (25.4, 84.5, 172.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (331.4, 280.6, 172.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (45.6, 88.3, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (45.6, 88.3, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (53.3, 296.6, 202.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.9, 359.6, 230.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (312.0, 109.4, 158.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (42.1, 317.2, 229.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (48.1, 287.2, 195.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.4, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (48.1, 287.2, 195.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.4, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (44.4, 296.3, 205.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.7, 92.1, 176.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.1, 91.0, 177.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.1, 91.0, 177.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (43.7, 296.7, 207.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.7, 91.4, 174.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.1, 89.9, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.1, 89.9, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.1, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (29.5, 277.7, 181.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (314.4, 92.4, 176.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (314.4, 92.4, 176.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (358.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 head_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 HeelRoll.l

>>>> transform = p: (-0.3, 0.0, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (0.0, 1.0, -0.6) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 ToeRoll.l

>>>>> transform = p: (0.0, 0.2, 0.0) r: (280.2, 359.2, 0.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 2.1, 358.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.r

>>>> transform = p: (0.3, 0.0, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (0.0, 1.0, -0.6) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 ToeRoll.r

>>>>> transform = p: (0.0, 0.2, 0.0) r: (280.2, 359.2, 0.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 2.1, 358.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)