Key Path : RoR2/Junk/dampcave/DCCrystalSmall Variant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DCCrystalSmall Variant

> transform = p: (46.8, -138.3, -300.6) r: (293.4, 316.6, 182.4) s: (1.1, 1.1, 1.8)
> UnityEngine.MeshFilter
>v sharedMesh = BazaarLightCrystalSmall (UnityEngine.Mesh)
>v mesh = BazaarLightCrystalSmall Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>GameObject Children 0 Point Light

>> transform = p: (0.0, 0.0, 0.0) r: (293.4, 316.6, 182.4) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Point
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.830, 0.785, 0.231, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 14,19
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 6,09
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True
