Key Path : RoR2/Base/BleedOnHitAndExplode/PickupBleedOnHitAndExplode.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupBleedOnHitAndExplode

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.0)
>v minDistance = 3
>v maxDistance = 6
>v cameraDirection = (0.0, -1.4, 3.8)

>GameObject Children 0 Mesh

>> transform = p: (-0.2, -0.6, 0.2) r: (0.0, 0.0, 338.0) s: (0.9, 0.9, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Organ_low (UnityEngine.Mesh)
>>v mesh = Organ_low Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, -0.2, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 1.2, -3.8) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)