Key Path : RoR2/Base/Scrap/PickupScrap.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupScrap

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (2.0, 2.0, 2.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.3, 0.2, 0.2, 0.9)
>v minDistance = 8
>v maxDistance = 10
>v cameraDirection = (3.3, -4.9, -6.8)

>GameObject Children 0 mdlScrapBox

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ScrapBoxMesh (UnityEngine.Mesh)
>>v mesh = ScrapBoxMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (9.7, 58.1, 326.4) s: (0.5, 0.5, 0.5)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.6, 2.5, 3.4) r: (9.7, 58.1, 326.4) s: (0.5, 0.5, 0.5)