Key Path : RoR2/Base/TPHealingNova/PickupGlowFlower.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGlowFlower

> transform = p: (-19.8, -147.7, -25.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, -0.2, 0.0, 1.0)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (-1.9, 0.0, -4.1)

>GameObject Children 0 GlowFlowerMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = GlowFlowerMesh (UnityEngine.Mesh)
>>v mesh = GlowFlowerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 115.2, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (1.9, 0.0, 4.1) r: (0.0, 115.2, 0.0) s: (1.0, 1.0, 1.0)