Key Path : RoR2/Base/IgniteOnKill/DisplayGasoline.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayGasoline

> transform = p: (-7.1, 9.1, -37.1) r: (315.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 Model

>> transform = p: (0.0, 0.0, 0.1) r: (315.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = GasolineMesh (UnityEngine.Mesh)
>>v mesh = GasolineMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
