Key Path : RoR2/Base/IgniteOnKill/PickupGasoline.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGasoline

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = 
>v cameraPositionTransform = 
>v modelRotation = (0.0, 0.4, 0.0, 0.9)
>v minDistance = 4,5
>v maxDistance = 8

> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.4, 0.0, 0.9)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (1.2, 0.0, -1.1)

>GameObject Children 0 mdlGasoline

>> transform = p: (0.0, 0.0, 0.0) r: (315.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GasolineMesh (UnityEngine.Mesh)
>>v mesh = GasolineMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 41.8, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.2, 0.0, 1.1) r: (0.0, 41.8, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 41.8, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (-1.2, 0.0, 1.1) r: (0.0, 41.8, 0.0) s: (1.0, 1.0, 1.0)