Key Path : RoR2/DLC1/Railgunner/mdlRailGunnerBasicMine.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRailGunnerBasicMine

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRailGunnerBasicMine

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRailGunnerBasicMine (UnityEngine.Mesh)
>>v mesh = mdlRailGunnerBasicMine Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 centerlight emit shell

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = centerlight emit shell (UnityEngine.Mesh)
>>>v mesh = centerlight emit shell Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
