Key Path : RoR2/DLC1/Railgunner/mdlRailGunner@SniperAttacks.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRailGunner@SniperAttacks

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 RailGunnerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.2, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 GunRoot

>>>>> transform = p: (0.2, 0.3, -0.4) r: (271.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 GripIK.l

>>>>>> transform = p: (-0.1, -0.6, -0.3) r: (0.2, 348.1, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HandleIK.l

>>>>>>> transform = p: (-0.1, 0.0, -0.2) r: (359.0, 78.1, 180.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HandleIK.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 78.1, 180.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 GripIK.r

>>>>>> transform = p: (0.0, -0.1, -0.1) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HandleIK.r

>>>>>>> transform = p: (0.0, -0.1, -0.1) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HandleIK.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 GunBarrel

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 GunEnd

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomRailSlider

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BottomRail

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BottomRail_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 TopRailSlider

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 TopRail

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 TopRail_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 GunScope

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 GunScope_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 SMG

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SMGBarrel

>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (89.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SMGBarrel_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 SMGScope1

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.5, 279.7, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SMGScope1_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.5, 279.7, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 SMGScope2

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.8, 172.8, 6.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SMGScope2_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.8, 172.8, 6.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Stock

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (271.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Stock_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (271.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (10.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 belt.r

>>>>>> transform = p: (0.2, 0.1, 0.0) r: (1.1, 183.6, 255.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 belt.center

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.7, 175.5, 253.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 belt.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.0, 175.3, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 belt.l_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.0, 175.3, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 satchel1

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.5, 179.7, 141.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 satchel1_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.5, 179.7, 141.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 satchel2

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.2, 150.0, 150.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 satchel2_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.2, 150.0, 150.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (320.0, 14.8, 163.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (13.1, 76.2, 177.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (36.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (0.1, 0.3, 0.0) r: (354.8, 15.2, 197.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (26.4, 302.6, 153.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (35.9, 202.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 292.7, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.0, 292.7, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 stomach

>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.8, 74.5, 19.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backpack

>>>>>> transform = p: (0.0, 0.1, -0.2) r: (12.5, 55.1, 21.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backpackstrap

>>>>>>> transform = p: (0.0, 0.2, 0.2) r: (42.4, 205.4, 162.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backpackstrap_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (42.4, 205.4, 162.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 battery.l

>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (341.1, 235.8, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (341.1, 235.8, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 battery.r

>>>>>>> transform = p: (0.1, 0.2, 0.0) r: (295.2, 356.6, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (295.2, 356.6, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 battery2.l

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (341.1, 235.8, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery2.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (341.1, 235.8, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 battery2.r

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (295.2, 356.6, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery2.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (295.2, 356.6, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 battery3.l

>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (341.1, 235.8, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery3.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (341.1, 235.8, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 battery3.r

>>>>>>> transform = p: (0.2, -0.1, 0.0) r: (295.2, 356.6, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery3.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (295.2, 356.6, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 battery4.l

>>>>>>> transform = p: (-0.2, -0.3, 0.0) r: (341.1, 235.8, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery4.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (341.1, 235.8, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 battery4.r

>>>>>>> transform = p: (0.2, -0.3, 0.0) r: (295.2, 356.6, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery4.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (295.2, 356.6, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 hinge.l

>>>>>>> transform = p: (-0.3, -0.4, 0.0) r: (346.0, 228.2, 145.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hinge.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.0, 228.2, 145.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 hinge.r

>>>>>>> transform = p: (0.2, -0.4, 0.0) r: (348.4, 236.0, 97.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hinge.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.4, 236.0, 97.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (29.0, 63.7, 24.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (42.5, 159.4, 208.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (14.7, 311.0, 246.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (321.7, 210.2, 328.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.2, 348.1, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (87.2, 161.4, 79.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (276.7, 232.6, 32.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (297.0, 245.8, 22.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (297.0, 245.8, 22.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (85.0, 172.4, 88.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (286.7, 259.0, 5.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (309.8, 261.3, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (309.8, 261.3, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (77.4, 131.2, 44.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (293.3, 304.9, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (308.0, 287.3, 345.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (308.0, 287.3, 345.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (75.4, 152.8, 59.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (296.8, 300.6, 334.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (307.5, 302.0, 335.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (307.5, 302.0, 335.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (17.7, 66.9, 26.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.8, 266.9, 340.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.8, 266.9, 340.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (77.6, 260.1, 118.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (300.5, 10.8, 225.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (1.3, 226.3, 277.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (271.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.6, 83.3, 96.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.3, 205.1, 264.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.9, 145.3, 262.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.9, 145.3, 262.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.5, 71.4, 102.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.5, 176.8, 277.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.7, 115.5, 283.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.7, 115.5, 283.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (15.3, 64.5, 100.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (335.6, 195.7, 275.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (340.6, 118.2, 282.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (340.6, 118.2, 282.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (18.4, 66.7, 98.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (341.5, 182.7, 280.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (353.6, 121.7, 293.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (353.6, 121.7, 293.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 60.9, 76.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 292.1, 270.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 292.1, 270.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (320.6, 249.4, 332.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.7, 359.4, 359.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hood1

>>>>>>>>> transform = p: (0.0, 0.1, -0.1) r: (316.4, 180.4, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hood2

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.2, 181.6, 197.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 hood2_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.2, 181.6, 197.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 scarf1

>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (342.4, 238.0, 158.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 scarf2

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (333.2, 242.1, 156.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 scarf2_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (333.2, 242.1, 156.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 HeelRoll.l

>>>> transform = p: (-0.3, 0.0, 0.2) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.l

>>>>> transform = p: (0.0, 0.4, 0.0) r: (274.8, 0.5, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (323.8, 1.7, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (273.3, 356.8, 3.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (273.3, 356.8, 3.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (85.2, 179.6, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.r

>>>> transform = p: (0.2, 0.0, -0.4) r: (90.0, 22.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.r

>>>>> transform = p: (0.0, 0.4, 0.0) r: (274.8, 22.2, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (323.8, 21.0, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (273.3, 25.8, 356.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (273.3, 25.8, 356.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 22.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 22.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (85.2, 203.0, 180.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 22.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 22.3, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKArmPole.l

>>>> transform = p: (-0.4, 1.4, -0.6) r: (270.0, 8.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 8.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKArmPole.r

>>>> transform = p: (-0.1, 0.7, -1.2) r: (270.0, 351.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 351.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKLegPole.l

>>>> transform = p: (-0.2, 0.6, 0.9) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegPole.r

>>>> transform = p: (0.5, 0.6, 0.8) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)