Key Path : RoR2/DLC1/Railgunner/mdlRailGunnerAltMine.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRailGunnerAltMine

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRailGunnerAltMine

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRailGunnerAltMine (UnityEngine.Mesh)
>>v mesh = mdlRailGunnerAltMine Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 EmissiveShell

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = EmissiveShell (UnityEngine.Mesh)
>>>v mesh = EmissiveShell Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
