Key Path : RoR2/DLC1/Railgunner/mdlRailGunner@CharacterSelect.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRailGunner@CharacterSelect

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 RailGunnerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.1, 0.7, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 GunRoot

>>>>> transform = p: (0.2, 0.3, 0.1) r: (285.5, 329.3, 32.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 GripIK.l

>>>>>> transform = p: (-0.1, -0.6, -0.3) r: (14.5, 350.1, 275.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HandleIK.l

>>>>>>> transform = p: (-0.1, 0.0, -0.2) r: (354.7, 78.7, 194.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HandleIK.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.7, 78.7, 194.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 GripIK.r

>>>>>> transform = p: (0.0, -0.1, -0.1) r: (285.5, 329.3, 212.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HandleIK.r

>>>>>>> transform = p: (0.0, -0.1, -0.1) r: (285.5, 329.3, 212.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HandleIK.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (285.5, 329.3, 212.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 GunBarrel

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (285.6, 329.0, 212.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 GunEnd

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (285.6, 329.0, 212.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomRailSlider

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (351.7, 90.3, 193.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BottomRail

>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (285.6, 329.0, 212.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BottomRail_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (285.6, 329.0, 212.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 TopRailSlider

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.1, 2.3, 8.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 TopRail

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (285.6, 329.0, 212.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 TopRail_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (285.6, 329.0, 212.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 GunScope

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (13.1, 2.3, 8.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 GunScope_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (13.1, 2.3, 8.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 SMG

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (13.1, 2.3, 278.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SMGBarrel

>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (74.3, 148.2, 146.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SMGBarrel_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (74.3, 148.2, 146.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 SMGScope1

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.7, 275.6, 170.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SMGScope1_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.7, 275.6, 170.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 SMGScope2

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.8, 174.9, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SMGScope2_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (346.8, 174.9, 0.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Stock

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (285.5, 329.3, 32.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Stock_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (285.5, 329.3, 32.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.2, 204.6, 183.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 belt.r

>>>>>> transform = p: (0.2, 0.1, 0.0) r: (346.3, 207.7, 257.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 belt.center

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.5, 199.3, 258.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 belt.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (343.8, 199.0, 253.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 belt.l_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.8, 199.0, 253.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 satchel1

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (346.0, 203.7, 144.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 satchel1_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.0, 203.7, 144.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 satchel2

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.1, 175.8, 160.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 satchel2_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.1, 175.8, 160.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (279.5, 5.3, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (348.1, 71.0, 121.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (35.9, 167.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 77.4, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.0, 77.4, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (0.1, 0.3, 0.0) r: (330.5, 349.0, 242.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (66.0, 317.8, 126.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (345.4, 228.4, 171.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.9, 316.6, 267.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.9, 316.6, 267.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 stomach

>>>>> transform = p: (0.0, 0.1, 0.0) r: (17.4, 88.3, 45.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backpack

>>>>>> transform = p: (0.0, 0.1, -0.2) r: (33.0, 71.3, 39.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backpackstrap

>>>>>>> transform = p: (0.0, 0.2, 0.2) r: (15.8, 212.6, 159.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backpackstrap_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (15.8, 212.6, 159.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 battery.l

>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (321.1, 254.8, 228.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (321.1, 254.8, 228.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 battery.r

>>>>>>> transform = p: (0.1, 0.2, 0.0) r: (320.8, 15.5, 312.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (320.8, 15.5, 312.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 battery2.l

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (321.1, 254.8, 228.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery2.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.1, 254.8, 228.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 battery2.r

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (320.8, 15.5, 312.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery2.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.8, 15.5, 312.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 battery3.l

>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (321.1, 254.8, 228.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery3.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.1, 254.8, 228.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 battery3.r

>>>>>>> transform = p: (0.2, -0.1, 0.0) r: (320.8, 15.5, 312.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery3.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.8, 15.5, 312.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 battery4.l

>>>>>>> transform = p: (-0.2, -0.3, 0.0) r: (321.1, 254.8, 228.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery4.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.1, 254.8, 228.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 battery4.r

>>>>>>> transform = p: (0.2, -0.3, 0.0) r: (320.8, 15.5, 312.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery4.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.8, 15.5, 312.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 hinge.l

>>>>>>> transform = p: (-0.3, -0.4, 0.0) r: (323.5, 244.0, 129.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hinge.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.5, 244.0, 129.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 hinge.r

>>>>>>> transform = p: (0.2, -0.4, 0.0) r: (328.1, 251.9, 78.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hinge.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.1, 251.9, 78.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (45.0, 88.0, 67.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (8.6, 165.0, 227.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.4, 23.0, 165.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (336.6, 144.4, 110.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (14.5, 350.1, 275.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (72.3, 154.3, 71.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (285.4, 306.9, 318.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (301.7, 273.1, 352.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (301.7, 273.1, 352.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (70.3, 158.0, 72.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (295.5, 293.2, 330.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (316.7, 277.0, 341.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (316.7, 277.0, 341.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (62.8, 143.2, 56.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (307.3, 315.8, 313.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (319.8, 298.6, 331.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (319.8, 298.6, 331.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (60.4, 153.5, 58.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (310.3, 311.9, 322.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (321.1, 310.1, 325.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (321.1, 310.1, 325.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (15.6, 72.8, 41.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.0, 273.6, 326.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.0, 273.6, 326.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.2, 0.0) r: (43.6, 214.9, 49.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.7, 345.9, 215.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.7, 251.2, 200.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (285.5, 329.3, 212.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.9, 84.4, 110.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (350.5, 207.6, 252.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.0, 146.4, 263.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.0, 146.4, 263.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (5.6, 74.7, 117.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (336.1, 180.3, 270.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.5, 116.3, 291.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.5, 116.3, 291.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.9, 69.8, 116.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (325.4, 203.4, 262.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (328.3, 115.4, 291.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (328.3, 115.4, 291.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (16.4, 72.8, 114.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (328.9, 188.0, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (340.6, 121.3, 301.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (340.6, 121.3, 301.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.5, 61.1, 91.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.7, 292.5, 260.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.7, 292.5, 260.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (311.5, 283.9, 280.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (20.4, 353.3, 349.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hood1

>>>>>>>>> transform = p: (0.0, 0.1, -0.1) r: (324.4, 169.4, 192.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hood2

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.7, 173.0, 190.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 hood2_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.7, 173.0, 190.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 scarf1

>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (320.5, 252.7, 122.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 scarf2

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (315.7, 264.5, 114.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 scarf2_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (315.7, 264.5, 114.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 HeelRoll.l

>>>> transform = p: (-0.2, 0.0, 0.9) r: (90.0, 347.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.l

>>>>> transform = p: (0.0, 0.4, 0.0) r: (274.8, 347.9, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (323.8, 349.1, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (273.3, 344.3, 3.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (273.3, 344.3, 3.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 347.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 347.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (85.2, 167.1, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 347.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 347.8, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.r

>>>> transform = p: (0.3, 0.0, -0.5) r: (90.0, 46.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.r

>>>>> transform = p: (0.0, 0.4, 0.0) r: (274.8, 45.8, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.2, 44.3, 6.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.9, 38.8, 9.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (317.9, 38.8, 9.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 45.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 45.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (85.2, 226.7, 180.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 46.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 46.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKArmPole.l

>>>> transform = p: (-0.2, -0.1, -0.2) r: (270.0, 8.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 8.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKArmPole.r

>>>> transform = p: (0.7, 0.3, -1.0) r: (270.0, 351.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 351.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKLegPole.l

>>>> transform = p: (-0.2, 0.6, 0.9) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegPole.r

>>>> transform = p: (0.6, 0.5, 0.8) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)