Key Path : RoR2/DLC1/Railgunner/mdlRailGunner@Backpack.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRailGunner@Backpack

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 RailGunnerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.3, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 GunRoot

>>>>> transform = p: (0.5, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 GripIK.l

>>>>>> transform = p: (-0.1, -0.6, -0.3) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HandleIK.l

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HandleIK.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 GripIK.r

>>>>>> transform = p: (0.0, -0.1, -0.1) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HandleIK.r

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HandleIK.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 GunBarrel

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 GunEnd

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomRailSlider

>>>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BottomRail

>>>>>>>>> transform = p: (-0.5, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BottomRail_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 TopRailSlider

>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 TopRail

>>>>>>>>> transform = p: (0.0, 0.1, -0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 TopRail_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 GunScope

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 GunScope_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 SMG

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SMGBarrel

>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SMGBarrel_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 SMGScope1

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (18.5, 279.7, 183.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SMGScope1_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (18.5, 279.7, 183.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 SMGScope2

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.9, 172.9, 7.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SMGScope2_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.9, 172.9, 7.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Stock

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Stock_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (10.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 belt.r

>>>>>> transform = p: (0.2, 0.1, 0.0) r: (1.1, 183.6, 255.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 belt.center

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.7, 175.5, 253.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 belt.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.0, 175.3, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 belt.l_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.0, 175.3, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 satchel1

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.5, 179.7, 141.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 satchel1_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.5, 179.7, 141.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 satchel2

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.2, 150.0, 150.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 satchel2_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.2, 150.0, 150.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (1.5, 357.3, 178.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (5.5, 70.7, 191.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (35.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (0.1, 0.3, 0.0) r: (1.6, 0.6, 181.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (5.2, 287.2, 168.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (35.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.7, 0.4, 0.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backpack

>>>>>> transform = p: (-0.1, 0.0, -0.3) r: (354.9, 12.8, 22.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backpackstrap

>>>>>>> transform = p: (0.0, 0.4, 0.2) r: (56.6, 161.2, 139.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backpackstrap_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (56.6, 161.2, 139.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 battery.l

>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (358.6, 193.7, 247.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.6, 193.7, 247.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 battery.r

>>>>>>> transform = p: (0.1, 0.2, 0.0) r: (293.0, 273.9, 8.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (293.0, 273.9, 8.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 battery2.l

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.6, 193.7, 247.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery2.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.6, 193.7, 247.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 battery2.r

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (293.0, 273.9, 8.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery2.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (293.0, 273.9, 8.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 battery3.l

>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (358.6, 193.7, 247.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery3.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.6, 193.7, 247.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 battery3.r

>>>>>>> transform = p: (0.2, -0.1, 0.0) r: (293.0, 273.9, 8.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery3.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (293.0, 273.9, 8.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 battery4.l

>>>>>>> transform = p: (-0.2, -0.3, 0.0) r: (358.6, 193.7, 247.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery4.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.6, 193.7, 247.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 battery4.r

>>>>>>> transform = p: (0.2, -0.3, 0.0) r: (293.0, 273.9, 8.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 battery4.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (293.0, 273.9, 8.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 hinge.l

>>>>>>> transform = p: (-0.3, -0.4, 0.0) r: (3.2, 186.1, 166.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hinge.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.2, 186.1, 166.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 hinge.r

>>>>>>> transform = p: (0.2, -0.4, 0.0) r: (6.0, 193.7, 147.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hinge.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.0, 193.7, 147.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.2, 0.3, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (60.2, 56.6, 153.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (302.6, 7.3, 200.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (345.2, 113.1, 121.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (87.4, 195.0, 101.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (276.0, 238.5, 38.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (296.1, 256.9, 23.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (296.1, 256.9, 23.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (85.0, 196.1, 100.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (285.6, 270.2, 6.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (308.8, 273.0, 1.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (308.8, 273.0, 1.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (78.1, 146.3, 48.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (292.5, 318.2, 323.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (307.0, 299.6, 344.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (307.0, 299.6, 344.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (75.8, 168.3, 63.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (295.9, 313.6, 332.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (306.7, 314.6, 334.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (306.7, 314.6, 334.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (18.6, 78.7, 25.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (333.8, 278.7, 340.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (333.8, 278.7, 340.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.2, 0.0) r: (60.2, 303.4, 207.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.1, 338.2, 226.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (38.2, 277.2, 218.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.6, 83.3, 96.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.8, 205.1, 265.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.5, 145.3, 262.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.5, 145.3, 262.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.5, 71.4, 101.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.6, 176.6, 278.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.6, 115.6, 283.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.6, 115.6, 283.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (16.2, 64.4, 100.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (335.3, 195.2, 276.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (341.5, 118.0, 282.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (341.5, 118.0, 282.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.4, 66.5, 98.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (341.4, 182.4, 281.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.4, 121.6, 293.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.4, 121.6, 293.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.2, 60.9, 76.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.2, 292.1, 269.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.2, 292.1, 269.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (349.4, 180.0, 359.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.0, 359.9, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hood1

>>>>>>>>> transform = p: (0.0, 0.1, -0.1) r: (325.4, 179.4, 180.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hood2

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.1, 179.5, 180.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 hood2_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.1, 179.5, 180.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 scarf1

>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (13.3, 179.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 scarf2

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.3, 179.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 scarf2_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.3, 179.9, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 HeelRoll.l

>>>> transform = p: (-0.2, 0.0, -0.2) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.l

>>>>> transform = p: (0.0, 0.4, 0.0) r: (274.8, 0.5, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (323.8, 1.7, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (273.3, 356.8, 3.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (273.3, 356.8, 3.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (85.2, 179.6, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.r

>>>> transform = p: (0.2, 0.0, -0.2) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.r

>>>>> transform = p: (0.0, 0.4, 0.0) r: (274.8, 359.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (323.8, 358.3, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (273.3, 3.2, 356.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (273.3, 3.2, 356.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 359.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 359.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (85.2, 180.4, 180.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 359.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 359.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKArmPole.l

>>>> transform = p: (-0.4, 1.4, -0.6) r: (270.0, 8.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 8.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKArmPole.r

>>>> transform = p: (0.4, 1.4, -0.6) r: (270.0, 351.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 351.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKLegPole.l

>>>> transform = p: (-0.2, 0.6, 0.9) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegPole.r

>>>> transform = p: (0.2, 0.6, 0.9) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)