Key Path : RoR2/DLC1/Railgunner/mdlRailGunner@IconicTestPose.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRailGunner@IconicTestPose

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 RailGunnerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 0.7, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 GunRoot

>>>>> transform = p: (0.2, 0.2, -0.4) r: (271.5, 296.8, 58.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 GripIK.l

>>>>>> transform = p: (-0.1, -0.6, -0.3) r: (0.8, 354.8, 271.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HandleIK.l

>>>>>>> transform = p: (-0.1, 0.0, -0.2) r: (358.7, 84.8, 180.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 GripIK.r

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (271.5, 296.8, 220.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HandleIK.r

>>>>>>> transform = p: (0.0, -0.1, -0.1) r: (271.5, 296.8, 220.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 GunBarrel

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (88.5, 116.8, 122.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 GunEnd

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (88.5, 116.8, 122.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomRailSlider

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.3, 264.8, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BottomRail

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (88.5, 116.8, 122.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 TopRailSlider

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.8, 354.8, 181.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 TopRail

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (88.5, 116.8, 122.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 GunScope

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.8, 354.8, 56.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 SMG

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.8, 354.8, 236.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SMGBarrel

>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (56.0, 263.6, 268.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 SMGScope1

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.1, 274.5, 176.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 SMGScope2

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.9, 169.4, 41.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Stock

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (271.5, 296.8, 58.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (10.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 belt.r

>>>>>> transform = p: (0.2, 0.1, 0.0) r: (1.1, 183.6, 255.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 belt.center

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.7, 175.5, 253.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 belt.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.0, 175.3, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 satchel1

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.5, 179.7, 141.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 satchel2

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.2, 150.0, 150.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (287.1, 178.8, 0.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (352.1, 74.1, 150.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (35.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (0.1, 0.3, 0.0) r: (309.0, 342.7, 198.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (29.4, 268.8, 96.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (22.6, 181.9, 171.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 275.4, 269.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (7.1, 52.5, 13.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backpack

>>>>>> transform = p: (-0.1, 0.0, -0.3) r: (2.4, 64.0, 38.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backpackstrap

>>>>>>> transform = p: (0.0, 0.4, 0.2) r: (43.3, 108.3, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 battery.l

>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (351.6, 246.6, 231.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 battery.r

>>>>>>> transform = p: (0.1, 0.2, 0.0) r: (308.2, 339.0, 352.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 battery2.l

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (351.6, 246.6, 231.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 battery2.r

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (308.2, 339.0, 352.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 battery3.l

>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (351.6, 246.6, 231.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 battery3.r

>>>>>>> transform = p: (0.2, -0.1, 0.0) r: (308.2, 339.0, 352.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 battery4.l

>>>>>>> transform = p: (-0.2, -0.3, 0.0) r: (351.6, 246.6, 231.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 battery4.r

>>>>>>> transform = p: (0.2, -0.3, 0.0) r: (308.2, 339.0, 352.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 hinge.l

>>>>>>> transform = p: (-0.3, -0.4, 0.0) r: (354.2, 238.0, 152.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 hinge.r

>>>>>>> transform = p: (0.2, -0.4, 0.0) r: (358.7, 244.6, 132.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (9.7, 52.9, 13.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (51.7, 130.4, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (305.9, 314.2, 224.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (340.0, 157.9, 51.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.8, 354.8, 271.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (74.6, 97.2, 13.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (293.6, 249.4, 11.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (336.1, 249.5, 9.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (80.9, 122.9, 37.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (294.0, 267.7, 355.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (323.5, 253.5, 3.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (68.9, 114.4, 28.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (301.9, 295.5, 334.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (320.4, 303.7, 338.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (71.3, 137.2, 51.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (283.9, 19.1, 251.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (300.3, 57.3, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (22.9, 80.2, 4.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (335.9, 269.7, 351.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.2, 0.0) r: (77.0, 348.8, 200.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (307.9, 73.1, 188.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (352.7, 246.9, 300.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (271.5, 296.8, 220.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.6, 55.8, 91.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.6, 184.1, 267.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.3, 82.2, 261.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.9, 69.8, 97.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.0, 181.0, 263.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (353.7, 117.6, 273.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.2, 61.9, 98.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (344.9, 180.6, 267.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.0, 109.7, 279.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.1, 65.7, 98.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (346.8, 168.8, 272.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (351.3, 106.0, 286.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.9, 38.3, 80.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.7, 248.7, 266.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (323.1, 240.6, 343.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (14.2, 3.1, 343.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hood1

>>>>>>>>> transform = p: (0.0, 0.1, -0.1) r: (331.8, 174.3, 205.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hood2

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.6, 176.4, 236.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 scarf1

>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (2.5, 229.6, 166.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 scarf2

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.7, 231.9, 166.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 HeelRoll.l

>>>> transform = p: (-0.2, 0.0, 0.7) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.l

>>>>> transform = p: (0.0, 0.4, 0.0) r: (274.8, 0.5, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (323.8, 1.7, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (273.3, 356.8, 3.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (85.2, 179.6, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.r

>>>> transform = p: (0.2, 0.0, -0.2) r: (90.0, 5.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.r

>>>>> transform = p: (0.0, 0.4, 0.0) r: (274.8, 4.8, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (334.9, 3.6, 7.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (285.1, 346.5, 22.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 4.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (85.2, 185.7, 180.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 5.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKArmPole.l

>>>> transform = p: (0.2, -0.1, -0.4) r: (270.0, 8.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKArmPole.r

>>>> transform = p: (-2.2, -1.2, -1.8) r: (270.0, 351.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKLegPole.l

>>>> transform = p: (-0.2, 0.6, 0.9) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegPole.r

>>>> transform = p: (0.2, 0.1, 0.7) r: (87.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)