Key Path : RoR2/DLC1/Railgunner/railgunner vfx.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : railgunner vfx

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 RailgunBackpackVFX Monitor

>> transform = p: (-4.1, 0.0, 5.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RailgunBackpackVFX Monitor (UnityEngine.Mesh)
>>v mesh = RailgunBackpackVFX Monitor Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 RailgunBackpackVFXOrigins

>> transform = p: (-4.1, 0.0, 5.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RailgunBackpackVFXOrigins (UnityEngine.Mesh)
>>v mesh = RailgunBackpackVFXOrigins Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
