Key Path : RoR2/Base/MixEnemy/PickupMixEnemy.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupMixEnemy

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactManyCube

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactManyCubeMesh (UnityEngine.Mesh)
>>v mesh = ArtifactManyCubeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
