Key Path : RoR2/DLC1/SlowOnHitVoid/mdlBaubleVoidDisplay.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBaubleVoidDisplay

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBaubleVoidDisplayAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 mdlBaubleVoidDisplay

>> transform = p: (0.0, -0.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlBaubleVoidDisplay (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.3, 2.0, 0.0), Extents: (2.8, 2.3, 2.5)

>GameObject Children 1 mdlBaubleVoidDisplayArmature

>> transform = p: (0.0, -0.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, -0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 spinning disc

>>>> transform = p: (0.0, 1.3, 0.0) r: (354.5, 358.4, 355.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 tentacle0

>>>> transform = p: (-0.2, 0.5, 0.0) r: (15.2, 76.7, 354.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle1

>>>>> transform = p: (0.0, 0.9, 0.0) r: (343.8, 76.4, 345.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle2

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (325.1, 89.2, 22.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tentacle3

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (323.7, 44.6, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tentacle4

>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (314.8, 355.2, 123.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tentacle5

>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (311.7, 352.9, 118.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tentacle6

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (313.6, 76.9, 39.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tentacle7

>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (353.0, 100.3, 7.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 tentacle8

>>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (11.6, 104.5, 10.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 tentacle3.0

>>>> transform = p: (0.5, 0.3, 0.1) r: (0.0, 249.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle3.1

>>>>> transform = p: (0.0, 0.4, 0.0) r: (336.2, 229.5, 358.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle3.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (309.1, 227.9, 355.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tentacle3.3

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (299.1, 190.7, 37.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tentacle3.4

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (287.6, 125.2, 99.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tentacle3.5

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (293.6, 90.5, 131.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tentacle3.6

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (302.2, 74.5, 146.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tentacle3.7

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (316.8, 61.8, 155.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 tentacle3.8

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (316.8, 61.8, 155.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 upper disc

>>>> transform = p: (-1.8, 3.1, 0.7) r: (0.0, 0.0, 17.1) s: (1.0, 1.0, 1.0)