Key Path : RoR2/DLC1/SlowOnHitVoid/mdlBaubleVoid.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBaubleVoid

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 374.2, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBaubleVoidAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 mdlBaubleVoid

>> transform = p: (0.0, -0.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = tentacle2.0 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlBaubleVoid (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 1.5, 0.7), Extents: (2.4, 2.9, 2.2)

>GameObject Children 1 mdlBaubleVoidArmature

>> transform = p: (0.0, -0.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, -0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 spinning disc

>>> transform = p: (0.0, 0.0, 0.8) r: (354.5, 358.4, 355.5) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 tentacle0

>>> transform = p: (-0.2, 0.0, -0.1) r: (15.2, 76.7, 354.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 tentacle1

>>>> transform = p: (0.0, 0.9, 0.0) r: (343.8, 76.4, 345.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle2

>>>>> transform = p: (0.0, 0.9, 0.0) r: (325.1, 89.2, 22.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle3

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (323.7, 44.6, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tentacle4

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (314.8, 355.2, 123.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tentacle5

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (311.7, 352.9, 118.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tentacle6

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (313.6, 76.9, 39.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tentacle7

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (353.0, 100.3, 7.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tentacle8

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (11.6, 104.5, 10.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 tentacle2.0

>>> transform = p: (0.0, -0.4, -0.1) r: (336.1, 160.7, 351.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 tentacle2.1

>>>> transform = p: (0.0, 0.5, 0.0) r: (320.0, 156.5, 354.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle2.2

>>>>> transform = p: (0.0, 0.5, 0.0) r: (293.2, 179.6, 330.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle2.3

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (285.3, 314.9, 212.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tentacle2.4

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (302.1, 321.3, 206.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tentacle2.5

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (289.3, 321.9, 198.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tentacle2.6

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (272.7, 1.8, 158.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tentacle2.7

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (288.4, 132.9, 26.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tentacle2.8

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (309.2, 135.6, 23.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 tentacle3.0

>>> transform = p: (0.5, -0.1, -0.2) r: (0.0, 249.5, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 tentacle3.1

>>>> transform = p: (0.0, 0.4, 0.0) r: (336.2, 229.5, 358.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle3.2

>>>>> transform = p: (0.0, 0.5, 0.0) r: (309.1, 227.9, 355.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle3.3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (299.1, 190.7, 37.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tentacle3.4

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (287.6, 125.2, 99.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tentacle3.5

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (293.6, 90.5, 131.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tentacle3.6

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (302.2, 74.5, 146.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tentacle3.7

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (316.8, 61.8, 155.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tentacle3.8

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (316.8, 61.8, 155.9) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 tentacle4.0

>>> transform = p: (0.4, 0.4, -0.3) r: (6.7, 127.0, 349.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 tentacle4.1

>>>> transform = p: (0.0, 0.8, 0.0) r: (12.4, 125.2, 341.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle4.2

>>>>> transform = p: (0.0, 0.5, 0.0) r: (18.0, 95.7, 1.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle4.3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (24.6, 46.5, 324.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tentacle4.4

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (3.7, 56.7, 350.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tentacle4.5

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (357.6, 52.1, 18.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tentacle4.6

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (356.6, 53.2, 36.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tentacle4.7

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (13.1, 57.6, 18.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tentacle4.8

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (29.0, 56.9, 1.9) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 upper disc

>>> transform = p: (-1.8, -0.7, 2.6) r: (0.0, 0.0, 17.1) s: (1.0, 1.0, 1.0)