Key Path : RoR2/DLC1/SlowOnHitVoid/PickupBaubleVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupBaubleVoid

> transform = p: (6.2, -13.2, 30.9) r: (0.0, 96.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.5, 0.0, -0.9)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (-2.1, -1.5, 4.5)

>GameObject Children 0 mdlBaubleVoid

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 96.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBaubleVoid (UnityEngine.Mesh)
>>v mesh = mdlBaubleVoid Instance (UnityEngine.Mesh)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 1.5, 0.2) r: (0.0, 244.4, 351.2) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (4.2, 3.0, 2.8) r: (0.0, 244.4, 351.2) s: (1.0, 1.0, 1.0)