Key Path : RoR2/DLC1/PrimarySkillShuriken/DisplayShuriken.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayShuriken

> transform = p: (-2.8, -145.1, -24.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlShuriken

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlShuriken (UnityEngine.Mesh)
>>v mesh = mdlShuriken Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
