Key Path : RoR2/DLC1/PrimarySkillShuriken/PickupShuriken.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupShuriken

> transform = p: (-4.8, -144.4, -23.7) r: (0.0, 310.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.2, 0.0, -1.0)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (0.4, 0.0, -1.0)

>GameObject Children 0 mdlShurikenPickup

>> transform = p: (0.0, 0.0, 0.0) r: (279.6, 234.3, 194.4) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlShurikenPickup (UnityEngine.Mesh)
>>v mesh = mdlShurikenPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.1, 0.0, 0.0) r: (0.0, 67.4, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.6, 0.0, 1.0) r: (0.0, 67.4, 0.0) s: (1.0, 1.0, 1.0)