Key Path : RoR2/DLC1/GummyClone/mdlGummyClone.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGummyClone

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, -446796000000000000000000000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlGummyCloneAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 GummyCloneArmature

>> transform = p: (0.1, 0.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.1, 0.1, 0.4) r: (353.5, 355.1, 346.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Arm.L

>>>> transform = p: (-0.2, -0.1, 0.1) r: (44.3, 248.6, 261.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Arm.R

>>>> transform = p: (0.2, 0.0, 0.0) r: (27.0, 325.5, 293.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Body2

>>>> transform = p: (0.1, -0.7, 0.0) r: (351.3, 349.2, 282.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Head2

>>>>> transform = p: (0.0, 0.3, 0.0) r: (7.0, 332.3, 290.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Head1

>>>> transform = p: (0.0, 0.1, 0.0) r: (4.8, 358.4, 341.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlGummyCloneInner

>> transform = p: (0.2, 0.2, 0.1) r: (342.2, 77.6, 248.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlGummyCloneInner (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, -0.3, 0.0), Extents: (0.6, 0.7, 0.4)

>GameObject Children 2 mdlGummyCloneOuter

>> transform = p: (0.2, 0.2, 0.1) r: (342.2, 77.6, 248.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlGummyCloneOuter (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, -0.3, 0.0), Extents: (0.6, 0.7, 0.5)
