Key Path : RoR2/DLC1/GummyClone/PickupGummyClone.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGummyClone

> transform = p: (-7.0, -148.0, -23.3) r: (0.0, 298.8, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.3, -0.1, 0.9)
>v minDistance = 2
>v maxDistance = 3
>v cameraDirection = (1.6, 0.1, 0.2)

>GameObject Children 0 mdlGummyCloneInner

>> transform = p: (0.3, -0.1, 0.2) r: (295.7, 10.0, 251.1) s: (1.6, 1.6, 1.6)
>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGummyCloneInner (UnityEngine.Mesh)
>>v mesh = mdlGummyCloneInner Instance (UnityEngine.Mesh)

>GameObject Children 1 mdlGummyCloneOuter

>> transform = p: (0.3, -0.1, 0.2) r: (295.7, 10.0, 251.1) s: (1.6, 1.6, 1.6)
>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGummyCloneOuter (UnityEngine.Mesh)
>>v mesh = mdlGummyCloneOuter Instance (UnityEngine.Mesh)

>GameObject Children 2 FocusPoint(Clone)

>> transform = p: (0.0, 0.2, 0.0) r: (354.0, 351.1, 7.9) s: (1.0, 1.0, 1.0)
>GameObject Children 3 CameraPosition(Clone)

>> transform = p: (-1.0, 0.1, 1.3) r: (354.0, 351.1, 7.9) s: (1.0, 1.0, 1.0)