Key Path : RoR2/DLC1/BearVoid/DisplayBearVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBearVoid

> transform = p: (-39.3, -149.8, -316.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlBearVoid

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> DynamicBone
>>v m_Root = 
>>v m_UpdateRate = 60
>>v m_UpdateMode = Normal
>>v m_Damping = 0,53
>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>v m_Elasticity = 0,665
>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>v m_Stiffness = 0,121
>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>v m_Inert = 0
>>v m_InertDistrib = UnityEngine.AnimationCurve
>>v m_Radius = 0
>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>v m_EndLength = 0
>>v m_EndOffset = (0.0, 0.0, 0.0)
>>v m_Gravity = (0.0, 0.0, 0.0)
>>v m_Force = (0.0, 0.0, 0.0)
>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>v m_FreezeAxis = None
>>v m_DistantDisable = False
>>v m_ReferenceObject = 
>>v m_DistanceToObject = 20
>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>v m_BoneTotalLength = 0
>>v m_ObjectScale = 1
>>v m_Time = 0
>>v m_Weight = 1
>>v m_DistantDisabled = False
>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>GameObject Children 0 BearVoidArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Root

>>>> transform = p: (0.0, 0.3, 0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Body

>>>>> transform = p: (0.0, 0.3, 0.0) r: (6.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Arm.L

>>>>>> transform = p: (-0.3, 0.1, -0.1) r: (305.9, 271.6, 184.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Arm.L_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (305.9, 271.6, 184.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Arm.R

>>>>>> transform = p: (0.3, 0.1, -0.1) r: (309.5, 90.0, 167.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Arm.R_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (309.5, 90.0, 167.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Arm2.L

>>>>>> transform = p: (-0.3, 0.4, 0.0) r: (304.8, 270.0, 198.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Arm2.L_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (304.8, 270.0, 198.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Arm2.R

>>>>>> transform = p: (0.3, 0.4, 0.0) r: (297.3, 90.0, 150.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Arm2.R_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (297.3, 90.0, 150.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Foot.L

>>>>>> transform = p: (-0.2, 0.5, 0.0) r: (349.1, 246.8, 161.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Foot.L_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (349.1, 246.8, 161.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 Foot.R

>>>>>> transform = p: (0.2, 0.5, 0.0) r: (12.0, 283.9, 162.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Foot.R_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (12.0, 283.9, 162.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 head

>>>>> transform = p: (0.0, 0.3, 0.0) r: (14.5, 356.8, 1.3) s: (1.1, 1.1, 1.1)
>>>>>GameObject Children 0 head_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (14.5, 356.8, 1.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlBearVoid

>>> transform = p: (0.0, 0.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Root (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlBearVoid (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.4, 0.3), Extents: (0.7, 0.4, 0.7)
