Key Path : RoR2/Junk/BeetleGuardCrystal/mdlBeetleGuardCrystal.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBeetleGuardCrystal

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BeetleGuardArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 4.5, -1.4) r: (271.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 chest

>>>>> transform = p: (0.0, 2.0, 0.0) r: (63.3, 1.2, 1.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 head

>>>>>> transform = p: (0.0, 3.4, 0.0) r: (291.1, 346.7, 193.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 head_end

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (291.1, 346.7, 193.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 upper_arm.l

>>>>>> transform = p: (-1.6, 1.2, -0.6) r: (64.0, 141.6, 309.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lower_arm.l

>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (327.1, 340.8, 181.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 5.0, 0.0) r: (315.7, 335.6, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.l

>>>>>>>>> transform = p: (0.0, 1.4, 0.3) r: (343.1, 336.4, 172.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.l_end

>>>>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (343.1, 336.4, 172.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 finger2.l

>>>>>>>>> transform = p: (0.7, 1.4, 0.2) r: (353.1, 334.7, 172.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger2.l_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (353.1, 334.7, 172.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 thumb.l

>>>>>>>>> transform = p: (-0.4, 1.4, -0.4) r: (312.7, 336.2, 176.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumb.l_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (312.7, 336.2, 176.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 upper_arm.r

>>>>>> transform = p: (1.6, 1.2, -0.6) r: (72.6, 246.2, 69.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lower_arm.r

>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (353.1, 109.3, 138.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 5.0, 0.0) r: (48.8, 192.1, 165.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.r

>>>>>>>>> transform = p: (0.1, 1.4, -0.3) r: (32.9, 182.5, 160.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.r_end

>>>>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (32.9, 182.5, 160.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 finger2.r

>>>>>>>>> transform = p: (0.7, 1.4, 0.0) r: (22.6, 201.0, 173.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger2.r_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (22.6, 201.0, 173.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 thumb.r

>>>>>>>>> transform = p: (-0.5, 1.4, 0.3) r: (52.9, 254.0, 211.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumb.r_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (52.9, 254.0, 211.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hip

>>>>> transform = p: (0.0, 2.0, 0.0) r: (346.6, 359.9, 180.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (1.1, 0.8, -0.2) r: (351.8, 278.5, 100.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (3.9, 208.1, 202.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calf.l_end

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (3.9, 208.1, 202.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (-1.1, 0.8, -0.2) r: (352.1, 81.7, 258.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (348.1, 352.3, 199.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calf.r_end

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (348.1, 352.3, 199.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKArmTarget.l

>>>> transform = p: (-3.1, 2.2, 1.3) r: (270.4, 0.0, 0.0) s: (0.8, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l

>>>>> transform = p: (-4.7, 10.0, 0.9) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKArmTarget.r

>>>> transform = p: (3.3, 2.2, 1.5) r: (270.4, 0.0, 0.0) s: (0.8, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r

>>>>> transform = p: (1.3, 7.8, 0.5) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKLegTarget.l

>>>> transform = p: (-2.5, 0.3, -0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (-0.1, 3.0, 3.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKLegTarget.r

>>>> transform = p: (2.5, 0.3, -0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (0.1, 3.0, 3.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BeetleGuardCrystalMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (113.4, 113.4, 113.4)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BeetleGuardCrystalMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.4, 3.8, 1.8), Extents: (5.6, 5.0, 4.6)
