Key Path : RoR2/Base/Squid/mdlSquidTurret@aimVertical.FBX | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSquidTurret@aimVertical

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlSquidTurret@aimVerticalAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 b_ROOT

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (2.5, 2.5, 2.5)
>>GameObject Children 0 b_base

>>> transform = p: (0.0, 0.0, 0.0) r: (275.4, 45.1, 225.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 b_Turret

>>>> transform = p: (0.0, -0.3, 1.0) r: (320.3, 273.2, 355.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 b_Barrel

>>>>> transform = p: (0.0, -0.6, 0.2) r: (320.3, 273.2, 355.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 b_Tentacke_1

>>>>> transform = p: (-0.1, 0.4, 0.4) r: (337.3, 279.5, 16.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 b_Tentacke_2

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (325.7, 275.4, 352.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 b_Tentacke_3

>>>>> transform = p: (0.1, 0.4, 0.4) r: (25.6, 84.7, 204.8) s: (-1.0, -1.0, -1.0)
>>>>>GameObject Children 0 b_Tentacke_4

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (32.9, 90.8, 181.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 b_Tentacke_5

>>>>> transform = p: (-0.2, 0.4, 0.2) r: (48.3, 86.0, 346.5) s: (-1.0, -1.0, -1.0)
>>>>>GameObject Children 0 b_Tentacke_6

>>>>>> transform = p: (0.0, -0.3, 0.0) r: (25.0, 94.4, 4.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 b_Tentacke_7

>>>>> transform = p: (0.1, 0.4, 0.2) r: (310.4, 265.0, 165.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 b_Tentacke_8

>>>>>> transform = p: (0.0, -0.3, 0.0) r: (332.6, 269.8, 175.4) s: (1.0, 1.0, 1.0)
>GameObject Children 1 SquidTurret

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = SquidTurret (UnityEngine.Mesh)
>>v mesh = SquidTurret Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
