Key Path : RoR2/Base/Squid/mdlSquidTurret@Spawn.FBX | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSquidTurret@Spawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlSquidTurret@SpawnAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 b_ROOT

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (2.5, 2.5, 2.5)
>>GameObject Children 0 b_base

>>> transform = p: (-0.1, -1.4, 0.0) r: (273.8, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 b_Turret

>>>> transform = p: (0.0, 0.2, 0.4) r: (356.5, 270.2, 356.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 b_Barrel

>>>>> transform = p: (0.0, -0.3, 0.2) r: (357.2, 268.3, 356.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 b_Tentacke_1

>>>>> transform = p: (-0.1, 0.4, 0.4) r: (351.2, 273.5, 1.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 b_Tentacke_2

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (343.5, 245.2, 284.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 b_Tentacke_3

>>>>> transform = p: (0.1, 0.4, 0.4) r: (8.2, 64.9, 190.0) s: (-1.0, -1.0, -1.0)
>>>>>GameObject Children 0 b_Tentacke_4

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (20.2, 67.2, 110.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 b_Tentacke_5

>>>>> transform = p: (-0.2, 0.4, 0.2) r: (348.1, 108.1, 4.9) s: (-1.0, -1.0, -1.0)
>>>>>GameObject Children 0 b_Tentacke_6

>>>>>> transform = p: (0.0, -0.3, 0.0) r: (344.6, 92.7, 81.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 b_Tentacke_7

>>>>> transform = p: (0.1, 0.5, 0.2) r: (359.9, 274.7, 182.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 b_Tentacke_8

>>>>>> transform = p: (0.0, -0.3, 0.0) r: (15.0, 279.2, 289.1) s: (1.0, 1.0, 1.0)
>GameObject Children 1 SquidTurret

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = SquidTurret (UnityEngine.Mesh)
>>v mesh = SquidTurret Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
