Key Path : RoR2/Base/Squid/PickupSquidTurret.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSquidTurret

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.3, 0.0, -1.0)
>v minDistance = 2
>v maxDistance = 3
>v cameraDirection = (-0.8, 0.0, -1.4)

>GameObject Children 0 mdlSquid_Pickup

>> transform = p: (0.0, 0.0, 0.0) r: (308.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSquidTurret_Display (UnityEngine.Mesh)
>>v mesh = mdlSquidTurret_Display Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GameObject

>> transform = p: (0.0, 1.4, 3.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 119.1, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 3 CameraPosition(Clone)

>> transform = p: (0.8, 0.0, 1.4) r: (0.0, 119.1, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 4 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 119.1, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 5 CameraPosition(Clone)

>> transform = p: (0.8, 0.0, 1.4) r: (0.0, 119.1, 0.0) s: (1.0, 1.0, 1.0)