Key Path : RoR2/Base/RoboBallBoss/mdlRoboBallBoss.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRoboBallBoss

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlRoboBallBossAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 RoboBallBossArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 EyeBase

>>>> transform = p: (0.0, 0.0, 0.6) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Eyeball1

>>>>> transform = p: (0.0, 0.1, -0.6) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eyeball1_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Eyeball2

>>>>> transform = p: (-0.5, 0.1, 0.3) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eyeball2_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Eyeball3

>>>>> transform = p: (0.5, 0.1, 0.3) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eyeball3_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Hatch

>>>> transform = p: (0.0, -1.2, -0.5) r: (273.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Hatch_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (273.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Shell

>>>> transform = p: (0.0, 0.0, 0.0) r: (78.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Shell_end

>>>>> transform = p: (0.0, 0.9, 0.0) r: (78.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Tentacle1.1.l

>>>> transform = p: (-0.7, -0.6, 0.3) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tentacle1.2.l

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tentacle1.3.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tentacle1.4.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tentacle1.5.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tentacle1.6.l

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Tentacle1.7.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tentacle1.8.l

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tentacle1.8.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Tentacle1.1.r

>>>> transform = p: (0.7, -0.6, 0.3) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tentacle1.2.r

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tentacle1.3.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tentacle1.4.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tentacle1.5.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tentacle1.6.r

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Tentacle1.7.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tentacle1.8.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tentacle1.8.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 Tentacle2.1.l

>>>> transform = p: (-0.7, -0.6, -0.3) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tentacle2.2.l

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tentacle2.3.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tentacle2.4.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tentacle2.5.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tentacle2.6.l

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Tentacle2.7.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tentacle2.8.l

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tentacle2.8.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 Tentacle2.1.r

>>>> transform = p: (0.7, -0.6, -0.3) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tentacle2.2.r

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tentacle2.3.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tentacle2.4.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tentacle2.5.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tentacle2.6.r

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Tentacle2.7.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tentacle2.8.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tentacle2.8.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 RoboBallBossMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = RoboBallBossMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, -0.4, 0.0), Extents: (1.2, 1.5, 1.2)
