Key Path : RoR2/Base/title/spacecabin.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spacecabin

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BedMesh

>> transform = p: (-4.3, 0.2, 2.3) r: (270.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = BedMesh (UnityEngine.Mesh)
>>v mesh = BedMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BlanketMesh

>> transform = p: (-4.5, 0.8, 3.4) r: (288.1, 0.0, 338.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = BlanketMesh (UnityEngine.Mesh)
>>v mesh = BlanketMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 CabinOverhead

>> transform = p: (4.8, 1.9, 1.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = CabinOverhead (UnityEngine.Mesh)
>>v mesh = CabinOverhead Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 CabinOverhead.001

>> transform = p: (-2.6, 1.9, 21.2) r: (270.0, 270.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = CabinOverhead.001 (UnityEngine.Mesh)
>>v mesh = CabinOverhead.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 CabinWall

>> transform = p: (4.8, 1.9, 1.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = CabinWall (UnityEngine.Mesh)
>>v mesh = CabinWall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 CabinWall.001

>> transform = p: (-2.6, 1.9, 21.2) r: (270.0, 270.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = CabinWall.001 (UnityEngine.Mesh)
>>v mesh = CabinWall.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 ChairMesh

>> transform = p: (-8.3, 1.1, 1.7) r: (270.0, 186.7, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = ChairMesh (UnityEngine.Mesh)
>>v mesh = ChairMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 Cube

>> transform = p: (-6.2, 0.9, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube (UnityEngine.Mesh)
>>v mesh = Cube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 DeskMesh

>> transform = p: (-5.9, 1.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = DeskMesh (UnityEngine.Mesh)
>>v mesh = DeskMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 DeskplantMesh

>> transform = p: (-5.2, 0.9, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DeskplantMesh (UnityEngine.Mesh)
>>v mesh = DeskplantMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 ExtinguisherMesh

>> transform = p: (-5.0, 0.3, 0.6) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = ExtinguisherMesh (UnityEngine.Mesh)
>>v mesh = ExtinguisherMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 Floor

>> transform = p: (-3.0, 0.0, 9.4) r: (270.0, 0.0, 0.0) s: (9.0, 9.0, 9.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Floor (UnityEngine.Mesh)
>>v mesh = Floor Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 FolderMesh

>> transform = p: (-5.4, 0.7, 2.0) r: (270.0, 337.9, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = FolderMesh.001 (UnityEngine.Mesh)
>>v mesh = FolderMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 FolderMesh.001

>> transform = p: (-5.5, 0.7, 2.0) r: (270.0, 348.6, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = FolderMesh.001 (UnityEngine.Mesh)
>>v mesh = FolderMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 LaptopMesh

>> transform = p: (-6.1, 0.9, 0.3) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = LaptopMesh (UnityEngine.Mesh)
>>v mesh = LaptopMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 Mug

>> transform = p: (-6.8, 0.9, 0.4) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Mug.001 (UnityEngine.Mesh)
>>v mesh = Mug.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 Mug.001

>> transform = p: (-5.4, 0.1, 2.6) r: (4.8, 1.3, 15.4) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Mug.001 (UnityEngine.Mesh)
>>v mesh = Mug.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 PillowMesh

>> transform = p: (-3.9, 0.8, 2.0) r: (270.0, 338.4, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = PillowMesh.001 (UnityEngine.Mesh)
>>v mesh = PillowMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 PillowMesh.001

>> transform = p: (-4.4, 0.8, 2.2) r: (282.2, 270.0, 92.8) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = PillowMesh.001 (UnityEngine.Mesh)
>>v mesh = PillowMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
