Key Path : RoR2/Base/title/TeruHolder.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : TeruHolder

> transform = p: (-2.4, -0.4, -0.1) r: (270.0, 341.2, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 TieSpinner

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 91.0, 0.0) s: (1.0, 1.0, 1.0)
>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>v _speed = Slow
>>v _slowRotationSpeed = 180
>>v _fastRotationSpeed = 20
>>v _rotateAroundAxis = Z
>>v _relativeTo = Self
>>v _reverse = False
>>v speed = Slow
>>v slowRotationSpeed = 180
>>v fastRotationSpeed = 20
>>v rotateAroundAxis = Z
>>v relativeTo = Self
>>v reverse = False

>>GameObject Children 0 Tie

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 91.0, 0.0) s: (0.1, 0.1, 0.1)
>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = False
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = True
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.SpringJoint
>>>v spring = 25,72
>>>v damper = 0,2
>>>v minDistance = 0
>>>v maxDistance = 0,35
>>>v tolerance = 0,025

>GameObject Children 1 mdlTeruteru

>> transform = p: (0.0, 0.0, -0.5) r: (271.9, 0.4, 359.2) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = TeruteruMesh (UnityEngine.Mesh)
>>v mesh = TeruteruMesh Instance (UnityEngine.Mesh)

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 1
>>v angularDrag = 1
>>v mass = 0,2
>>v useGravity = True
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = None
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>> UnityEngine.CapsuleCollider
>>v center = (0.0, -0.1, -2.2)
>>v radius = 1,03
>>v height = 4,88
>>v direction = 2

>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = 
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = TeruteruMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, -0.1, -2.2), Extents: (0.7, 0.9, 2.3)

>> UnityEngine.Cloth
>>v <useContinuousCollision>k__BackingField = 0
>>v <selfCollision>k__BackingField = False
>>v vertices = UnityEngine.Vector3[]
>>v normals = UnityEngine.Vector3[]
>>v coefficients = UnityEngine.ClothSkinningCoefficient[]
>>v capsuleColliders = UnityEngine.CapsuleCollider[]
>>v sphereColliders = UnityEngine.ClothSphereColliderPair[]
>>v sleepThreshold = 0,1
>>v bendingStiffness = 0
>>v stretchingStiffness = 1
>>v damping = 0
>>v externalAcceleration = (0.0, 0.0, 0.0)
>>v randomAcceleration = (0.3, 0.3, 0.3)
>>v useGravity = True
>>v enabled = True
>>v friction = 0,5
>>v collisionMassScale = 0
>>v enableContinuousCollision = True
>>v useVirtualParticles = 1
>>v worldVelocityScale = 0,5
>>v worldAccelerationScale = 1
>>v clothSolverFrequency = 120
>>v solverFrequency = True
>>v useTethers = True
>>v stiffnessFrequency = 10
>>v selfCollisionDistance = 0
>>v selfCollisionStiffness = 0,2
>>v useContinuousCollision = 0
>>v selfCollision = False

>> UnityEngine.LineRenderer
>>v numPositions = 5
>>v startWidth = 0,01
>>v endWidth = 0,01
>>v widthMultiplier = 0,01
>>v numCornerVertices = 0
>>v numCapVertices = 0
>>v useWorldSpace = True
>>v loop = False
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v endColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v positionCount = 5
>>v shadowBias = 0
>>v generateLightingData = False
>>v textureMode = Stretch
>>v alignment = View
>>v widthCurve = UnityEngine.AnimationCurve
>>v colorGradient = UnityEngine.Gradient

>> BezierCurveLine
>>v vertexList = UnityEngine.Vector3[]
>>v p0 = (0.0, 0.0, 0.0)
>>v v0 = (0.0, 0.0, 0.0)
>>v p1 = (-7.0, 1001.8, -8.7)
>>v v1 = (0.0, -0.5, 0.0)
>>v endTransform = Tie (UnityEngine.Transform)
>>v animateBezierWind = False
>>v windMagnitude = (0.0, 0.0, 0.0)
>>v windFrequency = (0.0, 0.0, 0.0)
>>v windPhaseShift = (0.0, 0.0, 0.0)
>>v lastWind = (0.0, 0.0, 0.0)
>>v finalv0 = (0.0, 0.0, 0.0)
>>v finalv1 = (0.0, 0.0, 0.0)
>>v windTime = 0
>>v <lineRenderer>k__BackingField = 
>>v lineRenderer = 
