Key Path : RoR2/Base/CritOnUse/DisplayNeuralImplant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayNeuralImplant

> transform = p: (7.8, -192.4, -388.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlNeuralImplant

>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = animNeuralImplantHUD (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlNeuralImplantAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>> ChildLocator
>>v transformPairs = ChildLocator+NameTransformPair[]
>>v Count = 1

>> RoR2.AnimationEvents
>>v soundCenter = 
>>v bodyObject = 
>>v characterModel = 
>>v childLocator = 
>>v entityLocator = 
>>v meshRenderer = 
>>v modelLocator = 
>>v printHeight = 0
>>v printTime = 0

>>GameObject Children 0 NeuralImplantHUDArmature

>>> transform = p: (0.0, 0.0, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Popup1

>>>> transform = p: (-0.9, -0.4, -0.2) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 0 Popup1_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Popup2

>>>> transform = p: (-1.1, -0.4, -0.7) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 0 Popup2_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Popup3

>>>> transform = p: (0.6, -0.4, -0.6) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 0 Popup3_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 ROOT

>>>> transform = p: (0.0, 1.7, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Layer1

>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 180.0, 0.0) s: (0.3, 0.3, 0.3)
>>>>>GameObject Children 0 Point light

>>>>>> transform = p: (0.0, -1.0, 0.0) r: (0.0, 0.0, 0.0) s: (3.3, 3.3, 3.3)
>>>>>> UnityEngine.Light
>>>>>>v m_BakedIndex = 0
>>>>>>v type = Point
>>>>>>v shape = Cone
>>>>>>v spotAngle = 30
>>>>>>v innerSpotAngle = 21,80208
>>>>>>v color = RGBA(1.000, 0.221, 0.398, 1.000)
>>>>>>v colorTemperature = 6570
>>>>>>v useColorTemperature = False
>>>>>>v intensity = 5,13
>>>>>>v bounceIntensity = 1
>>>>>>v useBoundingSphereOverride = False
>>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>>v shadowCustomResolution = -1
>>>>>>v shadowBias = 0,05
>>>>>>v shadowNormalBias = 0,4
>>>>>>v shadowNearPlane = 0,2
>>>>>>v useShadowMatrixOverride = False
>>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>>v range = 3,15
>>>>>>v flare = 
>>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>>v cullingMask = -1
>>>>>>v renderingLayerMask = 1
>>>>>>v lightShadowCasterMode = Default
>>>>>>v shadows = None
>>>>>>v shadowStrength = 1
>>>>>>v shadowResolution = FromQualitySettings
>>>>>>v shadowSoftness = 4
>>>>>>v shadowSoftnessFade = 1
>>>>>>v layerShadowCullDistances = System.Single[]
>>>>>>v cookieSize = 10
>>>>>>v cookie = 
>>>>>>v renderMode = Auto
>>>>>>v bakedIndex = 0
>>>>>>v commandBufferCount = 0
>>>>>>v pixelLightCount = 4
>>>>>>v shadowConstantBias = 0
>>>>>>v shadowObjectSizeBias = 0
>>>>>>v attenuate = True

>>>>>> RoR2.LightScaleFromParent

>>>>>GameObject Children 1 Layer1_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Layer2

>>>>> transform = p: (0.0, 1.7, 0.0) r: (270.0, 180.0, 0.0) s: (0.2, 0.2, 0.2)
>>>>>GameObject Children 0 Layer2_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Layer3

>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 180.0, 0.0) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 0 Layer3_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Layer4

>>>>> transform = p: (0.0, 1.7, 0.0) r: (270.0, 180.0, 0.0) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 0 Layer4_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Sidebar.l

>>>>> transform = p: (-0.7, 1.6, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Sidebar.l_end

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Sidebar.r

>>>>> transform = p: (0.7, 1.6, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Sidebar.r_end

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 FlashingParticle

>>>> transform = p: (0.0, -0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 4
>>>>v startSpeed = 0
>>>>v startSize = 1
>>>>v startColor = RGBA(1.000, 0.147, 0.147, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 0,5
>>>>v gravityModifier = 0
>>>>v maxParticles = 2
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = True
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = True
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = Local
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = False
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>> AkGameObj
>>>>v m_listeners = AkGameObjListenerList
>>>>v isEnvironmentAware = True
>>>>v isStaticObject = False
>>>>v m_Collider = 
>>>>v m_envData = 
>>>>v m_posData = 
>>>>v m_positionOffsetData = AkGameObjPositionOffsetData
>>>>v isRegistered = False
>>>>v m_posOffsetData = 
>>>>v AK_NUM_LISTENERS = 8
>>>>v listenerMask = 1
>>>>v IsUsingDefaultListeners = True
>>>>v ListenerList = System.Collections.Generic.List`1[AkAudioListener]

>>>> AkEvent
>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>v enableActionOnEvent = False
>>>>v data = Play_item_use_crit_start
>>>>v useCallbacks = False
>>>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>>>v playingId = 0
>>>>v soundEmitterObject = 
>>>>v transitionDuration = 0
>>>>v EventCallbackMsg = 
>>>>v eventIdInternal = 0
>>>>v valueGuidInternal = System.Byte[]
>>>>v m_callbackDataInternal = 
>>>>v eventID = 728398715
>>>>v valueGuid = System.Byte[]
>>>>v m_callbackData = 

>>>> AkEvent
>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>v enableActionOnEvent = False
>>>>v data = Play_item_use_crit_end
>>>>v useCallbacks = False
>>>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>>>v playingId = 0
>>>>v soundEmitterObject = 
>>>>v transitionDuration = 0
>>>>v EventCallbackMsg = 
>>>>v eventIdInternal = 0
>>>>v valueGuidInternal = System.Byte[]
>>>>v m_callbackDataInternal = 
>>>>v eventID = -1042418528
>>>>v valueGuid = System.Byte[]
>>>>v m_callbackData = 

>>>> UnityEngine.Rigidbody
>>>>v velocity = (0.0, 0.0, 0.0)
>>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>>v drag = 0
>>>>v angularDrag = 0,05
>>>>v mass = 1
>>>>v useGravity = False
>>>>v maxDepenetrationVelocity = 1E+32
>>>>v isKinematic = True
>>>>v freezeRotation = False
>>>>v constraints = None
>>>>v collisionDetectionMode = Discrete
>>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>>v detectCollisions = True
>>>>v position = (0.0, 0.0, 0.0)
>>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>>v interpolation = None
>>>>v solverIterations = 6
>>>>v sleepThreshold = 0,005
>>>>v maxAngularVelocity = 7
>>>>v solverVelocityIterations = 1
>>>>v sleepVelocity = 0
>>>>v sleepAngularVelocity = 0
>>>>v useConeFriction = False
>>>>v solverIterationCount = 6
>>>>v solverVelocityIterationCount = 1

>>GameObject Children 1 NeuralImplantHUDMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = NeuralImplantHUDMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 2.1, 0.0), Extents: (4.0, 0.4, 1.6)
