Key Path : RoR2/Base/CritOnUse/mdlNeuralImplant.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlNeuralImplant

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlNeuralImplantAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 NeuralImplantHUDArmature

>> transform = p: (0.0, 0.0, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Popup1

>>> transform = p: (-1.5, -0.4, -0.1) r: (90.0, 0.0, 0.0) s: (1.8, 1.8, 1.8)
>>>GameObject Children 0 Popup1_end

>>>> transform = p: (0.0, 0.4, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 Popup2

>>> transform = p: (-1.9, -0.4, -1.1) r: (90.0, 0.0, 0.0) s: (2.3, 2.3, 2.3)
>>>GameObject Children 0 Popup2_end

>>>> transform = p: (0.0, 0.4, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 Popup3

>>> transform = p: (1.0, -0.4, -0.9) r: (90.0, 0.0, 0.0) s: (1.4, 1.4, 1.4)
>>>GameObject Children 0 Popup3_end

>>>> transform = p: (0.0, 0.4, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 ROOT

>>> transform = p: (0.0, 1.7, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Layer1

>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Layer1_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Layer2

>>>> transform = p: (0.0, 1.9, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Layer2_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Layer3

>>>> transform = p: (0.0, 2.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Layer3_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Layer4

>>>> transform = p: (0.0, 2.3, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Layer4_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Sidebar.l

>>>> transform = p: (-3.7, 2.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.5, 1.5, 1.5)
>>>>GameObject Children 0 Sidebar.l_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 Sidebar.r

>>>> transform = p: (3.7, 2.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.5, 1.5, 1.5)
>>>>GameObject Children 0 Sidebar.r_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 NeuralImplantHUDMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = NeuralImplantHUDMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.1, 0.0), Extents: (4.0, 0.4, 1.6)
