Key Path : RoR2/DLC1/LunarPortalOnUse/DisplayLunarPortalOnUseFollower.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayLunarPortalOnUseFollower

> transform = p: (-3.0, -147.8, -22.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlLunarPortalOnUse

>> transform = p: (0.0, -0.4, 0.2) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = LunarPortalOnUseController (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlLunarPortalOnUseAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 LunarPortalOnUseArmature

>>> transform = p: (0.0, 4.1, -2.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Chest

>>>>> transform = p: (0.0, 0.0, 0.0) r: (46.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Neck1

>>>>>> transform = p: (0.0, 1.9, 0.1) r: (86.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Neck2

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (56.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (0.0, 0.9, -0.5) r: (11.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Ring1

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (10.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Rune

>>>>>>>> transform = p: (0.0, 0.0, 0.2) r: (349.6, 180.0, 180.0) s: (0.1, 0.1, 0.1)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 5
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 2
>>>>>>>>v startSpeed = 1
>>>>>>>>v startSize = 8
>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>v startRotation = 0
>>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>>v startLifetime = 2
>>>>>>>>v gravityModifier = 0
>>>>>>>>v maxParticles = 4
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = Local
>>>>>>>>v renderMode = Billboard
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 2
>>>>>>>>v velocityScale = 0
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 2 Ring2

>>>>>>> transform = p: (0.0, -0.1, 0.1) r: (342.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Rune2

>>>>>>>> transform = p: (0.0, 0.0, 0.3) r: (17.4, 180.0, 180.0) s: (0.1, 0.1, 0.1)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 5
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 2
>>>>>>>>v startSpeed = 1
>>>>>>>>v startSize = 8
>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>v startRotation = 0
>>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>>v startLifetime = 2
>>>>>>>>v gravityModifier = 0
>>>>>>>>v maxParticles = 4
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = Local
>>>>>>>>v renderMode = Billboard
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 2
>>>>>>>>v velocityScale = 0
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>GameObject Children 1 Tail.1

>>>>> transform = p: (0.0, -0.9, -0.1) r: (12.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>> DynamicBone
>>>>>v m_Root = Tail.1 (UnityEngine.Transform)
>>>>>v m_UpdateRate = 60
>>>>>v m_UpdateMode = Normal
>>>>>v m_Damping = 0,679
>>>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>>>v m_Elasticity = 0,1
>>>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>>>v m_Stiffness = 0,5
>>>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>>>v m_Inert = 0
>>>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>>>v m_Radius = 0
>>>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>>>v m_EndLength = 0,72
>>>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>>>v m_Force = (0.0, 0.0, 0.0)
>>>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>>>v m_FreezeAxis = None
>>>>>v m_DistantDisable = False
>>>>>v m_ReferenceObject = 
>>>>>v m_DistanceToObject = 20
>>>>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>>>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>>>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>>>>v m_BoneTotalLength = 0
>>>>>v m_ObjectScale = 1
>>>>>v m_Time = 0
>>>>>v m_Weight = 1
>>>>>v m_DistantDisabled = False
>>>>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>>>>GameObject Children 0 Tail.2

>>>>>> transform = p: (0.0, 1.2, 0.1) r: (351.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail.3

>>>>>>> transform = p: (0.0, 0.6, 0.1) r: (335.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Upperarm.L

>>>>> transform = p: (-1.2, 0.7, 0.2) r: (36.3, 180.8, 185.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Lowerarm.L

>>>>>> transform = p: (-0.1, 1.6, 0.0) r: (80.1, 6.4, 339.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hand.L

>>>>>>> transform = p: (-0.1, 1.6, -0.1) r: (13.3, 196.2, 182.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Upperarm.R

>>>>> transform = p: (1.2, 0.7, 0.2) r: (38.0, 177.2, 168.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Lowerarm.R

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (72.4, 345.9, 6.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hand.R

>>>>>>> transform = p: (-0.1, 1.6, 0.2) r: (13.3, 163.8, 178.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlLunarPortalOnUse

>>> transform = p: (0.0, 4.1, -2.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlLunarPortalOnUse (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, -0.5, 1.7), Extents: (1.7, 2.7, 2.9)

>>GameObject Children 2 Ring

>>> transform = p: (0.0, 4.1, -2.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlLunarPortalOnUse.001 (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 1.3, 1.8), Extents: (1.4, 1.4, 0.9)
