Key Path : RoR2/DLC1/LunarPortalOnUse/mdlLunarPortalOnUse.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLunarPortalOnUse

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 152469.8, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlLunarPortalOnUseAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 LunarPortalOnUseArmature

>> transform = p: (0.0, 4.1, -2.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Chest

>>>> transform = p: (0.0, 0.0, 0.0) r: (46.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Neck1

>>>>> transform = p: (0.0, 1.9, 0.1) r: (86.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Neck2

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (56.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head

>>>>>>> transform = p: (0.0, 0.9, -0.5) r: (11.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Ring1

>>>>>> transform = p: (0.0, 0.8, 0.0) r: (10.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Ring2

>>>>>> transform = p: (0.0, -0.1, 0.1) r: (342.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Tail.1

>>>> transform = p: (0.0, -0.9, -0.1) r: (12.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tail.2

>>>>> transform = p: (0.0, 1.2, 0.1) r: (351.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail.3

>>>>>> transform = p: (0.0, 0.6, 0.1) r: (335.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Upperarm.L

>>>> transform = p: (-1.2, 0.7, 0.2) r: (36.3, 180.8, 185.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Lowerarm.L

>>>>> transform = p: (-0.1, 1.6, 0.0) r: (80.1, 6.4, 339.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hand.L

>>>>>> transform = p: (-0.1, 1.6, -0.1) r: (13.3, 196.2, 182.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Upperarm.R

>>>> transform = p: (1.2, 0.7, 0.2) r: (38.0, 177.2, 168.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Lowerarm.R

>>>>> transform = p: (0.0, 1.6, 0.0) r: (72.4, 345.9, 6.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hand.R

>>>>>> transform = p: (-0.1, 1.6, 0.2) r: (13.3, 163.8, 178.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlLunarPortalOnUse

>> transform = p: (0.0, 4.1, -2.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlLunarPortalOnUse (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, -0.5, 1.7), Extents: (1.7, 2.7, 2.9)

>GameObject Children 2 mdlLunarPortalOnUse.001

>> transform = p: (0.0, 4.1, -2.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlLunarPortalOnUse.001 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.3, 1.8), Extents: (1.4, 1.4, 0.9)
