Key Path : RoR2/Base/EliteOnly/PickupEliteOnly.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupEliteOnly

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactNestedCube

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactNestedCubeMesh (UnityEngine.Mesh)
>>v mesh = ArtifactNestedCubeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
