Key Path : RoR2/DLC1/ScrapVoid/DisplayScrapVoidRed.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayScrapVoidRed

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlScrapVoid

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlScrapVoid

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlScrapVoid (UnityEngine.Mesh)
>>>v mesh = mdlScrapVoid Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlScrapVoidCore

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlScrapVoidCore (UnityEngine.Mesh)
>>>v mesh = mdlScrapVoidCore Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlScrapVoidCoreGlow

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlScrapVoidCoreGlow (UnityEngine.Mesh)
>>>v mesh = mdlScrapVoidCoreGlow Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
