Key Path : RoR2/DLC1/ScrapVoid/PickupScrapVoidWhite.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupScrapVoidWhite

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 1.0, 0.2, 0.0)
>v minDistance = 2
>v maxDistance = 4
>v cameraDirection = (-0.1, -0.8, 1.8)

> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 1.0, 0.2, 0.0)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (-0.1, -0.8, 1.8)

>GameObject Children 0 mdlScrapVoid

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlScrapVoid

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlScrapVoid (UnityEngine.Mesh)
>>>v mesh = mdlScrapVoid Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlScrapVoidCore

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlScrapVoidCore (UnityEngine.Mesh)
>>>v mesh = mdlScrapVoidCore Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlScrapVoidCoreGlow

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlScrapVoidCoreGlow (UnityEngine.Mesh)
>>>v mesh = mdlScrapVoidCoreGlow Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (349.5, 273.1, 335.6) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.1, 0.8, -1.8) r: (349.5, 273.1, 335.6) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (349.5, 273.1, 335.6) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (0.1, 0.8, -1.8) r: (349.5, 273.1, 335.6) s: (1.0, 1.0, 1.0)