Key Path : RoR2/Base/Gravekeeper/GravekeeperMaskDeath.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GravekeeperMaskDeath

> transform = p: (-111.0, 12.8, 2.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ExplodeRigidbodiesOnStart
>v bodies = UnityEngine.Rigidbody[]
>v force = 1200
>v explosionRadius = 60

> RoR2.EffectComponent
>v effectIndex = 180
>v effectData = 
>v positionAtReferencedTransform = True
>v parentToReferencedTransform = False
>v applyScale = False
>v soundName = 
>v disregardZScale = False
>v didResolveReferencedObject = False
>v referencedObject = 
>v didResolveReferencedChildTransform = False
>v referencedChildTransform = 
>v didResolveReferencedHurtBox = False
>v referencedHurtBoxGameObject = 

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

> RoR2.DestroyOnTimer
>v duration = 10
>v resetAgeOnDisable = False
>v age = 0

>GameObject Children 0 GravekeeperMaskMesh.001_cell.005

>> transform = p: (-1.3, 0.7, 1.3) r: (0.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.005 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>> UnityEngine.BoxCollider
>>v center = (-0.1, 0.0, -0.1)
>>v size = (1.2, 0.4, 1.1)
>>v extents = (0.6, 0.2, 0.6)

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,05
>>v mass = 1
>>v useGravity = True
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 1 GravekeeperMaskMesh.001_cell

>> transform = p: (1.3, 0.7, 1.9) r: (0.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.2)
>>v size = (1.2, 0.4, 2.3)
>>v extents = (0.6, 0.2, 1.2)

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,05
>>v mass = 1
>>v useGravity = True
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 2 GravekeeperMaskMesh.001_cell.001

>> transform = p: (0.7, 0.7, 0.2) r: (0.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.001 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>> UnityEngine.BoxCollider
>>v center = (-0.1, 0.0, 0.1)
>>v size = (1.9, 0.4, 1.7)
>>v extents = (1.0, 0.2, 0.9)

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,05
>>v mass = 1
>>v useGravity = True
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 3 GravekeeperMaskMesh.001_cell.002

>> transform = p: (0.1, 0.9, 2.8) r: (0.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.002 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>> UnityEngine.BoxCollider
>>v center = (-0.1, 0.1, 0.0)
>>v size = (2.3, 0.4, 2.6)
>>v extents = (1.1, 0.2, 1.3)

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,05
>>v mass = 1
>>v useGravity = True
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 4 GravekeeperMaskMesh.001_cell.003

>> transform = p: (-1.2, 0.8, 2.5) r: (0.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.003 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>> UnityEngine.BoxCollider
>>v center = (0.1, 0.0, 0.2)
>>v size = (1.0, 0.4, 2.1)
>>v extents = (0.5, 0.2, 1.1)

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,05
>>v mass = 1
>>v useGravity = True
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 5 GravekeeperMaskMesh.001_cell.004

>> transform = p: (-0.7, 0.7, 0.2) r: (0.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.004 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>> UnityEngine.BoxCollider
>>v center = (0.1, 0.0, 0.1)
>>v size = (1.5, 0.4, 1.7)
>>v extents = (0.7, 0.2, 0.8)

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,05
>>v mass = 1
>>v useGravity = True
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 6 OmniExplosionVFXArchWisp

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (6.0, 6.0, 6.0)
>> DestroyOnParticleEnd
>>v ps = 

>> RoR2.EffectComponent
>>v effectIndex = Invalid
>>v effectData = 
>>v positionAtReferencedTransform = False
>>v parentToReferencedTransform = False
>>v applyScale = False
>>v soundName = Play_magmaWorm_M1_explo
>>v disregardZScale = False
>>v didResolveReferencedObject = False
>>v referencedObject = 
>>v didResolveReferencedChildTransform = False
>>v referencedChildTransform = 
>>v didResolveReferencedHurtBox = False
>>v referencedHurtBoxGameObject = 

>> RoR2.VFXAttributes
>>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>>v vfxPriority = Medium
>>v vfxIntensity = Medium
>>v optionalLights = UnityEngine.Light[]
>>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>> RoR2.OmniEffect
>>v omniEffectGroups = RoR2.OmniEffect+OmniEffectGroup[]
>>v radius = 0

>> RoR2.DestroyOnTimer
>>v duration = 2
>>v resetAgeOnDisable = False
>>v age = 0

>> RoR2.ShakeEmitter
>>v instances = System.Collections.Generic.List`1[RoR2.ShakeEmitter]
>>v shakeOnStart = True
>>v shakeOnEnable = False
>>v wave = Wave
>>v duration = 0,2
>>v radius = 10
>>v scaleShakeRadiusWithLocalScale = True
>>v amplitudeTimeDecay = True
>>v stopwatch = +Infini
>>v halfPeriodTimer = 0
>>v halfPeriodVector = (0.0, 0.0, 0.0)
>>v currentOffset = (0.0, 0.0, 0.0)
>>v deepRumbleFactor = 5

>>GameObject Children 0 ScaledHitsparks 1

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0,2
>>>v startSize = 0,5
>>>v startColor = RGBA(0.934, 0.507, 0.847, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 0,25
>>>v gravityModifier = 0
>>>v maxParticles = 10
>>>v simulationSpace = Local
>>>v scalingMode = Hierarchy
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = Local
>>>v renderMode = Stretch
>>>v sortMode = None
>>>v lengthScale = -2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, -0.1, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = donut2Mesh (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5

>>GameObject Children 1 UnscaledHitsparks 1

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0,2
>>>v startSize = 0,5
>>>v startColor = RGBA(0.934, 0.507, 0.847, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 0,25
>>>v gravityModifier = 0
>>>v maxParticles = 10
>>>v simulationSpace = Local
>>>v scalingMode = Shape
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = Local
>>>v renderMode = Stretch
>>>v sortMode = None
>>>v lengthScale = -3
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, -0.1, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = donut2Mesh (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5

>>GameObject Children 2 ScaledSmoke, Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 3
>>>v startSize = 1
>>>v startColor = RGBA(0.679, 0.509, 0.509, 0.945)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 0,7
>>>v gravityModifier = 0
>>>v maxParticles = 20
>>>v simulationSpace = Local
>>>v scalingMode = Hierarchy
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 1
>>>v velocityScale = 0,3
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 1
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = Sphere (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5

>>GameObject Children 3 ScaledSmokeRing, Mesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0,2
>>>v startSize = 0,45
>>>v startColor = RGBA(0.679, 0.509, 0.509, 0.831)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 0,7
>>>v gravityModifier = 0
>>>v maxParticles = 3
>>>v simulationSpace = Local
>>>v scalingMode = Hierarchy
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = Local
>>>v renderMode = Mesh
>>>v sortMode = None
>>>v lengthScale = 1
>>>v velocityScale = 0,3
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = donut3Mesh (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5

>>GameObject Children 4 Unscaled Smoke, Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 6
>>>v startSize = 1,2
>>>v startColor = RGBA(0.679, 0.509, 0.509, 0.945)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 2
>>>v gravityModifier = 0,1
>>>v maxParticles = 30
>>>v simulationSpace = Local
>>>v scalingMode = Shape
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 1
>>>v velocityScale = 0,3
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 1
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = Sphere (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5

>>GameObject Children 5 AreaIndicatorRing, Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0
>>>v startSize = 2
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 0,25
>>>v gravityModifier = 0
>>>v maxParticles = 5
>>>v simulationSpace = Local
>>>v scalingMode = Hierarchy
>>>v automaticCullingEnabled = True
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = True
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 1
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = donut2Mesh (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5

>>GameObject Children 6 AreaIndicatorRing, Random Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0
>>>v startSize = 2
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 0,25
>>>v gravityModifier = 0
>>>v maxParticles = 5
>>>v simulationSpace = Local
>>>v scalingMode = Hierarchy
>>>v automaticCullingEnabled = True
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = True
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 1
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = donut2Mesh (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5

>>GameObject Children 7 Physics Sparks

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 8
>>>v startSize = 0,1
>>>v startColor = RGBA(0.718, 0.000, 0.313, 1.000)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 1,3
>>>v gravityModifier = 0,2
>>>v maxParticles = 40
>>>v simulationSpace = Local
>>>v scalingMode = Shape
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Stretch
>>>v sortMode = Distance
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 5

>>GameObject Children 8 Flash, Soft Glow

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0
>>>v startSize = 2
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 0,05
>>>v gravityModifier = 0
>>>v maxParticles = 1
>>>v simulationSpace = Local
>>>v scalingMode = Hierarchy
>>>v automaticCullingEnabled = True
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = True
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = -20
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 5

>>GameObject Children 9 Unscaled Flames

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0
>>>v startSize = 2
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 0,8
>>>v gravityModifier = 0,1
>>>v maxParticles = 20
>>>v simulationSpace = Local
>>>v scalingMode = Shape
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 1
>>>v velocityScale = 0,3
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = Sphere (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5

>>GameObject Children 10 Dash, Bright

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 6
>>>v startSize = 0,05
>>>v startColor = RGBA(0.575, 0.275, 0.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 0,2
>>>v gravityModifier = 0
>>>v maxParticles = 20
>>>v simulationSpace = Local
>>>v scalingMode = Hierarchy
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Stretch
>>>v sortMode = None
>>>v lengthScale = 1
>>>v velocityScale = 0,03
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 6.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>>GameObject Children 11 Point Light

>>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.877, 0.302, 0.528, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 140
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 3
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 0,2
>>>v time = 0
>>>v light = 
>>>v maxIntensity = 0
>>>v loop = False
>>>v randomStart = False
>>>v enableNegativeLights = False

>>> RoR2.LightScaleFromParent
