Key Path : RoR2/Base/Gravekeeper/gravekeeper props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : gravekeeper props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GravekeeperMaskMesh.001_cell

>> transform = p: (-1.3, 16.5, 3.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GravekeeperMaskMesh.001_cell.001

>> transform = p: (-0.7, 14.8, 3.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.001 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 GravekeeperMaskMesh.001_cell.002

>> transform = p: (-0.1, 17.4, 3.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.002 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 GravekeeperMaskMesh.001_cell.003

>> transform = p: (1.2, 17.0, 3.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.003 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 GravekeeperMaskMesh.001_cell.004

>> transform = p: (0.8, 14.8, 3.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.004 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 GravekeeperMaskMesh.001_cell.005

>> transform = p: (1.3, 15.8, 3.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravekeeperMaskMesh.001_cell.005 (UnityEngine.Mesh)
>>v mesh = GravekeeperMaskMesh.001_cell.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
