Key Path : RoR2/Base/Gravekeeper/mdlGravekeeper.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGravekeeper

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlGravekeeperAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 GravekeeperArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, -0.5, 0.0) r: (335.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 5.8, 3.6) r: (271.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hip

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tail1

>>>>>> transform = p: (0.0, 0.4, 1.5) r: (309.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail2

>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (280.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail3

>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (272.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail4

>>>>>>>>> transform = p: (0.0, 3.5, 0.0) r: (280.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail5

>>>>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (280.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tail6

>>>>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (280.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 tail6_end

>>>>>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (280.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-1.5, 2.3, 0.4) r: (334.0, 359.7, 162.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 3.3, 0.0) r: (315.2, 176.1, 190.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (9.4, 179.2, 169.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.l

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (282.3, 314.8, 234.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.l

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (279.8, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.l

>>>>>>>>>>> transform = p: (0.1, -0.1, 0.1) r: (74.2, 138.4, 142.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (74.2, 138.4, 142.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.l

>>>>>>>>>>> transform = p: (-0.2, -0.2, 0.1) r: (79.6, 105.8, 96.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (79.6, 105.8, 96.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.l

>>>>>>>>>>> transform = p: (0.2, -0.2, 0.1) r: (81.7, 93.5, 119.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (81.7, 93.5, 119.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.l

>>>>>>>>> transform = p: (0.2, 0.5, 0.2) r: (82.7, 123.0, 47.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.l_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (82.7, 123.0, 47.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (1.5, 2.3, 0.4) r: (334.7, 358.0, 197.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 3.3, 0.0) r: (314.5, 181.7, 169.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (9.8, 179.0, 189.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.r

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (281.3, 41.5, 128.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.r

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (278.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.r

>>>>>>>>>>> transform = p: (-0.1, -0.1, 0.1) r: (74.9, 218.6, 214.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (74.9, 218.6, 214.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.r

>>>>>>>>>>> transform = p: (0.2, -0.2, 0.1) r: (80.6, 252.4, 261.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (80.6, 252.4, 261.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.r

>>>>>>>>>>> transform = p: (-0.2, -0.2, 0.1) r: (82.8, 266.0, 240.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (82.8, 266.0, 240.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.r

>>>>>>>>> transform = p: (-0.2, 0.5, 0.2) r: (83.8, 233.2, 310.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.r_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (83.8, 233.2, 310.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKHandTarget.l

>>>>> transform = p: (-4.2, -1.7, -3.8) r: (360.0, 90.0, 271.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandPole.l

>>>>>> transform = p: (-1.1, 3.3, -0.2) r: (287.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKHandPole.l_end

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (287.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKHandTarget.r

>>>>> transform = p: (4.2, -1.7, -3.5) r: (360.0, 270.0, 88.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandPole.r

>>>>>> transform = p: (-0.2, 3.3, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKHandPole.r_end

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKNeckTarget

>>>>> transform = p: (0.0, -6.5, 1.9) r: (355.3, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKNeckPole

>>>>>> transform = p: (0.0, 3.7, 3.1) r: (357.6, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKNeckPole_end

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (357.6, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (338.3, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (297.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (1.3, 1.0, 0.5) r: (330.9, 312.0, 132.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (340.9, 210.8, 191.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 3.7, 0.0) r: (22.3, 225.0, 204.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (18.0, 222.3, 201.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.l

>>>>>>>>>>> transform = p: (0.0, 0.8, -0.3) r: (6.1, 330.6, 211.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.l.001

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (42.3, 348.9, 215.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.l.002

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (64.8, 53.3, 269.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.l.002_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (64.8, 53.3, 269.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.l

>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (20.6, 323.7, 192.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.l.001

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (62.8, 328.3, 199.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.l.002

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (71.9, 103.3, 331.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.l.002_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (71.9, 103.3, 331.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.l

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.2) r: (13.3, 314.2, 177.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.l.001

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (54.9, 297.1, 173.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.l.002

>>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (82.2, 151.0, 28.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.l.002_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (82.2, 151.0, 28.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.l

>>>>>>>>>>> transform = p: (0.4, 0.3, -0.5) r: (345.6, 36.4, 186.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.l.001

>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (23.0, 342.6, 207.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.l.002

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (56.7, 16.7, 230.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 thumb.l.002_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (56.7, 16.7, 230.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (-1.3, 1.0, 0.5) r: (330.9, 48.0, 227.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (338.5, 158.7, 168.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 3.7, 0.0) r: (30.6, 139.2, 151.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (26.5, 142.4, 154.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.r

>>>>>>>>>>> transform = p: (0.0, 0.8, -0.3) r: (0.0, 35.3, 141.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.r.001

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (34.2, 13.9, 139.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.r.002

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (56.8, 321.2, 99.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.r.002_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (56.8, 321.2, 99.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.r

>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (15.3, 40.2, 159.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.r.001

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (56.3, 26.8, 147.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.r.002

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (68.9, 287.9, 55.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.r.002_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (68.9, 287.9, 55.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.2) r: (9.3, 50.4, 174.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.r.001

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (52.6, 56.9, 171.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.r.002

>>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (82.9, 291.2, 47.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.r.002_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (82.9, 291.2, 47.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.r

>>>>>>>>>>> transform = p: (-0.4, 0.3, -0.5) r: (336.8, 328.9, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.r.001

>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (15.5, 21.8, 146.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.r.002

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (47.5, 349.1, 128.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 thumb.r.002_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (47.5, 349.1, 128.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck.1

>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (277.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 neck.2

>>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (341.2, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 head

>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (89.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 danglingrope.1.1.l

>>>>>>>>>> transform = p: (-8.6, 1.8, 0.0) r: (0.1, 279.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 danglingrope.1.2.l

>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.1, 279.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 danglingrope.1.3.l

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.1, 279.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 danglingrope.1.4.l

>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.1, 279.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 danglingrope.1.4.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.1, 279.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 danglingrope.1.1.r

>>>>>>>>>> transform = p: (8.6, 1.8, 0.0) r: (0.1, 81.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 danglingrope.1.2.r

>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.1, 81.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 danglingrope.1.3.r

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.1, 81.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 danglingrope.1.4.r

>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.1, 81.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 danglingrope.1.4.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.1, 81.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 ear.l

>>>>>>>>>> transform = p: (-1.1, 1.9, -0.9) r: (313.8, 51.5, 80.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ear.l_end

>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (313.8, 51.5, 80.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 ear.r

>>>>>>>>>> transform = p: (1.1, 1.9, -0.9) r: (313.8, 308.5, 279.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ear.r_end

>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (313.8, 308.5, 279.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 mask

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 mask_end

>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (339.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKFootPole.l

>>>> transform = p: (-2.7, 0.6, 8.8) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.l_end

>>>>> transform = p: (0.0, 1.6, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKFootPole.r

>>>> transform = p: (2.7, 0.6, 8.8) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.r_end

>>>>> transform = p: (0.0, 1.6, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 JarBase

>>>> transform = p: (-0.1, 11.3, 3.4) r: (7.1, 350.2, 133.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 JarBottom

>>>>> transform = p: (0.0, 1.1, 0.0) r: (346.5, 176.4, 225.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JarBottom_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (346.5, 176.4, 225.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 JarTop

>>>>> transform = p: (0.0, 0.5, 0.0) r: (13.5, 356.4, 314.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JarTop_end

>>>>>> transform = p: (0.0, 4.1, 0.0) r: (13.5, 356.4, 314.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 ToeControl.l

>>>> transform = p: (-2.6, -1.0, 2.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.l

>>>>> transform = p: (0.0, 1.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.l

>>>>>> transform = p: (-0.1, 0.5, 0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootTarget.l_end

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 ToeControl.r

>>>> transform = p: (2.6, -1.0, 2.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.r

>>>>> transform = p: (0.0, 1.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.r

>>>>>> transform = p: (0.1, 0.5, 0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootTarget.r_end

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 GravekeeperFurMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = GravekeeperFurMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 6.6, 1.5), Extents: (7.5, 7.2, 13.0)

>GameObject Children 2 GravekeeperMaskMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = GravekeeperMaskMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.2, 10.3), Extents: (1.8, 0.7, 2.3)

>GameObject Children 3 GravekeeperMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = GravekeeperMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 6.0, 1.4), Extents: (9.3, 7.5, 13.9)

>GameObject Children 4 Sphere

>> transform = p: (0.0, 9.7, -5.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, 11.3, 4.6), Extents: (7.1, 7.6, 7.6)
