Key Path : RoR2/Base/ShockNearby/mdlTesla.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlTesla

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BezierCircle

>> transform = p: (2.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BezierCircle (UnityEngine.Mesh)
>>v mesh = BezierCircle (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 TeslaCoilMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TeslaCoilMesh (UnityEngine.Mesh)
>>v mesh = TeslaCoilMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
