Key Path : RoR2/Base/ShockNearby/PickupTeslaCoil.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupTeslaCoil

> transform = p: (-26.7, -211.9, -186.3) r: (0.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, 0.5, 0.1, 0.9)
>v minDistance = 2
>v maxDistance = 4
>v cameraDirection = (1.7, 0.4, -1.0)

>GameObject Children 0 mdlCapacitor

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TeslaCoilMesh (UnityEngine.Mesh)
>>v mesh = TeslaCoilMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.1, 1.2, -0.1) r: (19.0, 35.2, 12.9) s: (1.3, 1.3, 1.3)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.2, 0.7, 1.2) r: (19.0, 35.2, 12.9) s: (1.3, 1.3, 1.3)