Key Path : RoR2/DLC1/Molotov/DisplayMolotov.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayMolotov

> transform = p: (1.6, -140.5, -30.3) r: (0.0, 304.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlMolotov

>> transform = p: (0.0, -0.1, 0.0) r: (270.0, 304.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlMolotov (UnityEngine.Mesh)
>>v mesh = mdlMolotov Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
