Key Path : RoR2/DLC1/Molotov/PickupMolotov.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupMolotov

> transform = p: (1.6, -140.5, -30.3) r: (0.0, 304.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.1, 0.1, 1.0)
>v minDistance = 3
>v maxDistance = 6
>v cameraDirection = (4.2, -0.3, -1.5)

>GameObject Children 0 mdlMolotov

>> transform = p: (-0.1, -0.8, 0.5) r: (293.0, 124.0, 180.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlMolotov (UnityEngine.Mesh)
>>v mesh = mdlMolotov Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.1, 0.3, -0.1) r: (8.3, 19.3, 356.6) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.2, 0.6, 4.2) r: (8.3, 19.3, 356.6) s: (1.0, 1.0, 1.0)