Key Path : RoR2/Base/Scrapper/mdlScrapper.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlScrapper

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlScrapperAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 ScrapperArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Head

>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Head_end

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 thigh.001

>>>>> transform = p: (0.5, 0.3, 0.0) r: (0.0, 180.0, 135.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 calf.001

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (331.4, 270.1, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 foot.001

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (359.8, 180.0, 188.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.001_end

>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (359.8, 180.0, 188.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 thigh.002

>>>>> transform = p: (-0.2, 0.3, -0.4) r: (355.8, 295.8, 135.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 calf.002

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (330.6, 29.3, 1.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 foot.002

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (8.4, 179.0, 173.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.002_end

>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (8.4, 179.0, 173.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 thigh.003

>>>>> transform = p: (-0.3, 0.3, 0.4) r: (357.4, 57.4, 135.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 calf.003

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (330.5, 150.8, 358.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 foot.003

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (351.6, 181.1, 172.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.003_end

>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (351.6, 181.1, 172.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTarget.001

>>>> transform = p: (1.7, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.001_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTarget.002

>>>> transform = p: (-0.8, 0.0, -1.5) r: (270.0, 30.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.002_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (270.0, 30.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTarget.003

>>>> transform = p: (-0.8, 0.0, 1.4) r: (270.0, 150.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.003_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (270.0, 150.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 ScrapperMesh

>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = ScrapperMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.4, 1.6, 0.0), Extents: (1.8, 1.8, 2.0)
