Key Path : RoR2/Base/Saw/SawmerangGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : SawmerangGhost

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = False
>v authorityTransform = 
>v predictionTransform = 

> RoR2.ShakeEmitter
>v instances = System.Collections.Generic.List`1[RoR2.ShakeEmitter]
>v shakeOnStart = True
>v shakeOnEnable = False
>v wave = Wave
>v duration = 0,2
>v radius = 20
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True
>v stopwatch = +Infini
>v halfPeriodTimer = 0
>v halfPeriodVector = (0.0, 0.0, 0.0)
>v currentOffset = (0.0, 0.0, 0.0)
>v deepRumbleFactor = 5

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshFilter
>>v sharedMesh = Sawmerang (UnityEngine.Mesh)
>>v mesh = Sawmerang Instance (UnityEngine.Mesh)

>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>v _speed = Fast
>>v _slowRotationSpeed = 5
>>v _fastRotationSpeed = 960
>>v _rotateAroundAxis = Y
>>v _relativeTo = Self
>>v _reverse = False
>>v speed = Fast
>>v slowRotationSpeed = 5
>>v fastRotationSpeed = 960
>>v rotateAroundAxis = Y
>>v relativeTo = Self
>>v reverse = False

>>GameObject Children 0 mdlVFXDonut2

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.7, 1.7, 0.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = donut2Mesh (UnityEngine.Mesh)
>>>v mesh = donut2Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.ObjectScaleCurve
>>>v useOverallCurveOnly = False
>>>v curveX = UnityEngine.AnimationCurve
>>>v curveY = UnityEngine.AnimationCurve
>>>v curveZ = UnityEngine.AnimationCurve
>>>v overallCurve = UnityEngine.AnimationCurve
>>>v timeMax = 1
>>>v <time>k__BackingField = 0
>>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>>v time = 0
>>>v baseScale = (0.0, 0.0, 0.0)

>>GameObject Children 1 Trail

>>> transform = p: (3.4, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.TrailRenderer
>>>v numPositions = 0
>>>v time = 0,3
>>>v startWidth = 0,4
>>>v endWidth = 0,4
>>>v widthMultiplier = 0,4
>>>v autodestruct = False
>>>v emitting = True
>>>v numCornerVertices = 0
>>>v numCapVertices = 0
>>>v minVertexDistance = 0,1
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>>v positionCount = 0
>>>v shadowBias = 0,5
>>>v generateLightingData = False
>>>v textureMode = Stretch
>>>v alignment = View
>>>v widthCurve = UnityEngine.AnimationCurve
>>>v colorGradient = UnityEngine.Gradient

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v targetRenderer = 
>>>v _propBlock = 
>>>v materials = 
>>>v timeMax = 0,5
>>>v decal = 
>>>v pauseTime = False
>>>v destroyOnEnd = True
>>>v disableOnEnd = False
>>>v time = 0
>>>v initialFade = 0

>>GameObject Children 2 Trail (1)

>>> transform = p: (-3.4, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.TrailRenderer
>>>v numPositions = 0
>>>v time = 0,3
>>>v startWidth = 0,4
>>>v endWidth = 0,4
>>>v widthMultiplier = 0,4
>>>v autodestruct = False
>>>v emitting = True
>>>v numCornerVertices = 0
>>>v numCapVertices = 0
>>>v minVertexDistance = 0,1
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>>v positionCount = 0
>>>v shadowBias = 0,5
>>>v generateLightingData = False
>>>v textureMode = Stretch
>>>v alignment = View
>>>v widthCurve = UnityEngine.AnimationCurve
>>>v colorGradient = UnityEngine.Gradient

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v targetRenderer = 
>>>v _propBlock = 
>>>v materials = 
>>>v timeMax = 0,5
>>>v decal = 
>>>v pauseTime = False
>>>v destroyOnEnd = True
>>>v disableOnEnd = False
>>>v time = 0
>>>v initialFade = 0
