Key Path : RoR2/Base/Seed/DisplaySeed.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplaySeed

> transform = p: (164.8, 35.2, 186.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlSeed

>> transform = p: (-0.7, -1.3, -1.3) r: (318.6, 28.8, 19.5) s: (2.6, 2.6, 2.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = SeedMesh (UnityEngine.Mesh)
>>v mesh = SeedMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
