Key Path : RoR2/Base/Seed/PickupSeed.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSeed

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 3
>v maxDistance = 6
>v cameraDirection = (7.3, -2.4, 3.8)

>GameObject Children 0 mdlSeed

>> transform = p: (0.0, 0.0, 0.0) r: (287.3, 3.6, 215.3) s: (2.6, 2.6, 2.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = SeedMesh (UnityEngine.Mesh)
>>v mesh = SeedMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.7, 0.9, 0.6) r: (0.0, 307.2, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-8.0, 3.3, -3.2) r: (14.7, 61.6, 0.1) s: (1.0, 1.0, 1.0)