Key Path : RoR2/Base/Toolbot/mdlToolbot@aimYaw360.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlToolbot@aimYaw360

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ToolbotArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 6.2, -1.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hip

>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JiggleHandle.Hip

>>>>>> transform = p: (0.8, 2.3, 0.0) r: (0.0, 90.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JiggleHandle.Hip_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (0.0, 90.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (0.0, 0.9, -2.6) r: (348.2, 270.4, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (50.8, 195.1, 198.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.Leg.l

>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (75.2, 231.0, 231.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.Leg.l_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (75.2, 231.0, 231.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 mainWheel.l

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (33.5, 352.8, 346.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mainWheel.l_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (33.5, 352.8, 346.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 extraCalf.l

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (36.3, 350.5, 346.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 extraWheel.l

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (52.8, 194.8, 19.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 extraWheel.l_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (52.8, 194.8, 19.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (348.2, 89.6, 244.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (50.8, 164.9, 161.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.Leg.r

>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (75.2, 129.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.Leg.r_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (75.2, 129.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 mainWheel.r

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (33.5, 7.2, 13.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mainWheel.r_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (33.5, 7.2, 13.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 extraCalf.r

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (36.3, 9.5, 14.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 extraWheel.r

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (52.8, 165.2, 341.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 extraWheel.r_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (52.8, 165.2, 341.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.l

>>>>> transform = p: (4.7, 5.3, 0.6) r: (270.0, 210.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-7.5, -17.0, -2.4) r: (270.0, 30.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 30.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.r

>>>>> transform = p: (-5.5, 0.5, -2.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (0.1, -14.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKHeadTarget

>>>>> transform = p: (0.0, 0.9, 5.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHeadPole

>>>>>> transform = p: (0.0, -1.3, -0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKHeadPole_end

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 stomach

>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.0, 191.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JiggleDrawer

>>>>>>> transform = p: (-1.9, 0.6, -0.5) r: (270.0, 191.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleDrawer_end

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 191.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 neckSpin

>>>>>>> transform = p: (0.0, 1.1, 0.6) r: (0.0, 191.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 neckJoint.1

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (60.0, 350.8, 350.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 neckJoint.2

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (344.0, 0.3, 355.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head

>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (303.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Head

>>>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (295.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHandle.Head_end

>>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (295.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 JiggleHat

>>>>>>>>>>> transform = p: (1.5, 2.3, 0.7) r: (339.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHat_end

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (339.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.l

>>>>>>> transform = p: (-3.9, 1.9, 0.0) r: (14.8, 208.7, 253.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.ToolArm

>>>>>>>> transform = p: (0.0, 0.4, -0.1) r: (337.7, 69.9, 93.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.ToolArm_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (337.7, 69.9, 93.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 lower_arm.l

>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (292.4, 258.0, 223.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toolbase

>>>>>>>>> transform = p: (0.0, 1.1, -0.1) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 grenade.base

>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (345.3, 27.7, 107.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 grenade.base_end

>>>>>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (345.3, 27.7, 107.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 nailgun.base

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun

>>>>>>>>>>> transform = p: (0.1, 1.1, -0.1) r: (345.3, 27.7, 17.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (345.3, 27.7, 17.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 nailgun.barrel

>>>>>>>>>>> transform = p: (0.2, 2.3, 0.1) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 nailgun.barrel_end

>>>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 nailgun.spinner

>>>>>>>>>>> transform = p: (0.2, 3.1, 0.1) r: (345.3, 27.7, 17.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 nailgun.spinner_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (345.3, 27.7, 17.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 saw.base

>>>>>>>>>> transform = p: (0.3, 0.6, -0.2) r: (345.3, 27.7, 107.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 saw.spinner

>>>>>>>>>>> transform = p: (0.0, 5.6, 0.0) r: (345.3, 27.7, 17.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 saw.spinner_end

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (345.3, 27.7, 17.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 speargun.base

>>>>>>>>>> transform = p: (0.3, 1.3, 0.0) r: (345.3, 27.7, 107.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 speargun.arm.1.1

>>>>>>>>>>> transform = p: (0.4, 2.6, 0.0) r: (345.3, 27.7, 17.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2

>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2_end

>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 speargun.arm.2.1

>>>>>>>>>>> transform = p: (-0.4, 2.6, 0.0) r: (14.7, 207.7, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2

>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2_end

>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 speargun.spear

>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.spear_end

>>>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (292.4, 258.0, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 upper_arm.r

>>>>>>> transform = p: (3.9, 1.9, 0.0) r: (357.8, 183.8, 122.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (302.9, 90.7, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (0.4, 5.4, 237.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger.1.1.r

>>>>>>>>>> transform = p: (-0.4, 1.2, 0.2) r: (358.6, 7.6, 183.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (359.4, 10.4, 129.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (359.4, 10.4, 129.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger.2.1.r

>>>>>>>>>> transform = p: (-0.4, 1.2, -0.3) r: (358.6, 7.6, 183.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.2.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (1.0, 11.4, 95.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (1.0, 11.4, 95.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 thumb.1.r

>>>>>>>>>> transform = p: (0.3, 0.2, 0.4) r: (0.4, 5.4, 237.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (81.5, 124.1, 297.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (81.5, 124.1, 297.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 RackandPinion

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RackandPinion_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKFootTarget.l

>>>> transform = p: (-3.6, 0.4, -0.5) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.l

>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.l_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKFootTarget.r

>>>> transform = p: (3.6, 0.4, -0.5) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.r

>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.r_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetExtraWheel.l

>>>> transform = p: (-2.6, 0.0, -4.7) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetExtraWheel.l_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetExtraWheel.r

>>>> transform = p: (2.6, 0.0, -4.7) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetExtraWheel.r_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)