Key Path : RoR2/Base/Toolbot/mdlToolbotAltCostume.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlToolbotAltCostume

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlToolbotAltCostumeAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 ToolbotAltMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = ToolbotAltMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-2.0, 7.5, -1.2), Extents: (17.3, 11.6, 4.6)

>GameObject Children 1 ToolbotArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 5.5, -3.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hip

>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JiggleHandle.Hip

>>>>>> transform = p: (0.8, 2.3, 0.0) r: (0.0, 90.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JiggleHandle.Hip_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (0.0, 90.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (0.0, 0.9, -2.6) r: (360.0, 269.7, 173.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (86.6, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.Leg.l

>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (65.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.Leg.l_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (65.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 mainWheel.l

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mainWheel.l_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 extraCalf.l

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (358.4, 180.4, 180.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 extraWheel.l

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 extraWheel.l_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (360.0, 90.3, 186.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (86.6, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.Leg.r

>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (65.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.Leg.r_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (65.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 mainWheel.r

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mainWheel.r_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 extraCalf.r

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (358.4, 179.6, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 extraWheel.r

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 extraWheel.r_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.l

>>>>> transform = p: (11.8, 0.6, 3.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-3.9, -1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.r

>>>>> transform = p: (-11.8, 0.6, 3.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (3.9, -1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKHeadTarget

>>>>> transform = p: (0.0, 0.8, 6.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHeadPole

>>>>>> transform = p: (0.0, -1.3, -0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKHeadPole_end

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 stomach

>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JiggleDrawer

>>>>>>> transform = p: (-1.9, 0.6, -1.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleDrawer_end

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 neckSpin

>>>>>>> transform = p: (0.0, 1.1, 0.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 neckJoint.1

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (2.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 neckJoint.2

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (359.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head

>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (303.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Head

>>>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (295.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHandle.Head_end

>>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (295.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 JiggleHat

>>>>>>>>>>> transform = p: (1.5, 2.3, 0.7) r: (339.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHat_end

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (339.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.l

>>>>>>> transform = p: (-3.9, 1.9, 0.0) r: (359.8, 172.9, 270.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.ToolArm

>>>>>>>> transform = p: (0.0, 0.4, -0.1) r: (0.0, 32.6, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.ToolArm_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 32.6, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 lower_arm.l

>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (270.0, 91.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toolbase

>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 grenade.base

>>>>>>>>>> transform = p: (-0.7, 1.4, -4.1) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 grenade.base_end

>>>>>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 nailgun.base

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun

>>>>>>>>>>> transform = p: (0.1, 1.1, -0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 nailgun.barrel

>>>>>>>>>>> transform = p: (0.2, 2.4, 0.1) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 nailgun.barrel_end

>>>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 nailgun.spinner

>>>>>>>>>>> transform = p: (0.2, 3.1, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 nailgun.spinner_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 saw.base

>>>>>>>>>> transform = p: (0.3, 1.3, -10.9) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 saw.spinner

>>>>>>>>>>> transform = p: (0.0, 5.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 saw.spinner_end

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 speargun.base

>>>>>>>>>> transform = p: (-0.7, 0.8, 6.9) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 speargun.arm.1.1

>>>>>>>>>>> transform = p: (0.4, 2.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2

>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2_end

>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 speargun.arm.2.1

>>>>>>>>>>> transform = p: (-0.4, 2.6, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2

>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2_end

>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 speargun.spear

>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.spear_end

>>>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 upper_arm.r

>>>>>>> transform = p: (3.9, 1.9, 0.0) r: (359.8, 187.1, 89.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (270.0, 269.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger.1.1.r

>>>>>>>>>> transform = p: (-0.4, 1.2, 0.2) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger.2.1.r

>>>>>>>>>> transform = p: (-0.4, 1.2, -0.3) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.2.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 thumb.1.r

>>>>>>>>>> transform = p: (0.3, 0.2, 0.4) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 RackandPinion

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RackandPinion_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKFootTarget.l

>>>> transform = p: (-2.6, 0.4, 2.8) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.l

>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.l_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKFootTarget.r

>>>> transform = p: (2.6, 0.4, 2.8) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.r

>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.r_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetExtraWheel.l

>>>> transform = p: (-2.6, 0.0, -4.7) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetExtraWheel.l_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetExtraWheel.r

>>>> transform = p: (2.6, 0.0, -4.7) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetExtraWheel.r_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)