Key Path : RoR2/Base/Toolbot/mdlToolbot@MasterAnims.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlToolbot@MasterAnims

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ToolbotArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 6.2, -1.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hip

>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JiggleHandle.Hip

>>>>>> transform = p: (0.8, 2.3, 0.0) r: (0.0, 90.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JiggleHandle.Hip_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (0.0, 90.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (0.0, 0.9, -2.6) r: (348.2, 270.4, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (50.8, 195.1, 198.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.Leg.l

>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (75.2, 231.0, 231.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.Leg.l_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (75.2, 231.0, 231.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 mainWheel.l

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (33.5, 352.8, 346.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mainWheel.l_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (33.5, 352.8, 346.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 extraCalf.l

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (36.3, 350.5, 346.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 extraWheel.l

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (52.8, 194.8, 19.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 extraWheel.l_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (52.8, 194.8, 19.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (348.2, 89.6, 244.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (50.8, 164.9, 161.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.Leg.r

>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (75.2, 129.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.Leg.r_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (75.2, 129.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 mainWheel.r

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (33.5, 7.2, 13.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mainWheel.r_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (33.5, 7.2, 13.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 extraCalf.r

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (36.3, 9.5, 14.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 extraWheel.r

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (52.8, 165.2, 341.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 extraWheel.r_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (52.8, 165.2, 341.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.l

>>>>> transform = p: (4.7, 0.4, -1.2) r: (320.0, 0.0, 210.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-7.5, -17.0, -2.4) r: (320.0, 0.0, 30.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (320.0, 0.0, 30.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.r

>>>>> transform = p: (-5.5, 0.5, -2.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (0.1, -14.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKHeadTarget

>>>>> transform = p: (0.0, 2.7, 5.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHeadPole

>>>>>> transform = p: (0.0, -1.3, -0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKHeadPole_end

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 stomach

>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JiggleDrawer

>>>>>>> transform = p: (-1.9, 0.6, -0.5) r: (270.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleDrawer_end

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 neckSpin

>>>>>>> transform = p: (0.0, 1.1, 0.6) r: (0.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 neckJoint.1

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (58.3, 9.5, 9.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 neckJoint.2

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (22.0, 3.2, 5.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head

>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (306.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Head

>>>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (5.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHandle.Head_end

>>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (5.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 JiggleHat

>>>>>>>>>>> transform = p: (1.5, 2.3, 0.7) r: (49.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHat_end

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (49.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.l

>>>>>>> transform = p: (-3.9, 1.9, 0.0) r: (321.3, 189.6, 189.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.ToolArm

>>>>>>>> transform = p: (0.0, 0.4, -0.1) r: (359.4, 15.4, 172.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.ToolArm_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (359.4, 15.4, 172.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 lower_arm.l

>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (353.4, 285.4, 220.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toolbase

>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 grenade.base

>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (321.5, 20.7, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 grenade.base_end

>>>>>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (321.5, 20.7, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 nailgun.base

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun

>>>>>>>>>>> transform = p: (0.1, 1.1, -0.1) r: (321.5, 20.7, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (321.5, 20.7, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 nailgun.barrel

>>>>>>>>>>> transform = p: (0.2, 2.3, 0.1) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 nailgun.barrel_end

>>>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 nailgun.spinner

>>>>>>>>>>> transform = p: (0.2, 3.1, 0.1) r: (321.5, 20.7, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 nailgun.spinner_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (321.5, 20.7, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 saw.base

>>>>>>>>>> transform = p: (0.3, 0.6, -0.2) r: (321.5, 20.7, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 saw.spinner

>>>>>>>>>>> transform = p: (0.0, 5.6, 0.0) r: (321.5, 20.7, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 saw.spinner_end

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (321.5, 20.7, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 speargun.base

>>>>>>>>>> transform = p: (0.3, 1.3, 0.0) r: (321.5, 20.7, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 speargun.arm.1.1

>>>>>>>>>>> transform = p: (0.4, 2.6, 0.0) r: (321.5, 20.7, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2

>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2_end

>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 speargun.arm.2.1

>>>>>>>>>>> transform = p: (-0.4, 2.6, 0.0) r: (38.5, 200.7, 98.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2

>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2_end

>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 speargun.spear

>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.spear_end

>>>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (353.4, 285.4, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 upper_arm.r

>>>>>>> transform = p: (3.9, 1.9, 0.0) r: (329.9, 189.7, 161.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (345.0, 90.4, 135.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (317.3, 349.2, 198.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger.1.1.r

>>>>>>>>>> transform = p: (-0.4, 1.2, 0.2) r: (317.4, 353.1, 141.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (319.8, 355.2, 86.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (319.8, 355.2, 86.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger.2.1.r

>>>>>>>>>> transform = p: (-0.4, 1.2, -0.3) r: (317.4, 353.1, 141.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.2.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (321.6, 354.7, 53.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (321.6, 354.7, 53.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 thumb.1.r

>>>>>>>>>> transform = p: (0.3, 0.2, 0.4) r: (317.3, 349.2, 198.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (42.1, 305.0, 148.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (42.1, 305.0, 148.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 RackandPinion

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RackandPinion_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 11.1, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKFootTarget.l

>>>> transform = p: (-3.6, 0.4, -0.5) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.l

>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.l_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKFootTarget.r

>>>> transform = p: (3.6, 0.4, -0.5) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.r

>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.r_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetExtraWheel.l

>>>> transform = p: (-2.6, 0.0, -4.7) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetExtraWheel.l_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetExtraWheel.r

>>>> transform = p: (2.6, 0.0, -4.7) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetExtraWheel.r_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)