Key Path : RoR2/Base/Toolbot/mdlToolbot@DualWieldFire.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlToolbot@DualWieldFire

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ToolbotArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 6.1, -1.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hip

>>>>> transform = p: (0.0, 0.6, -1.1) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JiggleHandle.Hip

>>>>>> transform = p: (0.8, 2.3, 0.0) r: (0.0, 90.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JiggleHandle.Hip_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (0.0, 90.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (0.0, 0.9, -2.6) r: (344.5, 270.4, 113.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (61.0, 209.9, 212.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.Leg.l

>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (74.5, 283.2, 282.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.Leg.l_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (74.5, 283.2, 282.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 mainWheel.l

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (20.8, 354.7, 343.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mainWheel.l_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (20.8, 354.7, 343.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 extraCalf.l

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (2.8, 181.9, 195.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 extraWheel.l

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (285.3, 108.4, 72.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 extraWheel.l_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (285.3, 108.4, 72.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (344.5, 89.6, 246.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (61.0, 150.1, 147.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.Leg.r

>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (74.5, 76.8, 77.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.Leg.r_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (74.5, 76.8, 77.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 mainWheel.r

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (20.8, 5.3, 16.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mainWheel.r_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (20.8, 5.3, 16.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 extraCalf.r

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (2.3, 178.3, 165.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 extraWheel.r

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (285.2, 253.3, 285.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 extraWheel.r_end

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (285.2, 253.3, 285.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.l

>>>>> transform = p: (4.7, 5.3, 0.6) r: (270.0, 210.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-7.5, -17.0, -9.2) r: (270.0, 30.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 30.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.r

>>>>> transform = p: (-4.7, 7.0, 0.6) r: (270.0, 149.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (7.5, -17.0, -9.2) r: (270.0, 329.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 329.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKHeadTarget

>>>>> transform = p: (0.0, -0.7, 2.4) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHeadPole

>>>>>> transform = p: (0.0, -1.3, -0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKHeadPole_end

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 stomach

>>>>> transform = p: (0.0, 0.6, -1.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 1.6, -0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JiggleDrawer

>>>>>>> transform = p: (-1.9, 0.6, -0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleDrawer_end

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 neckSpin

>>>>>>> transform = p: (0.0, 1.1, 0.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 neckJoint.1

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (315.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 neckJoint.2

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (346.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head

>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (303.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Head

>>>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (295.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHandle.Head_end

>>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (295.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 JiggleHat

>>>>>>>>>>> transform = p: (1.5, 2.3, 0.7) r: (339.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHat_end

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (339.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.l

>>>>>>> transform = p: (-3.9, 1.9, 0.0) r: (52.0, 201.6, 209.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.ToolArm

>>>>>>>> transform = p: (0.0, 0.4, -0.1) r: (288.3, 105.2, 73.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.ToolArm_end

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (288.3, 105.2, 73.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 lower_arm.l

>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (342.6, 267.8, 279.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toolbase

>>>>>>>>> transform = p: (0.0, 1.1, -0.1) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 grenade.base

>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (289.4, 114.8, 64.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 grenade.base_end

>>>>>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (289.4, 114.8, 64.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 nailgun.base

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun

>>>>>>>>>>> transform = p: (0.1, 1.1, -0.1) r: (289.4, 114.8, 334.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (289.4, 114.8, 334.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 nailgun.barrel

>>>>>>>>>>> transform = p: (0.2, 2.3, 0.1) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 nailgun.barrel_end

>>>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 nailgun.spinner

>>>>>>>>>>> transform = p: (0.2, 3.1, 0.1) r: (289.4, 114.8, 334.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 nailgun.spinner_end

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (289.4, 114.8, 334.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 saw.base

>>>>>>>>>> transform = p: (0.3, 0.6, -0.2) r: (289.4, 114.8, 64.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 saw.spinner

>>>>>>>>>>> transform = p: (0.0, 5.6, 0.0) r: (289.4, 114.8, 334.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 saw.spinner_end

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (289.4, 114.8, 334.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 speargun.base

>>>>>>>>>> transform = p: (0.3, 1.3, 0.0) r: (289.4, 114.8, 64.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 speargun.arm.1.1

>>>>>>>>>>> transform = p: (0.4, 2.6, 0.0) r: (289.4, 114.8, 334.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2

>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2_end

>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 speargun.arm.2.1

>>>>>>>>>>> transform = p: (-0.4, 2.6, 0.0) r: (70.6, 294.8, 205.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2

>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2_end

>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 speargun.spear

>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 speargun.spear_end

>>>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (342.6, 267.8, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 upper_arm.r

>>>>>>> transform = p: (3.9, 1.9, 0.0) r: (50.4, 160.5, 152.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (343.3, 91.8, 82.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (286.0, 247.0, 293.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger.1.1.r

>>>>>>>>>> transform = p: (-0.4, 1.2, 0.2) r: (283.1, 245.9, 240.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (281.3, 256.8, 176.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (281.3, 256.8, 176.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger.2.1.r

>>>>>>>>>> transform = p: (-0.4, 1.2, -0.3) r: (283.1, 245.9, 240.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.2.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (281.9, 265.6, 133.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (281.9, 265.6, 133.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 thumb.1.r

>>>>>>>>>> transform = p: (0.3, 0.2, 0.4) r: (286.0, 247.0, 293.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (10.4, 312.9, 193.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (10.4, 312.9, 193.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 RackandPinion

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (332.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RackandPinion_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (332.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKFootTarget.l

>>>> transform = p: (-3.6, 0.4, 0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.l

>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.l_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKFootTarget.r

>>>> transform = p: (3.6, 0.4, 0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKFootPole.r

>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.r_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetExtraWheel.l

>>>> transform = p: (-2.6, -0.9, -4.8) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetExtraWheel.l_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetExtraWheel.r

>>>> transform = p: (2.6, -0.9, -4.8) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetExtraWheel.r_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)