Key Path : RoR2/Base/Toolbot/robotcrate bits.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : robotcrate bits

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Cube.001

>> transform = p: (-6.4, 3.0, 2.2) r: (270.0, 0.0, 0.0) s: (2.4, 2.4, 2.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube.001 (UnityEngine.Mesh)
>>v mesh = Cube.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Cube.002

>> transform = p: (-6.4, 2.6, 2.2) r: (270.0, 0.0, 0.0) s: (2.4, 2.4, 2.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube.002 (UnityEngine.Mesh)
>>v mesh = Cube.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 RoboCrateChunk1

>> transform = p: (1.5, 5.2, 2.2) r: (270.0, 0.0, 0.0) s: (2.4, 2.4, 2.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = RoboCrateChunk1 (UnityEngine.Mesh)
>>v mesh = RoboCrateChunk1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 RoboCrateChunk2

>> transform = p: (-1.4, 4.6, 2.2) r: (270.0, 0.0, 0.0) s: (2.4, 2.4, 2.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = RoboCrateChunk2 (UnityEngine.Mesh)
>>v mesh = RoboCrateChunk2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 RoboCrateChunk3

>> transform = p: (-1.2, 4.0, 2.3) r: (270.0, 0.0, 0.0) s: (2.4, 2.4, 2.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = RoboCrateChunk3 (UnityEngine.Mesh)
>>v mesh = RoboCrateChunk3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 RoboCrateChunk4

>> transform = p: (-1.6, 2.8, 2.2) r: (270.0, 0.0, 0.0) s: (2.4, 2.4, 2.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = RoboCrateChunk4 (UnityEngine.Mesh)
>>v mesh = RoboCrateChunk4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
