Key Path : RoR2/Base/Toolbot/toolbot props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : toolbot props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 CryoCanisterMesh

>> transform = p: (-1.0, 0.8, 0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CryoCanisterMesh (UnityEngine.Mesh)
>>v mesh = CryoCanisterMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 RebarMesh

>> transform = p: (0.0, 0.0, 8.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RebarMesh (UnityEngine.Mesh)
>>v mesh = RebarMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
