Key Path : RoR2/Base/Toolbot/ToolbotDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ToolbotDisplay

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ShakeEmitter
>v instances = System.Collections.Generic.List`1[RoR2.ShakeEmitter]
>v shakeOnStart = True
>v shakeOnEnable = False
>v wave = Wave
>v duration = 0,1
>v radius = 40
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True
>v stopwatch = +Infini
>v halfPeriodTimer = 0
>v halfPeriodVector = (0.0, 0.0, 0.0)
>v currentOffset = (0.0, 0.0, 0.0)
>v deepRumbleFactor = 5

>GameObject Children 0 Base

>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 10.5, 0.0) s: (0.2, 0.2, 0.2)
>>GameObject Children 0 mdlToolbot

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = False
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = True
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.Animator
>>>v isOptimizable = True
>>>v isHuman = False
>>>v hasRootMotion = False
>>>v humanScale = 1
>>>v isInitialized = False
>>>v deltaPosition = (0.0, 0.0, 0.0)
>>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v rootPosition = (0.0, 0.0, 0.0)
>>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>>v applyRootMotion = False
>>>v linearVelocityBlending = False
>>>v animatePhysics = False
>>>v updateMode = Normal
>>>v hasTransformHierarchy = True
>>>v gravityWeight = 0
>>>v bodyPosition = (0.0, 0.0, 0.0)
>>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>>v stabilizeFeet = False
>>>v layerCount = 0
>>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>>v parameterCount = 0
>>>v feetPivotActive = 0
>>>v pivotWeight = 0
>>>v pivotPosition = (0.0, 0.0, 0.0)
>>>v isMatchingTarget = False
>>>v speed = 1
>>>v targetPosition = (0.0, 0.0, 0.0)
>>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>>v cullingMode = AlwaysAnimate
>>>v playbackTime = -1
>>>v recorderStartTime = -1
>>>v recorderStopTime = -1
>>>v recorderMode = Offline
>>>v runtimeAnimatorController = animToolbotDisplay (UnityEngine.AnimatorController)
>>>v hasBoundPlayables = False
>>>v avatar = mdlToolbotAvatar (UnityEngine.Avatar)
>>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>>v layersAffectMassCenter = False
>>>v leftFeetBottomHeight = 0
>>>v rightFeetBottomHeight = 0
>>>v logWarnings = True
>>>v fireEvents = True
>>>v keepAnimatorControllerStateOnDisable = False

>>> RoR2.AnimationEvents
>>>v soundCenter = mdlToolbot (UnityEngine.GameObject)
>>>v bodyObject = 
>>>v characterModel = 
>>>v childLocator = 
>>>v entityLocator = 
>>>v meshRenderer = 
>>>v modelLocator = 
>>>v printHeight = 0
>>>v printTime = 0

>>> AkGameObj
>>>v m_listeners = AkGameObjListenerList
>>>v isEnvironmentAware = True
>>>v isStaticObject = False
>>>v m_Collider = 
>>>v m_envData = 
>>>v m_posData = 
>>>v m_positionOffsetData = AkGameObjPositionOffsetData
>>>v isRegistered = False
>>>v m_posOffsetData = 
>>>v AK_NUM_LISTENERS = 8
>>>v listenerMask = 1
>>>v IsUsingDefaultListeners = True
>>>v ListenerList = System.Collections.Generic.List`1[AkAudioListener]

>>> RoR2.CharacterModel
>>>v body = 
>>>v itemDisplayRuleSet = idrsToolbot (RoR2.ItemDisplayRuleSet)
>>>v autoPopulateLightInfos = True
>>>v baseRendererInfos = RoR2.CharacterModel+RendererInfo[]
>>>v baseLightInfos = RoR2.CharacterModel+LightInfo[]
>>>v childLocator = 
>>>v goldAffixEffect = 
>>>v hurtBoxInfos = RoR2.CharacterModel+HurtBoxInfo[]
>>>v coreTransform = 
>>>v hitFlashBaseColor = RGBA(0.757, 0.424, 0.200, 1.000)
>>>v hitFlashShieldColor = RGBA(0.518, 0.624, 1.000, 1.000)
>>>v healFlashColor = RGBA(0.408, 0.769, 0.192, 1.000)
>>>v hitFlashDuration = 0,15
>>>v healFlashDuration = 0,35
>>>v _visibility = Visible
>>>v _isGhost = False
>>>v _isDoppelganger = False
>>>v _isEcho = False
>>>v invisibilityCount = 0
>>>v temporaryOverlays = System.Collections.Generic.List`1[RoR2.TemporaryOverlay]
>>>v materialsDirty = True
>>>v propertyStorage = 
>>>v inventoryEquipmentIndex = None
>>>v myEliteIndex = None
>>>v fade = 1
>>>v firstPersonFade = 1
>>>v mainSkinnedMeshRenderer = 
>>>v poisonEliteLightColor = RGBA(0.353, 1.000, 0.757, 0.800)
>>>v hauntedEliteLightColor = RGBA(0.596, 0.894, 0.851, 0.800)
>>>v lunarEliteLightColor = RGBA(1.000, 1.000, 1.000, 0.498)
>>>v voidEliteLightColor = RGBA(0.592, 0.306, 0.518, 0.800)
>>>v lightColorOverride = 
>>>v particleMaterialOverride = 
>>>v poisonAffixEffect = 
>>>v hauntedAffixEffect = 
>>>v voidAffixEffect = 
>>>v affixHauntedCloakLockoutDuration = 3
>>>v currentEquipmentDisplayIndex = None
>>>v enabledItemDisplays = 
>>>v parentedPrefabDisplays = System.Collections.Generic.List`1[RoR2.CharacterModel+ParentedPrefabDisplay]
>>>v limbMaskDisplays = System.Collections.Generic.List`1[RoR2.CharacterModel+LimbMaskDisplay]
>>>v limbFlagSet = RoR2.CharacterModel+LimbFlagSet
>>>v revealedMaterial = matRevealedEffect (UnityEngine.Material)
>>>v cloakedMaterial = matCloakedEffect (UnityEngine.Material)
>>>v ghostMaterial = matGhostEffect (UnityEngine.Material)
>>>v bellBuffMaterial = matBellBuff (UnityEngine.Material)
>>>v wolfhatMaterial = matWolfhatOverlay (UnityEngine.Material)
>>>v energyShieldMaterial = matEnergyShield (UnityEngine.Material)
>>>v fullCritMaterial = matFullCrit (UnityEngine.Material)
>>>v beetleJuiceMaterial = matBeetleJuice (UnityEngine.Material)
>>>v brittleMaterial = matBrittle (UnityEngine.Material)
>>>v clayGooMaterial = matClayGooDebuff (UnityEngine.Material)
>>>v slow80Material = matSlow80Debuff (UnityEngine.Material)
>>>v immuneMaterial = matImmune (UnityEngine.Material)
>>>v elitePoisonOverlayMaterial = matElitePoisonOverlay (UnityEngine.Material)
>>>v elitePoisonParticleReplacementMaterial = matElitePoisonParticleReplacement (UnityEngine.Material)
>>>v eliteHauntedOverlayMaterial = matEliteHauntedOverlay (UnityEngine.Material)
>>>v eliteJustHauntedOverlayMaterial = matEliteJustHauntedOverlay (UnityEngine.Material)
>>>v eliteHauntedParticleReplacementMaterial = matEliteHauntedParticleReplacement (UnityEngine.Material)
>>>v eliteLunarParticleReplacementMaterial = matEliteLunarParticleReplacement (UnityEngine.Material)
>>>v eliteVoidParticleReplacementMaterial = matEliteVoidParticleReplacement (UnityEngine.Material)
>>>v eliteVoidOverlayMaterial = matEliteVoidOverlay (UnityEngine.Material)
>>>v weakMaterial = matWeakOverlay (UnityEngine.Material)
>>>v pulverizedMaterial = matPulverizedOverlay (UnityEngine.Material)
>>>v doppelgangerMaterial = matDoppelganger (UnityEngine.Material)
>>>v ghostParticleReplacementMaterial = matGhostParticleReplacement (UnityEngine.Material)
>>>v lunarGolemShieldMaterial = matLunarGolemShield (UnityEngine.Material)
>>>v echoMaterial = matEcho (UnityEngine.Material)
>>>v gummyCloneMaterial = matGummyClone (UnityEngine.Material)
>>>v voidSurvivorCorruptMaterial = matVoidSurvivorCorruptOverlay (UnityEngine.Material)
>>>v voidShieldMaterial = matEnergyShieldVoid (UnityEngine.Material)
>>>v maxOverlays = 6
>>>v currentOverlays = UnityEngine.Material[]
>>>v activeOverlayCount = 0
>>>v wasPreviouslyClayGooed = False
>>>v wasPreviouslyHaunted = False
>>>v rtpcEliteEnemy = RoR2.WwiseUtils.RtpcSetter
>>>v shaderEliteRampIndex = -1
>>>v sharedMaterialArrays = UnityEngine.Material[][]
>>>v maxMaterials = 7
>>>v visibility = Visible
>>>v isGhost = False
>>>v isDoppelganger = False
>>>v isEcho = False

>>>GameObject Children 0 ToolbotArmature

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ROOT

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 base

>>>>>> transform = p: (0.0, 5.5, -3.6) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 hip

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 100.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JiggleHandle.Hip

>>>>>>>> transform = p: (0.8, 2.3, 0.0) r: (0.0, 100.5, 25.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHandle.Hip_end

>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (0.0, 100.5, 25.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 thigh.l

>>>>>>>> transform = p: (0.0, 0.9, -2.6) r: (360.0, 280.2, 173.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 calf.l

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (86.6, 190.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 JiggleHandle.Leg.l

>>>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (65.1, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Leg.l_end

>>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (65.1, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 mainWheel.l

>>>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 mainWheel.l_end

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 extraCalf.l

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (358.4, 190.9, 180.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 extraWheel.l

>>>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 extraWheel.l_end

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 thigh.r

>>>>>>>> transform = p: (0.0, 0.9, 2.6) r: (360.0, 100.8, 186.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 calf.r

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (86.6, 190.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 JiggleHandle.Leg.r

>>>>>>>>>> transform = p: (0.0, 3.2, -0.5) r: (65.1, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.Leg.r_end

>>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (65.1, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 mainWheel.r

>>>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 mainWheel.r_end

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 extraCalf.r

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (358.4, 190.1, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 extraWheel.r

>>>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 extraWheel.r_end

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 IKArmTarget.l

>>>>>>> transform = p: (11.8, 0.6, 3.6) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKArmPole.l

>>>>>>>> transform = p: (-3.9, -1.5, 0.0) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 IKArmTarget.r

>>>>>>> transform = p: (-11.8, 0.6, 3.6) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKArmPole.r

>>>>>>>> transform = p: (3.9, -1.5, 0.0) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 IKHeadTarget

>>>>>>> transform = p: (0.0, 0.8, 6.3) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKHeadPole

>>>>>>>> transform = p: (0.0, -1.3, -0.3) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 IKHeadPole_end

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (270.0, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 stomach

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 chest

>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleDrawer

>>>>>>>>> transform = p: (-1.9, 0.6, -1.2) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 JiggleDrawer_end

>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 neckSpin

>>>>>>>>> transform = p: (0.0, 1.1, 0.6) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 neckJoint.1

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (2.8, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 neckJoint.2

>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (359.3, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 head

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (303.9, 190.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 JiggleHandle.Head

>>>>>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (295.1, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 JiggleHandle.Head_end

>>>>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (295.1, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 1 JiggleHat

>>>>>>>>>>>>> transform = p: (1.5, 2.3, 0.7) r: (339.9, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 JiggleHat_end

>>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (339.9, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 upper_arm.l

>>>>>>>>> transform = p: (-3.9, 1.9, 0.0) r: (359.8, 183.4, 270.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 JiggleHandle.ToolArm

>>>>>>>>>> transform = p: (0.0, 0.4, -0.1) r: (0.0, 43.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleHandle.ToolArm_end

>>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 43.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 lower_arm.l

>>>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (270.0, 101.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toolbase

>>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 grenade.base

>>>>>>>>>>>> transform = p: (-0.7, 1.4, -4.1) r: (0.0, 10.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 grenade.base_end

>>>>>>>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (0.0, 10.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 nailgun.base

>>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun

>>>>>>>>>>>>> transform = p: (0.1, 1.1, -0.1) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 JiggleHandle.Nailgun_end

>>>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 1 nailgun.barrel

>>>>>>>>>>>>> transform = p: (0.2, 2.4, 0.1) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 nailgun.barrel_end

>>>>>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 2 nailgun.spinner

>>>>>>>>>>>>> transform = p: (0.2, 3.1, 0.1) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 nailgun.spinner_end

>>>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 saw.base

>>>>>>>>>>>> transform = p: (0.3, 1.3, -10.9) r: (0.0, 10.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 saw.spinner

>>>>>>>>>>>>> transform = p: (0.0, 5.6, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 saw.spinner_end

>>>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 speargun.base

>>>>>>>>>>>> transform = p: (-0.7, 0.8, 6.9) r: (0.0, 10.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 speargun.arm.1.1

>>>>>>>>>>>>> transform = p: (0.4, 2.6, 0.0) r: (0.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2

>>>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 speargun.arm.1.2_end

>>>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 1 speargun.arm.2.1

>>>>>>>>>>>>> transform = p: (-0.4, 2.6, 0.0) r: (0.0, 190.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2

>>>>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 speargun.arm.2.2_end

>>>>>>>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 2 speargun.spear

>>>>>>>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 speargun.spear_end

>>>>>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (270.0, 100.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 upper_arm.r

>>>>>>>>> transform = p: (3.9, 1.9, 0.0) r: (359.8, 197.6, 89.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (270.0, 279.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.1.r

>>>>>>>>>>>> transform = p: (-0.4, 1.2, 0.2) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.1.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.1.2.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger.2.1.r

>>>>>>>>>>>> transform = p: (-0.4, 1.2, -0.3) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.2.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.2.2.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 thumb.1.r

>>>>>>>>>>>> transform = p: (0.3, 0.2, 0.4) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 280.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 RackandPinion

>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RackandPinion_end

>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFootTarget.l

>>>>>> transform = p: (-2.6, 0.4, 2.8) r: (90.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootPole.l

>>>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKFootPole.l_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 IKFootTarget.r

>>>>>> transform = p: (2.6, 0.4, 2.8) r: (90.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootPole.r

>>>>>>> transform = p: (0.0, -7.3, 0.0) r: (90.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKFootPole.r_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 IKTargetExtraWheel.l

>>>>>> transform = p: (-2.6, 0.0, -4.7) r: (0.0, 190.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTargetExtraWheel.l_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 190.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 IKTargetExtraWheel.r

>>>>>> transform = p: (2.6, 0.0, -4.7) r: (0.0, 190.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTargetExtraWheel.r_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 190.5, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToolbotMesh

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 10.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.SkinnedMeshRenderer
>>>>v quality = Auto
>>>>v updateWhenOffscreen = False
>>>>v forceMatrixRecalculationPerRender = False
>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>v bones = UnityEngine.Transform[]
>>>>v sharedMesh = ToolbotMesh (UnityEngine.Mesh)
>>>>v skinnedMotionVectors = True
>>>>v localBounds = Center: (-2.0, 7.5, -1.2), Extents: (17.3, 11.6, 4.6)
