Key Path : RoR2/DLC1/sulfurpools/mdlSPDiorama.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSPDiorama

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshSPDioramaBridge

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.4, 1.4, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPDioramaBridge (UnityEngine.Mesh)
>>v mesh = meshSPDioramaBridge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 meshSPDioramaTerrain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPDioramaTerrain (UnityEngine.Mesh)
>>v mesh = meshSPDioramaTerrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 meshSPDioramaWater

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPDioramaWater (UnityEngine.Mesh)
>>v mesh = meshSPDioramaWater Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 meshSPDioramaWaterLight

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPDioramaWaterLight (UnityEngine.Mesh)
>>v mesh = meshSPDioramaWaterLight Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
