Key Path : RoR2/DLC1/sulfurpools/mdlSPTerrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSPTerrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshSPBgWater

>> transform = p: (68.9, -67.3, -63.4) r: (270.0, 35.0, 0.0) s: (110.3, 110.3, 110.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPBgWater (UnityEngine.Mesh)
>>v mesh = meshSPBgWater Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 meshSPCaveCollison

>> transform = p: (-0.1, 0.0, 0.4) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPCaveCollison (UnityEngine.Mesh)
>>v mesh = meshSPCaveCollison Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 meshSPCaveEntrance

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPCaveEntrance (UnityEngine.Mesh)
>>v mesh = meshSPCaveEntrance Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 meshSPDistantLowFog

>> transform = p: (-265.5, -24.9, -655.6) r: (0.0, 44.5, 270.0) s: (13118.5, 75631.0, 13118.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPDistantLowFog (UnityEngine.Mesh)
>>v mesh = meshSPDistantLowFog Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 meshSPDistantMountain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPDistantMountain (UnityEngine.Mesh)
>>v mesh = meshSPDistantMountain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 meshSPDistantMountainClouds

>> transform = p: (-265.5, -24.9, -655.6) r: (0.0, 44.5, 270.0) s: (13118.5, 75631.0, 13118.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPDistantMountainClouds (UnityEngine.Mesh)
>>v mesh = meshSPDistantMountainClouds Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 meshSPDistantVolcanoCloud

>> transform = p: (-541.5, 592.6, -984.7) r: (12.7, 44.4, 272.6) s: (13118.5, 75631.0, 13118.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPDistantVolcanoCloud (UnityEngine.Mesh)
>>v mesh = meshSPDistantVolcanoCloud Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 meshSPDome

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPDome (UnityEngine.Mesh)
>>v mesh = meshSPDome Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 meshSPEvenMoreDistantMountain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPEvenMoreDistantMountain (UnityEngine.Mesh)
>>v mesh = meshSPEvenMoreDistantMountain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 meshSPExtremelyDistantRing

>> transform = p: (-0.1, -31.9, 0.4) r: (270.0, 0.0, 0.0) s: (190992.0, 190992.0, 98939.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPExtremelyDistantRing (UnityEngine.Mesh)
>>v mesh = meshSPExtremelyDistantRing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 meshSPGroundSpikes

>> transform = p: (-48.2, -11.8, 76.8) r: (4.2, 99.1, 245.3) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPGroundSpikes (UnityEngine.Mesh)
>>v mesh = meshSPGroundSpikes Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 meshSPMountain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPMountain (UnityEngine.Mesh)
>>v mesh = meshSPMountain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 meshSPNearWaterFog

>> transform = p: (-0.1, 0.0, 0.4) r: (270.0, 0.0, 0.0) s: (25580.8, 25580.8, 25580.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPNearWaterFog (UnityEngine.Mesh)
>>v mesh = meshSPNearWaterFog Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 meshSPTerrain

>> transform = p: (-0.1, 0.0, 0.4) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPTerrain (UnityEngine.Mesh)
>>v mesh = meshSPTerrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 meshSPTerrainBaseFog

>> transform = p: (-0.1, 0.0, 0.4) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPTerrainBaseFog (UnityEngine.Mesh)
>>v mesh = meshSPTerrainBaseFog Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 meshSPTPZone

>> transform = p: (11.3, -63.0, -7.1) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPTPZone (UnityEngine.Mesh)
>>v mesh = meshSPTPZone Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 meshSPWaterBlue

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPWaterBlue (UnityEngine.Mesh)
>>v mesh = meshSPWaterBlue Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 meshSPWaterGreen

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPWaterGreen (UnityEngine.Mesh)
>>v mesh = meshSPWaterGreen Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 meshSPWaterRed

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPWaterRed (UnityEngine.Mesh)
>>v mesh = meshSPWaterRed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 19 meshSPWaterYellow

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSPWaterYellow (UnityEngine.Mesh)
>>v mesh = meshSPWaterYellow Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
