Key Path : RoR2/DLC1/sulfurpools/SPSulfurPodBase.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : SPSulfurPodBase

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshSulfurPodBase

>> transform = p: (0.0, -0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSulfurPodBase (UnityEngine.Mesh)
>>v mesh = meshSulfurPodBase Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 meshSulfurPodDebris

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.4, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSulfurPodDebris (UnityEngine.Mesh)
>>v mesh = meshSulfurPodDebris Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
