Key Path : RoR2/Base/Jellyfish/mdlJellyfish.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlJellyfish

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlJellyfishAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 JellyfishArmature

>> transform = p: (0.0, -0.8, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 0.0, 0.0) r: (301.3, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Hull.1

>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 98.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Hull.2

>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 90.0, 104.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hull.3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 90.0, 113.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hull.3_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 90.0, 113.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 JellyArm.l.001

>>>> transform = p: (0.4, -0.4, 0.2) r: (58.3, 278.4, 103.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 JellyArm.l.002

>>>>> transform = p: (0.0, 0.4, 0.0) r: (55.1, 294.8, 114.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JellyArm.l.003

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (50.0, 306.3, 127.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JellyArm.l.004

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (33.5, 321.4, 154.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JellyArm.l.005

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (14.1, 327.6, 169.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JellyArm.l.006

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.2, 328.7, 177.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 JellyArm.l.007

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (345.4, 327.5, 186.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JellyArm.l.008

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (321.7, 318.6, 206.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JellyArm.l.008_end

>>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (321.7, 318.6, 206.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 JellyArm.r.001

>>>> transform = p: (-0.4, -0.4, -0.2) r: (57.5, 284.7, 103.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 JellyArm.r.002

>>>>> transform = p: (0.0, 0.4, 0.0) r: (56.9, 288.2, 116.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JellyArm.r.003

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.4, 299.8, 131.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JellyArm.r.004

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (38.1, 324.6, 134.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JellyArm.r.005

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (22.0, 338.8, 154.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JellyArm.r.006

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (9.2, 344.5, 164.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 JellyArm.r.007

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (354.7, 347.8, 173.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JellyArm.r.008

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (329.8, 348.3, 188.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 JellyArm.r.008_end

>>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (329.8, 348.3, 188.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 JellyStub.1.001

>>>> transform = p: (0.2, -0.4, -0.4) r: (0.0, 90.0, 259.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 JellyStub.1.002

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 246.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JellyStub.1.003

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 237.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JellyStub.1.004

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 215.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JellyStub.1.004_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 215.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 JellyStub.1.005

>>>> transform = p: (-0.2, -0.4, 0.4) r: (0.0, 90.0, 255.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 JellyStub.1.006

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 247.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 JellyStub.1.007

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 230.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 JellyStub.1.008

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 214.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 JellyStub.1.008_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 214.3) s: (1.0, 1.0, 1.0)
>GameObject Children 1 JellyfishMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = JellyfishMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 0.1, -0.3), Extents: (1.5, 2.1, 1.7)
