Key Path : RoR2/DLC1/itgoolake/InfiniteTowerGoolakeOrbitingGoo.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : InfiniteTowerGoolakeOrbitingGoo

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 InfiniteTowerGooRingArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.001

>>>> transform = p: (-2.5, 0.0, 0.0) r: (273.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Bone.002

>>>> transform = p: (-2.5, 0.0, -0.6) r: (284.1, 338.0, 0.0) s: (1.0, 1.0, 0.9)
>>>GameObject Children 2 Bone.003

>>>> transform = p: (-2.3, 0.1, -1.2) r: (271.2, 143.6, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Bone.004

>>>> transform = p: (-1.8, 0.1, -1.8) r: (274.9, 122.4, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Bone.005

>>>> transform = p: (-1.1, 0.0, -2.3) r: (277.2, 105.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 Bone.006

>>>> transform = p: (-0.1, -0.1, -2.5) r: (276.4, 266.7, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 Bone.007

>>>> transform = p: (0.6, 0.0, -2.5) r: (270.0, 245.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 Bone.008

>>>> transform = p: (1.4, 0.0, -2.1) r: (270.0, 226.9, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 Bone.009

>>>> transform = p: (2.1, 0.0, -1.4) r: (270.0, 206.2, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 Bone.010

>>>> transform = p: (2.5, 0.0, -0.8) r: (276.1, 176.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 Bone.011

>>>> transform = p: (2.4, 0.1, 0.3) r: (278.4, 334.8, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 Bone.012

>>>> transform = p: (2.0, 0.0, 1.1) r: (273.2, 150.7, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 Bone.013

>>>> transform = p: (1.6, 0.0, 1.8) r: (273.3, 309.5, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 Bone.014

>>>> transform = p: (1.0, 0.0, 2.4) r: (270.0, 98.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 Bone.015

>>>> transform = p: (-0.1, 0.0, 2.5) r: (280.8, 73.3, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 Bone.016

>>>> transform = p: (-1.0, 0.2, 2.2) r: (276.2, 233.8, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 Bone.017

>>>> transform = p: (-1.7, 0.1, 1.7) r: (274.5, 218.2, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 Bone.018

>>>> transform = p: (-2.4, 0.0, 0.9) r: (270.0, 17.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 Bone.019

>>>> transform = p: (-2.5, 0.0, 0.4) r: (270.2, 181.4, 182.2) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlInfiniteTowerGooRing

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlInfiniteTowerGooRing (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.1, 0.0), Extents: (2.8, 0.5, 2.9)
