Key Path : RoR2/DLC1/itgoolake/mdlInfinite Tower Goolake.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlInfinite Tower Goolake

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AqueductCapMesh

>> transform = p: (96.0, 47.2, 104.0) r: (270.0, 330.3, 0.0) s: (14.3, 14.3, 14.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = AqueductCapMesh (UnityEngine.Mesh)
>>v mesh = AqueductCapMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 AqueductMeshPartial

>> transform = p: (90.3, -75.1, 100.8) r: (0.0, 330.3, 180.0) s: (14.3, 14.3, 14.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = AqueductMeshPartial (UnityEngine.Mesh)
>>v mesh = AqueductMeshPartial Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 DamMesh

>> transform = p: (135.1, -59.3, 141.4) r: (0.0, 330.2, 180.0) s: (11.3, 11.3, 11.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = DamMesh (UnityEngine.Mesh)
>>v mesh = DamMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 GoolakeTerrainMesh

>> transform = p: (0.6, -101.3, 0.4) r: (270.0, 270.0, 0.0) s: (74.3, 74.3, 74.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoolakeTerrainMesh (UnityEngine.Mesh)
>>v mesh = GoolakeTerrainMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 GooRiver

>> transform = p: (94.8, -75.0, 103.2) r: (0.0, 330.3, 180.0) s: (14.3, 14.3, 14.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = GooRiver (UnityEngine.Mesh)
>>v mesh = GooRiver Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 SandstoneBridgeMesh

>> transform = p: (143.5, -99.2, 268.5) r: (270.0, 90.0, 0.0) s: (4.0, 4.0, 4.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SandstoneBridgeMesh (UnityEngine.Mesh)
>>v mesh = SandstoneBridgeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 SandstoneBridgeMesh.001

>> transform = p: (187.5, -104.6, 261.2) r: (270.0, 103.8, 0.0) s: (4.0, 4.0, 4.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SandstoneBridgeMesh.001 (UnityEngine.Mesh)
>>v mesh = SandstoneBridgeMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
