Key Path : RoR2/DLC1/DeepVoidPortalBattery/DeepVoidPortalBatteryPositionIndicator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DeepVoidPortalBatteryPositionIndicator

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
> RoR2.PositionIndicator
>v targetTransform = 
>v transform = 
>v instancesList = System.Collections.Generic.List`1[RoR2.PositionIndicator]
>v insideViewObject = InsideFrame (UnityEngine.GameObject)
>v outsideViewObject = OutsideFrameArrow (UnityEngine.GameObject)
>v alwaysVisibleObject = TeleporterSprite (UnityEngine.GameObject)
>v shouldRotateOutsideViewObject = True
>v outsideViewRotationOffset = 90
>v yOffset = 0
>v generateDefaultPosition = False
>v <defaultPosition>k__BackingField = (0.0, 0.0, 0.0)
>v cvPositionIndicatorsEnable = RoR2.ConVar.BoolConVar
>v defaultPosition = (0.0, 0.0, 0.0)

> RoR2.UI.ChargeIndicatorController
>v iconSprites = UnityEngine.SpriteRenderer[]
>v chargingText = TextMeshPro (TMPro.TextMeshPro)
>v holdoutZoneController = 
>v spriteBaseColor = RGBA(0.835, 0.522, 0.914, 1.000)
>v spriteFlashColor = RGBA(0.771, 0.176, 1.000, 1.000)
>v spriteChargingColor = RGBA(0.945, 0.592, 0.826, 1.000)
>v spriteChargedColor = RGBA(0.976, 0.792, 0.959, 1.000)
>v textBaseColor = RGBA(0.859, 0.522, 0.767, 1.000)
>v textChargingColor = RGBA(1.000, 1.000, 1.000, 1.000)
>v disableTextWhenNotCharging = False
>v disableTextWhenCharged = True
>v flashWhenNotCharging = True
>v flashFrequency = 12
>v isCharging = True
>v isCharged = False
>v <chargeValue>k__BackingField = 0
>v flashStopwatch = 0
>v chargeValue = 0

>GameObject Children 0 TeleporterSprite

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.SpriteRenderer
>>v sprite = texDeepVoidPortalBatteryIcon (UnityEngine.Sprite)
>>v drawMode = Simple
>>v size = (0.4, 0.4)
>>v adaptiveModeThreshold = 0,5
>>v tileMode = Continuous
>>v color = RGBA(0.779, 0.275, 0.275, 1.000)
>>v maskInteraction = None
>>v flipX = False
>>v flipY = False
>>v spriteSortPoint = Center

>>GameObject Children 0 TextMeshPro

>>> transform = p: (0.0, 2.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = TextMeshPro (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.CanvasRenderer
>>>v <isMask>k__BackingField = False
>>>v hasPopInstruction = False
>>>v materialCount = 0
>>>v popMaterialCount = 0
>>>v absoluteDepth = -1
>>>v hasMoved = False
>>>v cullTransparentMesh = False
>>>v hasRectClipping = False
>>>v relativeDepth = -1
>>>v cull = False
>>>v isMask = False
>>>v clippingSoftness = (0.0, 0.0)

>>> TMPro.TextMeshPro
>>>v m_hasFontAssetChanged = False
>>>v m_previousLossyScaleY = -1
>>>v m_renderer = TextMeshPro (UnityEngine.MeshRenderer)
>>>v m_meshFilter = 
>>>v m_CanvasRenderer = 
>>>v m_isFirstAllocation = False
>>>v m_max_characters = 8
>>>v m_max_numberOfLines = 4
>>>v m_subTextObjects = TMPro.TMP_SubMesh[]
>>>v m_maskType = MaskOff
>>>v m_EnvMapMatrix = 0.00000	0.00000	0.00000	0.00000
0.00000	0.00000	0.00000	0.00000
0.00000	0.00000	0.00000	0.00000
0.00000	0.00000	0.00000	0.00000

>>>v m_RectTransformCorners = UnityEngine.Vector3[]
>>>v m_isRegisteredForEvents = False
>>>v k_GenerateTextMarker = Unity.Profiling.ProfilerMarker
>>>v k_SetArraySizesMarker = Unity.Profiling.ProfilerMarker
>>>v k_GenerateTextPhaseIMarker = Unity.Profiling.ProfilerMarker
>>>v k_ParseMarkupTextMarker = Unity.Profiling.ProfilerMarker
>>>v k_CharacterLookupMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleGPOSFeaturesMarker = Unity.Profiling.ProfilerMarker
>>>v k_CalculateVerticesPositionMarker = Unity.Profiling.ProfilerMarker
>>>v k_ComputeTextMetricsMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleVisibleCharacterMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleWhiteSpacesMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleHorizontalLineBreakingMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleVerticalLineBreakingMarker = Unity.Profiling.ProfilerMarker
>>>v k_SaveGlyphVertexDataMarker = Unity.Profiling.ProfilerMarker
>>>v k_ComputeCharacterAdvanceMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleCarriageReturnMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleLineTerminationMarker = Unity.Profiling.ProfilerMarker
>>>v k_SavePageInfoMarker = Unity.Profiling.ProfilerMarker
>>>v k_SaveProcessingStatesMarker = Unity.Profiling.ProfilerMarker
>>>v k_GenerateTextPhaseIIMarker = Unity.Profiling.ProfilerMarker
>>>v k_GenerateTextPhaseIIIMarker = Unity.Profiling.ProfilerMarker
>>>v _SortingLayer = 0
>>>v _SortingLayerID = 0
>>>v _SortingOrder = 0
>>>v OnPreRenderText = 
>>>v m_currentAutoSizeMode = False
>>>v sortingLayerID = 0
>>>v sortingOrder = 0
>>>v autoSizeTextContainer = False
>>>v textContainer = 
>>>v transform = TextMeshPro (UnityEngine.RectTransform)
>>>v renderer = TextMeshPro (UnityEngine.MeshRenderer)
>>>v mesh =  (UnityEngine.Mesh)
>>>v meshFilter = TextMeshPro (UnityEngine.MeshFilter)
>>>v maskType = MaskOff

>GameObject Children 1 InsideFrame

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>>GameObject Children 0 Arrow

>>> transform = p: (0.0, -1.6, 0.0) r: (0.0, 0.0, 0.0) s: (2.0, 2.0, 2.0)
>>> UnityEngine.SpriteRenderer
>>>v sprite = texChevronPlayer (UnityEngine.Sprite)
>>>v drawMode = Simple
>>>v size = (0.4, 0.4)
>>>v adaptiveModeThreshold = 0,5
>>>v tileMode = Continuous
>>>v color = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v maskInteraction = None
>>>v flipX = False
>>>v flipY = False
>>>v spriteSortPoint = Center

>>>GameObject Children 0 Arrow

>>>> transform = p: (0.0, -0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.SpriteRenderer
>>>>v sprite = texChevronPlayer (UnityEngine.Sprite)
>>>>v drawMode = Simple
>>>>v size = (0.4, 0.4)
>>>>v adaptiveModeThreshold = 0,5
>>>>v tileMode = Continuous
>>>>v color = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v maskInteraction = None
>>>>v flipX = False
>>>>v flipY = False
>>>>v spriteSortPoint = Center

>GameObject Children 2 OutsideFrameArrow

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Sprite

>>> transform = p: (0.0, -0.3, 0.0) r: (0.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>> UnityEngine.SpriteRenderer
>>>v sprite = texChevronPlayer (UnityEngine.Sprite)
>>>v drawMode = Simple
>>>v size = (0.4, 0.4)
>>>v adaptiveModeThreshold = 0,5
>>>v tileMode = Continuous
>>>v color = RGBA(0.780, 0.275, 0.275, 1.000)
>>>v maskInteraction = None
>>>v flipX = False
>>>v flipY = False
>>>v spriteSortPoint = Center
