Key Path : RoR2/DLC1/DeepVoidPortalBattery/mdlVoidSignalREFERENCEOBJECTDELETE.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSignalREFERENCEOBJECTDELETE

> transform = p: (-77.2, 29.8, 7.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = False
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = animVoidSignalController (UnityEngine.AnimatorController)
>v hasBoundPlayables = False
>v avatar = 
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 mdlVoidSignalWell

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSignalWell (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.6, 0.0), Extents: (1.1, 0.6, 1.3)

>> RoR2.RandomizeSplatBias
>>v minRedBias = 0
>>v maxRedBias = 0
>>v minGreenBias = 0,33
>>v maxGreenBias = 0,65
>>v minBlueBias = 0
>>v maxBlueBias = 0
>>v _propBlock = 
>>v characterModel = 
>>v materialsList = 
>>v rendererList = 
>>v printShader = 

>GameObject Children 1 mdlVoidSignalWellVoid

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSignalWellVoid (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.6, 0.0), Extents: (0.5, 0.6, 0.5)

>GameObject Children 2 VoidSignalWellArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Well

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Coin

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>>>>>GameObject Children 0 mdlVoidCoin

>>>>>> transform = p: (0.0, 0.0, -0.2) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 VoidCoinMesh

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = VoidCoinMesh (UnityEngine.Mesh)
>>>>>>>v mesh = VoidCoinMesh Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 Point Light

>>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.Light
>>>>>v m_BakedIndex = 0
>>>>>v type = Point
>>>>>v shape = Cone
>>>>>v spotAngle = 30
>>>>>v innerSpotAngle = 21,80208
>>>>>v color = RGBA(0.567, 0.000, 1.000, 1.000)
>>>>>v colorTemperature = 6570
>>>>>v useColorTemperature = False
>>>>>v intensity = 0,72
>>>>>v bounceIntensity = 1
>>>>>v useBoundingSphereOverride = False
>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>v shadowCustomResolution = -1
>>>>>v shadowBias = 0,05
>>>>>v shadowNormalBias = 0,4
>>>>>v shadowNearPlane = 0,2
>>>>>v useShadowMatrixOverride = False
>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>v range = 14,99
>>>>>v flare = 
>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>v cullingMask = -1
>>>>>v renderingLayerMask = 1
>>>>>v lightShadowCasterMode = Default
>>>>>v shadows = None
>>>>>v shadowStrength = 1
>>>>>v shadowResolution = FromQualitySettings
>>>>>v shadowSoftness = 4
>>>>>v shadowSoftnessFade = 1
>>>>>v layerShadowCullDistances = System.Single[]
>>>>>v cookieSize = 10
>>>>>v cookie = 
>>>>>v renderMode = Auto
>>>>>v bakedIndex = 0
>>>>>v commandBufferCount = 0
>>>>>v pixelLightCount = 4
>>>>>v shadowConstantBias = 0
>>>>>v shadowObjectSizeBias = 0
>>>>>v attenuate = True
