Key Path : RoR2/Base/arena/arena props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : arena props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ArenaBarrier

>> transform = p: (-9.4, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArenaBarrier (UnityEngine.Mesh)
>>v mesh = ArenaBarrier Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 ArenaBarrierCenter

>> transform = p: (-9.4, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArenaBarrierCenter (UnityEngine.Mesh)
>>v mesh = ArenaBarrierCenter Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 ArenaCrabFoam1Mesh

>> transform = p: (6.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArenaCrabFoam1Mesh (UnityEngine.Mesh)
>>v mesh = ArenaCrabFoam1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 ArenaGemHolderMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArenaGemHolderMesh (UnityEngine.Mesh)
>>v mesh = ArenaGemHolderMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Sphere_cell

>> transform = p: (3.0, -0.8, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere_cell (UnityEngine.Mesh)
>>v mesh = Sphere_cell Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 Sphere_cell.001

>> transform = p: (2.6, -0.2, 0.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere_cell.001 (UnityEngine.Mesh)
>>v mesh = Sphere_cell.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 Sphere_cell.002

>> transform = p: (3.5, 0.2, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere_cell.002 (UnityEngine.Mesh)
>>v mesh = Sphere_cell.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 Sphere_cell.003

>> transform = p: (3.1, -0.7, 0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere_cell.003 (UnityEngine.Mesh)
>>v mesh = Sphere_cell.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 Sphere_cell.004

>> transform = p: (2.1, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere_cell.004 (UnityEngine.Mesh)
>>v mesh = Sphere_cell.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 Sphere_cell.005

>> transform = p: (2.5, -0.7, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere_cell.005 (UnityEngine.Mesh)
>>v mesh = Sphere_cell.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 Sphere_cell.006

>> transform = p: (3.2, 0.5, 0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere_cell.006 (UnityEngine.Mesh)
>>v mesh = Sphere_cell.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 Sphere_cell.007

>> transform = p: (3.5, -0.3, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere_cell.007 (UnityEngine.Mesh)
>>v mesh = Sphere_cell.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 Sphere_cell.008

>> transform = p: (2.9, 0.7, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere_cell.008 (UnityEngine.Mesh)
>>v mesh = Sphere_cell.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
