Key Path : RoR2/Base/mysteryspace/MSCrystalPlatform.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MSCrystalPlatform

> transform = p: (0.0, 0.0, 0.0) r: (285.1, 264.5, 192.0) s: (0.5, 0.5, 0.5)
> UnityEngine.MeshFilter
>v sharedMesh = GPGiantRockSlab1 (UnityEngine.Mesh)
>v mesh = GPGiantRockSlab1 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.MeshCollider
>v sharedMesh = GPGiantRockSlab1Collision (UnityEngine.Mesh)
>v convex = True
>v inflateMesh = False
>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>v skinWidth = 0
>v smoothSphereCollisions = True

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> RoR2.PrintController
>v printTime = 0,2
>v printCurve = UnityEngine.AnimationCurve
>v age = 0
>v disableWhenFinished = False
>v paused = True
>v startingPrintHeight = -25
>v maxPrintHeight = -25
>v startingPrintBias = 2
>v maxPrintBias = 1
>v animateFlowmapPower = False
>v startingFlowmapPower = 0
>v maxFlowmapPower = 0
>v characterModel = 
>v _propBlock = 
>v rendererMaterialPairs = RoR2.PrintController+RendererMaterialPair[]
>v hasSetupOnce = False
>v printShader = Hopoo Games/Deferred/Standard (UnityEngine.Shader)
>v sliceHeightShaderPropertyId = 663
>v printBiasShaderPropertyId = 655
>v flowHeightPowerShaderPropertyId = 642
>v printOnPropertyId = 659

>GameObject Children 0 Point Light

>> transform = p: (0.1, 0.7, -1.0) r: (285.1, 264.5, 192.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Point
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 10
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 11,69
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True

>GameObject Children 1 Trigger

>> transform = p: (11.1, -30.4, -1.6) r: (285.1, 264.5, 192.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SphereCollider
>>v center = (0.0, 0.0, 0.0)
>>v radius = 40

>> RoR2.OnPlayerEnterEvent
>>v serverOnly = False
>>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>>v calledAction = False

>GameObject Children 2 FX

>> transform = p: (0.0, 0.0, 0.0) r: (285.1, 264.5, 192.0) s: (1.0, 1.0, 1.0)
>> RoR2.ShakeEmitter
>>v instances = System.Collections.Generic.List`1[RoR2.ShakeEmitter]
>>v shakeOnStart = True
>>v shakeOnEnable = False
>>v wave = Wave
>>v duration = 0,2
>>v radius = 100
>>v scaleShakeRadiusWithLocalScale = False
>>v amplitudeTimeDecay = True
>>v stopwatch = +Infini
>>v halfPeriodTimer = 0
>>v halfPeriodVector = (0.0, 0.0, 0.0)
>>v currentOffset = (0.0, 0.0, 0.0)
>>v deepRumbleFactor = 5

>> AkGameObj
>>v m_listeners = AkGameObjListenerList
>>v isEnvironmentAware = True
>>v isStaticObject = False
>>v m_Collider = 
>>v m_envData = 
>>v m_posData = 
>>v m_positionOffsetData = AkGameObjPositionOffsetData
>>v isRegistered = False
>>v m_posOffsetData = 
>>v AK_NUM_LISTENERS = 8
>>v listenerMask = 1
>>v IsUsingDefaultListeners = True
>>v ListenerList = System.Collections.Generic.List`1[AkAudioListener]

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Play_titanboss_impact
>>v useCallbacks = False
>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v EventCallbackMsg = 
>>v eventIdInternal = 0
>>v valueGuidInternal = System.Byte[]
>>v m_callbackDataInternal = 
>>v eventID = 810181280
>>v valueGuid = System.Byte[]
>>v m_callbackData = 

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,05
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = True
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = None
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>> RoR2.RTPCController
>>v akSoundString = Play_vagrant_attack2_explode
>>v rtpcString = attackSpeed
>>v rtpcValue = 65
>>v useCurveInstead = False
>>v rtpcValueCurve = UnityEngine.AnimationCurve
>>v fixedAge = 0

>>GameObject Children 0 Dust

>>> transform = p: (0.0, 0.0, 0.0) r: (285.1, 264.5, 192.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 6
>>>v startSpeed = 0
>>>v startSize = 10
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 2
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = True
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = True
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>>GameObject Children 1 Pebbles

>>> transform = p: (0.0, 0.0, 0.0) r: (285.1, 264.5, 192.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 0,2
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 9
>>>v startSpeed = 10
>>>v startSize = 6
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 3
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = True
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = True
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Mesh
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 4

>>GameObject Children 2 ScaledSmokeRing, Mesh

>>> transform = p: (2.2, -0.3, -1.6) r: (285.1, 264.5, 192.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0,2
>>>v startSize = 12
>>>v startColor = RGBA(1.000, 1.000, 1.000, 0.831)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 0,7
>>>v gravityModifier = 0
>>>v maxParticles = 3
>>>v simulationSpace = Local
>>>v scalingMode = Hierarchy
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = Local
>>>v renderMode = Mesh
>>>v sortMode = None
>>>v lengthScale = 1
>>>v velocityScale = 0,3
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = donut3Mesh (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5

>>GameObject Children 3 Lightning

>>> transform = p: (0.0, 0.0, 0.0) r: (285.1, 264.5, 192.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 3
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 6
>>>v startSpeed = 0
>>>v startSize = 3
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 0,2
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = True
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = True
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4
