Key Path : RoR2/Base/mysteryspace/MSEgg.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MSEgg

> transform = p: (-131.5, -35.2, 358.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = EggMesh (UnityEngine.Mesh)
>v mesh = EggMesh Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.CapsuleCollider
>v center = (0.0, 0.0, 0.4)
>v radius = 1,06
>v height = 2,83
>v direction = 2

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)
