Key Path : RoR2/Base/mysteryspace/MSFloatingIsland1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MSFloatingIsland1

> transform = p: (5.2, 1.3, 2.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BazaarVase1 (1)

>> transform = p: (8.5, 9.7, 20.2) r: (325.8, 221.4, 179.1) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v mesh = BazaarVase1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 BazaarVase1

>> transform = p: (10.9, 9.9, 21.1) r: (289.6, 100.0, 238.3) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v mesh = BazaarVase1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 2 BazaarWoodFlooring

>> transform = p: (0.7, 9.0, 15.8) r: (0.0, 300.0, 180.0) s: (1.1, 0.6, 1.1)
>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (24.0, 2.0, 20.0)
>>v extents = (12.0, 1.0, 10.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 0 BazaarWoodColumn

>>> transform = p: (1.0, 0.0, 0.0) r: (0.0, 300.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 BazaarWoodColumn (1)

>>> transform = p: (3.0, 0.0, 0.0) r: (0.0, 300.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 BazaarWoodColumn (2)

>>> transform = p: (5.0, 0.0, 0.0) r: (0.0, 300.0, 174.2) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 BazaarWoodColumn (3)

>>> transform = p: (7.0, 0.0, 0.0) r: (0.0, 300.0, 0.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 BazaarWoodColumn (4)

>>> transform = p: (9.0, 0.0, 0.0) r: (0.0, 300.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 BazaarWoodColumn (5)

>>> transform = p: (11.0, 0.0, 0.0) r: (0.0, 300.0, 105.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 BazaarWoodColumn (6)

>>> transform = p: (-11.0, 0.0, 0.0) r: (0.0, 300.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 7 BazaarWoodColumn (7)

>>> transform = p: (-9.0, 0.0, 0.0) r: (0.0, 300.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 8 BazaarWoodColumn (8)

>>> transform = p: (-7.0, 0.0, 0.0) r: (0.0, 300.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 9 BazaarWoodColumn (9)

>>> transform = p: (-5.0, 0.0, 0.0) r: (0.0, 300.0, 15.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 10 BazaarWoodColumn (10)

>>> transform = p: (-3.0, 0.0, 0.0) r: (0.0, 300.0, 171.8) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 11 BazaarWoodColumn (11)

>>> transform = p: (-1.0, 0.0, 0.0) r: (0.0, 300.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 3 BazaarWoodColumnFullEntryway (1)

>> transform = p: (-11.7, 10.5, -26.8) r: (293.2, 204.9, 328.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BazaarWoodColumnWithAngle

>>> transform = p: (-28.0, 0.0, 0.0) r: (293.2, 204.9, 148.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>>GameObject Children 0 BazaarWoodColumnAngled

>>>> transform = p: (-5.7, 0.0, 3.7) r: (329.7, 249.2, 112.8) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.BoxCollider
>>>>v center = (0.0, 0.0, 0.0)
>>>>v size = (1.7, 1.7, 19.6)
>>>>v extents = (0.8, 0.8, 9.8)

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 1 BazaarWoodColumnWithAngle

>>> transform = p: (-3.0, 0.0, 0.0) r: (293.2, 204.9, 328.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>>GameObject Children 0 BazaarWoodColumnAngled

>>>> transform = p: (-5.7, 0.0, 3.7) r: (307.3, 109.0, 56.4) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.BoxCollider
>>>>v center = (0.0, 0.0, 0.0)
>>>>v size = (1.7, 1.7, 19.6)
>>>>v extents = (0.8, 0.8, 9.8)

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 2 BazaarWoodColumnTop

>>> transform = p: (-15.4, 0.0, 9.0) r: (11.9, 265.4, 110.0) s: (0.9, 0.9, 1.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 4 BazaarWoodColumnFullEntryway

>> transform = p: (11.5, 18.7, 19.7) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BazaarWoodColumnWithAngle

>>> transform = p: (-28.0, 0.0, 0.0) r: (270.0, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>>GameObject Children 0 BazaarWoodColumnAngled

>>>> transform = p: (-5.7, 0.0, 3.7) r: (315.0, 135.0, 90.0) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.BoxCollider
>>>>v center = (0.0, 0.0, 0.0)
>>>>v size = (1.7, 1.7, 19.6)
>>>>v extents = (0.8, 0.8, 9.8)

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 1 BazaarWoodColumnWithAngle

>>> transform = p: (-3.0, 0.0, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>>GameObject Children 0 BazaarWoodColumnAngled

>>>> transform = p: (-5.7, 0.0, 3.7) r: (315.0, 315.0, 90.0) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.BoxCollider
>>>>v center = (0.0, 0.0, 0.0)
>>>>v size = (1.7, 1.7, 19.6)
>>>>v extents = (0.8, 0.8, 9.8)

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 2 BazaarWoodColumnTop

>>> transform = p: (-15.4, 0.0, 9.0) r: (0.0, 135.0, 90.0) s: (0.9, 0.9, 1.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 5 MSCrystalLarge

>> transform = p: (-8.4, 10.6, 35.1) r: (278.7, 308.6, 68.4) s: (1.4, 1.4, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (278.7, 308.6, 68.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 6 MSCrystalLarge (1)

>> transform = p: (13.0, 8.9, 24.5) r: (286.4, 117.5, 174.9) s: (1.1, 1.1, 1.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (286.4, 117.5, 174.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 7 MSCrystalLarge (2)

>> transform = p: (-31.7, 13.6, 8.6) r: (281.5, 271.9, 83.5) s: (1.1, 1.1, 1.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (281.5, 271.9, 83.5) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 8 MSCrystalLarge (3)

>> transform = p: (15.3, 9.5, -6.4) r: (290.5, 261.7, 138.9) s: (1.1, 1.1, 1.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (290.5, 261.7, 138.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 9 TerrainMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (6.0, 6.0, 6.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MSFloatingIsland1 (UnityEngine.Mesh)
>>v mesh = MSFloatingIsland1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdSnow (RoR2.SurfaceDef)

>> UnityEngine.MeshCollider
>>v sharedMesh = MSFloatingIsland1 (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>GameObject Children 10 MSCrystalLarge (4)

>> transform = p: (17.0, 6.9, -8.1) r: (283.3, 177.9, 156.9) s: (0.9, 0.9, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (283.3, 177.9, 156.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 11 BazaarHangingCloth

>> transform = p: (-31.3, 18.7, 33.9) r: (0.0, 348.5, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarHangingCloth (UnityEngine.Mesh)
>>v mesh = BazaarHangingCloth Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 BazaarWoodColumnWithAngle

>> transform = p: (-22.1, 14.5, 34.3) r: (320.6, 314.0, 353.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (1.7, 1.7, 19.6)
>>v extents = (0.8, 0.8, 9.8)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 0 BazaarWoodColumnAngled

>>> transform = p: (-5.7, 0.0, 7.7) r: (329.5, 259.4, 26.9) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 13 MSCrystalLarge (5)

>> transform = p: (-26.6, 14.7, 12.0) r: (289.7, 352.4, 63.1) s: (0.5, 0.5, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (289.7, 352.4, 63.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 14 MSCrystalLarge (6)

>> transform = p: (-29.6, 14.1, 5.9) r: (282.8, 217.7, 158.2) s: (0.7, 0.7, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (282.8, 217.7, 158.2) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 15 MSCrystalLarge (7)

>> transform = p: (-32.1, 14.3, -16.0) r: (282.3, 201.5, 134.2) s: (0.7, 0.7, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (282.3, 201.5, 134.2) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 16 BazaarVase1 (2)

>> transform = p: (-9.8, 10.2, 38.0) r: (353.4, 266.7, 68.1) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v mesh = BazaarVase1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 17 BazaarBarrel1

>> transform = p: (-6.5, 10.1, 36.6) r: (270.0, 321.9, 0.0) s: (1.5, 1.5, 1.4)
>> UnityEngine.CapsuleCollider
>>v center = (0.0, 0.0, 0.0)
>>v radius = 0,92
>>v height = 3,2
>>v direction = 2

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 0 BazaarBarrel1Base

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 321.9, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarBarrel1 (UnityEngine.Mesh)
>>>v mesh = BazaarBarrel1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 BazaarBarrel1Lid

>>> transform = p: (0.0, 0.0, -0.2) r: (270.0, 321.9, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarBarrel1Lid (UnityEngine.Mesh)
>>>v mesh = BazaarBarrel1Lid Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 18 LightInfectionSmallMesh

>> transform = p: (4.1, 10.2, 30.5) r: (0.0, 0.0, 281.1) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 19 LightInfectionSmallMesh (1)

>> transform = p: (4.8, 10.2, 33.3) r: (0.0, 317.8, 281.1) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 20 BazaarWoodColumnWithAngle (1)

>> transform = p: (8.0, 6.7, 46.3) r: (24.0, 47.0, 9.6) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (1.7, 1.7, 19.6)
>>v extents = (0.8, 0.8, 9.8)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 0 BazaarWoodColumnAngled

>>> transform = p: (-5.7, 0.0, 7.7) r: (23.3, 357.7, 348.7) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)
