Key Path : RoR2/Base/mysteryspace/MSFloatingIsland2.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MSFloatingIsland2

> transform = p: (5.2, 1.3, 2.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 TerrainMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (6.0, 6.0, 6.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MSFloatingIsland2 (UnityEngine.Mesh)
>>v mesh = MSFloatingIsland2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdSnow (RoR2.SurfaceDef)

>> UnityEngine.MeshCollider
>>v sharedMesh = MSFloatingIsland2 (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>GameObject Children 1 BazaarWoodFlooring

>> transform = p: (13.8, 9.2, -7.3) r: (2.3, 342.0, 180.0) s: (1.1, 0.6, 1.1)
>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (24.0, 2.0, 20.0)
>>v extents = (12.0, 1.0, 10.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 0 BazaarWoodColumn

>>> transform = p: (1.0, 0.8, 0.0) r: (2.3, 342.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 BazaarWoodColumn (1)

>>> transform = p: (3.0, 0.0, 0.0) r: (2.3, 342.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 BazaarWoodColumn (2)

>>> transform = p: (5.0, 0.0, 0.0) r: (2.3, 342.0, 174.2) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 BazaarWoodColumn (3)

>>> transform = p: (7.0, 0.0, 0.0) r: (2.3, 342.0, 0.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 BazaarWoodColumn (4)

>>> transform = p: (9.0, 0.0, 0.0) r: (2.3, 342.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 BazaarWoodColumn (5)

>>> transform = p: (11.0, 0.0, 0.0) r: (2.3, 342.0, 105.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 BazaarWoodColumn (6)

>>> transform = p: (-11.0, 0.0, 0.0) r: (2.3, 342.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 7 BazaarWoodColumn (7)

>>> transform = p: (-9.0, 0.0, 0.0) r: (2.3, 342.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 8 BazaarWoodColumn (8)

>>> transform = p: (-7.0, 0.4, 0.0) r: (2.3, 342.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 9 BazaarWoodColumn (9)

>>> transform = p: (-5.0, 0.0, 0.0) r: (2.3, 342.0, 15.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 10 BazaarWoodColumn (10)

>>> transform = p: (-2.9, 1.1, 0.0) r: (2.3, 342.0, 171.8) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 11 BazaarWoodColumn (11)

>>> transform = p: (-1.0, 0.0, 0.0) r: (2.3, 342.0, 180.0) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 2 BazaarWoodFlooring (1)

>> transform = p: (-9.1, 15.0, -21.5) r: (357.8, 34.5, 143.9) s: (1.1, 0.6, 0.9)
>> UnityEngine.BoxCollider
>>v center = (0.0, 1.6, 0.0)
>>v size = (19.7, 2.0, 20.0)
>>v extents = (9.9, 1.0, 10.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 0 BazaarWoodColumn

>>> transform = p: (1.0, 1.6, 0.0) r: (357.8, 34.5, 143.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 BazaarWoodColumn (1)

>>> transform = p: (3.0, 2.2, 0.0) r: (357.8, 34.5, 143.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 BazaarWoodColumn (2)

>>> transform = p: (5.2, 2.7, 0.0) r: (357.8, 34.5, 138.1) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 BazaarWoodColumn (3)

>>> transform = p: (7.0, 2.5, 0.0) r: (357.8, 34.5, 323.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 BazaarWoodColumn (4)

>>> transform = p: (9.0, 2.1, 0.0) r: (357.8, 34.5, 143.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 BazaarWoodColumn (5)

>>> transform = p: (12.6, 3.8, 0.0) r: (357.8, 34.5, 68.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 BazaarWoodColumn (6)

>>> transform = p: (-11.0, 0.0, 0.0) r: (357.8, 34.5, 143.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 7 BazaarWoodColumn (7)

>>> transform = p: (-9.0, 0.0, 0.0) r: (357.8, 34.5, 143.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 8 BazaarWoodColumn (8)

>>> transform = p: (-7.0, 0.0, 0.0) r: (357.8, 34.5, 143.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 9 BazaarWoodColumn (9)

>>> transform = p: (-5.0, 0.0, 0.0) r: (357.8, 34.5, 338.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 10 BazaarWoodColumn (10)

>>> transform = p: (-2.9, 1.2, 1.8) r: (357.8, 34.5, 135.7) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 11 BazaarWoodColumn (11)

>>> transform = p: (-1.0, 1.1, 1.2) r: (357.8, 34.5, 143.9) s: (0.8, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 3 MSCrystalLarge

>> transform = p: (-8.4, 10.6, 35.1) r: (278.7, 308.6, 68.4) s: (1.4, 1.4, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (278.7, 308.6, 68.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 4 MSCrystalLarge (1)

>> transform = p: (11.4, 7.4, 22.3) r: (286.4, 117.5, 174.9) s: (1.1, 1.1, 1.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (286.4, 117.5, 174.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 5 MSCrystalLarge (2)

>> transform = p: (-20.3, 26.1, -10.2) r: (303.8, 83.0, 202.7) s: (1.1, 1.1, 1.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (303.8, 83.0, 202.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 6 MSCrystalLarge (3)

>> transform = p: (-8.8, 18.8, -10.4) r: (294.8, 91.5, 191.4) s: (1.0, 1.0, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (294.8, 91.5, 191.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 7 MSCrystalLarge (4)

>> transform = p: (-29.3, 21.8, -24.0) r: (279.8, 160.9, 112.4) s: (1.0, 1.0, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (279.8, 160.9, 112.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 8 MSCrystalLarge (5)

>> transform = p: (-30.5, 22.3, -22.1) r: (273.7, 16.4, 234.2) s: (1.0, 1.0, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (273.7, 16.4, 234.2) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 9 MSCrystalLarge (6)

>> transform = p: (-41.2, 27.2, -14.3) r: (276.9, 236.7, 25.3) s: (1.0, 1.0, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (276.9, 236.7, 25.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 10 MSCrystalLarge (7)

>> transform = p: (-28.9, 25.5, 9.9) r: (283.4, 19.2, 219.8) s: (1.0, 1.0, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 1.5) r: (283.4, 19.2, 219.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.231, 0.831, 0.820, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 14,19
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 6,71
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 11 BazaarWoodColumnWithAngle

>> transform = p: (19.3, 9.5, 11.9) r: (354.2, 295.9, 8.1) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (1.7, 1.7, 19.6)
>>v extents = (0.8, 0.8, 9.8)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 0 BazaarWoodColumnAngled

>>> transform = p: (-5.7, 0.0, 7.7) r: (1.5, 251.4, 9.8) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 12 BazaarVase1 (2)

>> transform = p: (3.6, 9.3, 13.2) r: (353.4, 266.7, 68.1) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v mesh = BazaarVase1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 13 BazaarVase1 (3)

>> transform = p: (4.5, 9.6, 14.6) r: (313.0, 341.4, 282.1) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v mesh = BazaarVase1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 14 NewtStatueProp

>> transform = p: (19.7, 9.5, 1.9) r: (18.9, 19.4, 77.8) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (348.5, 293.4, 70.7) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 15 NewtStatueProp (1)

>> transform = p: (14.2, 9.4, -0.2) r: (334.6, 220.1, 293.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (338.7, 320.7, 242.6) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 16 NewtStatueProp (2)

>> transform = p: (14.1, 9.5, -21.8) r: (344.6, 253.4, 333.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (300.5, 11.2, 238.5) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 17 NewtStatueProp (3)

>> transform = p: (3.5, 11.1, -17.0) r: (1.1, 315.1, 25.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (295.1, 227.6, 87.3) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 18 NewtStatueProp (4)

>> transform = p: (18.8, 10.0, 17.2) r: (10.0, 284.0, 3.5) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (280.6, 264.7, 19.0) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 19 NewtStatueProp (5)

>> transform = p: (28.4, 9.1, 9.4) r: (355.9, 209.1, 303.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (326.7, 301.8, 265.1) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 20 NewtStatueProp (6)

>> transform = p: (30.3, 9.5, -4.6) r: (7.6, 153.3, 347.5) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (284.6, 212.4, 301.7) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 21 NewtStatueProp (7)

>> transform = p: (15.5, 11.1, 1.2) r: (2.3, 165.4, 331.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (299.0, 251.3, 274.7) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 22 NewtStatueProp (8)

>> transform = p: (1.5, 8.9, -35.1) r: (64.0, 306.4, 19.8) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (335.6, 284.6, 9.4) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 23 NewtStatueProp (9)

>> transform = p: (-33.4, 26.7, -18.6) r: (18.9, 120.5, 337.8) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (298.8, 172.1, 312.1) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 24 NewtStatueProp (10)

>> transform = p: (-22.4, 28.4, -9.1) r: (7.7, 124.3, 2.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlNewtStatue

>>> transform = p: (0.0, -0.1, 0.0) r: (278.0, 107.0, 17.2) s: (1.5, 1.5, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v mesh = NewtStatueMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = NewtStatueMesh (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = -1
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0,14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>v _propBlock = 
>>>v characterModel = 
>>>v materialsList = 
>>>v rendererList = 
>>>v printShader = 

>GameObject Children 25 LightInfectionSmallMesh

>> transform = p: (0.5, 9.9, 28.0) r: (3.7, 261.4, 99.2) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 26 LightInfectionSmallMesh

>> transform = p: (3.8, 10.0, 28.0) r: (351.3, 33.0, 88.6) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 27 LightInfectionSmallMesh

>> transform = p: (29.3, 9.5, 7.0) r: (354.0, 269.0, 92.5) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 28 LightInfectionSmallMesh

>> transform = p: (28.6, 9.6, 7.5) r: (352.7, 291.6, 89.8) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 29 LightInfectionSmallMesh

>> transform = p: (14.3, 9.7, 6.6) r: (4.8, 273.2, 89.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 30 LightInfectionSmallMesh

>> transform = p: (4.2, 9.6, 5.5) r: (7.9, 30.6, 100.4) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 31 LightInfectionSmallMesh

>> transform = p: (3.2, 9.6, 6.1) r: (341.5, 246.9, 83.9) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 32 LightInfectionSmallMesh

>> transform = p: (-32.1, 26.1, -17.1) r: (7.7, 76.9, 66.5) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 33 LightInfectionSmallMesh

>> transform = p: (-37.1, 27.5, -14.8) r: (9.2, 155.6, 89.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 34 LightInfectionSmallMesh

>> transform = p: (-41.2, 27.9, -12.2) r: (1.6, 205.5, 92.8) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 35 LightInfectionSmallMesh

>> transform = p: (-41.8, 27.8, -17.3) r: (357.6, 347.4, 86.8) s: (1.3, 1.3, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 36 LightInfectionSmallMesh

>> transform = p: (-42.3, 27.8, -17.7) r: (356.4, 268.2, 91.8) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 37 LightInfectionSmallMesh

>> transform = p: (-40.2, 27.6, -16.9) r: (357.8, 229.2, 95.8) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 38 LightInfectionSmallMesh

>> transform = p: (-18.3, 26.7, -0.9) r: (358.4, 163.8, 145.1) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 39 LightInfectionSmallMesh

>> transform = p: (-21.4, 27.4, 3.1) r: (4.6, 158.9, 111.3) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 40 LightInfectionSmallMesh

>> transform = p: (-28.1, 28.0, 7.8) r: (5.9, 45.2, 92.1) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 41 LightInfectionSmallMesh

>> transform = p: (-24.8, 27.5, 8.2) r: (342.7, 193.4, 103.9) s: (0.9, 0.9, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 42 LightInfectionSmallMesh

>> transform = p: (-23.0, 27.0, 7.7) r: (10.9, 349.3, 64.1) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 43 LightInfectionSmallMesh

>> transform = p: (-17.3, 26.9, -10.2) r: (3.4, 32.4, 67.6) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 44 LightInfectionSmallMesh

>> transform = p: (-16.2, 26.0, -9.7) r: (30.2, 171.9, 133.4) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 45 LightInfectionSmallMesh

>> transform = p: (-16.8, 26.4, -10.2) r: (342.8, 5.4, 41.1) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 46 LightInfectionSmallMesh

>> transform = p: (-16.8, 25.9, -11.5) r: (344.3, 217.8, 137.6) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 47 LightInfectionSmallMesh

>> transform = p: (-17.0, 26.0, -11.7) r: (310.5, 292.6, 91.0) s: (0.9, 0.9, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 48 LightInfectionSmallMesh

>> transform = p: (-10.8, 18.4, -17.2) r: (318.4, 347.7, 74.2) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 49 LightInfectionSmallMesh

>> transform = p: (-24.3, 19.2, -27.5) r: (336.1, 326.2, 74.7) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 50 LightInfectionSmallMesh

>> transform = p: (-29.8, 21.5, -27.9) r: (21.2, 190.2, 126.8) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 51 LightInfectionSmallMesh

>> transform = p: (-26.8, 22.4, -20.8) r: (340.7, 263.2, 113.5) s: (0.9, 0.9, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 52 LightInfectionSmallMesh

>> transform = p: (-26.3, 21.6, -22.4) r: (3.1, 214.7, 118.2) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 53 LightInfectionSmallMesh

>> transform = p: (-28.2, 20.2, -28.8) r: (21.6, 102.1, 70.1) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 54 LightInfectionSmallMesh

>> transform = p: (-26.1, 20.4, -26.3) r: (343.5, 349.0, 67.7) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 55 LightInfectionSmallMesh

>> transform = p: (-6.6, 19.3, -8.9) r: (20.7, 40.4, 68.7) s: (1.3, 1.3, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 56 LightInfectionSmallMesh

>> transform = p: (-4.6, 18.2, -7.9) r: (356.5, 181.4, 116.3) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 57 LightInfectionSmallMesh

>> transform = p: (-3.0, 17.4, -10.7) r: (6.2, 175.5, 115.2) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 58 LightInfectionSmallMesh

>> transform = p: (-5.4, 18.4, -12.5) r: (331.3, 304.7, 87.2) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 59 LightInfectionSmallMesh

>> transform = p: (-4.5, 18.2, -10.4) r: (335.0, 294.6, 83.0) s: (1.3, 1.3, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 60 LightInfectionSmallMesh

>> transform = p: (-9.9, 20.8, -11.8) r: (26.0, 91.9, 78.6) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 61 LightInfectionSmallMesh

>> transform = p: (-7.5, 19.6, -11.2) r: (14.2, 160.4, 114.1) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 62 LightInfectionSmallMesh

>> transform = p: (-5.9, 18.7, -11.8) r: (27.4, 85.0, 83.3) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 63 LightInfectionSmallMesh

>> transform = p: (0.4, 12.2, -16.6) r: (25.4, 186.0, 119.8) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 64 LightInfectionSmallMesh

>> transform = p: (2.2, 12.3, -13.7) r: (34.4, 161.6, 115.7) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 65 LightInfectionSmallMesh

>> transform = p: (2.5, 12.1, -13.8) r: (5.8, 33.7, 46.8) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 66 LightInfectionSmallMesh

>> transform = p: (3.1, 11.4, -14.3) r: (13.2, 170.7, 105.1) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 67 LightInfectionSmallMesh

>> transform = p: (3.5, 9.8, -32.1) r: (12.2, 75.0, 73.9) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 68 LightInfectionSmallMesh

>> transform = p: (4.5, 9.0, -33.9) r: (348.7, 18.1, 70.3) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 69 LightInfectionSmallMesh

>> transform = p: (12.0, 9.4, -24.8) r: (337.1, 355.2, 71.7) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 70 LightInfectionSmallMesh

>> transform = p: (17.5, 8.7, -20.6) r: (23.5, 158.9, 103.3) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 71 LightInfectionSmallMesh

>> transform = p: (17.3, 8.5, -21.4) r: (18.6, 173.7, 109.7) s: (1.3, 1.3, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 72 LightInfectionSmallMesh

>> transform = p: (16.3, 8.3, -23.3) r: (342.7, 287.8, 96.7) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 73 LightInfectionSmallMesh

>> transform = p: (16.1, 8.6, -22.4) r: (334.8, 277.4, 106.9) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 74 LightInfectionSmallMesh

>> transform = p: (31.7, 9.1, -5.9) r: (6.3, 117.8, 98.7) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 75 LightInfectionSmallMesh

>> transform = p: (30.1, 9.1, -1.6) r: (4.1, 144.4, 99.5) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 76 LightInfectionSmallMesh

>> transform = p: (33.2, 8.6, -4.2) r: (329.6, 310.9, 82.3) s: (0.9, 0.9, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 77 LightInfectionSmallMesh

>> transform = p: (23.3, 9.9, 1.4) r: (359.3, 299.1, 89.8) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 78 LightInfectionSmallMesh

>> transform = p: (16.0, 9.9, 3.5) r: (359.3, 47.7, 93.5) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 79 LightInfectionSmallMesh

>> transform = p: (19.3, 10.0, -0.6) r: (1.2, 20.8, 88.9) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 80 LightInfectionSmallMesh

>> transform = p: (21.9, 9.9, 2.8) r: (0.3, 58.9, 90.1) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 81 LightInfectionSmallMesh

>> transform = p: (24.9, 9.8, 0.4) r: (358.1, 310.2, 88.3) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 82 LightInfectionSmallMesh

>> transform = p: (16.3, 10.1, 14.8) r: (358.4, 138.1, 84.4) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 83 LightInfectionSmallMesh

>> transform = p: (12.6, 10.1, 20.0) r: (350.7, 96.6, 85.2) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 84 LightInfectionSmallMesh

>> transform = p: (14.4, 10.4, 20.5) r: (350.9, 41.8, 88.8) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
