Key Path : RoR2/Base/mysteryspace/mysteryspace terrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mysteryspace terrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MSFloatingIsland1

>> transform = p: (0.0, 0.0, -2.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MSFloatingIsland1 (UnityEngine.Mesh)
>>v mesh = MSFloatingIsland1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 MSFloatingIsland2

>> transform = p: (0.0, 0.0, -21.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MSFloatingIsland2 (UnityEngine.Mesh)
>>v mesh = MSFloatingIsland2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 MSFloatingRock1

>> transform = p: (0.0, 0.0, 8.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MSFloatingRock1 (UnityEngine.Mesh)
>>v mesh = MSFloatingRock1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 MSFloatingRock2

>> transform = p: (0.0, 0.0, 14.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MSFloatingRock2 (UnityEngine.Mesh)
>>v mesh = MSFloatingRock2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 MSFloatingRock3

>> transform = p: (0.0, 0.0, 20.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MSFloatingRock3 (UnityEngine.Mesh)
>>v mesh = MSFloatingRock3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
