Key Path : RoR2/DLC1/RegeneratingScrap/DisplayRegeneratingScrap.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayRegeneratingScrap

> transform = p: (4.5, -9.2, -68.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlRegeneratingScrap

>> transform = p: (0.0, -0.3, -0.6) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>GameObject Children 0 mdlRegeneratingScrap

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hand.l

>>>>> transform = p: (0.7, 0.3, 0.4) r: (335.8, 168.6, 24.3) s: (1.0, 1.0, 1.0)
>>>>> DynamicBone
>>>>>v m_Root = hand.l (UnityEngine.Transform)
>>>>>v m_UpdateRate = 60
>>>>>v m_UpdateMode = Normal
>>>>>v m_Damping = 0,12
>>>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>>>v m_Elasticity = 0,377
>>>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>>>v m_Stiffness = 0,181
>>>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>>>v m_Inert = 0
>>>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>>>v m_Radius = 0
>>>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>>>v m_EndLength = 0
>>>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>>>v m_Force = (0.0, 0.0, 0.0)
>>>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>>>v m_FreezeAxis = None
>>>>>v m_DistantDisable = False
>>>>>v m_ReferenceObject = 
>>>>>v m_DistanceToObject = 30
>>>>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>>>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>>>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>>>>v m_BoneTotalLength = 0
>>>>>v m_ObjectScale = 1
>>>>>v m_Time = 0
>>>>>v m_Weight = 1
>>>>>v m_DistantDisabled = False
>>>>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>>>>GameObject Children 0 finger1.1.l

>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (332.7, 141.9, 47.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger1.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (37.0, 276.4, 288.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (47.8, 264.7, 283.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (47.8, 264.7, 283.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 finger2.1.l

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (342.0, 169.2, 18.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger2.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (68.0, 339.5, 345.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (56.8, 149.7, 158.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (56.8, 149.7, 158.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 finger3.1.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (334.0, 172.0, 2.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger3.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (67.2, 1.4, 14.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (69.1, 154.0, 176.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (69.1, 154.0, 176.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 finger4.1.l

>>>>>> transform = p: (0.1, 0.2, 0.0) r: (321.0, 196.6, 345.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger4.2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (61.4, 87.1, 92.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.5, 131.7, 158.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.5, 131.7, 158.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 lower_arm.l

>>>>>> transform = p: (0.0, -0.1, 0.1) r: (303.6, 224.1, 137.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 box

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (293.3, 258.0, 106.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lid

>>>>>>>> transform = p: (0.3, 0.9, 0.5) r: (73.6, 353.4, 353.4) s: (1.0, 1.0, 1.0)
>>>>>>>> DynamicBone
>>>>>>>>v m_Root = lid (UnityEngine.Transform)
>>>>>>>>v m_UpdateRate = 60
>>>>>>>>v m_UpdateMode = Normal
>>>>>>>>v m_Damping = 1
>>>>>>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>>>>>>v m_Elasticity = 0,142
>>>>>>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>>>>>>v m_Stiffness = 0
>>>>>>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>>>>>>v m_Inert = 0
>>>>>>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>>>>>>v m_Radius = 0
>>>>>>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>>>>>>v m_EndLength = 0
>>>>>>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>>>>>>v m_Gravity = (0.0, 0.9, 0.0)
>>>>>>>>v m_Force = (0.0, 0.0, 0.0)
>>>>>>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>>>>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>>>>>>v m_FreezeAxis = X
>>>>>>>>v m_DistantDisable = False
>>>>>>>>v m_ReferenceObject = 
>>>>>>>>v m_DistanceToObject = 30
>>>>>>>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>>>>>>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>>>>>>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>>>>>>>v m_BoneTotalLength = 0
>>>>>>>>v m_ObjectScale = 1
>>>>>>>>v m_Time = 0
>>>>>>>>v m_Weight = 1
>>>>>>>>v m_DistantDisabled = False
>>>>>>>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>>>>>>>GameObject Children 0 lid_end

>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (73.6, 353.4, 353.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 thumb.1.l

>>>>>> transform = p: (-0.2, 0.1, 0.0) r: (357.1, 130.9, 104.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thumb.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (68.3, 1.4, 354.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (68.3, 1.4, 354.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlRegeneratingScrapBox

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlRegeneratingScrapBox (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.0, 0.0), Extents: (1.1, 1.0, 1.1)

>>GameObject Children 2 mdlRegeneratingScrapGoo

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlRegeneratingScrapGoo (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.1, 0.3, 0.0), Extents: (1.0, 0.9, 1.0)
