Key Path : RoR2/DLC1/RegeneratingScrap/PickupRegeneratingScrap.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupRegeneratingScrap

> transform = p: (-4.1, -145.8, -21.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, -0.3, 0.1, -1.0)
>v minDistance = 1,5
>v maxDistance = 3,5
>v cameraDirection = (1.1, 0.0, -1.6)

>GameObject Children 0 mdlRegeneratingScrap

>> transform = p: (0.0, 0.0, 0.0) r: (348.1, 0.0, 10.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlRegeneratingScrapBox

>>> transform = p: (0.0, 0.0, 0.0) r: (285.7, 221.5, 139.6) s: (0.5, 0.5, 0.5)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlRegeneratingScrapBox (UnityEngine.Mesh)
>>>v mesh = mdlRegeneratingScrapBox Instance (UnityEngine.Mesh)

>>GameObject Children 1 mdlRegeneratingScrapGoo

>>> transform = p: (0.0, 0.0, 0.0) r: (348.1, 0.0, 10.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlRegeneratingScrapGoo (UnityEngine.Mesh)
>>>v mesh = mdlRegeneratingScrapGoo Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.1, 0.2, 0.0) r: (350.2, 55.2, 1.1) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.0, 0.2, 1.6) r: (350.2, 55.2, 1.1) s: (1.0, 1.0, 1.0)