Key Path : RoR2/DLC1/BleedOnHitVoid/DisplayTriTipVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayTriTipVoid

> transform = p: (-1.4, -146.0, -22.5) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlTriTipVoid

>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlTriTipVoid (UnityEngine.Mesh)
>>v mesh = mdlTriTipVoid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
