Key Path : RoR2/DLC1/BleedOnHitVoid/PickupTriTipVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupTriTipVoid

> transform = p: (-1.4, -146.0, -22.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.2, 0.0, 1.0)
>v minDistance = 1
>v maxDistance = 1,75
>v cameraDirection = (0.2, 0.0, -0.6)

>GameObject Children 0 mdlTriTipVoid

>> transform = p: (0.0, 0.0, 0.0) r: (291.7, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlTriTipVoid (UnityEngine.Mesh)
>>v mesh = mdlTriTipVoid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 69.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.2, 0.2, 0.6) r: (0.0, 69.0, 0.0) s: (1.0, 1.0, 1.0)