Key Path : RoR2/Base/StickyBomb/DisplayStickyBomb.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayStickyBomb

> transform = p: (60.6, -155.8, 39.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlStickybomb

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = StickyBombMesh (UnityEngine.Mesh)
>>v mesh = StickyBombMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
