Key Path : RoR2/Base/StickyBomb/PickupStickyBomb.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupStickyBomb

> transform = p: (60.6, -155.8, 39.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.5, 0.0, -0.9)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (-0.7, 0.0, -0.5)

>GameObject Children 0 mdlStickybomb

>> transform = p: (0.0, 0.1, 0.1) r: (315.0, 0.0, 0.0) s: (1.6, 1.6, 1.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = StickyBombMesh (UnityEngine.Mesh)
>>v mesh = StickyBombMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 143.7, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.7, 0.0, 0.5) r: (0.0, 143.7, 0.0) s: (1.0, 1.0, 1.0)