Key Path : RoR2/Base/Crowbar/DisplayCrowbar.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayCrowbar

> transform = p: (188.1, 30.6, 144.4) r: (0.0, 183.8, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlCrowbar

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 183.8, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BezierCurve (UnityEngine.Mesh)
>>v mesh = BezierCurve Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
