Key Path : RoR2/Base/Crowbar/PickupCrowbar.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupCrowbar

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.3, 0.8, 0.1, 0.5)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (0.8, 0.2, 0.5)

>GameObject Children 0 mdlCrowbar

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BezierCurve (UnityEngine.Mesh)
>>v mesh = BezierCurve Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (37.8, 339.2, 17.6) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.8, -0.2, -0.5) r: (37.8, 339.2, 17.6) s: (1.0, 1.0, 1.0)