Key Path : RoR2/DLC1/StrengthenBurn/DisplayGasTank.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayGasTank

> transform = p: (3.8, -142.5, -28.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlGasTank

>> transform = p: (0.0, -0.8, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGasTank (UnityEngine.Mesh)
>>v mesh = mdlGasTank Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
