Key Path : RoR2/DLC1/StrengthenBurn/PickupGasTank.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGasTank

> transform = p: (0.8, -143.4, -30.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.7, 0.1, 0.7)
>v minDistance = 2
>v maxDistance = 6
>v cameraDirection = (3.9, 0.0, 0.4)

>GameObject Children 0 mdlGasTank

>> transform = p: (0.0, 0.0, 0.0) r: (280.5, 168.9, 168.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGasTank (UnityEngine.Mesh)
>>v mesh = mdlGasTank Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 1.5, -0.2) r: (14.2, 354.1, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-3.9, 1.5, -0.6) r: (14.2, 354.1, 0.0) s: (1.0, 1.0, 1.0)