Key Path : RoR2/Base/IncreaseHealing/DisplayAntler.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayAntler

> transform = p: (-23.6, -147.6, -9.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 AntlerMeshDual

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = AntlerMesh (UnityEngine.Mesh)
>>v mesh = AntlerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
