Key Path : RoR2/Base/IncreaseHealing/mdlAntler.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAntler

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AntlerMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AntlerMesh (UnityEngine.Mesh)
>>v mesh = AntlerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 AntlerMeshDual

>> transform = p: (0.0, 0.0, -3.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AntlerMeshDual (UnityEngine.Mesh)
>>v mesh = AntlerMeshDual Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
