Key Path : RoR2/Base/IncreaseHealing/PickupAntler.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupAntler

> transform = p: (-2.8, 399.0, -4.3) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 0.5, 0.2, -0.8)
>v minDistance = 2
>v maxDistance = 3,5
>v cameraDirection = (-1.5, -0.1, -1.1)

>GameObject Children 0 AntlerMeshDual

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = AntlerMeshDual (UnityEngine.Mesh)
>>v mesh = AntlerMeshDual Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.9, 0.3) r: (340.8, 157.8, 357.4) s: (1.7, 1.7, 1.7)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (2.5, 1.1, 2.2) r: (340.8, 157.8, 357.4) s: (1.7, 1.7, 1.7)