Key Path : RoR2/Base/Medkit/DisplayMedkit.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayMedkit

> transform = p: (-11.2, 7.5, 3.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlMedkit

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlMedkit (UnityEngine.Mesh)
>>v mesh = mdlMedkit Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
