Key Path : RoR2/Base/Medkit/PickupMedkit.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupMedkit

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.2, 0.1, 1.0)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (0.2, 0.1, -0.5)

>GameObject Children 0 mdlMedkit

>> transform = p: (0.0, -0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlMedkit (UnityEngine.Mesh)
>>v mesh = mdlMedkit Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, -0.1, 0.0) r: (8.4, 67.1, 7.0) s: (0.9, 0.9, 0.9)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.2, -0.2, 0.4) r: (8.4, 67.1, 7.0) s: (0.9, 0.9, 0.9)