Key Path : RoR2/Junk/moon2/ReleaseDropshipObjectiveTrigger.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ReleaseDropshipObjectiveTrigger

> transform = p: (216.0, -130.8, 454.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Trigger

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (1.0, 1.0, 1.0)
>>v extents = (0.5, 0.5, 0.5)

>> RoR2.OnPlayerEnterEvent
>>v serverOnly = False
>>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>>v calledAction = False

>GameObject Children 1 Objective

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.GenericObjectiveProvider
>>v objectiveToken = OBJECTIVE_MOON_RELEASE_DROPSHIP
>>v markCompletedOnRetired = True
>>v collectObjectiveSourcesDelegate = System.Action`2[RoR2.CharacterMaster,System.Collections.Generic.List`1[RoR2.UI.ObjectivePanelController+ObjectiveSourceDescriptor]]
