Key Path : RoR2/Base/HealOnCrit/DisplayScythe.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayScythe

> transform = p: (2.2, -9.3, 13.1) r: (289.2, 169.0, 246.2) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (289.2, 169.0, 246.2) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlScytheMesh (UnityEngine.Mesh)
>>v mesh = mdlScytheMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
