Key Path : RoR2/Base/HealOnCrit/PickupScythe.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupScythe

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.3, 0.9, -0.1, 0.2)
>v minDistance = 2
>v maxDistance = 3,5
>v cameraDirection = (0.5, 0.3, 1.4)

>GameObject Children 0 mdlScytheMesh

>> transform = p: (0.0, 0.0, 0.0) r: (289.2, 169.0, 246.2) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlScytheMesh (UnityEngine.Mesh)
>>v mesh = mdlScytheMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (28.9, 295.6, 13.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.5, -0.3, -1.4) r: (28.9, 295.6, 13.0) s: (1.0, 1.0, 1.0)