Key Path : RoR2/Junk/Bandit/BanditGrenadeGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : BanditGrenadeGhost

> transform = p: (16.3, 8.6, -9.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = False
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>GameObject Children 0 Capsule

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.8, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Capsule (UnityEngine.Mesh)
>>v mesh = Capsule Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 GameObject

>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.TrailRenderer
>>>v numPositions = 0
>>>v time = 0,2
>>>v startWidth = 0,2
>>>v endWidth = 0,1999993
>>>v widthMultiplier = 0,2
>>>v autodestruct = False
>>>v emitting = True
>>>v numCornerVertices = 0
>>>v numCapVertices = 0
>>>v minVertexDistance = 0,1
>>>v startColor = RGBA(0.847, 0.839, 0.604, 1.000)
>>>v endColor = RGBA(0.271, 0.259, 0.239, 0.000)
>>>v positionCount = 0
>>>v shadowBias = 0
>>>v generateLightingData = False
>>>v textureMode = Stretch
>>>v alignment = View
>>>v widthCurve = UnityEngine.AnimationCurve
>>>v colorGradient = UnityEngine.Gradient

>>GameObject Children 1 GameObject (1)

>>> transform = p: (0.0, -0.9, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.TrailRenderer
>>>v numPositions = 0
>>>v time = 0,2
>>>v startWidth = 0,2
>>>v endWidth = 0,1999993
>>>v widthMultiplier = 0,2
>>>v autodestruct = False
>>>v emitting = True
>>>v numCornerVertices = 0
>>>v numCapVertices = 0
>>>v minVertexDistance = 0,1
>>>v startColor = RGBA(0.847, 0.839, 0.604, 1.000)
>>>v endColor = RGBA(0.271, 0.259, 0.239, 0.000)
>>>v positionCount = 0
>>>v shadowBias = 0
>>>v generateLightingData = False
>>>v textureMode = Stretch
>>>v alignment = View
>>>v widthCurve = UnityEngine.AnimationCurve
>>>v colorGradient = UnityEngine.Gradient
