Key Path : RoR2/DLC1/GoldOnHurt/mdlRollOfPenniesDisplay.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRollOfPenniesDisplay

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRollOfPenniesDisplay

>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRollOfPenniesDisplay (UnityEngine.Mesh)
>>v mesh = mdlRollOfPenniesDisplay Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
