Key Path : RoR2/DLC1/GoldOnHurt/mdlRollOfPenniesPickup.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRollOfPenniesPickup

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlRollOfPenniesPickup

>> transform = p: (0.0, 1.9, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRollOfPenniesPickup (UnityEngine.Mesh)
>>v mesh = mdlRollOfPenniesPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
