Key Path : RoR2/DLC1/GoldOnHurt/PickupRollOfPennies.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupRollOfPennies

> transform = p: (-3.6, -145.6, -26.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.6, 0.0, 0.8)
>v minDistance = 1
>v maxDistance = 5
>v cameraDirection = (2.4, 0.0, -0.7)

>GameObject Children 0 mdlRollOfPenniesPickup

>> transform = p: (0.0, -0.6, 0.0) r: (0.0, 320.0, 0.0) s: (0.7, 0.7, 0.7)
>>GameObject Children 0 mdlRollOfPenniesPickup

>>> transform = p: (0.0, 1.9, 0.0) r: (270.0, 320.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlRollOfPenniesPickup (UnityEngine.Mesh)
>>>v mesh = mdlRollOfPenniesPickup Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.5, -0.1) r: (0.0, 16.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.4, 0.5, 0.7) r: (0.0, 16.9, 0.0) s: (1.0, 1.0, 1.0)