Key Path : RoR2/Base/NearbyDamageBonus/PickupDiamond.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupDiamond

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, -0.3, 0.0)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (0.0, 0.3, 0.6)

>GameObject Children 0 TonicCap

>> transform = p: (0.0, 0.0, 0.0) r: (343.6, 13.9, 346.6) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TonicCap (UnityEngine.Mesh)
>>v mesh = TonicCap Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 31.2) s: (2.0, 2.0, 2.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, -0.7, -1.1) r: (0.0, 270.0, 31.2) s: (2.0, 2.0, 2.0)