Key Path : RoR2/Base/GoldOnHit/DisplayBoneCrown.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBoneCrown

> transform = p: (36.1, -245.0, -112.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlBoneCrown

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = BoneCrownMesh (UnityEngine.Mesh)
>>v mesh = BoneCrownMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
