Key Path : RoR2/Junk/GhostGun/PickupGhostRevolver.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGhostRevolver

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.0)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (0.0, 0.0, 0.9)

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (3.1, 3.1, 3.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = GunMesh (UnityEngine.Mesh)
>>v mesh = GunMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.0, -0.9) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)