Key Path : RoR2/Base/FlatHealth/mdlSteak.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSteak

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 SteakMesh

>> transform = p: (-4.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SteakMesh (UnityEngine.Mesh)
>>v mesh = SteakMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 SteakMeshCurved

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SteakMeshCurved (UnityEngine.Mesh)
>>v mesh = SteakMeshCurved Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
