Key Path : RoR2/Base/foggyswamp/bbCloverfieldLarge.spm | UnityObject Type : UnityEngine.GameObject | UnityObject Name : bbCloverfieldLarge

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (0.0, 0.3, 0.0)
>v size = 11,96404
>v lodCount = 4
>v fadeMode = SpeedTree
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 bbCloverfieldLarge_Billboard

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.BillboardRenderer
>>v billboard = bbCloverfieldLarge_Billboard (UnityEngine.BillboardAsset)

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 1 bbCloverfieldLarge_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = bbCloverfieldLarge_LOD0 (UnityEngine.Mesh)
>>v mesh = bbCloverfieldLarge_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 2 bbCloverfieldLarge_LOD1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = bbCloverfieldLarge_LOD1 (UnityEngine.Mesh)
>>v mesh = bbCloverfieldLarge_LOD1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 3 bbCloverfieldLarge_LOD2

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = bbCloverfieldLarge_LOD2 (UnityEngine.Mesh)
>>v mesh = bbCloverfieldLarge_LOD2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
