Key Path : RoR2/Base/foggyswamp/foggyswamp props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : foggyswamp props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 FSGiantRuinDoor

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSGiantRuinDoor (UnityEngine.Mesh)
>>v mesh = FSGiantRuinDoor Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FSGiantRuinDoorCollision

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSGiantRuinDoorCollision (UnityEngine.Mesh)
>>v mesh = FSGiantRuinDoorCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 FSGiantRuinDoorFrame

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSGiantRuinDoorFrame (UnityEngine.Mesh)
>>v mesh = FSGiantRuinDoorFrame Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 FSGiantRuinDoorFrameCollision

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSGiantRuinDoorFrameCollision (UnityEngine.Mesh)
>>v mesh = FSGiantRuinDoorFrameCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
