Key Path : RoR2/Base/foggyswamp/foggyswamp terrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : foggyswamp terrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 FCTerrainCluster1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FCTerrainCluster1 (UnityEngine.Mesh)
>>v mesh = FCTerrainCluster1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FCTerrainCluster2

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FCTerrainCluster2 (UnityEngine.Mesh)
>>v mesh = FCTerrainCluster2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 FCTerrainCluster3

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FCTerrainCluster3 (UnityEngine.Mesh)
>>v mesh = FCTerrainCluster3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 FSFloor

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSFloor (UnityEngine.Mesh)
>>v mesh = FSFloor Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 FSSkyboxFloor

>> transform = p: (0.0, -844.4, 0.0) r: (270.0, 0.0, 0.0) s: (989.6, 989.6, 989.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSSkyboxFloor (UnityEngine.Mesh)
>>v mesh = FSSkyboxFloor Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 FSWallMeshHero

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSWallMeshHero (UnityEngine.Mesh)
>>v mesh = FSWallMeshHero Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
