Key Path : RoR2/Base/foggyswamp/foggyswamp base tree ref.spm | UnityObject Type : UnityEngine.GameObject | UnityObject Name : foggyswamp base tree ref

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (-1.7, 43.1, -0.6)
>v size = 98,85071
>v lodCount = 1
>v fadeMode = SpeedTree
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 foggyswamp base tree ref_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = foggyswamp base tree ref_LOD0 (UnityEngine.Mesh)
>>v mesh = foggyswamp base tree ref_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = False
