Key Path : RoR2/Base/foggyswamp/FS tree trunks.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : FS tree trunks

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (2.8, 2.1, 0.0)
>v size = 4,446958
>v lodCount = 2
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 FSTreeTrunkLong_LOD0

>> transform = p: (2.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkLong_LOD0 (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkLong_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FSTreeTrunkLong_LOD1

>> transform = p: (3.5, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkLong_LOD1 (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkLong_LOD1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 FSTreeTrunkLong_Skybox

>> transform = p: (4.7, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkLong_Skybox (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkLong_Skybox Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 FSTreeTrunkMedium

>> transform = p: (0.8, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkMedium (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkMedium Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 FSTreeTrunkMediumCollision

>> transform = p: (0.8, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkMediumCollision (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkMediumCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 FSTreeTrunkStump

>> transform = p: (-0.3, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkStump (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkStump Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 FSTreeTrunkStumpCollision

>> transform = p: (-0.3, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkStumpCollision (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkStumpCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
