Key Path : RoR2/Base/foggyswamp/FSRootBundleLargeCollision.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : FSRootBundleLargeCollision

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (-7.3, -7.5, -2.8)
>v size = 53,2504
>v lodCount = 3
>v fadeMode = CrossFade
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 RootBundleLarge_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RootBundleLarge_LOD0 (UnityEngine.Mesh)
>>v mesh = RootBundleLarge_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 RootBundleLarge_LOD1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RootBundleLarge_LOD1 (UnityEngine.Mesh)
>>v mesh = RootBundleLarge_LOD1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 RootBundleLarge_LOD2

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RootBundleLarge_LOD2 (UnityEngine.Mesh)
>>v mesh = RootBundleLarge_LOD2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 RootBundleLargeCards

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RootBundleLargeCards (UnityEngine.Mesh)
>>v mesh = RootBundleLargeCards Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.NonSolidToCamera

>GameObject Children 4 RootBundleLargeCollider

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RootBundleLarge_LOD2 (UnityEngine.Mesh)
>>v mesh = RootBundleLarge_LOD2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshCollider
>>v sharedMesh = RootBundleLarge_LOD2 (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 5 BlocksInside

>> transform = p: (-1.1, 3.1, -2.5) r: (0.0, 358.5, 0.0) s: (6.9, 2.8, 3.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube (UnityEngine.Mesh)
>>v mesh = Cube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (1.0, 1.0, 1.0)
>>v extents = (0.5, 0.5, 0.5)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)
