Key Path : RoR2/Base/foggyswamp/FSTreeTrunkStumpNoCollision.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : FSTreeTrunkStumpNoCollision

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (20.0, 20.0, 20.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkStump (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkStump Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
