Key Path : RoR2/Base/foggyswamp/FSTreeTrunkLongNoCollision.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : FSTreeTrunkLongNoCollision

> transform = p: (-9.5, -135.8, 19.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (20.0, 20.0, 20.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkLong_LOD0 (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkLong_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
