Key Path : RoR2/Base/foggyswamp/FSTreeTrunkEnormousNoCollisionSkybox.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : FSTreeTrunkEnormousNoCollisionSkybox

> transform = p: (-9.5, -135.8, 19.2) r: (0.0, 0.0, 0.0) s: (11.0, 11.0, 11.0)
>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (20.0, 20.0, 40.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FSTreeTrunkLong_Skybox (UnityEngine.Mesh)
>>v mesh = FSTreeTrunkLong_Skybox Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
