Key Path : RoR2/Base/TitanGoldDuringTP/DisplayGoldHeart.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayGoldHeart

> transform = p: (-15.0, -153.7, -87.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlGoldHeart

>> transform = p: (0.0, 0.0, 0.0) r: (347.1, 99.0, 282.1) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoldHeartMesh (UnityEngine.Mesh)
>>v mesh = GoldHeartMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
