Key Path : RoR2/Base/TitanGoldDuringTP/PickupGoldHeart.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGoldHeart

> transform = p: (-15.0, -153.7, -87.1) r: (0.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, -0.3, 0.1, 0.9)
>v minDistance = 1,5
>v maxDistance = 3
>v cameraDirection = (-1.1, 0.0, -1.4)

>GameObject Children 0 mdlGoldHeart

>> transform = p: (0.0, 0.0, 0.0) r: (354.3, 122.8, 218.8) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoldHeartMesh (UnityEngine.Mesh)
>>v mesh = GoldHeartMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.3, 0.0, -0.1) r: (16.8, 128.6, 1.3) s: (1.4, 1.4, 1.4)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (1.8, -0.1, 1.9) r: (16.8, 128.6, 1.3) s: (1.4, 1.4, 1.4)