Key Path : RoR2/Base/ClayBoss/mdlClayProjectileShattered.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlClayProjectileShattered

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 PotProjectileShatteredMesh_cell

>> transform = p: (8.1, 4.8, 1.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotProjectileShatteredMesh_cell (UnityEngine.Mesh)
>>v mesh = PotProjectileShatteredMesh_cell Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 PotProjectileShatteredMesh_cell.001

>> transform = p: (8.0, 5.1, 1.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotProjectileShatteredMesh_cell.001 (UnityEngine.Mesh)
>>v mesh = PotProjectileShatteredMesh_cell.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 PotProjectileShatteredMesh_cell.002

>> transform = p: (7.9, 3.7, 1.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotProjectileShatteredMesh_cell.002 (UnityEngine.Mesh)
>>v mesh = PotProjectileShatteredMesh_cell.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 PotProjectileShatteredMesh_cell.003

>> transform = p: (8.2, 3.6, 1.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotProjectileShatteredMesh_cell.003 (UnityEngine.Mesh)
>>v mesh = PotProjectileShatteredMesh_cell.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 PotProjectileShatteredMesh_cell.004

>> transform = p: (8.0, 4.4, 1.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotProjectileShatteredMesh_cell.004 (UnityEngine.Mesh)
>>v mesh = PotProjectileShatteredMesh_cell.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
