Key Path : RoR2/Base/ClayBoss/mdlClayBossGooSkirt.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlClayBossGooSkirt

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 22715110000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlClayBossGooSkirtAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 GooSkirtArmature

>> transform = p: (0.0, 3.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 SkirtBone

>>> transform = p: (1.0, 0.0, 0.0) r: (0.0, 238.7, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 SkirtBone.001

>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 238.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 SkirtBone.002

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 SkirtBone.002_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 SkirtBone.003

>>> transform = p: (0.0, -1.0, 0.0) r: (0.0, 238.7, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 SkirtBone.004

>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 238.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 SkirtBone.005

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 SkirtBone.005_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 SkirtBone.006

>>> transform = p: (-1.0, 0.0, 0.0) r: (0.0, 238.7, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 SkirtBone.007

>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 238.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 SkirtBone.008

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 SkirtBone.008_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 SkirtBone.009

>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 238.7, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 SkirtBone.010

>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 238.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 SkirtBone.011

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 SkirtBone.011_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 GooSkirtMesh

>> transform = p: (0.0, 3.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = SkirtBone.009 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = GooSkirtMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.8, 0.5, -0.5), Extents: (1.3, 0.5, 1.3)
