Key Path : RoR2/Base/LunarDagger/DisplayLunarDagger.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayLunarDagger

> transform = p: (35.9, -241.1, -110.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlLunarDagger

>> transform = p: (0.0, 0.0, 0.0) r: (316.6, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarDaggerMesh (UnityEngine.Mesh)
>>v mesh = LunarDaggerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
