Key Path : RoR2/DLC1/VoidMegaCrab/mdlVoidMegaCrab@Flinches.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidMegaCrab@Flinches

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidMegaCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (-0.2, 10.3, -7.6) r: (272.2, 183.8, 357.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 body

>>>>> transform = p: (0.0, 4.5, 0.9) r: (357.8, 1.5, 0.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 bodyMetal

>>>>>> transform = p: (0.0, 7.3, -4.9) r: (358.5, 1.5, 0.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye

>>>>>> transform = p: (0.0, 2.6, 5.1) r: (272.2, 183.8, 357.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 faceBits.1.l

>>>>>> transform = p: (-0.5, 1.6, 6.5) r: (53.3, 342.9, 341.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 faceBits.1.r

>>>>>> transform = p: (0.5, 1.6, 6.5) r: (53.3, 20.3, 18.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 faceBits.2.l

>>>>>> transform = p: (-1.1, 1.9, 6.7) r: (344.9, 293.7, 294.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 faceBits.2.r

>>>>>> transform = p: (1.1, 1.9, 6.7) r: (344.7, 69.3, 65.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 faceWhisker.1.l

>>>>>> transform = p: (-1.3, 2.2, 6.7) r: (274.9, 218.8, 261.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.l

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (290.8, 223.3, 230.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 faceWhisker.1.r

>>>>>> transform = p: (1.3, 2.2, 6.7) r: (274.8, 145.9, 97.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.r

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (290.7, 140.0, 129.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 IKTargetHand.l

>>>>>> transform = p: (-4.5, 1.1, 10.3) r: (357.8, 1.5, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.l

>>>>>>> transform = p: (-13.9, -0.6, -5.8) r: (357.8, 1.5, 90.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 IKTargetHand.r

>>>>>> transform = p: (5.6, 2.3, 10.1) r: (357.8, 1.5, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.r

>>>>>>> transform = p: (13.9, -0.6, -5.8) r: (357.8, 1.5, 270.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 tail.1

>>>>>> transform = p: (0.0, 4.9, -8.6) r: (5.8, 181.5, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail.2

>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (51.1, 181.4, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.3

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (75.3, 181.1, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (88.3, 178.5, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (69.0, 1.7, 0.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 upperArm.l

>>>>>> transform = p: (-7.6, -3.1, 2.1) r: (295.5, 100.2, 334.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.l

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (3.8, 41.7, 50.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (353.4, 145.9, 89.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.l

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (354.8, 179.8, 85.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.l

>>>>>>>>> transform = p: (-2.1, 11.0, 1.4) r: (354.8, 179.8, 85.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 upperArm.r

>>>>>> transform = p: (7.6, -3.1, 2.1) r: (297.2, 255.0, 42.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.r

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (357.7, 329.0, 314.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (359.5, 225.2, 276.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.r

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (2.9, 191.6, 275.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.r

>>>>>>>>> transform = p: (2.1, 11.0, 1.4) r: (2.9, 191.6, 275.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips

>>>>> transform = p: (0.0, 4.5, -1.4) r: (2.1, 181.5, 179.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thighBack.l

>>>>>> transform = p: (-3.5, 1.1, 0.1) r: (0.2, 139.6, 213.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (359.8, 319.6, 111.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.l

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (359.8, 319.6, 75.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.l

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.2, 139.6, 210.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thighBack.r

>>>>>> transform = p: (3.5, 1.1, 0.1) r: (1.0, 219.5, 146.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (359.0, 39.5, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.r

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (359.0, 39.5, 284.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.r

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (1.0, 219.5, 148.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thighFront.l

>>>>>> transform = p: (-3.5, 1.1, -4.0) r: (353.4, 224.0, 210.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (5.3, 41.3, 111.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.l

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (6.1, 42.9, 74.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.l

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (5.6, 41.6, 156.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thighFront.r

>>>>>> transform = p: (3.5, 1.1, -4.0) r: (353.8, 135.6, 149.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (4.9, 318.3, 248.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.r

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (5.7, 316.7, 284.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.r

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (5.2, 318.0, 204.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTargetToeBack.l

>>>> transform = p: (-12.6, -0.3, -10.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.l

>>>>> transform = p: (4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTargetToeBack.r

>>>> transform = p: (12.6, -0.3, -10.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.r

>>>>> transform = p: (-4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetToeFront.l

>>>> transform = p: (-12.1, -0.6, 7.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.l

>>>>> transform = p: (4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetToeFront.r

>>>> transform = p: (12.1, -0.6, 7.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.r

>>>>> transform = p: (-4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)