Key Path : RoR2/DLC1/VoidMegaCrab/mdlVoidMegaCrab@WalkRight.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidMegaCrab@WalkRight

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidMegaCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (2.7, 9.9, -7.5) r: (272.1, 329.3, 211.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 body

>>>>> transform = p: (0.0, 4.5, 0.9) r: (1.8, 1.0, 1.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 bodyMetal

>>>>>> transform = p: (0.0, 7.1, -4.6) r: (1.8, 1.0, 1.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye

>>>>>> transform = p: (0.0, 2.6, 5.1) r: (272.1, 329.3, 211.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 faceBits.1.l

>>>>>> transform = p: (-0.5, 1.6, 6.5) r: (57.4, 342.1, 341.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 faceBits.1.r

>>>>>> transform = p: (0.5, 1.6, 6.5) r: (56.7, 23.2, 22.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 faceBits.2.l

>>>>>> transform = p: (-1.1, 1.9, 6.7) r: (347.3, 294.0, 291.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 faceBits.2.r

>>>>>> transform = p: (1.1, 1.9, 6.7) r: (345.3, 67.8, 69.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 faceWhisker.1.l

>>>>>> transform = p: (-1.3, 2.2, 6.7) r: (274.0, 272.6, 206.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.l

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (288.8, 232.9, 219.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 faceWhisker.1.r

>>>>>> transform = p: (1.3, 2.2, 6.7) r: (271.7, 87.5, 155.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.r

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (287.1, 133.5, 135.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 IKTargetHand.l

>>>>>> transform = p: (-5.6, 2.3, 10.1) r: (1.8, 1.0, 0.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.l

>>>>>>> transform = p: (-13.9, -0.6, -5.8) r: (1.8, 1.0, 90.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 IKTargetHand.r

>>>>>> transform = p: (4.5, 0.9, 10.3) r: (1.8, 1.1, 2.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.r

>>>>>>> transform = p: (13.9, -0.6, -5.8) r: (1.8, 1.1, 272.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 tail.1

>>>>>> transform = p: (0.0, 4.9, -8.6) r: (1.8, 181.0, 178.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail.2

>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (46.6, 179.8, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.3

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (72.8, 177.4, 176.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (84.5, 169.3, 168.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (64.9, 2.3, 13.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 upperArm.l

>>>>>> transform = p: (-7.6, -3.4, 2.1) r: (293.9, 103.9, 323.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.l

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (359.2, 35.2, 49.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (355.3, 138.4, 83.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.l

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (0.2, 171.8, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.l

>>>>>>>>> transform = p: (-2.1, 11.0, 1.4) r: (359.5, 171.9, 82.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 upperArm.r

>>>>>> transform = p: (7.6, -3.4, 2.1) r: (299.7, 268.5, 20.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.r

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (8.2, 322.6, 311.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (354.4, 218.8, 265.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.r

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (352.4, 184.9, 269.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.r

>>>>>>>>> transform = p: (2.1, 11.0, 1.4) r: (353.1, 184.9, 269.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips

>>>>> transform = p: (0.0, 4.5, -1.3) r: (358.1, 181.0, 178.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thighBack.l

>>>>>> transform = p: (-3.5, 1.1, 0.1) r: (3.2, 142.8, 226.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (356.8, 322.8, 94.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.l

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (356.8, 322.8, 59.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.l

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (3.2, 142.8, 218.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thighBack.r

>>>>>> transform = p: (3.5, 1.1, 0.1) r: (350.4, 231.0, 147.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (9.6, 51.0, 259.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.r

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (9.6, 51.0, 293.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.r

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (350.4, 231.0, 172.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thighFront.l

>>>>>> transform = p: (-3.5, 1.1, -4.0) r: (0.0, 231.0, 213.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (358.5, 48.5, 98.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.l

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (359.4, 50.1, 64.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.l

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (359.0, 48.7, 173.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thighFront.r

>>>>>> transform = p: (3.5, 1.1, -4.0) r: (28.8, 93.6, 149.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (329.8, 276.7, 258.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.r

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (330.7, 274.7, 293.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.r

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (330.4, 276.3, 178.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTargetToeBack.l

>>>> transform = p: (-11.0, 1.8, -10.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.l

>>>>> transform = p: (4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTargetToeBack.r

>>>> transform = p: (10.9, -0.6, -11.1) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.r

>>>>> transform = p: (-4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetToeFront.l

>>>> transform = p: (-6.2, -0.8, 7.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.l

>>>>> transform = p: (4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetToeFront.r

>>>> transform = p: (3.0, 0.0, 9.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.r

>>>>> transform = p: (-4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)