Key Path : RoR2/DLC1/VoidMegaCrab/mdlVoidMegaCrab@WalkForward.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidMegaCrab@WalkForward

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidMegaCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 9.6, -4.8) r: (278.4, 0.1, 179.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 body

>>>>> transform = p: (0.0, 4.5, 0.9) r: (8.4, 360.0, 360.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 bodyMetal

>>>>>> transform = p: (0.0, 7.1, -4.6) r: (8.4, 360.0, 360.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye

>>>>>> transform = p: (0.0, 2.6, 5.1) r: (278.4, 0.1, 179.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 faceBits.1.l

>>>>>> transform = p: (-0.5, 1.6, 6.5) r: (63.1, 334.9, 334.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 faceBits.1.r

>>>>>> transform = p: (0.5, 1.6, 6.5) r: (63.1, 25.0, 25.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 faceBits.2.l

>>>>>> transform = p: (-1.1, 1.9, 6.7) r: (349.0, 294.4, 284.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 faceBits.2.r

>>>>>> transform = p: (1.1, 1.9, 6.7) r: (349.0, 65.5, 75.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 faceWhisker.1.l

>>>>>> transform = p: (-1.3, 2.2, 6.7) r: (277.3, 336.9, 141.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.l

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (284.5, 249.3, 201.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 faceWhisker.1.r

>>>>>> transform = p: (1.3, 2.2, 6.7) r: (277.3, 23.3, 218.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.r

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (284.6, 110.6, 158.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 IKTargetHand.l

>>>>>> transform = p: (-4.5, 2.1, 10.0) r: (8.4, 360.0, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.l

>>>>>>> transform = p: (-13.9, 0.2, -5.9) r: (8.4, 360.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 IKTargetHand.r

>>>>>> transform = p: (4.5, 1.8, 10.1) r: (8.4, 360.0, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.r

>>>>>>> transform = p: (13.8, 0.0, -5.9) r: (8.4, 360.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 tail.1

>>>>>> transform = p: (0.0, 4.9, -8.6) r: (355.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail.2

>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (40.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.3

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (64.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (76.2, 180.1, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (71.7, 359.9, 359.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 upperArm.l

>>>>>> transform = p: (-7.6, -3.4, 2.1) r: (300.7, 92.6, 339.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.l

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (9.3, 38.7, 47.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (355.5, 140.3, 93.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.l

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (354.4, 174.2, 90.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.l

>>>>>>>>> transform = p: (-2.1, 11.0, 1.4) r: (354.4, 174.2, 90.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 upperArm.r

>>>>>> transform = p: (7.6, -3.4, 2.1) r: (302.0, 269.7, 18.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.r

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (10.7, 322.3, 313.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (355.5, 220.0, 264.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.r

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (353.3, 186.3, 268.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.r

>>>>>>>>> transform = p: (2.1, 11.0, 1.4) r: (353.3, 186.3, 268.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips

>>>>> transform = p: (0.0, 4.5, -1.3) r: (351.6, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thighBack.l

>>>>>> transform = p: (-3.5, 1.1, 0.1) r: (350.7, 143.7, 233.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (9.3, 323.7, 82.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.l

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (9.3, 323.7, 47.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.l

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (350.7, 143.7, 212.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thighBack.r

>>>>>> transform = p: (3.5, 0.9, 0.1) r: (352.9, 198.3, 141.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (7.1, 18.3, 265.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.r

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (7.1, 18.3, 299.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.r

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (352.9, 198.3, 165.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thighFront.l

>>>>>> transform = p: (-3.5, 1.1, -4.0) r: (359.6, 230.8, 219.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (358.8, 48.4, 109.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.l

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (359.7, 49.8, 73.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.l

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (358.9, 48.7, 136.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thighFront.r

>>>>>> transform = p: (3.5, 1.1, -4.0) r: (350.2, 197.3, 137.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (7.9, 19.6, 272.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.r

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (9.1, 18.1, 305.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.r

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (8.5, 19.4, 191.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTargetToeBack.l

>>>> transform = p: (-12.6, 2.2, -8.4) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.l

>>>>> transform = p: (4.8, -2.1, 7.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTargetToeBack.r

>>>> transform = p: (12.6, -0.4, -4.7) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.r

>>>>> transform = p: (-4.7, -0.6, 7.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetToeFront.l

>>>> transform = p: (-12.1, -1.1, 13.4) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.l

>>>>> transform = p: (4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetToeFront.r

>>>> transform = p: (12.1, -0.4, -0.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.r

>>>>> transform = p: (-3.7, 0.2, 7.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)