Key Path : RoR2/DLC1/VoidMegaCrab/mdlVoidMegaCrab@FaceAdditiveAnimationfbx.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidMegaCrab@FaceAdditiveAnimationfbx

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidMegaCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 10.5, -7.4) r: (270.8, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 body

>>>>> transform = p: (0.0, 4.5, 0.9) r: (0.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 bodyMetal

>>>>>> transform = p: (0.0, 7.1, -4.6) r: (0.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye

>>>>>> transform = p: (0.0, 2.6, 5.1) r: (270.8, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 faceBits.1.l

>>>>>> transform = p: (-0.5, 1.6, 6.5) r: (77.2, 54.4, 74.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 faceBits.1.r

>>>>>> transform = p: (0.5, 1.6, 6.5) r: (76.2, 307.0, 283.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 faceBits.2.l

>>>>>> transform = p: (-1.1, 1.9, 6.7) r: (352.3, 247.9, 269.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 faceBits.2.r

>>>>>> transform = p: (1.1, 1.9, 6.7) r: (353.7, 112.2, 87.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 faceWhisker.1.l

>>>>>> transform = p: (-1.3, 2.2, 6.7) r: (298.5, 246.1, 247.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.l

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (306.9, 252.6, 248.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 faceWhisker.1.r

>>>>>> transform = p: (1.3, 2.2, 6.7) r: (298.5, 113.9, 112.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.r

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (306.9, 107.4, 111.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 IKTargetHand.l

>>>>>> transform = p: (-4.9, 1.1, 10.1) r: (0.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.l

>>>>>>> transform = p: (-13.9, -0.6, -5.8) r: (0.8, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 IKTargetHand.r

>>>>>> transform = p: (4.4, 2.1, 10.1) r: (0.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.r

>>>>>>> transform = p: (13.9, -0.6, -5.8) r: (0.8, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 tail.1

>>>>>> transform = p: (0.0, 4.9, -8.6) r: (2.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail.2

>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (48.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.3

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (72.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (85.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (72.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 upperArm.l

>>>>>> transform = p: (-7.6, -3.4, 2.1) r: (295.3, 95.3, 335.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.l

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (3.3, 36.5, 51.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (353.1, 142.2, 90.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.l

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (354.2, 176.1, 86.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.l

>>>>>>>>> transform = p: (-2.1, 11.0, 1.4) r: (354.2, 176.1, 86.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 upperArm.r

>>>>>> transform = p: (7.6, -3.4, 2.1) r: (301.9, 254.2, 34.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.r

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (4.0, 320.2, 317.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (1.1, 218.8, 271.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.r

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (2.0, 185.1, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.r

>>>>>>>>> transform = p: (2.1, 11.0, 1.4) r: (2.0, 185.1, 271.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips

>>>>> transform = p: (0.0, 4.5, -1.4) r: (359.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thighBack.l

>>>>>> transform = p: (-3.5, 1.1, 0.1) r: (0.4, 139.9, 213.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (359.6, 319.9, 111.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.l

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (359.6, 319.9, 75.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.l

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.4, 139.9, 211.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thighBack.r

>>>>>> transform = p: (3.5, 1.1, 0.1) r: (0.4, 220.1, 146.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (359.6, 40.1, 248.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.r

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (359.6, 40.1, 284.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.r

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.4, 220.1, 148.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thighFront.l

>>>>>> transform = p: (-3.5, 1.1, -4.0) r: (353.4, 223.9, 211.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (5.3, 41.2, 109.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.l

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (6.1, 42.9, 72.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.l

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (5.6, 41.6, 156.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thighFront.r

>>>>>> transform = p: (3.5, 1.1, -4.0) r: (353.4, 136.1, 148.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (5.3, 318.8, 250.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.r

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (6.1, 317.1, 287.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.r

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (5.6, 318.4, 203.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTargetToeBack.l

>>>> transform = p: (-12.6, -0.3, -10.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.l

>>>>> transform = p: (4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTargetToeBack.r

>>>> transform = p: (12.6, -0.3, -10.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.r

>>>>> transform = p: (-4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetToeFront.l

>>>> transform = p: (-12.1, -0.6, 7.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.l

>>>>> transform = p: (4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetToeFront.r

>>>> transform = p: (12.1, -0.6, 7.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.r

>>>>> transform = p: (-4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)