Key Path : RoR2/DLC1/VoidMegaCrab/mdlVoidMegaCrab@Death.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidMegaCrab@Death

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidMegaCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.2, 10.5, -7.4) r: (271.1, 9.0, 189.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 body

>>>>> transform = p: (0.0, 4.5, 0.9) r: (1.0, 18.0, 0.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 bodyMetal

>>>>>> transform = p: (0.0, 7.3, -4.9) r: (1.7, 18.0, 0.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 bodyMetal_end

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (1.7, 18.0, 0.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye

>>>>>> transform = p: (0.0, 2.6, 5.1) r: (271.1, 9.0, 189.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 eye_end

>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (271.1, 9.0, 189.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 faceBits.1.l

>>>>>> transform = p: (-0.5, 1.6, 6.5) r: (56.4, 358.0, 340.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceBits.1.l_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (56.4, 358.0, 340.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 faceBits.1.r

>>>>>> transform = p: (0.5, 1.6, 6.5) r: (56.3, 38.4, 20.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceBits.1.r_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (56.3, 38.4, 20.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 faceBits.2.l

>>>>>> transform = p: (-1.1, 1.9, 6.7) r: (346.2, 310.9, 291.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceBits.2.l_end

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (346.2, 310.9, 291.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 faceBits.2.r

>>>>>> transform = p: (1.1, 1.9, 6.7) r: (345.9, 85.0, 68.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceBits.2.r_end

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (345.9, 85.0, 68.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 faceWhisker.1.l

>>>>>> transform = p: (-1.3, 2.2, 6.7) r: (273.1, 275.7, 220.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.l

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (288.6, 246.4, 223.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 faceWhisker.2.l_end

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (288.6, 246.4, 223.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 faceWhisker.1.r

>>>>>> transform = p: (1.3, 2.2, 6.7) r: (272.8, 121.7, 137.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.r

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (288.3, 150.3, 136.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 faceWhisker.2.r_end

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (288.3, 150.3, 136.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 IKTargetHand.l

>>>>>> transform = p: (-4.5, 1.1, 10.3) r: (1.0, 18.0, 0.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.l

>>>>>>> transform = p: (-13.9, -0.6, -5.8) r: (1.0, 18.0, 90.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKPoleHand.l_end

>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (1.0, 18.0, 90.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 IKTargetHand.r

>>>>>> transform = p: (5.6, 2.3, 10.1) r: (1.0, 18.0, 0.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.r

>>>>>>> transform = p: (13.9, -0.6, -5.8) r: (1.0, 18.0, 270.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKPoleHand.r_end

>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (1.0, 18.0, 270.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 tail.1

>>>>>> transform = p: (0.0, 4.9, -8.6) r: (2.6, 198.0, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail.2

>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (47.8, 197.8, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.3

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (72.1, 197.5, 179.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (85.1, 196.1, 178.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (72.2, 18.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tail.5_end

>>>>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (72.2, 18.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 upperArm.l

>>>>>> transform = p: (-7.6, -3.1, 2.1) r: (295.1, 110.0, 342.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.l

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (6.2, 58.4, 52.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (350.7, 162.2, 91.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.l

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (351.6, 196.3, 85.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFront.l_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (351.6, 196.3, 85.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.l

>>>>>>>>> transform = p: (-2.1, 11.0, 1.4) r: (351.6, 196.3, 85.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFrontSmall.l_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (351.6, 196.3, 85.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 upperArm.r

>>>>>> transform = p: (7.6, -3.1, 2.1) r: (296.6, 277.7, 35.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.r

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (0.4, 345.6, 312.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (357.2, 241.8, 273.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.r

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (359.8, 208.1, 274.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFront.r_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (359.8, 208.1, 274.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.r

>>>>>>>>> transform = p: (2.1, 11.0, 1.4) r: (359.8, 208.1, 274.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFrontSmall.r_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (359.8, 208.1, 274.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips

>>>>> transform = p: (0.0, 4.5, -1.4) r: (358.9, 198.0, 179.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thighBack.l

>>>>>> transform = p: (-3.5, 1.1, 0.1) r: (1.6, 141.1, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (358.4, 321.1, 120.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.l

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (358.4, 321.1, 93.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.l

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (1.6, 141.1, 230.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeBack.l_end

>>>>>>>>>> transform = p: (0.0, 7.3, 0.0) r: (1.6, 141.1, 230.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thighBack.r

>>>>>> transform = p: (3.5, 1.1, 0.1) r: (0.8, 219.8, 147.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (359.2, 39.8, 255.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.r

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (359.2, 39.8, 290.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.r

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.8, 219.8, 164.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeBack.r_end

>>>>>>>>>> transform = p: (0.0, 7.3, 0.0) r: (0.8, 219.8, 164.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thighFront.l

>>>>>> transform = p: (-3.5, 1.1, -4.0) r: (347.1, 217.0, 213.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (11.6, 34.3, 120.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.l

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (12.3, 35.9, 87.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.l

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (11.6, 34.7, 136.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeFront.l_end

>>>>>>>>>> transform = p: (0.0, 7.3, 0.0) r: (11.6, 34.7, 136.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thighFront.r

>>>>>> transform = p: (3.5, 1.1, -4.0) r: (2.0, 126.9, 148.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (356.6, 309.6, 253.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.r

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (357.5, 307.9, 289.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.r

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (357.1, 309.2, 197.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeFront.r_end

>>>>>>>>>> transform = p: (0.0, 7.3, 0.0) r: (357.1, 309.2, 197.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTargetToeBack.l

>>>> transform = p: (-12.6, -0.3, -10.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.l

>>>>> transform = p: (4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeBack.l_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTargetToeBack.r

>>>> transform = p: (12.6, -0.3, -10.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.r

>>>>> transform = p: (-4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeBack.r_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetToeFront.l

>>>> transform = p: (-12.1, -0.6, 7.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.l

>>>>> transform = p: (4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeFront.l_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetToeFront.r

>>>> transform = p: (12.1, -0.6, 7.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.r

>>>>> transform = p: (-4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeFront.r_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)