Key Path : RoR2/DLC1/VoidMegaCrab/mdlVoidMegaCrab@LeftShoot.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidMegaCrab@LeftShoot

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidMegaCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 10.5, -7.4) r: (271.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 body

>>>>> transform = p: (0.0, 4.5, 0.9) r: (1.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 bodyMetal

>>>>>> transform = p: (0.0, 7.3, -4.9) r: (1.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye

>>>>>> transform = p: (0.0, 2.6, 5.1) r: (271.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 faceBits.1.l

>>>>>> transform = p: (-0.5, 1.6, 6.5) r: (56.4, 339.8, 339.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 faceBits.1.r

>>>>>> transform = p: (0.5, 1.6, 6.5) r: (56.4, 20.2, 20.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 faceBits.2.l

>>>>>> transform = p: (-1.1, 1.9, 6.7) r: (346.0, 293.0, 291.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 faceBits.2.r

>>>>>> transform = p: (1.1, 1.9, 6.7) r: (346.0, 67.0, 68.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 faceWhisker.1.l

>>>>>> transform = p: (-1.3, 2.2, 6.7) r: (272.9, 257.5, 221.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.l

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (288.4, 228.1, 223.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 faceWhisker.1.r

>>>>>> transform = p: (1.3, 2.2, 6.7) r: (272.9, 102.5, 139.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.r

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (288.4, 131.9, 136.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 IKTargetHand.l

>>>>>> transform = p: (-4.5, 1.1, 10.3) r: (1.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.l

>>>>>>> transform = p: (-13.9, -0.6, -5.8) r: (1.1, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 IKTargetHand.r

>>>>>> transform = p: (4.5, 1.1, 10.3) r: (1.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.r

>>>>>>> transform = p: (13.9, -0.6, -5.8) r: (1.1, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 tail.1

>>>>>> transform = p: (0.0, 4.9, -8.6) r: (2.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail.2

>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (47.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.3

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (72.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (85.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (72.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 upperArm.l

>>>>>> transform = p: (-7.6, -3.1, 2.1) r: (295.3, 91.9, 342.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.l

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (6.3, 40.3, 52.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (350.8, 144.2, 91.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.l

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (351.6, 178.3, 86.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.l

>>>>>>>>> transform = p: (-2.1, 11.0, 1.4) r: (351.6, 178.3, 86.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 upperArm.r

>>>>>> transform = p: (7.6, -3.1, 2.1) r: (297.5, 267.6, 19.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.r

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (7.1, 321.0, 309.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (352.8, 217.1, 267.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.r

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (352.5, 183.1, 271.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.r

>>>>>>>>> transform = p: (2.1, 11.0, 1.4) r: (352.5, 183.1, 271.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips

>>>>> transform = p: (0.0, 4.5, -1.4) r: (358.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thighBack.l

>>>>>> transform = p: (-3.5, 1.1, 0.1) r: (0.5, 139.9, 213.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (359.5, 319.9, 111.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.l

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (359.5, 319.9, 75.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.l

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.5, 139.9, 211.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thighBack.r

>>>>>> transform = p: (3.5, 1.1, 0.1) r: (0.5, 220.1, 146.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (359.5, 40.1, 248.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.r

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (359.5, 40.1, 284.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.r

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.5, 220.1, 148.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thighFront.l

>>>>>> transform = p: (-3.5, 1.1, -4.0) r: (353.4, 223.9, 211.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (5.3, 41.3, 109.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.l

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (6.1, 42.9, 72.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.l

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (5.6, 41.6, 156.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thighFront.r

>>>>>> transform = p: (3.5, 1.1, -4.0) r: (353.4, 136.1, 148.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (5.3, 318.7, 250.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.r

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (6.1, 317.1, 287.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.r

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (5.6, 318.4, 203.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTargetToeBack.l

>>>> transform = p: (-12.6, -0.3, -10.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.l

>>>>> transform = p: (4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTargetToeBack.r

>>>> transform = p: (12.6, -0.3, -10.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.r

>>>>> transform = p: (-4.9, -4.2, 6.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetToeFront.l

>>>> transform = p: (-12.1, -0.6, 7.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.l

>>>>> transform = p: (4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetToeFront.r

>>>> transform = p: (12.1, -0.6, 7.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.r

>>>>> transform = p: (-4.1, 5.0, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)