Key Path : RoR2/DLC1/VoidMegaCrab/MegaCrabWhiteCannonStuckGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MegaCrabWhiteCannonStuckGhost

> transform = p: (3.4, 0.0, 9.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = True
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = 

>GameObject Children 0 Scaler,Animated

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 0,5
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>>GameObject Children 0 Scaler, Random

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> SetRandomScale
>>>v minimumScale = 0,5
>>>v maximumScale = 1

>>>GameObject Children 0 Point Light

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.Light
>>>>v m_BakedIndex = 0
>>>>v type = Point
>>>>v shape = Cone
>>>>v spotAngle = 30
>>>>v innerSpotAngle = 21,80208
>>>>v color = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v colorTemperature = 6570
>>>>v useColorTemperature = False
>>>>v intensity = 15
>>>>v bounceIntensity = 1
>>>>v useBoundingSphereOverride = False
>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>v shadowCustomResolution = -1
>>>>v shadowBias = 0,05
>>>>v shadowNormalBias = 0,4
>>>>v shadowNearPlane = 0,2
>>>>v useShadowMatrixOverride = False
>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>v range = 2
>>>>v flare = 
>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>v cullingMask = -1
>>>>v renderingLayerMask = 1
>>>>v lightShadowCasterMode = Default
>>>>v shadows = None
>>>>v shadowStrength = 1
>>>>v shadowResolution = FromQualitySettings
>>>>v shadowSoftness = 4
>>>>v shadowSoftnessFade = 1
>>>>v layerShadowCullDistances = System.Single[]
>>>>v cookieSize = 10
>>>>v cookie = 
>>>>v renderMode = Auto
>>>>v bakedIndex = 0
>>>>v commandBufferCount = 0
>>>>v pixelLightCount = 4
>>>>v shadowConstantBias = 0
>>>>v shadowObjectSizeBias = 0
>>>>v attenuate = True

>>>> RoR2.FlickerLight
>>>>v light = Point Light (UnityEngine.Light)
>>>>v sinWaves = Wave[]
>>>>v initialLightIntensity = 0
>>>>v stopwatch = 0
>>>>v randomPhase = 0

>>>> RoR2.LightScaleFromParent

>>>GameObject Children 1 VoidMegacrabAntimatterSphere

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>>>v mesh = Sphere Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0
