Key Path : RoR2/DLC1/VoidMegaCrab/VoidMegaCrabMockup.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidMegaCrabMockup

> transform = p: (54.1, -156.7, -108.7) r: (0.0, 310.5, 0.0) s: (10.0, 10.0, 10.0)
>GameObject Children 0 mdlVoidMegaCrab

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = True
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = True
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = 
>>v hasBoundPlayables = False
>>v avatar = mdlVoidMegaCrabAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 VoidMegaCrabArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 base

>>>>> transform = p: (0.0, 10.2, -7.4) r: (273.0, 310.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 body

>>>>>> transform = p: (0.0, 4.5, 0.9) r: (3.0, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 bodyMetal

>>>>>>> transform = p: (0.0, 7.1, -4.6) r: (3.0, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 eye

>>>>>>> transform = p: (0.0, 2.6, 5.1) r: (273.0, 310.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Point Light

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (273.0, 310.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>> UnityEngine.Light
>>>>>>>>v m_BakedIndex = 0
>>>>>>>>v type = Point
>>>>>>>>v shape = Cone
>>>>>>>>v spotAngle = 30
>>>>>>>>v innerSpotAngle = 21,80208
>>>>>>>>v color = RGBA(0.649, 0.480, 0.802, 1.000)
>>>>>>>>v colorTemperature = 6570
>>>>>>>>v useColorTemperature = False
>>>>>>>>v intensity = 33
>>>>>>>>v bounceIntensity = 1
>>>>>>>>v useBoundingSphereOverride = False
>>>>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>>>>v shadowCustomResolution = -1
>>>>>>>>v shadowBias = 0,05
>>>>>>>>v shadowNormalBias = 0,4
>>>>>>>>v shadowNearPlane = 0,2
>>>>>>>>v useShadowMatrixOverride = False
>>>>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>>>>v range = 3,2
>>>>>>>>v flare = 
>>>>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>>>>v cullingMask = -1
>>>>>>>>v renderingLayerMask = 1
>>>>>>>>v lightShadowCasterMode = Default
>>>>>>>>v shadows = None
>>>>>>>>v shadowStrength = 1
>>>>>>>>v shadowResolution = FromQualitySettings
>>>>>>>>v shadowSoftness = 4
>>>>>>>>v shadowSoftnessFade = 1
>>>>>>>>v layerShadowCullDistances = System.Single[]
>>>>>>>>v cookieSize = 10
>>>>>>>>v cookie = 
>>>>>>>>v renderMode = Auto
>>>>>>>>v bakedIndex = 0
>>>>>>>>v commandBufferCount = 0
>>>>>>>>v pixelLightCount = 4
>>>>>>>>v shadowConstantBias = 0
>>>>>>>>v shadowObjectSizeBias = 0
>>>>>>>>v attenuate = True

>>>>>>GameObject Children 2 faceBits.1.l

>>>>>>> transform = p: (-0.5, 1.6, 6.5) r: (58.2, 289.2, 338.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 faceBits.1.r

>>>>>>> transform = p: (0.5, 1.6, 6.5) r: (58.2, 331.7, 21.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 faceBits.2.l

>>>>>>> transform = p: (-1.1, 1.9, 6.7) r: (346.8, 243.9, 289.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 faceBits.2.r

>>>>>>> transform = p: (1.1, 1.9, 6.7) r: (346.8, 17.1, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 faceWhisker.1.l

>>>>>>> transform = p: (-1.3, 2.2, 6.7) r: (273.1, 245.0, 183.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 faceWhisker.2.l

>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (287.2, 183.2, 218.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 faceWhisker.1.r

>>>>>>> transform = p: (1.3, 2.2, 6.7) r: (273.1, 16.0, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 faceWhisker.2.r

>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (287.2, 77.7, 141.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 IKTargetHand.l

>>>>>>> transform = p: (-4.2, 2.2, 10.3) r: (3.0, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKPoleHand.l

>>>>>>>> transform = p: (-13.9, -0.3, -5.8) r: (3.0, 310.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 IKTargetHand.r

>>>>>>> transform = p: (5.6, 2.1, 10.1) r: (3.0, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKPoleHand.r

>>>>>>>> transform = p: (13.9, -0.3, -5.8) r: (3.0, 310.5, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 tail.1

>>>>>>> transform = p: (0.0, 4.9, -8.6) r: (0.1, 130.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.2

>>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (45.1, 130.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.3

>>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (69.4, 130.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (82.5, 130.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (73.3, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 11 upperArm.l

>>>>>>> transform = p: (-7.6, -3.4, 2.1) r: (299.9, 52.8, 331.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lowerArm.l

>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (6.5, 353.0, 45.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (357.5, 92.7, 88.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFront.l

>>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (358.7, 126.4, 87.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 CannonFrontSmall.l

>>>>>>>>>> transform = p: (-2.1, 11.0, 1.4) r: (358.7, 126.4, 87.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 12 upperArm.r

>>>>>>> transform = p: (7.6, -3.4, 2.1) r: (297.4, 213.3, 32.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lowerArm.r

>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (2.0, 278.5, 312.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (357.1, 174.9, 272.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFront.r

>>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (358.8, 141.2, 273.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 CannonFrontSmall.r

>>>>>>>>>> transform = p: (2.1, 11.0, 1.4) r: (358.8, 141.2, 273.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 hips

>>>>>> transform = p: (0.0, 4.5, -1.4) r: (356.7, 130.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thighBack.l

>>>>>>> transform = p: (-3.5, 1.2, 0.1) r: (0.7, 90.6, 216.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calfBack.l

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (359.3, 270.6, 106.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 footBack.l

>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (359.3, 270.6, 70.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeBack.l

>>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.7, 90.6, 210.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 thighBack.r

>>>>>>> transform = p: (3.5, 1.2, 0.1) r: (0.7, 170.3, 143.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calfBack.r

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (359.3, 350.3, 253.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 footBack.r

>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (359.3, 350.3, 289.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeBack.r

>>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.7, 170.3, 149.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 thighFront.l

>>>>>>> transform = p: (-3.5, 1.2, -4.0) r: (353.2, 174.3, 215.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calfFront.l

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (5.2, 351.8, 103.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 footFront.l

>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (6.2, 353.4, 66.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeFront.l

>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (5.6, 352.1, 156.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 thighFront.r

>>>>>>> transform = p: (3.5, 1.2, -4.0) r: (353.2, 86.6, 144.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calfFront.r

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (5.2, 269.2, 256.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 footFront.r

>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (6.2, 267.6, 293.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeFront.r

>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (5.6, 268.9, 203.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTargetToeBack.l

>>>>> transform = p: (-12.6, -0.3, -10.6) r: (270.0, 130.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeBack.l

>>>>>> transform = p: (4.9, -4.2, 6.8) r: (270.0, 130.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKTargetToeBack.r

>>>>> transform = p: (12.6, -0.3, -10.6) r: (270.0, 130.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeBack.r

>>>>>> transform = p: (-4.9, -4.2, 6.8) r: (270.0, 130.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKTargetToeFront.l

>>>>> transform = p: (-12.1, -0.6, 7.8) r: (270.0, 130.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeFront.l

>>>>>> transform = p: (4.1, 5.0, 6.9) r: (270.0, 130.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 IKTargetToeFront.r

>>>>> transform = p: (12.1, -0.6, 7.8) r: (270.0, 130.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeFront.r

>>>>>> transform = p: (-4.1, 5.0, 6.9) r: (270.0, 130.5, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 VoidMegaCrabMesh

>>> transform = p: (0.0, 14.0, 0.0) r: (270.0, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = VoidMegaCrabMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 9.0, -0.7), Extents: (16.6, 9.8, 11.8)

>>GameObject Children 2 VoidMegaCrabMetalMesh

>>> transform = p: (0.0, 14.0, 0.0) r: (270.0, 310.5, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = VoidMegaCrabMetalMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 12.0, 0.5), Extents: (11.8, 7.2, 10.8)
