Key Path : RoR2/Base/WeakAssKnees/PickupWAK.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupWAK

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactSpikeFloor

>> transform = p: (0.0, -0.3, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactSimpleCube.003 (UnityEngine.Mesh)
>>v mesh = ArtifactSimpleCube.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
