Key Path : RoR2/Base/Mystery/PickupMystery.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupMystery

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 0.0, 0.0, -1.0)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (0.1, 1.0, -5.2)

>GameObject Children 0 mdlQuestionMark

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = QuestionMarkMesh (UnityEngine.Mesh)
>>v mesh = QuestionMarkMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (2.5, 89.7, 11.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.1, -1.0, 5.2) r: (2.5, 89.7, 11.0) s: (1.0, 1.0, 1.0)