Key Path : RoR2/Base/TeamWarCry/PickupTeamWarCry.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupTeamWarCry

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.1, 0.0, 1.0)
>v minDistance = 2
>v maxDistance = 5
>v cameraDirection = (0.5, 0.0, -2.0)

>GameObject Children 0 Mesh

>> transform = p: (0.1, 0.1, 0.2) r: (326.6, 355.3, 16.9) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Stick_low (UnityEngine.Mesh)
>>v mesh = Stick_low Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.1, 0.0, 0.0) r: (0.0, 75.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.5, 0.0, 2.0) r: (0.0, 75.0, 0.0) s: (1.0, 1.0, 1.0)