Key Path : RoR2/Base/artifactworld/AW Basic Island 1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AW Basic Island 1

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AW_Cube_8x8x1

>> transform = p: (4.0, -3.0, -13.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 AW_Cube4x4 (3)

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-2.0, 2.0, 0.0)
>>>v size = (6.0, 6.0, 2.0)
>>>v extents = (3.0, 3.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 AW_Cube4x4

>>> transform = p: (0.0, 0.0, 30.0) r: (270.0, 270.0, 0.0) s: (3.0, 3.0, 3.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-2.0, 2.0, 0.0)
>>>v size = (6.0, 6.0, 2.0)
>>>v extents = (3.0, 3.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 AW_Cube4x4 (1)

>>> transform = p: (-6.0, 0.0, 18.0) r: (270.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-2.0, 2.0, 0.0)
>>>v size = (6.0, 6.0, 2.0)
>>>v extents = (3.0, 3.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 AW_Cube4x4 (2)

>>> transform = p: (-18.0, 0.0, 0.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-2.0, 2.0, 0.0)
>>>v size = (6.0, 6.0, 2.0)
>>>v extents = (3.0, 3.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 4 spmAWGrass

>>> transform = p: (-0.1, 2.5, -0.2) r: (0.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>v size = 6,632777
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmAWGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmAWGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmAWGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = False

>>GameObject Children 5 spmAWGrass (1)

>>> transform = p: (8.7, 2.2, 0.3) r: (0.0, 334.0, 0.0) s: (0.4, 0.6, 0.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>v size = 6,632777
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmAWGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 334.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmAWGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmAWGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = False

>>GameObject Children 6 spmAWGrass (2)

>>> transform = p: (9.3, 2.2, 8.1) r: (0.0, 334.0, 0.0) s: (0.4, 0.6, 0.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>v size = 6,632777
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmAWGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 334.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmAWGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmAWGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = False

>GameObject Children 1 AW_Cube2x3

>> transform = p: (5.0, -6.0, 17.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube2x3 (UnityEngine.Mesh)
>>v mesh = AW_Cube2x3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 2.0, -1.0)
>>v size = (2.0, 6.0, 4.0)
>>v extents = (1.0, 3.0, 2.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 0 AW_Cube1x1

>>> transform = p: (0.0, 6.0, -2.0) r: (90.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube1x1 (UnityEngine.Mesh)
>>>v mesh = AW_Cube1x1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (2.0, 2.0, 2.0)
>>>v extents = (1.0, 1.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 AW_Cube1x1

>>> transform = p: (0.0, 8.0, -2.0) r: (90.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube1x1 (UnityEngine.Mesh)
>>>v mesh = AW_Cube1x1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (2.0, 2.0, 2.0)
>>>v extents = (1.0, 1.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 AW_Cube1x1 (1)

>>> transform = p: (0.3, 7.7, -2.7) r: (90.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube1x1 (UnityEngine.Mesh)
>>>v mesh = AW_Cube1x1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (2.0, 2.0, 2.0)
>>>v extents = (1.0, 1.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 0 spmAWGrass

>>>> transform = p: (0.0, -0.1, -0.7) r: (0.0, 90.0, 0.0) s: (0.2, 0.5, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>>v size = 6,632777
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmAWGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmAWGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmAWGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = False

>>>GameObject Children 1 spmAWGrass (1)

>>>> transform = p: (0.2, 0.1, -0.7) r: (0.0, 355.1, 0.0) s: (0.2, 0.3, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>>v size = 6,632777
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmAWGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 355.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmAWGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmAWGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = False

>GameObject Children 2 AW_Cube2x3

>> transform = p: (-20.0, -3.0, -1.0) r: (90.0, 180.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube2x3 (UnityEngine.Mesh)
>>v mesh = AW_Cube2x3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 2.0, -1.0)
>>v size = (2.0, 6.0, 4.0)
>>v extents = (1.0, 3.0, 2.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 0 AW_Cube1x1 (2)

>>> transform = p: (-2.0, 0.0, -1.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube1x1 (UnityEngine.Mesh)
>>>v mesh = AW_Cube1x1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (2.0, 2.0, 2.0)
>>>v extents = (1.0, 1.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 0 spmAWGrass

>>>> transform = p: (0.0, -0.1, -0.7) r: (0.0, 180.0, 0.0) s: (0.2, 0.5, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>>v size = 6,632777
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmAWGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmAWGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmAWGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = False

>>>GameObject Children 1 spmAWGrass (1)

>>>> transform = p: (0.2, 0.1, -0.7) r: (0.0, 85.1, 0.0) s: (0.2, 0.3, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>>v size = 6,632777
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmAWGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 85.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmAWGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmAWGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = False

>GameObject Children 3 AW_Cube2x3

>> transform = p: (11.0, -6.0, 11.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube2x3 (UnityEngine.Mesh)
>>v mesh = AW_Cube2x3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 2.0, -1.0)
>>v size = (2.0, 6.0, 4.0)
>>v extents = (1.0, 3.0, 2.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 0 AW_Cube1x1

>>> transform = p: (0.0, 6.0, -2.0) r: (90.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube1x1 (UnityEngine.Mesh)
>>>v mesh = AW_Cube1x1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (2.0, 2.0, 2.0)
>>>v extents = (1.0, 1.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 4 AW_Cube2x3

>> transform = p: (17.0, -6.0, 5.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube2x3 (UnityEngine.Mesh)
>>v mesh = AW_Cube2x3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 2.0, -1.0)
>>v size = (2.0, 6.0, 4.0)
>>v extents = (1.0, 3.0, 2.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)
