Key Path : RoR2/Base/artifactworld/AW Basic Island 2.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AW Basic Island 2

> transform = p: (0.0, 31.0, 80.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AW_Cube_8x8x1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 AW_Cube4x4 (3)

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-2.0, 2.0, 0.0)
>>>v size = (6.0, 6.0, 2.0)
>>>v extents = (3.0, 3.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 AW_Cube4x4

>>> transform = p: (0.0, 0.0, 30.0) r: (270.0, 270.0, 0.0) s: (3.0, 3.0, 3.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-2.0, 2.0, 0.0)
>>>v size = (6.0, 6.0, 2.0)
>>>v extents = (3.0, 3.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 0 AW_Cube1x2x1

>>>> transform = p: (-0.3, 4.0, -2.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = AW_Cube1x2 (UnityEngine.Mesh)
>>>>v mesh = AW_Cube1x2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.BoxCollider
>>>>v center = (0.0, 1.0, 0.0)
>>>>v size = (2.0, 4.0, 2.0)
>>>>v extents = (1.0, 2.0, 1.0)

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 AW_Cube4x4 (1)

>>> transform = p: (-6.0, 0.0, 24.0) r: (270.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-2.0, 2.0, 0.0)
>>>v size = (6.0, 6.0, 2.0)
>>>v extents = (3.0, 3.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 0 AW_Cube1x1x1

>>>> transform = p: (2.0, 0.0, 0.0) r: (0.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = AW_Cube1x1 (UnityEngine.Mesh)
>>>>v mesh = AW_Cube1x1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.BoxCollider
>>>>v center = (0.0, 0.0, 0.0)
>>>>v size = (2.0, 2.0, 2.0)
>>>>v extents = (1.0, 1.0, 1.0)

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 1 AW_Cube1x3x1

>>>> transform = p: (0.0, 0.0, 2.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = AW_Cube1x3 (UnityEngine.Mesh)
>>>>v mesh = AW_Cube1x3 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.BoxCollider
>>>>v center = (0.0, 2.0, 0.0)
>>>>v size = (2.0, 6.0, 2.0)
>>>>v extents = (1.0, 3.0, 1.0)

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 AW_Cube4x4 (2)

>>> transform = p: (-18.0, 0.0, 0.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-2.0, 2.0, 0.0)
>>>v size = (6.0, 6.0, 2.0)
>>>v extents = (3.0, 3.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 0 AW_Cube0.5x0.5x0.5

>>>> transform = p: (1.0, 0.0, -1.0) r: (90.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = AW_Cube0.5x0.5x0.5 (UnityEngine.Mesh)
>>>>v mesh = AW_Cube0.5x0.5x0.5 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.BoxCollider
>>>>v center = (-0.5, -0.5, -0.5)
>>>>v size = (1.0, 1.0, 1.0)
>>>>v extents = (0.5, 0.5, 0.5)

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 AW_Cube2x3x1

>> transform = p: (0.0, 6.0, 0.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube2x3 (UnityEngine.Mesh)
>>v mesh = AW_Cube2x3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 2.0, -1.0)
>>v size = (2.0, 6.0, 4.0)
>>v extents = (1.0, 3.0, 2.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 0 AW_Cube1x2x1

>>> transform = p: (-2.0, 0.0, 0.0) r: (90.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube1x2 (UnityEngine.Mesh)
>>>v mesh = AW_Cube1x2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 1.0, 0.0)
>>>v size = (2.0, 4.0, 2.0)
>>>v extents = (1.0, 2.0, 1.0)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 AW_Cube1x0.5x1

>>> transform = p: (-2.0, 0.0, -1.0) r: (90.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube1x0.5 (UnityEngine.Mesh)
>>>v mesh = AW_Cube1x0.5 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, -0.5)
>>>v size = (2.0, 2.0, 1.0)
>>>v extents = (1.0, 1.0, 0.5)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 AW_Cube0.5x0.5x0.5

>>> transform = p: (-1.0, 4.0, 1.0) r: (90.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = AW_Cube0.5x0.5x0.5 (UnityEngine.Mesh)
>>>v mesh = AW_Cube0.5x0.5x0.5 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-0.5, -0.5, -0.5)
>>>v size = (1.0, 1.0, 1.0)
>>>v extents = (0.5, 0.5, 0.5)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)
