Key Path : RoR2/Base/artifactworld/AW Island Connection 2.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AW Island Connection 2

> transform = p: (-12.0, -3.0, 15.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AW_Connector

>> transform = p: (-2.7, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Connector (UnityEngine.Mesh)
>>v mesh = AW_Connector Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.9, 0.0)
>>v size = (0.7, 0.2, 0.7)
>>v extents = (0.4, 0.1, 0.4)

>> UnityEngine.BoxCollider
>>v center = (0.0, -0.1, 0.0)
>>v size = (0.6, 1.9, 0.6)
>>v extents = (0.3, 0.9, 0.3)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 1.1, 0.0)
>>v size = (0.3, 0.3, 0.3)
>>v extents = (0.2, 0.1, 0.2)

>GameObject Children 1 AW_Connector (1)

>> transform = p: (-8.7, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Connector (UnityEngine.Mesh)
>>v mesh = AW_Connector Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.9, 0.0)
>>v size = (0.7, 0.2, 0.7)
>>v extents = (0.4, 0.1, 0.4)

>> UnityEngine.BoxCollider
>>v center = (0.0, -0.1, 0.0)
>>v size = (0.6, 1.9, 0.6)
>>v extents = (0.3, 0.9, 0.3)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 1.1, 0.0)
>>v size = (0.3, 0.3, 0.3)
>>v extents = (0.2, 0.1, 0.2)

>GameObject Children 2 AW_Connector (2)

>> transform = p: (-14.7, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Connector (UnityEngine.Mesh)
>>v mesh = AW_Connector Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.9, 0.0)
>>v size = (0.7, 0.2, 0.7)
>>v extents = (0.4, 0.1, 0.4)

>> UnityEngine.BoxCollider
>>v center = (0.0, -0.1, 0.0)
>>v size = (0.6, 1.9, 0.6)
>>v extents = (0.3, 0.9, 0.3)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 1.1, 0.0)
>>v size = (0.3, 0.3, 0.3)
>>v extents = (0.2, 0.1, 0.2)

>GameObject Children 3 AW_Cube1x1x1 (2)

>> transform = p: (-20.0, 0.0, 0.0) r: (270.0, 180.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube1x1 (UnityEngine.Mesh)
>>v mesh = AW_Cube1x1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (2.0, 2.0, 2.0)
>>v extents = (1.0, 1.0, 1.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)
