Key Path : RoR2/Base/artifactworld/AW_Cube_8x8x1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AW_Cube_8x8x1

> transform = p: (28.0, -5.0, -14.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AW_Cube4x4 (3)

>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (-2.0, 2.0, 0.0)
>>v size = (6.0, 6.0, 2.0)
>>v extents = (3.0, 3.0, 1.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 AW_Cube4x4

>> transform = p: (0.0, 0.0, 30.0) r: (270.0, 270.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (-2.0, 2.0, 0.0)
>>v size = (6.0, 6.0, 2.0)
>>v extents = (3.0, 3.0, 1.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 2 AW_Cube4x4 (1)

>> transform = p: (-6.0, 0.0, 18.0) r: (270.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (-2.0, 2.0, 0.0)
>>v size = (6.0, 6.0, 2.0)
>>v extents = (3.0, 3.0, 1.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 3 AW_Cube4x4 (2)

>> transform = p: (-18.0, 0.0, 0.0) r: (90.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (-2.0, 2.0, 0.0)
>>v size = (6.0, 6.0, 2.0)
>>v extents = (3.0, 3.0, 1.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)
