Key Path : RoR2/Base/artifactworld/AW_Cube1x3x1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AW_Cube1x3x1

> transform = p: (19.9, -2.6, 38.4) r: (0.0, 90.0, 270.0) s: (3.0, 3.0, 3.0)
> UnityEngine.MeshFilter
>v sharedMesh = AW_Cube1x3 (UnityEngine.Mesh)
>v mesh = AW_Cube1x3 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (0.0, 2.0, 0.0)
>v size = (2.0, 6.0, 2.0)
>v extents = (1.0, 3.0, 1.0)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)
