Key Path : RoR2/Base/artifactworld/AW_Connector.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AW_Connector

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 270.0) s: (3.0, 3.0, 3.0)
> UnityEngine.MeshFilter
>v sharedMesh = AW_Connector (UnityEngine.Mesh)
>v mesh = AW_Connector Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (0.0, 0.9, 0.0)
>v size = (0.7, 0.2, 0.7)
>v extents = (0.4, 0.1, 0.4)

> UnityEngine.BoxCollider
>v center = (0.0, -0.1, 0.0)
>v size = (0.6, 1.9, 0.6)
>v extents = (0.3, 0.9, 0.3)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, 1.1, 0.0)
>v size = (0.3, 0.3, 0.3)
>v extents = (0.2, 0.1, 0.2)
