Key Path : RoR2/Base/artifactworld/AW_Cube4x4x1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AW_Cube4x4x1

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 270.0) s: (3.0, 3.0, 3.0)
> UnityEngine.MeshFilter
>v sharedMesh = AW_Cube4x4 (UnityEngine.Mesh)
>v mesh = AW_Cube4x4 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (-2.0, 2.0, 0.0)
>v size = (6.0, 6.0, 2.0)
>v extents = (3.0, 3.0, 1.0)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)
