Key Path : RoR2/Base/artifactworld/AWPotStacked.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AWPotStacked

> transform = p: (-16.0, -14.7, -8.6) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>GameObject Children 0 AWPot1

>> transform = p: (0.0, -0.2, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotProjectileMesh (UnityEngine.Mesh)
>>v mesh = PotProjectileMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.CapsuleCollider
>>v center = (0.0, 0.0, 0.1)
>>v radius = 0,89
>>v height = 2,11
>>v direction = 2

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 AWPot1 (1)

>> transform = p: (0.0, -0.2, 1.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotProjectileMesh (UnityEngine.Mesh)
>>v mesh = PotProjectileMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.CapsuleCollider
>>v center = (0.0, 0.0, 0.1)
>>v radius = 0,89
>>v height = 2,11
>>v direction = 2

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 2 AWPot1 (2)

>> transform = p: (0.0, 1.7, 1.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotProjectileMesh (UnityEngine.Mesh)
>>v mesh = PotProjectileMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.CapsuleCollider
>>v center = (0.0, 0.0, 0.1)
>>v radius = 0,89
>>v height = 2,11
>>v direction = 2

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)
