Key Path : RoR2/Base/artifactworld/mega teleporter.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mega teleporter

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MegaTeleporterMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MegaTeleporterMesh (UnityEngine.Mesh)
>>v mesh = MegaTeleporterMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 MegaTeleporterProngMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 180.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MegaTeleporterProngMesh (UnityEngine.Mesh)
>>v mesh = MegaTeleporterProngMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
