Key Path : RoR2/Base/Common/Props/mdlspmBonsai1V2Collision.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlspmBonsai1V2Collision

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlspmBonsai1V2collision

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlspmBonsai1V2collision (UnityEngine.Mesh)
>>v mesh = mdlspmBonsai1V2collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
