Key Path : RoR2/Base/Common/Props/rescueship.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : rescueship

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = rescueshipAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 DropshipArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.8, -1.1, -0.2) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 3.1, 6.0) r: (272.5, 156.9, 187.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tail

>>>>> transform = p: (0.0, 3.2, 0.2) r: (272.5, 156.9, 187.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 TailDoor

>>>>>> transform = p: (0.0, 7.6, -1.5) r: (301.6, 163.9, 180.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 TailDoor_end

>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (301.6, 163.9, 180.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 TailSlider.l

>>>>> transform = p: (-2.7, 5.4, 0.1) r: (272.5, 156.9, 187.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 TailSlider.l_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (272.5, 156.9, 187.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 TailSlider.r

>>>>> transform = p: (2.7, 5.4, 0.1) r: (272.5, 156.9, 187.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 TailSlider.r_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (272.5, 156.9, 187.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Wing.l

>>>>> transform = p: (-3.6, 2.8, 0.4) r: (8.9, 344.4, 359.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Wing.l_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (8.9, 344.4, 359.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Wing.r

>>>>> transform = p: (3.6, 2.8, 0.4) r: (8.9, 344.4, 359.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Wing.r_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (8.9, 344.4, 359.7) s: (1.0, 1.0, 1.0)
>GameObject Children 1 DropshipMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = DropshipMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.4, -0.6), Extents: (5.4, 3.7, 7.5)
