Key Path : RoR2/Base/Common/Props/rescueship collision.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : rescueship collision

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 DropshipCollisionBase

>> transform = p: (-30.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DropshipCollisionBase (UnityEngine.Mesh)
>>v mesh = DropshipCollisionBase Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 DropshipCollisionTail

>> transform = p: (-30.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DropshipCollisionTail (UnityEngine.Mesh)
>>v mesh = DropshipCollisionTail Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 DropshipCollisionWing

>> transform = p: (-30.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DropshipCollisionWing (UnityEngine.Mesh)
>>v mesh = DropshipCollisionWing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
