Key Path : RoR2/Base/Common/Props/RoachPlaceholder.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : RoachPlaceholder

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Quad

>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Quad (UnityEngine.Mesh)
>>v mesh = Quad Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
