Key Path : RoR2/Base/Common/Props/spmBonsai1V4Collider.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmBonsai1V4Collider

> transform = p: (12.7, 3.8, -39.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (-5.7, 20.1, 7.9)
>v size = 42,76523
>v lodCount = 1
>v fadeMode = SpeedTree
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmBonsai1V4_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBonsai1V4_LOD0 (UnityEngine.Mesh)
>>v mesh = spmBonsai1V4_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
