Key Path : RoR2/Base/Common/Props/spmBonsai1V1Collider.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmBonsai1V1Collider

> transform = p: (-4.0, 25.6, 49.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (0.6, 7.1, 0.5)
>v size = 15,31387
>v lodCount = 1
>v fadeMode = SpeedTree
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmBonsai1V1_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBonsai1V1_LOD0 (UnityEngine.Mesh)
>>v mesh = spmBonsai1V1_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
