Key Path : RoR2/DLC1/ExplodeOnDeathVoid/ExplodeOnDeathVoidExplosion.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ExplodeOnDeathVoidExplosion

> transform = p: (135.1, 1.9, 310.5) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
> UnityEngine.Networking.NetworkIdentity
>v m_SceneId = 0
>v m_AssetId = 1a751fca3001a5949b58a049a5905066
>v m_ServerOnly = False
>v m_LocalPlayerAuthority = False
>v m_IsClient = False
>v m_IsServer = False
>v m_HasAuthority = False
>v m_NetId = 0
>v m_IsLocalPlayer = False
>v m_ConnectionToServer = 
>v m_ConnectionToClient = 
>v m_PlayerId = -1
>v m_NetworkBehaviours = 
>v m_ObserverConnections = 
>v m_Observers = 
>v m_ClientAuthorityOwner = 
>v m_Reset = False
>v s_NextNetworkId = 1
>v s_UpdateWriter = UnityEngine.Networking.NetworkWriter
>v clientAuthorityCallback = 
>v onNetworkIdAssigned = 
>v onStartServerGlobal = 
>v isClient = False
>v isServer = False
>v hasAuthority = False
>v netId = 0
>v sceneId = 0
>v serverOnly = False
>v localPlayerAuthority = False
>v clientAuthorityOwner = 
>v assetId = 1a751fca3001a5949b58a049a5905066
>v isLocalPlayer = False
>v playerControllerId = -1
>v connectionToServer = 
>v connectionToClient = 
>v observers = 

> RoR2.TeamFilter
>v teamIndexInternal = 0
>v defaultTeam = None
>v teamIndex = Neutral
>v NetworkteamIndexInternal = 0

> RoR2.DelayBlast
>v position = (0.0, 0.0, 0.0)
>v attacker = 
>v inflictor = 
>v baseDamage = 0
>v crit = False
>v baseForce = 0
>v radius = 0
>v bonusForce = (0.0, 0.0, 0.0)
>v maxTimer = 0
>v damageColorIndex = Default
>v falloffModel = None
>v damageType = Generic
>v procCoefficient = 1
>v explosionEffect = ExplodeOnDeathVoidExplosionEffect (UnityEngine.GameObject)
>v delayEffect = 
>v timerStagger = 0
>v timer = 0
>v hasSpawnedDelayEffect = False
>v teamFilter = 

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_item_proc_wisp_explo
>v useCallbacks = False
>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v EventCallbackMsg = 
>v eventIdInternal = 0
>v valueGuidInternal = System.Byte[]
>v m_callbackDataInternal = 
>v eventID = 1449771891
>v valueGuid = System.Byte[]
>v m_callbackData = 

> UnityEngine.Rigidbody
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v drag = 0
>v angularDrag = 0,05
>v mass = 1
>v useGravity = False
>v maxDepenetrationVelocity = 1E+32
>v isKinematic = False
>v freezeRotation = False
>v constraints = None
>v collisionDetectionMode = Discrete
>v centerOfMass = (0.0, 0.0, 0.0)
>v worldCenterOfMass = (0.0, 0.0, 0.0)
>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>v inertiaTensor = (1.0, 1.0, 1.0)
>v detectCollisions = True
>v position = (0.0, 0.0, 0.0)
>v rotation = (0.0, 0.0, 0.0, 1.0)
>v interpolation = None
>v solverIterations = 6
>v sleepThreshold = 0,005
>v maxAngularVelocity = 7
>v solverVelocityIterations = 1
>v sleepVelocity = 0
>v sleepAngularVelocity = 0
>v useConeFriction = False
>v solverIterationCount = 6
>v solverVelocityIterationCount = 1

>GameObject Children 0 Particles

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Point light

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.7, 1.7, 1.7)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(1.000, 0.271, 0.634, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 3,91
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 4,56
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 1
>>>v time = 0
>>>v light = 
>>>v maxIntensity = 0
>>>v loop = False
>>>v randomStart = False
>>>v enableNegativeLights = False

>>GameObject Children 1 Flames

>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 1
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0
>>>v startSize = 1
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 0,2
>>>v gravityModifier = 0
>>>v maxParticles = 1
>>>v simulationSpace = Local
>>>v scalingMode = Hierarchy
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = Local
>>>v renderMode = Mesh
>>>v sortMode = None
>>>v lengthScale = 1
>>>v velocityScale = 0,3
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = Sphere (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 5
