Key Path : RoR2/DLC1/ExplodeOnDeathVoid/PickupWillowWispVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupWillowWispVoid

> transform = p: (-7.6, -145.2, -29.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, 0.7, -0.2, 0.7)
>v minDistance = 0,5
>v maxDistance = 1,5
>v cameraDirection = (0.4, 0.1, 0.0)

>GameObject Children 0 mdlWilloWispVoid

>> transform = p: (0.0, 0.6, 0.0) r: (270.3, 174.7, 95.7) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlWilloWispVoid (UnityEngine.Mesh)
>>v mesh = mdlWilloWispVoid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlWilloWispVoidEye

>>> transform = p: (0.0, 0.0, 0.0) r: (270.3, 174.7, 95.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlWilloWispVoidEye (UnityEngine.Mesh)
>>>v mesh = mdlWilloWispVoidEye Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 1.4, 27.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.4, 0.4, 0.0) r: (0.0, 1.4, 27.0) s: (1.0, 1.0, 1.0)