Key Path : RoR2/Base/NovaOnLowHealth/DisplayJellyGuts.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayJellyGuts

> transform = p: (-13.9, -209.6, -175.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlJellyGuts

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = JellyGutsMesh (UnityEngine.Mesh)
>>v mesh = JellyGutsMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
