Key Path : RoR2/Base/NovaOnLowHealth/PickupJellyGuts.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupJellyGuts

> transform = p: (-13.9, -209.6, -175.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.1, 0.0, 1.0)
>v minDistance = 4
>v maxDistance = 6
>v cameraDirection = (0.4, 0.0, -3.7)

>GameObject Children 0 mdlJellyGuts

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = JellyGutsMesh (UnityEngine.Mesh)
>>v mesh = JellyGutsMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.1, 0.0, 0.0) r: (0.0, 83.7, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.3, 0.0, 3.7) r: (0.0, 83.7, 0.0) s: (1.0, 1.0, 1.0)