Key Path : RoR2/Base/LightningStrikeOnHit/DisplayChargedPerforator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayChargedPerforator

> transform = p: (3.0, -12.4, 31.3) r: (277.6, 252.8, 204.7) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mesh

>> transform = p: (0.0, 0.0, 0.0) r: (277.6, 252.8, 204.7) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlChargedPerforator (UnityEngine.Mesh)
>>v mesh = mdlChargedPerforator Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
