Key Path : RoR2/Base/LightningStrikeOnHit/PickupChargedPerforator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupChargedPerforator

> transform = p: (4.1, -11.9, 30.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.3, 0.0, 0.9)
>v minDistance = 2
>v maxDistance = 4
>v cameraDirection = (2.5, 0.0, -2.9)

>GameObject Children 0 Mesh

>> transform = p: (0.0, -0.3, -0.1) r: (293.0, 0.0, 0.0) s: (4.8, 4.8, 4.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlChargedPerforator (UnityEngine.Mesh)
>>v mesh = mdlChargedPerforator Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 49.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.5, 0.0, 2.9) r: (0.0, 49.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 49.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (-2.5, 0.0, 2.9) r: (0.0, 49.9, 0.0) s: (1.0, 1.0, 1.0)