Key Path : RoR2/Base/LightningStrikeOnHit/PickupLightningStrikeOnHit.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupLightningStrikeOnHit

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.3, 0.0, 0.9)
>v minDistance = 3
>v maxDistance = 6
>v cameraDirection = (2.0, 0.3, -2.3)

>GameObject Children 0 mesh

>> transform = p: (0.0, -0.4, -0.2) r: (300.0, 0.0, 0.0) s: (4.6, 4.6, 4.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlChargedPerforator (UnityEngine.Mesh)
>>v mesh = mdlChargedPerforator Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (5.8, 49.5, 5.2) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.0, -0.3, 2.3) r: (5.8, 49.5, 5.2) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (0.0, -0.3, 0.0) r: (5.8, 49.5, 5.2) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (-2.0, -0.6, 2.3) r: (5.8, 49.5, 5.2) s: (1.0, 1.0, 1.0)