Key Path : RoR2/Base/Firework/DisplayFirework.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayFirework

> transform = p: (0.0, 0.0, 0.0) r: (278.7, 248.3, 102.9) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlFireworks

>> transform = p: (0.0, 0.0, 0.0) r: (278.7, 248.3, 102.9) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = FireworkMesh (UnityEngine.Mesh)
>>v mesh = FireworkMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
