Key Path : RoR2/Junk/Treebot/SeedpodPlantedGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : SeedpodPlantedGhost

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = False
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

> AkGameObj
>v m_listeners = AkGameObjListenerList
>v isEnvironmentAware = True
>v isStaticObject = False
>v m_Collider = 
>v m_envData = 
>v m_posData = 
>v m_positionOffsetData = AkGameObjPositionOffsetData
>v isRegistered = False
>v m_posOffsetData = 
>v AK_NUM_LISTENERS = 8
>v listenerMask = 1
>v IsUsingDefaultListeners = True
>v ListenerList = System.Collections.Generic.List`1[AkAudioListener]

> UnityEngine.Rigidbody
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v drag = 0
>v angularDrag = 0,05
>v mass = 1
>v useGravity = False
>v maxDepenetrationVelocity = 1E+32
>v isKinematic = True
>v freezeRotation = False
>v constraints = None
>v collisionDetectionMode = Discrete
>v centerOfMass = (0.0, 0.0, 0.0)
>v worldCenterOfMass = (0.0, 0.0, 0.0)
>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>v inertiaTensor = (1.0, 1.0, 1.0)
>v detectCollisions = True
>v position = (0.0, 0.0, 0.0)
>v rotation = (0.0, 0.0, 0.0, 1.0)
>v interpolation = None
>v solverIterations = 6
>v sleepThreshold = 0,005
>v maxAngularVelocity = 7
>v solverVelocityIterations = 1
>v sleepVelocity = 0
>v sleepAngularVelocity = 0
>v useConeFriction = False
>v solverIterationCount = 6
>v solverVelocityIterationCount = 1

>GameObject Children 0 ModelBase

>> transform = p: (0.0, 0.0, -0.3) r: (90.0, 0.0, 0.0) s: (1.5, 1.5, 1.5)
>>GameObject Children 0 mdlTreebotSeedpod

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Animation
>>>v clip = TreebotPodArmature|SpawnToIdle (UnityEngine.AnimationClip)
>>>v playAutomatically = True
>>>v wrapMode = Default
>>>v isPlaying = False
>>>v animatePhysics = False
>>>v animateOnlyIfVisible = True
>>>v cullingType = BasedOnRenderers
>>>v localBounds = Center: (0.0, 0.0, 0.0), Extents: (0.0, 0.0, 0.0)

>>>GameObject Children 0 TreebotPodArmature

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ROOT

>>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (0.7, 1.2, 0.7)
>>>>>GameObject Children 0 CorePetal.001

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (20.3, 270.9, 283.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 CorePetal.001_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (20.3, 270.9, 283.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 CorePetal.002

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (56.6, 269.7, 270.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 CorePetal.002_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (56.6, 269.7, 270.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 CorePetal.003

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (67.7, 108.4, 103.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 CorePetal.003_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (67.7, 108.4, 103.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 CorePetal.004

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (35.6, 97.6, 92.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 CorePetal.004_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (35.6, 97.6, 92.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 CorePetal.005

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (4.7, 96.8, 85.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 CorePetal.005_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (4.7, 96.8, 85.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 CorePetal.006

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (334.7, 89.5, 80.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 CorePetal.006_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (334.7, 89.5, 80.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 CorePetal.007

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (296.6, 83.2, 96.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 CorePetal.007_end

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (296.6, 83.2, 96.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 CorePetal.008

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (291.5, 269.9, 275.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 CorePetal.008_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (291.5, 269.9, 275.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 CorePetal.009

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (339.6, 271.0, 283.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 CorePetal.009_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (339.6, 271.0, 283.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 OuterPetal.001

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (28.7, 87.5, 106.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 OuterPetal.001_end

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (28.7, 87.5, 106.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 OuterPetal.002

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (81.6, 336.0, 354.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 OuterPetal.002_end

>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (81.6, 336.0, 354.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 OuterPetal.003

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (28.6, 272.2, 290.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 OuterPetal.003_end

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (28.6, 272.2, 290.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 OuterPetal.004

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (335.3, 263.7, 291.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 OuterPetal.004_end

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (335.3, 263.7, 291.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 13 OuterPetal.005

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (280.9, 220.9, 336.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 OuterPetal.005_end

>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (280.9, 220.9, 336.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 14 OuterPetal.006

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (326.2, 97.0, 104.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 OuterPetal.006_end

>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (326.2, 97.0, 104.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 TreebotPodMesh

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.SkinnedMeshRenderer
>>>>v quality = Auto
>>>>v updateWhenOffscreen = False
>>>>v forceMatrixRecalculationPerRender = False
>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>v bones = UnityEngine.Transform[]
>>>>v sharedMesh = TreebotPodMesh (UnityEngine.Mesh)
>>>>v skinnedMotionVectors = True
>>>>v localBounds = Center: (0.0, 0.6, -0.1), Extents: (1.2, 1.0, 1.1)
