Key Path : RoR2/Base/TreasureCache/DisplayKey.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayKey

> transform = p: (-55.2, -150.7, -90.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlKey

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = KeyMesh (UnityEngine.Mesh)
>>v mesh = KeyMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
