Key Path : RoR2/Base/DeathMark/PickupDeathMark.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupDeathMark

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.7, 0.0, -0.8)
>v minDistance = 5
>v maxDistance = 9
>v cameraDirection = (-5.6, 0.0, -0.8)

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (289.2, 169.0, 246.2) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Deathmark_Low (UnityEngine.Mesh)
>>v mesh = Deathmark_Low Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, -0.2, 0.2) r: (0.0, 171.5, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (5.6, -0.2, 1.0) r: (0.0, 171.5, 0.0) s: (1.0, 1.0, 1.0)