Key Path : RoR2/DLC1/VendingMachine/DisplayVendingMachine.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayVendingMachine

> transform = p: (92.9, -149.9, -148.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlVendingMachineDisplay

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlSodaPhoneClosed

>>> transform = p: (0.0, -0.3, 0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSodaPhoneClosed (UnityEngine.Mesh)
>>>v mesh = mdlSodaPhoneClosed Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
