Key Path : RoR2/DLC1/VendingMachine/mdlVendingMachinePickup.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVendingMachinePickup

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSodaPhone

>> transform = p: (0.0, 0.0, 0.0) r: (307.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSodaPhone (UnityEngine.Mesh)
>>v mesh = mdlSodaPhone Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
