Key Path : RoR2/DLC1/VendingMachine/mdlVendingMachineSoda.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVendingMachineSoda

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSodaPhoneCan

>> transform = p: (0.0, 0.0, 0.0) r: (307.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSodaPhoneCan (UnityEngine.Mesh)
>>v mesh = mdlSodaPhoneCan Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
