Key Path : RoR2/DLC1/VendingMachine/mdlVendingMachine.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVendingMachine

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVendingMachine

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVendingMachine (UnityEngine.Mesh)
>>v mesh = mdlVendingMachine Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlVendingMachineGlass

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVendingMachineGlass (UnityEngine.Mesh)
>>>v mesh = mdlVendingMachineGlass Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
