Key Path : RoR2/DLC1/VendingMachine/mdlVendingMachineDisplay.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVendingMachineDisplay

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSodaPhoneClosed

>> transform = p: (0.0, 0.0, 0.0) r: (307.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSodaPhoneClosed (UnityEngine.Mesh)
>>v mesh = mdlSodaPhoneClosed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
