Key Path : RoR2/Junk/Hauler/mdlHauler.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHauler

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 HaulerMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HaulerMesh (UnityEngine.Mesh)
>>v mesh = HaulerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 HaulerWheelMesh

>> transform = p: (2.8, 0.0, -3.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HaulerWheelMesh (UnityEngine.Mesh)
>>v mesh = HaulerWheelMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
