Key Path : RoR2/Base/Scav/mdlScav.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlScav

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 6588606000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlScavAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 ScavArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 11.1, -1.2) r: (271.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hip

>>>>> transform = p: (0.0, 0.0, 0.0) r: (10.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 face

>>>>>> transform = p: (0.0, 1.4, -4.5) r: (52.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 eyeball.l

>>>>>>> transform = p: (-4.8, 2.9, 0.3) r: (326.1, 0.0, 157.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyeball.l_end

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (326.1, 0.0, 157.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 eyeball.r

>>>>>>> transform = p: (4.8, 2.9, 0.3) r: (326.1, 0.0, 202.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyeball.r_end

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (326.1, 0.0, 202.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 eyebrow.1.l

>>>>>>> transform = p: (-3.7, 3.6, -1.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyebrow.1.l_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 eyebrow.1.r

>>>>>>> transform = p: (3.7, 3.6, -1.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyebrow.1.r_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 eyebrow.2.l

>>>>>>> transform = p: (-4.8, 2.4, -1.6) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyebrow.2.l_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 eyebrow.2.r

>>>>>>> transform = p: (4.8, 2.4, -1.6) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyebrow.2.r_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 eyebrow.3.l

>>>>>>> transform = p: (-6.3, 2.3, -0.6) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyebrow.3.l_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 eyebrow.3.r

>>>>>>> transform = p: (6.3, 2.3, -0.6) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyebrow.3.r_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 eyebrow.4.l

>>>>>>> transform = p: (-5.2, 3.3, 1.7) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyebrow.4.l_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 eyebrow.4.r

>>>>>>> transform = p: (5.2, 3.3, 1.7) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyebrow.4.r_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (286.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 eyelid.lower.l

>>>>>>> transform = p: (-4.8, 2.9, 0.3) r: (352.2, 339.8, 174.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyelid.lower.l_end

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (352.2, 339.8, 174.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 11 eyelid.lower.r

>>>>>>> transform = p: (4.8, 2.9, 0.3) r: (351.3, 30.8, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyelid.lower.r_end

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (351.3, 30.8, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 12 eyelid.upper.l

>>>>>>> transform = p: (-4.8, 2.9, 0.3) r: (315.7, 152.2, 8.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyelid.upper.l_end

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (315.7, 152.2, 8.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 13 eyelid.upper.r

>>>>>>> transform = p: (4.8, 2.9, 0.3) r: (316.8, 215.1, 346.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 eyelid.upper.r_end

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (316.8, 215.1, 346.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-5.0, 4.7, -0.3) r: (344.3, 350.9, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (331.7, 174.0, 180.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (344.8, 173.2, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.l

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (275.0, 263.9, 271.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.l

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (275.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (275.1, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (275.1, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.l

>>>>>>>>>>> transform = p: (-0.4, -0.1, 0.0) r: (83.4, 98.6, 65.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (83.4, 98.6, 65.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.l

>>>>>>>>>>> transform = p: (0.4, -0.1, 0.0) r: (86.5, 111.0, 146.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (86.5, 111.0, 146.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.l

>>>>>>>>> transform = p: (0.2, 0.5, 0.0) r: (83.9, 183.2, 61.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.l_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (83.9, 183.2, 61.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (5.0, 4.7, -0.3) r: (343.1, 20.1, 188.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (332.9, 197.0, 179.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (343.3, 193.7, 188.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.r

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (278.6, 95.4, 92.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.r

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (278.6, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (278.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (278.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.r

>>>>>>>>>>> transform = p: (0.4, -0.1, 0.0) r: (79.8, 264.4, 297.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (79.8, 264.4, 297.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.r

>>>>>>>>>>> transform = p: (-0.4, -0.1, 0.0) r: (83.1, 259.6, 224.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (83.1, 259.6, 224.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.r

>>>>>>>>> transform = p: (-0.2, 0.5, 0.0) r: (82.1, 214.1, 328.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.r_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (82.1, 214.1, 328.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKHandTarget.l

>>>>> transform = p: (-9.2, -0.2, -5.4) r: (358.9, 181.1, 270.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandTarget.l_end

>>>>>> transform = p: (0.0, 2.1, 0.0) r: (358.9, 181.1, 270.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKHandTarget.r

>>>>> transform = p: (8.6, -7.6, 0.2) r: (358.9, 178.9, 89.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandTarget.r_end

>>>>>> transform = p: (0.0, 2.1, 0.0) r: (358.9, 178.9, 89.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (347.8, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 4.5, 0.0) r: (326.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BackpackRoot

>>>>>>> transform = p: (0.0, -10.4, 2.0) r: (6.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BackpackTop

>>>>>>>> transform = p: (0.0, 6.4, 0.0) r: (6.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BackpackFlap.1

>>>>>>>>> transform = p: (0.0, 4.2, -1.6) r: (74.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BackpackFlap.2

>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (37.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 BackpackFlap.3

>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (328.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BackpackFlap.3_end

>>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (328.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.l

>>>>>>> transform = p: (3.1, 1.3, 1.3) r: (298.9, 282.5, 170.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 5.6, 0.0) r: (344.7, 236.0, 175.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 7.2, 0.0) r: (15.0, 242.3, 202.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (7.7, 238.8, 198.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (-0.1, 2.3, -0.6) r: (359.9, 271.9, 196.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (359.9, 271.9, 119.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (359.9, 271.9, 119.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (-0.4, 2.1, 0.0) r: (13.5, 238.5, 190.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (13.5, 238.5, 113.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (13.5, 238.5, 113.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.1, 2.1, 0.5) r: (13.0, 196.7, 184.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (13.0, 196.7, 107.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (13.0, 196.7, 107.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.1.l

>>>>>>>>>>> transform = p: (0.8, 2.2, -0.5) r: (346.3, 10.6, 169.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (346.3, 10.6, 92.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (346.3, 10.6, 92.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 clavicle.r

>>>>>>> transform = p: (-3.1, 1.3, 1.3) r: (298.9, 77.5, 189.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 5.6, 0.0) r: (12.6, 117.4, 132.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 7.2, 0.0) r: (11.9, 48.0, 48.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (340.0, 0.5, 359.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.1, 2.3, -0.6) r: (340.1, 36.7, 338.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (340.1, 36.7, 42.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (340.1, 36.7, 42.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.4, 2.1, 0.0) r: (334.5, 358.2, 356.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (334.5, 358.2, 60.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (334.5, 358.2, 60.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (-0.1, 2.1, 0.5) r: (349.6, 318.3, 4.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (349.6, 318.3, 69.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (349.6, 318.3, 69.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.1.r

>>>>>>>>>>> transform = p: (-0.8, 2.2, -0.5) r: (8.8, 132.4, 337.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (8.8, 132.4, 41.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (8.8, 132.4, 41.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 WeaponParent

>>>>> transform = p: (8.7, -11.3, 5.0) r: (289.9, 2.5, 357.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ScavWeaponMesh

>>>>>> transform = p: (0.0, 7.9, 0.0) r: (19.9, 359.9, 359.1) s: (2.2, 2.2, 2.2)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = ScavWeaponMesh (UnityEngine.Mesh)
>>>>>>v mesh = ScavWeaponMesh Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>GameObject Children 1 WeaponGrip.l

>>>>>> transform = p: (-5.6, 12.4, -4.8) r: (305.9, 324.2, 334.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 WeaponGrip.l_end

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (305.9, 324.2, 334.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 WeaponGrip.r

>>>>>> transform = p: (0.0, 1.7, -5.9) r: (339.9, 0.5, 359.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 WeaponGrip.r_end

>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (339.9, 0.5, 359.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKHandPole.l

>>>> transform = p: (-15.0, 13.1, -5.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKHandPole.l_end

>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKHandPole.r

>>>> transform = p: (15.0, 13.1, -5.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKHandPole.r_end

>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 ToeControl.l

>>>> transform = p: (-5.6, 0.3, 1.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.l

>>>>> transform = p: (0.0, 1.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.l

>>>>>> transform = p: (0.0, 0.6, 0.4) r: (270.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootPole.l

>>>>>>> transform = p: (-0.1, -6.7, 4.3) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKFootPole.l_end

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 ToeControl.r

>>>> transform = p: (5.6, 0.3, 1.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.r

>>>>> transform = p: (0.0, 1.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.r

>>>>>> transform = p: (0.0, 0.6, 0.4) r: (270.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootPole.r

>>>>>>> transform = p: (0.1, -6.7, 4.3) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKFootPole.r_end

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 ScavBackpackMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = ScavBackpackMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.2, 17.5, -4.0), Extents: (17.7, 15.3, 10.2)

>GameObject Children 2 ScavEyeMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = ScavEyeMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 8.5, 5.5), Extents: (6.8, 2.4, 2.3)

>GameObject Children 3 ScavMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = ScavMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 11.8, 0.0), Extents: (17.7, 13.3, 11.7)
