Key Path : RoR2/Base/Scav/mdlScavBackpackOnly.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlScavBackpackOnly

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlScavBackpackOnlyAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 ScavBackpackOnlyArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>GameObject Children 0 BackpackRoot

>>> transform = p: (0.0, 0.7, 0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BackpackTop

>>>> transform = p: (0.0, 6.4, 0.0) r: (24.8, 356.4, 349.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BackpackFlap.1

>>>>> transform = p: (0.0, 4.2, -1.6) r: (74.2, 274.5, 273.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 BackpackFlap.2

>>>>>> transform = p: (0.0, 1.7, 0.0) r: (23.1, 199.6, 201.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BackpackFlap.3

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (319.9, 193.4, 193.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BackpackFlap.3_end

>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (319.9, 193.4, 193.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Jiggle1.l

>>>>>> transform = p: (-5.8, 0.7, -0.5) r: (74.2, 274.5, 273.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Jiggle1.l_end

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (74.2, 274.5, 273.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Jiggle1.r

>>>>>> transform = p: (5.8, 0.7, -0.5) r: (74.2, 274.5, 273.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Jiggle1.r_end

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (74.2, 274.5, 273.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Jiggle2.l

>>>>> transform = p: (-5.4, -0.8, -0.1) r: (24.8, 356.4, 349.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle2.l_end

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (24.8, 356.4, 349.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Jiggle2.r

>>>>> transform = p: (5.4, -0.8, -0.1) r: (24.8, 356.4, 349.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle2.r_end

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (24.8, 356.4, 349.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Jiggle3.l

>>>> transform = p: (-6.4, 0.9, -2.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle3.l_end

>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Jiggle3.r

>>>> transform = p: (6.4, 0.9, -2.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle3.r_end

>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 ScavBackpackOnlyMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = BackpackRoot (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = ScavBackpackOnlyMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-3.0, 7.8, 1.4), Extents: (13.2, 12.7, 9.0)
