Key Path : RoR2/Base/Scav/ScavSackGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ScavSackGhost

> transform = p: (53.1, -153.4, -179.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = False
>v authorityTransform = 
>v predictionTransform = 

> UnityEngine.Rigidbody
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v drag = 0
>v angularDrag = 0,05
>v mass = 1
>v useGravity = False
>v maxDepenetrationVelocity = 1E+32
>v isKinematic = True
>v freezeRotation = False
>v constraints = None
>v collisionDetectionMode = Discrete
>v centerOfMass = (0.0, 0.0, 0.0)
>v worldCenterOfMass = (0.0, 0.0, 0.0)
>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>v inertiaTensor = (1.0, 1.0, 1.0)
>v detectCollisions = True
>v position = (0.0, 0.0, 0.0)
>v rotation = (0.0, 0.0, 0.0, 1.0)
>v interpolation = None
>v solverIterations = 6
>v sleepThreshold = 0,005
>v maxAngularVelocity = 7
>v solverVelocityIterations = 1
>v sleepVelocity = 0
>v sleepAngularVelocity = 0
>v useConeFriction = False
>v solverIterationCount = 6
>v solverVelocityIterationCount = 1

> AkGameObj
>v m_listeners = AkGameObjListenerList
>v isEnvironmentAware = True
>v isStaticObject = False
>v m_Collider = 
>v m_envData = 
>v m_posData = 
>v m_positionOffsetData = AkGameObjPositionOffsetData
>v isRegistered = False
>v m_posOffsetData = 
>v AK_NUM_LISTENERS = 8
>v listenerMask = 1
>v IsUsingDefaultListeners = True
>v ListenerList = System.Collections.Generic.List`1[AkAudioListener]

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Empty Event
>v useCallbacks = False
>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v EventCallbackMsg = 
>v eventIdInternal = 0
>v valueGuidInternal = System.Byte[]
>v m_callbackDataInternal = 
>v eventID = 0
>v valueGuid = 
>v m_callbackData = 

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Empty Event
>v useCallbacks = False
>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v EventCallbackMsg = 
>v eventIdInternal = 0
>v valueGuidInternal = System.Byte[]
>v m_callbackDataInternal = 
>v eventID = 0
>v valueGuid = 
>v m_callbackData = 

>GameObject Children 0 squid projectile

>> transform = p: (0.0, 0.0, 0.0) r: (308.8, 189.0, 132.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = SquidProjectileMesh (UnityEngine.Mesh)
>>v mesh = SquidProjectileMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 0.0) r: (308.8, 189.0, 132.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.821, 0.639, 0.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 6
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 3
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 1 Helix

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RotateObject
>>v rotationSpeed = (0.0, 0.0, 720.0)

>>GameObject Children 0 Trail

>>> transform = p: (0.3, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.TrailRenderer
>>>v numPositions = 0
>>>v time = 0,3
>>>v startWidth = 0,3
>>>v endWidth = 0,3
>>>v widthMultiplier = 0,3
>>>v autodestruct = False
>>>v emitting = True
>>>v numCornerVertices = 0
>>>v numCapVertices = 0
>>>v minVertexDistance = 0,1
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>>v positionCount = 0
>>>v shadowBias = 0
>>>v generateLightingData = False
>>>v textureMode = Tile
>>>v alignment = View
>>>v widthCurve = UnityEngine.AnimationCurve
>>>v colorGradient = UnityEngine.Gradient

>>GameObject Children 1 Trail

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.TrailRenderer
>>>v numPositions = 0
>>>v time = 0,3
>>>v startWidth = 0,5
>>>v endWidth = 0,5
>>>v widthMultiplier = 0,5
>>>v autodestruct = False
>>>v emitting = True
>>>v numCornerVertices = 0
>>>v numCapVertices = 0
>>>v minVertexDistance = 0,1
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>>v positionCount = 0
>>>v shadowBias = 0
>>>v generateLightingData = False
>>>v textureMode = Tile
>>>v alignment = View
>>>v widthCurve = UnityEngine.AnimationCurve
>>>v colorGradient = UnityEngine.Gradient
