Key Path : RoR2/Base/Syringe/PickupSyringeCluster.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSyringeCluster

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.0)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (0.0, 0.0, 0.4)

>GameObject Children 0 mdlSyringe

>> transform = p: (-0.4, -0.4, 0.0) r: (310.5, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube (UnityEngine.Mesh)
>>v mesh = Cube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.1, -0.4) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)