Key Path : RoR2/Base/BounceNearby/DisplayHookHead.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayHookHead

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlDisplayHookHead

>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 180.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = DisplayHookHeadMesh (UnityEngine.Mesh)
>>v mesh = DisplayHookHeadMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
