Key Path : RoR2/Base/BounceNearby/DisplayHook.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayHook

> transform = p: (15.5, 21.2, -2.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

> RoR2.ItemFollower
>v followerPrefab = DisplayHookHead (UnityEngine.GameObject)
>v targetObject = IKTarget (UnityEngine.GameObject)
>v followerCurve = DisplayHook (BezierCurveLine)
>v followerLineRenderer = 
>v distanceDampTime = 0,1
>v distanceMaxSpeed = 100
>v itemDisplay = 
>v velocityDistance = (0.0, 0.0, 0.0)
>v v0 = (0.0, 0.0, 0.0)
>v v1 = (0.0, 0.0, 0.0)
>v followerInstance = 

> UnityEngine.LineRenderer
>v numPositions = 10
>v startWidth = 0,1
>v endWidth = 0,1
>v widthMultiplier = 0,1
>v numCornerVertices = 0
>v numCapVertices = 0
>v useWorldSpace = True
>v loop = False
>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>v endColor = RGBA(1.000, 1.000, 1.000, 1.000)
>v positionCount = 10
>v shadowBias = 0
>v generateLightingData = False
>v textureMode = Stretch
>v alignment = View
>v widthCurve = UnityEngine.AnimationCurve
>v colorGradient = UnityEngine.Gradient

> BezierCurveLine
>v vertexList = UnityEngine.Vector3[]
>v p0 = (0.0, 0.0, 0.0)
>v v0 = (-1.0, 2.0, -3.0)
>v p1 = (0.0, 0.0, 0.0)
>v v1 = (0.3, 0.3, 0.3)
>v endTransform = 
>v animateBezierWind = False
>v windMagnitude = (0.0, 0.0, 0.0)
>v windFrequency = (0.0, 0.0, 0.0)
>v windPhaseShift = (0.0, 0.0, 0.0)
>v lastWind = (0.0, 0.0, 0.0)
>v finalv0 = (0.0, 0.0, 0.0)
>v finalv1 = (0.0, 0.0, 0.0)
>v windTime = 0
>v <lineRenderer>k__BackingField = 
>v lineRenderer = 

>GameObject Children 0 mdlDisplayHook

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = animHook (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlDisplayHookAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 DisplayHookMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Bone (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = DisplayHookMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (-2.2, 0.0, 2.6), Extents: (2.9, 3.4, 3.2)

>>GameObject Children 1 HookArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone

>>>> transform = p: (0.0, 0.0, 0.0) r: (305.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.004

>>>>> transform = p: (0.0, 1.6, 0.0) r: (304.9, 338.4, 63.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.002

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (327.5, 346.7, 80.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.006

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (355.8, 10.0, 69.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Bone.001

>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (32.2, 31.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bone.005

>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (71.8, 42.3, 33.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Bone.003

>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (73.1, 264.4, 239.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Bone.007

>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (47.7, 267.9, 244.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Bone.008

>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (34.7, 268.7, 270.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Bone.008_end

>>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (34.7, 268.7, 270.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTarget

>>>> transform = p: (-3.6, 2.6, 4.6) r: (34.7, 268.7, 270.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget_end

>>>>> transform = p: (0.0, 1.8, 0.0) r: (34.7, 268.7, 270.6) s: (1.0, 1.0, 1.0)