Key Path : RoR2/Base/BounceNearby/mdlDisplayHook.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlDisplayHook

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlDisplayHookAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 DisplayHookMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = IKTarget (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = DisplayHookMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (4.2, -4.5, -1.4), Extents: (1.0, 0.7, 1.0)

>GameObject Children 1 HookArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Bone

>>> transform = p: (0.0, 0.0, 0.0) r: (325.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone_end

>>>> transform = p: (0.0, 1.6, 0.0) r: (325.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 IKTarget

>>> transform = p: (-3.6, 2.6, 4.4) r: (1.0, 34.7, 1.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKTarget_end

>>>> transform = p: (0.0, 1.8, 0.0) r: (1.0, 34.7, 1.3) s: (1.0, 1.0, 1.0)