Key Path : RoR2/DLC1/FreeChestMultiShop/FreeChestMultiShop.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : FreeChestMultiShop

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Networking.NetworkIdentity
>v m_SceneId = 0
>v m_AssetId = 357435043113a944c9a477d63dc9a893
>v m_ServerOnly = False
>v m_LocalPlayerAuthority = False
>v m_IsClient = False
>v m_IsServer = False
>v m_HasAuthority = False
>v m_NetId = 0
>v m_IsLocalPlayer = False
>v m_ConnectionToServer = 
>v m_ConnectionToClient = 
>v m_PlayerId = -1
>v m_NetworkBehaviours = 
>v m_ObserverConnections = 
>v m_Observers = 
>v m_ClientAuthorityOwner = 
>v m_Reset = False
>v s_NextNetworkId = 1
>v s_UpdateWriter = UnityEngine.Networking.NetworkWriter
>v clientAuthorityCallback = 
>v onNetworkIdAssigned = 
>v onStartServerGlobal = 
>v isClient = False
>v isServer = False
>v hasAuthority = False
>v netId = 0
>v sceneId = 0
>v serverOnly = False
>v localPlayerAuthority = False
>v clientAuthorityOwner = 
>v assetId = 357435043113a944c9a477d63dc9a893
>v isLocalPlayer = False
>v playerControllerId = -1
>v connectionToServer = 
>v connectionToClient = 
>v observers = 

> RoR2.MultiShopController
>v terminalPrefab = FreeChestTerminalShippingDrone (UnityEngine.GameObject)
>v terminalPositions = UnityEngine.Transform[]
>v revealCount = 1
>v hiddenChance = 1
>v itemTier = Tier1
>v doEquipmentInstead = False
>v hideDisplayContent = True
>v doCloseOnTerminalPurchase = 
>v _terminalGameObjects = 
>v terminalGameObjects = HG.ReadOnlyArray`1[[UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]
>v available = True
>v baseCost = 0
>v costType = None
>v cost = 0
>v rng = 
>v Networkavailable = True
>v Networkcost = 0

> RoR2.Hologram.HologramProjector
>v displayDistance = 20
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False
>v transformDampVelocity = 0
>v contentProvider = 
>v viewerReselectTimer = 0
>v viewerReselectInterval = 0,25
>v cachedViewer = 
>v viewer = 
>v hologramContentInstance = 

> RoR2.DitherModel
>v fade = 0
>v bounds = Collision (UnityEngine.BoxCollider)
>v renderers = UnityEngine.Renderer[]
>v propertyStorage = 
>v instancesList = System.Collections.Generic.List`1[RoR2.DitherModel]

> RoR2.LoopSoundPlayer
>v loopDef = lsdFreeChestMultiShop (RoR2.Audio.LoopSoundDef)
>v loopPtr = RoR2.Audio.LoopSoundManager+SoundLoopPtr

> RoR2.ExpansionManagement.ExpansionRequirementComponent
>v requiredExpansion = DLC1 (RoR2.ExpansionManagement.ExpansionDef)
>v requireEntitlementIfPlayerControlled = False

>GameObject Children 0 ModelBase

>> transform = p: (0.0, 1.9, -0.4) r: (45.5, 359.6, 169.5) s: (1.8, 1.8, 1.8)
>>GameObject Children 0 mdlShippingDrone

>>> transform = p: (0.0, 0.0, 0.0) r: (45.5, 359.6, 169.5) s: (0.4, 0.4, 0.4)
>>>GameObject Children 0 mdlShippingDrone

>>>> transform = p: (0.0, 0.0, 0.0) r: (43.6, 194.2, 10.1) s: (1.5, 1.5, 1.5)
>>>> UnityEngine.SkinnedMeshRenderer
>>>>v quality = Auto
>>>>v updateWhenOffscreen = False
>>>>v forceMatrixRecalculationPerRender = False
>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>v bones = UnityEngine.Transform[]
>>>>v sharedMesh = mdlShippingDrone (UnityEngine.Mesh)
>>>>v skinnedMotionVectors = True
>>>>v localBounds = Center: (0.0, 0.0, 0.1), Extents: (3.5, 0.6, 5.2)

>>>> UnityEngine.Animator
>>>>v isOptimizable = False
>>>>v isHuman = False
>>>>v hasRootMotion = False
>>>>v humanScale = 1
>>>>v isInitialized = False
>>>>v deltaPosition = (0.0, 0.0, 0.0)
>>>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>>>v velocity = (0.0, 0.0, 0.0)
>>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>>v rootPosition = (0.0, 0.0, 0.0)
>>>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>>>v applyRootMotion = False
>>>>v linearVelocityBlending = False
>>>>v animatePhysics = False
>>>>v updateMode = Normal
>>>>v hasTransformHierarchy = True
>>>>v gravityWeight = 0
>>>>v bodyPosition = (0.0, 0.0, 0.0)
>>>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>>>v stabilizeFeet = False
>>>>v layerCount = 0
>>>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>>>v parameterCount = 0
>>>>v feetPivotActive = 0
>>>>v pivotWeight = 0
>>>>v pivotPosition = (0.0, 0.0, 0.0)
>>>>v isMatchingTarget = False
>>>>v speed = 1
>>>>v targetPosition = (0.0, 0.0, 0.0)
>>>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>>>v cullingMode = AlwaysAnimate
>>>>v playbackTime = -1
>>>>v recorderStartTime = -1
>>>>v recorderStopTime = -1
>>>>v recorderMode = Offline
>>>>v runtimeAnimatorController = animShippingDrone (UnityEngine.AnimatorController)
>>>>v hasBoundPlayables = False
>>>>v avatar = 
>>>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>>>v layersAffectMassCenter = False
>>>>v leftFeetBottomHeight = 0
>>>>v rightFeetBottomHeight = 0
>>>>v logWarnings = True
>>>>v fireEvents = True
>>>>v keepAnimatorControllerStateOnDisable = False

>>>GameObject Children 1 ShippingDrone

>>>> transform = p: (0.0, 0.0, 0.0) r: (43.6, 194.2, 10.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ROOT

>>>>> transform = p: (0.0, 0.0, 0.0) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Body

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BackLight

>>>>>>> transform = p: (0.0, 0.0, -4.3) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 BladeBack.L

>>>>>>> transform = p: (-2.4, 0.1, -3.7) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 BladeBack.R

>>>>>>> transform = p: (2.4, 0.1, -3.7) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 BladeFront.L

>>>>>>> transform = p: (-2.4, 0.1, 4.3) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 BladeFront.R

>>>>>>> transform = p: (2.4, 0.1, 4.3) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 Capsule.L

>>>>>>> transform = p: (-3.6, 0.1, -0.7) r: (316.4, 14.2, 169.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 Capsule.R

>>>>>>> transform = p: (3.6, 0.1, -0.7) r: (316.4, 14.2, 169.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 FrontLight

>>>>>>> transform = p: (0.0, 0.0, 5.1) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 ReleaseWindow.L

>>>>>>> transform = p: (-2.7, 0.1, -1.8) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 ReleaseWindow.R

>>>>>>> transform = p: (2.7, 0.1, -1.8) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 BrokenDroneVFX (1)

>>>>>> transform = p: (-2.5, -0.3, 3.9) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Small Sparks, Mesh

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.6, 194.2, 10.1) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 1
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 10
>>>>>>>v startSpeed = 3
>>>>>>>v startSize = 0,3
>>>>>>>v startColor = RGBA(1.000, 0.457, 0.000, 1.000)
>>>>>>>v startRotation = 0
>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>v startLifetime = 0,1
>>>>>>>v gravityModifier = 0,3
>>>>>>>v maxParticles = 1000
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Stretch
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = 0
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = True
>>>>>>>v allowRoll = True
>>>>>>>v mesh = 
>>>>>>>v meshCount = 0
>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 1 Damage Point

>>>>>>> transform = p: (0.4, 0.0, -0.3) r: (45.5, 359.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Small Sparks, Point

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.6, 194.2, 10.1) s: (1.0, 1.0, 1.0)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 1
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 0
>>>>>>>>v startSpeed = 3
>>>>>>>>v startSize = 0,1
>>>>>>>>v startColor = RGBA(1.000, 0.457, 0.000, 1.000)
>>>>>>>>v startRotation = 0
>>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>>v startLifetime = 0,6
>>>>>>>>v gravityModifier = 0,3
>>>>>>>>v maxParticles = 1000
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = False
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = False
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = View
>>>>>>>>v renderMode = Stretch
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 2
>>>>>>>>v velocityScale = 0
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>GameObject Children 1 Smoke, Point

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.6, 194.2, 10.1) s: (1.0, 1.0, 1.0)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 2
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 9
>>>>>>>>v startSpeed = 1,25
>>>>>>>>v startSize = 0,5
>>>>>>>>v startColor = RGBA(0.632, 0.632, 0.632, 1.000)
>>>>>>>>v startRotation = 6,283185
>>>>>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>>>>>v startLifetime = 2
>>>>>>>>v gravityModifier = -0,03
>>>>>>>>v maxParticles = 1000
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = View
>>>>>>>>v renderMode = Billboard
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 11,69
>>>>>>>>v velocityScale = 1
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>>GameObject Children 2 Collision

>>>>>> transform = p: (0.0, 0.0, 0.4) r: (45.5, 359.6, 169.5) s: (6.4, 1.0, 9.9)
>>>>>> UnityEngine.BoxCollider
>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>v extents = (0.5, 0.5, 0.5)

>>GameObject Children 1 TerminalPosition

>>> transform = p: (-0.9, 0.0, -1.1) r: (7.3, 97.1, 135.9) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 TerminalPosition

>>> transform = p: (0.8, 0.0, -1.1) r: (352.7, 277.1, 224.1) s: (4.5, 4.5, 4.5)
>GameObject Children 1 HologramPivot

>> transform = p: (0.0, 6.8, -4.3) r: (323.3, 33.2, 349.4) s: (1.8, 1.8, 1.8)
>GameObject Children 2 mdlMultiShopTerminalCenter

>> transform = p: (-0.1, 3.1, -1.2) r: (53.0, 3.5, 196.5) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = MultiShopCenterMesh (UnityEngine.Mesh)
>>v mesh = MultiShopCenterMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.RandomizeSplatBias
>>v minRedBias = 0
>>v maxRedBias = 0
>>v minGreenBias = -0,38
>>v maxGreenBias = 0,71
>>v minBlueBias = -2
>>v maxBlueBias = -2
>>v _propBlock = 
>>v characterModel = 
>>v materialsList = 
>>v rendererList = 
>>v printShader = 

>GameObject Children 3 ShippingDroneEnvironmentArt

>> transform = p: (0.3, 0.3, 1.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Damage Point (1)

>>> transform = p: (-0.3, 0.3, 0.2) r: (25.3, 126.0, 359.8) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 Small Sparks, Point

>>>> transform = p: (0.0, 0.0, 0.0) r: (277.5, 62.9, 63.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 1
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 0
>>>>v startSpeed = 3
>>>>v startSize = 0,1
>>>>v startColor = RGBA(1.000, 0.457, 0.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 0,6
>>>>v gravityModifier = 0,3
>>>>v maxParticles = 1000
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Stretch
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 1 Smoke, Point

>>>> transform = p: (0.0, 0.0, 0.0) r: (273.3, 129.4, 356.7) s: (2.3, 2.3, 2.3)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 2
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 9
>>>>v startSpeed = 0
>>>>v startSize = 0,75
>>>>v startColor = RGBA(0.632, 0.632, 0.632, 1.000)
>>>>v startRotation = 6,283185
>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>v startLifetime = 2
>>>>v gravityModifier = -0,1
>>>>v maxParticles = 1000
>>>>v simulationSpace = World
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 11,69
>>>>v velocityScale = 1
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>GameObject Children 1 Point Light (1)

>>> transform = p: (-0.4, 0.4, 0.4) r: (25.3, 126.0, 359.8) s: (3.0, 3.0, 3.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(1.000, 0.562, 0.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 133,85
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 3,36
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> RoR2.FlickerLight
>>>v light = Point Light (1) (UnityEngine.Light)
>>>v sinWaves = Wave[]
>>>v initialLightIntensity = 0
>>>v stopwatch = 0
>>>v randomPhase = 0

>>GameObject Children 2 Decal (3)

>>> transform = p: (-0.7, -1.9, -4.1) r: (21.3, 177.1, 358.4) s: (6.9, 26.2, 16.9)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = DecalCube (UnityEngine.Mesh)
>>>v mesh = DecalCube Instance (UnityEngine.Mesh)

>>> ThreeEyedGames.Decal
>>>v _deferredShaderName = Decalicious/Deferred Decal
>>>v _unlitShaderName = Decalicious/Unlit Decal
>>>v _deferredShader = 
>>>v _unlitShader = 
>>>v RenderMode = Deferred
>>>v Material = matRescueshipImpactDecalSmall (UnityEngine.Material)
>>>v Fade = 1
>>>v LimitTo = 
>>>v DrawAlbedo = True
>>>v UseLightProbes = True
>>>v DrawNormalAndGloss = True
>>>v HighQualityBlending = False
>>>v _colorTransparent = RGBA(0.000, 0.000, 0.000, 0.000)

>>GameObject Children 3 Decal (4)

>>> transform = p: (-0.9, -0.9, 1.3) r: (49.3, 135.2, 359.6) s: (7.7, 7.7, 7.7)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = DecalCube (UnityEngine.Mesh)
>>>v mesh = DecalCube Instance (UnityEngine.Mesh)

>>> ThreeEyedGames.Decal
>>>v _deferredShaderName = Decalicious/Deferred Decal
>>>v _unlitShaderName = Decalicious/Unlit Decal
>>>v _deferredShader = 
>>>v _unlitShader = 
>>>v RenderMode = Deferred
>>>v Material = matRescueshipImpactDecalSmall (UnityEngine.Material)
>>>v Fade = 1
>>>v LimitTo = 
>>>v DrawAlbedo = True
>>>v UseLightProbes = True
>>>v DrawNormalAndGloss = True
>>>v HighQualityBlending = False
>>>v _colorTransparent = RGBA(0.000, 0.000, 0.000, 0.000)

>>GameObject Children 4 Decal (5)

>>> transform = p: (-1.8, 1.2, 1.4) r: (34.9, 106.1, 359.7) s: (12.3, 12.3, 12.3)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = DecalCube (UnityEngine.Mesh)
>>>v mesh = DecalCube Instance (UnityEngine.Mesh)

>>> ThreeEyedGames.Decal
>>>v _deferredShaderName = Decalicious/Deferred Decal
>>>v _unlitShaderName = Decalicious/Unlit Decal
>>>v _deferredShader = 
>>>v _unlitShader = 
>>>v RenderMode = Deferred
>>>v Material = matRescueshipImpactDecalSmall (UnityEngine.Material)
>>>v Fade = 1
>>>v LimitTo = 
>>>v DrawAlbedo = True
>>>v UseLightProbes = True
>>>v DrawNormalAndGloss = True
>>>v HighQualityBlending = False
>>>v _colorTransparent = RGBA(0.000, 0.000, 0.000, 0.000)

>>GameObject Children 5 Terrain (1)

>>> transform = p: (-1.1, -0.1, 1.0) r: (271.2, 340.4, 190.1) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 Terrain (2)

>>> transform = p: (0.5, -0.1, 0.4) r: (284.4, 0.0, 180.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 7 Terrain (3)

>>> transform = p: (-0.6, -0.1, 0.7) r: (278.0, 306.9, 181.7) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock2ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock2ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 8 Terrain (4)

>>> transform = p: (0.1, -0.1, 1.2) r: (301.5, 188.3, 359.6) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock2ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock2ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 9 Terrain (5)

>>> transform = p: (1.5, 0.1, 0.3) r: (31.1, 191.7, 359.7) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock2ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock2ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 10 Decal (6)

>>> transform = p: (-0.7, -1.9, -10.0) r: (21.3, 177.1, 358.4) s: (6.9, 26.2, 16.9)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = DecalCube (UnityEngine.Mesh)
>>>v mesh = DecalCube Instance (UnityEngine.Mesh)

>>> ThreeEyedGames.Decal
>>>v _deferredShaderName = Decalicious/Deferred Decal
>>>v _unlitShaderName = Decalicious/Unlit Decal
>>>v _deferredShader = 
>>>v _unlitShader = 
>>>v RenderMode = Deferred
>>>v Material = matRescueshipImpactDecalSmall (UnityEngine.Material)
>>>v Fade = 1
>>>v LimitTo = 
>>>v DrawAlbedo = True
>>>v UseLightProbes = True
>>>v DrawNormalAndGloss = True
>>>v HighQualityBlending = False
>>>v _colorTransparent = RGBA(0.000, 0.000, 0.000, 0.000)

>>GameObject Children 11 Terrain (6)

>>> transform = p: (-1.8, -0.5, 1.1) r: (20.6, 308.7, 180.3) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock2ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock2ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
