Key Path : RoR2/Base/FireBallDash/DisplayEgg.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayEgg

> transform = p: (0.0, 64.3, -27.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlEgg

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = EggMesh (UnityEngine.Mesh)
>>v mesh = EggMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
