Key Path : RoR2/Base/FireBallDash/PickupEgg.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupEgg

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.8, 0.0, -0.5)
>v minDistance = 2
>v maxDistance = 3
>v cameraDirection = (-2.6, 0.0, 1.2)

>GameObject Children 0 mdlEgg

>> transform = p: (0.0, 0.0, 0.0) r: (285.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = EggMesh (UnityEngine.Mesh)
>>v mesh = EggMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 205.4, 0.0) s: (1.3, 1.3, 1.3)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (3.3, 0.4, -1.5) r: (0.0, 205.4, 0.0) s: (1.3, 1.3, 1.3)