Key Path : RoR2/Base/BossDamageBonus/DisplayAPRound.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayAPRound

> transform = p: (0.0, 0.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = APRoundDisplay (UnityEngine.Mesh)
>>v mesh = APRoundDisplay Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
