Key Path : RoR2/Base/BossDamageBonus/mdlAPRounds.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAPRounds

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 APRoundDisplay

>> transform = p: (-2.7, 0.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = APRoundDisplay (UnityEngine.Mesh)
>>v mesh = APRoundDisplay Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 APRoundPickup

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = APRoundPickup (UnityEngine.Mesh)
>>v mesh = APRoundPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 APRoundSingle

>> transform = p: (4.6, 0.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = APRoundSingle (UnityEngine.Mesh)
>>v mesh = APRoundSingle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
