Key Path : RoR2/Base/BossDamageBonus/PickupAPRounds.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupAPRounds

> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.0)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (0.0, 0.0, 1.1)

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = APRoundPickup (UnityEngine.Mesh)
>>v mesh = APRoundPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.1, 0.0) r: (359.7, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.1, -1.1) r: (359.7, 270.0, 0.0) s: (1.0, 1.0, 1.0)