Key Path : RoR2/Base/EliteFire/DisplayEliteHorn.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayEliteHorn

> transform = p: (21.1, -0.3, 17.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlEliteHorn

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 0.0) s: (4.0, 4.0, 4.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = EliteHornMesh (UnityEngine.Mesh)
>>v mesh = EliteHornMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
