Key Path : RoR2/Base/Bandolier/DisplayBandolier.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBandolier

> transform = p: (79.9, -226.5, -132.3) r: (0.0, 0.0, 0.0) s: (0.9, 1.0, 1.0)
> RoR2.GlassesSize
>v glassesModelBase = mdlBandolier (UnityEngine.Transform)
>v glassesBridgeLeft = BandMajor1 (UnityEngine.Transform)
>v glassesBridgeRight = BandMajor2 (UnityEngine.Transform)
>v bridgeOffsetScale = 0,5
>v offsetVector = (1.0, 0.0, 0.0)

> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlBandolier

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.1, 1.0, 1.0)
>>GameObject Children 0 BandolierArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BandMajor1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BandMajor1_end

>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 BandMajor2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BandMajor2_end

>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 BandMinor1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BandMinor1_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 BandMinor2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BandMinor2_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 BandolierMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = BandMinor2 (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = BandolierMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.0, 0.0), Extents: (0.1, 0.4, 0.5)
