Key Path : RoR2/DLC1/ExtraLifeVoid/DisplayHippoVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayHippoVoid

> transform = p: (4.0, -13.9, 35.5) r: (0.0, 179.8, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlHippoVoid

>> transform = p: (0.0, -0.2, 0.0) r: (90.0, 179.8, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.Animator
>>v isOptimizable = False
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = AlwaysAnimate
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = animHippoVoid (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = 
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 HippoVoidArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (360.0, 179.8, 0.0) s: (1.0, 1.0, 1.0)
>>> DynamicBone
>>>v m_Root = root (UnityEngine.Transform)
>>>v m_UpdateRate = 60
>>>v m_UpdateMode = Normal
>>>v m_Damping = 0,53
>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>v m_Elasticity = 0,663
>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>v m_Stiffness = 0,236
>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>v m_Inert = 0
>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>v m_Radius = 0
>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>v m_EndLength = 0
>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>v m_Force = (0.0, 0.0, 0.0)
>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>v m_FreezeAxis = None
>>>v m_DistantDisable = False
>>>v m_ReferenceObject = 
>>>v m_DistanceToObject = 20
>>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>>v m_BoneTotalLength = 0
>>>v m_ObjectScale = 1
>>>v m_Time = 0
>>>v m_Weight = 1
>>>v m_DistantDisabled = False
>>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>>GameObject Children 0 root

>>>> transform = p: (0.0, 0.1, 0.0) r: (77.9, 359.8, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 head.1

>>>>> transform = p: (0.0, 0.4, 0.0) r: (22.8, 179.8, 5.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye

>>>>>> transform = p: (0.0, 0.8, 0.3) r: (20.5, 179.6, 5.6) s: (0.8, 0.8, 0.8)
>>>>>>GameObject Children 0 VoidEyeFX

>>>>>>> transform = p: (0.0, 0.3, 0.5) r: (345.2, 295.0, 106.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 5
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 2
>>>>>>>v startSpeed = 0
>>>>>>>v startSize = 4
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 0
>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>v startLifetime = 3
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 6
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Hierarchy
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Billboard
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = 0
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 2
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = False
>>>>>>>v allowRoll = True
>>>>>>>v mesh = Cylinder (UnityEngine.Mesh)
>>>>>>>v meshCount = 1
>>>>>>>v activeVertexStreamsCount = 4

>>>>>GameObject Children 1 eye_target

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (20.5, 179.6, 5.6) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 2 head.2

>>>>>> transform = p: (-0.1, 0.9, 0.3) r: (337.1, 179.1, 353.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 head.3

>>>>>>> transform = p: (0.1, 0.8, 0.0) r: (323.2, 180.6, 344.1) s: (1.1, 1.1, 1.1)
>>>>GameObject Children 1 legback.1.center

>>>>> transform = p: (0.0, 0.4, -0.5) r: (327.2, 180.3, 2.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 legback.2.center

>>>>>> transform = p: (0.0, 0.8, 0.0) r: (324.3, 180.2, 2.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 legback.3.center

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (287.9, 239.3, 307.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 legback.1.l

>>>>> transform = p: (-0.4, 0.2, -0.3) r: (33.5, 129.4, 36.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 legback.2.l

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (26.4, 127.2, 48.7) s: (1.0, 1.4, 0.7)
>>>>>>GameObject Children 0 legback.3.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (24.9, 127.0, 79.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 legback.1.r

>>>>> transform = p: (0.6, -0.5, -0.4) r: (76.4, 217.9, 315.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 legback.2.r

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (55.8, 213.2, 305.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 legback.3.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (16.5, 269.6, 303.2) s: (1.0, 1.3, 0.8)
>>>>GameObject Children 4 legfront.1.l

>>>>> transform = p: (-0.6, 0.6, 0.6) r: (53.5, 349.9, 215.8) s: (0.7, 1.0, 1.0)
>>>>>GameObject Children 0 legfront.2.l

>>>>>> transform = p: (0.0, 0.8, 0.1) r: (53.3, 119.1, 328.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 legfront.3.l

>>>>>>> transform = p: (0.1, 0.9, 0.1) r: (24.8, 144.8, 318.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 legfront.1.r

>>>>> transform = p: (0.4, 0.4, 0.4) r: (21.0, 40.0, 186.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 legfront.2.r

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (48.5, 89.7, 231.3) s: (1.0, 1.4, 1.0)
>>>>>>GameObject Children 0 legfront.3.r

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (69.6, 86.6, 266.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlHippoVoid

>>> transform = p: (0.0, 1.0, 0.0) r: (360.0, 179.8, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = root (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlHippoVoid (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 1.1, 0.0), Extents: (3.3, 2.8, 3.1)

>>GameObject Children 2 mdlHippoVoidEye

>>> transform = p: (0.0, 1.3, 0.9) r: (360.0, 179.8, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = root (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlHippoVoidEye (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 1.3, 1.0), Extents: (0.1, 0.5, 0.3)
