Key Path : RoR2/DLC1/ExtraLifeVoid/mdlHippoVoid.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHippoVoid

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlHippoVoidAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 HippoVoidArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 head.1

>>>> transform = p: (0.0, 0.4, 0.0) r: (2.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 eye

>>>>> transform = p: (0.0, 0.8, 0.3) r: (360.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
>>>>GameObject Children 1 eye_target

>>>>> transform = p: (0.0, 0.9, 2.6) r: (0.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
>>>>GameObject Children 2 head.2

>>>>> transform = p: (0.0, 1.1, 0.0) r: (346.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 head.3

>>>>>> transform = p: (0.0, 0.8, 0.0) r: (328.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 legback.1.center

>>>> transform = p: (0.0, 0.4, -0.5) r: (279.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 legback.2.center

>>>>> transform = p: (0.0, 0.6, 0.0) r: (277.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 legback.3.center

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (282.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 legback.1.l

>>>> transform = p: (-0.4, 0.4, -0.3) r: (322.5, 320.8, 96.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 legback.2.l

>>>>> transform = p: (0.0, 0.6, 0.0) r: (320.5, 321.2, 91.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 legback.3.l

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (320.6, 316.6, 97.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 legback.1.r

>>>> transform = p: (0.4, 0.4, -0.3) r: (322.5, 39.2, 263.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 legback.2.r

>>>>> transform = p: (0.0, 0.6, 0.0) r: (320.5, 38.8, 268.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 legback.3.r

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (320.6, 43.4, 262.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 legfront.1.l

>>>> transform = p: (-0.4, 0.4, 0.4) r: (52.2, 52.0, 100.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 legfront.2.l

>>>>> transform = p: (0.0, 0.5, 0.0) r: (52.9, 42.4, 87.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 legfront.3.l

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (53.7, 57.1, 104.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 legfront.1.r

>>>> transform = p: (0.4, 0.4, 0.4) r: (52.2, 308.0, 259.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 legfront.2.r

>>>>> transform = p: (0.0, 0.5, 0.0) r: (52.9, 317.6, 272.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 legfront.3.r

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (53.7, 302.9, 255.1) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlHippoVoid

>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlHippoVoid (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.1, 0.0), Extents: (3.3, 2.8, 3.1)

>GameObject Children 2 mdlHippoVoidEye

>> transform = p: (0.0, 1.3, 0.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlHippoVoidEye (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.3, 0.9), Extents: (0.1, 0.4, 0.0)
