Key Path : RoR2/Base/shipgraveyard/SGStalagmiteClusterBig.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : SGStalagmiteClusterBig

> transform = p: (6.4, 25.0, 29.5) r: (90.0, 200.1, 0.0) s: (1.4, 1.4, 1.4)
>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, -0.7) r: (90.0, 200.1, 0.0) s: (1.0, 1.0, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveStalagmiteClusterBig (UnityEngine.Mesh)
>>v mesh = CaveStalagmiteClusterBig Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
