Key Path : RoR2/Base/shipgraveyard/shipgraveyard rect ship wires.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : shipgraveyard rect ship wires

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 WireBasicHooked

>> transform = p: (16.4, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WireBasicHooked (UnityEngine.Mesh)
>>v mesh = WireBasicHooked Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 WireLong

>> transform = p: (18.2, 0.0, 0.0) r: (355.5, 327.2, 279.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WireLong (UnityEngine.Mesh)
>>v mesh = WireLong Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
