Key Path : RoR2/Base/shipgraveyard/shipgraveyard terrain dirt.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : shipgraveyard terrain dirt

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 SGTerrainDirtMain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtMain (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtMain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 SGTerrainDirtSecretShelf

>> transform = p: (114.2, 4.8, 308.8) r: (270.0, 33.3, 0.0) s: (1.0, 0.7, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtSecretShelf (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtSecretShelf Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 SGTerrainDirtShelfHigh

>> transform = p: (-94.9, 124.6, 237.9) r: (270.0, 354.5, 0.0) s: (2.6, 4.3, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtShelfHigh (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtShelfHigh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 SGTerrainDirtShelfLarge

>> transform = p: (223.4, 162.8, -194.0) r: (317.6, 270.0, 124.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtShelfLarge (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtShelfLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 SGTerrainDirtShelfLow

>> transform = p: (60.1, 0.3, -61.3) r: (283.2, 43.0, 254.3) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtShelfLow (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtShelfLow Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 SGTerrainDirtShelfSmall

>> transform = p: (61.1, 61.7, 40.0) r: (270.0, 46.7, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtShelfSmall (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtShelfSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 SGTerrainDirtSkinnyPath

>> transform = p: (81.6, 46.5, 60.7) r: (354.7, 180.0, 180.0) s: (1.0, 0.5, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtSkinnyPath (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtSkinnyPath Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 SGTerrainDirtSkybox

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtSkybox (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtSkybox Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 SGTerrainDirtWall

>> transform = p: (-210.7, 614.3, 158.7) r: (0.0, 162.7, 180.0) s: (1.3, 1.3, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtWall (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtWall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 SGTerrainDirtWallFull

>> transform = p: (-210.7, 190.3, 158.7) r: (0.0, 162.7, 180.0) s: (1.3, 1.3, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGTerrainDirtWallFull (UnityEngine.Mesh)
>>v mesh = SGTerrainDirtWallFull Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
