Key Path : RoR2/Base/shipgraveyard/shipgraveyard fighter ship.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : shipgraveyard fighter ship

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 FighterShipDetailMesh

>> transform = p: (-5.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FighterShipDetailMesh (UnityEngine.Mesh)
>>v mesh = FighterShipDetailMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FighterShipMesh

>> transform = p: (-5.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FighterShipMesh (UnityEngine.Mesh)
>>v mesh = FighterShipMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
