Key Path : RoR2/Base/shipgraveyard/shipgraveyard ship debris.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : shipgraveyard ship debris

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 RandomShipDebris1

>> transform = p: (6.3, 3.2, 0.0) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RandomShipDebris1 (UnityEngine.Mesh)
>>v mesh = RandomShipDebris1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 RandomShipDebris1CollisionOnly

>> transform = p: (6.3, 2.2, 0.0) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RandomShipDebris1CollisionOnly (UnityEngine.Mesh)
>>v mesh = RandomShipDebris1CollisionOnly Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 RandomShipDebris1Detail

>> transform = p: (6.3, 3.2, 0.0) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RandomShipDebris1Detail (UnityEngine.Mesh)
>>v mesh = RandomShipDebris1Detail Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 RandomShipDebris2

>> transform = p: (5.4, 3.2, 0.0) r: (270.0, 270.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = RandomShipDebris2 (UnityEngine.Mesh)
>>v mesh = RandomShipDebris2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 RandomShipDebris2Collision

>> transform = p: (5.4, 2.2, 0.0) r: (270.0, 270.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = RandomShipDebris2Collision (UnityEngine.Mesh)
>>v mesh = RandomShipDebris2Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 RandomShipDebris2Details

>> transform = p: (5.4, 3.2, 0.0) r: (270.0, 270.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = RandomShipDebris2Details (UnityEngine.Mesh)
>>v mesh = RandomShipDebris2Details Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
