Key Path : RoR2/Base/shipgraveyard/ShipgraveyardDioramaDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ShipgraveyardDioramaDisplay

> transform = p: (11.8, 3.7, -55.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = Focus Point (UnityEngine.Transform)
>v cameraPositionTransform = Camera Position (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 10
>v maxDistance = 120
>v cameraDirection = (54.2, -46.0, 56.2)

>GameObject Children 0 Foliage

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 spmSGGrassTall Variant

>>> transform = p: (-6.9, 3.9, 17.0) r: (0.0, 317.9, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>v size = 6,632777
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSGGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 317.9, 0.0) s: (1.0, 1.5, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSGGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSGGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = False

>>GameObject Children 1 spmSGGrassTall Variant

>>> transform = p: (-17.5, 2.7, 5.9) r: (0.0, 317.9, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>v size = 6,632777
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSGGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 317.9, 0.0) s: (1.0, 1.5, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSGGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSGGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = False

>>GameObject Children 2 spmSGGrassTall Variant

>>> transform = p: (-15.5, 2.4, 4.0) r: (0.0, 317.9, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>v size = 6,632777
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSGGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 317.9, 0.0) s: (1.0, 1.5, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSGGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSGGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = False

>>GameObject Children 3 spmSGGrassTall Variant

>>> transform = p: (13.9, 2.3, 13.0) r: (0.0, 317.9, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>v size = 6,632777
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSGGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 317.9, 0.0) s: (1.0, 1.5, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSGGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSGGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = False

>>GameObject Children 4 spmSGGrassTall Variant

>>> transform = p: (2.1, 3.9, 14.2) r: (0.0, 341.2, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>v size = 6,632777
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSGGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 341.2, 0.0) s: (1.0, 1.5, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSGGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSGGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = False

>>GameObject Children 5 spmSGGrassTall Variant

>>> transform = p: (4.3, 3.7, 13.8) r: (0.0, 328.5, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 1.3, -0.4)
>>>v size = 6,632777
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSGGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 328.5, 0.0) s: (1.0, 1.5, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSGGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSGGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = False

>GameObject Children 1 Terrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Boulders

>>> transform = p: (11.6, 3.0, -6.7) r: (21.1, 182.5, 190.7) s: (3.9, 3.4, 4.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = FWGlacierChunk2Mesh (UnityEngine.Mesh)
>>>v mesh = FWGlacierChunk2Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 Boulders

>>> transform = p: (-12.5, 3.4, -7.9) r: (285.8, 343.7, 281.7) s: (1.5, 1.6, 1.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = FWGlacierChunk3Mesh (UnityEngine.Mesh)
>>>v mesh = FWGlacierChunk3Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 Boulders

>>> transform = p: (18.3, 4.8, -5.4) r: (294.7, 233.8, 137.8) s: (4.0, 3.5, 3.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = FWGlacierChunk2Mesh (UnityEngine.Mesh)
>>>v mesh = FWGlacierChunk2Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 Boulders

>>> transform = p: (-16.8, 4.5, -3.0) r: (281.1, 220.6, 263.3) s: (3.3, 2.9, 3.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = FWGlacierChunk3Mesh (UnityEngine.Mesh)
>>>v mesh = FWGlacierChunk3Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 4 Terrain

>>> transform = p: (-1.6, 0.8, -1.3) r: (272.3, 338.5, 133.1) s: (14.2, 14.1, 11.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 5 Terrain

>>> transform = p: (-7.8, 2.0, 11.6) r: (272.3, 276.5, 133.1) s: (10.1, 10.1, 8.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 6 Terrain

>>> transform = p: (8.1, 1.5, 10.5) r: (272.3, 276.5, 133.1) s: (9.8, 9.7, 7.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 7 Terrain (1)

>>> transform = p: (-3.1, 1.9, 2.3) r: (272.3, 276.5, 133.1) s: (16.6, 22.3, 9.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SandDuneMesh (UnityEngine.Mesh)
>>>v mesh = SandDuneMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 8 Spkes

>>> transform = p: (-8.5, 7.6, 1.4) r: (294.2, 262.7, 109.3) s: (600.0, 600.0, 3078.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SGSpikeMediumMesh (UnityEngine.Mesh)
>>>v mesh = SGSpikeMediumMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 9 Spkes

>>> transform = p: (-3.6, 3.5, 16.5) r: (302.0, 167.9, 354.5) s: (1.8, 1.5, 1.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = FWGlacierChunk3Mesh (UnityEngine.Mesh)
>>>v mesh = FWGlacierChunk3Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 10 Spkes

>>> transform = p: (-5.5, 8.9, 3.8) r: (283.9, 214.2, 143.9) s: (465.3, 465.3, 2387.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SGSpikeMediumMesh (UnityEngine.Mesh)
>>>v mesh = SGSpikeMediumMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 11 Spkes

>>> transform = p: (-0.8, 6.8, -9.3) r: (300.2, 214.9, 136.1) s: (465.3, 465.3, 2387.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SGSpikeMediumMesh (UnityEngine.Mesh)
>>>v mesh = SGSpikeMediumMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 12 Spkes (1)

>>> transform = p: (-8.9, 5.5, -23.0) r: (307.3, 212.4, 135.5) s: (265.9, 265.9, 1363.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SGSpikeSmallMesh (UnityEngine.Mesh)
>>>v mesh = SGSpikeSmallMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 13 Spkes (2)

>>> transform = p: (-11.4, 5.4, -21.5) r: (311.2, 209.3, 108.2) s: (120.5, 120.5, 618.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SGSpikeSmallMesh (UnityEngine.Mesh)
>>>v mesh = SGSpikeSmallMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 2 Ring

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (13.0, 26.0, 26.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Particles

>> transform = p: (0.0, 7.8, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.ParticleSystemRenderer
>>v alignment = View
>>v renderMode = Stretch
>>v sortMode = None
>>v lengthScale = 2
>>v velocityScale = 0,1
>>v cameraVelocityScale = 0
>>v normalDirection = 1
>>v shadowBias = 0
>>v sortingFudge = 0
>>v minParticleSize = 0
>>v maxParticleSize = 0,5
>>v pivot = (0.0, 0.0, 0.0)
>>v flip = (0.0, 0.0, 0.0)
>>v maskInteraction = None
>>v trailMaterial = 
>>v enableGPUInstancing = False
>>v allowRoll = True
>>v mesh = 
>>v meshCount = 0
>>v activeVertexStreamsCount = 4

>> UnityEngine.ParticleSystem
>>v startDelay = 0
>>v loop = True
>>v playOnAwake = True
>>v duration = 5
>>v playbackSpeed = 1
>>v enableEmission = True
>>v emissionRate = 30
>>v startSpeed = -300
>>v startSize = 0,05
>>v startColor = RGBA(0.902, 0.937, 0.981, 1.000)
>>v startRotation = 0
>>v startRotation3D = (0.0, 0.0, 0.0)
>>v startLifetime = 0,2
>>v gravityModifier = 1
>>v maxParticles = 1000
>>v simulationSpace = World
>>v scalingMode = Local
>>v automaticCullingEnabled = False
>>v isPlaying = False
>>v isEmitting = False
>>v isStopped = True
>>v isPaused = False
>>v particleCount = 0
>>v time = 0
>>v randomSeed = 0
>>v useAutoRandomSeed = True
>>v proceduralSimulationSupported = False
>>v main = UnityEngine.ParticleSystem+MainModule
>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>v lights = UnityEngine.ParticleSystem+LightsModule
>>v trails = UnityEngine.ParticleSystem+TrailModule
>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>> MaintainRotation
>>v eulerAngles = (90.0, 0.0, 0.0)

>GameObject Children 4 Ship Chunks

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 TorusShipCrashed

>>> transform = p: (0.0, 8.9, 0.0) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>>GameObject Children 0 TorusShip Round

>>>> transform = p: (0.0, 0.0, 0.0) r: (279.0, 134.2, 109.4) s: (32.6, 32.6, 32.6)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = TorusShipRound (UnityEngine.Mesh)
>>>>v mesh = TorusShipRound Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = TorusShipRound (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>>GameObject Children 0 spmDanglingMossSpread

>>>>> transform = p: (-0.4, -1.0, -0.1) r: (2.0, 242.5, 1.3) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (0.0, -5.2, 0.0)
>>>>>v size = 14,30878
>>>>>v lodCount = 4
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmDanglingMossSpread_Billboard

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.0, 242.5, 1.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.BillboardRenderer
>>>>>>v billboard = spmDanglingMossSpread_Billboard (UnityEngine.BillboardAsset)

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 1 spmDanglingMossSpread_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.0, 242.5, 1.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossSpread_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossSpread_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 2 spmDanglingMossSpread_LOD1

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.0, 242.5, 1.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossSpread_LOD1 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossSpread_LOD1 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 3 spmDanglingMossSpread_LOD2

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.0, 242.5, 1.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossSpread_LOD2 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossSpread_LOD2 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 1 spmDanglingMossSpread (1)

>>>>> transform = p: (-0.5, -0.9, -0.1) r: (359.0, 202.8, 356.3) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (0.0, -5.2, 0.0)
>>>>>v size = 14,30878
>>>>>v lodCount = 4
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmDanglingMossSpread_Billboard

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 202.8, 356.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.BillboardRenderer
>>>>>>v billboard = spmDanglingMossSpread_Billboard (UnityEngine.BillboardAsset)

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 1 spmDanglingMossSpread_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 202.8, 356.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossSpread_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossSpread_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 2 spmDanglingMossSpread_LOD1

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 202.8, 356.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossSpread_LOD1 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossSpread_LOD1 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 3 spmDanglingMossSpread_LOD2

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 202.8, 356.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossSpread_LOD2 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossSpread_LOD2 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 2 spmDanglingMossSpread (2)

>>>>> transform = p: (0.4, -0.8, -0.1) r: (359.0, 202.8, 356.3) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (0.0, -5.2, 0.0)
>>>>>v size = 14,30878
>>>>>v lodCount = 4
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmDanglingMossSpread_Billboard

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 202.8, 356.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.BillboardRenderer
>>>>>>v billboard = spmDanglingMossSpread_Billboard (UnityEngine.BillboardAsset)

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 1 spmDanglingMossSpread_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 202.8, 356.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossSpread_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossSpread_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 2 spmDanglingMossSpread_LOD1

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 202.8, 356.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossSpread_LOD1 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossSpread_LOD1 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 3 spmDanglingMossSpread_LOD2

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 202.8, 356.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossSpread_LOD2 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossSpread_LOD2 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 3 spmDanglingMossCluster (2)

>>>>> transform = p: (-0.5, -1.0, -0.1) r: (358.6, 144.7, 1.9) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, -5.3, -0.1)
>>>>>v size = 14,50741
>>>>>v lodCount = 4
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmDanglingMossCluster_Billboard

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.6, 144.7, 1.9) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.BillboardRenderer
>>>>>>v billboard = spmDanglingMossCluster_Billboard (UnityEngine.BillboardAsset)

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 1 spmDanglingMossCluster_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.6, 144.7, 1.9) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossCluster_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossCluster_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 2 spmDanglingMossCluster_LOD1

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.6, 144.7, 1.9) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossCluster_LOD1 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossCluster_LOD1 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>>GameObject Children 3 spmDanglingMossCluster_LOD2

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.6, 144.7, 1.9) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmDanglingMossCluster_LOD2 (UnityEngine.Mesh)
>>>>>>v mesh = spmDanglingMossCluster_LOD2 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 4 spmSGMushroom1Tight

>>>>> transform = p: (0.0, 0.7, 0.2) r: (312.8, 125.0, 298.9) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (312.8, 125.0, 298.9) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 5 spmSGMushroom1Tight

>>>>> transform = p: (0.0, 0.7, 0.2) r: (60.5, 289.1, 48.1) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (60.5, 289.1, 48.1) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 6 spmSGMushroom1Tight

>>>>> transform = p: (0.5, 0.6, 0.2) r: (358.2, 95.2, 328.9) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.2, 95.2, 328.9) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 7 spmSGMushroom1Tight

>>>>> transform = p: (0.7, 0.4, 0.2) r: (0.0, 66.1, 346.3) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 66.1, 346.3) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 8 spmSGMushroom1Tight

>>>>> transform = p: (-0.8, -0.1, 0.2) r: (348.0, 230.9, 344.4) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.0, 230.9, 344.4) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 9 spmSGMushroom1Tight

>>>>> transform = p: (-0.8, 0.0, 0.2) r: (8.7, 50.7, 16.7) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (8.7, 50.7, 16.7) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 10 spmSGMushroom1Tight

>>>>> transform = p: (-0.8, -0.2, 0.2) r: (2.3, 24.8, 354.9) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.3, 24.8, 354.9) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 11 spmSGMushroom1Tight

>>>>> transform = p: (-1.0, -0.5, 0.1) r: (77.0, 259.9, 80.4) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (77.0, 259.9, 80.4) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 12 spmSGMushroom1Tight

>>>>> transform = p: (-1.0, -0.3, 0.2) r: (337.9, 8.6, 348.4) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (337.9, 8.6, 348.4) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 TorusShip Core

>>>> transform = p: (-0.1, -8.7, 2.6) r: (328.0, 241.4, 161.0) s: (3.2, 3.2, 3.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = TorusShipCore (UnityEngine.Mesh)
>>>>v mesh = TorusShipCore Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>> UnityEngine.SphereCollider
>>>>v center = (0.0, 0.0, 0.0)
>>>>v radius = 0,9332288

>>>>GameObject Children 0 Directional Light

>>>>> transform = p: (0.0, 0.0, 1.0) r: (328.0, 241.4, 161.0) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.Light
>>>>>v m_BakedIndex = 0
>>>>>v type = Spot
>>>>>v shape = Cone
>>>>>v spotAngle = 75,5
>>>>>v innerSpotAngle = 58,19325
>>>>>v color = RGBA(0.454, 0.922, 0.972, 1.000)
>>>>>v colorTemperature = 6570
>>>>>v useColorTemperature = False
>>>>>v intensity = 31,3
>>>>>v bounceIntensity = 1
>>>>>v useBoundingSphereOverride = False
>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>v shadowCustomResolution = -1
>>>>>v shadowBias = 0,05
>>>>>v shadowNormalBias = 0,4
>>>>>v shadowNearPlane = 0,2
>>>>>v useShadowMatrixOverride = False
>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>v range = 41,44
>>>>>v flare = 
>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>v cullingMask = -1
>>>>>v renderingLayerMask = 1
>>>>>v lightShadowCasterMode = Default
>>>>>v shadows = None
>>>>>v shadowStrength = 1
>>>>>v shadowResolution = FromQualitySettings
>>>>>v shadowSoftness = 4
>>>>>v shadowSoftnessFade = 1
>>>>>v layerShadowCullDistances = System.Single[]
>>>>>v cookieSize = 10
>>>>>v cookie = 
>>>>>v renderMode = Auto
>>>>>v bakedIndex = 0
>>>>>v commandBufferCount = 0
>>>>>v pixelLightCount = 4
>>>>>v shadowConstantBias = 0
>>>>>v shadowObjectSizeBias = 0
>>>>>v attenuate = True

>>>>GameObject Children 1 Point Light

>>>>> transform = p: (0.0, 0.0, 1.0) r: (328.0, 241.4, 161.0) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.Light
>>>>>v m_BakedIndex = 0
>>>>>v type = Point
>>>>>v shape = Cone
>>>>>v spotAngle = 75,5
>>>>>v innerSpotAngle = 58,19325
>>>>>v color = RGBA(0.454, 0.922, 0.972, 1.000)
>>>>>v colorTemperature = 6570
>>>>>v useColorTemperature = False
>>>>>v intensity = 31,3
>>>>>v bounceIntensity = 1
>>>>>v useBoundingSphereOverride = False
>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>v shadowCustomResolution = -1
>>>>>v shadowBias = 0,05
>>>>>v shadowNormalBias = 0,4
>>>>>v shadowNearPlane = 0,2
>>>>>v useShadowMatrixOverride = False
>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>v range = 5,89
>>>>>v flare = 
>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>v cullingMask = -1
>>>>>v renderingLayerMask = 1
>>>>>v lightShadowCasterMode = Default
>>>>>v shadows = None
>>>>>v shadowStrength = 1
>>>>>v shadowResolution = FromQualitySettings
>>>>>v shadowSoftness = 4
>>>>>v shadowSoftnessFade = 1
>>>>>v layerShadowCullDistances = System.Single[]
>>>>>v cookieSize = 10
>>>>>v cookie = 
>>>>>v renderMode = Auto
>>>>>v bakedIndex = 0
>>>>>v commandBufferCount = 0
>>>>>v pixelLightCount = 4
>>>>>v shadowConstantBias = 0
>>>>>v shadowObjectSizeBias = 0
>>>>>v attenuate = True

>>>GameObject Children 2 TorusShip Platform

>>>> transform = p: (0.8, -11.8, 2.8) r: (291.8, 212.9, 310.3) s: (34.1, 34.1, 34.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = TorusShipPlatform (UnityEngine.Mesh)
>>>>v mesh = TorusShipPlatform Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = TorusShipPlatform (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>> AkGameObj
>>>>v m_listeners = AkGameObjListenerList
>>>>v isEnvironmentAware = True
>>>>v isStaticObject = False
>>>>v m_Collider = 
>>>>v m_envData = 
>>>>v m_posData = 
>>>>v m_positionOffsetData = AkGameObjPositionOffsetData
>>>>v isRegistered = False
>>>>v m_posOffsetData = 
>>>>v AK_NUM_LISTENERS = 8
>>>>v listenerMask = 1
>>>>v IsUsingDefaultListeners = True
>>>>v ListenerList = System.Collections.Generic.List`1[AkAudioListener]

>>>> AkEvent
>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>v enableActionOnEvent = False
>>>>v data = Play_env_ship_pulsing_energy_loop
>>>>v useCallbacks = False
>>>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>>>v playingId = 0
>>>>v soundEmitterObject = 
>>>>v transitionDuration = 0
>>>>v EventCallbackMsg = 
>>>>v eventIdInternal = 0
>>>>v valueGuidInternal = System.Byte[]
>>>>v m_callbackDataInternal = 
>>>>v eventID = 2105493367
>>>>v valueGuid = System.Byte[]
>>>>v m_callbackData = 

>>>> AkEvent
>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>v enableActionOnEvent = False
>>>>v data = Stop_env_ship_pulsing_energy_loop
>>>>v useCallbacks = False
>>>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>>>v playingId = 0
>>>>v soundEmitterObject = 
>>>>v transitionDuration = 0
>>>>v EventCallbackMsg = 
>>>>v eventIdInternal = 0
>>>>v valueGuidInternal = System.Byte[]
>>>>v m_callbackDataInternal = 
>>>>v eventID = -1800818335
>>>>v valueGuid = System.Byte[]
>>>>v m_callbackData = 

>>>> UnityEngine.Rigidbody
>>>>v velocity = (0.0, 0.0, 0.0)
>>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>>v drag = 0
>>>>v angularDrag = 0,05
>>>>v mass = 1
>>>>v useGravity = False
>>>>v maxDepenetrationVelocity = 1E+32
>>>>v isKinematic = True
>>>>v freezeRotation = False
>>>>v constraints = None
>>>>v collisionDetectionMode = Discrete
>>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>>v detectCollisions = True
>>>>v position = (0.0, 0.0, 0.0)
>>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>>v interpolation = None
>>>>v solverIterations = 6
>>>>v sleepThreshold = 0,005
>>>>v maxAngularVelocity = 7
>>>>v solverVelocityIterations = 1
>>>>v sleepVelocity = 0
>>>>v sleepAngularVelocity = 0
>>>>v useConeFriction = False
>>>>v solverIterationCount = 6
>>>>v solverVelocityIterationCount = 1

>>>>GameObject Children 0 spmSGMushroom1Tight

>>>>> transform = p: (-0.4, 0.2, 0.1) r: (17.8, 176.3, 347.2) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (17.8, 176.3, 347.2) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 1 spmSGMushroom1Tight

>>>>> transform = p: (-0.5, 0.1, 0.1) r: (18.7, 180.8, 348.6) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.LODGroup
>>>>>v localReferencePoint = (-0.1, 0.3, 0.0)
>>>>>v size = 1,189237
>>>>>v lodCount = 1
>>>>>v fadeMode = SpeedTree
>>>>>v animateCrossFading = True
>>>>>v enabled = True
>>>>>v crossFadeAnimationDuration = 0,5

>>>>>GameObject Children 0 spmSGMushroom1Tight_LOD0

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (18.7, 180.8, 348.6) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>>>>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.Tree
>>>>>>v data = 
>>>>>>v hasSpeedTreeWind = True

>GameObject Children 5 Focus Point

>> transform = p: (0.0, 6.1, 0.0) r: (0.0, 339.7, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 6 Camera Position

>> transform = p: (-54.2, 52.1, -56.2) r: (28.7, 43.4, 0.0) s: (1.0, 1.0, 1.0)