Key Path : RoR2/Base/shipgraveyard/shipgraveyard spikes.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : shipgraveyard spikes

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 SGSpikeHugeDistant

>> transform = p: (-2.1, 2.2, 0.0) r: (270.0, 0.0, 0.0) s: (366.2, 366.2, 869.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGSpikeHugeDistant (UnityEngine.Mesh)
>>v mesh = SGSpikeHugeDistant Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 SGSpikeMediumMesh

>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (14.9, 14.9, 35.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGSpikeMediumMesh (UnityEngine.Mesh)
>>v mesh = SGSpikeMediumMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 SGSpikeSmallMesh

>> transform = p: (0.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (4.0, 4.0, 9.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGSpikeSmallMesh (UnityEngine.Mesh)
>>v mesh = SGSpikeSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
