Key Path : RoR2/Base/shipgraveyard/shipgraveyard terrain cave.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : shipgraveyard terrain cave

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 SGCave2Mesh

>> transform = p: (70.3, 9.4, 90.7) r: (0.0, 303.6, 90.0) s: (11.1, 11.1, 6.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCave2Mesh (UnityEngine.Mesh)
>>v mesh = SGCave2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 SGCave3Mesh

>> transform = p: (-49.0, -12.5, 6.9) r: (360.0, 311.5, 115.4) s: (12.8, 12.8, 12.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCave3Mesh (UnityEngine.Mesh)
>>v mesh = SGCave3Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 SGCaveInternalMiniBridgeMesh

>> transform = p: (23.6, 7.0, 130.6) r: (294.8, 289.8, 180.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCaveInternalMiniBridgeMesh (UnityEngine.Mesh)
>>v mesh = SGCaveInternalMiniBridgeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 SGCaveInternalShelfMesh

>> transform = p: (65.6, 7.0, 138.6) r: (294.8, 179.8, 180.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCaveInternalShelfMesh (UnityEngine.Mesh)
>>v mesh = SGCaveInternalShelfMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 SGCaveMesh

>> transform = p: (31.7, 7.7, 28.9) r: (0.0, 45.6, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCaveMesh (UnityEngine.Mesh)
>>v mesh = SGCaveMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 SGCaveMeshBack

>> transform = p: (52.8, 12.2, 174.8) r: (0.0, 13.4, 0.0) s: (0.8, 0.8, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCaveMeshBack (UnityEngine.Mesh)
>>v mesh = SGCaveMeshBack Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 SGCaveShelfMesh

>> transform = p: (196.0, 118.2, -108.0) r: (0.0, 14.1, 0.0) s: (37.4, 37.4, 37.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCaveShelfMesh (UnityEngine.Mesh)
>>v mesh = SGCaveShelfMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 SGCaveStairsMesh

>> transform = p: (-77.7, -53.5, 11.7) r: (70.5, 9.3, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCaveStairsMesh (UnityEngine.Mesh)
>>v mesh = SGCaveStairsMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 SGCaveStairsSwitchbackMesh

>> transform = p: (-26.4, -52.4, -19.2) r: (270.0, 284.8, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCaveStairsSwitchbackMesh (UnityEngine.Mesh)
>>v mesh = SGCaveStairsSwitchbackMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 SGCaveStalactiteMesh

>> transform = p: (-27.4, 18.2, 125.7) r: (270.0, 180.0, 0.0) s: (-1.0, -1.0, -1.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGCaveStalactiteMesh (UnityEngine.Mesh)
>>v mesh = SGCaveStalactiteMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 SGRockLarge

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (10.8, 10.8, 10.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGRockLarge (UnityEngine.Mesh)
>>v mesh = SGRockLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 SGRockSmall

>> transform = p: (0.0, 0.0, -25.0) r: (270.0, 0.0, 0.0) s: (10.8, 10.8, 10.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = SGRockSmall (UnityEngine.Mesh)
>>v mesh = SGRockSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 Shelf Mini.001

>> transform = p: (39.3, 3.7, 183.2) r: (294.8, 169.8, 180.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf Mini.001 (UnityEngine.Mesh)
>>v mesh = Shelf Mini.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
