Key Path : RoR2/Base/shipgraveyard/shipgraveyard rect ship.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : shipgraveyard rect ship

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 RectEngine

>> transform = p: (-9.0, 7.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RectEngine (UnityEngine.Mesh)
>>v mesh = RectEngine Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 RectEngine Open

>> transform = p: (-5.8, 7.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RectEngine Open (UnityEngine.Mesh)
>>v mesh = RectEngine Open Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 RectShipLongPiping

>> transform = p: (-16.2, 2.1, -4.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RectShipLongPiping (UnityEngine.Mesh)
>>v mesh = RectShipLongPiping Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 RectShipMiddle

>> transform = p: (-9.0, 0.0, 1.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RectShipMiddle (UnityEngine.Mesh)
>>v mesh = RectShipMiddle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 RectShipRib

>> transform = p: (-13.9, 0.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RectShipRib (UnityEngine.Mesh)
>>v mesh = RectShipRib Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 RectShipTail

>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RectShipTail (UnityEngine.Mesh)
>>v mesh = RectShipTail Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 RectShipTailCrushed

>> transform = p: (-17.3, 8.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RectShipTailCrushed (UnityEngine.Mesh)
>>v mesh = RectShipTailCrushed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
