Key Path : RoR2/Base/shipgraveyard/snowLayer.terrainlayer | UnityObject Type : UnityEngine.TerrainLayer | UnityObject Name : snowLayer

> UnityEngine.TerrainLayer
>v diffuseTexture = texFWSnow (UnityEngine.Texture2D)
>v normalMapTexture = 
>v maskMapTexture = 
>v tileSize = (2.0, 2.0)
>v tileOffset = (0.0, 0.0)
>v specular = RGBA(0.000, 0.000, 0.000, 0.000)
>v metallic = 0
>v smoothness = 0
>v normalScale = 1
>v diffuseRemapMin = (0.0, 0.0, 0.0, 0.0)
>v diffuseRemapMax = (1.0, 1.0, 1.0, 1.0)
>v maskMapRemapMin = (0.0, 0.0, 0.0, 0.0)
>v maskMapRemapMax = (1.0, 1.0, 1.0, 1.0)
