Key Path : RoR2/Base/shipgraveyard/spmSGMushroom1Tight.spm | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmSGMushroom1Tight

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (-0.1, 0.3, 0.0)
>v size = 1,189237
>v lodCount = 1
>v fadeMode = SpeedTree
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmSGMushroom1Tight_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmSGMushroom1Tight_LOD0 (UnityEngine.Mesh)
>>v mesh = spmSGMushroom1Tight_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
