Key Path : RoR2/Base/shipgraveyard/spmSGGrassTall Variant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmSGGrassTall Variant

> transform = p: (89.4, -4.7, -76.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (-0.1, 1.3, -0.4)
>v size = 6,632777
>v lodCount = 1
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmSGGrass_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.5, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmSGGrass_LOD0 (UnityEngine.Mesh)
>>v mesh = spmSGGrass_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = False
