Key Path : RoR2/Base/shipgraveyard/terrainPractice.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : terrainPractice

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Beacon

>> transform = p: (14.7, 768.0, -61.0) r: (270.0, 180.0, 0.0) s: (-395.7, -395.7, -78176.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Beacon (UnityEngine.Mesh)
>>v mesh = Beacon Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Beacon Base

>> transform = p: (14.7, 0.7, -61.0) r: (270.0, 11.1, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Beacon Base (UnityEngine.Mesh)
>>v mesh = Beacon Base Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Beacon Base.001

>> transform = p: (14.2, -16.6, -61.0) r: (270.0, 29.7, 0.0) s: (2107.0, 2107.0, 2107.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Beacon Base.001 (UnityEngine.Mesh)
>>v mesh = Beacon Base.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Beacon Base.002

>> transform = p: (14.7, 2.4, -61.0) r: (270.0, 0.0, 0.0) s: (768.1, 768.1, 768.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Beacon Base.002 (UnityEngine.Mesh)
>>v mesh = Beacon Base.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Beacon Base.003

>> transform = p: (14.7, 18.1, -61.0) r: (270.0, 0.0, 0.0) s: (639.8, 639.8, 887.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Beacon Base.003 (UnityEngine.Mesh)
>>v mesh = Beacon Base.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 Campfire

>> transform = p: (71.7, 6.9, 342.0) r: (316.3, 166.3, 45.6) s: (6.1, 6.1, 57.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Campfire (UnityEngine.Mesh)
>>v mesh = Campfire Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 Cave

>> transform = p: (31.7, 7.7, 28.9) r: (0.0, 45.6, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cave (UnityEngine.Mesh)
>>v mesh = Cave Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 Cave 2

>> transform = p: (70.3, 9.4, 90.7) r: (0.0, 303.6, 90.0) s: (1105.3, 1105.3, 626.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cave 2 (UnityEngine.Mesh)
>>v mesh = Cave 2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 Cave 3

>> transform = p: (-49.0, -12.5, 6.9) r: (360.0, 311.5, 115.4) s: (1280.5, 1280.5, 1280.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cave 3 (UnityEngine.Mesh)
>>v mesh = Cave 3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 Cave Back

>> transform = p: (52.8, 12.2, 174.8) r: (0.0, 13.4, 0.0) s: (75.0, 75.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cave Back (UnityEngine.Mesh)
>>v mesh = Cave Back Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 Cave Shelf

>> transform = p: (196.0, 118.2, -108.0) r: (0.0, 14.1, 0.0) s: (3740.7, 3740.7, 3740.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cave Shelf (UnityEngine.Mesh)
>>v mesh = Cave Shelf Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 Cave Stairs

>> transform = p: (-26.4, -52.4, -19.2) r: (270.0, 284.8, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cave Stairs (UnityEngine.Mesh)
>>v mesh = Cave Stairs Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 Cave Stairs.001

>> transform = p: (-77.7, -53.5, 11.7) r: (70.5, 9.3, 90.0) s: (-100.0, -100.0, -100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cave Stairs.001 (UnityEngine.Mesh)
>>v mesh = Cave Stairs.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 CommandoMesh

>> transform = p: (86.9, 95.8, 58.5) r: (0.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CommandoMesh (UnityEngine.Mesh)
>>v mesh = CommandoMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 Debris.000

>> transform = p: (30.9, 73.5, 110.8) r: (0.2, 322.8, 178.6) s: (-100.0, -916.5, -373.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Debris.000 (UnityEngine.Mesh)
>>v mesh = Debris.000 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 Debris.001

>> transform = p: (-79.8, -0.9, 64.3) r: (320.3, 54.9, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Debris.001 (UnityEngine.Mesh)
>>v mesh = Debris.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 Debris.002

>> transform = p: (-34.3, 1.1, -36.4) r: (90.0, 180.0, 0.0) s: (-100.0, -916.5, -373.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Debris.002 (UnityEngine.Mesh)
>>v mesh = Debris.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 Debris.004

>> transform = p: (54.9, 7.0, 342.3) r: (322.6, 127.6, 260.6) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Debris.004 (UnityEngine.Mesh)
>>v mesh = Debris.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 Debris.005

>> transform = p: (80.5, 6.4, 338.6) r: (65.6, 314.9, 110.7) s: (-72.6, -665.5, -271.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Debris.005 (UnityEngine.Mesh)
>>v mesh = Debris.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 19 Debris.006

>> transform = p: (73.9, 65.2, -96.5) r: (320.3, 14.9, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Debris.006 (UnityEngine.Mesh)
>>v mesh = Debris.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 20 Debris.007

>> transform = p: (-35.9, -41.4, -6.8) r: (51.7, 35.6, 228.9) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Debris.007 (UnityEngine.Mesh)
>>v mesh = Debris.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 21 Debris.008

>> transform = p: (-65.5, 2.9, 102.2) r: (314.5, 6.0, 151.9) s: (-100.0, -916.5, -373.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Debris.008 (UnityEngine.Mesh)
>>v mesh = Debris.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 22 Debris.009

>> transform = p: (54.2, -1.3, -128.9) r: (306.8, 3.6, 100.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Debris.009 (UnityEngine.Mesh)
>>v mesh = Debris.009 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 23 Engine

>> transform = p: (-127.0, -30.1, -52.9) r: (272.6, 144.6, 180.0) s: (781.0, 781.0, 781.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Engine (UnityEngine.Mesh)
>>v mesh = Engine Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 24 Engine Open

>> transform = p: (-99.4, 5.6, -103.7) r: (10.4, 324.6, 0.0) s: (781.0, 781.0, 781.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Engine Open (UnityEngine.Mesh)
>>v mesh = Engine Open Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 25 Engine Open.001

>> transform = p: (38.0, 10.0, -41.1) r: (353.8, 211.5, 350.4) s: (781.0, 781.0, 781.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Engine Open.001 (UnityEngine.Mesh)
>>v mesh = Engine Open.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 26 Engine Open.002

>> transform = p: (-75.5, 97.2, 73.0) r: (272.6, 144.5, 180.0) s: (781.0, 781.0, 781.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Engine Open.002 (UnityEngine.Mesh)
>>v mesh = Engine Open.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 27 Engine.001

>> transform = p: (-110.6, -31.6, -69.8) r: (292.3, 60.8, 263.2) s: (781.0, 781.0, 781.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Engine.001 (UnityEngine.Mesh)
>>v mesh = Engine.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 28 Level Plane

>> transform = p: (208.2, -216.4, 536.8) r: (0.0, 217.4, 180.0) s: (20000.0, 25000.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Plane (UnityEngine.Mesh)
>>v mesh = Level Plane Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 29 Level Plane.001

>> transform = p: (464.9, -216.4, 274.7) r: (0.0, 237.5, 180.0) s: (20000.0, 25000.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Plane.001 (UnityEngine.Mesh)
>>v mesh = Level Plane.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 30 Level Plane.002

>> transform = p: (-86.9, -216.4, 626.9) r: (0.0, 174.1, 180.0) s: (20000.0, 25000.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Plane.002 (UnityEngine.Mesh)
>>v mesh = Level Plane.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 31 Level Plane.003

>> transform = p: (-395.8, -216.4, 474.4) r: (0.0, 136.3, 180.0) s: (20000.0, 25000.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Plane.003 (UnityEngine.Mesh)
>>v mesh = Level Plane.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 32 Level Plane.004

>> transform = p: (516.7, -216.4, -48.5) r: (0.0, 279.0, 180.0) s: (20000.0, 25000.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Plane.004 (UnityEngine.Mesh)
>>v mesh = Level Plane.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 33 Level Plane.005

>> transform = p: (-181.2, -216.4, 435.6) r: (0.0, 56.7, 180.0) s: (20000.0, 25000.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Plane.005 (UnityEngine.Mesh)
>>v mesh = Level Plane.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 34 Level Plane.007

>> transform = p: (20.1, -245.0, 236.0) r: (0.0, 37.6, 180.0) s: (20000.0, 25000.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Plane.007 (UnityEngine.Mesh)
>>v mesh = Level Plane.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 35 Level Wall

>> transform = p: (171.1, 190.3, -142.5) r: (0.0, 274.8, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall (UnityEngine.Mesh)
>>v mesh = Level Wall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 36 Level Wall Alternate

>> transform = p: (171.1, 190.3, -142.5) r: (0.0, 274.8, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall Alternate (UnityEngine.Mesh)
>>v mesh = Level Wall Alternate Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 37 Level Wall.001

>> transform = p: (75.0, 190.3, 104.8) r: (0.0, 212.5, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.001 (UnityEngine.Mesh)
>>v mesh = Level Wall.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 38 Level Wall.002

>> transform = p: (-210.7, 190.3, 158.7) r: (0.0, 162.7, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.002 (UnityEngine.Mesh)
>>v mesh = Level Wall.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 39 Level Wall.003

>> transform = p: (99.9, 181.3, 281.0) r: (21.4, 31.0, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.003 (UnityEngine.Mesh)
>>v mesh = Level Wall.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 40 Level Wall.004

>> transform = p: (-68.6, 125.6, 504.8) r: (42.9, 174.1, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.004 (UnityEngine.Mesh)
>>v mesh = Level Wall.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 41 Level Wall.005

>> transform = p: (132.4, 125.6, 433.3) r: (42.9, 216.5, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.005 (UnityEngine.Mesh)
>>v mesh = Level Wall.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 42 Level Wall.006

>> transform = p: (-319.2, 125.6, 390.8) r: (42.9, 135.8, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.006 (UnityEngine.Mesh)
>>v mesh = Level Wall.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 43 Level Wall.007

>> transform = p: (359.5, 125.6, 207.1) r: (42.9, 237.0, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.007 (UnityEngine.Mesh)
>>v mesh = Level Wall.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 44 Level Wall.008

>> transform = p: (393.3, 125.6, -29.7) r: (42.9, 279.3, 180.0) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.008 (UnityEngine.Mesh)
>>v mesh = Level Wall.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 45 Level Wall.009

>> transform = p: (-166.3, 176.9, 520.4) r: (16.8, 59.7, 182.8) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.009 (UnityEngine.Mesh)
>>v mesh = Level Wall.009 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 46 Level Wall.010

>> transform = p: (334.0, 198.2, 161.8) r: (16.8, 17.8, 182.8) s: (133.3, 133.3, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Level Wall.010 (UnityEngine.Mesh)
>>v mesh = Level Wall.010 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 47 Pit

>> transform = p: (181.6, -233.4, 385.8) r: (270.0, 37.7, 0.0) s: (21033.8, 21033.8, 21033.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pit (UnityEngine.Mesh)
>>v mesh = Pit Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 48 Plank

>> transform = p: (-68.2, 26.6, -50.7) r: (295.1, 128.9, 180.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plank (UnityEngine.Mesh)
>>v mesh = Plank Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 49 Plank.001

>> transform = p: (-32.3, -1.0, -70.1) r: (281.4, 76.7, 270.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plank.001 (UnityEngine.Mesh)
>>v mesh = Plank.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 50 Rock

>> transform = p: (-53.4, 4.2, 155.6) r: (270.0, 273.4, 0.0) s: (1630.9, 1630.9, 1630.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock (UnityEngine.Mesh)
>>v mesh = Rock Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 51 Rock Plug

>> transform = p: (196.3, 122.7, 103.2) r: (270.0, 0.0, 0.0) s: (3945.8, 3945.8, 3945.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Plug (UnityEngine.Mesh)
>>v mesh = Rock Plug Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 52 Rock Plug 2

>> transform = p: (55.4, 20.1, 179.4) r: (270.0, 12.1, 0.0) s: (2240.6, 2240.6, 2240.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Plug 2 (UnityEngine.Mesh)
>>v mesh = Rock Plug 2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 53 Rock.001

>> transform = p: (11.9, 78.6, 132.3) r: (270.0, 305.6, 0.0) s: (1630.9, 1630.9, 1630.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.001 (UnityEngine.Mesh)
>>v mesh = Rock.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 54 Rock.002

>> transform = p: (-1.1, 67.5, 143.0) r: (292.3, 305.6, 0.0) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.002 (UnityEngine.Mesh)
>>v mesh = Rock.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 55 Rock.003

>> transform = p: (6.8, 68.9, 123.4) r: (27.7, 21.0, 125.4) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.003 (UnityEngine.Mesh)
>>v mesh = Rock.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 56 Rock.004

>> transform = p: (-38.1, 41.1, 139.2) r: (58.8, 116.0, 171.8) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.004 (UnityEngine.Mesh)
>>v mesh = Rock.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 57 Rock.005

>> transform = p: (32.7, 111.7, 151.9) r: (53.4, 306.1, 94.4) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.005 (UnityEngine.Mesh)
>>v mesh = Rock.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 58 Rock.006

>> transform = p: (14.3, 84.0, 140.4) r: (349.6, 280.2, 43.6) s: (1177.6, 1177.6, 1177.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.006 (UnityEngine.Mesh)
>>v mesh = Rock.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 59 Rock.007

>> transform = p: (24.0, 91.0, 154.2) r: (55.5, 263.8, 243.4) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.007 (UnityEngine.Mesh)
>>v mesh = Rock.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 60 Rock.008

>> transform = p: (22.9, 85.2, 153.4) r: (20.8, 277.7, 253.3) s: (900.5, 900.5, 900.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.008 (UnityEngine.Mesh)
>>v mesh = Rock.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 61 Rock.009

>> transform = p: (31.5, 93.7, 157.8) r: (296.1, 32.5, 247.8) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.009 (UnityEngine.Mesh)
>>v mesh = Rock.009 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 62 Rock.010

>> transform = p: (19.1, 80.5, 154.1) r: (27.7, 53.8, 125.4) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.010 (UnityEngine.Mesh)
>>v mesh = Rock.010 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 63 Rock.011

>> transform = p: (21.0, 84.7, 145.1) r: (51.4, 84.0, 145.3) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.011 (UnityEngine.Mesh)
>>v mesh = Rock.011 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 64 Rock.012

>> transform = p: (-77.6, 4.8, 28.7) r: (66.3, 3.1, 90.5) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.012 (UnityEngine.Mesh)
>>v mesh = Rock.012 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 65 Rock.013

>> transform = p: (-104.1, 3.5, -10.9) r: (288.9, 252.3, 56.3) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.013 (UnityEngine.Mesh)
>>v mesh = Rock.013 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 66 Rock.014

>> transform = p: (65.8, 88.8, 116.6) r: (344.6, 152.7, 281.7) s: (1177.6, 1177.6, 1177.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.014 (UnityEngine.Mesh)
>>v mesh = Rock.014 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 67 Rock.015

>> transform = p: (59.8, 81.7, 113.4) r: (45.6, 41.6, 105.3) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.015 (UnityEngine.Mesh)
>>v mesh = Rock.015 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 68 Rock.016

>> transform = p: (54.6, 3.6, 100.6) r: (270.0, 273.4, 0.0) s: (1184.7, 1184.7, 592.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.016 (UnityEngine.Mesh)
>>v mesh = Rock.016 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 69 Rock.017

>> transform = p: (-72.7, -54.6, -24.4) r: (270.0, 305.6, 0.0) s: (1218.2, 1218.2, 1218.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.017 (UnityEngine.Mesh)
>>v mesh = Rock.017 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 70 Rock.018

>> transform = p: (-69.4, -59.7, -15.1) r: (27.7, 21.0, 125.4) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.018 (UnityEngine.Mesh)
>>v mesh = Rock.018 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 71 Rock.019

>> transform = p: (-99.1, -17.1, -15.1) r: (356.8, 347.7, 86.8) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.019 (UnityEngine.Mesh)
>>v mesh = Rock.019 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 72 Rock.020

>> transform = p: (-108.5, -5.0, -11.5) r: (33.3, 257.4, 256.5) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.020 (UnityEngine.Mesh)
>>v mesh = Rock.020 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 73 Rock.021

>> transform = p: (-107.5, -8.7, -12.4) r: (342.1, 355.1, 346.0) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.021 (UnityEngine.Mesh)
>>v mesh = Rock.021 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 74 Rock.022

>> transform = p: (-13.9, 9.5, 42.6) r: (27.7, 21.0, 125.4) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.022 (UnityEngine.Mesh)
>>v mesh = Rock.022 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 75 Rock.023

>> transform = p: (7.9, 1.2, -151.8) r: (270.0, 84.2, 0.0) s: (2924.1, 2924.1, 2924.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.023 (UnityEngine.Mesh)
>>v mesh = Rock.023 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 76 Rock.024

>> transform = p: (-7.0, -22.5, 72.4) r: (27.7, 21.0, 125.4) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.024 (UnityEngine.Mesh)
>>v mesh = Rock.024 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 77 Rock.025

>> transform = p: (5.4, -13.8, 99.5) r: (57.8, 320.9, 260.0) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.025 (UnityEngine.Mesh)
>>v mesh = Rock.025 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 78 Rock.026

>> transform = p: (46.1, -3.8, 69.8) r: (69.8, 256.5, 190.2) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.026 (UnityEngine.Mesh)
>>v mesh = Rock.026 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 79 Rock.027

>> transform = p: (7.6, 10.6, 2.1) r: (75.0, 265.1, 359.7) s: (1177.6, 1177.6, 1177.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.027 (UnityEngine.Mesh)
>>v mesh = Rock.027 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 80 Rock.028

>> transform = p: (76.8, 61.7, -60.5) r: (66.3, 3.1, 90.5) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.028 (UnityEngine.Mesh)
>>v mesh = Rock.028 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 81 Rock.029

>> transform = p: (85.6, 41.5, -72.0) r: (66.3, 137.0, 90.5) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.029 (UnityEngine.Mesh)
>>v mesh = Rock.029 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 82 Rock.030

>> transform = p: (68.5, 76.1, -139.0) r: (84.9, 255.5, 350.0) s: (1177.6, 1177.6, 1177.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.030 (UnityEngine.Mesh)
>>v mesh = Rock.030 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 83 Rock.031

>> transform = p: (87.9, 85.8, -148.3) r: (281.3, 173.6, 274.0) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.031 (UnityEngine.Mesh)
>>v mesh = Rock.031 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 84 Rock.032

>> transform = p: (33.1, 59.8, 23.1) r: (66.3, 307.3, 90.5) s: (721.8, 721.8, 721.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.032 (UnityEngine.Mesh)
>>v mesh = Rock.032 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 85 Rock.033

>> transform = p: (-12.7, 12.6, 53.9) r: (21.7, 354.7, 92.6) s: (1177.6, 1177.6, 1177.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.033 (UnityEngine.Mesh)
>>v mesh = Rock.033 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 86 Rock.034

>> transform = p: (0.1, 21.8, 63.5) r: (43.0, 53.3, 6.3) s: (1177.6, 1177.6, 1177.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.034 (UnityEngine.Mesh)
>>v mesh = Rock.034 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 87 Rock.035

>> transform = p: (-0.4, 28.8, 60.4) r: (27.7, 21.0, 125.4) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.035 (UnityEngine.Mesh)
>>v mesh = Rock.035 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 88 Rock.036

>> transform = p: (97.5, 81.5, -210.9) r: (316.3, 0.0, 71.4) s: (1397.8, 1397.8, 1094.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.036 (UnityEngine.Mesh)
>>v mesh = Rock.036 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 89 Rock.037

>> transform = p: (176.1, 104.2, -122.7) r: (296.8, 244.4, 200.6) s: (1426.7, 1426.7, 1426.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.037 (UnityEngine.Mesh)
>>v mesh = Rock.037 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 90 Rock.038

>> transform = p: (166.8, 108.1, 52.8) r: (315.8, 89.2, 346.3) s: (1426.7, 1426.7, 1426.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.038 (UnityEngine.Mesh)
>>v mesh = Rock.038 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 91 Rock.039

>> transform = p: (204.3, 79.7, 99.3) r: (39.6, 270.8, 166.2) s: (1061.6, 1061.6, 1061.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.039 (UnityEngine.Mesh)
>>v mesh = Rock.039 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 92 Rock.040

>> transform = p: (207.9, 96.2, 46.4) r: (57.8, 10.7, 66.8) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.040 (UnityEngine.Mesh)
>>v mesh = Rock.040 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 93 Rock.041

>> transform = p: (111.9, 19.7, 269.8) r: (286.7, 45.4, 2.8) s: (1061.6, 1061.6, 1061.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.041 (UnityEngine.Mesh)
>>v mesh = Rock.041 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 94 Rock.042

>> transform = p: (156.2, 31.9, 194.9) r: (48.5, 171.4, 231.2) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.042 (UnityEngine.Mesh)
>>v mesh = Rock.042 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 95 Rock.043

>> transform = p: (-97.6, 150.7, 182.7) r: (270.0, 305.6, 0.0) s: (1630.9, 1630.9, 1630.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.043 (UnityEngine.Mesh)
>>v mesh = Rock.043 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 96 Rock.044

>> transform = p: (-48.5, 124.7, 156.9) r: (66.0, 203.7, 103.9) s: (1061.6, 1061.6, 1061.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.044 (UnityEngine.Mesh)
>>v mesh = Rock.044 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 97 Rock.045

>> transform = p: (62.0, 7.7, 335.7) r: (48.5, 284.2, 231.2) s: (376.5, 376.5, 376.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.045 (UnityEngine.Mesh)
>>v mesh = Rock.045 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 98 Rock.046

>> transform = p: (31.5, 10.9, 340.9) r: (62.6, 269.0, 147.2) s: (1061.6, 1061.6, 1061.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.046 (UnityEngine.Mesh)
>>v mesh = Rock.046 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 99 Rock.047

>> transform = p: (31.3, 11.6, 187.2) r: (51.1, 333.0, 91.9) s: (937.8, 937.8, 468.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.047 (UnityEngine.Mesh)
>>v mesh = Rock.047 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 100 Rock.048

>> transform = p: (59.9, 6.2, 242.4) r: (66.3, 65.9, 90.5) s: (711.2, 711.2, 711.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.048 (UnityEngine.Mesh)
>>v mesh = Rock.048 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 101 Rock.049

>> transform = p: (-89.9, -23.3, -107.6) r: (270.0, 84.2, 0.0) s: (2924.1, 2924.1, 2924.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.049 (UnityEngine.Mesh)
>>v mesh = Rock.049 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 102 Rock.050

>> transform = p: (-41.8, -35.1, -105.6) r: (283.8, 172.5, 249.2) s: (2924.1, 2924.1, 2924.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.050 (UnityEngine.Mesh)
>>v mesh = Rock.050 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 103 Rock.051

>> transform = p: (-4.4, -25.4, -109.4) r: (283.8, 172.5, 284.3) s: (2924.1, 2924.1, 2924.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.051 (UnityEngine.Mesh)
>>v mesh = Rock.051 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 104 Rock.052

>> transform = p: (-132.7, -17.5, 139.3) r: (296.5, 158.2, 281.5) s: (2924.1, 2924.1, 2924.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.052 (UnityEngine.Mesh)
>>v mesh = Rock.052 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 105 Rock.053

>> transform = p: (-21.2, 3.5, 148.3) r: (47.2, 27.7, 61.1) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.053 (UnityEngine.Mesh)
>>v mesh = Rock.053 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 106 Rock.054

>> transform = p: (-3.9, 118.2, 148.1) r: (315.8, 86.3, 56.4) s: (1061.6, 1061.6, 1061.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.054 (UnityEngine.Mesh)
>>v mesh = Rock.054 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 107 Rock.055

>> transform = p: (131.9, 83.4, -200.8) r: (74.6, 192.2, 345.8) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.055 (UnityEngine.Mesh)
>>v mesh = Rock.055 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 108 Rock.056

>> transform = p: (179.0, 105.4, -56.7) r: (270.0, 186.0, 0.0) s: (1179.7, 1179.7, 1179.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.056 (UnityEngine.Mesh)
>>v mesh = Rock.056 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 109 Rock.057

>> transform = p: (-51.0, -43.1, -37.8) r: (56.0, 103.0, 177.9) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.057 (UnityEngine.Mesh)
>>v mesh = Rock.057 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 110 Rock.058

>> transform = p: (56.1, 83.1, 91.8) r: (40.2, 24.6, 17.7) s: (601.5, 601.5, 601.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.058 (UnityEngine.Mesh)
>>v mesh = Rock.058 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 111 Rock.059

>> transform = p: (42.8, 88.0, 59.9) r: (344.6, 152.7, 281.7) s: (781.4, 781.4, 781.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.059 (UnityEngine.Mesh)
>>v mesh = Rock.059 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 112 Rock.060

>> transform = p: (-13.5, 55.2, 121.1) r: (344.6, 152.7, 281.7) s: (957.0, 957.0, 957.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.060 (UnityEngine.Mesh)
>>v mesh = Rock.060 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 113 Rock.061

>> transform = p: (-73.5, 25.7, 184.4) r: (341.7, 306.9, 106.1) s: (957.0, 957.0, 957.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.061 (UnityEngine.Mesh)
>>v mesh = Rock.061 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 114 Rock.062

>> transform = p: (135.2, 40.2, 4.6) r: (75.0, 265.1, 359.7) s: (1177.6, 1177.6, 1177.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock.062 (UnityEngine.Mesh)
>>v mesh = Rock.062 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 115 Shelf

>> transform = p: (61.1, 61.7, 40.0) r: (270.0, 46.7, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf (UnityEngine.Mesh)
>>v mesh = Shelf Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 116 Shelf 2

>> transform = p: (223.4, 162.8, -194.0) r: (317.6, 270.0, 124.9) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf 2 (UnityEngine.Mesh)
>>v mesh = Shelf 2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 117 Shelf 3

>> transform = p: (-94.9, 124.6, 237.9) r: (270.0, 354.5, 0.0) s: (264.9, 432.2, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf 3 (UnityEngine.Mesh)
>>v mesh = Shelf 3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 118 Shelf 4

>> transform = p: (60.1, 0.3, -61.3) r: (283.2, 43.0, 254.3) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf 4 (UnityEngine.Mesh)
>>v mesh = Shelf 4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 119 Shelf Mini

>> transform = p: (188.7, 67.8, 132.7) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf Mini (UnityEngine.Mesh)
>>v mesh = Shelf Mini Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 120 Shelf Mini Bridge

>> transform = p: (23.6, 7.0, 130.6) r: (294.8, 289.8, 180.0) s: (25.7, 25.7, 25.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf Mini Bridge (UnityEngine.Mesh)
>>v mesh = Shelf Mini Bridge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 121 Shelf Mini.001

>> transform = p: (39.3, 3.7, 183.2) r: (294.8, 169.8, 180.0) s: (64.2, 64.2, 64.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf Mini.001 (UnityEngine.Mesh)
>>v mesh = Shelf Mini.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 122 Shelf Mini.002

>> transform = p: (35.6, -1.1, 71.0) r: (294.8, 14.8, 180.0) s: (64.2, 64.2, 64.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf Mini.002 (UnityEngine.Mesh)
>>v mesh = Shelf Mini.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 123 Shelf Mini.003

>> transform = p: (65.6, 7.0, 138.6) r: (294.8, 179.8, 180.0) s: (64.2, 64.2, 64.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf Mini.003 (UnityEngine.Mesh)
>>v mesh = Shelf Mini.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 124 Ship Fighter

>> transform = p: (144.5, 89.2, -224.1) r: (28.5, 171.3, 353.0) s: (977.7, 977.7, 977.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Fighter (UnityEngine.Mesh)
>>v mesh = Ship Fighter Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 125 Ship Fighter.001

>> transform = p: (-95.5, 142.1, 141.5) r: (345.2, 91.6, 74.3) s: (977.7, 977.7, 977.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Fighter.001 (UnityEngine.Mesh)
>>v mesh = Ship Fighter.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 126 Ship Round

>> transform = p: (112.9, 29.5, -71.8) r: (279.0, 134.2, 229.4) s: (3263.4, 3263.4, 3263.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Round (UnityEngine.Mesh)
>>v mesh = Ship Round Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 127 Ship Round Center

>> transform = p: (111.2, 19.9, -70.3) r: (270.0, 0.0, 0.0) s: (694.8, 694.8, 694.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Round Center (UnityEngine.Mesh)
>>v mesh = Ship Round Center Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 128 Ship Round Plate

>> transform = p: (113.2, 20.0, -69.7) r: (291.8, 212.9, 148.4) s: (2439.3, 2439.3, 78.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Round Plate (UnityEngine.Mesh)
>>v mesh = Ship Round Plate Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 129 Ship Wrecked Head

>> transform = p: (45.2, 93.3, 137.8) r: (284.9, 306.3, 92.5) s: (-2122.8, -4554.4, -2314.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Wrecked Head (UnityEngine.Mesh)
>>v mesh = Ship Wrecked Head Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 130 Ship Wrecked Head Interior

>> transform = p: (64.0, 77.4, 148.2) r: (284.9, 303.9, 93.8) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Wrecked Head Interior (UnityEngine.Mesh)
>>v mesh = Ship Wrecked Head Interior Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 131 Ship Wrecked Head Ramp

>> transform = p: (39.4, 70.7, 156.5) r: (284.9, 303.9, 93.8) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Wrecked Head Ramp (UnityEngine.Mesh)
>>v mesh = Ship Wrecked Head Ramp Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 132 Ship Wrecked Head Ramp.001

>> transform = p: (59.5, 77.5, 140.8) r: (284.9, 303.9, 93.8) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Wrecked Head Ramp.001 (UnityEngine.Mesh)
>>v mesh = Ship Wrecked Head Ramp.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 133 Ship Wrecked Mid

>> transform = p: (-14.2, 48.7, 65.7) r: (321.1, 218.7, 180.0) s: (-2122.8, -4554.4, -2314.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Wrecked Mid (UnityEngine.Mesh)
>>v mesh = Ship Wrecked Mid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 134 Ship Wrecked Tail

>> transform = p: (-83.8, 13.0, -21.3) r: (81.1, 38.7, 0.0) s: (-2122.8, -4554.4, -2314.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Wrecked Tail (UnityEngine.Mesh)
>>v mesh = Ship Wrecked Tail Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 135 Ship Wrecked Wing Left

>> transform = p: (3.9, 91.0, 164.0) r: (293.7, 285.5, 182.7) s: (180.7, 180.7, 180.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Wrecked Wing Left (UnityEngine.Mesh)
>>v mesh = Ship Wrecked Wing Left Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 136 Ship Wrecked Wing Right

>> transform = p: (63.9, 101.9, 112.2) r: (288.0, 115.7, 180.0) s: (180.7, 180.7, 180.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Ship Wrecked Wing Right (UnityEngine.Mesh)
>>v mesh = Ship Wrecked Wing Right Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 137 Spikes

>> transform = p: (7.2, 399.6, 98.2) r: (320.5, 214.7, 173.6) s: (12000.0, 12000.0, 21258.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes (UnityEngine.Mesh)
>>v mesh = Spikes Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 138 Spikes In Play

>> transform = p: (80.2, 16.8, -162.5) r: (281.3, 175.4, 177.3) s: (2000.0, 2000.0, 12000.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play (UnityEngine.Mesh)
>>v mesh = Spikes In Play Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 139 Spikes In Play.001

>> transform = p: (-144.4, -34.6, 199.2) r: (328.0, 194.4, 131.5) s: (6145.8, 6145.8, 14595.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.001 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 140 Spikes In Play.002

>> transform = p: (35.6, 10.0, -201.5) r: (322.5, 240.1, 151.4) s: (2514.2, 2514.2, 5971.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.002 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 141 Spikes In Play.003

>> transform = p: (130.3, -193.5, 317.9) r: (281.3, 263.8, 177.3) s: (4903.6, 4903.6, 29421.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.003 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 142 Spikes In Play.004

>> transform = p: (-47.6, -56.5, -73.1) r: (325.7, 204.1, 140.0) s: (6145.8, 6145.8, 14595.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.004 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 143 Spikes In Play.005

>> transform = p: (-65.9, 3.7, -89.4) r: (316.0, 216.0, 132.4) s: (1201.8, 1201.8, 2854.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.005 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 144 Spikes In Play.006

>> transform = p: (-109.0, -1.2, 48.8) r: (316.0, 302.9, 132.4) s: (1201.8, 1201.8, 2854.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.006 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 145 Spikes In Play.007

>> transform = p: (-10.4, 21.3, 57.6) r: (328.9, 216.0, 140.8) s: (2042.5, 2524.7, 7093.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.007 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 146 Spikes In Play.008

>> transform = p: (-109.4, -39.3, 103.2) r: (343.9, 192.9, 81.3) s: (5603.0, 5603.0, 18380.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.008 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 147 Spikes In Play.009

>> transform = p: (2.1, -312.4, 190.9) r: (270.0, 0.0, 0.0) s: (4903.6, 4903.6, 29421.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.009 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.009 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 148 Spikes In Play.010

>> transform = p: (9.1, -313.5, 160.6) r: (273.0, 279.4, 76.2) s: (4903.6, 4903.6, 29421.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.010 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.010 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 149 Spikes In Play.011

>> transform = p: (-38.1, -278.7, 256.6) r: (292.0, 157.4, 242.2) s: (4903.6, 4903.6, 29421.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.011 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.011 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 150 Spikes In Play.012

>> transform = p: (2.2, -297.6, 131.7) r: (271.1, 180.0, 180.0) s: (4903.6, 4903.6, 29421.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.012 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.012 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 151 Spikes In Play.013

>> transform = p: (5.4, -51.6, 150.2) r: (305.2, 263.4, 37.5) s: (427.1, 427.1, 1660.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.013 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.013 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 152 Spikes In Play.014

>> transform = p: (-6.8, -52.7, 132.2) r: (305.2, 53.1, 37.5) s: (427.1, 427.1, 1660.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.014 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.014 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 153 Spikes In Play.015

>> transform = p: (121.7, 22.4, 58.2) r: (15.3, 320.8, 346.3) s: (427.1, 427.1, 1660.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.015 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.015 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 154 Spikes In Play.016

>> transform = p: (115.3, 22.8, 51.2) r: (329.8, 160.3, 44.7) s: (427.1, 427.1, 1660.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.016 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.016 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 155 Spikes In Play.017

>> transform = p: (115.3, 42.4, 51.2) r: (329.8, 50.7, 44.7) s: (427.1, 427.1, 1660.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.017 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.017 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 156 Spikes In Play.018

>> transform = p: (132.4, 28.6, 62.6) r: (329.8, 279.7, 44.7) s: (427.1, 427.1, 1660.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.018 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.018 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 157 Spikes In Play.019

>> transform = p: (-62.5, 112.5, 202.0) r: (353.1, 185.6, 152.0) s: (4384.0, 4384.0, 13954.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.019 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.019 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 158 Spikes In Play.020

>> transform = p: (-66.3, 74.4, 231.5) r: (353.1, 200.0, 152.0) s: (4384.0, 4384.0, 13954.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.020 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.020 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 159 Spikes In Play.021

>> transform = p: (160.1, 130.8, 34.1) r: (351.7, 243.8, 154.1) s: (6959.3, 6959.3, 10085.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.021 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.021 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 160 Spikes In Play.022

>> transform = p: (158.0, 78.8, 2.5) r: (316.0, 122.0, 132.4) s: (1201.8, 1201.8, 2854.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.022 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.022 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 161 Spikes In Play.023

>> transform = p: (76.3, 83.6, 44.0) r: (341.2, 258.6, 140.8) s: (2016.6, 2016.6, 6842.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.023 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.023 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 162 Spikes In Play.024

>> transform = p: (-106.6, -4.4, 148.2) r: (270.0, 0.0, 0.0) s: (1201.8, 1201.8, 2854.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.024 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.024 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 163 Spikes In Play.025

>> transform = p: (68.4, 54.8, 0.6) r: (338.3, 243.0, 160.8) s: (1201.8, 1201.8, 3992.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.025 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.025 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 164 Spikes In Play.026

>> transform = p: (169.6, 131.2, -184.0) r: (50.7, 289.9, 160.4) s: (2063.9, 2063.9, 6556.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.026 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.026 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 165 Spikes In Play.027

>> transform = p: (156.0, -272.3, 69.9) r: (271.6, 0.0, 0.0) s: (4903.6, 4903.6, 29421.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.027 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.027 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 166 Spikes In Play.028

>> transform = p: (163.3, -4.2, 85.0) r: (309.5, 136.2, 64.6) s: (427.1, 427.1, 1660.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.028 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.028 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 167 Spikes In Play.029

>> transform = p: (118.3, -252.9, 65.8) r: (273.9, 78.8, 288.6) s: (4903.6, 4903.6, 29421.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.029 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.029 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 168 Spikes In Play.030

>> transform = p: (104.2, 97.1, 69.3) r: (281.8, 195.0, 163.3) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.030 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.030 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 169 Spikes In Play.031

>> transform = p: (92.7, 97.7, 72.9) r: (310.9, 226.0, 189.3) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.031 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.031 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 170 Spikes In Play.032

>> transform = p: (103.7, 95.3, 50.9) r: (322.7, 179.1, 226.6) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.032 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.032 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 171 Spikes In Play.033

>> transform = p: (119.9, 92.7, 55.6) r: (291.6, 300.7, 43.6) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.033 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.033 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 172 Spikes In Play.034

>> transform = p: (117.7, 88.8, 44.2) r: (279.7, 153.6, 214.7) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.034 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.034 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 173 Spikes In Play.035

>> transform = p: (149.5, 83.3, 26.5) r: (275.6, 34.9, 322.1) s: (401.6, 401.6, 1343.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.035 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.035 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 174 Spikes In Play.036

>> transform = p: (95.7, 88.7, 30.5) r: (295.5, 220.1, 139.9) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.036 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.036 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 175 Spikes In Play.037

>> transform = p: (76.2, 93.6, 66.5) r: (275.5, 327.6, 27.9) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.037 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.037 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 176 Spikes In Play.038

>> transform = p: (117.0, 105.0, 79.9) r: (5.9, 201.8, 226.0) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.038 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.038 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 177 Spikes In Play.039

>> transform = p: (142.6, 97.0, 64.1) r: (5.9, 247.9, 226.0) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.039 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.039 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 178 Spikes In Play.040

>> transform = p: (-45.5, -16.2, -23.8) r: (13.8, 340.6, 75.5) s: (1201.8, 1201.8, 6735.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.040 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.040 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 179 Spikes In Play.041

>> transform = p: (174.0, 99.8, -33.4) r: (340.1, 274.9, 66.4) s: (401.6, 401.6, 1343.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.041 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.041 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 180 Spikes In Play.042

>> transform = p: (25.1, 17.3, 315.2) r: (326.7, 115.9, 135.0) s: (1201.8, 1201.8, 4723.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.042 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.042 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 181 Spikes In Play.043

>> transform = p: (59.6, 12.1, -81.0) r: (275.5, 327.6, 27.9) s: (578.3, 578.3, 1922.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.043 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.043 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 182 Spikes In Play.044

>> transform = p: (90.1, 99.1, 57.4) r: (276.9, 136.9, 222.7) s: (682.7, 682.7, 2283.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.044 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.044 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 183 Spikes In Play.045

>> transform = p: (46.8, 23.8, -164.1) r: (281.3, 88.4, 273.0) s: (522.1, 522.1, 1746.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.045 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.045 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 184 Spikes In Play.046

>> transform = p: (-72.4, -17.9, 87.1) r: (6.5, 89.4, 289.3) s: (1201.8, 1201.8, 6669.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.046 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.046 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 185 Spikes In Play.047

>> transform = p: (-64.5, 2.5, -59.5) r: (275.5, 327.6, 27.9) s: (578.3, 578.3, 1922.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.047 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.047 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 186 Spikes In Play.048

>> transform = p: (-130.2, 16.8, 90.7) r: (282.8, 173.9, 189.2) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.048 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.048 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 187 Spikes In Play.049

>> transform = p: (-149.2, 14.0, 99.0) r: (312.7, 283.4, 50.5) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.049 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.049 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 188 Spikes In Play.050

>> transform = p: (-133.4, 12.3, 71.6) r: (327.8, 200.9, 53.4) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.050 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.050 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 189 Spikes In Play.051

>> transform = p: (-141.3, 11.5, 74.8) r: (332.1, 238.0, 7.6) s: (401.6, 401.6, 953.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.051 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.051 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 190 Spikes In Play.052

>> transform = p: (163.4, 28.5, -84.0) r: (340.3, 195.9, 155.0) s: (1201.8, 1201.8, 2854.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.052 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.052 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 191 Spikes In Play.053

>> transform = p: (107.6, 14.0, -150.8) r: (332.9, 5.6, 290.9) s: (1201.8, 1201.8, 3948.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.053 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.053 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 192 Spikes In Play.054

>> transform = p: (69.3, 77.3, 243.1) r: (57.6, 357.3, 105.0) s: (1201.8, 1201.8, 8672.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes In Play.054 (UnityEngine.Mesh)
>>v mesh = Spikes In Play.054 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 193 Spikes.001

>> transform = p: (129.1, 328.6, -226.9) r: (336.5, 263.0, 131.3) s: (7944.1, 7944.1, 18866.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.001 (UnityEngine.Mesh)
>>v mesh = Spikes.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 194 Spikes.002

>> transform = p: (-70.1, 351.3, 162.2) r: (320.5, 214.6, 173.6) s: (9649.7, 9649.7, 15997.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.002 (UnityEngine.Mesh)
>>v mesh = Spikes.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 195 Spikes.003

>> transform = p: (179.9, 349.3, -355.3) r: (320.5, 214.6, 173.6) s: (6909.3, 6909.3, 16409.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.003 (UnityEngine.Mesh)
>>v mesh = Spikes.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 196 Spikes.004

>> transform = p: (-117.7, 300.8, 92.0) r: (339.1, 179.0, 173.2) s: (6145.8, 6145.8, 14595.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.004 (UnityEngine.Mesh)
>>v mesh = Spikes.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 197 Spikes.005

>> transform = p: (-347.4, 381.3, 174.0) r: (275.2, 169.9, 182.9) s: (6145.8, 6145.8, 14595.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.005 (UnityEngine.Mesh)
>>v mesh = Spikes.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 198 Spikes.006

>> transform = p: (258.3, 433.7, 16.7) r: (281.3, 156.2, 226.7) s: (8591.1, 8591.1, 20403.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.006 (UnityEngine.Mesh)
>>v mesh = Spikes.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 199 Spikes.007

>> transform = p: (255.5, -273.8, 414.5) r: (287.4, 215.9, 116.4) s: (14900.7, 14771.5, 33092.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.007 (UnityEngine.Mesh)
>>v mesh = Spikes.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 200 Spikes.008

>> transform = p: (-234.9, 432.8, 131.4) r: (322.1, 179.3, 145.7) s: (14729.0, 14729.0, 28836.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.008 (UnityEngine.Mesh)
>>v mesh = Spikes.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 201 Spikes.009

>> transform = p: (-141.4, -337.3, -176.0) r: (334.9, 209.3, 91.7) s: (14729.0, 14729.0, 45969.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.009 (UnityEngine.Mesh)
>>v mesh = Spikes.009 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 202 Spikes.010

>> transform = p: (11.3, -190.3, 546.5) r: (299.5, 130.0, 250.2) s: (14718.8, 15757.2, 31791.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.010 (UnityEngine.Mesh)
>>v mesh = Spikes.010 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 203 Spikes.011

>> transform = p: (330.3, -311.1, 296.8) r: (292.3, 104.5, 196.9) s: (9539.8, 9457.0, 21186.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.011 (UnityEngine.Mesh)
>>v mesh = Spikes.011 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 204 Spikes.012

>> transform = p: (-271.1, -243.8, 7.5) r: (322.9, 216.5, 91.9) s: (11771.0, 11771.0, 36737.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.012 (UnityEngine.Mesh)
>>v mesh = Spikes.012 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 205 Spikes.013

>> transform = p: (-16.1, -295.0, -196.8) r: (322.9, 239.9, 91.9) s: (11771.0, 11771.0, 36737.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.013 (UnityEngine.Mesh)
>>v mesh = Spikes.013 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 206 Spikes.014

>> transform = p: (452.7, -276.6, 136.4) r: (270.0, 0.0, 0.0) s: (10066.0, 9978.7, 22355.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.014 (UnityEngine.Mesh)
>>v mesh = Spikes.014 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 207 Spikes.015

>> transform = p: (89.0, -221.6, -161.5) r: (324.8, 194.1, 98.2) s: (8520.8, 8520.8, 52652.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.015 (UnityEngine.Mesh)
>>v mesh = Spikes.015 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 208 Spikes.016

>> transform = p: (264.2, -276.6, 177.2) r: (278.9, 0.0, 0.0) s: (10066.0, 9978.7, 34843.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.016 (UnityEngine.Mesh)
>>v mesh = Spikes.016 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 209 Spikes.017

>> transform = p: (-286.3, -240.9, 159.1) r: (324.8, 191.9, 98.2) s: (8520.8, 8520.8, 52652.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.017 (UnityEngine.Mesh)
>>v mesh = Spikes.017 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 210 Spikes.021

>> transform = p: (20.2, -266.2, 404.8) r: (281.5, 331.2, 210.8) s: (15916.5, 15778.4, 30540.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.021 (UnityEngine.Mesh)
>>v mesh = Spikes.021 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 211 Spikes.022

>> transform = p: (-112.4, -261.8, 451.7) r: (270.0, 0.0, 0.0) s: (16585.3, 16441.4, 36833.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.022 (UnityEngine.Mesh)
>>v mesh = Spikes.022 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 212 Spikes.023

>> transform = p: (76.5, -261.8, 620.8) r: (270.0, 0.0, 0.0) s: (9476.7, 9394.5, 21046.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.023 (UnityEngine.Mesh)
>>v mesh = Spikes.023 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 213 Spikes.024

>> transform = p: (249.1, -210.2, 383.1) r: (288.4, 310.6, 47.9) s: (14718.8, 15757.2, 31791.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Spikes.024 (UnityEngine.Mesh)
>>v mesh = Spikes.024 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 214 Stalactite

>> transform = p: (-27.4, 18.2, 125.7) r: (270.0, 180.0, 0.0) s: (-100.0, -100.0, -153.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Stalactite (UnityEngine.Mesh)
>>v mesh = Stalactite Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 215 Stalactite.001

>> transform = p: (186.5, 129.2, -90.0) r: (90.0, 0.0, 0.0) s: (100.0, 100.0, 253.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Stalactite.001 (UnityEngine.Mesh)
>>v mesh = Stalactite.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 216 Stalactite.002

>> transform = p: (197.6, 129.7, -7.2) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 189.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Stalactite.002 (UnityEngine.Mesh)
>>v mesh = Stalactite.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 217 Stalactite.003

>> transform = p: (-58.8, -29.1, 50.6) r: (270.0, 0.0, 0.0) s: (67.9, 67.9, 128.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Stalactite.003 (UnityEngine.Mesh)
>>v mesh = Stalactite.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 218 Stalactite.004

>> transform = p: (89.3, 18.6, 77.7) r: (270.0, 0.0, 0.0) s: (49.7, 49.7, 94.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Stalactite.004 (UnityEngine.Mesh)
>>v mesh = Stalactite.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 219 Stalactite.005

>> transform = p: (30.0, 21.5, 222.2) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 115.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Stalactite.005 (UnityEngine.Mesh)
>>v mesh = Stalactite.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 220 Stalactite.006

>> transform = p: (25.5, 10.9, 150.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 113.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Stalactite.006 (UnityEngine.Mesh)
>>v mesh = Stalactite.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 221 Stool

>> transform = p: (69.1, 7.0, 342.2) r: (270.0, 0.0, 0.0) s: (34.6, 34.6, 53.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Stool (UnityEngine.Mesh)
>>v mesh = Stool Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 222 Terrain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Terrain (UnityEngine.Mesh)
>>v mesh = Terrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 223 Terrain 2

>> transform = p: (114.2, 4.8, 308.8) r: (270.0, 33.3, 0.0) s: (100.0, 75.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Terrain 2 (UnityEngine.Mesh)
>>v mesh = Terrain 2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 224 Walkway

>> transform = p: (81.6, 46.5, 60.7) r: (354.7, 180.0, 180.0) s: (100.0, 50.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Walkway (UnityEngine.Mesh)
>>v mesh = Walkway Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 225 Wire

>> transform = p: (-123.6, -20.0, -52.6) r: (270.0, 346.2, 0.0) s: (47.3, 47.3, 301.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire (UnityEngine.Mesh)
>>v mesh = Wire Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 226 Wire.001

>> transform = p: (-124.2, -20.0, -49.7) r: (270.0, 3.7, 0.0) s: (47.3, 47.3, 301.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.001 (UnityEngine.Mesh)
>>v mesh = Wire.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 227 Wire.002

>> transform = p: (-123.1, -20.0, -55.0) r: (270.0, 346.2, 0.0) s: (47.3, 47.3, 301.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.002 (UnityEngine.Mesh)
>>v mesh = Wire.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 228 Wire.003

>> transform = p: (-111.1, -20.6, -64.8) r: (270.0, 297.7, 0.0) s: (47.3, 47.3, 301.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.003 (UnityEngine.Mesh)
>>v mesh = Wire.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 229 Wire.004

>> transform = p: (-109.1, -20.8, -67.7) r: (270.0, 327.1, 0.0) s: (47.3, 47.3, 301.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.004 (UnityEngine.Mesh)
>>v mesh = Wire.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 230 Wire.005

>> transform = p: (-105.3, -21.4, -70.9) r: (270.0, 291.7, 0.0) s: (47.3, 47.3, 301.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.005 (UnityEngine.Mesh)
>>v mesh = Wire.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 231 Wire.006

>> transform = p: (-100.4, -0.2, -92.3) r: (355.5, 327.2, 279.9) s: (47.3, 47.3, 255.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.006 (UnityEngine.Mesh)
>>v mesh = Wire.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 232 Wire.007

>> transform = p: (-99.3, -0.3, -91.5) r: (355.5, 327.2, 279.9) s: (47.3, 47.3, 255.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.007 (UnityEngine.Mesh)
>>v mesh = Wire.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 233 Wire.008

>> transform = p: (-101.7, -0.5, -93.1) r: (355.5, 327.2, 279.9) s: (47.3, 47.3, 255.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.008 (UnityEngine.Mesh)
>>v mesh = Wire.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 234 Wire.009

>> transform = p: (-103.1, -0.5, -94.3) r: (355.5, 327.2, 279.9) s: (47.3, 47.3, 255.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.009 (UnityEngine.Mesh)
>>v mesh = Wire.009 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 235 Wire.011

>> transform = p: (-71.4, 125.1, 72.4) r: (270.0, 183.2, 0.0) s: (47.3, 47.3, 301.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wire.011 (UnityEngine.Mesh)
>>v mesh = Wire.011 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
