Key Path : RoR2/Base/shipgraveyard/vulture eggs.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : vulture eggs

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VultureEggMesh

>> transform = p: (14.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VultureEggMesh (UnityEngine.Mesh)
>>v mesh = VultureEggMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 VultureNeshMesh

>> transform = p: (14.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VultureNeshMesh (UnityEngine.Mesh)
>>v mesh = VultureNeshMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 VultureNeshMesh.001

>> transform = p: (14.2, -0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VultureNeshMesh.001 (UnityEngine.Mesh)
>>v mesh = VultureNeshMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
