Key Path : RoR2/DLC1/gauntlets/gauntlet exit orb fractured.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : gauntlet exit orb fractured

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mVoidRaidPortal

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mVoidRaidPortal (UnityEngine.Mesh)
>>v mesh = mVoidRaidPortal Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mVoidRaidPortalEdge

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mVoidRaidPortalEdge (UnityEngine.Mesh)
>>v mesh = mVoidRaidPortalEdge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
