Key Path : RoR2/DLC1/gauntlets/mdlGauntlet2Objects.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGauntlet2Objects

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGTBumpBox

>> transform = p: (0.0, -4.5, -89.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTBumpBox (UnityEngine.Mesh)
>>v mesh = mdlGTBumpBox Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlGTBumpBoxCollision

>> transform = p: (0.0, -4.5, -89.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTBumpBoxCollision (UnityEngine.Mesh)
>>v mesh = mdlGTBumpBoxCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlGTCapitalI

>> transform = p: (0.0, -5.0, -30.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTCapitalI (UnityEngine.Mesh)
>>v mesh = mdlGTCapitalI Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlGTCapitalICollision

>> transform = p: (0.0, -5.0, -30.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTCapitalICollision (UnityEngine.Mesh)
>>v mesh = mdlGTCapitalICollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 mdlGTHoleBoxEasy

>> transform = p: (2.7, -4.8, -122.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTHoleBoxEasy (UnityEngine.Mesh)
>>v mesh = mdlGTHoleBoxEasy Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 mdlGTHoleBoxEasyCollision

>> transform = p: (0.0, -5.0, -120.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTHoleBoxEasyCollision (UnityEngine.Mesh)
>>v mesh = mdlGTHoleBoxEasyCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 mdlGTHoleBoxHarder

>> transform = p: (0.0, -5.0, -60.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTHoleBoxHarder (UnityEngine.Mesh)
>>v mesh = mdlGTHoleBoxHarder Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 mdlGTHoleBoxHarderCollision

>> transform = p: (0.0, -5.0, -60.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTHoleBoxHarderCollision (UnityEngine.Mesh)
>>v mesh = mdlGTHoleBoxHarderCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
