Key Path : RoR2/DLC1/gauntlets/mdlGauntletDirtPiles.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGauntletDirtPiles

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGTDirtPile

>> transform = p: (0.0, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTDirtPile (UnityEngine.Mesh)
>>v mesh = mdlGTDirtPile Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlGTDirtPile2

>> transform = p: (2.1, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTDirtPile2 (UnityEngine.Mesh)
>>v mesh = mdlGTDirtPile2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlGTDirtPile3

>> transform = p: (4.3, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTDirtPile3 (UnityEngine.Mesh)
>>v mesh = mdlGTDirtPile3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
