Key Path : RoR2/DLC1/gauntlets/mdlGauntletSpiralSeaweed.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGauntletSpiralSeaweed

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGTSpiralSeaweed

>> transform = p: (46.5, -0.2, -134.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTSpiralSeaweed (UnityEngine.Mesh)
>>v mesh = mdlGTSpiralSeaweed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
