Key Path : RoR2/DLC1/gauntlets/mdlGauntlet3Objects.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGauntlet3Objects

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGTChainLinkConnector

>> transform = p: (-0.5, -0.9, -76.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkConnector (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkConnector Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlGTChainLinkConnector.001

>> transform = p: (-20.5, -0.9, -76.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkConnector.001 (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkConnector.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlGTChainLinkConnector.002

>> transform = p: (-40.2, -0.9, -76.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkConnector.002 (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkConnector.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlGTChainLinkConnector.003

>> transform = p: (-60.1, -0.9, -76.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkConnector.003 (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkConnector.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 mdlGTChainLinkConnectorCollision

>> transform = p: (-0.5, -0.9, -76.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkConnectorCollision (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkConnectorCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 mdlGTChainLinkSingle

>> transform = p: (-0.5, -2.0, -101.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkSingle (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkSingle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 mdlGTChainLinkSingle.001

>> transform = p: (21.0, -2.0, -101.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkSingle.001 (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkSingle.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 mdlGTChainLinkSingle.002

>> transform = p: (40.9, -2.0, -101.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkSingle.002 (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkSingle.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 mdlGTChainLinkSingle.003

>> transform = p: (59.0, -2.0, -101.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkSingle.003 (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkSingle.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 mdlGTChainLinkSingle.004

>> transform = p: (77.6, -2.0, -101.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkSingle.004 (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkSingle.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 mdlGTChainLinkSingle.005

>> transform = p: (94.5, -2.0, -101.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkSingle.005 (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkSingle.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 mdlGTChainLinkSingleCollision

>> transform = p: (-0.5, -2.0, -101.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkSingleCollision (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkSingleCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 mdlGTChainLinkTriple

>> transform = p: (57.3, 1.3, -53.7) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkTriple (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkTriple Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 mdlGTChainLinkTripleCollision

>> transform = p: (57.4, 1.4, -53.7) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainLinkTripleCollision (UnityEngine.Mesh)
>>v mesh = mdlGTChainLinkTripleCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 mdlGTChainPillar

>> transform = p: (-0.6, -3.9, -61.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainPillar (UnityEngine.Mesh)
>>v mesh = mdlGTChainPillar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 mdlGTChainPillarCollision

>> transform = p: (-0.6, -3.9, -61.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTChainPillarCollision (UnityEngine.Mesh)
>>v mesh = mdlGTChainPillarCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
