Key Path : RoR2/DLC1/gauntlets/mdlGauntlet4Objects.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGauntlet4Objects

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGTLRampLeft

>> transform = p: (-8.4, 23.0, -110.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampLeft (UnityEngine.Mesh)
>>v mesh = mdlGTLRampLeft Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlGTLRampLeft.001

>> transform = p: (22.1, 23.0, -110.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampLeft.001 (UnityEngine.Mesh)
>>v mesh = mdlGTLRampLeft.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlGTLRampLeft.002

>> transform = p: (52.0, 23.0, -110.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampLeft.002 (UnityEngine.Mesh)
>>v mesh = mdlGTLRampLeft.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlGTLRampLeft.003

>> transform = p: (81.7, 23.0, -110.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampLeft.003 (UnityEngine.Mesh)
>>v mesh = mdlGTLRampLeft.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 mdlGTLRampLeftCollision

>> transform = p: (-8.4, 23.0, -110.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampLeftCollision (UnityEngine.Mesh)
>>v mesh = mdlGTLRampLeftCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 mdlGTLRampRight

>> transform = p: (7.7, 23.0, -92.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampRight (UnityEngine.Mesh)
>>v mesh = mdlGTLRampRight Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 mdlGTLRampRight.001

>> transform = p: (38.2, 23.0, -92.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampRight.001 (UnityEngine.Mesh)
>>v mesh = mdlGTLRampRight.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 mdlGTLRampRight.002

>> transform = p: (68.1, 23.0, -92.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampRight.002 (UnityEngine.Mesh)
>>v mesh = mdlGTLRampRight.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 mdlGTLRampRight.003

>> transform = p: (97.8, 23.0, -92.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampRight.003 (UnityEngine.Mesh)
>>v mesh = mdlGTLRampRight.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 mdlGTLRampRightCollision

>> transform = p: (7.9, 23.0, -90.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTLRampRightCollision (UnityEngine.Mesh)
>>v mesh = mdlGTLRampRightCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 mdlGTThinWalkway

>> transform = p: (-0.1, 16.0, -29.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTThinWalkway (UnityEngine.Mesh)
>>v mesh = mdlGTThinWalkway Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 mdlGTThinWalkwayCollision

>> transform = p: (-0.1, 13.5, -30.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTThinWalkwayCollision (UnityEngine.Mesh)
>>v mesh = mdlGTThinWalkwayCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
