Key Path : RoR2/DLC1/gauntlets/mdlGauntletWaterTube.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGauntletWaterTube

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGTWaterTube

>> transform = p: (4.6, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGTWaterTube (UnityEngine.Mesh)
>>v mesh = mdlGTWaterTube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
