Key Path : RoR2/DLC1/VoidSurvivor/mdlVoidSurvivorPod.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSurvivorPod

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidSurvivorPod

>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSurvivorPod (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 0.4, 0.0), Extents: (1.0, 1.2, 1.0)

>GameObject Children 1 VoidSurvivorPodArmature

>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Camera

>>> transform = p: (0.0, -7.3, 1.7) r: (283.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 348.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 348.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Leaf1.1

>>>>> transform = p: (-0.2, 0.1, -0.7) r: (359.4, 1.7, 7.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf1.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (26.8, 3.4, 359.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf1.3

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (46.7, 2.8, 357.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Leaf2.1

>>>>> transform = p: (0.6, 0.2, -0.5) r: (353.4, 1.4, 1.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf2.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (14.0, 7.9, 31.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf2.3

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (27.4, 21.6, 57.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Leaf3.1

>>>>> transform = p: (0.7, 0.6, 0.5) r: (346.5, 1.7, 24.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf3.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (332.3, 350.9, 47.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf3.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (326.3, 340.7, 64.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Leaf4.1

>>>>> transform = p: (0.0, 0.3, 0.8) r: (348.9, 0.4, 10.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf4.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (322.4, 355.2, 10.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf4.3

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (291.8, 337.6, 29.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Leaf5.1

>>>>> transform = p: (-0.6, 0.1, 0.5) r: (353.9, 2.2, 358.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf5.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (334.4, 7.4, 335.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf5.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (316.3, 22.3, 315.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Leaf6.1

>>>>> transform = p: (-0.8, 0.1, -0.2) r: (3.1, 359.5, 347.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf6.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.5, 359.1, 344.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf6.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (3.9, 359.5, 318.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Leaf7.1

>>>>> transform = p: (0.7, 0.1, 0.2) r: (24.1, 8.9, 356.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf7.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (6.5, 8.4, 6.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf7.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.7, 5.2, 26.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Leaf8.1

>>>>> transform = p: (0.2, -0.4, 0.3) r: (30.2, 33.2, 49.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf8.2

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (18.0, 21.2, 35.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf8.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (2.1, 13.4, 17.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Leaf9.1

>>>>> transform = p: (-0.2, -0.3, -0.1) r: (8.6, 4.3, 41.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf9.2

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (9.8, 5.0, 20.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf9.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (12.5, 5.6, 4.1) s: (1.0, 1.0, 1.0)