Key Path : RoR2/DLC1/VoidSurvivor/mdlVoidSurvivor@Vent.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSurvivor@Vent

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSurvivorArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 174.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Thigh.l

>>>>>> transform = p: (0.0, 0.2, -0.1) r: (8.5, 70.8, 175.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Calf.l

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (5.3, 71.7, 188.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 90.0, 125.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.l

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Thigh.r

>>>>>> transform = p: (0.0, 0.2, 0.1) r: (8.5, 289.2, 184.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Calf.r

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (5.3, 288.3, 171.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 270.0, 234.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.r

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (350.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Backjet.l

>>>>>> transform = p: (-0.1, 0.4, -0.2) r: (344.8, 174.9, 203.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Backjet.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (344.8, 174.9, 203.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Backjet.r

>>>>>> transform = p: (0.1, 0.4, -0.2) r: (344.8, 185.1, 156.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Backjet.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (344.8, 185.1, 156.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LargeExhaust1.l

>>>>>>> transform = p: (-0.1, 0.2, -0.2) r: (291.2, 208.4, 142.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LargeExhaust2.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (316.9, 190.5, 165.6) s: (1.6, 1.6, 1.6)
>>>>>>>>GameObject Children 0 LargeExhaust2.l_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (316.9, 190.5, 165.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LargeExhaust1.r

>>>>>>> transform = p: (0.1, 0.2, -0.2) r: (291.2, 151.6, 217.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LargeExhaust2.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (316.9, 169.5, 194.4) s: (1.6, 1.6, 1.6)
>>>>>>>>GameObject Children 0 LargeExhaust2.r_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (316.9, 169.5, 194.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 Neck

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (5.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (24.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Head_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (24.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 Shoulder.l

>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (353.3, 173.7, 294.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Upperarm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (10.7, 359.1, 95.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Forearm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (10.1, 5.0, 96.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ForearmExhaust

>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (9.7, 8.6, 9.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ForearmExhaust_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.7, 8.6, 9.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Hand

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (10.1, 4.4, 96.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index1

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (10.8, 3.0, 118.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index2

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.6, 2.1, 121.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Index3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (14.5, 358.8, 143.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 IndexEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.3, 4.6, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 IndexEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.3, 4.6, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 Middle1

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (12.9, 0.4, 127.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle2

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.0, 0.4, 119.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Middle3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.6, 359.7, 141.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MiddleEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.8, 2.3, 165.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 MiddleEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.8, 2.3, 165.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 Pinky1

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.1, 3.2, 129.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (10.4, 5.9, 144.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 PinkyEnd

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.2, 7.6, 150.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 PinkyEnd_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (8.2, 7.6, 150.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 Ring1

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (11.3, 3.2, 129.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.5, 2.1, 133.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Ring3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.4, 1.4, 150.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 RingEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.2, 2.9, 161.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 RingEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.2, 2.9, 161.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 Thumb1

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (355.0, 17.1, 147.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Thumb2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (14.9, 357.7, 105.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 ThumbEnd

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.8, 330.3, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 ThumbEnd_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.8, 330.3, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Shoulder.r

>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (353.3, 186.3, 65.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Upperarm.r

>>>>>>>> transform = p: (-0.1, 0.3, -0.1) r: (10.6, 180.0, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Elbow.r

>>>>>>>>> transform = p: (0.2, 0.4, 0.0) r: (21.4, 208.0, 191.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Elbow.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (21.4, 208.0, 191.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Forearm.r

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (15.0, 179.0, 179.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonEnd

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (8.0, 179.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 CannonEnd_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.0, 179.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 Shoulderpad1

>>>>>>> transform = p: (0.2, 0.4, -0.1) r: (0.4, 178.1, 76.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Shoulderpad2

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.5, 179.6, 58.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Shoulderpad2_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (1.5, 179.6, 58.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 SmallExhaust.l

>>>>>>> transform = p: (-0.2, 0.3, -0.1) r: (288.1, 270.6, 80.7) s: (1.4, 1.4, 1.4)
>>>>>>>GameObject Children 0 SmallExhaust.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (288.1, 270.6, 80.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 SmallExhaust.r

>>>>>>> transform = p: (0.2, 0.3, -0.1) r: (302.1, 36.3, 345.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SmallExhaust.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (302.1, 36.3, 345.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FootControl.l

>>>> transform = p: (-0.2, 0.0, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.Ankle.l

>>>>> transform = p: (0.0, 0.2, 0.1) r: (8.3, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Ankle.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.3, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTarget.Foot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Foot.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Toe.l

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPole.Toe.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKTarget.Toe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTarget.Toe.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 FootControl.r

>>>> transform = p: (0.2, 0.0, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.Ankle.r

>>>>> transform = p: (0.0, 0.2, 0.1) r: (8.3, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Ankle.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.3, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTarget.Foot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Foot.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Toe.r

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPole.Toe.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKTarget.Toe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTarget.Toe.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKPole.Ankle.l

>>>> transform = p: (-0.2, 0.6, 0.1) r: (81.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Ankle.l_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (81.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKPole.Ankle.r

>>>> transform = p: (0.2, 0.6, 0.1) r: (278.3, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Ankle.r_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (278.3, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKTarget.Hand.l

>>>> transform = p: (-0.9, 1.5, -0.1) r: (6.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Hand.l

>>>>> transform = p: (0.0, 1.2, -0.3) r: (6.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Hand.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKTarget.Hand.r

>>>> transform = p: (0.4, 0.5, 0.2) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Hand.R

>>>>> transform = p: (0.0, -1.4, -0.6) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Hand.R_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)