Key Path : RoR2/DLC1/VoidSurvivor/mdlVoidSurvivorPod@InitialSpawn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSurvivorPod@InitialSpawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSurvivorPodArmature

>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Camera

>>> transform = p: (0.0, -7.3, 1.7) r: (1.9, 11.5, 348.5) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 ROOT

>>> transform = p: (184.0, 0.0, 898.0) r: (0.0, 0.0, 348.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 348.4) s: (1.2, 0.7, 1.2)
>>>>GameObject Children 0 Leaf1.1

>>>>> transform = p: (-0.2, 0.1, -0.7) r: (359.4, 1.7, 7.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf1.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (34.0, 0.3, 354.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf1.3

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (61.6, 344.7, 337.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Leaf2.1

>>>>> transform = p: (0.6, 0.2, -0.5) r: (353.4, 1.4, 1.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf2.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (15.1, 8.6, 34.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf2.3

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (27.5, 30.7, 78.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Leaf3.1

>>>>> transform = p: (0.7, 0.6, 0.5) r: (346.5, 1.7, 24.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf3.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (329.1, 348.3, 52.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf3.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (320.3, 329.2, 83.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Leaf4.1

>>>>> transform = p: (0.0, 0.3, 0.8) r: (348.9, 0.4, 10.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf4.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (312.3, 353.7, 13.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf4.3

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (281.9, 255.8, 113.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Leaf5.1

>>>>> transform = p: (-0.6, 0.1, 0.5) r: (353.9, 2.2, 358.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf5.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (326.2, 11.1, 333.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf5.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (305.8, 41.7, 296.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Leaf6.1

>>>>> transform = p: (-0.8, 0.1, -0.2) r: (3.1, 359.5, 347.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf6.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (3.1, 0.3, 334.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf6.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (1.7, 1.8, 301.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Leaf7.1

>>>>> transform = p: (0.7, 0.1, 0.2) r: (24.1, 8.9, 356.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf7.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (6.5, 8.4, 6.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf7.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.7, 5.2, 26.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Leaf8.1

>>>>> transform = p: (0.2, -0.4, 0.3) r: (30.2, 33.2, 49.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf8.2

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (18.0, 21.2, 35.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf8.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (2.1, 13.4, 17.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Leaf9.1

>>>>> transform = p: (-0.2, -0.3, -0.1) r: (8.6, 4.3, 41.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf9.2

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (9.8, 5.0, 20.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf9.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (12.5, 5.6, 4.1) s: (1.0, 1.0, 1.0)