Key Path : RoR2/DLC1/VoidSurvivor/mdlVoidSurvivor@CrushCorruption.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSurvivor@CrushCorruption

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSurvivorArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.0, 0.0) r: (289.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 193.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Thigh.l

>>>>>> transform = p: (0.0, 0.2, -0.1) r: (25.6, 77.2, 127.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Calf.l

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (17.9, 83.4, 169.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 75.9, 125.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.l

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 75.9, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 75.9, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Thigh.r

>>>>>> transform = p: (0.0, 0.2, 0.1) r: (38.7, 284.9, 190.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Calf.r

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (28.6, 286.1, 148.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 301.5, 234.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.r

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 301.5, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 301.5, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (19.8, 15.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Backjet.l

>>>>>> transform = p: (-0.1, 0.4, -0.2) r: (316.0, 188.9, 207.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Backjet.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (316.0, 188.9, 207.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Backjet.r

>>>>>> transform = p: (0.1, 0.4, -0.2) r: (316.0, 202.5, 152.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Backjet.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (316.0, 202.5, 152.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (33.0, 17.2, 347.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LargeExhaust1.l

>>>>>>> transform = p: (-0.1, 0.2, -0.2) r: (339.7, 10.7, 349.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LargeExhaust2.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (339.7, 10.7, 349.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LargeExhaust2.l_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.7, 10.7, 349.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LargeExhaust1.r

>>>>>>> transform = p: (0.1, 0.2, -0.2) r: (346.0, 44.3, 348.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LargeExhaust2.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.0, 44.3, 348.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LargeExhaust2.r_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (346.0, 44.3, 348.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 Neck

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (36.2, 16.3, 346.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (55.0, 8.5, 341.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Head_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (55.0, 8.5, 341.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 Shoulder.l

>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (328.5, 202.2, 287.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Upperarm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (13.1, 346.9, 135.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Forearm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (320.3, 48.9, 119.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ForearmExhaust

>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (318.7, 53.1, 29.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ForearmExhaust_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 53.1, 29.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Hand

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (320.6, 48.2, 119.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index1

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (321.8, 47.0, 143.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index2

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.8, 46.3, 146.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Index3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (326.8, 44.4, 170.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 IndexEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (321.6, 49.0, 186.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 IndexEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (321.6, 49.0, 186.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 Middle1

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (324.8, 45.2, 153.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle2

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (324.9, 45.3, 145.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Middle3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (325.7, 44.9, 167.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MiddleEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.1, 45.6, 190.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 MiddleEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.1, 45.6, 190.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 Pinky1

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 48.4, 153.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (320.3, 50.2, 166.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 PinkyEnd

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.6, 51.1, 171.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 PinkyEnd_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (317.6, 51.1, 171.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 Ring1

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (322.1, 47.5, 153.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (323.7, 46.8, 158.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Ring3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (324.8, 46.5, 175.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 RingEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.2, 47.0, 185.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 RingEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (322.2, 47.0, 185.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 Thumb1

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (302.2, 59.0, 161.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Thumb2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (327.7, 43.5, 133.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 ThumbEnd

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.8, 19.3, 126.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 ThumbEnd_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.8, 19.3, 126.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Shoulder.r

>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (321.4, 203.7, 75.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Upperarm.r

>>>>>>>> transform = p: (-0.1, 0.3, -0.1) r: (342.7, 180.3, 179.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Elbow.r

>>>>>>>>> transform = p: (0.2, 0.4, 0.0) r: (19.8, 205.0, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Elbow.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.8, 205.0, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Forearm.r

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (33.2, 178.2, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonEnd

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (26.2, 178.5, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 CannonEnd_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (26.2, 178.5, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 Shoulderpad1

>>>>>>> transform = p: (0.2, 0.4, -0.1) r: (329.9, 195.7, 90.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Shoulderpad2

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (330.7, 197.6, 71.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Shoulderpad2_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (330.7, 197.6, 71.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 SmallExhaust.l

>>>>>>> transform = p: (-0.2, 0.3, -0.1) r: (325.6, 9.7, 350.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SmallExhaust.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (325.6, 9.7, 350.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 SmallExhaust.r

>>>>>>> transform = p: (0.2, 0.3, -0.1) r: (334.4, 50.7, 355.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SmallExhaust.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.4, 50.7, 355.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FootControl.l

>>>> transform = p: (-0.5, 0.0, 0.5) r: (270.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.Ankle.l

>>>>> transform = p: (0.0, 0.2, 0.1) r: (8.3, 75.9, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Ankle.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.3, 75.9, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTarget.Foot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Foot.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (90.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Toe.l

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPole.Toe.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKTarget.Toe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTarget.Toe.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 FootControl.r

>>>> transform = p: (0.6, 0.0, -0.2) r: (270.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.Ankle.r

>>>>> transform = p: (0.0, 0.2, 0.1) r: (8.3, 301.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Ankle.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.3, 301.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTarget.Foot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Foot.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (90.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Toe.r

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPole.Toe.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKTarget.Toe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTarget.Toe.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKPole.Ankle.l

>>>> transform = p: (-0.3, 0.6, 0.9) r: (81.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Ankle.l_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (81.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKPole.Ankle.r

>>>> transform = p: (0.5, 0.5, 0.9) r: (278.3, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Ankle.r_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (278.3, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKTarget.Hand.l

>>>> transform = p: (-0.5, 1.0, 0.4) r: (6.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Hand.l

>>>>> transform = p: (0.0, 1.2, -0.3) r: (6.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Hand.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKTarget.Hand.r

>>>> transform = p: (0.5, 0.3, 0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Hand.R

>>>>> transform = p: (0.0, -2.0, 0.1) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Hand.R_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)