Key Path : RoR2/DLC1/VoidSurvivor/mdlVoidSurvivor@Flinch.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSurvivor@Flinch

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSurvivorArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.0, 0.0) r: (289.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 193.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Thigh.l

>>>>>> transform = p: (0.0, 0.2, -0.1) r: (25.6, 77.2, 127.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Calf.l

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (17.9, 83.4, 169.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 75.9, 125.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.l

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 75.9, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 75.9, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Thigh.r

>>>>>> transform = p: (0.0, 0.2, 0.1) r: (38.7, 284.9, 190.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Calf.r

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (28.6, 286.1, 148.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 301.5, 234.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.r

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 301.5, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 301.5, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (19.8, 15.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Backjet.l

>>>>>> transform = p: (-0.1, 0.4, -0.2) r: (316.0, 188.9, 207.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Backjet.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (316.0, 188.9, 207.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Backjet.r

>>>>>> transform = p: (0.1, 0.4, -0.2) r: (316.0, 202.5, 152.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Backjet.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (316.0, 202.5, 152.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (32.3, 18.7, 352.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LargeExhaust1.l

>>>>>>> transform = p: (-0.1, 0.2, -0.2) r: (339.7, 8.0, 354.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LargeExhaust2.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (339.7, 8.0, 354.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LargeExhaust2.l_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.7, 8.0, 354.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LargeExhaust1.r

>>>>>>> transform = p: (0.1, 0.2, -0.2) r: (343.6, 42.2, 352.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LargeExhaust2.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.6, 42.2, 352.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LargeExhaust2.r_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (343.6, 42.2, 352.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 Neck

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (34.4, 20.8, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (36.2, 46.9, 49.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Head_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (36.2, 46.9, 49.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 Shoulder.l

>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (329.5, 203.5, 283.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Upperarm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (14.1, 345.8, 135.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Forearm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (318.0, 53.9, 116.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ForearmExhaust

>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (316.6, 58.3, 25.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ForearmExhaust_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (316.6, 58.3, 25.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Hand

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (318.2, 53.1, 116.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index1

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (319.4, 51.8, 140.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index2

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.4, 51.1, 143.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Index3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (324.3, 48.8, 167.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 IndexEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (319.3, 53.9, 183.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 IndexEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (319.3, 53.9, 183.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 Middle1

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (322.3, 49.8, 150.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle2

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.4, 49.8, 142.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Middle3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (323.2, 49.3, 165.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MiddleEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.6, 50.5, 187.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 MiddleEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.6, 50.5, 187.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 Pinky1

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.4, 53.1, 150.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (318.0, 55.2, 163.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 PinkyEnd

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (315.3, 56.4, 168.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 PinkyEnd_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (315.3, 56.4, 168.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 Ring1

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (319.7, 52.3, 150.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (321.2, 51.5, 155.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Ring3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (322.3, 51.1, 172.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 RingEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (319.8, 51.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 RingEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (319.8, 51.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 Thumb1

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (300.3, 66.5, 156.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Thumb2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (325.2, 47.8, 130.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 ThumbEnd

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (339.6, 22.5, 125.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 ThumbEnd_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.6, 22.5, 125.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Shoulder.r

>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (322.5, 205.7, 70.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Upperarm.r

>>>>>>>> transform = p: (-0.1, 0.3, -0.1) r: (346.8, 180.3, 179.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Elbow.r

>>>>>>>>> transform = p: (0.2, 0.4, 0.0) r: (18.7, 205.7, 178.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Elbow.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (18.7, 205.7, 178.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Forearm.r

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (27.4, 178.3, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonEnd

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (20.4, 178.6, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 CannonEnd_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (20.4, 178.6, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 Shoulderpad1

>>>>>>> transform = p: (0.2, 0.4, -0.1) r: (330.5, 196.9, 85.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Shoulderpad2

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (331.4, 198.8, 66.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Shoulderpad2_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (331.4, 198.8, 66.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 SmallExhaust.l

>>>>>>> transform = p: (-0.2, 0.3, -0.1) r: (325.7, 5.6, 355.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SmallExhaust.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (325.7, 5.6, 355.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 SmallExhaust.r

>>>>>>> transform = p: (0.2, 0.3, -0.1) r: (331.7, 48.0, 358.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SmallExhaust.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (331.7, 48.0, 358.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FootControl.l

>>>> transform = p: (-0.5, 0.0, 0.5) r: (270.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.Ankle.l

>>>>> transform = p: (0.0, 0.2, 0.1) r: (8.3, 75.9, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Ankle.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.3, 75.9, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTarget.Foot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Foot.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (90.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Toe.l

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPole.Toe.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKTarget.Toe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTarget.Toe.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 345.9, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 FootControl.r

>>>> transform = p: (0.6, 0.0, -0.2) r: (270.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.Ankle.r

>>>>> transform = p: (0.0, 0.2, 0.1) r: (8.3, 301.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Ankle.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.3, 301.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTarget.Foot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Foot.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (90.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Toe.r

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPole.Toe.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKTarget.Toe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTarget.Toe.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 31.5, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKPole.Ankle.l

>>>> transform = p: (-0.3, 0.6, 0.9) r: (81.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Ankle.l_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (81.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKPole.Ankle.r

>>>> transform = p: (0.5, 0.5, 0.9) r: (278.3, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Ankle.r_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (278.3, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKTarget.Hand.l

>>>> transform = p: (-0.5, 1.0, 0.4) r: (6.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Hand.l

>>>>> transform = p: (0.0, 1.2, -0.3) r: (6.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Hand.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKTarget.Hand.r

>>>> transform = p: (0.5, 0.3, 0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Hand.R

>>>>> transform = p: (0.0, -2.0, 0.1) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Hand.R_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)