Key Path : RoR2/DLC1/VoidSurvivor/mdlVoidSurvivorPod@Falling.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSurvivorPod@Falling

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSurvivorPodArmature

>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.1, 1.0)
>>>>GameObject Children 0 Leaf1.1

>>>>> transform = p: (-0.2, 0.1, -0.7) r: (359.1, 1.6, 19.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf1.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (25.5, 9.1, 12.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf1.3

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (44.9, 14.6, 14.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Leaf2.1

>>>>> transform = p: (0.6, 0.2, -0.5) r: (353.2, 0.1, 13.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf2.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (12.1, 10.6, 43.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf2.3

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (22.7, 26.5, 68.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Leaf3.1

>>>>> transform = p: (0.7, 0.6, 0.5) r: (346.4, 358.9, 36.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf3.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (334.7, 345.3, 59.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf3.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (330.7, 334.1, 77.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Leaf4.1

>>>>> transform = p: (0.0, 0.3, 0.8) r: (349.0, 358.2, 22.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf4.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (324.2, 346.6, 24.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf4.3

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (298.2, 316.5, 52.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Leaf5.1

>>>>> transform = p: (-0.6, 0.1, 0.5) r: (353.5, 0.9, 9.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf5.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (333.4, 1.7, 348.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf5.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (312.9, 11.0, 331.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Leaf6.1

>>>>> transform = p: (-0.8, 0.1, -0.2) r: (3.1, 0.1, 358.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf6.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.6, 0.1, 355.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf6.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (3.9, 0.3, 330.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Leaf7.1

>>>>> transform = p: (0.7, 0.1, 0.2) r: (21.8, 13.8, 8.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf7.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.6, 9.5, 18.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf7.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.8, 4.2, 37.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Leaf8.1

>>>>> transform = p: (0.2, -0.4, 0.3) r: (23.5, 38.0, 59.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf8.2

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (13.5, 24.2, 46.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf8.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.4, 13.5, 28.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Leaf9.1

>>>>> transform = p: (-0.2, -0.3, -0.1) r: (7.6, 6.0, 53.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf9.2

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.6, 6.9, 31.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf9.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (11.1, 8.0, 15.8) s: (1.0, 1.0, 1.0)