Key Path : RoR2/DLC1/VoidSurvivor/mdlVoidSurvivorPod@HitGround.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSurvivorPod@HitGround

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSurvivorPodArmature

>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.2, 0.7, 1.2)
>>>>GameObject Children 0 Leaf1.1

>>>>> transform = p: (-0.2, 0.1, -0.7) r: (359.1, 1.6, 19.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf1.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (33.1, 8.0, 8.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf1.3

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (62.5, 6.7, 2.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Leaf2.1

>>>>> transform = p: (0.6, 0.2, -0.5) r: (353.2, 0.1, 13.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf2.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (13.1, 11.5, 46.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf2.3

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (21.1, 35.1, 88.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Leaf3.1

>>>>> transform = p: (0.7, 0.6, 0.5) r: (346.4, 358.9, 36.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf3.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (332.0, 342.0, 64.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf3.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (326.9, 322.1, 95.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Leaf4.1

>>>>> transform = p: (0.0, 0.3, 0.8) r: (349.0, 358.2, 22.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf4.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (314.8, 341.7, 29.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf4.3

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (293.3, 262.6, 106.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Leaf5.1

>>>>> transform = p: (-0.6, 0.1, 0.5) r: (353.5, 0.9, 9.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf5.2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (324.8, 3.2, 347.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf5.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (299.2, 26.6, 314.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Leaf6.1

>>>>> transform = p: (-0.8, 0.1, -0.2) r: (3.1, 0.1, 358.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf6.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (2.9, 0.9, 346.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf6.3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (1.3, 2.1, 313.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Leaf7.1

>>>>> transform = p: (0.7, 0.1, 0.2) r: (21.8, 13.8, 8.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf7.2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.6, 9.5, 18.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf7.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.8, 4.2, 37.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Leaf8.1

>>>>> transform = p: (0.2, -0.4, 0.3) r: (23.5, 38.0, 59.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf8.2

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (13.5, 24.2, 46.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf8.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.4, 13.5, 28.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Leaf9.1

>>>>> transform = p: (-0.2, -0.3, -0.1) r: (7.6, 6.0, 53.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leaf9.2

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.6, 6.9, 31.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leaf9.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (11.1, 8.0, 15.8) s: (1.0, 1.0, 1.0)