Key Path : RoR2/DLC1/VoidSurvivor/mdlVoidSurvivor@Pose.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSurvivor@Pose

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSurvivorArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 0.9, -0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 106.6, 174.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Thigh.l

>>>>>> transform = p: (0.0, 0.2, -0.1) r: (40.5, 88.2, 127.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Calf.l

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (27.2, 94.9, 192.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 69.6, 125.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.l

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 69.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 69.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Thigh.r

>>>>>> transform = p: (0.0, 0.2, 0.1) r: (44.2, 290.5, 205.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Calf.r

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (30.5, 290.5, 147.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 337.6, 234.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.r

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 337.6, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 337.6, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Stomach

>>>>> transform = p: (0.0, -0.1, 0.0) r: (17.5, 350.5, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Backjet.l

>>>>>> transform = p: (-0.1, 0.4, -0.2) r: (318.5, 163.0, 209.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Backjet.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (318.5, 163.0, 209.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Backjet.r

>>>>>> transform = p: (0.1, 0.4, -0.2) r: (318.1, 176.1, 155.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Backjet.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (318.1, 176.1, 155.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (57.1, 333.2, 349.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LargeExhaust1.l

>>>>>>> transform = p: (-0.1, 0.2, -0.2) r: (3.8, 325.1, 348.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LargeExhaust2.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.8, 325.1, 348.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LargeExhaust2.l_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.8, 325.1, 348.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LargeExhaust1.r

>>>>>>> transform = p: (0.1, 0.2, -0.2) r: (6.9, 357.6, 0.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LargeExhaust2.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.9, 357.6, 0.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LargeExhaust2.r_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.9, 357.6, 0.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 Neck

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (69.2, 326.4, 341.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (26.7, 308.3, 257.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Head_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (26.7, 308.3, 257.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 Shoulder.l

>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (300.3, 139.4, 239.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Upperarm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (1.7, 346.5, 153.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Forearm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (297.2, 100.8, 70.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ForearmExhaust

>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (298.7, 107.7, 336.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 ForearmExhaust_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (298.7, 107.7, 336.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Hand

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.9, 266.5, 282.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index1

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (7.4, 247.3, 274.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index2

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.1, 248.5, 304.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Index3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.1, 251.5, 353.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 IndexEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.6, 248.1, 33.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 IndexEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.6, 248.1, 33.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 Middle1

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (11.3, 259.4, 304.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle2

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.2, 259.4, 319.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Middle3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (10.4, 259.8, 4.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 MiddleEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (15.0, 260.6, 47.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 MiddleEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (15.0, 260.6, 47.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 Pinky1

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.2, 275.3, 333.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (347.8, 273.9, 5.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 PinkyEnd

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.5, 274.1, 26.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 PinkyEnd_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (350.5, 274.1, 26.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 Ring1

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.7, 268.3, 318.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.3, 269.2, 344.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Ring3

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 269.4, 19.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 RingEnd

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.7, 270.0, 46.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 RingEnd_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.7, 270.0, 46.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 Thumb1

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (4.3, 251.9, 15.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Thumb2

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (336.7, 249.8, 335.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 ThumbEnd

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.6, 272.1, 306.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 ThumbEnd_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (317.6, 272.1, 306.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Shoulder.r

>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (318.9, 115.4, 129.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Upperarm.r

>>>>>>>> transform = p: (0.1, 0.2, 0.1) r: (331.1, 121.7, 164.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Elbow.r

>>>>>>>>> transform = p: (0.2, 0.4, 0.0) r: (6.7, 137.9, 160.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Elbow.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.7, 137.9, 160.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Forearm.r

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (5.9, 111.3, 165.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonEnd

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (359.2, 113.1, 165.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 CannonEnd_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.2, 113.1, 165.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 Shoulderpad1

>>>>>>> transform = p: (0.2, 0.4, -0.1) r: (336.1, 151.0, 72.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Shoulderpad2

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.6, 157.5, 36.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Shoulderpad2_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (339.6, 157.5, 36.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 SmallExhaust.l

>>>>>>> transform = p: (-0.2, 0.3, -0.1) r: (349.7, 324.5, 348.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SmallExhaust.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.7, 324.5, 348.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 SmallExhaust.r

>>>>>>> transform = p: (0.2, 0.3, -0.1) r: (354.3, 0.9, 9.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SmallExhaust.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.3, 0.9, 9.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FootControl.l

>>>> transform = p: (-0.6, 0.0, 0.1) r: (270.0, 339.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.Ankle.l

>>>>> transform = p: (0.0, 0.2, 0.1) r: (8.3, 69.5, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Ankle.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.3, 69.5, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTarget.Foot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 339.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Foot.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 339.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (90.0, 339.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Toe.l

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 339.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPole.Toe.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 339.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKTarget.Toe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 339.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTarget.Toe.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 339.5, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 FootControl.r

>>>> transform = p: (0.7, 0.0, -0.6) r: (270.0, 67.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTarget.Ankle.r

>>>>> transform = p: (0.0, 0.2, 0.1) r: (8.3, 337.6, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Ankle.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.3, 337.6, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTarget.Foot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 67.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKTarget.Foot.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 67.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (90.0, 67.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Toe.r

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 67.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPole.Toe.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 67.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKTarget.Toe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 67.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTarget.Toe.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 67.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKPole.Ankle.l

>>>> transform = p: (0.0, 0.9, 0.5) r: (81.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Ankle.l_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (81.7, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKPole.Ankle.r

>>>> transform = p: (0.6, 0.4, 0.4) r: (278.3, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Ankle.r_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (278.3, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKTarget.Hand.l

>>>> transform = p: (-0.4, 0.9, -0.1) r: (46.1, 288.5, 107.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Hand.l

>>>>> transform = p: (-0.4, 1.3, -0.3) r: (46.1, 288.5, 107.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Hand.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (46.1, 288.5, 107.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKTarget.Hand.r

>>>> transform = p: (0.5, 0.2, 0.2) r: (90.0, 347.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Hand.R

>>>>> transform = p: (1.3, -1.0, 0.1) r: (0.0, 77.2, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Hand.R_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 77.2, 270.0) s: (1.0, 1.0, 1.0)