Key Path : RoR2/DLC1/VoidSurvivor/VoidSurvivorCorruptionUI.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidSurvivorCorruptionUI

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.CanvasRenderer
>v <isMask>k__BackingField = False
>v hasPopInstruction = False
>v materialCount = 0
>v popMaterialCount = 0
>v absoluteDepth = -1
>v hasMoved = False
>v cullTransparentMesh = False
>v hasRectClipping = False
>v relativeDepth = -1
>v cull = False
>v isMask = False
>v clippingSoftness = (0.0, 0.0)

> RoR2.UI.ImageFillController
>v images = UnityEngine.UI.Image[]
>v fillScalar = 1

> ChildLocator
>v transformPairs = ChildLocator+NameTransformPair[]
>v Count = 2

> UnityEngine.Animator
>v isOptimizable = False
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = animVoidSurvivorCorruptionUI (UnityEngine.AnimatorController)
>v hasBoundPlayables = False
>v avatar = 
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 FillRoot

>> transform = p: (-146.3, 60.8, 0.0) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Text

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CanvasRenderer
>>>v <isMask>k__BackingField = False
>>>v hasPopInstruction = False
>>>v materialCount = 0
>>>v popMaterialCount = 0
>>>v absoluteDepth = -1
>>>v hasMoved = False
>>>v cullTransparentMesh = False
>>>v hasRectClipping = False
>>>v relativeDepth = -1
>>>v cull = False
>>>v isMask = False
>>>v clippingSoftness = (0.0, 0.0)

>>> UnityEngine.UI.Image
>>>v s_ETC1DefaultUI = ETC1 Supported UI Material (UnityEngine.Material)
>>>v m_Sprite = texUIBackdropFadedEnds (UnityEngine.Sprite)
>>>v m_OverrideSprite = 
>>>v m_Type = Simple
>>>v m_PreserveAspect = False
>>>v m_FillCenter = True
>>>v m_FillMethod = Radial360
>>>v m_FillAmount = 1
>>>v m_FillClockwise = True
>>>v m_FillOrigin = 0
>>>v m_AlphaHitTestMinimumThreshold = 0
>>>v m_Tracked = False
>>>v m_UseSpriteMesh = False
>>>v m_PixelsPerUnitMultiplier = 1
>>>v m_CachedReferencePixelsPerUnit = 100
>>>v s_VertScratch = UnityEngine.Vector2[]
>>>v s_UVScratch = UnityEngine.Vector2[]
>>>v s_Xy = UnityEngine.Vector3[]
>>>v s_Uv = UnityEngine.Vector3[]
>>>v m_TrackedTexturelessImages = System.Collections.Generic.List`1[UnityEngine.UI.Image]
>>>v s_Initialized = False
>>>v sprite = texUIBackdropFadedEnds (UnityEngine.Sprite)
>>>v overrideSprite = texUIBackdropFadedEnds (UnityEngine.Sprite)
>>>v type = Simple
>>>v preserveAspect = False
>>>v fillCenter = True
>>>v fillMethod = Radial360
>>>v fillAmount = 1
>>>v fillClockwise = True
>>>v fillOrigin = 0
>>>v eventAlphaThreshold = 1
>>>v alphaHitTestMinimumThreshold = 0
>>>v useSpriteMesh = False
>>>v defaultETC1GraphicMaterial = ETC1 Supported UI Material (UnityEngine.Material)
>>>v mainTexture = texUIBackdropFadedEnds (UnityEngine.Texture2D)
>>>v hasBorder = True
>>>v pixelsPerUnitMultiplier = 1
>>>v pixelsPerUnit = 2,5
>>>v material = Default UI Material (UnityEngine.Material)
>>>v minWidth = 0
>>>v preferredWidth = 102,4
>>>v flexibleWidth = -1
>>>v minHeight = 0
>>>v preferredHeight = 6,4
>>>v flexibleHeight = -1
>>>v layoutPriority = 0

>>> UnityEngine.UI.ContentSizeFitter
>>>v m_HorizontalFit = PreferredSize
>>>v m_VerticalFit = PreferredSize
>>>v m_Rect = 
>>>v m_Tracker = UnityEngine.DrivenRectTransformTracker
>>>v horizontalFit = PreferredSize
>>>v verticalFit = PreferredSize

>>> UnityEngine.UI.VerticalLayoutGroup

>>>GameObject Children 0 Text (TMP)

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.CanvasRenderer
>>>>v <isMask>k__BackingField = False
>>>>v hasPopInstruction = False
>>>>v materialCount = 0
>>>>v popMaterialCount = 0
>>>>v absoluteDepth = -1
>>>>v hasMoved = False
>>>>v cullTransparentMesh = False
>>>>v hasRectClipping = False
>>>>v relativeDepth = -1
>>>>v cull = False
>>>>v isMask = False
>>>>v clippingSoftness = (0.0, 0.0)

>>>> TMPro.TextMeshProUGUI
>>>>v m_hasFontAssetChanged = False
>>>>v m_subTextObjects = TMPro.TMP_SubMeshUI[]
>>>>v m_previousLossyScaleY = -1
>>>>v m_RectTransformCorners = UnityEngine.Vector3[]
>>>>v m_canvasRenderer = 
>>>>v m_canvas = 
>>>>v m_CanvasScaleFactor = 0
>>>>v m_isFirstAllocation = False
>>>>v m_max_characters = 8
>>>>v m_baseMaterial = 
>>>>v m_isScrollRegionSet = False
>>>>v m_maskOffset = (0.0, 0.0, 0.0, 0.0)
>>>>v m_EnvMapMatrix = 0.00000	0.00000	0.00000	0.00000
0.00000	0.00000	0.00000	0.00000
0.00000	0.00000	0.00000	0.00000
0.00000	0.00000	0.00000	0.00000

>>>>v m_isRegisteredForEvents = False
>>>>v k_GenerateTextMarker = Unity.Profiling.ProfilerMarker
>>>>v k_SetArraySizesMarker = Unity.Profiling.ProfilerMarker
>>>>v k_GenerateTextPhaseIMarker = Unity.Profiling.ProfilerMarker
>>>>v k_ParseMarkupTextMarker = Unity.Profiling.ProfilerMarker
>>>>v k_CharacterLookupMarker = Unity.Profiling.ProfilerMarker
>>>>v k_HandleGPOSFeaturesMarker = Unity.Profiling.ProfilerMarker
>>>>v k_CalculateVerticesPositionMarker = Unity.Profiling.ProfilerMarker
>>>>v k_ComputeTextMetricsMarker = Unity.Profiling.ProfilerMarker
>>>>v k_HandleVisibleCharacterMarker = Unity.Profiling.ProfilerMarker
>>>>v k_HandleWhiteSpacesMarker = Unity.Profiling.ProfilerMarker
>>>>v k_HandleHorizontalLineBreakingMarker = Unity.Profiling.ProfilerMarker
>>>>v k_HandleVerticalLineBreakingMarker = Unity.Profiling.ProfilerMarker
>>>>v k_SaveGlyphVertexDataMarker = Unity.Profiling.ProfilerMarker
>>>>v k_ComputeCharacterAdvanceMarker = Unity.Profiling.ProfilerMarker
>>>>v k_HandleCarriageReturnMarker = Unity.Profiling.ProfilerMarker
>>>>v k_HandleLineTerminationMarker = Unity.Profiling.ProfilerMarker
>>>>v k_SavePageInfoMarker = Unity.Profiling.ProfilerMarker
>>>>v k_SaveProcessingStatesMarker = Unity.Profiling.ProfilerMarker
>>>>v k_GenerateTextPhaseIIMarker = Unity.Profiling.ProfilerMarker
>>>>v k_GenerateTextPhaseIIIMarker = Unity.Profiling.ProfilerMarker
>>>>v m_isRebuildingLayout = False
>>>>v m_DelayedGraphicRebuild = 
>>>>v m_DelayedMaterialRebuild = 
>>>>v m_ClipRect = (x:0.00, y:0.00, width:0.00, height:0.00)
>>>>v m_ValidRect = False
>>>>v OnPreRenderText = 
>>>>v materialForRendering = tmpBombStandard Material (UnityEngine.Material)
>>>>v autoSizeTextContainer = False
>>>>v mesh = 
>>>>v canvasRenderer = Text (TMP) (UnityEngine.CanvasRenderer)
>>>>v maskOffset = (0.0, 0.0, 0.0, 0.0)

>>GameObject Children 1 Fill

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 FillBackdrop

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.CanvasRenderer
>>>>v <isMask>k__BackingField = False
>>>>v hasPopInstruction = False
>>>>v materialCount = 0
>>>>v popMaterialCount = 0
>>>>v absoluteDepth = -1
>>>>v hasMoved = False
>>>>v cullTransparentMesh = False
>>>>v hasRectClipping = False
>>>>v relativeDepth = -1
>>>>v cull = False
>>>>v isMask = False
>>>>v clippingSoftness = (0.0, 0.0)

>>>> UnityEngine.UI.Image
>>>>v s_ETC1DefaultUI = ETC1 Supported UI Material (UnityEngine.Material)
>>>>v m_Sprite = texVoidSurvivorCorruptionGaugeOutlined (UnityEngine.Sprite)
>>>>v m_OverrideSprite = 
>>>>v m_Type = Simple
>>>>v m_PreserveAspect = False
>>>>v m_FillCenter = True
>>>>v m_FillMethod = Radial360
>>>>v m_FillAmount = 0,106
>>>>v m_FillClockwise = True
>>>>v m_FillOrigin = 0
>>>>v m_AlphaHitTestMinimumThreshold = 0
>>>>v m_Tracked = False
>>>>v m_UseSpriteMesh = False
>>>>v m_PixelsPerUnitMultiplier = 1
>>>>v m_CachedReferencePixelsPerUnit = 100
>>>>v s_VertScratch = UnityEngine.Vector2[]
>>>>v s_UVScratch = UnityEngine.Vector2[]
>>>>v s_Xy = UnityEngine.Vector3[]
>>>>v s_Uv = UnityEngine.Vector3[]
>>>>v m_TrackedTexturelessImages = System.Collections.Generic.List`1[UnityEngine.UI.Image]
>>>>v s_Initialized = False
>>>>v sprite = texVoidSurvivorCorruptionGaugeOutlined (UnityEngine.Sprite)
>>>>v overrideSprite = texVoidSurvivorCorruptionGaugeOutlined (UnityEngine.Sprite)
>>>>v type = Simple
>>>>v preserveAspect = False
>>>>v fillCenter = True
>>>>v fillMethod = Radial360
>>>>v fillAmount = 0,106
>>>>v fillClockwise = True
>>>>v fillOrigin = 0
>>>>v eventAlphaThreshold = 1
>>>>v alphaHitTestMinimumThreshold = 0
>>>>v useSpriteMesh = False
>>>>v defaultETC1GraphicMaterial = ETC1 Supported UI Material (UnityEngine.Material)
>>>>v mainTexture = texVoidSurvivorCorruptionGaugeOutlined (UnityEngine.Texture2D)
>>>>v hasBorder = False
>>>>v pixelsPerUnitMultiplier = 1
>>>>v pixelsPerUnit = 1
>>>>v material = Default UI Material (UnityEngine.Material)
>>>>v minWidth = 0
>>>>v preferredWidth = 512
>>>>v flexibleWidth = -1
>>>>v minHeight = 0
>>>>v preferredHeight = 512
>>>>v flexibleHeight = -1
>>>>v layoutPriority = 0

>>>GameObject Children 1 Fill

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.CanvasRenderer
>>>>v <isMask>k__BackingField = False
>>>>v hasPopInstruction = False
>>>>v materialCount = 0
>>>>v popMaterialCount = 0
>>>>v absoluteDepth = -1
>>>>v hasMoved = False
>>>>v cullTransparentMesh = False
>>>>v hasRectClipping = False
>>>>v relativeDepth = -1
>>>>v cull = False
>>>>v isMask = False
>>>>v clippingSoftness = (0.0, 0.0)

>>>> UnityEngine.UI.Image
>>>>v s_ETC1DefaultUI = ETC1 Supported UI Material (UnityEngine.Material)
>>>>v m_Sprite = texVoidSurvivorCorruptionGauge (UnityEngine.Sprite)
>>>>v m_OverrideSprite = 
>>>>v m_Type = Filled
>>>>v m_PreserveAspect = False
>>>>v m_FillCenter = True
>>>>v m_FillMethod = Radial360
>>>>v m_FillAmount = 0,106
>>>>v m_FillClockwise = True
>>>>v m_FillOrigin = 0
>>>>v m_AlphaHitTestMinimumThreshold = 0
>>>>v m_Tracked = False
>>>>v m_UseSpriteMesh = False
>>>>v m_PixelsPerUnitMultiplier = 1
>>>>v m_CachedReferencePixelsPerUnit = 100
>>>>v s_VertScratch = UnityEngine.Vector2[]
>>>>v s_UVScratch = UnityEngine.Vector2[]
>>>>v s_Xy = UnityEngine.Vector3[]
>>>>v s_Uv = UnityEngine.Vector3[]
>>>>v m_TrackedTexturelessImages = System.Collections.Generic.List`1[UnityEngine.UI.Image]
>>>>v s_Initialized = False
>>>>v sprite = texVoidSurvivorCorruptionGauge (UnityEngine.Sprite)
>>>>v overrideSprite = texVoidSurvivorCorruptionGauge (UnityEngine.Sprite)
>>>>v type = Filled
>>>>v preserveAspect = False
>>>>v fillCenter = True
>>>>v fillMethod = Radial360
>>>>v fillAmount = 0,106
>>>>v fillClockwise = True
>>>>v fillOrigin = 0
>>>>v eventAlphaThreshold = 1
>>>>v alphaHitTestMinimumThreshold = 0
>>>>v useSpriteMesh = False
>>>>v defaultETC1GraphicMaterial = ETC1 Supported UI Material (UnityEngine.Material)
>>>>v mainTexture = texVoidSurvivorCorruptionGauge (UnityEngine.Texture2D)
>>>>v hasBorder = False
>>>>v pixelsPerUnitMultiplier = 1
>>>>v pixelsPerUnit = 1
>>>>v material = Default UI Material (UnityEngine.Material)
>>>>v minWidth = 0
>>>>v preferredWidth = 512
>>>>v flexibleWidth = -1
>>>>v minHeight = 0
>>>>v preferredHeight = 512
>>>>v flexibleHeight = -1
>>>>v layoutPriority = 0

>>>GameObject Children 2 CorruptionThreshold

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 319.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Pip

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 49.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.CanvasRenderer
>>>>>v <isMask>k__BackingField = False
>>>>>v hasPopInstruction = False
>>>>>v materialCount = 0
>>>>>v popMaterialCount = 0
>>>>>v absoluteDepth = -1
>>>>>v hasMoved = False
>>>>>v cullTransparentMesh = False
>>>>>v hasRectClipping = False
>>>>>v relativeDepth = -1
>>>>>v cull = False
>>>>>v isMask = False
>>>>>v clippingSoftness = (0.0, 0.0)

>>>>> UnityEngine.UI.Image
>>>>>v s_ETC1DefaultUI = ETC1 Supported UI Material (UnityEngine.Material)
>>>>>v m_Sprite = texCrosshairRailgunSniperNib (UnityEngine.Sprite)
>>>>>v m_OverrideSprite = 
>>>>>v m_Type = Simple
>>>>>v m_PreserveAspect = False
>>>>>v m_FillCenter = True
>>>>>v m_FillMethod = Radial360
>>>>>v m_FillAmount = 1
>>>>>v m_FillClockwise = True
>>>>>v m_FillOrigin = 0
>>>>>v m_AlphaHitTestMinimumThreshold = 0
>>>>>v m_Tracked = False
>>>>>v m_UseSpriteMesh = False
>>>>>v m_PixelsPerUnitMultiplier = 1
>>>>>v m_CachedReferencePixelsPerUnit = 100
>>>>>v s_VertScratch = UnityEngine.Vector2[]
>>>>>v s_UVScratch = UnityEngine.Vector2[]
>>>>>v s_Xy = UnityEngine.Vector3[]
>>>>>v s_Uv = UnityEngine.Vector3[]
>>>>>v m_TrackedTexturelessImages = System.Collections.Generic.List`1[UnityEngine.UI.Image]
>>>>>v s_Initialized = False
>>>>>v sprite = texCrosshairRailgunSniperNib (UnityEngine.Sprite)
>>>>>v overrideSprite = texCrosshairRailgunSniperNib (UnityEngine.Sprite)
>>>>>v type = Simple
>>>>>v preserveAspect = False
>>>>>v fillCenter = True
>>>>>v fillMethod = Radial360
>>>>>v fillAmount = 1
>>>>>v fillClockwise = True
>>>>>v fillOrigin = 0
>>>>>v eventAlphaThreshold = 1
>>>>>v alphaHitTestMinimumThreshold = 0
>>>>>v useSpriteMesh = False
>>>>>v defaultETC1GraphicMaterial = ETC1 Supported UI Material (UnityEngine.Material)
>>>>>v mainTexture = texCrosshairRailgunSniperNib (UnityEngine.Texture2D)
>>>>>v hasBorder = False
>>>>>v pixelsPerUnitMultiplier = 1
>>>>>v pixelsPerUnit = 0,1666667
>>>>>v material = Default UI Material (UnityEngine.Material)
>>>>>v minWidth = 0
>>>>>v preferredWidth = 384
>>>>>v flexibleWidth = -1
>>>>>v minHeight = 0
>>>>>v preferredHeight = 384
>>>>>v flexibleHeight = -1
>>>>>v layoutPriority = 0

>>>>GameObject Children 1 Pip (1)

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 49.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.CanvasRenderer
>>>>>v <isMask>k__BackingField = False
>>>>>v hasPopInstruction = False
>>>>>v materialCount = 0
>>>>>v popMaterialCount = 0
>>>>>v absoluteDepth = -1
>>>>>v hasMoved = False
>>>>>v cullTransparentMesh = False
>>>>>v hasRectClipping = False
>>>>>v relativeDepth = -1
>>>>>v cull = False
>>>>>v isMask = False
>>>>>v clippingSoftness = (0.0, 0.0)

>>>>> UnityEngine.UI.Image
>>>>>v s_ETC1DefaultUI = ETC1 Supported UI Material (UnityEngine.Material)
>>>>>v m_Sprite = texVoidSurvivorNib (UnityEngine.Sprite)
>>>>>v m_OverrideSprite = 
>>>>>v m_Type = Simple
>>>>>v m_PreserveAspect = False
>>>>>v m_FillCenter = True
>>>>>v m_FillMethod = Radial360
>>>>>v m_FillAmount = 1
>>>>>v m_FillClockwise = True
>>>>>v m_FillOrigin = 0
>>>>>v m_AlphaHitTestMinimumThreshold = 0
>>>>>v m_Tracked = False
>>>>>v m_UseSpriteMesh = False
>>>>>v m_PixelsPerUnitMultiplier = 1
>>>>>v m_CachedReferencePixelsPerUnit = 100
>>>>>v s_VertScratch = UnityEngine.Vector2[]
>>>>>v s_UVScratch = UnityEngine.Vector2[]
>>>>>v s_Xy = UnityEngine.Vector3[]
>>>>>v s_Uv = UnityEngine.Vector3[]
>>>>>v m_TrackedTexturelessImages = System.Collections.Generic.List`1[UnityEngine.UI.Image]
>>>>>v s_Initialized = False
>>>>>v sprite = texVoidSurvivorNib (UnityEngine.Sprite)
>>>>>v overrideSprite = texVoidSurvivorNib (UnityEngine.Sprite)
>>>>>v type = Simple
>>>>>v preserveAspect = False
>>>>>v fillCenter = True
>>>>>v fillMethod = Radial360
>>>>>v fillAmount = 1
>>>>>v fillClockwise = True
>>>>>v fillOrigin = 0
>>>>>v eventAlphaThreshold = 1
>>>>>v alphaHitTestMinimumThreshold = 0
>>>>>v useSpriteMesh = False
>>>>>v defaultETC1GraphicMaterial = ETC1 Supported UI Material (UnityEngine.Material)
>>>>>v mainTexture = texVoidSurvivorNib (UnityEngine.Texture2D)
>>>>>v hasBorder = False
>>>>>v pixelsPerUnitMultiplier = 1
>>>>>v pixelsPerUnit = 1
>>>>>v material = Default UI Material (UnityEngine.Material)
>>>>>v minWidth = 0
>>>>>v preferredWidth = 128
>>>>>v flexibleWidth = -1
>>>>>v minHeight = 0
>>>>>v preferredHeight = 128
>>>>>v flexibleHeight = -1
>>>>>v layoutPriority = 0

>>>GameObject Children 3 MinCorruptionThreshold

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Pip

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 344.5, 90.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.CanvasRenderer
>>>>>v <isMask>k__BackingField = False
>>>>>v hasPopInstruction = False
>>>>>v materialCount = 0
>>>>>v popMaterialCount = 0
>>>>>v absoluteDepth = -1
>>>>>v hasMoved = False
>>>>>v cullTransparentMesh = False
>>>>>v hasRectClipping = False
>>>>>v relativeDepth = -1
>>>>>v cull = False
>>>>>v isMask = False
>>>>>v clippingSoftness = (0.0, 0.0)

>>>>> UnityEngine.UI.Image
>>>>>v s_ETC1DefaultUI = ETC1 Supported UI Material (UnityEngine.Material)
>>>>>v m_Sprite = texVoidSurvivorNib (UnityEngine.Sprite)
>>>>>v m_OverrideSprite = 
>>>>>v m_Type = Simple
>>>>>v m_PreserveAspect = False
>>>>>v m_FillCenter = True
>>>>>v m_FillMethod = Radial360
>>>>>v m_FillAmount = 1
>>>>>v m_FillClockwise = True
>>>>>v m_FillOrigin = 0
>>>>>v m_AlphaHitTestMinimumThreshold = 0
>>>>>v m_Tracked = False
>>>>>v m_UseSpriteMesh = False
>>>>>v m_PixelsPerUnitMultiplier = 1
>>>>>v m_CachedReferencePixelsPerUnit = 100
>>>>>v s_VertScratch = UnityEngine.Vector2[]
>>>>>v s_UVScratch = UnityEngine.Vector2[]
>>>>>v s_Xy = UnityEngine.Vector3[]
>>>>>v s_Uv = UnityEngine.Vector3[]
>>>>>v m_TrackedTexturelessImages = System.Collections.Generic.List`1[UnityEngine.UI.Image]
>>>>>v s_Initialized = False
>>>>>v sprite = texVoidSurvivorNib (UnityEngine.Sprite)
>>>>>v overrideSprite = texVoidSurvivorNib (UnityEngine.Sprite)
>>>>>v type = Simple
>>>>>v preserveAspect = False
>>>>>v fillCenter = True
>>>>>v fillMethod = Radial360
>>>>>v fillAmount = 1
>>>>>v fillClockwise = True
>>>>>v fillOrigin = 0
>>>>>v eventAlphaThreshold = 1
>>>>>v alphaHitTestMinimumThreshold = 0
>>>>>v useSpriteMesh = False
>>>>>v defaultETC1GraphicMaterial = ETC1 Supported UI Material (UnityEngine.Material)
>>>>>v mainTexture = texVoidSurvivorNib (UnityEngine.Texture2D)
>>>>>v hasBorder = False
>>>>>v pixelsPerUnitMultiplier = 1
>>>>>v pixelsPerUnit = 1
>>>>>v material = Default UI Material (UnityEngine.Material)
>>>>>v minWidth = 0
>>>>>v preferredWidth = 128
>>>>>v flexibleWidth = -1
>>>>>v minHeight = 0
>>>>>v preferredHeight = 128
>>>>>v flexibleHeight = -1
>>>>>v layoutPriority = 0
