Key Path : RoR2/Base/HermitCrab/mdlHermitCrab.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHermitCrab

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlHermitCrabAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 HermitCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 35.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.9, 0.0) r: (5.4, 35.2, 3.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 leg1.thigh.l

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (352.5, 21.5, 142.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg1.calf.l

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (1.4, 27.6, 108.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 leg1.foot.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (9.9, 23.6, 261.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 leg1.foot.l_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (9.9, 23.6, 261.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 leg1.thigh.r

>>>>> transform = p: (0.1, 0.0, 0.2) r: (1.9, 342.5, 223.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg1.calf.r

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (11.5, 337.7, 260.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 leg1.foot.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (16.7, 347.8, 130.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 leg1.foot.r_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (16.7, 347.8, 130.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 leg2.thigh.l

>>>>> transform = p: (-0.2, 0.0, -0.1) r: (359.9, 359.3, 123.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg2.calf.l

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (359.9, 359.3, 84.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 leg2.foot.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (3.5, 352.0, 206.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 leg2.foot.l_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (3.5, 352.0, 206.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 leg2.thigh.r

>>>>> transform = p: (0.2, 0.0, 0.1) r: (0.3, 357.8, 234.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg2.calf.r

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.3, 357.8, 271.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 leg2.foot.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (5.8, 3.8, 137.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 leg2.foot.r_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (5.8, 3.8, 137.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 leg3.thigh.l

>>>>> transform = p: (-0.1, 0.0, -0.2) r: (4.1, 352.5, 124.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg3.calf.l

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (353.8, 350.0, 85.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 leg3.foot.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.1, 347.6, 189.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 leg3.foot.l_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.1, 347.6, 189.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 leg3.thigh.r

>>>>> transform = p: (0.2, 0.0, 0.0) r: (359.0, 4.8, 236.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg3.calf.r

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (348.6, 7.7, 270.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 leg3.foot.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.3, 8.6, 117.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 leg3.foot.r_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.3, 8.6, 117.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Pincer.back

>>>>> transform = p: (0.1, 0.0, -0.2) r: (317.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pincer.back_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (317.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Pincer.front

>>>>> transform = p: (-0.1, -0.2, 0.2) r: (16.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pincer.front_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (16.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 leg1.IKTarget.l

>>>> transform = p: (-0.4, 0.3, 0.0) r: (0.0, 145.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 leg1.IKPole.l

>>>>> transform = p: (-0.2, -1.0, -0.2) r: (0.0, 325.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg1.IKPole.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 325.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 leg1.IKTarget.r

>>>> transform = p: (0.3, 0.2, 0.5) r: (0.0, 215.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 leg1.IKPole.r

>>>>> transform = p: (0.0, -1.1, -0.1) r: (0.0, 35.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg1.IKPole.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 35.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 leg2.IKTarget.l

>>>> transform = p: (-0.7, 0.3, -0.5) r: (0.0, 145.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 leg2.IKPole.l

>>>>> transform = p: (0.1, -1.0, 0.1) r: (0.0, 325.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg2.IKPole.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 325.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 leg2.IKTarget.r

>>>> transform = p: (0.5, 0.3, 0.4) r: (0.0, 215.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 leg2.IKPole.r

>>>>> transform = p: (-0.1, -1.0, 0.1) r: (0.0, 35.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg2.IKPole.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 35.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 leg3.IKTarget.l

>>>> transform = p: (-0.6, 0.2, -0.7) r: (0.0, 145.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 leg3.IKPole.l

>>>>> transform = p: (0.1, -1.0, 0.0) r: (0.0, 325.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg3.IKPole.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 325.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 leg3.IKTarget.r

>>>> transform = p: (0.5, 0.4, 0.2) r: (0.0, 215.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 leg3.IKPole.r

>>>>> transform = p: (0.3, -1.0, -0.1) r: (0.0, 35.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg3.IKPole.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 35.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 HermitCrabMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = HermitCrabMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.5, 0.0), Extents: (1.1, 1.5, 0.9)
