Key Path : RoR2/Base/LaserTurbine/DisplayLaserTurbine.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayLaserTurbine

> transform = p: (29.5, -154.6, -114.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 LaserDiskCaseMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = LaserDiskCaseMesh (UnityEngine.Mesh)
>>v mesh = LaserDiskCaseMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
