Key Path : RoR2/Base/LaserTurbine/mdlLaserDisk.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLaserDisk

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 LaserDiskCaseMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LaserDiskCaseMesh (UnityEngine.Mesh)
>>v mesh = LaserDiskCaseMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 LaserDiskMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LaserDiskMesh (UnityEngine.Mesh)
>>v mesh = LaserDiskMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
