Key Path : RoR2/Base/LaserTurbine/TargetingLaserTurbine.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : TargetingLaserTurbine

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> ChildLocator
>v transformPairs = ChildLocator+NameTransformPair[]
>v Count = 1

>GameObject Children 0 Start1

>> transform = p: (0.0, 0.0, 0.0) r: (337.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LineRenderer
>>v numPositions = 2
>>v startWidth = 0,7
>>v endWidth = 0,7
>>v widthMultiplier = 0,7
>>v numCornerVertices = 0
>>v numCapVertices = 0
>>v useWorldSpace = True
>>v loop = False
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v endColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v positionCount = 2
>>v shadowBias = 0,5
>>v generateLightingData = False
>>v textureMode = Tile
>>v alignment = Local
>>v widthCurve = UnityEngine.AnimationCurve
>>v colorGradient = UnityEngine.Gradient

>> LineBetweenTransforms
>>v _transformNodes = UnityEngine.Transform[]
>>v lineRenderer = 
>>v vertexList = UnityEngine.Vector3[]
>>v transformNodes = UnityEngine.Transform[]

>GameObject Children 1 End1

>> transform = p: (0.1, 0.0, 9.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)