Key Path : RoR2/Junk/BeetleCrystal/mdlBeetleCrystal.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBeetleCrystal

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BeetleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 2.2, 0.5) r: (0.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 armIK.l

>>>> transform = p: (0.6, 0.4, 1.0) r: (279.6, 180.0, 223.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 armPole.l

>>>>> transform = p: (1.5, 1.9, 2.1) r: (279.6, 180.0, 178.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 armPole.l_end

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (279.6, 180.0, 178.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 armIK.r

>>>> transform = p: (-0.8, 0.4, 1.4) r: (285.8, 180.0, 136.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 armPole.r

>>>>> transform = p: (-1.8, 2.6, 1.7) r: (285.8, 180.0, 181.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 armPole.r_end

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (285.8, 180.0, 181.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 base

>>>> transform = p: (0.0, -0.7, -0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 chest

>>>>> transform = p: (0.0, 0.5, 0.0) r: (40.4, 346.2, 350.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Head

>>>>>> transform = p: (0.0, 0.8, 0.0) r: (330.3, 187.0, 357.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head_end

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (330.3, 187.0, 357.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 upper_arm.l

>>>>>> transform = p: (-0.5, 0.4, 0.0) r: (336.6, 250.0, 168.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lower_arm.l

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (343.7, 288.6, 251.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger1.l

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (278.5, 101.6, 95.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.l_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (278.5, 101.6, 95.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 finger2.l

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (277.8, 100.4, 96.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger2.l_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (277.8, 100.4, 96.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 finger3.l

>>>>>>>> transform = p: (0.0, 1.1, -0.1) r: (277.8, 100.4, 96.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger3.l_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (277.8, 100.4, 96.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 thumb.l

>>>>>>>> transform = p: (0.1, 0.7, 0.0) r: (312.7, 25.9, 168.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 thumb.l_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (312.7, 25.9, 168.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 upper_arm.r

>>>>>> transform = p: (0.5, 0.4, 0.0) r: (341.1, 122.5, 175.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lower_arm.r

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (337.5, 82.5, 100.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger1.r

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (288.8, 222.5, 309.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.r_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (288.8, 222.5, 309.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 finger2.r

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (288.3, 221.2, 309.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger2.r_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (288.3, 221.2, 309.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 finger3.r

>>>>>>>> transform = p: (0.0, 1.1, -0.1) r: (288.3, 221.2, 309.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger3.r_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (288.3, 221.2, 309.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 thumb.r

>>>>>>>> transform = p: (-0.1, 0.7, 0.0) r: (323.2, 341.8, 197.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 thumb.r_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (323.2, 341.8, 197.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hip

>>>>> transform = p: (0.0, 0.5, 0.0) r: (300.7, 224.6, 139.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.2, 0.2, 0.0) r: (322.6, 144.5, 233.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (328.8, 351.4, 187.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calf.l_end

>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (328.8, 351.4, 187.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.2, 0.2, 0.0) r: (324.0, 215.0, 137.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (342.1, 16.7, 176.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calf.r_end

>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (342.1, 16.7, 176.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 footIK.l

>>>> transform = p: (0.4, 0.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 footPole.l

>>>>> transform = p: (0.0, 3.6, 0.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 footPole.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 footIK.r

>>>> transform = p: (-0.4, 0.5, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 footPole.r

>>>>> transform = p: (0.0, 3.6, 0.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 footPole.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BeetleCrystalMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BeetleCrystalMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, -0.9, 0.5), Extents: (1.2, 1.5, 1.4)
