Key Path : RoR2/Base/Hoof/mdlHoof.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHoof

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlHoof

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlHoof (UnityEngine.Mesh)
>>v mesh = mdlHoof Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlHoof_Bandage

>> transform = p: (0.0, 3.5, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlHoof_Bandage (UnityEngine.Mesh)
>>v mesh = mdlHoof_Bandage Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
