Key Path : RoR2/Base/Hoof/PickupHoof.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupHoof

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.5, 0.2, 0.8)
>v minDistance = 0,5
>v maxDistance = 1
>v cameraDirection = (0.0, 0.0, 0.0)

>GameObject Children 0 mdlHoof

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlHoof (UnityEngine.Mesh)
>>v mesh = mdlHoof Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.1, 0.0) r: (21.5, 21.0, 344.9) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.1, 0.0) r: (21.5, 21.0, 344.9) s: (1.0, 1.0, 1.0)