Key Path : RoR2/DLC1/VoidBarnacle/mdlVoidBarnacle@Death.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidBarnacle@Death

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidBarnacleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt_jnt

>>> transform = p: (0.0, 0.2, -0.1) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 small_barnacle_e_jnt

>>>> transform = p: (-0.3, 0.6, 0.3) r: (351.6, 314.3, 238.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_e_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (351.6, 314.3, 238.8) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 1 small_barnacle_e_tooth_n_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (351.6, 314.3, 238.8) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 2 small_barnacle_e_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (351.6, 314.3, 238.8) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 3 small_barnacle_e_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (351.6, 314.3, 238.8) s: (0.0, 0.0, 0.0)
>>>GameObject Children 1 small_barnacle_ese_jnt

>>>> transform = p: (-0.3, 0.6, 0.2) r: (334.1, 351.4, 239.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ese_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (334.1, 351.4, 239.6) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 1 small_barnacle_ese_tooth_n_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (334.1, 351.4, 239.6) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 2 small_barnacle_ese_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (334.1, 351.4, 239.6) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 3 small_barnacle_ese_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (334.1, 351.4, 239.6) s: (0.0, 0.0, 0.0)
>>>GameObject Children 2 small_barnacle_n_jnt

>>>> transform = p: (-0.2, 0.0, 0.9) r: (59.4, 13.7, 317.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_n_tooth_e_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (59.4, 13.7, 317.4) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 1 small_barnacle_n_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (59.4, 13.7, 317.4) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 2 small_barnacle_n_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (59.4, 13.7, 317.4) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 3 small_barnacle_n_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (59.4, 13.7, 317.4) s: (0.0, 0.0, 0.0)
>>>GameObject Children 3 small_barnacle_nne_jnt

>>>> transform = p: (-0.1, 0.3, 0.9) r: (17.5, 7.2, 285.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_nne_tooth_e_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (17.5, 7.2, 285.9) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 1 small_barnacle_nne_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (17.5, 7.2, 285.9) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 2 small_barnacle_nne_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (17.5, 7.2, 285.9) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 3 small_barnacle_nne_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (17.5, 7.2, 285.9) s: (0.0, 0.0, 0.0)
>>>GameObject Children 4 small_barnacle_s_jnt

>>>> transform = p: (-0.3, -0.1, -0.6) r: (333.5, 357.2, 261.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_s_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (333.5, 357.2, 261.3) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 1 small_barnacle_s_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (333.5, 357.2, 261.3) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 2 small_barnacle_s_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (333.5, 357.2, 261.3) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 3 small_barnacle_s_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (333.5, 357.2, 261.3) s: (0.0, 0.0, 0.0)
>>>GameObject Children 5 small_barnacle_sse_jnt

>>>> transform = p: (-0.3, 0.2, -0.4) r: (324.7, 307.8, 281.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_sse_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (324.7, 307.8, 281.4) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 1 small_barnacle_sse_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (324.7, 307.8, 281.4) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 2 small_barnacle_sse_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (324.7, 307.8, 281.4) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 3 small_barnacle_sse_tooth_w_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (324.7, 307.8, 281.4) s: (0.0, 0.0, 0.0)
>>>GameObject Children 6 small_barnacle_ssw_jnt

>>>> transform = p: (-0.2, -0.5, -0.3) r: (324.3, 16.6, 290.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ssw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (324.3, 16.6, 290.3) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 1 small_barnacle_ssw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (324.3, 16.6, 290.3) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 2 small_barnacle_ssw_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (324.3, 16.6, 290.3) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 3 small_barnacle_ssw_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (324.3, 16.6, 290.3) s: (0.0, 0.0, 0.0)
>>>GameObject Children 7 small_barnacle_w_jnt

>>>> transform = p: (-0.3, -0.6, 0.2) r: (29.5, 333.5, 341.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_w_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (29.5, 333.5, 341.4) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 1 small_barnacle_w_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (29.5, 333.5, 341.4) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 2 small_barnacle_w_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (29.5, 333.5, 341.4) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 3 small_barnacle_w_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (29.5, 333.5, 341.4) s: (0.0, 0.0, 0.0)
>>>GameObject Children 8 small_barnacle_wnw_jnt

>>>> transform = p: (-0.3, -0.5, 0.6) r: (14.5, 15.4, 336.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_wnw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (14.5, 15.4, 336.6) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 1 small_barnacle_wnw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.1, 0.0) r: (14.5, 15.4, 336.6) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 2 small_barnacle_wnw_tooth_s_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (14.5, 15.4, 336.6) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 3 small_barnacle_wnw_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (14.5, 15.4, 336.6) s: (0.0, 0.0, 0.0)
>>>GameObject Children 9 spine_jnt

>>>> transform = p: (-0.6, 0.0, 0.0) r: (13.4, 359.5, 267.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 head_jnt

>>>>> transform = p: (-1.0, 0.0, 0.0) r: (13.9, 359.9, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>> transform = p: (-0.2, -0.2, 0.6) r: (78.2, 220.1, 111.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>> transform = p: (-0.2, 0.2, 0.6) r: (283.1, 328.3, 283.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>> transform = p: (-0.3, -0.3, 0.6) r: (78.5, 226.1, 119.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>> transform = p: (-0.3, 0.3, 0.6) r: (283.0, 299.6, 325.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 gum_e_jnt

>>>>>> transform = p: (-0.5, 0.3, 0.0) r: (17.4, 95.9, 285.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_e_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (7.5, 93.2, 285.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 gum_n_jnt

>>>>>> transform = p: (-0.5, 0.0, -0.3) r: (359.5, 180.8, 266.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_n_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (349.4, 181.4, 266.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 gum_s_jnt

>>>>>> transform = p: (-0.5, 0.0, 0.4) r: (45.8, 359.9, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_s_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (35.7, 359.9, 269.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 gum_w_jnt

>>>>>> transform = p: (-0.5, -0.3, 0.1) r: (17.0, 266.1, 254.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_w_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (7.2, 268.8, 255.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 spike_left_jnt

>>>>>> transform = p: (-0.4, -0.3, 0.6) r: (67.6, 166.8, 113.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 spike_right_jnt

>>>>>> transform = p: (-0.4, 0.3, 0.6) r: (293.5, 16.3, 285.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 tentacle_e_01_jnt

>>>> transform = p: (0.0, 0.7, 0.2) r: (73.0, 249.1, 68.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_e_02_jnt

>>>>> transform = p: (-0.4, 0.0, -0.1) r: (83.7, 188.4, 8.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_e_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.7, 188.4, 8.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 tentacle_ene_01_jnt

>>>> transform = p: (0.0, 0.5, 0.6) r: (74.7, 228.0, 67.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ene_02_jnt

>>>>> transform = p: (-0.4, 0.0, -0.1) r: (84.1, 153.1, 353.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 tentacle_ese_01_jnt

>>>> transform = p: (0.0, 0.5, -0.1) r: (71.1, 287.1, 70.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ese_02_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (85.5, 261.0, 56.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 tentacle_n_01_jnt

>>>> transform = p: (0.0, 0.0, 1.0) r: (72.9, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_n_02_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (87.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_n_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (87.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 tentacle_nne_01_jnt

>>>> transform = p: (0.0, 0.3, 0.9) r: (73.7, 203.7, 76.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nne_02_jnt

>>>>> transform = p: (-0.4, 0.0, -0.1) r: (82.8, 137.4, 357.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nne_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (82.8, 137.4, 344.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 tentacle_nnw_01_jnt

>>>> transform = p: (0.0, -0.5, 0.9) r: (73.8, 155.0, 104.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (86.0, 219.2, 167.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nnw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (86.0, 219.2, 167.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 tentacle_s_01_jnt

>>>> transform = p: (0.0, -0.1, -0.6) r: (68.7, 359.8, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_s_02_jnt

>>>>> transform = p: (-0.4, 0.0, -0.1) r: (83.6, 359.7, 89.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_s_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.6, 359.7, 89.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 tentacle_sse_01_jnt

>>>> transform = p: (0.0, 0.3, -0.3) r: (75.7, 299.5, 71.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_sse_02_jnt

>>>>> transform = p: (-0.4, 0.0, -0.1) r: (85.4, 211.4, 344.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_sse_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (85.4, 211.4, 344.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 tentacle_ssw_01_jnt

>>>> transform = p: (-0.1, -0.5, -0.4) r: (66.7, 47.0, 99.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ssw_02_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (83.5, 74.0, 126.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 19 tentacle_w_01_jnt

>>>> transform = p: (0.0, -0.7, 0.3) r: (77.5, 119.3, 119.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_w_02_jnt

>>>>> transform = p: (-0.4, 0.0, -0.1) r: (83.6, 167.9, 168.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_w_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.7, 147.6, 147.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 20 tentacle_wnw_01_jnt

>>>> transform = p: (0.0, -0.7, 0.7) r: (72.7, 125.6, 110.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (83.9, 182.9, 167.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 21 tentacle_wsw_01_jnt

>>>> transform = p: (0.0, -0.6, -0.1) r: (11.8, 146.8, 158.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wsw_02_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (16.3, 161.5, 164.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_wsw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (16.3, 161.5, 167.3) s: (1.0, 1.0, 1.0)