Key Path : RoR2/DLC1/VoidBarnacle/mdlVoidBarnacle@Idle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidBarnacle@Idle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidBarnacleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt_jnt

>>> transform = p: (0.0, 0.2, -0.1) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 small_barnacle_e_jnt

>>>> transform = p: (-0.3, 0.6, 0.3) r: (347.0, 310.0, 246.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_e_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (1.0, 324.2, 246.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_e_tooth_n_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (337.8, 233.6, 276.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_e_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (33.9, 49.7, 262.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_e_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (15.4, 145.6, 292.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 small_barnacle_ese_jnt

>>>> transform = p: (-0.3, 0.6, 0.2) r: (326.1, 347.0, 244.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ese_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (326.1, 12.5, 234.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ese_tooth_n_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (321.1, 252.0, 303.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ese_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (19.1, 82.5, 242.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ese_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (19.5, 176.1, 296.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 small_barnacle_n_jnt

>>>> transform = p: (-0.2, 0.0, 0.9) r: (55.8, 15.3, 318.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_n_tooth_e_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (43.3, 177.4, 155.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_n_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (350.3, 162.7, 230.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_n_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (43.3, 101.1, 22.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_n_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (349.8, 109.8, 314.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 small_barnacle_nne_jnt

>>>> transform = p: (-0.1, 0.3, 1.0) r: (18.0, 5.3, 285.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_nne_tooth_e_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (11.0, 290.0, 257.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_nne_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (337.0, 202.8, 245.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_nne_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (5.2, 20.6, 291.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_nne_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (329.7, 102.4, 286.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 small_barnacle_s_jnt

>>>> transform = p: (-0.2, -0.1, -0.5) r: (330.2, 359.7, 258.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_s_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (8.2, 102.2, 244.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_s_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (325.8, 23.6, 249.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_s_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (16.6, 191.7, 283.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_s_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (333.4, 275.0, 298.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 small_barnacle_sse_jnt

>>>> transform = p: (-0.3, 0.2, -0.5) r: (335.0, 313.0, 273.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_sse_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (4.3, 57.8, 245.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_sse_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (340.9, 333.0, 266.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_sse_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (34.4, 147.5, 268.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_sse_tooth_w_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (1.2, 242.6, 294.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 small_barnacle_ssw_jnt

>>>> transform = p: (-0.2, -0.5, -0.2) r: (320.8, 17.8, 288.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ssw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (347.1, 139.6, 226.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ssw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (306.7, 40.6, 275.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ssw_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (32.5, 217.2, 260.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ssw_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (354.8, 305.6, 312.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 small_barnacle_w_jnt

>>>> transform = p: (-0.3, -0.6, 0.2) r: (24.9, 334.6, 342.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_w_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (348.7, 155.0, 192.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_w_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (291.4, 41.6, 299.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_w_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (71.8, 223.4, 242.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_w_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (8.5, 345.2, 346.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 small_barnacle_wnw_jnt

>>>> transform = p: (-0.3, -0.5, 0.5) r: (15.0, 14.8, 335.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_wnw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (353.5, 211.1, 198.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_wnw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.1, 0.0) r: (278.1, 103.4, 278.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_wnw_tooth_s_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (55.6, 293.2, 271.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_wnw_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (354.0, 11.6, 339.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 spine_jnt

>>>> transform = p: (-0.3, 0.0, 0.0) r: (9.8, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 head_jnt

>>>>> transform = p: (-1.3, -0.1, -0.3) r: (84.8, 22.9, 293.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>> transform = p: (-0.2, -0.2, 0.6) r: (355.9, 179.8, 80.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>> transform = p: (-0.2, 0.2, 0.6) r: (4.2, 358.6, 264.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>> transform = p: (-0.3, -0.3, 0.6) r: (355.9, 179.8, 80.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>> transform = p: (-0.3, 0.3, 0.6) r: (4.2, 358.6, 264.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 gum_e_jnt

>>>>>> transform = p: (-0.5, 0.3, 0.0) r: (357.4, 99.6, 355.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_e_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (355.7, 71.4, 357.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 gum_n_jnt

>>>>>> transform = p: (-0.5, 0.0, -0.3) r: (274.4, 243.5, 202.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_n_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (305.2, 350.4, 97.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 gum_s_jnt

>>>>>> transform = p: (-0.5, 0.0, 0.4) r: (66.3, 174.2, 84.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_s_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (87.2, 129.7, 40.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 gum_w_jnt

>>>>>> transform = p: (-0.5, -0.3, 0.1) r: (3.1, 266.1, 183.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_w_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.5, 300.9, 184.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 spike_left_jnt

>>>>>> transform = p: (-0.4, -0.3, 0.6) r: (354.7, 179.2, 117.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 spike_right_jnt

>>>>>> transform = p: (-0.4, 0.3, 0.6) r: (5.3, 359.2, 302.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 tentacle_e_01_jnt

>>>> transform = p: (0.1, 0.8, 0.2) r: (79.7, 211.0, 34.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_e_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (77.6, 204.2, 29.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_e_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (73.5, 206.4, 34.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 tentacle_ene_01_jnt

>>>> transform = p: (0.1, 0.6, 0.6) r: (81.3, 173.7, 17.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ene_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (79.6, 154.5, 0.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 tentacle_ese_01_jnt

>>>> transform = p: (0.1, 0.6, -0.2) r: (85.9, 235.1, 27.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ese_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.8, 247.2, 53.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 tentacle_n_01_jnt

>>>> transform = p: (0.1, 0.0, 1.1) r: (84.1, 157.7, 70.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_n_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (84.1, 139.5, 54.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_n_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.6, 119.2, 37.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 tentacle_nne_01_jnt

>>>> transform = p: (0.0, 0.4, 0.9) r: (79.7, 177.8, 53.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nne_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (77.5, 181.8, 47.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nne_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (74.9, 186.8, 41.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 tentacle_nnw_01_jnt

>>>> transform = p: (0.0, -0.5, 1.0) r: (84.8, 156.9, 106.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (86.9, 123.3, 74.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nnw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (85.6, 66.6, 20.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 tentacle_s_01_jnt

>>>> transform = p: (0.0, -0.1, -0.6) r: (80.0, 343.6, 76.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_s_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (80.3, 327.9, 62.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_s_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (80.1, 315.7, 54.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 tentacle_sse_01_jnt

>>>> transform = p: (0.0, 0.3, -0.4) r: (81.8, 262.5, 38.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_sse_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (78.5, 257.9, 36.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_sse_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (76.7, 247.5, 27.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 tentacle_ssw_01_jnt

>>>> transform = p: (0.0, -0.5, -0.5) r: (76.2, 44.7, 99.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ssw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (80.4, 35.3, 92.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 19 tentacle_w_01_jnt

>>>> transform = p: (0.1, -0.8, 0.3) r: (86.3, 165.2, 167.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_w_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (80.1, 97.8, 103.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_w_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (76.6, 87.4, 96.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 20 tentacle_wnw_01_jnt

>>>> transform = p: (0.1, -0.7, 0.7) r: (83.1, 123.6, 110.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (85.6, 104.2, 94.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 21 tentacle_wsw_01_jnt

>>>> transform = p: (0.1, -0.7, -0.1) r: (0.9, 157.7, 177.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wsw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (3.6, 155.5, 181.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_wsw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (4.9, 156.1, 187.8) s: (1.0, 1.0, 1.0)