Key Path : RoR2/DLC1/VoidBarnacle/mdlVoidBarnacle@Stun.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidBarnacle@Stun

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidBarnacleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt_jnt

>>> transform = p: (0.0, 0.2, -0.1) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 small_barnacle_e_jnt

>>>> transform = p: (-0.3, 0.7, 0.3) r: (312.6, 313.0, 226.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_e_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (326.3, 329.4, 217.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_e_tooth_n_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (318.1, 200.4, 319.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_e_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (37.7, 22.4, 222.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_e_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (37.0, 144.5, 317.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 small_barnacle_ese_jnt

>>>> transform = p: (-0.3, 0.7, 0.1) r: (312.1, 7.7, 198.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ese_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (329.6, 15.3, 196.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ese_tooth_n_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (304.2, 221.1, 337.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ese_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (52.2, 45.8, 206.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ese_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (34.9, 192.4, 340.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 small_barnacle_n_jnt

>>>> transform = p: (-0.2, 0.0, 0.9) r: (50.3, 17.8, 320.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_n_tooth_e_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (51.4, 186.4, 160.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_n_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (348.6, 169.2, 225.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_n_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (42.5, 89.6, 10.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_n_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (345.9, 109.1, 309.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 small_barnacle_nne_jnt

>>>> transform = p: (-0.1, 0.3, 0.9) r: (17.0, 6.8, 286.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_nne_tooth_e_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (19.9, 289.5, 257.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_nne_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (346.6, 200.2, 246.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_nne_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (10.5, 24.5, 292.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_nne_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (336.7, 106.4, 283.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 small_barnacle_s_jnt

>>>> transform = p: (-0.2, 0.0, -0.6) r: (332.4, 359.5, 258.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_s_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (13.4, 99.9, 246.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_s_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (336.8, 19.3, 252.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_s_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (23.7, 193.7, 283.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_s_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (342.1, 280.2, 294.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 small_barnacle_sse_jnt

>>>> transform = p: (-0.3, 0.4, -0.5) r: (311.5, 297.5, 298.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_sse_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (351.5, 62.2, 215.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_sse_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (305.2, 325.7, 278.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_sse_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (52.8, 137.7, 253.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_sse_tooth_w_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (4.5, 240.2, 324.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 small_barnacle_ssw_jnt

>>>> transform = p: (-0.2, -0.4, -0.3) r: (315.9, 39.1, 268.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ssw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (8.6, 142.0, 228.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ssw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (318.5, 64.1, 253.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ssw_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (41.7, 237.2, 279.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ssw_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (347.0, 320.8, 312.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 small_barnacle_w_jnt

>>>> transform = p: (-0.3, -0.6, 0.1) r: (4.6, 349.3, 344.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_w_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (8.1, 173.4, 191.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_w_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (285.3, 123.8, 229.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_w_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (70.3, 300.6, 308.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_w_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (346.7, 353.6, 346.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 small_barnacle_wnw_jnt

>>>> transform = p: (-0.3, -0.4, 0.4) r: (15.0, 14.8, 335.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_wnw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (357.1, 200.8, 199.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_wnw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.1, 0.0) r: (289.4, 108.2, 273.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_wnw_tooth_s_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (66.6, 294.0, 272.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_wnw_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (357.8, 21.6, 338.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 spine_jnt

>>>> transform = p: (-0.3, 0.3, -0.2) r: (16.6, 356.4, 273.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 head_jnt

>>>>> transform = p: (-1.1, -0.2, 0.2) r: (23.0, 357.4, 278.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>> transform = p: (-0.3, -0.3, 0.7) r: (57.1, 162.7, 68.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>> transform = p: (-0.3, 0.1, 0.7) r: (303.2, 340.5, 277.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>> transform = p: (-0.3, -0.3, 0.6) r: (57.1, 162.7, 68.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>> transform = p: (-0.3, 0.2, 0.6) r: (303.2, 340.5, 277.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 gum_e_jnt

>>>>>> transform = p: (-0.5, 0.3, 0.1) r: (348.0, 84.1, 305.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_e_jnt

>>>>>>> transform = p: (-0.2, -0.1, -0.1) r: (326.0, 58.5, 326.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 gum_n_jnt

>>>>>> transform = p: (-0.5, -0.1, -0.2) r: (325.6, 181.6, 248.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_n_jnt

>>>>>>> transform = p: (-0.2, 0.1, -0.1) r: (297.4, 216.0, 214.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 gum_s_jnt

>>>>>> transform = p: (-0.5, -0.1, 0.5) r: (50.4, 8.1, 292.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_s_jnt

>>>>>>> transform = p: (-0.3, -0.1, 0.1) r: (37.9, 0.5, 294.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 gum_w_jnt

>>>>>> transform = p: (-0.5, -0.4, 0.1) r: (17.5, 259.6, 233.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_w_jnt

>>>>>>> transform = p: (-0.2, 0.1, 0.1) r: (5.7, 272.5, 225.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 spike_left_jnt

>>>>>> transform = p: (-0.4, -0.3, 0.6) r: (76.5, 175.5, 113.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 spike_right_jnt

>>>>>> transform = p: (-0.4, 0.3, 0.6) r: (298.8, 330.6, 327.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 tentacle_e_01_jnt

>>>> transform = p: (0.1, 0.8, 0.2) r: (82.1, 218.5, 38.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_e_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (82.1, 218.5, 37.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_e_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.1, 218.5, 37.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 tentacle_ene_01_jnt

>>>> transform = p: (0.1, 0.6, 0.6) r: (86.5, 170.0, 8.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ene_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (85.7, 54.9, 251.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 tentacle_ese_01_jnt

>>>> transform = p: (0.1, 0.7, -0.2) r: (88.3, 289.7, 79.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ese_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (88.3, 289.7, 91.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 tentacle_n_01_jnt

>>>> transform = p: (0.0, 0.0, 1.1) r: (84.5, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_n_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (85.1, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_n_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (85.2, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 tentacle_nne_01_jnt

>>>> transform = p: (0.0, 0.4, 0.9) r: (84.4, 177.5, 50.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nne_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (85.7, 163.5, 23.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nne_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (85.7, 163.5, 10.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 tentacle_nnw_01_jnt

>>>> transform = p: (0.0, -0.5, 0.9) r: (84.5, 186.0, 134.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (84.6, 186.9, 135.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nnw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (85.9, 210.5, 159.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 tentacle_s_01_jnt

>>>> transform = p: (0.0, 0.0, -0.7) r: (79.6, 359.7, 90.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_s_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (79.6, 359.7, 90.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_s_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (79.6, 359.7, 90.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 tentacle_sse_01_jnt

>>>> transform = p: (0.0, 0.4, -0.4) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_sse_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_sse_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 tentacle_ssw_01_jnt

>>>> transform = p: (0.0, -0.5, -0.5) r: (77.3, 55.4, 108.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ssw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (80.0, 60.4, 113.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 19 tentacle_w_01_jnt

>>>> transform = p: (0.1, -0.8, 0.3) r: (83.9, 183.0, 182.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_w_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.4, 141.3, 141.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_w_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (80.6, 128.9, 129.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 20 tentacle_wnw_01_jnt

>>>> transform = p: (0.1, -0.7, 0.7) r: (82.5, 154.9, 139.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.0, 156.3, 140.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 21 tentacle_wsw_01_jnt

>>>> transform = p: (0.1, -0.7, -0.1) r: (358.3, 159.4, 175.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wsw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.3, 159.2, 178.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_wsw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.3, 159.2, 181.0) s: (1.0, 1.0, 1.0)