Key Path : RoR2/DLC1/VoidBarnacle/mdlVoidBarnacle@Flinch.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidBarnacle@Flinch

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidBarnacleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt_jnt

>>> transform = p: (0.0, 0.2, -0.1) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 small_barnacle_e_jnt

>>>> transform = p: (-0.3, 0.6, 0.3) r: (352.0, 314.3, 239.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_e_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (1.0, 330.4, 240.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_e_tooth_n_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (328.3, 239.8, 268.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_e_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (27.7, 57.3, 270.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_e_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (0.6, 145.5, 297.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 small_barnacle_ese_jnt

>>>> transform = p: (-0.3, 0.6, 0.2) r: (333.9, 351.6, 238.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ese_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (343.9, 8.2, 234.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ese_tooth_n_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (324.5, 264.9, 290.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ese_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (31.1, 84.2, 249.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ese_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (18.1, 183.3, 302.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 small_barnacle_n_jnt

>>>> transform = p: (-0.2, 0.0, 0.9) r: (59.4, 12.4, 316.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_n_tooth_e_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (42.6, 187.7, 165.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_n_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (341.6, 165.2, 232.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_n_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (46.6, 95.5, 22.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_n_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (347.7, 104.6, 318.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 small_barnacle_nne_jnt

>>>> transform = p: (-0.1, 0.3, 0.9) r: (17.4, 7.2, 286.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_nne_tooth_e_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (19.9, 289.8, 257.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_nne_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (346.2, 200.6, 246.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_nne_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (10.9, 25.0, 292.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_nne_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (336.7, 106.6, 284.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 small_barnacle_s_jnt

>>>> transform = p: (-0.3, -0.1, -0.6) r: (333.6, 357.1, 261.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_s_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (10.7, 98.9, 246.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_s_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (337.1, 17.1, 255.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_s_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (23.1, 191.5, 280.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_s_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (344.8, 279.3, 293.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 small_barnacle_sse_jnt

>>>> transform = p: (-0.3, 0.2, -0.4) r: (324.5, 308.4, 280.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_sse_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (357.2, 59.4, 233.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_sse_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (322.5, 331.3, 269.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_sse_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (36.4, 145.0, 265.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_sse_tooth_w_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (358.4, 238.7, 306.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 small_barnacle_ssw_jnt

>>>> transform = p: (-0.2, -0.5, -0.3) r: (324.3, 17.0, 290.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ssw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (350.3, 133.8, 230.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ssw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (319.5, 39.7, 278.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ssw_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (38.6, 213.5, 256.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ssw_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (5.2, 312.8, 309.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 small_barnacle_w_jnt

>>>> transform = p: (-0.3, -0.6, 0.2) r: (29.2, 333.6, 341.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_w_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (343.4, 158.6, 193.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_w_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (289.6, 21.1, 319.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_w_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (69.0, 213.5, 232.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_w_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (11.5, 338.9, 345.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 small_barnacle_wnw_jnt

>>>> transform = p: (-0.3, -0.5, 0.6) r: (15.0, 14.8, 335.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_wnw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (357.1, 200.8, 199.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_wnw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.1, 0.0) r: (289.4, 108.2, 273.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_wnw_tooth_s_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (66.6, 294.0, 272.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_wnw_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (357.8, 21.6, 338.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 spine_jnt

>>>> transform = p: (-0.4, 0.0, 0.0) r: (20.4, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 head_jnt

>>>>> transform = p: (-1.0, 0.0, 0.0) r: (20.4, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>> transform = p: (-0.2, -0.2, 0.6) r: (60.7, 181.3, 83.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>> transform = p: (-0.2, 0.2, 0.6) r: (299.3, 358.7, 263.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>> transform = p: (-0.3, -0.3, 0.6) r: (60.7, 181.3, 83.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>> transform = p: (-0.3, 0.3, 0.6) r: (299.3, 358.7, 263.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 gum_e_jnt

>>>>>> transform = p: (-0.5, 0.3, 0.0) r: (3.2, 92.5, 291.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_e_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (340.4, 83.3, 292.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 gum_n_jnt

>>>>>> transform = p: (-0.5, 0.0, -0.3) r: (338.7, 181.8, 266.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_n_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (314.2, 184.1, 265.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 gum_s_jnt

>>>>>> transform = p: (-0.5, 0.0, 0.4) r: (37.9, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_s_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (13.4, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 gum_w_jnt

>>>>>> transform = p: (-0.5, -0.3, 0.1) r: (3.2, 269.7, 248.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_w_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (340.4, 278.9, 247.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 spike_left_jnt

>>>>>> transform = p: (-0.4, -0.3, 0.6) r: (59.6, 180.0, 119.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 spike_right_jnt

>>>>>> transform = p: (-0.4, 0.3, 0.6) r: (300.4, 0.0, 299.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 tentacle_e_01_jnt

>>>> transform = p: (0.1, 0.8, 0.2) r: (82.1, 218.5, 38.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_e_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (82.1, 218.5, 38.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_e_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.1, 218.5, 38.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 tentacle_ene_01_jnt

>>>> transform = p: (0.1, 0.6, 0.6) r: (83.2, 189.3, 29.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ene_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (83.2, 189.3, 29.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 tentacle_ese_01_jnt

>>>> transform = p: (0.1, 0.6, -0.2) r: (88.3, 289.7, 79.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ese_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (88.3, 289.7, 91.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 tentacle_n_01_jnt

>>>> transform = p: (0.1, 0.0, 1.1) r: (83.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_n_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (83.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_n_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 tentacle_nne_01_jnt

>>>> transform = p: (0.0, 0.4, 0.9) r: (83.8, 180.0, 53.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nne_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.8, 180.0, 40.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nne_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (83.8, 180.0, 26.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 tentacle_nnw_01_jnt

>>>> transform = p: (0.0, -0.5, 1.0) r: (83.8, 180.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.8, 180.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nnw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (83.8, 180.0, 128.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 tentacle_s_01_jnt

>>>> transform = p: (0.0, -0.1, -0.6) r: (79.6, 359.7, 89.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_s_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (79.6, 359.7, 89.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_s_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (79.6, 359.7, 89.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 tentacle_sse_01_jnt

>>>> transform = p: (0.0, 0.3, -0.4) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_sse_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_sse_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 tentacle_ssw_01_jnt

>>>> transform = p: (0.0, -0.5, -0.5) r: (77.3, 55.4, 107.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ssw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (80.0, 60.3, 112.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 19 tentacle_w_01_jnt

>>>> transform = p: (0.1, -0.8, 0.3) r: (83.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_w_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (81.8, 139.2, 139.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_w_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (79.9, 127.8, 128.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 20 tentacle_wnw_01_jnt

>>>> transform = p: (0.1, -0.7, 0.7) r: (82.0, 153.7, 138.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.0, 153.7, 138.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 21 tentacle_wsw_01_jnt

>>>> transform = p: (0.1, -0.7, -0.1) r: (358.3, 159.5, 175.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wsw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.3, 159.5, 178.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_wsw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.3, 159.5, 181.0) s: (1.0, 1.0, 1.0)