Key Path : RoR2/DLC1/VoidBarnacle/mdlVoidBarnacle@Spawn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidBarnacle@Spawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidBarnacleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt_jnt

>>> transform = p: (0.0, 0.2, -0.1) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 small_barnacle_e_jnt

>>>> transform = p: (1.3, 0.6, 0.3) r: (15.2, 346.2, 17.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_e_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (357.9, 340.0, 19.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_e_tooth_n_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (72.8, 66.6, 85.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_e_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (291.1, 253.3, 88.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_e_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (357.7, 162.6, 158.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 small_barnacle_ese_jnt

>>>> transform = p: (0.9, 0.7, 0.1) r: (12.4, 2.0, 8.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ese_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (354.3, 358.5, 10.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ese_tooth_n_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (80.2, 60.6, 60.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ese_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (282.9, 257.8, 102.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ese_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (0.9, 180.5, 167.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 small_barnacle_n_jnt

>>>> transform = p: (3.3, 0.0, 1.0) r: (352.8, 286.4, 356.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_n_tooth_e_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (43.4, 352.1, 55.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_n_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (14.6, 60.6, 165.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_n_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (343.7, 334.8, 339.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_n_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (319.9, 38.3, 240.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 small_barnacle_nne_jnt

>>>> transform = p: (2.0, 0.3, 1.0) r: (14.1, 327.4, 264.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_nne_tooth_e_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (358.6, 255.7, 254.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_nne_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (344.4, 161.2, 268.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_nne_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (14.6, 346.4, 270.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_nne_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (358.1, 72.6, 285.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 small_barnacle_s_jnt

>>>> transform = p: (1.8, -0.1, -0.6) r: (344.9, 320.5, 292.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_s_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (339.8, 73.3, 248.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_s_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (338.1, 338.5, 288.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_s_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (19.2, 153.8, 247.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_s_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (15.8, 253.8, 291.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 small_barnacle_sse_jnt

>>>> transform = p: (1.9, 0.2, -0.5) r: (341.2, 315.4, 192.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_sse_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (74.1, 34.6, 256.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_sse_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (359.1, 319.8, 193.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_sse_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (5.6, 137.6, 344.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_sse_tooth_w_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (281.5, 219.8, 279.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 small_barnacle_ssw_jnt

>>>> transform = p: (1.7, -0.5, -0.2) r: (319.5, 29.3, 278.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ssw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (0.3, 139.2, 229.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ssw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (318.6, 53.7, 264.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ssw_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (40.6, 227.0, 268.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ssw_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (355.4, 318.2, 311.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 small_barnacle_w_jnt

>>>> transform = p: (1.6, -0.7, 0.2) r: (3.7, 164.4, 230.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_w_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (347.4, 354.5, 304.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_w_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (33.1, 275.2, 286.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_w_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (323.7, 99.0, 251.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_w_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (14.7, 179.3, 234.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 small_barnacle_wnw_jnt

>>>> transform = p: (1.3, -0.5, 0.6) r: (15.0, 14.8, 335.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_wnw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (357.1, 200.8, 199.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_wnw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.1, 0.0) r: (289.4, 108.2, 273.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_wnw_tooth_s_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (66.6, 294.0, 272.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_wnw_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (357.8, 21.6, 338.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 spine_jnt

>>>> transform = p: (3.1, 0.0, 0.0) r: (20.4, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 head_jnt

>>>>> transform = p: (-1.0, 0.0, 0.0) r: (24.1, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>> transform = p: (-0.2, -0.2, 0.6) r: (57.0, 181.2, 83.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>> transform = p: (-0.2, 0.2, 0.6) r: (303.0, 358.8, 263.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>> transform = p: (-0.3, -0.3, 0.6) r: (57.0, 181.2, 83.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>> transform = p: (-0.3, 0.3, 0.6) r: (303.0, 358.8, 263.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 gum_e_jnt

>>>>>> transform = p: (-0.5, 0.3, 0.0) r: (352.9, 88.0, 295.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_e_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (321.4, 69.4, 302.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 gum_n_jnt

>>>>>> transform = p: (-0.5, 0.0, -0.3) r: (323.9, 182.8, 265.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_n_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (288.4, 190.9, 258.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 gum_s_jnt

>>>>>> transform = p: (-0.5, 0.0, 0.4) r: (30.5, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_s_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (354.8, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 gum_w_jnt

>>>>>> transform = p: (-0.5, -0.3, 0.1) r: (353.0, 274.2, 244.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_w_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (321.5, 292.7, 237.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 spike_left_jnt

>>>>>> transform = p: (-0.4, -0.3, 0.6) r: (346.9, 152.4, 85.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 spike_right_jnt

>>>>>> transform = p: (-0.4, 0.3, 0.6) r: (13.1, 27.6, 265.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 tentacle_e_01_jnt

>>>> transform = p: (3.5, 0.8, 0.2) r: (82.1, 218.5, 38.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_e_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (82.1, 218.5, 38.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_e_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.1, 218.5, 38.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 tentacle_ene_01_jnt

>>>> transform = p: (1.1, 0.1, 0.3) r: (352.0, 69.3, 276.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ene_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (352.0, 69.3, 276.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 tentacle_ese_01_jnt

>>>> transform = p: (3.5, 0.6, -0.2) r: (88.3, 289.7, 79.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ese_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (88.3, 289.7, 91.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 tentacle_n_01_jnt

>>>> transform = p: (3.5, 0.0, 1.1) r: (83.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_n_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (83.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_n_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 tentacle_nne_01_jnt

>>>> transform = p: (3.5, 0.4, 0.9) r: (83.8, 180.0, 53.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nne_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.8, 180.0, 40.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nne_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (83.8, 180.0, 26.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 tentacle_nnw_01_jnt

>>>> transform = p: (3.5, -0.5, 1.0) r: (83.8, 180.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.8, 180.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nnw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (83.8, 180.0, 128.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 tentacle_s_01_jnt

>>>> transform = p: (3.4, -0.1, -0.6) r: (79.6, 359.7, 89.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_s_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (79.6, 359.7, 89.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_s_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (79.6, 359.7, 89.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 tentacle_sse_01_jnt

>>>> transform = p: (3.5, 0.3, -0.4) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_sse_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_sse_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 tentacle_ssw_01_jnt

>>>> transform = p: (3.4, -0.5, -0.5) r: (77.3, 55.4, 107.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ssw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (80.0, 60.3, 112.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 19 tentacle_w_01_jnt

>>>> transform = p: (3.5, -0.8, 0.3) r: (83.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_w_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (81.8, 139.2, 139.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_w_03_jnt

>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (79.9, 127.8, 128.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 20 tentacle_wnw_01_jnt

>>>> transform = p: (3.5, -0.7, 0.7) r: (82.0, 153.7, 138.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.0, 153.7, 138.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 21 tentacle_wsw_01_jnt

>>>> transform = p: (3.5, -0.7, -0.1) r: (358.3, 159.5, 175.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wsw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.3, 159.5, 178.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_wsw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.3, 159.5, 181.0) s: (1.0, 1.0, 1.0)