Key Path : RoR2/DLC1/VoidBarnacle/mdlVoidBarnacle@Yaw.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidBarnacle@Yaw

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidBarnacleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt_jnt

>>> transform = p: (0.0, 0.2, -0.1) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 small_barnacle_e_jnt

>>>> transform = p: (-0.3, 0.5, 0.3) r: (345.6, 314.6, 239.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_e_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (354.8, 330.8, 239.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_e_tooth_n_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (327.2, 236.2, 276.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_e_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (28.6, 54.3, 263.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_e_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (6.9, 145.9, 298.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 small_barnacle_ese_jnt

>>>> transform = p: (-0.3, 0.6, 0.2) r: (328.5, 352.7, 237.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ese_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (338.9, 9.8, 232.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ese_tooth_n_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (324.0, 262.0, 296.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ese_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (31.5, 81.9, 243.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ese_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (23.3, 184.7, 303.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 small_barnacle_n_jnt

>>>> transform = p: (-0.2, 0.0, 0.9) r: (57.5, 20.7, 322.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_n_tooth_e_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (44.1, 188.8, 161.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_n_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (341.9, 170.2, 228.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_n_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (43.6, 98.0, 20.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_n_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (345.0, 109.0, 316.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 small_barnacle_nne_jnt

>>>> transform = p: (-0.1, 0.3, 0.9) r: (16.9, 7.0, 285.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_nne_tooth_e_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (19.7, 289.9, 257.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_nne_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (346.7, 200.4, 246.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_nne_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (10.4, 24.8, 292.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_nne_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (336.9, 106.8, 283.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 small_barnacle_s_jnt

>>>> transform = p: (-0.2, -0.1, -0.5) r: (330.3, 358.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_s_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (12.5, 99.2, 243.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_s_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (334.4, 19.0, 252.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_s_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (26.1, 193.3, 283.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_s_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (343.0, 279.3, 296.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 small_barnacle_sse_jnt

>>>> transform = p: (-0.3, 0.2, -0.4) r: (328.8, 310.2, 279.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_sse_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (356.8, 60.1, 237.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_sse_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (327.0, 331.9, 269.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_sse_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (31.9, 145.9, 265.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_sse_tooth_w_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (358.7, 239.7, 302.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 small_barnacle_ssw_jnt

>>>> transform = p: (-0.2, -0.5, -0.2) r: (322.0, 16.5, 290.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_ssw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, 0.0) r: (351.3, 133.6, 228.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_ssw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (317.3, 39.9, 277.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_ssw_tooth_s_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (40.9, 213.5, 256.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_ssw_tooth_w_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (4.3, 312.5, 312.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 small_barnacle_w_jnt

>>>> transform = p: (-0.3, -0.6, 0.2) r: (24.5, 336.0, 343.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_w_tooth_e_jnt

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (348.3, 160.5, 191.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_w_tooth_n_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (285.2, 31.1, 310.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_w_tooth_s_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (72.6, 225.2, 243.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_w_tooth_w_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (6.6, 340.7, 346.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 small_barnacle_wnw_jnt

>>>> transform = p: (-0.3, -0.5, 0.6) r: (15.0, 14.8, 335.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 small_barnacle_wnw_tooth_e_jnt

>>>>> transform = p: (-0.5, 0.0, -0.1) r: (357.1, 200.8, 199.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 small_barnacle_wnw_tooth_n_jnt

>>>>> transform = p: (-0.5, 0.1, 0.0) r: (289.4, 108.2, 273.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 small_barnacle_wnw_tooth_s_jnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (66.6, 294.0, 272.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 small_barnacle_wnw_tooth_w_jnt

>>>>> transform = p: (-0.5, 0.0, 0.1) r: (357.8, 21.6, 338.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 spine_jnt

>>>> transform = p: (-0.4, 0.0, 0.0) r: (9.9, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 head_jnt

>>>>> transform = p: (-1.3, 0.0, -0.2) r: (88.2, 282.3, 18.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>> transform = p: (-0.2, -0.2, 0.6) r: (350.5, 354.8, 80.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>> transform = p: (-0.2, 0.2, 0.6) r: (9.5, 173.5, 263.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>> transform = p: (-0.3, -0.3, 0.6) r: (350.5, 354.8, 80.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>> transform = p: (-0.3, 0.3, 0.6) r: (9.5, 173.5, 263.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 gum_e_jnt

>>>>>> transform = p: (-0.5, 0.3, 0.0) r: (356.9, 276.9, 0.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_e_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (357.6, 249.5, 2.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 gum_n_jnt

>>>>>> transform = p: (-0.5, 0.0, -0.3) r: (273.4, 98.1, 162.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_n_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (307.1, 166.4, 95.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 gum_s_jnt

>>>>>> transform = p: (-0.5, 0.0, 0.4) r: (58.4, 351.1, 86.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_s_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (79.4, 345.0, 81.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 gum_w_jnt

>>>>>> transform = p: (-0.5, -0.3, 0.1) r: (2.3, 78.3, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tooth_w_jnt

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (2.9, 112.4, 179.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 spike_left_jnt

>>>>>> transform = p: (-0.4, -0.3, 0.6) r: (349.4, 354.2, 118.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 spike_right_jnt

>>>>>> transform = p: (-0.4, 0.3, 0.6) r: (10.6, 174.2, 301.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 tentacle_e_01_jnt

>>>> transform = p: (0.1, 0.8, 0.2) r: (82.1, 218.5, 38.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_e_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (82.1, 218.5, 38.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_e_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.1, 218.5, 38.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 tentacle_ene_01_jnt

>>>> transform = p: (0.1, 0.6, 0.6) r: (83.2, 189.3, 29.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ene_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (83.2, 189.3, 29.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 tentacle_ese_01_jnt

>>>> transform = p: (0.1, 0.6, -0.2) r: (88.3, 289.7, 79.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ese_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (88.3, 289.7, 91.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 tentacle_n_01_jnt

>>>> transform = p: (0.1, 0.0, 1.1) r: (83.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_n_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (83.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_n_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.8, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 tentacle_nne_01_jnt

>>>> transform = p: (0.0, 0.4, 0.9) r: (83.8, 180.0, 53.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nne_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.8, 180.0, 40.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nne_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (83.8, 180.0, 26.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 tentacle_nnw_01_jnt

>>>> transform = p: (0.0, -0.5, 1.0) r: (83.8, 180.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_nnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (83.8, 180.0, 128.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_nnw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (83.8, 180.0, 128.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 tentacle_s_01_jnt

>>>> transform = p: (0.0, -0.1, -0.6) r: (79.6, 359.7, 89.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_s_02_jnt

>>>>> transform = p: (-0.4, 0.0, 0.0) r: (79.6, 359.7, 89.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_s_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (79.6, 359.7, 89.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 tentacle_sse_01_jnt

>>>> transform = p: (0.0, 0.3, -0.4) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_sse_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_sse_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (84.7, 264.8, 37.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 tentacle_ssw_01_jnt

>>>> transform = p: (0.0, -0.5, -0.5) r: (77.3, 55.4, 107.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_ssw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (80.0, 60.3, 112.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 19 tentacle_w_01_jnt

>>>> transform = p: (0.1, -0.8, 0.3) r: (83.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_w_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (81.8, 139.2, 139.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_w_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (79.9, 127.8, 128.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 20 tentacle_wnw_01_jnt

>>>> transform = p: (0.1, -0.7, 0.7) r: (82.0, 153.7, 138.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wnw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (82.0, 153.7, 138.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 21 tentacle_wsw_01_jnt

>>>> transform = p: (0.1, -0.7, -0.1) r: (358.3, 159.5, 175.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 tentacle_wsw_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.3, 159.5, 178.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tentacle_wsw_03_jnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (358.3, 159.5, 181.0) s: (1.0, 1.0, 1.0)