Key Path : RoR2/Base/SprintWisp/DisplayBrokenMask.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBrokenMask

> transform = p: (-65.0, -154.1, -122.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlBrokenMask

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BrokenMaskMesh (UnityEngine.Mesh)
>>v mesh = BrokenMaskMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
