Key Path : RoR2/Base/SprintWisp/PickupBrokenMask.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupBrokenMask

> transform = p: (-65.0, -154.1, -122.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, -0.3, -0.2, 0.9)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (-0.6, 0.0, -1.1)

>GameObject Children 0 mdlBrokenMask

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BrokenMaskMesh (UnityEngine.Mesh)
>>v mesh = BrokenMaskMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.1, 0.0, 0.0) r: (332.8, 120.0, 0.6) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.7, 0.0, 1.1) r: (332.8, 120.0, 0.6) s: (1.0, 1.0, 1.0)