Key Path : RoR2/DLC1/itfrozenwall/Infinite Tower Frozenwall.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Infinite Tower Frozenwall

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 booledtree

>> transform = p: (-21.2, 43.3, 83.8) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = booledtree (UnityEngine.Mesh)
>>v mesh = booledtree Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 CavePillarSkinnyShort__1_

>> transform = p: (44.1, -15.0, -278.9) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = CavePillarSkinnyShort__1_ (UnityEngine.Mesh)
>>v mesh = CavePillarSkinnyShort__1_ Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 FWTerrainFloorMerged.001

>> transform = p: (-20.5, -108.8, -31.6) r: (270.0, 0.0, 0.0) s: (8.0, 8.0, 8.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWTerrainFloorMerged.001 (UnityEngine.Mesh)
>>v mesh = FWTerrainFloorMerged.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 HumanShippingContainerCollisionMesh

>> transform = p: (-7.8, 1.3, 0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanShippingContainerCollisionMesh (UnityEngine.Mesh)
>>v mesh = HumanShippingContainerCollisionMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 HumanShippingContainerCollisionMesh.001

>> transform = p: (-7.8, 1.3, 0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanShippingContainerCollisionMesh.001 (UnityEngine.Mesh)
>>v mesh = HumanShippingContainerCollisionMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 HumanShippingContainerMesh

>> transform = p: (-7.8, 1.1, 0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanShippingContainerMesh (UnityEngine.Mesh)
>>v mesh = HumanShippingContainerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 HumanShippingContainerMesh.001

>> transform = p: (-7.8, 1.1, 0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanShippingContainerMesh.001 (UnityEngine.Mesh)
>>v mesh = HumanShippingContainerMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
