Key Path : RoR2/Base/Fruit/DisplayFruit.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayFruit

> transform = p: (-4.5, -8.7, 13.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlDisplayFruit

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> DynamicBone
>>v m_Root = Bone (UnityEngine.Transform)
>>v m_UpdateRate = 60
>>v m_UpdateMode = Normal
>>v m_Damping = 0,566
>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>v m_Elasticity = 0,376
>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>v m_Stiffness = 0,1
>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>v m_Inert = 0
>>v m_InertDistrib = UnityEngine.AnimationCurve
>>v m_Radius = 0
>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>v m_EndLength = 0
>>v m_EndOffset = (0.0, 0.0, 0.0)
>>v m_Gravity = (0.0, 0.0, 0.0)
>>v m_Force = (0.0, 0.0, 0.0)
>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>v m_FreezeAxis = None
>>v m_DistantDisable = False
>>v m_ReferenceObject = 
>>v m_DistanceToObject = 20
>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>v m_BoneTotalLength = 0
>>v m_ObjectScale = 1
>>v m_Time = 0
>>v m_Weight = 1
>>v m_DistantDisabled = False
>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>GameObject Children 0 Armature

>>> transform = p: (0.8, 1.3, 0.3) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone

>>>> transform = p: (0.0, 0.0, 0.0) r: (9.3, 8.8, 215.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.001

>>>>> transform = p: (0.0, 1.0, 0.0) r: (53.1, 265.9, 161.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.002

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (14.3, 270.0, 174.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.002_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (14.3, 270.0, 174.8) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 FruitDisplayMesh

>>> transform = p: (0.8, 1.3, 0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Bone (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = FruitDisplayMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (-0.2, 1.3, 0.1), Extents: (0.8, 1.3, 0.5)
