Key Path : RoR2/Base/Fruit/PickupFruit.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupFruit

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 0.8, 0.1, -0.6)
>v minDistance = 0,5
>v maxDistance = 1,25
>v cameraDirection = (-0.2, 0.0, 0.1)

>GameObject Children 0 mdlFruit

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FruitMesh (UnityEngine.Mesh)
>>v mesh = FruitMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (343.9, 202.4, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.2, 0.0, -0.1) r: (343.9, 202.4, 0.0) s: (1.0, 1.0, 1.0)