Key Path : RoR2/Base/MagmaWorm/mdlFracturedGround.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlFracturedGround

> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlFracturedGroundAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 ROOT

>> transform = p: (0.0, 0.0, -0.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Bone.001

>>> transform = p: (0.3, -0.4, 0.4) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>GameObject Children 0 Bone.001_end

>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FracturedGround_cell

>>>> transform = p: (-0.3, 0.5, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = FracturedGround_cell (UnityEngine.Mesh)
>>>>v mesh = FracturedGround_cell Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 1 Bone.002

>>> transform = p: (-0.5, -0.4, 0.5) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>GameObject Children 0 Bone.002_end

>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FracturedGround_cell.004

>>>> transform = p: (0.2, 0.4, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = FracturedGround_cell.004 (UnityEngine.Mesh)
>>>>v mesh = FracturedGround_cell.004 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 2 Bone.003

>>> transform = p: (-0.3, -0.5, 0.3) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>GameObject Children 0 Bone.003_end

>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FracturedGround_cell.002_cell.005

>>>> transform = p: (0.1, 0.7, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = FracturedGround_cell.002_cell.005 (UnityEngine.Mesh)
>>>>v mesh = FracturedGround_cell.002_cell.005 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 3 Bone.004

>>> transform = p: (-0.7, -0.4, 0.2) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>GameObject Children 0 Bone.004_end

>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FracturedGround_cell.002_cell

>>>> transform = p: (0.2, 0.5, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = FracturedGround_cell.002_cell (UnityEngine.Mesh)
>>>>v mesh = FracturedGround_cell.002_cell Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 4 Bone.005

>>> transform = p: (-0.5, -0.4, -0.1) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>GameObject Children 0 Bone.005_end

>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FracturedGround_cell.002_cell.001

>>>> transform = p: (0.2, 0.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = FracturedGround_cell.002_cell.001 (UnityEngine.Mesh)
>>>>v mesh = FracturedGround_cell.002_cell.001 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 5 Bone.006

>>> transform = p: (-0.2, -0.4, -0.2) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>GameObject Children 0 Bone.006_end

>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FracturedGround_cell.003

>>>> transform = p: (0.1, 0.6, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = FracturedGround_cell.003 (UnityEngine.Mesh)
>>>>v mesh = FracturedGround_cell.003 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 6 Bone.007

>>> transform = p: (0.0, -0.4, 0.1) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>GameObject Children 0 Bone.007_end

>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FracturedGround_cell.006

>>>> transform = p: (0.0, 0.7, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = FracturedGround_cell.006 (UnityEngine.Mesh)
>>>>v mesh = FracturedGround_cell.006 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 7 Bone.008

>>> transform = p: (0.3, -0.4, -0.1) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>GameObject Children 0 Bone.008_end

>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 FracturedGround_cell.008

>>>> transform = p: (0.0, 0.4, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = FracturedGround_cell.008 (UnityEngine.Mesh)
>>>>v mesh = FracturedGround_cell.008 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0
