Key Path : RoR2/Base/MagmaWorm/mdlMagmaWorm.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMagmaWorm

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMagmaWormAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 WormArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>GameObject Children 0 Head

>>> transform = p: (0.0, -0.7, 0.0) r: (270.5, 180.2, 179.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 LowerJaw

>>>> transform = p: (0.0, 0.9, 0.2) r: (282.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LowerJaw_end

>>>>> transform = p: (0.0, 1.0, 0.0) r: (282.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Neck1

>>>> transform = p: (0.0, 1.1, 0.0) r: (270.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Neck2

>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Neck3

>>>>>> transform = p: (0.0, 1.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Neck4

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Neck5

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Neck6

>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Neck7

>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Neck8

>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Neck9

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Neck10

>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Neck11

>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Neck12

>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 Neck13

>>>>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 Neck14

>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>GameObject Children 0 Neck15

>>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>GameObject Children 0 Neck16

>>>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>>>GameObject Children 0 Neck16_end

>>>>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 UpperJaw

>>>> transform = p: (0.0, 0.8, -0.9) r: (277.4, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 eye.l

>>>>> transform = p: (0.9, 1.1, 0.1) r: (3.2, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (3.2, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 eye.r

>>>>> transform = p: (-0.9, 1.1, 0.1) r: (273.2, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (273.2, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 WormMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Head (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = WormMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 12.8, -0.5), Extents: (1.2, 14.5, 1.5)
