Key Path : RoR2/Base/AutoCastEquipment/DisplayFossil.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayFossil

> transform = p: (48.9, -156.4, -153.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlFossil

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = FossilMesh (UnityEngine.Mesh)
>>v mesh = FossilMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
