Key Path : RoR2/Base/AutoCastEquipment/PickupFossil.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupFossil

> transform = p: (48.9, -156.4, -153.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.3, 0.5, 0.2, 0.8)
>v minDistance = 2
>v maxDistance = 3,5
>v cameraDirection = (1.4, 0.4, -0.4)

>GameObject Children 0 mdlFossil

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = FossilMesh (UnityEngine.Mesh)
>>v mesh = FossilMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, -0.1, 0.2) r: (44.0, 30.3, 22.1) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.4, -0.5, 0.6) r: (44.0, 30.3, 22.1) s: (1.0, 1.0, 1.0)