Key Path : RoR2/Base/Swarms/PickupSwarms.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSwarms

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactSwarm

>> transform = p: (0.0, 0.0, 0.0) r: (69.5, 107.4, 218.8) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactSwarmMesh (UnityEngine.Mesh)
>>v mesh = ArtifactSwarmMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
