Key Path : RoR2/Base/WispOnDeath/PickupWispOnKill.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupWispOnKill

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactDoubleSphere

>> transform = p: (0.0, 0.0, 0.0) r: (315.0, 180.0, 180.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactDoubleSphereMesh (UnityEngine.Mesh)
>>v mesh = ArtifactDoubleSphereMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
