Key Path : RoR2/Base/Beetle/BeetleWardOrbEffect.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : BeetleWardOrbEffect

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.EffectComponent
>v effectIndex = 50
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False
>v soundName = 
>v disregardZScale = False
>v didResolveReferencedObject = False
>v referencedObject = 
>v didResolveReferencedChildTransform = False
>v referencedChildTransform = 
>v didResolveReferencedHurtBox = False
>v referencedHurtBoxGameObject = 

> RoR2.Orbs.OrbEffect
>v targetTransform = 
>v duration = 0
>v startPosition = (0.0, 0.0, 0.0)
>v previousPosition = (0.0, 0.0, 0.0)
>v lastKnownTargetPosition = (0.0, 0.0, 0.0)
>v age = 0
>v parentObjectTransform = 
>v startVelocity1 = (-2.0, 20.0, 2.0)
>v startVelocity2 = (2.0, 5.0, 2.0)
>v endVelocity1 = (0.0, 0.0, 0.0)
>v endVelocity2 = (0.0, 0.0, 0.0)
>v startVelocity = (0.0, 0.0, 0.0)
>v endVelocity = (0.0, 0.0, 0.0)
>v movementCurve = UnityEngine.AnimationCurve
>v bezierCurveLine = 
>v faceMovement = True
>v callArrivalIfTargetIsGone = False
>v startEffect = 
>v startEffectScale = 1
>v startEffectCopiesRotation = False
>v endEffect = 
>v endEffectScale = 1
>v endEffectCopiesRotation = False
>v onArrival = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>GameObject Children 0 VFX

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.8)
>>GameObject Children 0 Helix

>>> transform = p: (0.0, 0.2, -0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RotateObject
>>>v rotationSpeed = (0.0, 0.0, 720.0)

>>>GameObject Children 0 GameObject

>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.TrailRenderer
>>>>v numPositions = 0
>>>>v time = 0,3
>>>>v startWidth = 0,5
>>>>v endWidth = 0,05788124
>>>>v widthMultiplier = 0,5
>>>>v autodestruct = False
>>>>v emitting = True
>>>>v numCornerVertices = 0
>>>>v numCapVertices = 0
>>>>v minVertexDistance = 0,1
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>>>v positionCount = 0
>>>>v shadowBias = 0
>>>>v generateLightingData = False
>>>>v textureMode = Stretch
>>>>v alignment = View
>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>v colorGradient = UnityEngine.Gradient

>>>GameObject Children 1 GameObject (1)

>>>> transform = p: (0.2, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.TrailRenderer
>>>>v numPositions = 0
>>>>v time = 0,3
>>>>v startWidth = 0,5
>>>>v endWidth = 0,05788124
>>>>v widthMultiplier = 0,5
>>>>v autodestruct = False
>>>>v emitting = True
>>>>v numCornerVertices = 0
>>>>v numCapVertices = 0
>>>>v minVertexDistance = 0,1
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>>>v positionCount = 0
>>>>v shadowBias = 0
>>>>v generateLightingData = False
>>>>v textureMode = Stretch
>>>>v alignment = View
>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>v colorGradient = UnityEngine.Gradient

>>GameObject Children 1 mdlBeetleWard

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>>GameObject Children 0 mdlBugWingMotion

>>>> transform = p: (-0.4, 0.5, 0.2) r: (4.1, 310.0, 25.6) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = BugWingMotionMesh (UnityEngine.Mesh)
>>>>v mesh = BugWingMotionMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 Point Light

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.Light
>>>>v m_BakedIndex = 0
>>>>v type = Point
>>>>v shape = Cone
>>>>v spotAngle = 30
>>>>v innerSpotAngle = 21,80208
>>>>v color = RGBA(0.406, 1.000, 0.000, 1.000)
>>>>v colorTemperature = 6570
>>>>v useColorTemperature = False
>>>>v intensity = 14,42
>>>>v bounceIntensity = 1
>>>>v useBoundingSphereOverride = False
>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>v shadowCustomResolution = -1
>>>>v shadowBias = 0,05
>>>>v shadowNormalBias = 0,4
>>>>v shadowNearPlane = 0,2
>>>>v useShadowMatrixOverride = False
>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>v range = 1,49
>>>>v flare = 
>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>v cullingMask = -1
>>>>v renderingLayerMask = 1
>>>>v lightShadowCasterMode = Default
>>>>v shadows = None
>>>>v shadowStrength = 1
>>>>v shadowResolution = FromQualitySettings
>>>>v shadowSoftness = 4
>>>>v shadowSoftnessFade = 1
>>>>v layerShadowCullDistances = System.Single[]
>>>>v cookieSize = 10
>>>>v cookie = 
>>>>v renderMode = Auto
>>>>v bakedIndex = 0
>>>>v commandBufferCount = 0
>>>>v pixelLightCount = 4
>>>>v shadowConstantBias = 0
>>>>v shadowObjectSizeBias = 0
>>>>v attenuate = True

>>>> RoR2.LightScaleFromParent

>>>> LightIntensityCurve
>>>>v curve = UnityEngine.AnimationCurve
>>>>v timeMax = 3
>>>>v time = 0
>>>>v light = 
>>>>v maxIntensity = 0
>>>>v loop = True
>>>>v randomStart = True
>>>>v enableNegativeLights = False

>>>GameObject Children 2 Bugs

>>>> transform = p: (-0.1, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 1
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 20
>>>>v startSpeed = 5
>>>>v startSize = 1
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 3
>>>>v gravityModifier = 0
>>>>v maxParticles = 30
>>>>v simulationSpace = World
>>>>v scalingMode = Shape
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = matBeetleSpitTrail1 (UnityEngine.Material)
>>>>v enableGPUInstancing = False
>>>>v allowRoll = True
>>>>v mesh = CurvedPlane (UnityEngine.Mesh)
>>>>v meshCount = 1
>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 3 BeetleQueenWardArmature

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Base

>>>>> transform = p: (-0.2, 0.4, 0.4) r: (0.0, 270.0, 251.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Chest

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (76.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (300.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (300.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 WingMain.l

>>>>>>> transform = p: (-0.1, 0.5, -0.1) r: (51.0, 243.4, 54.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 WingMain.l_end

>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (51.0, 243.4, 54.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 WingMain.r

>>>>>>> transform = p: (0.1, 0.5, -0.1) r: (294.6, 26.6, 330.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 WingMain.r_end

>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (294.6, 26.6, 330.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 WingSmall.l

>>>>>>> transform = p: (-0.1, 0.4, -0.3) r: (1.8, 310.0, 66.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 WingSmall.l_end

>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (1.8, 310.0, 66.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 WingSmall.r

>>>>>>> transform = p: (0.1, 0.4, -0.3) r: (3.7, 55.0, 290.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 WingSmall.r_end

>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (3.7, 55.0, 290.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Hip1

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (275.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hip2

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (77.6, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Hip3

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (58.3, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Hip3_end

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (58.3, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 BeetleQueenWardMesh

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.SkinnedMeshRenderer
>>>>v quality = Auto
>>>>v updateWhenOffscreen = False
>>>>v forceMatrixRecalculationPerRender = False
>>>>v rootBone = Base (UnityEngine.Transform)
>>>>v bones = UnityEngine.Transform[]
>>>>v sharedMesh = BeetleQueenWardMesh (UnityEngine.Mesh)
>>>>v skinnedMotionVectors = True
>>>>v localBounds = Center: (-0.1, 0.2, 0.1), Extents: (1.6, 1.3, 1.8)

>>>> RoR2.AnimateShaderAlpha
>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>v targetRenderer = 
>>>>v _propBlock = 
>>>>v materials = 
>>>>v timeMax = 1
>>>>v decal = 
>>>>v pauseTime = False
>>>>v destroyOnEnd = False
>>>>v disableOnEnd = False
>>>>v time = 0
>>>>v initialFade = 0

>>>GameObject Children 5 mdlBugWingMotion (1)

>>>> transform = p: (0.4, 0.5, 0.2) r: (4.1, 50.0, 334.4) s: (-0.5, 0.5, 0.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = BugWingMotionMesh (UnityEngine.Mesh)
>>>>v mesh = BugWingMotionMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0
