Key Path : RoR2/Base/Beetle/mdlBeetleGuard.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBeetleGuard

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = True
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = True
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBeetleGuardAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BeetleGuardArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 4.7, -1.4) r: (276.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 chest

>>>>> transform = p: (0.0, 2.0, 0.0) r: (79.2, 352.8, 351.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 head

>>>>>> transform = p: (0.0, 3.4, 0.0) r: (321.2, 353.8, 184.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 head_end

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (321.2, 353.8, 184.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 upper_arm.l

>>>>>> transform = p: (-1.6, 1.2, -0.6) r: (60.0, 150.8, 323.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lower_arm.l

>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (330.8, 341.0, 176.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 5.0, 0.0) r: (315.5, 335.7, 176.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.l

>>>>>>>>> transform = p: (0.0, 1.4, 0.3) r: (342.2, 335.1, 169.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.l_end

>>>>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (342.2, 335.1, 169.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 finger2.l

>>>>>>>>> transform = p: (0.7, 1.4, 0.2) r: (353.4, 332.7, 170.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger2.l_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (353.4, 332.7, 170.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 thumb.l

>>>>>>>>> transform = p: (-0.4, 1.4, -0.4) r: (314.6, 336.2, 173.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumb.l_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (314.6, 336.2, 173.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 upper_arm.r

>>>>>> transform = p: (1.6, 1.2, -0.6) r: (69.3, 225.0, 42.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lower_arm.r

>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (350.2, 110.9, 141.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 5.0, 0.0) r: (48.5, 192.1, 162.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.r

>>>>>>>>> transform = p: (0.1, 1.4, -0.3) r: (30.6, 184.3, 159.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.r_end

>>>>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (30.6, 184.3, 159.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 finger2.r

>>>>>>>>> transform = p: (0.7, 1.4, 0.0) r: (22.6, 202.3, 171.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger2.r_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (22.6, 202.3, 171.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 thumb.r

>>>>>>>>> transform = p: (-0.5, 1.4, 0.3) r: (54.3, 254.6, 209.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumb.r_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (54.3, 254.6, 209.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hip

>>>>> transform = p: (0.0, 2.0, 0.0) r: (346.6, 359.9, 180.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (1.1, 0.8, -0.2) r: (351.8, 278.5, 100.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (4.0, 208.2, 202.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calf.l_end

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (4.0, 208.2, 202.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (-1.1, 0.8, -0.2) r: (352.1, 81.6, 258.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (348.0, 352.2, 199.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calf.r_end

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (348.0, 352.2, 199.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKArmTarget.l

>>>> transform = p: (-3.1, 2.1, 1.3) r: (270.4, 0.0, 0.0) s: (0.8, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l

>>>>> transform = p: (-4.7, 10.0, 0.9) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKArmTarget.r

>>>> transform = p: (3.3, 2.2, 1.5) r: (270.4, 0.0, 0.0) s: (0.8, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r

>>>>> transform = p: (1.3, 7.8, 0.5) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKLegTarget.l

>>>> transform = p: (-2.5, 0.3, -0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (-0.1, 3.0, 3.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKLegTarget.r

>>>> transform = p: (2.5, 0.3, -0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (0.1, 3.0, 3.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BeetleGuardMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BeetleGuardMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, 3.2, 2.4), Extents: (5.9, 4.7, 4.9)
