Key Path : RoR2/Base/Beetle/mdlBeetleQueen.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBeetleQueen

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = True
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = True
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBeetleQueenAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BeetleQueenArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 9.0, 1.6) r: (23.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Chest

>>>>> transform = p: (0.0, 3.2, 0.0) r: (284.8, 161.9, 3.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 BackShell

>>>>>> transform = p: (0.0, 2.3, 1.0) r: (338.3, 345.3, 359.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BackShell_end

>>>>>>> transform = p: (0.0, 3.3, 0.0) r: (338.3, 345.3, 359.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Neck

>>>>>> transform = p: (0.0, 3.8, 0.0) r: (43.5, 344.2, 358.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (344.3, 154.8, 0.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Crown, Big

>>>>>>>> transform = p: (0.0, 2.5, -1.1) r: (296.3, 336.6, 358.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Crown, Big_end

>>>>>>>>> transform = p: (0.0, 7.6, 0.0) r: (296.3, 336.6, 358.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 Crown, Small

>>>>>>>> transform = p: (0.0, 2.6, 0.5) r: (280.8, 339.2, 355.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Crown, Small_end

>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (280.8, 339.2, 355.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 Mandible.l

>>>>>>>> transform = p: (1.1, 1.2, -0.5) r: (41.7, 262.3, 244.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Mandible.l_end

>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (41.7, 262.3, 244.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 Mandible.r

>>>>>>>> transform = p: (-1.1, 1.2, -0.5) r: (19.5, 31.5, 108.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Mandible.r_end

>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (19.5, 31.5, 108.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 upperArm.l

>>>>>> transform = p: (2.2, 3.0, 0.2) r: (8.2, 111.0, 253.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.l

>>>>>>> transform = p: (0.0, 6.3, 0.0) r: (314.2, 29.5, 168.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 4.6, 0.4) r: (321.6, 27.5, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.l

>>>>>>>>> transform = p: (-0.4, 3.1, 0.6) r: (297.1, 37.3, 161.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.l_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (297.1, 37.3, 161.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 finger2.l

>>>>>>>>> transform = p: (-0.1, 3.0, 0.5) r: (298.7, 36.2, 162.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger2.l_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (298.7, 36.2, 162.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 finger3.l

>>>>>>>>> transform = p: (0.3, 3.0, 0.6) r: (299.6, 35.7, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger3.l_end

>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (299.6, 35.7, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 thumb.l

>>>>>>>>> transform = p: (0.0, 2.2, -0.2) r: (290.5, 178.3, 204.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumb.l_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (290.5, 178.3, 204.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 upperArm.r

>>>>>> transform = p: (-2.2, 3.0, 0.2) r: (16.0, 241.5, 91.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.r

>>>>>>> transform = p: (0.0, 6.3, 0.0) r: (338.9, 325.1, 197.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 4.6, 0.4) r: (346.1, 327.4, 196.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 finger1.r

>>>>>>>>> transform = p: (0.4, 3.0, 0.5) r: (298.7, 300.1, 214.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.r_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (298.7, 300.1, 214.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 finger2.r

>>>>>>>>> transform = p: (0.1, 3.0, 0.5) r: (303.9, 306.3, 209.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger2.r_end

>>>>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (303.9, 306.3, 209.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 finger3.r

>>>>>>>>> transform = p: (-0.3, 3.0, 0.6) r: (305.5, 307.8, 208.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger3.r_end

>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (305.5, 307.8, 208.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 thumb.r

>>>>>>>>> transform = p: (0.0, 2.2, -0.2) r: (296.4, 199.6, 146.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumb.r_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (296.4, 199.6, 146.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Stomach

>>>>> transform = p: (0.0, 3.2, 0.0) r: (300.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hips

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (282.2, 183.8, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backThigh.l

>>>>>>> transform = p: (-2.1, 5.7, -0.9) r: (18.3, 200.0, 339.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backCalf.l

>>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (342.2, 216.8, 159.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backCalf.l_end

>>>>>>>>> transform = p: (0.0, 7.6, 0.0) r: (342.2, 216.8, 159.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 backThigh.r

>>>>>>> transform = p: (2.1, 5.7, -0.9) r: (13.6, 150.6, 24.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backCalf.r

>>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (345.0, 134.1, 204.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backCalf.r_end

>>>>>>>>> transform = p: (0.0, 7.6, 0.0) r: (345.0, 134.1, 204.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 ButtShell

>>>>>>> transform = p: (0.0, 0.4, 0.4) r: (348.9, 3.9, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ButtShell_end

>>>>>>>> transform = p: (0.0, 3.3, 0.0) r: (348.9, 3.9, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 frontThigh.l

>>>>>>> transform = p: (-2.6, 3.8, -0.9) r: (17.7, 259.5, 356.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontCalf.l

>>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (353.1, 191.3, 188.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontCalf.l_end

>>>>>>>>> transform = p: (0.0, 7.6, 0.0) r: (353.1, 191.3, 188.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 frontThigh.r

>>>>>>> transform = p: (2.6, 3.8, -0.9) r: (19.0, 100.0, 355.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontCalf.r

>>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (358.9, 171.7, 162.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontCalf.r_end

>>>>>>>>> transform = p: (0.0, 7.6, 0.0) r: (358.9, 171.7, 162.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKHelperParent

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l

>>>>> transform = p: (-8.3, 11.4, -11.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>> transform = p: (0.0, 2.5, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmPole.r

>>>>> transform = p: (9.2, 11.4, -11.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>> transform = p: (0.0, 2.5, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.l

>>>>> transform = p: (-3.9, 0.0, 5.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKGripTarget.l

>>>>>> transform = p: (0.0, 0.0, -1.4) r: (89.8, 5.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKGripTarget.l_end

>>>>>>> transform = p: (0.0, 3.6, 0.0) r: (89.8, 5.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKArmTarget.r

>>>>> transform = p: (4.7, 0.0, 4.1) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKGripTarget.r

>>>>>> transform = p: (0.0, 0.0, -1.4) r: (89.8, 355.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKGripTarget.r_end

>>>>>>> transform = p: (0.0, 3.6, 0.0) r: (89.8, 355.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 IKBackLegPole.l

>>>>> transform = p: (-11.2, 13.1, -11.5) r: (270.0, 0.0, 0.0) s: (2.0, 2.0, 2.0)
>>>>>GameObject Children 0 IKBackLegPole.l_end

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 IKBackLegPole.r

>>>>> transform = p: (14.8, 13.5, -12.8) r: (270.0, 0.0, 0.0) s: (2.0, 2.0, 2.0)
>>>>>GameObject Children 0 IKBackLegPole.r_end

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 IKBackLegTarget.l

>>>>> transform = p: (-3.5, 0.1, -7.7) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKBackLegTarget.l_end

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 IKBackLegTarget.r

>>>>> transform = p: (2.8, 0.2, -7.5) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKBackLegTarget.r_end

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 IKFrontLegPole.l

>>>>> transform = p: (-13.5, 10.9, -2.8) r: (270.0, 0.0, 0.0) s: (2.0, 2.0, 2.0)
>>>>>GameObject Children 0 IKFrontLegPole.l_end

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 IKFrontLegPole.r

>>>>> transform = p: (13.1, 10.9, -4.7) r: (270.0, 0.0, 0.0) s: (2.0, 2.0, 2.0)
>>>>>GameObject Children 0 IKFrontLegPole.r_end

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 IKFrontLegTarget.l

>>>>> transform = p: (-5.4, 0.1, -2.5) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFrontLegTarget.l_end

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 IKFrontLegTarget.r

>>>>> transform = p: (5.9, 0.2, -2.6) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFrontLegTarget.r_end

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BeetleQueenMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BeetleQueenMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, 6.2, 0.4), Extents: (7.3, 7.2, 10.1)
