Key Path : RoR2/Base/Beetle/mdlBeetleWard.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBeetleWard

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 6088896000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBeetleWardAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BeetleQueenWardArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (-0.2, 0.4, 0.4) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Chest

>>>> transform = p: (0.0, 0.3, 0.0) r: (43.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Head

>>>>> transform = p: (0.0, 0.7, 0.0) r: (297.3, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Head_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (297.3, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 WingMain.l

>>>>> transform = p: (-0.1, 0.5, -0.1) r: (53.5, 289.0, 50.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WingMain.l_end

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (53.5, 289.0, 50.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 WingMain.r

>>>>> transform = p: (0.1, 0.5, -0.1) r: (301.3, 343.9, 334.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WingMain.r_end

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (301.3, 343.9, 334.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 WingSmall.l

>>>>> transform = p: (-0.1, 0.4, -0.3) r: (340.8, 305.8, 93.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WingSmall.l_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (340.8, 305.8, 93.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 WingSmall.r

>>>>> transform = p: (0.1, 0.4, -0.3) r: (344.9, 57.9, 262.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WingSmall.r_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (344.9, 57.9, 262.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Hip1

>>>> transform = p: (0.0, 0.3, 0.0) r: (358.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Hip2

>>>>> transform = p: (0.0, 0.7, 0.0) r: (329.2, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hip3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (279.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hip3_end

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (279.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BeetleQueenWardMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BeetleQueenWardMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.2, 0.1), Extents: (1.6, 1.3, 1.8)
