Key Path : RoR2/Junk/Squid/mdlSquidTurret.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSquidTurret

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlSquidTurretAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Cube

>> transform = p: (-0.2, 1.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube (UnityEngine.Mesh)
>>v mesh = Cube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 SquidArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.7, 1.7, 1.7)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 0.0, 0.0) r: (357.8, 359.0, 3.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Head1

>>>> transform = p: (0.0, 1.9, 0.0) r: (5.2, 316.7, 4.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Head2

>>>>> transform = p: (0.0, 1.7, 0.0) r: (16.2, 271.2, 341.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Head3

>>>>>> transform = p: (0.0, 1.8, 0.0) r: (3.7, 257.5, 352.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Ear.l

>>>>>>> transform = p: (-0.4, 0.9, 0.1) r: (354.5, 267.3, 85.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Ear.l_end

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (354.5, 267.3, 85.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Ear.r

>>>>>>> transform = p: (0.7, 0.8, -0.2) r: (340.9, 54.7, 113.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Ear.r_end

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (340.9, 54.7, 113.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Tooth.l

>>>> transform = p: (-0.3, 1.3, 0.1) r: (0.0, 0.0, 190.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tooth.l_end

>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 0.0, 190.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Tooth.r

>>>> transform = p: (0.5, 1.2, 0.1) r: (0.0, 0.0, 177.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tooth.r_end

>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 0.0, 177.9) s: (1.0, 1.0, 1.0)
>GameObject Children 2 SquidMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = SquidMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 3.6, 0.0), Extents: (2.0, 4.2, 2.8)
