Key Path : RoR2/Base/Grandparent/GrandParentSunChannelStartStream.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GrandParentSunChannelStartStream

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> ChildLocator
>v transformPairs = ChildLocator+NameTransformPair[]
>v Count = 3

> RoR2.DestroyOnDestroy
>v target = EndPoint (UnityEngine.GameObject)

>GameObject Children 0 StartPoint

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 EndPoint

>> transform = p: (0.0, 43.7, 39.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.AwakeEvent
>>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

>> RoR2.EventFunctions

>>GameObject Children 0 ParticleAttractor

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystemForceField
>>>v shape = Sphere
>>>v startRange = 0
>>>v endRange = +Infini
>>>v length = 1
>>>v gravityFocus = 0
>>>v rotationRandomness = (0.0, 0.0)
>>>v multiplyDragByParticleSize = False
>>>v multiplyDragByParticleVelocity = False
>>>v vectorField = 
>>>v directionX = UnityEngine.ParticleSystem+MinMaxCurve
>>>v directionY = UnityEngine.ParticleSystem+MinMaxCurve
>>>v directionZ = UnityEngine.ParticleSystem+MinMaxCurve
>>>v gravity = UnityEngine.ParticleSystem+MinMaxCurve
>>>v rotationSpeed = UnityEngine.ParticleSystem+MinMaxCurve
>>>v rotationAttraction = UnityEngine.ParticleSystem+MinMaxCurve
>>>v drag = UnityEngine.ParticleSystem+MinMaxCurve
>>>v vectorFieldSpeed = UnityEngine.ParticleSystem+MinMaxCurve
>>>v vectorFieldAttraction = UnityEngine.ParticleSystem+MinMaxCurve

>>GameObject Children 1 VagrantNovaAreaIndicator

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (200.0, 200.0, 200.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>>v mesh = Sphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v targetRenderer = 
>>>v _propBlock = 
>>>v materials = 
>>>v timeMax = 5
>>>v decal = 
>>>v pauseTime = False
>>>v destroyOnEnd = False
>>>v disableOnEnd = False
>>>v time = 0
>>>v initialFade = 0

>>> RoR2.ObjectScaleCurve
>>>v useOverallCurveOnly = False
>>>v curveX = UnityEngine.AnimationCurve
>>>v curveY = UnityEngine.AnimationCurve
>>>v curveZ = UnityEngine.AnimationCurve
>>>v overallCurve = UnityEngine.AnimationCurve
>>>v timeMax = 4
>>>v <time>k__BackingField = 0
>>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>>v time = 0
>>>v baseScale = (0.0, 0.0, 0.0)

>>>GameObject Children 0 Point Light

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.Light
>>>>v m_BakedIndex = 0
>>>>v type = Point
>>>>v shape = Cone
>>>>v spotAngle = 30
>>>>v innerSpotAngle = 21,80208
>>>>v color = RGBA(0.247, 0.570, 0.953, 1.000)
>>>>v colorTemperature = 6570
>>>>v useColorTemperature = False
>>>>v intensity = 40
>>>>v bounceIntensity = 1
>>>>v useBoundingSphereOverride = False
>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>v shadowCustomResolution = -1
>>>>v shadowBias = 0,05
>>>>v shadowNormalBias = 0,4
>>>>v shadowNearPlane = 0,2
>>>>v useShadowMatrixOverride = False
>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>v range = 1
>>>>v flare = 
>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>v cullingMask = -1
>>>>v renderingLayerMask = 1
>>>>v lightShadowCasterMode = Default
>>>>v shadows = Soft
>>>>v shadowStrength = 1
>>>>v shadowResolution = FromQualitySettings
>>>>v shadowSoftness = 4
>>>>v shadowSoftnessFade = 1
>>>>v layerShadowCullDistances = System.Single[]
>>>>v cookieSize = 10
>>>>v cookie = 
>>>>v renderMode = Auto
>>>>v bakedIndex = 0
>>>>v commandBufferCount = 0
>>>>v pixelLightCount = 4
>>>>v shadowConstantBias = 0
>>>>v shadowObjectSizeBias = 0
>>>>v attenuate = True

>>>> LightIntensityCurve
>>>>v curve = UnityEngine.AnimationCurve
>>>>v timeMax = 4
>>>>v time = 0
>>>>v light = 
>>>>v maxIntensity = 0
>>>>v loop = False
>>>>v randomStart = False
>>>>v enableNegativeLights = False

>>>> RoR2.LightScaleFromParent

>>>GameObject Children 1 Particle System

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = False
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 40
>>>>v startSpeed = 70
>>>>v startSize = 0,2
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 0,4
>>>>v gravityModifier = 0
>>>>v maxParticles = 1000
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Stretch
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0,08
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>GameObject Children 2 BeamParticles

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.ParticleSystem
>>v startDelay = 0
>>v loop = True
>>v playOnAwake = True
>>v duration = 5
>>v playbackSpeed = 1
>>v enableEmission = True
>>v emissionRate = 50
>>v startSpeed = 119,2
>>v startSize = 1
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v startRotation = 0
>>v startRotation3D = (0.0, 0.0, 0.0)
>>v startLifetime = 2
>>v gravityModifier = -0,8
>>v maxParticles = 100
>>v simulationSpace = World
>>v scalingMode = Local
>>v automaticCullingEnabled = False
>>v isPlaying = False
>>v isEmitting = False
>>v isStopped = True
>>v isPaused = False
>>v particleCount = 0
>>v time = 0
>>v randomSeed = 0
>>v useAutoRandomSeed = True
>>v proceduralSimulationSupported = False
>>v main = UnityEngine.ParticleSystem+MainModule
>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>v lights = UnityEngine.ParticleSystem+LightsModule
>>v trails = UnityEngine.ParticleSystem+TrailModule
>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>> UnityEngine.ParticleSystemRenderer
>>v alignment = View
>>v renderMode = None
>>v sortMode = None
>>v lengthScale = 2
>>v velocityScale = 0
>>v cameraVelocityScale = 0
>>v normalDirection = 1
>>v shadowBias = 0
>>v sortingFudge = 0
>>v minParticleSize = 0
>>v maxParticleSize = 0,5
>>v pivot = (0.0, 0.0, 0.0)
>>v flip = (0.0, 0.0, 0.0)
>>v maskInteraction = None
>>v trailMaterial = matGrandParentSunChannelStartBeam (UnityEngine.Material)
>>v enableGPUInstancing = True
>>v allowRoll = True
>>v mesh = 
>>v meshCount = 0
>>v activeVertexStreamsCount = 4

>> RoR2.DestroyOnDestroy
>>v target = GrandParentSunChannelStartStream (UnityEngine.GameObject)
