Key Path : RoR2/Base/Grandparent/mdlGrandparent@Spawn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGrandparent@Spawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GrandparentArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 IKTarget.foot.l

>>> transform = p: (-2.2, -4.8, 0.6) r: (359.8, 355.8, 87.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.foot.l

>>>> transform = p: (-0.1, 9.9, 7.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.foot.l_end

>>>>> transform = p: (0.0, 2.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 IKTarget.foot.r

>>> transform = p: (1.6, -7.1, 0.6) r: (357.2, 70.8, 271.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.foot.r

>>>> transform = p: (1.3, 0.8, 14.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.foot.r_end

>>>>> transform = p: (0.0, 2.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 IKTarget.hand.l

>>> transform = p: (-4.7, -9.1, 1.4) r: (305.4, 195.1, 228.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.hand.l

>>>> transform = p: (4.3, 10.4, 13.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.hand.l_end

>>>>> transform = p: (0.0, 2.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 IKTarget.hand.r

>>> transform = p: (4.7, -9.1, 1.4) r: (305.4, 164.9, 131.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.hand.r

>>>> transform = p: (-4.3, 10.4, 13.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.hand.r_end

>>>>> transform = p: (0.0, 2.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 3.7, -1.4) r: (303.8, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hips

>>>>> transform = p: (0.0, 0.3, 0.0) r: (318.2, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 buttDriver.l

>>>>>> transform = p: (3.1, 3.1, -2.6) r: (358.2, 269.0, 74.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 buttDriver.l_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (358.2, 269.0, 74.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 buttDriver.r

>>>>>> transform = p: (-3.1, 3.1, -2.6) r: (1.8, 89.0, 285.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 buttDriver.r_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (1.8, 89.0, 285.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.l

>>>>>> transform = p: (2.2, 2.0, 0.0) r: (295.7, 36.1, 116.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 8.2, 0.0) r: (334.9, 209.7, 92.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 4.7, 0.0) r: (2.5, 56.6, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.1.1.l

>>>>>>>>> transform = p: (-0.4, 1.8, 0.3) r: (277.5, 174.4, 206.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.1.2.l

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (352.0, 354.7, 91.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.1.3.l

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (352.9, 41.7, 86.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.1.3.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.9, 41.7, 86.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 toe.2.1.l

>>>>>>>>> transform = p: (0.3, 1.5, 0.1) r: (271.6, 31.8, 345.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.2.2.l

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (10.3, 358.0, 76.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.2.3.l

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (24.2, 44.0, 73.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.2.3.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (24.2, 44.0, 73.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 toe.3.1.l

>>>>>>>>> transform = p: (-0.7, 1.1, -0.2) r: (328.7, 284.8, 89.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.3.2.l

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (341.9, 245.2, 132.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.3.2.l_end

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (341.9, 245.2, 132.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thigh.r

>>>>>> transform = p: (-2.2, 2.0, 0.0) r: (284.9, 349.9, 219.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 8.2, 0.0) r: (345.6, 180.1, 267.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 4.7, 0.0) r: (359.5, 10.0, 91.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.1.1.r

>>>>>>>>> transform = p: (0.4, 1.8, 0.3) r: (280.2, 240.7, 167.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.1.2.r

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (349.7, 76.2, 265.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.1.3.r

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (349.3, 30.7, 272.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.1.3.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (349.3, 30.7, 272.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 toe.2.1.r

>>>>>>>>> transform = p: (-0.3, 1.5, 0.1) r: (271.5, 209.9, 198.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.2.2.r

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (7.9, 66.4, 282.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.2.3.r

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (21.9, 19.8, 287.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.2.3.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (21.9, 19.8, 287.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 toe.3.1.r

>>>>>>>>> transform = p: (0.7, 1.1, -0.2) r: (329.8, 142.9, 268.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.3.2.r

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (343.6, 182.0, 228.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.3.2.r_end

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (343.6, 182.0, 228.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 thighDriver.l

>>>>>> transform = p: (6.4, -1.9, 1.4) r: (358.2, 269.0, 74.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thighDriver.l_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (358.2, 269.0, 74.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 thighDriver.r

>>>>>> transform = p: (-6.4, -3.0, 1.0) r: (1.8, 89.0, 285.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thighDriver.r_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (1.8, 89.0, 285.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 stomach

>>>>> transform = p: (0.0, 0.6, 1.1) r: (8.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, -0.2, 0.2) r: (64.5, 19.7, 17.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-1.3, 6.4, -2.0) r: (27.4, 21.9, 129.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (-0.8, 3.9, -0.4) r: (323.3, 337.6, 156.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.5, 7.5, -0.1) r: (302.1, 315.4, 275.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 5.8, 0.0) r: (299.5, 291.7, 256.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.1.l

>>>>>>>>>>> transform = p: (-0.7, 2.6, -0.4) r: (330.7, 73.9, 119.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (62.0, 116.4, 124.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (68.7, 81.6, 94.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (68.7, 81.6, 94.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger.2.1.l

>>>>>>>>>>> transform = p: (1.1, 2.4, -0.2) r: (340.2, 66.3, 101.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (76.8, 101.6, 130.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (68.6, 71.9, 92.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (68.6, 71.9, 92.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 thumb.1.l

>>>>>>>>>>> transform = p: (-1.2, 1.4, -1.3) r: (293.6, 9.2, 235.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (285.2, 346.3, 246.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (285.2, 346.3, 246.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (1.3, 6.4, -2.0) r: (32.6, 355.5, 248.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.8, 3.9, -0.4) r: (326.0, 25.0, 196.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (-0.3, 7.6, 0.1) r: (306.1, 41.6, 97.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (299.5, 68.3, 103.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.1.r

>>>>>>>>>>> transform = p: (0.7, 2.6, -0.4) r: (330.7, 286.1, 239.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (56.4, 233.0, 234.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (63.1, 296.2, 289.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (63.1, 296.2, 289.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger.2.1.r

>>>>>>>>>>> transform = p: (-1.1, 2.4, -0.2) r: (341.6, 289.2, 261.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (75.3, 224.6, 206.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (70.4, 262.2, 252.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (70.4, 262.2, 252.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 thumb.1.r

>>>>>>>>>>> transform = p: (1.2, 1.4, -1.3) r: (293.5, 351.5, 124.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (285.1, 14.9, 111.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (285.1, 14.9, 111.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 head.1

>>>>>>> transform = p: (0.0, 9.2, -0.1) r: (49.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head.2

>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (48.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 head.3

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (47.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head.4

>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (46.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 head.4_end

>>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (46.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)