Key Path : RoR2/Base/Grandparent/mdlGrandparent@Flinches.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGrandparent@Flinches

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GrandparentArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 IKTarget.foot.l

>>> transform = p: (-1.2, -5.4, 0.6) r: (359.1, 341.6, 87.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.foot.l

>>>> transform = p: (-0.2, 9.0, 8.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.foot.l_end

>>>>> transform = p: (0.0, 2.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 IKTarget.foot.r

>>> transform = p: (0.8, -7.7, 0.6) r: (357.2, 112.7, 268.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.foot.r

>>>> transform = p: (1.3, -8.7, 12.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.foot.r_end

>>>>> transform = p: (0.0, 2.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 IKTarget.hand.l

>>> transform = p: (-9.4, -5.5, 3.7) r: (346.6, 202.5, 187.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.hand.l

>>>> transform = p: (9.3, -8.9, 19.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.hand.l_end

>>>>> transform = p: (0.0, 2.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 IKTarget.hand.r

>>> transform = p: (8.4, -4.3, 4.2) r: (353.0, 164.2, 165.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.hand.r

>>>> transform = p: (-4.3, -10.7, 18.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.hand.r_end

>>>>> transform = p: (0.0, 2.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 3.2, -1.4) r: (297.2, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hips

>>>>> transform = p: (0.0, 0.3, 0.0) r: (324.8, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 buttDriver.l

>>>>>> transform = p: (3.1, 3.1, -2.6) r: (358.1, 269.2, 67.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 buttDriver.l_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (358.1, 269.2, 67.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 buttDriver.r

>>>>>> transform = p: (-3.1, 3.1, -2.6) r: (1.9, 89.2, 292.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 buttDriver.r_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (1.9, 89.2, 292.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.l

>>>>>> transform = p: (2.2, 2.0, 0.0) r: (283.1, 36.6, 120.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 8.2, 0.0) r: (347.6, 205.2, 92.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 4.7, 0.0) r: (2.0, 42.4, 269.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.1.1.l

>>>>>>>>> transform = p: (-0.4, 1.8, 0.3) r: (278.2, 161.3, 205.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.1.2.l

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (351.3, 340.5, 91.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.1.3.l

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (352.3, 27.6, 86.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.1.3.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.3, 27.6, 86.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 toe.2.1.l

>>>>>>>>> transform = p: (0.3, 1.5, 0.1) r: (271.0, 35.2, 327.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.2.2.l

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (9.5, 343.8, 76.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.2.3.l

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (23.6, 29.7, 73.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.2.3.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (23.6, 29.7, 73.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 toe.3.1.l

>>>>>>>>> transform = p: (-0.7, 1.1, -0.2) r: (328.6, 270.1, 90.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.3.2.l

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (342.3, 230.8, 133.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.3.2.l_end

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (342.3, 230.8, 133.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thigh.r

>>>>>> transform = p: (-2.2, 2.0, 0.0) r: (278.8, 356.2, 208.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 8.2, 0.0) r: (351.5, 183.3, 269.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 4.7, 0.0) r: (357.7, 51.8, 90.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.1.1.r

>>>>>>>>> transform = p: (0.4, 1.8, 0.3) r: (280.7, 271.3, 178.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.1.2.r

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (350.0, 118.3, 263.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.1.3.r

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (348.0, 72.9, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.1.3.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (348.0, 72.9, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 toe.2.1.r

>>>>>>>>> transform = p: (-0.3, 1.5, 0.1) r: (273.3, 221.4, 228.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.2.2.r

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (7.8, 107.8, 280.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.2.3.r

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (20.3, 61.0, 285.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.2.3.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (20.3, 61.0, 285.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 toe.3.1.r

>>>>>>>>> transform = p: (0.7, 1.1, -0.2) r: (331.8, 185.0, 268.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.3.2.r

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (345.6, 223.6, 229.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.3.2.r_end

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (345.6, 223.6, 229.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 thighDriver.l

>>>>>> transform = p: (6.4, -1.9, 1.4) r: (358.1, 269.2, 67.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thighDriver.l_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (358.1, 269.2, 67.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 thighDriver.r

>>>>>> transform = p: (-6.4, -3.0, 1.0) r: (1.9, 89.2, 292.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thighDriver.r_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (1.9, 89.2, 292.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 stomach

>>>>> transform = p: (0.0, 0.6, 1.1) r: (15.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, -0.2, 0.1) r: (32.8, 1.4, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-1.3, 6.4, -2.0) r: (24.9, 356.6, 101.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (-0.8, 3.9, -0.4) r: (334.0, 270.3, 188.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.4, 7.3, -0.1) r: (321.2, 249.6, 280.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 5.8, 0.0) r: (345.8, 251.4, 289.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.1.l

>>>>>>>>>>> transform = p: (-0.7, 2.6, -0.4) r: (287.4, 78.8, 94.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (7.8, 139.0, 108.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (359.3, 166.1, 110.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (359.3, 166.1, 110.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger.2.1.l

>>>>>>>>>>> transform = p: (1.1, 2.4, -0.2) r: (287.5, 32.0, 159.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (351.0, 158.7, 108.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (346.0, 198.2, 104.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (346.0, 198.2, 104.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 thumb.1.l

>>>>>>>>>>> transform = p: (-1.2, 1.4, -1.3) r: (286.0, 203.8, 20.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (296.0, 30.8, 167.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (296.0, 30.8, 167.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (1.3, 6.4, -2.0) r: (26.3, 7.5, 261.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.8, 3.9, -0.4) r: (341.8, 91.5, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (-0.3, 7.6, 0.1) r: (327.8, 114.4, 68.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (344.3, 116.5, 59.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.1.r

>>>>>>>>>>> transform = p: (0.7, 2.6, -0.4) r: (285.3, 249.9, 307.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (14.3, 236.8, 262.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (11.1, 212.8, 257.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (11.1, 212.8, 257.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger.2.1.r

>>>>>>>>>>> transform = p: (-1.1, 2.4, -0.2) r: (289.1, 294.0, 242.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (3.8, 209.5, 246.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (353.7, 173.9, 242.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (353.7, 173.9, 242.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 thumb.1.r

>>>>>>>>>>> transform = p: (1.2, 1.4, -1.3) r: (292.9, 178.7, 316.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (291.7, 305.4, 218.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (291.7, 305.4, 218.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 head.1

>>>>>>> transform = p: (0.0, 9.2, -0.1) r: (10.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head.2

>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (10.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 head.3

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (10.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head.4

>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (10.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 head.4_end

>>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (10.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)