Key Path : RoR2/Base/Grandparent/mdlGrandparent@AimYaw.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGrandparent@AimYaw

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GrandparentArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 IKTarget.foot.l

>>> transform = p: (-1.2, -5.4, 0.6) r: (359.1, 341.6, 87.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.foot.l

>>>> transform = p: (-0.2, 9.0, 8.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.foot.l_end

>>>>> transform = p: (0.0, 2.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 IKTarget.foot.r

>>> transform = p: (0.8, -7.7, 0.6) r: (357.2, 112.7, 268.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.foot.r

>>>> transform = p: (1.3, -8.7, 12.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.foot.r_end

>>>>> transform = p: (0.0, 2.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 IKTarget.hand.l

>>> transform = p: (-9.6, -0.6, 4.3) r: (349.2, 174.8, 184.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.hand.l

>>>> transform = p: (1.4, -8.5, 16.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.hand.l_end

>>>>> transform = p: (0.0, 2.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 IKTarget.hand.r

>>> transform = p: (6.2, -9.5, 4.7) r: (348.8, 132.0, 151.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPole.hand.r

>>>> transform = p: (-11.7, -14.9, 17.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.hand.r_end

>>>>> transform = p: (0.0, 2.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 3.2, -1.4) r: (297.2, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hips

>>>>> transform = p: (0.0, 0.3, 0.0) r: (324.8, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 buttDriver.l

>>>>>> transform = p: (3.1, 3.1, -2.6) r: (358.1, 269.2, 67.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 buttDriver.l_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (358.1, 269.2, 67.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 buttDriver.r

>>>>>> transform = p: (-3.1, 3.1, -2.6) r: (1.9, 89.2, 292.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 buttDriver.r_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (1.9, 89.2, 292.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.l

>>>>>> transform = p: (2.2, 2.0, 0.0) r: (283.1, 36.6, 120.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 8.2, 0.0) r: (347.6, 205.2, 92.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 4.7, 0.0) r: (2.0, 42.4, 269.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.1.1.l

>>>>>>>>> transform = p: (-0.4, 1.8, 0.3) r: (278.2, 161.3, 205.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.1.2.l

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (351.3, 340.5, 91.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.1.3.l

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (352.3, 27.6, 86.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.1.3.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.3, 27.6, 86.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 toe.2.1.l

>>>>>>>>> transform = p: (0.3, 1.5, 0.1) r: (271.0, 35.2, 327.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.2.2.l

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (9.5, 343.8, 76.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.2.3.l

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (23.6, 29.7, 73.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.2.3.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (23.6, 29.7, 73.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 toe.3.1.l

>>>>>>>>> transform = p: (-0.7, 1.1, -0.2) r: (328.6, 270.1, 90.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.3.2.l

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (342.3, 230.8, 133.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.3.2.l_end

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (342.3, 230.8, 133.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thigh.r

>>>>>> transform = p: (-2.2, 2.0, 0.0) r: (278.8, 356.2, 208.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 8.2, 0.0) r: (351.5, 183.3, 269.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 4.7, 0.0) r: (357.7, 51.8, 90.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.1.1.r

>>>>>>>>> transform = p: (0.4, 1.8, 0.3) r: (280.7, 271.3, 178.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.1.2.r

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (350.0, 118.3, 263.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.1.3.r

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (348.0, 72.9, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.1.3.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (348.0, 72.9, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 toe.2.1.r

>>>>>>>>> transform = p: (-0.3, 1.5, 0.1) r: (273.3, 221.4, 228.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.2.2.r

>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (7.8, 107.8, 280.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.2.3.r

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (20.3, 61.0, 285.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe.2.3.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (20.3, 61.0, 285.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 toe.3.1.r

>>>>>>>>> transform = p: (0.7, 1.1, -0.2) r: (331.8, 185.0, 268.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.3.2.r

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (345.6, 223.6, 229.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe.3.2.r_end

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (345.6, 223.6, 229.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 thighDriver.l

>>>>>> transform = p: (6.4, -1.9, 1.4) r: (358.1, 269.2, 67.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thighDriver.l_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (358.1, 269.2, 67.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 thighDriver.r

>>>>>> transform = p: (-6.4, -3.0, 1.0) r: (1.9, 89.2, 292.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thighDriver.r_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (1.9, 89.2, 292.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 stomach

>>>>> transform = p: (0.0, 0.6, 1.1) r: (15.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, -0.2, 0.1) r: (28.4, 321.4, 345.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-1.3, 6.4, -2.0) r: (19.2, 318.8, 91.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (-0.8, 3.9, -0.4) r: (337.7, 241.4, 190.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.4, 7.3, -0.1) r: (325.2, 221.4, 280.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 5.8, 0.0) r: (349.8, 223.1, 289.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.1.l

>>>>>>>>>>> transform = p: (-0.7, 2.6, -0.4) r: (283.5, 52.9, 91.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (6.4, 110.2, 104.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (359.7, 137.9, 106.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (359.7, 137.9, 106.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger.2.1.l

>>>>>>>>>>> transform = p: (1.1, 2.4, -0.2) r: (284.6, 354.3, 169.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (350.9, 131.1, 104.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (348.5, 170.6, 101.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (348.5, 170.6, 101.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 thumb.1.l

>>>>>>>>>>> transform = p: (-1.2, 1.4, -1.3) r: (288.9, 184.0, 12.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (293.0, 356.7, 174.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (293.0, 356.7, 174.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (1.3, 6.4, -2.0) r: (24.6, 327.4, 260.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.8, 3.9, -0.4) r: (328.3, 57.1, 175.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (-0.3, 7.6, 0.1) r: (315.3, 84.5, 61.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (331.9, 84.5, 53.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger.1.1.r

>>>>>>>>>>> transform = p: (0.7, 2.6, -0.4) r: (298.3, 226.3, 296.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.1.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (25.0, 199.6, 253.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (17.5, 175.5, 244.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (17.5, 175.5, 244.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger.2.1.r

>>>>>>>>>>> transform = p: (-1.1, 2.4, -0.2) r: (302.1, 251.6, 251.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger.2.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (9.6, 173.8, 233.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger.2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (351.7, 141.4, 229.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger.2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (351.7, 141.4, 229.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 thumb.1.r

>>>>>>>>>>> transform = p: (1.2, 1.4, -1.3) r: (295.5, 174.7, 283.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (303.9, 259.6, 231.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (303.9, 259.6, 231.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 head.1

>>>>>>> transform = p: (0.0, 9.2, -0.1) r: (10.4, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head.2

>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (10.4, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 head.3

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (10.4, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head.4

>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (10.4, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 head.4_end

>>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (10.4, 300.0, 0.0) s: (1.0, 1.0, 1.0)