Key Path : RoR2/Base/GreaterWisp/mdlGreaterWisp@Spawn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGreaterWisp@Spawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GreaterWispArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 1.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Hand.l

>>>> transform = p: (-0.2, 1.2, 0.6) r: (326.8, 57.7, 139.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 finger1.l

>>>>> transform = p: (0.3, 0.0, -0.1) r: (31.0, 34.7, 118.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1.l_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (31.0, 34.7, 118.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 finger2.l

>>>>> transform = p: (-0.1, 0.1, -0.1) r: (350.1, 348.2, 194.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger2.l_end

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (350.1, 348.2, 194.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 finger3.l

>>>>> transform = p: (0.1, 0.0, 0.2) r: (11.1, 89.6, 41.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger3.l_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (11.1, 89.6, 41.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Hand.r

>>>> transform = p: (0.2, 1.2, 0.6) r: (326.8, 302.3, 220.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 finger1.r

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (26.0, 315.7, 237.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1.r_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (26.0, 315.7, 237.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 finger2.r

>>>>> transform = p: (0.1, 0.1, -0.1) r: (339.1, 14.9, 164.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger2.r_end

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (339.1, 14.9, 164.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 finger3.r

>>>>> transform = p: (-0.1, 0.0, 0.2) r: (8.4, 267.8, 325.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger3.r_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (8.4, 267.8, 325.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Mask

>>>> transform = p: (0.0, 1.0, 0.0) r: (339.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Mask_end

>>>>> transform = p: (0.0, 0.7, 0.0) r: (339.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)