Key Path : RoR2/Base/GreaterWisp/mdlGreaterWisp@Flinches.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGreaterWisp@Flinches

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GreaterWispArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 1.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Hand.l

>>>> transform = p: (-0.2, 1.2, 0.6) r: (4.8, 44.0, 178.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 finger1.l

>>>>> transform = p: (0.3, 0.0, -0.1) r: (347.8, 83.7, 179.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1.l_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (347.8, 83.7, 179.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 finger2.l

>>>>> transform = p: (-0.1, 0.1, -0.1) r: (351.3, 343.3, 184.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger2.l_end

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (351.3, 343.3, 184.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 finger3.l

>>>>> transform = p: (0.1, 0.0, 0.2) r: (10.0, 122.7, 191.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger3.l_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (10.0, 122.7, 191.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Hand.r

>>>> transform = p: (0.2, 1.2, 0.6) r: (5.5, 317.4, 192.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 finger1.r

>>>>> transform = p: (-0.4, 0.0, -0.1) r: (357.0, 278.3, 182.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1.r_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (357.0, 278.3, 182.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 finger2.r

>>>>> transform = p: (0.1, 0.1, -0.1) r: (339.3, 17.0, 193.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger2.r_end

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (339.3, 17.0, 193.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 finger3.r

>>>>> transform = p: (-0.1, 0.0, 0.2) r: (16.5, 237.0, 173.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger3.r_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (16.5, 237.0, 173.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Mask

>>>> transform = p: (0.0, 1.0, 0.0) r: (4.2, 359.6, 356.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Mask_end

>>>>> transform = p: (0.0, 0.7, 0.0) r: (4.2, 359.6, 356.9) s: (1.0, 1.0, 1.0)