Key Path : RoR2/Base/GreaterWisp/mdlGreaterWisp@Stunned.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGreaterWisp@Stunned

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GreaterWispArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 1.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Hand.l

>>>> transform = p: (-0.2, 1.2, 0.6) r: (0.0, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 finger1.l

>>>>> transform = p: (0.3, 0.0, -0.1) r: (352.3, 82.5, 181.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1.l_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (352.3, 82.5, 181.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 finger2.l

>>>>> transform = p: (-0.1, 0.1, -0.1) r: (352.4, 342.6, 182.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger2.l_end

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (352.4, 342.6, 182.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 finger3.l

>>>>> transform = p: (0.1, 0.0, 0.2) r: (5.5, 123.7, 183.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger3.l_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (5.5, 123.7, 183.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Hand.r

>>>> transform = p: (0.2, 1.2, 0.6) r: (0.0, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 finger1.r

>>>>> transform = p: (-0.3, 0.0, -0.1) r: (352.3, 277.5, 179.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1.r_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (352.3, 277.5, 179.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 finger2.r

>>>>> transform = p: (0.1, 0.1, -0.1) r: (352.4, 17.4, 177.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger2.r_end

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (352.4, 17.4, 177.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 finger3.r

>>>>> transform = p: (-0.1, 0.0, 0.2) r: (5.5, 236.3, 176.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger3.r_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (5.5, 236.3, 176.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Mask

>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Mask_end

>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)