Key Path : RoR2/Base/moon/busted_moon_pillars.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : busted_moon_pillars

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlMoon_Pillar_Busted1

>> transform = p: (-16.4, 0.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlMoon_Pillar_Busted1 (UnityEngine.Mesh)
>>v mesh = mdlMoon_Pillar_Busted1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlMoon_Pillar_Busted2

>> transform = p: (-21.6, 0.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlMoon_Pillar_Busted2 (UnityEngine.Mesh)
>>v mesh = mdlMoon_Pillar_Busted2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlMoon_Pillar_Busted3

>> transform = p: (-32.9, 0.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlMoon_Pillar_Busted3 (UnityEngine.Mesh)
>>v mesh = mdlMoon_Pillar_Busted3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
