Key Path : RoR2/Base/moon/Deadmando1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Deadmando1

> transform = p: (-19.6, 0.0, -20.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Deadmando1 (UnityEngine.Mesh)
>>v mesh = Deadmando1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
