Key Path : RoR2/Base/moon/Hanging Golem.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Hanging Golem

> transform = p: (72.1, 86.6, 12.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGolemClamp

>> transform = p: (0.0, -1.9, -0.1) r: (271.7, 8.8, 304.6) s: (2.3, 1.8, 2.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGolemClamp (UnityEngine.Mesh)
>>v mesh = mdlGolemClamp Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = mdlGolemClamp (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>GameObject Children 1 Unfinished Golem Group

>> transform = p: (-1.0, -1.8, 0.8) r: (350.5, 135.7, 0.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlUnfinished_Golem_Stone2 (1)

>>> transform = p: (0.0, -4.2, 0.4) r: (278.9, 131.6, 4.2) s: (1.7, 1.7, 1.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlUnfinished_Golem_Stone2 (UnityEngine.Mesh)
>>>v mesh = mdlUnfinished_Golem_Stone2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = mdlUnfinished_Golem_Stone2 (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 mdlUnfinished_Golem_Magnet (1)

>>> transform = p: (-3.2, -2.1, 0.5) r: (310.8, 162.9, 339.2) s: (2.1, 2.1, 2.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlUnfinished_Golem_Magnet (UnityEngine.Mesh)
>>>v mesh = mdlUnfinished_Golem_Magnet Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlUnfinished_Golem_Magnet_Collision

>>>> transform = p: (0.0, 0.0, 0.0) r: (310.8, 162.9, 339.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Magnet_Collision (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Magnet_Collision Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Magnet_Collision (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 mdlUnfinished_Golem_Head2 (1)

>>> transform = p: (-0.1, -1.1, 1.8) r: (283.9, 129.1, 3.5) s: (2.1, 2.1, 2.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlUnfinished_Golem_Head2 (UnityEngine.Mesh)
>>>v mesh = mdlUnfinished_Golem_Head2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = mdlUnfinished_Golem_Head2 (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 mdlUnfinished_Golem_Magnet (2)

>>> transform = p: (2.4, -2.4, 2.1) r: (308.5, 113.8, 17.1) s: (2.1, 2.1, 2.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlUnfinished_Golem_Magnet (UnityEngine.Mesh)
>>>v mesh = mdlUnfinished_Golem_Magnet Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlUnfinished_Golem_Magnet_Collision

>>>> transform = p: (0.0, 0.0, 0.0) r: (308.5, 113.8, 17.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Magnet_Collision (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Magnet_Collision Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Magnet_Collision (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 4 leg front l

>>> transform = p: (-2.2, -3.1, 1.6) r: (331.1, 41.8, 58.7) s: (1.8, 1.8, 1.8)
>>>GameObject Children 0 mdlUnfinished_Golem_Stone1 (1)

>>>> transform = p: (-1.1, -0.6, -0.1) r: (320.3, 46.9, 59.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone1 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone1 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 1 mdlUnfinished_Golem_Stone4 (1)

>>>> transform = p: (-0.5, -0.2, -0.1) r: (40.2, 79.2, 25.7) s: (1.0, 0.6, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 2 mdlUnfinished_Golem_Stone3 (2)

>>>> transform = p: (-2.1, -1.2, -1.3) r: (293.4, 92.1, 336.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone3 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 3 mdlUnfinished_Golem_Stone4 (2)

>>>> transform = p: (-0.1, 0.2, -0.2) r: (52.9, 4.6, 261.8) s: (1.2, 0.7, 1.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 5 leg back l

>>> transform = p: (-2.1, -3.9, -1.1) r: (341.8, 351.4, 58.7) s: (2.1, 2.1, 2.1)
>>>GameObject Children 0 mdlUnfinished_Golem_Stone1 (1)

>>>> transform = p: (-1.1, -0.3, -0.5) r: (333.0, 327.2, 48.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone1 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone1 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 1 mdlUnfinished_Golem_Stone4 (1)

>>>> transform = p: (-0.4, -0.1, -0.1) r: (59.1, 351.4, 352.8) s: (1.0, 0.6, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 2 mdlUnfinished_Golem_Stone3 (2)

>>>> transform = p: (-2.3, -1.1, -1.3) r: (293.6, 29.4, 29.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone3 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 3 mdlUnfinished_Golem_Stone4 (2)

>>>> transform = p: (-0.1, 0.4, -0.2) r: (28.2, 48.7, 342.6) s: (1.2, 0.7, 1.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 6 leg front r

>>> transform = p: (1.9, -3.6, 2.0) r: (337.0, 226.4, 310.8) s: (2.1, 2.1, 2.1)
>>>GameObject Children 0 mdlUnfinished_Golem_Stone1 (1)

>>>> transform = p: (1.0, -0.6, -0.1) r: (326.5, 223.8, 52.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone1 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone1 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 1 mdlUnfinished_Golem_Stone4 (1)

>>>> transform = p: (0.5, 0.0, -0.1) r: (61.5, 239.1, 302.7) s: (1.0, 0.6, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 2 mdlUnfinished_Golem_Stone3 (2)

>>>> transform = p: (2.2, -1.4, -0.9) r: (295.7, 210.1, 329.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone3 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 3 mdlUnfinished_Golem_Stone4 (2)

>>>> transform = p: (0.2, 0.4, 0.0) r: (333.0, 73.9, 281.3) s: (1.2, 0.7, 1.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 7 leg back r

>>> transform = p: (1.5, -3.7, -1.8) r: (350.7, 296.2, 289.6) s: (2.1, 2.1, 2.1)
>>>GameObject Children 0 mdlUnfinished_Golem_Stone1 (1)

>>>> transform = p: (1.0, -0.6, -0.1) r: (325.1, 295.9, 33.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone1 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone1 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 1 mdlUnfinished_Golem_Stone4 (1)

>>>> transform = p: (0.5, -0.2, -0.1) r: (73.5, 265.2, 260.2) s: (1.0, 0.6, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 2 mdlUnfinished_Golem_Stone3 (2)

>>>> transform = p: (2.4, -1.2, -0.6) r: (302.1, 313.7, 285.7) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone3 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 3 mdlUnfinished_Golem_Stone4 (2)

>>>> transform = p: (0.0, 0.1, -0.3) r: (343.9, 42.1, 4.1) s: (1.2, 0.7, 1.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v mesh = mdlUnfinished_Golem_Stone4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)
