Key Path : RoR2/Base/moon/HG_Moon_Temple.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HG_Moon_Temple

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ArtifactSimpleCube

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactSimpleCube (UnityEngine.Mesh)
>>v mesh = ArtifactSimpleCube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Icosphere Bool

>> transform = p: (-5.8, 12.4, -44.2) r: (307.4, 181.9, 172.6) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Icosphere Bool (UnityEngine.Mesh)
>>v mesh = Icosphere Bool Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Icosphere, Cut Out

>> transform = p: (41.3, 3.2, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Icosphere, Cut Out (UnityEngine.Mesh)
>>v mesh = Icosphere, Cut Out Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Icosphere.603

>> transform = p: (46.8, 46.0, -262.9) r: (0.0, 145.0, 0.0) s: (16.0, 16.0, 16.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Icosphere.603 (UnityEngine.Mesh)
>>v mesh = Icosphere.603 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 LunarTeleporterArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 LunarTeleporterProngCollision

>>> transform = p: (0.0, 0.0, 16.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LunarTeleporterProngCollision (UnityEngine.Mesh)
>>>v mesh = LunarTeleporterProngCollision Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 ROOT

>>> transform = p: (0.0, 0.0, -2.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Prong.001

>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Prong.002

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Prong.003

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Prong.004

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Prong.004_end

>>>>>>>> transform = p: (0.0, 4.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Prong.005

>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Prong.006

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Prong.007

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Prong.008

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Prong.008_end

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 5 LunarTeleporterBase

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 45.0, 0.0) s: (0.9, 0.9, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarTeleporterBase (UnityEngine.Mesh)
>>v mesh = LunarTeleporterBase Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 LunarTeleporterBaseCollision

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 45.0, 0.0) s: (0.9, 0.9, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarTeleporterBaseCollision (UnityEngine.Mesh)
>>v mesh = LunarTeleporterBaseCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 LunarTeleporterProngSkinned

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarTeleporterProngSkinned (UnityEngine.Mesh)
>>v mesh = LunarTeleporterProngSkinned Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 Moon_Barrier_Small

>> transform = p: (-8.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Barrier_Small (UnityEngine.Mesh)
>>v mesh = Moon_Barrier_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 Moon_Bridge_Base

>> transform = p: (0.3, 19.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Base (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Base Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 Moon_Bridge_Base.001

>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Base.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Base.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 Moon_Bridge_Base_Dirty

>> transform = p: (0.0, 22.8, -35.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Base_Dirty (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Base_Dirty Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 Moon_Bridge_Base_Dirty.001

>> transform = p: (0.0, 0.2, -0.4) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Base_Dirty.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Base_Dirty.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 Moon_Bridge_Cap

>> transform = p: (0.3, 19.8, -60.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Cap (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Cap Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 Moon_Bridge_Cap.001

>> transform = p: (0.0, 0.2, -0.6) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Cap.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Cap.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 Moon_Bridge_Cap_Water

>> transform = p: (0.3, 19.8, -60.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Cap_Water (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Cap_Water Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 Moon_Bridge_Cap_Water.001

>> transform = p: (0.0, 0.2, -0.6) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Cap_Water.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Cap_Water.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 Moon_Bridge_Column

>> transform = p: (0.3, 19.9, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Column (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Column Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 Moon_Bridge_Column.001

>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Column.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Column.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 19 Moon_Bridge_Corner

>> transform = p: (0.0, 21.0, -117.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Corner (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Corner Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 20 Moon_Bridge_Corner.001

>> transform = p: (0.0, 0.2, -1.2) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Corner.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Corner.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 21 Moon_Bridge_Corner_Collision

>> transform = p: (0.0, 85.0, -117.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Corner_Collision (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Corner_Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 22 Moon_Bridge_Corner_Collision.001

>> transform = p: (0.0, 0.9, -1.2) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Corner_Collision.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Corner_Collision.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 23 Moon_Bridge_Corner_Terrain

>> transform = p: (0.0, 21.0, -117.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Corner_Terrain (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Corner_Terrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 24 Moon_Bridge_Corner_Terrain.001

>> transform = p: (0.0, 0.2, -1.2) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Corner_Terrain.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Corner_Terrain.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 25 Moon_Bridge_Elevator

>> transform = p: (0.0, 21.0, -209.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Elevator (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Elevator Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 26 Moon_Bridge_PassthroughCorner

>> transform = p: (0.0, 21.0, -317.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_PassthroughCorner (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_PassthroughCorner Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 27 Moon_Bridge_PassthroughCorner_Collision

>> transform = p: (0.0, 85.0, -317.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_PassthroughCorner_Collision (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_PassthroughCorner_Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 28 Moon_Bridge_RampToRaised

>> transform = p: (0.3, 19.8, 20.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_RampToRaised (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_RampToRaised Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 29 Moon_Bridge_RampToRaised.001

>> transform = p: (0.0, 0.2, 0.2) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_RampToRaised.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_RampToRaised.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 30 Moon_Bridge_Water

>> transform = p: (0.3, 5.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Water (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Water Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 31 Moon_Bridge_Water.001

>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Water.001 (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Water.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 32 Moon_Marker_Large

>> transform = p: (-3.4, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Marker_Large (UnityEngine.Mesh)
>>v mesh = Moon_Marker_Large Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 33 Moon_Marker_Small

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Marker_Small (UnityEngine.Mesh)
>>v mesh = Moon_Marker_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 34 Moon_Pillar

>> transform = p: (0.0, 8.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 35 Moon_Pillar_Flat

>> transform = p: (-4.0, 8.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Flat (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Flat Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 36 Moon_Pillar_Huge

>> transform = p: (5.0, 8.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Huge (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Huge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 37 Moon_Pillar_Round_Cap

>> transform = p: (9.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Round_Cap (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Round_Cap Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 38 Moon_Pillar_Rubble

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Rubble (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Rubble Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 39 Moon_Platform_Flat_Small

>> transform = p: (0.3, 15.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 40 Moon_Platform_Flat_Square

>> transform = p: (0.3, 14.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Square (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Square Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 41 Moon_Platform_FlatLarge

>> transform = p: (0.3, 13.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_FlatLarge (UnityEngine.Mesh)
>>v mesh = Moon_Platform_FlatLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 42 Moon_Platform_FlatLargeSlanted

>> transform = p: (0.3, 21.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_FlatLargeSlanted (UnityEngine.Mesh)
>>v mesh = Moon_Platform_FlatLargeSlanted Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 43 Moon_Platform_RightAngle

>> transform = p: (-27.4, 4.3, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 44 Moon_Platform_RightAngle.001

>> transform = p: (0.0, 0.0, 0.0) r: (315.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_RightAngle.001 (UnityEngine.Mesh)
>>v mesh = Moon_Platform_RightAngle.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 45 Moon_Platform_Thick_Large

>> transform = p: (0.3, 19.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Thick_Large (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Thick_Large Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 46 Moon_Platform_Thick_Large.001

>> transform = p: (27.3, 1.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Thick_Large.001 (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Thick_Large.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 47 Moon_Platform_Thick_Large.002

>> transform = p: (27.3, 1.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Thick_Large.002 (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Thick_Large.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 48 Moon_Platform_Thick_Large_Broken1

>> transform = p: (16.3, 19.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Thick_Large_Broken1 (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Thick_Large_Broken1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 49 Moon_Wall_60

>> transform = p: (-5.4, 29.3, 14.4) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Wall_60 (UnityEngine.Mesh)
>>v mesh = Moon_Wall_60 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 50 Moon_Wall_60.001

>> transform = p: (15.3, 13.8, -0.1) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Wall_60.001 (UnityEngine.Mesh)
>>v mesh = Moon_Wall_60.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 51 Moon_Wall_60_Viewport

>> transform = p: (-5.4, 29.3, 14.4) r: (0.0, 120.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Wall_60_Viewport (UnityEngine.Mesh)
>>v mesh = Moon_Wall_60_Viewport Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 52 MoonArenaBaseLayerBowl

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerBowl (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerBowl Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 53 MoonArenaBaseLayerOctagon

>> transform = p: (0.0, 21.4, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerOctagon (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerOctagon Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 54 MoonArenaBaseLayerOctagon.001

>> transform = p: (0.0, 25.6, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerOctagon.001 (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerOctagon.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 55 MoonArenaBaseLayerRoof

>> transform = p: (0.0, 33.1, 0.0) r: (90.0, 135.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerRoof (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerRoof Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 56 MoonArenaBaseLayerRound

>> transform = p: (0.0, 10.4, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerRound (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerRound Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 57 MoonArenaCircularRubble1

>> transform = p: (0.0, 0.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaCircularRubble1 (UnityEngine.Mesh)
>>v mesh = MoonArenaCircularRubble1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 58 MoonArenaColumn1

>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaColumn1 (UnityEngine.Mesh)
>>v mesh = MoonArenaColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 59 MoonArenaColumn1.001

>> transform = p: (32.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaColumn1.001 (UnityEngine.Mesh)
>>v mesh = MoonArenaColumn1.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 60 MoonArenaColumn2

>> transform = p: (32.0, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaColumn2 (UnityEngine.Mesh)
>>v mesh = MoonArenaColumn2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 61 MoonTempleBase

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonTempleBase (UnityEngine.Mesh)
>>v mesh = MoonTempleBase Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 62 MoonTempleIsland

>> transform = p: (-212.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonTempleIsland (UnityEngine.Mesh)
>>v mesh = MoonTempleIsland Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 63 Q2_OuterRing_Pillar_001_Old

>> transform = p: (-24.0, -11.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Q2_OuterRing_Pillar_001_Old (UnityEngine.Mesh)
>>v mesh = Q2_OuterRing_Pillar_001_Old Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
