Key Path : RoR2/Base/moon/HG_Moon_Walls.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HG_Moon_Walls

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Moon_Wall_60

>> transform = p: (-22.9, 13.8, 14.4) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Wall_60 (UnityEngine.Mesh)
>>v mesh = Moon_Wall_60 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Moon_Wall_60_Viewport

>> transform = p: (-22.9, 13.8, 14.4) r: (0.0, 120.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Wall_60_Viewport (UnityEngine.Mesh)
>>v mesh = Moon_Wall_60_Viewport Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
