Key Path : RoR2/Base/moon/HG_Moon_Bridge_PassthroughCorner.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HG_Moon_Bridge_PassthroughCorner

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Moon_Bridge_PassthroughCorner

>> transform = p: (0.0, 21.0, -317.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_PassthroughCorner (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_PassthroughCorner Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Moon_Bridge_PassthroughCorner_Collision

>> transform = p: (0.0, 85.0, -317.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_PassthroughCorner_Collision (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_PassthroughCorner_Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
