Key Path : RoR2/Base/moon/HG_Moon_Props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HG_Moon_Props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Moon_Marker_Large

>> transform = p: (-3.4, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Marker_Large (UnityEngine.Mesh)
>>v mesh = Moon_Marker_Large Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Moon_Marker_Small

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Marker_Small (UnityEngine.Mesh)
>>v mesh = Moon_Marker_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
