Key Path : RoR2/Base/moon/HG_Moon_Pillar.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HG_Moon_Pillar

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Moon_Barrier_Small

>> transform = p: (-800.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Barrier_Small (UnityEngine.Mesh)
>>v mesh = Moon_Barrier_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Moon_Pillar

>> transform = p: (0.0, 800.0, 0.0) r: (90.0, 180.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Moon_Pillar_Flat

>> transform = p: (-400.0, 800.0, 0.0) r: (90.0, 180.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Flat (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Flat Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Moon_Pillar_Huge

>> transform = p: (500.0, 800.0, 0.0) r: (90.0, 180.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Huge (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Huge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Moon_Pillar_Round_Cap

>> transform = p: (900.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Round_Cap (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Round_Cap Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 Moon_Pillar_Rubble

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (108.1, 108.1, 108.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Rubble (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Rubble Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 Moon_Platform_Flat_Small

>> transform = p: (33.4, 1581.3, -9.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 Moon_Platform_Flat_Square

>> transform = p: (33.4, 1481.3, -9.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Square (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Square Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 Moon_Platform_FlatLarge

>> transform = p: (33.4, 1381.3, -9.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_FlatLarge (UnityEngine.Mesh)
>>v mesh = Moon_Platform_FlatLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 Moon_Platform_FlatLargeSlanted

>> transform = p: (33.4, 2181.3, -9.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_FlatLargeSlanted (UnityEngine.Mesh)
>>v mesh = Moon_Platform_FlatLargeSlanted Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 Moon_Platform_RightAngle

>> transform = p: (-2738.6, 430.9, -9.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 Moon_Platform_Thick_Large

>> transform = p: (33.4, 1981.3, -9.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Thick_Large (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Thick_Large Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 Moon_Platform_Thick_Large_Broken1

>> transform = p: (1633.4, 1981.3, -9.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Thick_Large_Broken1 (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Thick_Large_Broken1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 Moon_Wall_60

>> transform = p: (-538.0, 2931.5, 1437.2) r: (0.0, 180.0, 180.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Wall_60 (UnityEngine.Mesh)
>>v mesh = Moon_Wall_60 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 Moon_Wall_60_Viewport

>> transform = p: (-538.0, 2931.5, 1437.2) r: (0.0, 120.0, 180.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Wall_60_Viewport (UnityEngine.Mesh)
>>v mesh = Moon_Wall_60_Viewport Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
