Key Path : RoR2/Base/moon/HG_Moon_Arena.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HG_Moon_Arena

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MoonArenaBaseLayerBowl

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 45.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerBowl (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerBowl Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 MoonArenaBaseLayerOctagon

>> transform = p: (0.0, 2139.8, 0.0) r: (270.0, 45.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerOctagon (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerOctagon Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 MoonArenaBaseLayerOctagon.001

>> transform = p: (0.0, 2561.7, 0.0) r: (270.0, 45.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerOctagon.001 (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerOctagon.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 MoonArenaBaseLayerRoof

>> transform = p: (0.0, 3314.5, 0.0) r: (90.0, 135.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerRoof (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerRoof Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 MoonArenaBaseLayerRound

>> transform = p: (0.0, 1039.1, 0.0) r: (270.0, 45.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaBaseLayerRound (UnityEngine.Mesh)
>>v mesh = MoonArenaBaseLayerRound Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 MoonArenaCircularRubble1

>> transform = p: (0.0, 45.5, 0.0) r: (270.0, 0.0, 0.0) s: (108.1, 108.1, 108.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaCircularRubble1 (UnityEngine.Mesh)
>>v mesh = MoonArenaCircularRubble1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 MoonArenaColumn1

>> transform = p: (0.0, 1163.7, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonArenaColumn1 (UnityEngine.Mesh)
>>v mesh = MoonArenaColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
