Key Path : RoR2/Base/moon/HG_Moon_Bridge.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HG_Moon_Bridge

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Moon_Bridge_Base

>> transform = p: (0.3, 19.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Base (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Base Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Moon_Bridge_Base_Dirty

>> transform = p: (0.0, 22.8, -35.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Base_Dirty (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Base_Dirty Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Moon_Bridge_Cap

>> transform = p: (0.3, 19.8, -60.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Cap (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Cap Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Moon_Bridge_Cap_Water

>> transform = p: (0.3, 19.8, -60.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Cap_Water (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Cap_Water Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Moon_Bridge_Column

>> transform = p: (0.3, 19.9, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Column (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Column Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 Moon_Bridge_Corner

>> transform = p: (0.0, 21.0, -117.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Corner (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Corner Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 Moon_Bridge_Corner_Collision

>> transform = p: (0.0, 85.0, -117.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Corner_Collision (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Corner_Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 Moon_Bridge_Corner_Terrain

>> transform = p: (0.0, 21.0, -117.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Corner_Terrain (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Corner_Terrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 Moon_Bridge_Elevator

>> transform = p: (0.0, 21.0, -209.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Elevator (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Elevator Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 Moon_Bridge_RampToRaised

>> transform = p: (0.3, 19.8, 20.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_RampToRaised (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_RampToRaised Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 Moon_Bridge_Water

>> transform = p: (0.3, 5.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Water (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Water Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
