Key Path : RoR2/Base/moon/mdlGreenhousePots.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGreenhousePots

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlTallMoonPot

>> transform = p: (5.8, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlTallMoonPot (UnityEngine.Mesh)
>>v mesh = mdlTallMoonPot Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlTallMoonPotLid

>> transform = p: (5.8, 4.9, 0.0) r: (270.0, 0.0, 0.0) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlTallMoonPotLid (UnityEngine.Mesh)
>>v mesh = mdlTallMoonPotLid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlTallMoonPotShards1

>> transform = p: (9.6, -2.1, 4.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlTallMoonPotShards1 (UnityEngine.Mesh)
>>v mesh = mdlTallMoonPotShards1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlTallMoonPotShards2

>> transform = p: (10.5, -1.7, 4.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlTallMoonPotShards2 (UnityEngine.Mesh)
>>v mesh = mdlTallMoonPotShards2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 mdlWideMoonPot

>> transform = p: (9.3, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlWideMoonPot (UnityEngine.Mesh)
>>v mesh = mdlWideMoonPot Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 mdlWideMoonPotShards1

>> transform = p: (11.4, 0.0, 4.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlWideMoonPotShards1 (UnityEngine.Mesh)
>>v mesh = mdlWideMoonPotShards1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 mdlWideMoonPotShards2

>> transform = p: (8.5, 1.3, 4.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlWideMoonPotShards2 (UnityEngine.Mesh)
>>v mesh = mdlWideMoonPotShards2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
