Key Path : RoR2/Base/moon/MoonHouse, Small.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonHouse, Small

> transform = p: (-22.7, 15.9, 1.8) r: (359.9, 355.2, 67.1) s: (6.0, 6.0, 6.0)
>GameObject Children 0 MoonPlatformFlatSmall

>> transform = p: (-1.1, 0.0, 2.8) r: (22.9, 85.1, 359.9) s: (0.6, 0.3, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, 0.3)
>>v size = (8.0, 4.0, 0.6)
>>v extents = (4.0, 2.0, 0.3)

>GameObject Children 1 MoonPlatformFlatSmall (1)

>> transform = p: (-8.4, 0.0, 2.8) r: (22.9, 85.1, 359.9) s: (0.6, 1.0, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, 0.3)
>>v size = (8.0, 4.0, 0.6)
>>v extents = (4.0, 2.0, 0.3)

>GameObject Children 2 MoonPlatformFlatSmall (2)

>> transform = p: (-5.3, 0.0, 2.8) r: (22.9, 85.1, 89.9) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, 0.3)
>>v size = (8.0, 4.0, 0.6)
>>v extents = (4.0, 2.0, 0.3)

>GameObject Children 3 MoonPlatformFlatLarge

>> transform = p: (-10.2, 4.3, 3.4) r: (359.9, 355.2, 67.1) s: (1.0, 1.0, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_FlatLarge (UnityEngine.Mesh)
>>v mesh = Moon_Platform_FlatLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (-1.0, -2.0, 0.3)
>>v size = (14.0, 8.0, 0.6)
>>v extents = (7.0, 4.0, 0.3)

>>GameObject Children 0 spmMoonGrass1

>>> transform = p: (5.1, -5.1, 0.6) r: (271.0, 93.4, 81.8) s: (0.2, 0.6, 0.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (271.0, 93.4, 81.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmMoonGrass1

>>> transform = p: (4.6, -5.2, 0.6) r: (297.2, 264.9, 270.3) s: (0.2, 0.4, 0.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (297.2, 264.9, 270.3) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmMoonGrass1

>>> transform = p: (4.5, -1.1, 0.6) r: (353.0, 85.2, 89.9) s: (0.2, 0.5, 0.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (353.0, 85.2, 89.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 3 spmMoonGrass1

>>> transform = p: (5.0, -2.0, 0.6) r: (49.3, 265.4, 270.2) s: (0.2, 0.5, 0.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (49.3, 265.4, 270.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 4 spmMoonGrass1

>>> transform = p: (4.7, -2.7, 0.6) r: (332.6, 85.3, 89.8) s: (0.2, 0.6, 0.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (332.6, 85.3, 89.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 5 spmMoonGrass1

>>> transform = p: (3.4, -2.3, 0.7) r: (310.2, 265.0, 270.2) s: (0.2, 1.0, 0.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (310.2, 265.0, 270.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 6 spmMoonGrass1

>>> transform = p: (3.5, -5.3, 0.6) r: (85.6, 267.0, 271.8) s: (0.2, 0.6, 0.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (85.6, 267.0, 271.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 7 spmMoonGrass1

>>> transform = p: (12.2, -17.4, -13.9) r: (67.9, 84.9, 76.7) s: (0.2, 0.8, 0.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (67.9, 84.9, 76.7) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 8 MoonBarrierSmall

>>> transform = p: (5.9, -1.4, 0.6) r: (359.9, 355.2, 337.1) s: (0.2, 0.2, 0.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Barrier_Small (UnityEngine.Mesh)
>>>v mesh = Moon_Barrier_Small Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-1.5, 0.0, 1.2)
>>>v size = (6.0, 1.0, 2.4)
>>>v extents = (3.0, 0.5, 1.2)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 9 MoonBarrierSmall (1)

>>> transform = p: (5.9, -2.4, 0.6) r: (359.9, 355.2, 337.1) s: (0.2, 0.2, 0.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Barrier_Small (UnityEngine.Mesh)
>>>v mesh = Moon_Barrier_Small Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-1.5, 0.0, 1.2)
>>>v size = (6.0, 1.0, 2.4)
>>>v extents = (3.0, 0.5, 1.2)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 10 MoonBarrierSmall (2)

>>> transform = p: (5.9, -3.4, 0.6) r: (359.9, 355.2, 337.1) s: (0.2, 0.2, 0.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Barrier_Small (UnityEngine.Mesh)
>>>v mesh = Moon_Barrier_Small Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-1.5, 0.0, 1.2)
>>>v size = (6.0, 1.0, 2.4)
>>>v extents = (3.0, 0.5, 1.2)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 11 MoonBarrierSmall (3)

>>> transform = p: (5.9, -0.4, 0.6) r: (359.9, 355.2, 337.1) s: (0.2, 0.2, 0.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Barrier_Small (UnityEngine.Mesh)
>>>v mesh = Moon_Barrier_Small Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-1.5, 0.0, 1.2)
>>>v size = (6.0, 1.0, 2.4)
>>>v extents = (3.0, 0.5, 1.2)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 12 MoonBarrierSmall (4)

>>> transform = p: (5.9, 0.6, 0.6) r: (359.9, 355.2, 337.1) s: (0.2, 0.2, 0.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Barrier_Small (UnityEngine.Mesh)
>>>v mesh = Moon_Barrier_Small Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (-1.5, 0.0, 1.2)
>>>v size = (6.0, 1.0, 2.4)
>>>v extents = (3.0, 0.5, 1.2)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)
