Key Path : RoR2/Base/moon/MoonBridgePassthroughCornerWithTerrain.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonBridgePassthroughCornerWithTerrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Bridge

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (6.0, 6.0, 6.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_PassthroughCorner (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_PassthroughCorner Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.MeshCollider
>>v sharedMesh = Moon_Bridge_PassthroughCorner_Collision (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>>GameObject Children 0 Water

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Bridge_Water (UnityEngine.Mesh)
>>>v mesh = Moon_Bridge_Water Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWater (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (-1.0, 0.0, 0.1)
>>>v size = (38.0, 15.1, 1.0)
>>>v extents = (19.0, 7.5, 0.5)

>>GameObject Children 1 MoonPillar

>>> transform = p: (9.8, -22.5, -6.3) r: (270.0, 270.0, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 3.5)
>>>v size = (2.0, 2.0, 9.0)
>>>v extents = (1.0, 1.0, 4.5)

>>GameObject Children 2 MoonPillar (1)

>>> transform = p: (-9.8, -22.5, -6.3) r: (270.0, 270.0, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 3.5)
>>>v size = (2.0, 2.0, 9.0)
>>>v extents = (1.0, 1.0, 4.5)

>>GameObject Children 3 MoonPillar (2)

>>> transform = p: (-22.7, -9.8, -6.3) r: (270.0, 180.0, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 3.5)
>>>v size = (2.0, 2.0, 9.0)
>>>v extents = (1.0, 1.0, 4.5)

>>GameObject Children 4 MoonPillar (3)

>>> transform = p: (-22.7, 9.8, -6.3) r: (270.0, 180.0, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 3.5)
>>>v size = (2.0, 2.0, 9.0)
>>>v extents = (1.0, 1.0, 4.5)

>>GameObject Children 5 Terrain

>>> transform = p: (0.0, 0.0, 0.2) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 0.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Bridge_Corner_Terrain (UnityEngine.Mesh)
>>>v mesh = Moon_Bridge_Corner_Terrain Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = Moon_Bridge_Corner_Terrain (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>>>GameObject Children 0 spmSilverRootsColumnToCeiling

>>>> transform = p: (9.7, -13.8, 1.3) r: (0.0, 270.0, 0.0) s: (0.2, 0.3, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-1.0, 4.0, 0.7)
>>>>v size = 8,019717
>>>>v lodCount = 3
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmSilverRootsColumnToCeiling_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmSilverRootsColumnToCeiling_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmSilverRootsColumnToCeiling_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 1 spmSilverRootsColumnToCeiling_LOD1

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmSilverRootsColumnToCeiling_LOD1 (UnityEngine.Mesh)
>>>>>v mesh = spmSilverRootsColumnToCeiling_LOD1 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 2 spmSilverRootsColumnToCeiling_LOD2

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmSilverRootsColumnToCeiling_LOD2 (UnityEngine.Mesh)
>>>>>v mesh = spmSilverRootsColumnToCeiling_LOD2 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmSilverRoots1

>>>> transform = p: (7.1, 9.4, 1.3) r: (0.0, 270.0, 0.0) s: (0.2, 0.3, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 3.6, -0.5)
>>>>v size = 12,51747
>>>>v lodCount = 3
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmSilverRoots1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmSilverRoots1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmSilverRoots1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 1 spmSilverRoots1_LOD1

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmSilverRoots1_LOD1 (UnityEngine.Mesh)
>>>>>v mesh = spmSilverRoots1_LOD1 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>>GameObject Children 2 spmSilverRoots1_LOD2

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmSilverRoots1_LOD2 (UnityEngine.Mesh)
>>>>>v mesh = spmSilverRoots1_LOD2 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmMoonGrass1

>>>> transform = p: (10.1, -7.9, 1.8) r: (2.5, 64.1, 8.1) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.5, 64.1, 8.1) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmMoonGrass1

>>>> transform = p: (9.7, -6.9, 1.9) r: (1.4, 254.5, 349.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.4, 254.5, 349.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 4 spmMoonGrass1

>>>> transform = p: (13.7, -9.1, 1.4) r: (1.9, 224.8, 355.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.9, 224.8, 355.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 5 spmMoonGrass1

>>>> transform = p: (9.2, -9.3, 2.0) r: (354.3, 203.7, 356.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.3, 203.7, 356.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 6 spmMoonGrass1

>>>> transform = p: (11.0, -4.7, 1.8) r: (354.0, 135.4, 3.7) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.0, 135.4, 3.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 7 spmMoonGrass1

>>>> transform = p: (10.9, -8.5, 1.6) r: (356.9, 161.9, 356.2) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.9, 161.9, 356.2) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 8 spmMoonGrass1

>>>> transform = p: (13.7, -5.1, 1.4) r: (10.7, 338.5, 0.3) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (10.7, 338.5, 0.3) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 9 spmMoonGrass1

>>>> transform = p: (11.3, -7.3, 1.6) r: (359.5, 220.8, 355.2) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.5, 220.8, 355.2) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 10 spmMoonGrass1

>>>> transform = p: (11.4, -8.6, 1.6) r: (0.1, 20.6, 4.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.1, 20.6, 4.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 11 spmMoonGrass1

>>>> transform = p: (10.6, -5.1, 1.9) r: (355.0, 202.6, 355.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.0, 202.6, 355.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 12 spmMoonGrass1

>>>> transform = p: (12.9, -4.9, 1.5) r: (3.2, 27.4, 8.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.2, 27.4, 8.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 13 spmMoonGrass1

>>>> transform = p: (11.2, -6.1, 1.7) r: (358.0, 234.3, 353.7) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.0, 234.3, 353.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 14 spmMoonGrass1

>>>> transform = p: (10.4, -4.4, 1.9) r: (360.0, 0.1, 359.4) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (360.0, 0.1, 359.4) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 15 spmMoonGrass1

>>>> transform = p: (12.1, -4.7, 1.7) r: (358.5, 79.6, 6.8) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.5, 79.6, 6.8) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 16 spmMoonGrass1

>>>> transform = p: (11.7, -3.1, 1.8) r: (353.1, 141.3, 1.7) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (353.1, 141.3, 1.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 17 spmMoonGrass1

>>>> transform = p: (11.6, -4.3, 1.8) r: (6.4, 313.7, 357.3) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.4, 313.7, 357.3) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 18 spmMoonGrass1

>>>> transform = p: (10.4, -3.7, 2.0) r: (1.0, 320.2, 0.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.0, 320.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 19 spmMoonGrass1

>>>> transform = p: (12.9, -4.9, 1.5) r: (358.6, 219.9, 351.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.6, 219.9, 351.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 20 spmMoonGrass1

>>>> transform = p: (10.4, -5.4, 1.9) r: (353.7, 174.6, 358.8) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (353.7, 174.6, 358.8) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 21 spmMoonGrass1

>>>> transform = p: (12.2, -4.8, 1.6) r: (4.9, 291.6, 355.1) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.9, 291.6, 355.1) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 22 spmMoonGrass1

>>>> transform = p: (8.0, -13.5, 1.9) r: (7.8, 302.8, 355.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (7.8, 302.8, 355.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 23 spmMoonGrass1

>>>> transform = p: (8.9, -10.8, 2.0) r: (1.4, 77.2, 7.2) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.4, 77.2, 7.2) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 24 spmMoonGrass1

>>>> transform = p: (9.7, -10.5, 1.8) r: (0.8, 74.2, 7.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.8, 74.2, 7.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 25 spmMoonGrass1

>>>> transform = p: (9.1, -11.2, 2.0) r: (352.9, 197.3, 356.4) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (352.9, 197.3, 356.4) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 26 spmMoonGrass1

>>>> transform = p: (11.7, -12.0, 1.4) r: (359.1, 247.6, 355.3) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.1, 247.6, 355.3) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 27 spmMoonGrass1

>>>> transform = p: (10.2, -9.9, 1.8) r: (355.0, 243.8, 350.6) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.0, 243.8, 350.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 28 spmMoonGrass1

>>>> transform = p: (9.6, -11.7, 1.8) r: (359.6, 90.0, 5.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.6, 90.0, 5.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 29 spmMoonGrass1

>>>> transform = p: (10.0, -11.7, 1.8) r: (359.1, 256.2, 354.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.1, 256.2, 354.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 30 spmMoonGrass1

>>>> transform = p: (11.0, -13.3, 1.4) r: (357.2, 225.3, 349.1) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 225.3, 349.1) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 31 spmMoonGrass1

>>>> transform = p: (8.6, -12.9, 1.9) r: (358.3, 67.4, 8.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.3, 67.4, 8.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 32 spmMoonGrass1

>>>> transform = p: (9.2, -11.3, 1.9) r: (356.9, 237.3, 352.7) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.9, 237.3, 352.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 33 spmMoonGrass1

>>>> transform = p: (8.5, -13.3, 1.9) r: (8.0, 316.6, 358.8) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (8.0, 316.6, 358.8) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 34 spmMoonGrass1

>>>> transform = p: (7.5, -12.9, 2.1) r: (1.8, 51.3, 8.8) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.8, 51.3, 8.8) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 35 spmMoonGrass1

>>>> transform = p: (5.8, -14.0, 2.2) r: (356.4, 185.6, 352.3) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.4, 185.6, 352.3) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 36 spmMoonGrass1

>>>> transform = p: (8.5, -12.6, 2.0) r: (352.8, 116.6, 3.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (352.8, 116.6, 3.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 37 spmMoonGrass1

>>>> transform = p: (7.1, -11.7, 2.2) r: (7.6, 321.4, 357.2) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (7.6, 321.4, 357.2) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 38 spmMoonGrass1

>>>> transform = p: (6.6, -14.4, 2.0) r: (352.1, 148.2, 356.2) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (352.1, 148.2, 356.2) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 39 spmMoonGrass1

>>>> transform = p: (6.3, -13.7, 2.2) r: (6.9, 264.5, 355.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.9, 264.5, 355.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 40 spmMoonGrass1

>>>> transform = p: (8.6, -13.1, 1.9) r: (357.7, 218.8, 352.2) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 218.8, 352.2) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 41 spmMoonGrass1

>>>> transform = p: (-8.9, -14.1, 2.1) r: (3.7, 291.9, 2.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.7, 291.9, 2.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 42 spmMoonGrass1

>>>> transform = p: (-9.5, -13.4, 2.1) r: (3.9, 280.7, 2.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.9, 280.7, 2.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 43 spmMoonGrass1

>>>> transform = p: (-10.0, -13.0, 2.2) r: (2.6, 190.9, 356.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.6, 190.9, 356.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 44 spmMoonGrass1

>>>> transform = p: (-9.5, -12.5, 2.2) r: (5.9, 213.7, 355.6) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.9, 213.7, 355.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 45 spmMoonGrass1

>>>> transform = p: (-9.4, -13.5, 2.1) r: (3.4, 293.6, 2.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.4, 293.6, 2.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 46 spmMoonGrass1

>>>> transform = p: (-9.1, -13.9, 2.1) r: (1.1, 328.8, 4.3) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.1, 328.8, 4.3) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 47 spmMoonGrass1

>>>> transform = p: (-9.6, -13.9, 2.1) r: (0.8, 173.5, 355.7) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.8, 173.5, 355.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 48 spmMoonGrass1

>>>> transform = p: (-8.2, -15.2, 2.0) r: (1.6, 324.9, 4.4) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.6, 324.9, 4.4) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 49 spmMoonGrass1

>>>> transform = p: (-7.5, -14.7, 2.1) r: (4.6, 264.9, 359.4) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.6, 264.9, 359.4) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 50 spmMoonGrass1

>>>> transform = p: (-10.0, -16.2, 1.4) r: (358.0, 126.0, 350.8) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.0, 126.0, 350.8) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 51 spmMoonGrass1

>>>> transform = p: (-13.1, -9.7, 2.3) r: (359.6, 318.2, 6.2) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.6, 318.2, 6.2) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 52 spmMoonGrass1

>>>> transform = p: (-12.0, -9.8, 2.4) r: (354.9, 107.3, 353.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.9, 107.3, 353.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 53 spmMoonGrass1

>>>> transform = p: (-5.7, -3.3, 1.8) r: (1.7, 139.6, 356.3) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.7, 139.6, 356.3) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 54 spmMoonGrass1

>>>> transform = p: (-5.2, -2.1, 1.9) r: (6.4, 242.3, 4.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.4, 242.3, 4.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 55 spmMoonGrass1

>>>> transform = p: (-4.9, -4.0, 1.8) r: (355.9, 13.8, 0.6) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.9, 13.8, 0.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 56 spmMoonGrass1

>>>> transform = p: (-7.8, 2.2, 1.6) r: (359.2, 0.8, 359.8) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.2, 0.8, 359.8) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 57 spmMoonGrass1

>>>> transform = p: (-9.2, 2.1, 1.7) r: (358.4, 237.5, 355.1) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.4, 237.5, 355.1) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 58 spmMoonGrass1

>>>> transform = p: (-9.0, 0.4, 1.7) r: (358.6, 132.6, 5.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.6, 132.6, 5.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 59 spmMoonGrass1

>>>> transform = p: (-13.4, -13.8, 1.2) r: (5.3, 177.8, 354.7) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.3, 177.8, 354.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 60 spmMoonGrass1

>>>> transform = p: (-11.6, -11.4, 2.2) r: (3.0, 154.1, 352.4) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.0, 154.1, 352.4) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 61 spmMoonGrass1

>>>> transform = p: (-11.0, -12.1, 2.2) r: (3.2, 186.2, 353.3) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.2, 186.2, 353.3) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 62 spmMoonGrass1

>>>> transform = p: (16.6, -3.0, 1.1) r: (2.6, 347.9, 1.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.6, 347.9, 1.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 63 spmMoonGrass1

>>>> transform = p: (15.2, -2.1, 1.2) r: (355.2, 147.0, 6.4) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.2, 147.0, 6.4) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 64 spmMoonGrass1

>>>> transform = p: (13.7, -4.6, 1.4) r: (350.2, 180.8, 355.6) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (350.2, 180.8, 355.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 65 spmMoonGrass1

>>>> transform = p: (8.2, -8.9, 2.1) r: (1.9, 351.5, 357.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.9, 351.5, 357.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 66 spmMoonGrass1

>>>> transform = p: (9.0, -6.2, 2.0) r: (3.7, 1.4, 356.6) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.7, 1.4, 356.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 67 spmMoonGrass1

>>>> transform = p: (8.0, -8.4, 2.1) r: (357.2, 252.1, 358.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 252.1, 358.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 68 spmMoonGrass1

>>>> transform = p: (5.3, -6.5, 1.9) r: (3.2, 100.6, 3.9) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.2, 100.6, 3.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 69 spmMoonGrass1

>>>> transform = p: (7.5, 16.0, 1.8) r: (351.7, 236.8, 356.7) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (351.7, 236.8, 356.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 70 spmMoonGrass1

>>>> transform = p: (8.0, 15.9, 1.7) r: (4.7, 93.4, 7.6) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.7, 93.4, 7.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 71 spmMoonGrass1

>>>> transform = p: (5.7, 16.1, 1.9) r: (3.4, 5.9, 356.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.4, 5.9, 356.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 72 spmMoonGrass1

>>>> transform = p: (6.5, 15.2, 2.0) r: (358.8, 133.6, 4.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.8, 133.6, 4.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 73 spmMoonGrass1

>>>> transform = p: (7.7, 14.5, 1.9) r: (1.1, 89.4, 4.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.1, 89.4, 4.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 74 spmMoonGrass1

>>>> transform = p: (6.3, 18.0, 1.5) r: (358.1, 336.6, 348.8) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.1, 336.6, 348.8) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 75 spmMoonGrass1

>>>> transform = p: (8.6, -18.1, 1.2) r: (359.6, 136.6, 359.0) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.6, 136.6, 359.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 76 spmMoonGrass1

>>>> transform = p: (11.6, -14.9, 1.2) r: (358.0, 164.9, 358.4) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.0, 164.9, 358.4) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 77 spmMoonGrass1

>>>> transform = p: (6.7, -8.7, 2.3) r: (357.7, 255.6, 353.8) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 255.6, 353.8) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 78 spmMoonGrass1

>>>> transform = p: (4.8, 8.1, 1.4) r: (357.2, 283.3, 356.7) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 283.3, 356.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 79 spmMoonGrass1

>>>> transform = p: (2.2, 8.2, 1.5) r: (0.7, 139.4, 3.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.7, 139.4, 3.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 80 spmMoonGrass1

>>>> transform = p: (4.0, 7.5, 1.5) r: (356.4, 254.0, 359.4) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.4, 254.0, 359.4) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 81 spmMoonGrass1

>>>> transform = p: (4.2, 7.8, 1.4) r: (358.6, 310.4, 356.7) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.6, 310.4, 356.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 82 spmMoonGrass1

>>>> transform = p: (3.9, 6.2, 1.5) r: (0.2, 122.2, 1.5) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 122.2, 1.5) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 83 spmMoonGrass1

>>>> transform = p: (0.1, 2.2, 1.5) r: (4.6, 84.1, 355.1) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.6, 84.1, 355.1) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 84 spmMoonGrass1

>>>> transform = p: (0.3, -13.7, 2.3) r: (358.1, 16.0, 10.6) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.1, 16.0, 10.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 85 spmMoonGrass1

>>>> transform = p: (-0.5, -12.8, 2.4) r: (355.7, 343.5, 359.6) s: (0.2, 0.7, 0.2)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>>v size = 5,937779
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmMoonGrass1_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.7, 343.5, 359.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmMoonGrass1_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmMoonGrass1_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 86 MoonRockFormationMedium

>>>> transform = p: (5.4, -11.3, 2.5) r: (6.9, 120.5, 340.3) s: (61.3, 79.7, 58.9)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 87 MoonRockFormationMedium

>>>> transform = p: (9.8, -15.7, 1.3) r: (11.6, 64.3, 97.3) s: (163.5, 118.4, 119.6)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 88 MoonRockFormationMedium

>>>> transform = p: (8.6, -15.9, 1.3) r: (352.9, 6.8, 276.7) s: (134.4, 96.4, 96.5)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 89 MoonRockFormationMedium

>>>> transform = p: (-6.3, -17.9, 2.2) r: (10.0, 295.3, 163.2) s: (138.2, 182.8, 135.4)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 90 MoonRockFormationMedium

>>>> transform = p: (-2.7, -17.8, 1.5) r: (332.3, 99.4, 141.2) s: (104.0, 110.4, 100.6)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 91 MoonRockFormationMedium

>>>> transform = p: (-4.5, -17.2, 1.6) r: (291.3, 45.6, 309.2) s: (121.3, 120.0, 159.6)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 92 MoonRockFormationMedium

>>>> transform = p: (2.7, 10.7, 1.7) r: (351.7, 351.7, 319.3) s: (133.0, 140.0, 114.5)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 93 MoonRockFormationMedium

>>>> transform = p: (3.9, 11.6, 1.8) r: (18.4, 74.1, 333.8) s: (41.8, 50.6, 40.6)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 94 MoonRockFormationMedium

>>>> transform = p: (6.3, 11.0, 1.8) r: (316.6, 33.1, 212.7) s: (69.6, 75.5, 78.1)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 95 MoonRockFormationMedium

>>>> transform = p: (12.0, 11.8, 1.4) r: (55.9, 318.1, 327.1) s: (140.5, 147.7, 173.7)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 6 TerrainContainer

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (2.8, 2.8, 2.8)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = MoonArenaBaseLayerOctagon.001 (UnityEngine.Mesh)
>>>v mesh = MoonArenaBaseLayerOctagon.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshCollider
>>>v sharedMesh = MoonArenaBaseLayerOctagon.001 (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 Bridge Column

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (6.0, 6.0, 6.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Bridge_Column (UnityEngine.Mesh)
>>v mesh = Moon_Bridge_Column Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (-1.0, 0.0, -2.6)
>>v size = (38.0, 20.0, 2.5)
>>v extents = (19.0, 10.0, 1.3)

>> UnityEngine.BoxCollider
>>v center = (-0.9, 0.0, -60.8)
>>v size = (26.7, 7.0, 118.9)
>>v extents = (13.3, 3.5, 59.5)

>GameObject Children 2 MoonPlatformThickLarge

>> transform = p: (101.8, -172.0, -12.5) r: (270.0, 270.0, 0.0) s: (24.0, 6.0, 9.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Thick_Large (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Thick_Large Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (-1.0, -2.0, -0.7)
>>v size = (14.0, 8.0, 2.6)
>>v extents = (7.0, 4.0, 1.3)
