Key Path : RoR2/Base/moon/moon plants.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : moon plants

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MoonGhostPlant1

>> transform = p: (-0.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonGhostPlant1 (UnityEngine.Mesh)
>>v mesh = MoonGhostPlant1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 MoonGhostPlant2

>> transform = p: (-2.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MoonGhostPlant2 (UnityEngine.Mesh)
>>v mesh = MoonGhostPlant2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
