Key Path : RoR2/Base/moon/moon silver wire.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : moon silver wire

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 SilverWireCube1

>> transform = p: (38.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (4.0, 4.0, 4.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = SilverWireCube1 (UnityEngine.Mesh)
>>v mesh = SilverWireCube1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 SilverWireLength1

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (3.1, 3.1, 3.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = SilverWireLength1 (UnityEngine.Mesh)
>>v mesh = SilverWireLength1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
