Key Path : RoR2/Base/moon/MoonPillar Climbable Stair Thingy Variant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonPillar Climbable Stair Thingy Variant

> transform = p: (699.4, 231.6, -79.5) r: (315.0, 180.0, 270.0) s: (6.0, 2.0, 6.0)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 0.0)
>v size = (4.6, 4.0, 0.7)
>v extents = (2.3, 2.0, 0.3)

> UnityEngine.BoxCollider
>v center = (2.0, 0.0, -2.0)
>v size = (0.7, 4.0, 4.6)
>v extents = (0.3, 2.0, 2.3)

>GameObject Children 0 MoonPillarFlat, Right Angle Variant (1)

>> transform = p: (-1.1, -4.0, 1.1) r: (315.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (4.6, 4.0, 0.7)
>>v extents = (2.3, 2.0, 0.3)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, -2.0)
>>v size = (0.7, 4.0, 4.6)
>>v extents = (0.3, 2.0, 2.3)

>GameObject Children 1 MoonPillarFlat, Right Angle Variant (1)

>> transform = p: (-2.6, 0.0, 2.6) r: (315.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (4.6, 4.0, 0.7)
>>v extents = (2.3, 2.0, 0.3)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, -2.0)
>>v size = (0.7, 4.0, 4.6)
>>v extents = (0.3, 2.0, 2.3)

>>GameObject Children 0 MoonPillarFlat, Right Angle Variant (1)

>>> transform = p: (-1.1, -4.0, 1.1) r: (315.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>>>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (4.6, 4.0, 0.7)
>>>v extents = (2.3, 2.0, 0.3)

>>> UnityEngine.BoxCollider
>>>v center = (2.0, 0.0, -2.0)
>>>v size = (0.7, 4.0, 4.6)
>>>v extents = (0.3, 2.0, 2.3)

>GameObject Children 2 MoonPillarFlat, Right Angle Variant (2)

>> transform = p: (-5.2, 0.0, 5.2) r: (315.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (4.6, 4.0, 0.7)
>>v extents = (2.3, 2.0, 0.3)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, -2.0)
>>v size = (0.7, 4.0, 4.6)
>>v extents = (0.3, 2.0, 2.3)

>>GameObject Children 0 MoonPillarFlat, Right Angle Variant (1)

>>> transform = p: (-1.1, -4.0, 1.1) r: (315.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>>>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (4.6, 4.0, 0.7)
>>>v extents = (2.3, 2.0, 0.3)

>>> UnityEngine.BoxCollider
>>>v center = (2.0, 0.0, -2.0)
>>>v size = (0.7, 4.0, 4.6)
>>>v extents = (0.3, 2.0, 2.3)

>GameObject Children 3 MoonPillarFlat, Right Angle Variant (3)

>> transform = p: (-7.8, 0.0, 7.8) r: (315.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (4.6, 4.0, 0.7)
>>v extents = (2.3, 2.0, 0.3)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, -2.0)
>>v size = (0.7, 4.0, 4.6)
>>v extents = (0.3, 2.0, 2.3)

>>GameObject Children 0 MoonPillarFlat, Right Angle Variant (1)

>>> transform = p: (-1.1, -4.0, 1.1) r: (315.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>>>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (4.6, 4.0, 0.7)
>>>v extents = (2.3, 2.0, 0.3)

>>> UnityEngine.BoxCollider
>>>v center = (2.0, 0.0, -2.0)
>>>v size = (0.7, 4.0, 4.6)
>>>v extents = (0.3, 2.0, 2.3)
