Key Path : RoR2/Base/moon/moon_workshop_props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : moon_workshop_props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdl_Plant_Ash1

>> transform = p: (7.3, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdl_Plant_Ash1 (UnityEngine.Mesh)
>>v mesh = mdl_Plant_Ash1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdl_Plant_Ash2

>> transform = p: (8.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdl_Plant_Ash2 (UnityEngine.Mesh)
>>v mesh = mdl_Plant_Ash2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdl_Plant_Ash3

>> transform = p: (8.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdl_Plant_Ash3 (UnityEngine.Mesh)
>>v mesh = mdl_Plant_Ash3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlBrother_Unfinished_Cap

>> transform = p: (9.1, 1.9, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Cap (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Cap Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 mdlBrother_Unfinished_Connector

>> transform = p: (10.1, 1.9, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Connector (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Connector Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 mdlBrother_Unfinished_Connector2

>> transform = p: (10.7, 1.6, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Connector2 (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Connector2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 mdlBrother_Unfinished_Hammerhead

>> transform = p: (10.1, 2.3, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Hammerhead (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Hammerhead Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 mdlBrother_Unfinished_Hammerhead2

>> transform = p: (11.2, 2.3, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Hammerhead2 (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Hammerhead2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 mdlBrother_Unfinished_Handle

>> transform = p: (11.5, 0.6, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Handle (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Handle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 mdlBrother_Unfinished_Implement

>> transform = p: (12.4, 0.7, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Implement (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Implement Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 mdlBrother_Unfinished_Large_Ring

>> transform = p: (9.1, 2.3, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Large_Ring (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Large_Ring Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 mdlBrother_Unfinished_Ring

>> transform = p: (9.1, 2.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Ring (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Ring Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 mdlBrother_Unfinished_Sword

>> transform = p: (12.4, 1.8, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBrother_Unfinished_Sword (UnityEngine.Mesh)
>>v mesh = mdlBrother_Unfinished_Sword Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 mdlLunarAnvil

>> transform = p: (-4.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarAnvil (UnityEngine.Mesh)
>>v mesh = mdlLunarAnvil Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 mdlLunarCoolingBowl

>> transform = p: (-6.7, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarCoolingBowl (UnityEngine.Mesh)
>>v mesh = mdlLunarCoolingBowl Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 mdlLunarForge

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarForge (UnityEngine.Mesh)
>>v mesh = mdlLunarForge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 mdlLunarForgeBusted

>> transform = p: (-11.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarForgeBusted (UnityEngine.Mesh)
>>v mesh = mdlLunarForgeBusted Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlLunarForgeBustedCollision

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlLunarForgeBustedCollision (UnityEngine.Mesh)
>>>v mesh = mdlLunarForgeBustedCollision Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 17 mdlLunarForgeCollision

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarForgeCollision (UnityEngine.Mesh)
>>v mesh = mdlLunarForgeCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 mdlLunarTool1

>> transform = p: (2.4, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarTool1 (UnityEngine.Mesh)
>>v mesh = mdlLunarTool1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlLunarTool1Collision

>>> transform = p: (0.0, -0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlLunarTool1Collision (UnityEngine.Mesh)
>>>v mesh = mdlLunarTool1Collision Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 19 mdlLunarTool2

>> transform = p: (3.3, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarTool2 (UnityEngine.Mesh)
>>v mesh = mdlLunarTool2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlLunarTool2Collision

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlLunarTool2Collision (UnityEngine.Mesh)
>>>v mesh = mdlLunarTool2Collision Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 20 mdlLunarTool3

>> transform = p: (3.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarTool3 (UnityEngine.Mesh)
>>v mesh = mdlLunarTool3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 21 mdlLunarTool3Collision

>> transform = p: (3.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarTool3Collision (UnityEngine.Mesh)
>>v mesh = mdlLunarTool3Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 22 mdlLunarTool4

>> transform = p: (4.4, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarTool4 (UnityEngine.Mesh)
>>v mesh = mdlLunarTool4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 23 mdlLunarTool4Collision

>> transform = p: (4.4, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarTool4Collision (UnityEngine.Mesh)
>>v mesh = mdlLunarTool4Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 24 mdlLunarTool5

>> transform = p: (4.9, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarTool5 (UnityEngine.Mesh)
>>v mesh = mdlLunarTool5 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 25 mdlLunarTool5Collision

>> transform = p: (4.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarTool5Collision (UnityEngine.Mesh)
>>v mesh = mdlLunarTool5Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 26 mdlLunarWispArm

>> transform = p: (31.2, 4.0, -0.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarWispArm (UnityEngine.Mesh)
>>v mesh = mdlLunarWispArm Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 27 mdlLunarWispArmBroken

>> transform = p: (36.4, 3.5, -1.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarWispArmBroken (UnityEngine.Mesh)
>>v mesh = mdlLunarWispArmBroken Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 28 mdlLunarWispCore

>> transform = p: (33.8, 3.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarWispCore (UnityEngine.Mesh)
>>v mesh = mdlLunarWispCore Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 29 mdlLunarWispHead

>> transform = p: (33.8, 3.8, 1.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarWispHead (UnityEngine.Mesh)
>>v mesh = mdlLunarWispHead Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 30 mdlLunarWispHeadBroken

>> transform = p: (41.4, 3.8, 1.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarWispHeadBroken (UnityEngine.Mesh)
>>v mesh = mdlLunarWispHeadBroken Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 31 mdlLunarWispJaw

>> transform = p: (33.8, 1.1, 4.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLunarWispJaw (UnityEngine.Mesh)
>>v mesh = mdlLunarWispJaw Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 32 mdlUnfinished_Golem_Head

>> transform = p: (17.0, 1.5, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUnfinished_Golem_Head (UnityEngine.Mesh)
>>v mesh = mdlUnfinished_Golem_Head Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 33 mdlUnfinished_Golem_Head2

>> transform = p: (23.9, 1.4, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUnfinished_Golem_Head2 (UnityEngine.Mesh)
>>v mesh = mdlUnfinished_Golem_Head2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 34 mdlUnfinished_Golem_Magnet

>> transform = p: (15.1, 1.3, -0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUnfinished_Golem_Magnet (UnityEngine.Mesh)
>>v mesh = mdlUnfinished_Golem_Magnet Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlUnfinished_Golem_Magnet_Collision

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlUnfinished_Golem_Magnet_Collision (UnityEngine.Mesh)
>>>v mesh = mdlUnfinished_Golem_Magnet_Collision Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 35 mdlUnfinished_Golem_Stone1

>> transform = p: (18.6, 2.5, 1.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUnfinished_Golem_Stone1 (UnityEngine.Mesh)
>>v mesh = mdlUnfinished_Golem_Stone1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 36 mdlUnfinished_Golem_Stone2

>> transform = p: (19.4, 3.6, -0.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUnfinished_Golem_Stone2 (UnityEngine.Mesh)
>>v mesh = mdlUnfinished_Golem_Stone2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 37 mdlUnfinished_Golem_Stone3

>> transform = p: (19.2, 1.4, 2.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>v mesh = mdlUnfinished_Golem_Stone3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 38 mdlUnfinished_Golem_Stone4

>> transform = p: (19.4, 4.3, -0.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUnfinished_Golem_Stone4 (UnityEngine.Mesh)
>>v mesh = mdlUnfinished_Golem_Stone4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 39 mdlUnfinished_Stone

>> transform = p: (13.5, 2.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUnfinished_Stone (UnityEngine.Mesh)
>>v mesh = mdlUnfinished_Stone Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 40 mdlUnfinished_Stone_Large

>> transform = p: (22.1, 1.3, -0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUnfinished_Stone_Large (UnityEngine.Mesh)
>>v mesh = mdlUnfinished_Stone_Large Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
