Key Path : RoR2/Base/moon/MoonBridgeClamp Variant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonBridgeClamp Variant

> transform = p: (112.9, 107.1, -71.1) r: (90.0, 180.0, 0.0) s: (10.0, 10.0, 11.4)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 3.5)
>v size = (2.0, 2.0, 9.0)
>v extents = (1.0, 1.0, 4.5)

>GameObject Children 0 MoonPillar (1)

>> transform = p: (0.0, -14.7, -0.2) r: (90.0, 180.0, 0.0) s: (1.4, 1.4, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 3.5)
>>v size = (2.0, 2.0, 9.0)
>>v extents = (1.0, 1.0, 4.5)

>GameObject Children 1 MoonPillar (2)

>> transform = p: (0.0, -11.8, -0.2) r: (0.0, 180.0, 0.0) s: (1.4, 1.4, 1.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 3.5)
>>v size = (2.0, 2.0, 9.0)
>>v extents = (1.0, 1.0, 4.5)

>GameObject Children 2 MoonPillar (3)

>> transform = p: (0.0, -11.8, 2.4) r: (0.0, 180.0, 0.0) s: (1.4, 0.5, 1.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 3.5)
>>v size = (2.0, 2.0, 9.0)
>>v extents = (1.0, 1.0, 4.5)

>GameObject Children 3 MoonPillar (4)

>> transform = p: (0.0, -11.8, 9.3) r: (0.0, 180.0, 0.0) s: (1.4, 1.4, 1.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar (UnityEngine.Mesh)
>>v mesh = Moon_Pillar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 3.5)
>>v size = (2.0, 2.0, 9.0)
>>v extents = (1.0, 1.0, 4.5)
