Key Path : RoR2/Base/moon/MoonPillar, Stib Tall Broken.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonPillar, Stib Tall Broken

> transform = p: (-333.8, 62.9, -130.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MoonPillar, Round Cap

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Round_Cap (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Round_Cap Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.CapsuleCollider
>>v center = (0.0, 0.0, 1.0)
>>v radius = 1,080576
>>v height = 2,31
>>v direction = 2

>>GameObject Children 0 StibLarge

>>> transform = p: (-0.1, 0.0, 5.5) r: (270.0, 0.0, 0.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = StibLarge (UnityEngine.Mesh)
>>>v mesh = StibLarge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = StibLarge (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 StibMedium

>>> transform = p: (0.6, 0.0, 4.5) r: (272.2, 90.0, 270.0) s: (0.8, 0.8, 1.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = StibMedium (UnityEngine.Mesh)
>>>v mesh = StibMedium Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 StibSmall

>>> transform = p: (0.4, 0.5, 7.7) r: (274.2, 349.6, 139.5) s: (0.3, 0.3, 4.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = StibSmall (UnityEngine.Mesh)
>>>v mesh = StibSmall Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 MoonPillar, Round Cap

>> transform = p: (0.0, 0.0, 18.6) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Pillar_Round_Cap (UnityEngine.Mesh)
>>v mesh = Moon_Pillar_Round_Cap Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.CapsuleCollider
>>v center = (0.0, 0.0, 1.0)
>>v radius = 1,080576
>>v height = 2,31
>>v direction = 2

>>GameObject Children 0 StibLarge

>>> transform = p: (0.0, 0.0, 3.6) r: (90.0, 180.0, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = StibLarge (UnityEngine.Mesh)
>>>v mesh = StibLarge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = StibLarge (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 StibMedium

>>> transform = p: (0.0, 0.5, 1.8) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = StibMedium (UnityEngine.Mesh)
>>>v mesh = StibMedium Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = StibMedium (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 StibMedium

>>> transform = p: (0.0, -0.1, 1.6) r: (88.2, 30.0, 270.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = StibMedium (UnityEngine.Mesh)
>>>v mesh = StibMedium Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = StibMedium (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 StibSmall

>>> transform = p: (0.0, 0.2, 5.7) r: (87.3, 16.9, 197.6) s: (0.3, 0.3, 4.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = StibSmall (UnityEngine.Mesh)
>>>v mesh = StibSmall Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 StibSmall

>>> transform = p: (-0.3, 0.1, 5.8) r: (85.6, 172.0, 42.9) s: (0.3, 0.3, 4.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = StibSmall (UnityEngine.Mesh)
>>>v mesh = StibSmall Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
