Key Path : RoR2/Base/moon/MoonPillarFlat, Right Angle Variant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonPillarFlat, Right Angle Variant

> transform = p: (592.4, 340.4, -247.9) r: (0.0, 0.0, 0.0) s: (6.0, 6.0, 6.0)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Platform_RightAngle (UnityEngine.Mesh)
>v mesh = Moon_Platform_RightAngle Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 0.0)
>v size = (4.6, 4.0, 0.7)
>v extents = (2.3, 2.0, 0.3)

> UnityEngine.BoxCollider
>v center = (2.0, 0.0, -2.0)
>v size = (0.7, 4.0, 4.6)
>v extents = (0.3, 2.0, 2.3)
