Key Path : RoR2/Base/moon/MoonHouse, Broken Bridge.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonHouse, Broken Bridge

> transform = p: (-315.6, 56.3, -179.2) r: (270.0, 75.0, 0.0) s: (3.0, 3.0, 3.0)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Platform_Thick_Large_Broken1 (UnityEngine.Mesh)
>v mesh = Moon_Platform_Thick_Large_Broken1 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.MeshCollider
>v sharedMesh = Moon_Platform_Thick_Large_Broken1 (UnityEngine.Mesh)
>v convex = False
>v inflateMesh = False
>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>v skinWidth = 0
>v smoothSphereCollisions = True

>GameObject Children 0 MoonPlatformFlatSmall

>> transform = p: (-6.7, 0.0, -0.3) r: (270.0, 345.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, 0.3)
>>v size = (8.0, 4.0, 0.6)
>>v extents = (4.0, 2.0, 0.3)

>>GameObject Children 0 MoonPlatformFlatSmall (1)

>>> transform = p: (0.0, -0.5, -0.3) r: (270.0, 345.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (2.0, 0.0, 0.3)
>>>v size = (8.0, 4.0, 0.6)
>>>v extents = (4.0, 2.0, 0.3)

>>>GameObject Children 0 MoonPlatformFlatSmall (2)

>>>> transform = p: (0.0, -0.5, -0.3) r: (270.0, 345.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> UnityEngine.BoxCollider
>>>>v center = (2.0, 0.0, 0.3)
>>>>v size = (8.0, 4.0, 0.6)
>>>>v extents = (4.0, 2.0, 0.3)

>>>>GameObject Children 0 MoonPlatformFlatSmall (3)

>>>>> transform = p: (0.0, -0.5, -0.3) r: (270.0, 345.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>>>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>> UnityEngine.BoxCollider
>>>>>v center = (2.0, 0.0, 0.3)
>>>>>v size = (8.0, 4.0, 0.6)
>>>>>v extents = (4.0, 2.0, 0.3)
