Key Path : RoR2/Base/moon/MoonPlatformFlatSquare.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonPlatformFlatSquare

> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (6.0, 6.0, 6.0)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Platform_Flat_Square (UnityEngine.Mesh)
>v mesh = Moon_Platform_Flat_Square Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (2.0, -2.0, 0.3)
>v size = (8.0, 8.0, 0.6)
>v extents = (4.0, 4.0, 0.3)
