Key Path : RoR2/Base/moon/MoonCurvedPath.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonCurvedPath

> transform = p: (-49.8, 25.6, -147.1) r: (0.0, 48.6, 0.0) s: (35.0, 35.0, 25.0)
> UnityEngine.MeshFilter
>v sharedMesh = HG_Q2_MiddleRing_CurvedPath_001 (UnityEngine.Mesh)
>v mesh = HG_Q2_MiddleRing_CurvedPath_001 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.MeshCollider
>v sharedMesh = HG_Q2_MiddleRing_CurvedPath_001 (UnityEngine.Mesh)
>v convex = False
>v inflateMesh = False
>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>v skinWidth = 0
>v smoothSphereCollisions = True

> RoR2.SurfaceDefProvider
>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>GameObject Children 0 Moonpebble

>> transform = p: (0.3, 0.2, 0.8) r: (59.2, 159.8, 180.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 1 Moonpebble

>> transform = p: (0.3, 0.2, 1.1) r: (62.8, 31.1, 184.6) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 2 Moonpebble

>> transform = p: (0.5, 0.2, 1.0) r: (70.8, 79.4, 351.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 3 Moonpebble

>> transform = p: (0.8, 0.2, 0.5) r: (23.9, 215.6, 226.7) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 4 Moonpebble

>> transform = p: (0.7, 0.2, 0.4) r: (73.6, 251.5, 260.9) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 5 Moonpebble

>> transform = p: (0.8, 0.2, 0.5) r: (74.5, 61.6, 29.2) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 6 Moonpebble

>> transform = p: (0.8, 0.2, 0.5) r: (23.5, 337.5, 179.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 7 Moonpebble

>> transform = p: (0.9, 0.2, 0.4) r: (307.2, 2.6, 226.5) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 8 Moonpebble

>> transform = p: (1.0, 0.2, -0.1) r: (288.7, 276.7, 47.2) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 9 Moonpebble

>> transform = p: (1.1, 0.2, -0.1) r: (299.2, 47.2, 230.2) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 10 Moonpebble

>> transform = p: (1.1, 0.2, 0.0) r: (333.5, 216.3, 123.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 11 Moonpebble

>> transform = p: (0.5, 0.2, -0.8) r: (305.7, 285.6, 225.7) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5
