Key Path : RoR2/Base/moon/MoonPlatformFlatLarge.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonPlatformFlatLarge

> transform = p: (-310.4, 55.1, -101.6) r: (270.0, 0.0, 0.0) s: (6.0, 6.0, 6.0)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Platform_FlatLarge (UnityEngine.Mesh)
>v mesh = Moon_Platform_FlatLarge Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (-1.0, -2.0, 0.3)
>v size = (14.0, 8.0, 0.6)
>v extents = (7.0, 4.0, 0.3)
