Key Path : RoR2/Base/moon/MoonPillarFlat.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonPillarFlat

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (6.0, 6.0, 6.0)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Pillar_Flat (UnityEngine.Mesh)
>v mesh = Moon_Pillar_Flat Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, 0.5, 3.5)
>v size = (2.0, 1.0, 9.0)
>v extents = (1.0, 0.5, 4.5)
