Key Path : RoR2/Base/moon/MoonPlatformThickLarge.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonPlatformThickLarge

> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (6.0, 6.0, 6.0)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Platform_Thick_Large (UnityEngine.Mesh)
>v mesh = Moon_Platform_Thick_Large Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (-1.0, -2.0, -0.7)
>v size = (14.0, 8.0, 2.6)
>v extents = (7.0, 4.0, 1.3)
