Key Path : RoR2/Base/moon/MoonBarrierSmall.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonBarrierSmall

> transform = p: (-343.9, 77.4, -111.3) r: (270.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Barrier_Small (UnityEngine.Mesh)
>v mesh = Moon_Barrier_Small Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (-1.5, 0.0, 1.2)
>v size = (6.0, 1.0, 2.4)
>v extents = (3.0, 0.5, 1.2)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)
