Key Path : RoR2/Base/moon/MoonHouse, Gate.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonHouse, Gate

> transform = p: (-287.9, 49.0, -143.1) r: (270.0, 45.0, 0.0) s: (6.0, 6.0, 6.0)
>GameObject Children 0 MoonPlatformFlatSmall

>> transform = p: (-1.1, 0.0, 2.8) r: (0.0, 45.0, 270.0) s: (0.6, 0.3, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, 0.3)
>>v size = (8.0, 4.0, 0.6)
>>v extents = (4.0, 2.0, 0.3)

>GameObject Children 1 MoonPlatformFlatSmall (1)

>> transform = p: (-8.4, 0.0, 2.8) r: (0.0, 45.0, 270.0) s: (0.6, 1.0, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, 0.3)
>>v size = (8.0, 4.0, 0.6)
>>v extents = (4.0, 2.0, 0.3)

>GameObject Children 2 MoonPlatformFlatSmall (2)

>> transform = p: (-5.3, 0.0, 2.8) r: (0.0, 45.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, 0.3)
>>v size = (8.0, 4.0, 0.6)
>>v extents = (4.0, 2.0, 0.3)
