Key Path : RoR2/Base/moon/MoonHouse, Elevated Platform Variant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MoonHouse, Elevated Platform Variant

> transform = p: (-10.2, 4.3, 2.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = Moon_Platform_Thick_Large (UnityEngine.Mesh)
>v mesh = Moon_Platform_Thick_Large Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (-1.0, -2.0, -0.7)
>v size = (14.0, 8.0, 2.6)
>v extents = (7.0, 4.0, 1.3)

>GameObject Children 0 MoonPlatformFlatSmall

>> transform = p: (4.5, -4.0, -0.3) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (2.0, 0.0, 0.3)
>>v size = (8.0, 4.0, 0.6)
>>v extents = (4.0, 2.0, 0.3)

>>GameObject Children 0 MoonPlatformFlatSmall (1)

>>> transform = p: (0.0, -0.5, -0.3) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (2.0, 0.0, 0.3)
>>>v size = (8.0, 4.0, 0.6)
>>>v extents = (4.0, 2.0, 0.3)

>>>GameObject Children 0 MoonPlatformFlatSmall (2)

>>>> transform = p: (0.0, -0.5, -0.3) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> UnityEngine.BoxCollider
>>>>v center = (2.0, 0.0, 0.3)
>>>>v size = (8.0, 4.0, 0.6)
>>>>v extents = (4.0, 2.0, 0.3)

>>>>GameObject Children 0 MoonPlatformFlatSmall (3)

>>>>> transform = p: (0.0, -0.5, -0.3) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Moon_Platform_Flat_Small (UnityEngine.Mesh)
>>>>>v mesh = Moon_Platform_Flat_Small Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>> UnityEngine.BoxCollider
>>>>>v center = (2.0, 0.0, 0.3)
>>>>>v size = (8.0, 4.0, 0.6)
>>>>>v extents = (4.0, 2.0, 0.3)
