Key Path : RoR2/Base/ElitePoison/mdlUrchinTurret.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlUrchinTurret

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlUrchinTurretAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 UrchinTurretArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 4.2, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Eye

>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 304.3, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eye_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 304.3, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Limb.001

>>>>> transform = p: (-0.5, 0.2, -0.9) r: (0.0, 256.1, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.001_end

>>>>>> transform = p: (0.0, 2.9, 0.0) r: (0.0, 256.1, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Limb.002

>>>>> transform = p: (-1.1, 0.2, -0.7) r: (0.0, 219.6, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.002_end

>>>>>> transform = p: (0.0, 2.2, 0.0) r: (0.0, 219.6, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Limb.003

>>>>> transform = p: (-1.0, 0.2, -0.1) r: (0.0, 178.7, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.003_end

>>>>>> transform = p: (0.0, 3.3, 0.0) r: (0.0, 178.7, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Limb.004

>>>>> transform = p: (-1.0, 0.2, 0.4) r: (0.0, 156.3, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.004_end

>>>>>> transform = p: (0.0, 2.9, 0.0) r: (0.0, 156.3, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Limb.005

>>>>> transform = p: (-0.5, 0.2, 0.9) r: (0.0, 119.6, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.005_end

>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 119.6, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Limb.006

>>>>> transform = p: (0.5, 0.2, 0.9) r: (0.0, 57.1, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.006_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (0.0, 57.1, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Limb.007

>>>>> transform = p: (0.9, 0.2, 0.4) r: (0.0, 31.5, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.007_end

>>>>>> transform = p: (0.0, 2.5, 0.0) r: (0.0, 31.5, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Limb.008

>>>>> transform = p: (1.2, 0.2, -0.2) r: (0.0, 357.4, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.008_end

>>>>>> transform = p: (0.0, 2.5, 0.0) r: (0.0, 357.4, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 Limb.009

>>>>> transform = p: (0.8, 0.2, -0.8) r: (0.0, 324.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.009_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (0.0, 324.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 Limb.010

>>>>> transform = p: (0.3, 0.2, -1.1) r: (0.0, 300.3, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Limb.010_end

>>>>>> transform = p: (0.0, 2.9, 0.0) r: (0.0, 300.3, 270.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 UrchinTurretMesh

>> transform = p: (0.0, 2.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = UrchinTurretMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.4, 4.1, 0.1), Extents: (4.2, 0.9, 3.8)
