Key Path : RoR2/Base/Scanner/PickupScanner.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupScanner

> transform = p: (-52.7, -177.0, -244.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, -0.5, 0.0, 0.9)
>v minDistance = 2
>v maxDistance = 5
>v cameraDirection = (-2.0, -0.3, -1.3)

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ScannerMesh (UnityEngine.Mesh)
>>v mesh = ScannerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.8, 0.0) r: (2.2, 145.8, 352.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (2.0, 1.1, 1.3) r: (2.2, 145.8, 352.0) s: (1.0, 1.0, 1.0)