Key Path : RoR2/Base/Nullifier/mdlNullifier.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlNullifier

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = True
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = True
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlNullifierAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 NullifierArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 4.7, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backThigh.l

>>>>> transform = p: (-0.6, -0.2, -0.7) r: (0.0, 135.0, 184.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backCalf.l

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (360.0, 135.0, 217.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backFoot.l

>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (360.0, 134.8, 311.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backToe.l

>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (0.1, 134.9, 171.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backToe.l_end

>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (0.1, 134.9, 171.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 backThigh.r

>>>>> transform = p: (0.6, -0.2, -0.7) r: (0.0, 225.0, 175.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backCalf.r

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (360.0, 225.0, 142.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backFoot.r

>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (360.0, 225.2, 49.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backToe.r

>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (0.1, 225.1, 188.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backToe.r_end

>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (0.1, 225.1, 188.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 frontThigh.l

>>>>> transform = p: (-0.6, -0.2, 0.5) r: (359.8, 225.0, 184.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 frontCalf.l

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (360.0, 225.2, 217.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontFoot.l

>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (359.5, 225.4, 311.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontToe.l

>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (359.7, 225.8, 171.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontToe.l_end

>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (359.7, 225.8, 171.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 frontThigh.r

>>>>> transform = p: (0.6, -0.2, 0.5) r: (359.8, 135.0, 175.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 frontCalf.r

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (360.0, 134.8, 142.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontFoot.r

>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (359.5, 134.6, 49.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontToe.r

>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (359.7, 134.2, 188.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontToe.r_end

>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (359.7, 134.2, 188.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Head

>>>>> transform = p: (0.0, 1.1, 0.0) r: (35.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Antennae.1.l

>>>>>> transform = p: (-0.7, 0.0, 1.5) r: (52.5, 85.6, 168.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Antennae.2.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (66.0, 79.7, 167.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Antennae.3.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (74.2, 73.6, 159.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Antennae.3.l_end

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (74.2, 73.6, 159.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Antennae.1.r

>>>>>> transform = p: (0.7, 0.0, 1.5) r: (52.5, 274.4, 191.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Antennae.2.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (66.0, 280.3, 192.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Antennae.3.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (74.2, 286.4, 200.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Antennae.3.r_end

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (74.2, 286.4, 200.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKBackLegTarget.l

>>>> transform = p: (-2.1, 0.0, -2.1) r: (270.0, 45.0, 0.0) s: (0.5, 0.5, 0.5)
>>>>GameObject Children 0 IKBackLegPole.l

>>>>> transform = p: (0.0, -1.4, 6.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKBackLegPole.l_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKBackLegTarget.r

>>>> transform = p: (2.1, 0.0, -2.1) r: (270.0, 315.0, 0.0) s: (0.5, 0.5, 0.5)
>>>>GameObject Children 0 IKBackLegPole.r

>>>>> transform = p: (0.0, -1.4, 6.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKBackLegPole.r_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKFrontLegTarget.l

>>>> transform = p: (-2.1, 0.0, 2.1) r: (270.0, 135.0, 0.0) s: (0.5, 0.5, 0.5)
>>>>GameObject Children 0 IKFrontLegPole.l

>>>>> transform = p: (0.0, -1.4, 6.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFrontLegPole.l_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKFrontLegTarget.r

>>>> transform = p: (2.1, 0.0, 2.1) r: (270.0, 225.0, 0.0) s: (0.5, 0.5, 0.5)
>>>>GameObject Children 0 IKFrontLegPole.r

>>>>> transform = p: (0.0, -1.4, 6.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFrontLegPole.r_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 NullifierArmorMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = NullifierArmorMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 4.8, 0.0), Extents: (1.9, 3.0, 1.9)

>GameObject Children 2 NullifierMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = NullifierMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 3.8, 0.0), Extents: (3.3, 3.9, 3.3)
