Key Path : RoR2/Base/Nullifier/NullifyStack1Effect.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : NullifyStack1Effect

> transform = p: (-47.1, 26.4, 25.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Rigidbody
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v drag = 0
>v angularDrag = 0,05
>v mass = 1
>v useGravity = False
>v maxDepenetrationVelocity = 1E+32
>v isKinematic = True
>v freezeRotation = False
>v constraints = None
>v collisionDetectionMode = Discrete
>v centerOfMass = (0.0, 0.0, 0.0)
>v worldCenterOfMass = (0.0, 0.0, 0.0)
>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>v inertiaTensor = (1.0, 1.0, 1.0)
>v detectCollisions = True
>v position = (0.0, 0.0, 0.0)
>v rotation = (0.0, 0.0, 0.0, 1.0)
>v interpolation = None
>v solverIterations = 6
>v sleepThreshold = 0,005
>v maxAngularVelocity = 7
>v solverVelocityIterations = 1
>v sleepVelocity = 0
>v sleepAngularVelocity = 0
>v useConeFriction = False
>v solverIterationCount = 6
>v solverVelocityIterationCount = 1

> RoR2.TemporaryVisualEffect
>v radius = 1
>v parentTransform = 
>v visualTransform = Visual (UnityEngine.Transform)
>v enterComponents = UnityEngine.MonoBehaviour[]
>v exitComponents = UnityEngine.MonoBehaviour[]
>v visualState = Enter
>v previousVisualState = Enter
>v healthComponent = 

> RoR2.ObjectScaleCurve
>v useOverallCurveOnly = False
>v curveX = UnityEngine.AnimationCurve
>v curveY = UnityEngine.AnimationCurve
>v curveZ = UnityEngine.AnimationCurve
>v overallCurve = UnityEngine.AnimationCurve
>v timeMax = 0,4
>v <time>k__BackingField = 0
>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>v time = 0
>v baseScale = (0.0, 0.0, 0.0)

> RoR2.DestroyOnTimer
>v duration = 0,1
>v resetAgeOnDisable = True
>v age = 0

>GameObject Children 0 Visual

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Stack 1

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = donut3Mesh (UnityEngine.Mesh)
>>>v mesh = donut3Mesh Instance (UnityEngine.Mesh)

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v targetRenderer = 
>>>v _propBlock = 
>>>v materials = 
>>>v timeMax = 0,5
>>>v decal = 
>>>v pauseTime = False
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0
>>>v initialFade = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 60
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 60
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>>GameObject Children 1 Stack 2

>>> transform = p: (0.0, 0.6, 0.0) r: (90.0, 240.0, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = donut3Mesh (UnityEngine.Mesh)
>>>v mesh = donut3Mesh Instance (UnityEngine.Mesh)

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v targetRenderer = 
>>>v _propBlock = 
>>>v materials = 
>>>v timeMax = 0,5
>>>v decal = 
>>>v pauseTime = False
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0
>>>v initialFade = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 60
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 60
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>>GameObject Children 2 Stack 3

>>> transform = p: (0.0, 1.2, 0.0) r: (90.0, 195.0, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = donut3Mesh (UnityEngine.Mesh)
>>>v mesh = donut3Mesh Instance (UnityEngine.Mesh)

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v targetRenderer = 
>>>v _propBlock = 
>>>v materials = 
>>>v timeMax = 0,5
>>>v decal = 
>>>v pauseTime = False
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0
>>>v initialFade = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 60
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 60
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False
