Key Path : RoR2/Junk/Teleporter/ChargeBeam.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ChargeBeam

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LineRenderer
>v numPositions = 10
>v startWidth = 0
>v endWidth = 0
>v widthMultiplier = 0
>v numCornerVertices = 2
>v numCapVertices = 2
>v useWorldSpace = True
>v loop = False
>v startColor = RGBA(0.765, 0.000, 0.000, 1.000)
>v endColor = RGBA(0.765, 0.000, 0.000, 1.000)
>v positionCount = 10
>v shadowBias = 0
>v generateLightingData = False
>v textureMode = Stretch
>v alignment = View
>v widthCurve = UnityEngine.AnimationCurve
>v colorGradient = UnityEngine.Gradient

> BezierCurveLine
>v vertexList = UnityEngine.Vector3[]
>v p0 = (0.0, 0.0, 0.0)
>v v0 = (0.0, 0.0, 0.0)
>v p1 = (2.5, 2.7, 5.0)
>v v1 = (0.0, 0.0, 0.0)
>v endTransform = 
>v animateBezierWind = False
>v windMagnitude = (0.0, 0.0, 0.0)
>v windFrequency = (0.0, 0.0, 0.0)
>v windPhaseShift = (0.0, 0.0, 0.0)
>v lastWind = (0.0, 0.0, 0.0)
>v finalv0 = (0.0, 0.0, 0.0)
>v finalv1 = (0.0, 0.0, 0.0)
>v windTime = 0
>v <lineRenderer>k__BackingField = 
>v lineRenderer = 
