Key Path : RoR2/Junk_DLC1/EmpowerItems/EmpowerOnKill/PickupOrbOnKill.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupOrbOnKill

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.4, 0.9, 0.0)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (0.0, -3.3, -3.4)

>GameObject Children 0 mdlOrbOnKillPickup

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOrbOnKillPickup (UnityEngine.Mesh)
>>v mesh = mdlOrbOnKillPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlGlassEyePickup

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGlassEyePickup (UnityEngine.Mesh)
>>>v mesh = mdlGlassEyePickup Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 224.1) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 3.3, 3.4) r: (0.0, 270.0, 224.1) s: (1.0, 1.0, 1.0)