Key Path : RoR2/Base/ShieldOnly/DisplayShieldBug.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayShieldBug

> transform = p: (-22.6, -211.4, -187.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlShieldBugAntenna

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> DynamicBone
>>v m_Root = Bone.003 (UnityEngine.Transform)
>>v m_UpdateRate = 60
>>v m_UpdateMode = Normal
>>v m_Damping = 0,5
>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>v m_Elasticity = 0,5
>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>v m_Stiffness = 0,3
>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>v m_Inert = 0
>>v m_InertDistrib = UnityEngine.AnimationCurve
>>v m_Radius = 0
>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>v m_EndLength = 0
>>v m_EndOffset = (0.0, 0.0, 0.0)
>>v m_Gravity = (0.0, 0.0, 0.0)
>>v m_Force = (0.0, 0.0, 0.0)
>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>v m_FreezeAxis = None
>>v m_DistantDisable = False
>>v m_ReferenceObject = 
>>v m_DistanceToObject = 20
>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>v m_BoneTotalLength = 0
>>v m_ObjectScale = 1
>>v m_Time = 0
>>v m_Weight = 1
>>v m_DistantDisabled = False
>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>GameObject Children 0 ShieldBugAntennaArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone

>>>> transform = p: (0.0, 0.0, 0.0) r: (345.0, 0.0, 345.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.003

>>>>> transform = p: (0.0, 0.9, 0.0) r: (330.0, 0.0, 325.0) s: (1.0, 1.0, 1.0)
>>>>> InterpolatedTransformUpdater
>>>>>v m_interpolatedTransform = 

>>>>> InterpolatedTransform
>>>>>v m_lastTransforms = 
>>>>>v m_newTransformIndex = 0

>>>>>GameObject Children 0 Bone.001

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (315.0, 0.0, 305.0) s: (1.0, 1.0, 1.0)
>>>>>> InterpolatedTransformUpdater
>>>>>>v m_interpolatedTransform = 

>>>>>> InterpolatedTransform
>>>>>>v m_lastTransforms = 
>>>>>>v m_newTransformIndex = 0

>>>>>>GameObject Children 0 Bone.004

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (300.0, 0.0, 285.0) s: (1.0, 1.0, 1.0)
>>>>>>> InterpolatedTransformUpdater
>>>>>>>v m_interpolatedTransform = 

>>>>>>> InterpolatedTransform
>>>>>>>v m_lastTransforms = 
>>>>>>>v m_newTransformIndex = 0

>>>>>>>GameObject Children 0 Bone.002

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (323.1, 0.0, 265.0) s: (1.0, 1.0, 1.0)
>>>>>>>> InterpolatedTransformUpdater
>>>>>>>>v m_interpolatedTransform = 

>>>>>>>> InterpolatedTransform
>>>>>>>>v m_lastTransforms = 
>>>>>>>>v m_newTransformIndex = 0

>>>>>>>>GameObject Children 0 Bone.005

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (9.8, 0.0, 245.0) s: (1.0, 1.0, 1.0)
>>>>>>>>> InterpolatedTransformUpdater
>>>>>>>>>v m_interpolatedTransform = 

>>>>>>>>> InterpolatedTransform
>>>>>>>>>v m_lastTransforms = 
>>>>>>>>>v m_newTransformIndex = 0

>>>>>>>>>GameObject Children 0 Bone.005_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (9.8, 0.0, 245.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>> InterpolatedTransformUpdater
>>>>>>>>>>v m_interpolatedTransform = 

>>>>>>>>>> InterpolatedTransform
>>>>>>>>>>v m_lastTransforms = 
>>>>>>>>>>v m_newTransformIndex = 0

>>GameObject Children 1 ShieldBugAntennaMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Bone (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = ShieldBugAntennaMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (1.2, 1.3, -0.3), Extents: (1.3, 1.5, 0.5)
