Key Path : RoR2/Base/ShieldOnly/PickupShieldBug.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupShieldBug

> transform = p: (-36.3, -209.9, -174.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, 0.2, 0.1, 1.0)
>v minDistance = 2
>v maxDistance = 6
>v cameraDirection = (1.5, 0.8, -2.9)

>GameObject Children 0 mdlShieldBug

>> transform = p: (0.0, 0.0, 0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShieldBugMesh (UnityEngine.Mesh)
>>v mesh = ShieldBugMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.5, 0.0, 0.0) r: (19.1, 67.1, 14.2) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.1, -0.8, 2.9) r: (19.1, 67.1, 14.2) s: (1.0, 1.0, 1.0)