Key Path : RoR2/Base/intro/Cutscene Space Skybox.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Cutscene Space Skybox

> transform = p: (-6.9, 4.1, 26.1) r: (4.6, 120.8, 0.0) s: (100.0, 100.0, 100.0)
> RoR2.WeatherParticles
>v resetPositionToZero = True
>v lockPosition = True
>v lockRotation = False
>v instancesList = System.Collections.Generic.List`1[RoR2.WeatherParticles]

>GameObject Children 0 SkyStarMesh

>> transform = p: (0.0, 0.0, 0.0) r: (64.3, 85.0, 36.1) s: (11.5, 11.5, 11.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = IcosphereHighres (UnityEngine.Mesh)
>>v mesh = IcosphereHighres Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
