Key Path : RoR2/Base/Brother/BrotherRing.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : BrotherRing

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Rotator

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Cube

>>> transform = p: (0.0, 0.0, -1.3) r: (23.5, 341.7, 307.8) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ArtifactSimpleCube (UnityEngine.Mesh)
>>>v mesh = ArtifactSimpleCube Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 20
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 20
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 1 Rotator (1)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 30.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Cube

>>> transform = p: (0.0, 0.0, -1.3) r: (357.2, 255.5, 197.1) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ArtifactSimpleCube (UnityEngine.Mesh)
>>>v mesh = ArtifactSimpleCube Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 20
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 20
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 2 Rotator (2)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 330.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Cube

>>> transform = p: (0.0, 0.0, -1.3) r: (66.2, 326.0, 314.1) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ArtifactSimpleCube (UnityEngine.Mesh)
>>>v mesh = ArtifactSimpleCube Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 20
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 20
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 3 Rotator (3)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Cube

>>> transform = p: (0.0, 0.0, -1.3) r: (310.6, 206.5, 33.5) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ArtifactSimpleCube (UnityEngine.Mesh)
>>>v mesh = ArtifactSimpleCube Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 20
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 20
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 4 Rotator (4)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 60.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Cube

>>> transform = p: (0.0, 0.0, -1.3) r: (279.7, 13.9, 23.2) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ArtifactSimpleCube (UnityEngine.Mesh)
>>>v mesh = ArtifactSimpleCube Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 20
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 20
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False
