Key Path : RoR2/Base/Brother/IdleForLogBook@mdlBrother.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : IdleForLogBook@mdlBrother

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BrotherArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 2HWeaponBase

>>>> transform = p: (0.5, 1.1, -0.3) r: (13.0, 240.4, 264.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 2HWeaponBendy.1

>>>>> transform = p: (0.0, 1.5, 0.0) r: (347.2, 60.6, 275.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 2HWeaponBendy.2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (347.2, 60.4, 275.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 2HWeaponBendy.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.2, 60.4, 275.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 2HWeaponBendy.4

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.2, 60.4, 275.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 2HWeaponBendy.5

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.2, 60.4, 275.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 2HWeaponBendy.6

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.2, 60.4, 275.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 2HWeaponBendy.7

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.2, 60.4, 275.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 2HWeaponBendy.7_end

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.2, 60.4, 275.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 2HWeaponHandPlacement.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (350.5, 349.0, 85.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 2HWeaponHandPole.r

>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (350.5, 349.0, 85.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 2HWeaponHandPole.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (350.5, 349.0, 85.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 2HWeaponHandPlacement.l

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (39.7, 276.4, 40.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 2HWeaponHandPole.l

>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (39.7, 276.4, 40.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 2HWeaponHandPole.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (39.7, 276.4, 40.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 base

>>>> transform = p: (0.1, 1.0, -0.1) r: (90.0, 63.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.6, 0.1, -0.1) r: (270.0, 63.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 63.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.4, 0.1, -0.1) r: (270.0, 63.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 63.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.5, 243.1, 179.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ClothBack.1

>>>>>> transform = p: (0.0, 0.0, 0.2) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothBack.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothBack.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothBack.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothBack.4_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 ClothFront.1

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothFront.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothFront.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothFront.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothFront.4_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 153.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (326.2, 37.5, 165.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (358.3, 202.6, 208.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (34.7, 174.5, 167.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 105.9, 90.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 105.9, 90.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (345.5, 86.8, 197.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (339.8, 284.5, 143.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (35.3, 235.9, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.2, 343.9, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.2, 343.9, 269.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.3, 72.6, 353.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (345.4, 81.7, 6.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.4, 0.0) r: (62.4, 112.4, 126.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (22.2, 52.1, 151.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (27.4, 144.1, 120.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (332.8, 111.7, 131.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (305.3, 327.8, 239.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.5, 187.8, 156.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.4, 207.1, 170.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.4, 207.1, 170.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (298.9, 317.3, 244.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.8, 182.1, 157.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (337.7, 197.3, 177.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (337.7, 197.3, 177.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (303.3, 324.4, 237.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.6, 184.9, 157.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (331.6, 200.3, 175.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (331.6, 200.3, 175.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (303.8, 304.0, 260.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (22.7, 178.4, 152.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.1, 193.9, 180.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.1, 193.9, 180.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (59.6, 91.5, 343.7) s: (0.7, 0.7, 0.7)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (322.4, 349.1, 218.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.4, 349.1, 218.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (317.7, 343.4, 225.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.7, 343.4, 225.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (322.4, 349.1, 218.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.4, 349.1, 218.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, -0.1, 0.0) r: (322.4, 349.1, 218.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.4, 349.1, 218.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (318.6, 351.9, 211.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.6, 351.9, 211.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (336.5, 16.1, 187.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (55.2, 155.0, 130.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (55.2, 155.0, 130.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.4, 0.0) r: (56.1, 329.1, 152.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (1.8, 58.5, 206.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (24.9, 337.2, 256.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (9.2, 169.1, 94.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (69.1, 282.9, 209.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (307.5, 227.7, 16.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (347.8, 238.1, 351.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (347.8, 238.1, 351.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (71.3, 285.6, 216.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (311.8, 229.1, 14.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.5, 238.0, 351.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.5, 238.0, 351.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (69.0, 288.3, 218.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (309.4, 229.4, 16.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.5, 239.5, 351.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.5, 239.5, 351.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (66.0, 297.0, 223.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (308.4, 225.6, 21.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.1, 237.7, 352.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.1, 237.7, 352.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (326.8, 87.2, 256.2) s: (0.5, 0.5, 0.5)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (74.5, 334.9, 259.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (74.5, 334.9, 259.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (71.9, 314.7, 235.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (71.9, 314.7, 235.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, -0.1, 0.1) r: (74.5, 334.9, 259.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (74.5, 334.9, 259.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, -0.1, 0.0) r: (74.5, 334.9, 259.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (74.5, 334.9, 259.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (77.9, 323.5, 252.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (77.9, 323.5, 252.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (64.7, 72.9, 9.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (281.5, 149.2, 102.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (281.5, 149.2, 102.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (358.0, 263.3, 353.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (357.9, 0.3, 355.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 eyeball

>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (84.8, 297.3, 297.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 eyeball_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (84.8, 297.3, 297.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.l

>>>> transform = p: (-0.1, 0.0, 0.4) r: (90.0, 15.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.l

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 15.4, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 17.6, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 16.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.1, 16.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 16.4, 0.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 16.4, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.8, 270.0, 254.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 16.3, 0.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 16.3, 0.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 HeelRoll.r

>>>> transform = p: (0.0, 0.0, -0.6) r: (90.0, 73.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.r

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 74.4, 359.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 72.1, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 73.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.1, 73.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 73.4, 359.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 73.4, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.7, 179.8, 106.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 73.5, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 73.5, 359.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKArmPole.l

>>>> transform = p: (-0.8, -0.5, 1.3) r: (349.3, 49.7, 329.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.3, 49.7, 329.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKArmPole.r

>>>> transform = p: (-0.8, 1.2, -1.0) r: (273.8, 119.1, 119.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (273.8, 119.1, 119.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegPole.l

>>>> transform = p: (0.3, 0.5, 0.6) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 IKLegPole.r

>>>> transform = p: (0.6, 0.6, -0.1) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)