Key Path : RoR2/Base/Brother/mdlBrother.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBrother

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBrotherAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BrotherArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 2HWeaponBase

>>>> transform = p: (-2.1, 1.7, 0.0) r: (0.0, 179.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 2HWeaponBendy.1

>>>>> transform = p: (0.0, 1.5, 0.0) r: (359.8, 359.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 2HWeaponBendy.2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (360.0, 0.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 2HWeaponBendy.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 0.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 2HWeaponBendy.4

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 0.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 2HWeaponBendy.5

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 0.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 2HWeaponBendy.6

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 0.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 2HWeaponBendy.7

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 0.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 2HWeaponBendy.7_end

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 0.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 2HWeaponHandPlacement.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.9, 0.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 2HWeaponHandPole.r

>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (89.9, 0.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 2HWeaponHandPole.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.9, 0.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 2HWeaponHandPlacement.l

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (89.9, 0.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 2HWeaponHandPole.l

>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (89.9, 0.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 2HWeaponHandPole.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.9, 0.1, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 base

>>>> transform = p: (0.0, 1.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.9, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.9, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ClothBack.1

>>>>>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothBack.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothBack.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothBack.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothBack.4_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 ClothFront.1

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothFront.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothFront.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothFront.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClothFront.4_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (1.4, 334.4, 178.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (354.1, 153.7, 183.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (34.7, 158.6, 167.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 90.0, 90.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 90.0, 90.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (1.4, 26.9, 181.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (354.1, 207.6, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (35.3, 162.1, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 270.0, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 270.0, 269.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (346.3, 0.4, 0.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (357.1, 0.3, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.4, 0.0) r: (51.0, 63.2, 159.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.8, 356.1, 126.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BrotherShoulderArmor

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (309.5, 236.0, 202.4) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>v sharedMesh = BrotherShoulderArmor (UnityEngine.Mesh)
>>>>>>>>>v mesh = BrotherShoulderArmor Instance (UnityEngine.Mesh)

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>GameObject Children 1 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.1, 73.3, 159.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (359.0, 357.4, 141.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (300.2, 260.7, 187.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.9, 78.0, 184.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (313.9, 70.0, 207.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (313.9, 70.0, 207.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (292.2, 266.7, 178.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (16.2, 79.5, 186.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (332.2, 72.3, 207.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (332.2, 72.3, 207.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (297.6, 261.7, 181.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.6, 78.9, 185.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (325.6, 71.4, 207.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (325.6, 71.4, 207.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (288.3, 244.8, 202.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (20.5, 77.8, 182.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.1, 69.6, 210.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.1, 69.6, 210.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (87.3, 359.1, 3.3) s: (0.7, 0.7, 0.7)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (322.6, 259.2, 182.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.6, 259.2, 182.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (316.3, 258.3, 187.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (316.3, 258.3, 187.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (322.6, 259.2, 182.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.6, 259.2, 182.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, -0.1, 0.0) r: (322.6, 259.2, 182.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.6, 259.2, 182.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (320.9, 264.3, 174.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.9, 264.3, 174.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (346.7, 273.1, 159.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (56.8, 86.3, 181.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (56.8, 86.3, 181.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.4, 0.0) r: (51.0, 296.8, 200.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.8, 3.9, 233.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.1, 286.7, 200.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (359.0, 2.6, 218.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (307.0, 93.3, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.8, 283.4, 167.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.1, 294.9, 143.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.1, 294.9, 143.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (309.3, 92.9, 187.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.6, 284.7, 165.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.0, 298.0, 141.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.0, 298.0, 141.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (307.9, 96.1, 184.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.7, 283.3, 168.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.0, 294.5, 145.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.0, 294.5, 145.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (307.7, 103.4, 176.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.7, 284.9, 170.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 294.5, 145.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 294.5, 145.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (87.3, 0.9, 356.7) s: (0.5, 0.5, 0.5)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (322.6, 100.8, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.6, 100.8, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (316.3, 101.7, 172.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (316.3, 101.7, 172.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, -0.1, 0.1) r: (322.6, 100.8, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.6, 100.8, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, -0.1, 0.0) r: (322.6, 100.8, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.6, 100.8, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (320.9, 95.7, 185.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.9, 95.7, 185.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (351.2, 87.0, 198.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (37.8, 275.4, 174.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (37.8, 275.4, 174.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (326.2, 180.0, 359.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (35.3, 0.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BrotherHeadArmorMesh

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (35.3, 0.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>v sharedMesh = BrotherHeadArmorMesh (UnityEngine.Mesh)
>>>>>>>>>v mesh = BrotherHeadArmorMesh Instance (UnityEngine.Mesh)

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>GameObject Children 1 eyeball

>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (20.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BrotherEye

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (290.0, 180.0, 0.0) s: (0.1, 0.1, 0.1)
>>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>>v sharedMesh = BrotherEye (UnityEngine.Mesh)
>>>>>>>>>>v mesh = BrotherEye Instance (UnityEngine.Mesh)

>>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>>GameObject Children 1 eyeball_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (20.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.l

>>>> transform = p: (-0.2, 0.0, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.l

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 359.5, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 1.7, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.7, 254.1, 254.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.4, 0.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.4, 0.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 HeelRoll.r

>>>> transform = p: (0.2, 0.0, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.r

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 0.5, 359.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 358.3, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 360.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.1, 360.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 359.5, 359.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 359.5, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.8, 105.9, 106.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 359.6, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 359.6, 359.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKArmPole.l

>>>> transform = p: (-0.6, 1.5, -1.1) r: (33.9, 155.1, 155.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.9, 155.1, 155.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKArmPole.r

>>>> transform = p: (0.6, 1.5, -1.1) r: (50.6, 195.3, 195.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (50.6, 195.3, 195.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegPole.l

>>>> transform = p: (-0.2, 0.6, 0.9) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 IKLegPole.r

>>>> transform = p: (0.2, 0.6, 0.9) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BrotherBodyMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BrotherBodyMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.0, 0.0), Extents: (1.1, 1.2, 0.3)

>GameObject Children 2 BrotherClothPieces

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BrotherClothPieces (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.3, 1.1, 0.0), Extents: (0.6, 0.3, 0.3)

>GameObject Children 3 BrotherHammerConcrete

>> transform = p: (-2.1, 0.4, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BrotherHammerConcrete (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-2.1, 1.3, 0.0), Extents: (0.5, 1.2, 0.2)

>>GameObject Children 0 BrotherHammerStib

>>> transform = p: (-2.1, 0.4, -0.1) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = BrotherHammerStib (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (-2.1, 1.3, 0.0), Extents: (0.2, 1.2, 0.2)

>GameObject Children 4 BrotherStibPieces

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BrotherStibPieces (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.2, 0.0), Extents: (1.1, 0.2, 0.1)
