Key Path : RoR2/Junk/Misc/LogPickup2.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : LogPickup2

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Networking.NetworkIdentity
>v m_SceneId = 0
>v m_AssetId = 257e3f33793ada349a87506546acc036
>v m_ServerOnly = False
>v m_LocalPlayerAuthority = False
>v m_IsClient = False
>v m_IsServer = False
>v m_HasAuthority = False
>v m_NetId = 0
>v m_IsLocalPlayer = False
>v m_ConnectionToServer = 
>v m_ConnectionToClient = 
>v m_PlayerId = -1
>v m_NetworkBehaviours = 
>v m_ObserverConnections = 
>v m_Observers = 
>v m_ClientAuthorityOwner = 
>v m_Reset = False
>v s_NextNetworkId = 1
>v s_UpdateWriter = UnityEngine.Networking.NetworkWriter
>v clientAuthorityCallback = 
>v onNetworkIdAssigned = 
>v onStartServerGlobal = 
>v isClient = False
>v isServer = False
>v hasAuthority = False
>v netId = 0
>v sceneId = 0
>v serverOnly = False
>v localPlayerAuthority = False
>v clientAuthorityOwner = 
>v assetId = 257e3f33793ada349a87506546acc036
>v isLocalPlayer = False
>v playerControllerId = -1
>v connectionToServer = 
>v connectionToClient = 
>v observers = 

> UnityEngine.Networking.NetworkTransform
>v m_TransformSyncMode = SyncRigidbody3D
>v m_SendInterval = 0,1111111
>v m_SyncRotationAxis = AxisXYZ
>v m_RotationSyncCompression = None
>v m_SyncSpin = False
>v m_MovementTheshold = 0,001
>v m_VelocityThreshold = 0,0001
>v m_SnapThreshold = 5
>v m_InterpolateRotation = 1
>v m_InterpolateMovement = 1
>v m_ClientMoveCallback3D = 
>v m_ClientMoveCallback2D = 
>v m_RigidBody3D = 
>v m_RigidBody2D = 
>v m_CharacterController = 
>v m_Grounded = True
>v m_TargetSyncPosition = (0.0, 0.0, 0.0)
>v m_TargetSyncVelocity = (0.0, 0.0, 0.0)
>v m_FixedPosDiff = (0.0, 0.0, 0.0)
>v m_TargetSyncRotation3D = (0.0, 0.0, 0.0, 0.0)
>v m_TargetSyncAngularVelocity3D = (0.0, 0.0, 0.0)
>v m_TargetSyncRotation2D = 0
>v m_TargetSyncAngularVelocity2D = 0
>v m_LastClientSyncTime = 0
>v m_LastClientSendTime = 0
>v m_PrevPosition = (0.0, 0.0, 0.0)
>v m_PrevRotation = (0.0, 0.0, 0.0, 0.0)
>v m_PrevRotation2D = 0
>v m_PrevVelocity = 0
>v k_LocalMovementThreshold = 1E-05
>v k_LocalRotationThreshold = 1E-05
>v k_LocalVelocityThreshold = 1E-05
>v k_MoveAheadRatio = 0,1
>v m_LocalTransformWriter = 
>v transformSyncMode = SyncRigidbody3D
>v sendInterval = 0,1111111
>v syncRotationAxis = AxisXYZ
>v rotationSyncCompression = None
>v syncSpin = False
>v movementTheshold = 0,001
>v velocityThreshold = 0,0001
>v snapThreshold = 5
>v interpolateRotation = 1
>v interpolateMovement = 1
>v clientMoveCallback3D = 
>v clientMoveCallback2D = 
>v characterContoller = 
>v rigidbody3D = 
>v rigidbody2D = 
>v lastSyncTime = 0
>v targetSyncPosition = (0.0, 0.0, 0.0)
>v targetSyncVelocity = (0.0, 0.0, 0.0)
>v targetSyncRotation3D = (0.0, 0.0, 0.0, 0.0)
>v targetSyncRotation2D = 0
>v grounded = True

> UnityEngine.Rigidbody
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v drag = 0
>v angularDrag = 0,05
>v mass = 5
>v useGravity = True
>v maxDepenetrationVelocity = 1E+32
>v isKinematic = False
>v freezeRotation = False
>v constraints = None
>v collisionDetectionMode = Discrete
>v centerOfMass = (0.0, 0.0, 0.0)
>v worldCenterOfMass = (0.0, 0.0, 0.0)
>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>v inertiaTensor = (1.0, 1.0, 1.0)
>v detectCollisions = True
>v position = (0.0, 0.0, 0.0)
>v rotation = (0.0, 0.0, 0.0, 1.0)
>v interpolation = None
>v solverIterations = 6
>v sleepThreshold = 0,005
>v maxAngularVelocity = 7
>v solverVelocityIterations = 1
>v sleepVelocity = 0
>v sleepAngularVelocity = 0
>v useConeFriction = False
>v solverIterationCount = 6
>v solverVelocityIterationCount = 1

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 0.0)
>v size = (0.6, 0.9, 0.2)
>v extents = (0.3, 0.4, 0.1)

> RoR2.UnlockPickup
>v itemPickupSoundString = Play_UI_item_pickup
>v consumed = False
>v stopWatch = 0
>v waitDuration = 0,5
>v displayNameToken = LOG_PICKUP_NAME
>v unlockableName = 
>v unlockableDef = 

> RoR2.EntityLocator
>v entity = LogPickup2 (UnityEngine.GameObject)

> RoR2.Highlight
>v highlightList = System.Collections.Generic.List`1[RoR2.Highlight]
>v _readonlyHighlightList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.Highlight]
>v displayNameProvider = 
>v pickupIndex = ItemTier.Boss
>v targetRenderer = mdlLogBook (UnityEngine.MeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False
>v readonlyHighlightList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.Highlight]

>GameObject Children 0 mdlLogBook

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LogBookMesh (UnityEngine.Mesh)
>>v mesh = LogBookMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Point light

>> transform = p: (0.0, 0.0, 0.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Point
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.953, 0.949, 0.753, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 3
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 10
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True
