Key Path : RoR2/Junk/Misc/mdlBlueprint.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBlueprint

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BlueprintDisplayMesh

>> transform = p: (0.1, 0.6, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BlueprintDisplayMesh (UnityEngine.Mesh)
>>v mesh = BlueprintDisplayMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BlueprintHandleMesh

>> transform = p: (0.1, 0.6, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BlueprintHandleMesh (UnityEngine.Mesh)
>>v mesh = BlueprintHandleMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
