Key Path : RoR2/Junk/Misc/TitanForCoverArt.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : TitanForCoverArt

> transform = p: (-120.6, -154.0, 38.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlTitan

>> transform = p: (-1.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = True
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = True
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 635.8, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = animTitan (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlTitanAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>> ChildLocator
>>v transformPairs = ChildLocator+NameTransformPair[]
>>v Count = 10

>> ForcePose
>>v clip = 
>>v cycle = 0,565

>>GameObject Children 0 BurrowCenter

>>> transform = p: (-0.4, 2.7, 2.6) r: (0.0, 0.0, 0.0) s: (1.3, 1.3, 1.3)
>>GameObject Children 1 Center

>>> transform = p: (-1.2, 12.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 TitanArmature

>>> transform = p: (-1.3, 10.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKPoleHand.l

>>>> transform = p: (-8.6, 5.5, 1.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleHand.l_end

>>>>> transform = p: (0.0, 2.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKPoleHand.r

>>>> transform = p: (12.1, 3.0, 0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleHand.r_end

>>>>> transform = p: (0.0, 2.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTargetFoot.l

>>>> transform = p: (-2.8, 1.9, -10.3) r: (270.0, 156.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> RoR2.IKTargetPassive
>>>>v smoothedTargetHeightOffset = 0
>>>>v targetHeightOffset = 0
>>>>v smoothdampVelocity = 0
>>>>v minHeight = -5
>>>>v maxHeight = 5
>>>>v dampTime = 0,1
>>>>v baseOffset = 0
>>>>v animatorIKWeightFloat = 
>>>>v animator = 
>>>>v selfPlant = True
>>>>v selfPlantFrequency = 5
>>>>v cacheFirstPosition = False
>>>>v cachedLocalPosition = (0.0, 0.0, 0.0)
>>>>v selfPlantTimer = 0

>>>>GameObject Children 0 IKPoleFoot.l

>>>>> transform = p: (0.0, 6.8, 4.9) r: (270.0, 156.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleFoot.l_end

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (270.0, 156.9, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetFoot.r

>>>> transform = p: (3.0, -2.1, -10.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> RoR2.IKTargetPassive
>>>>v smoothedTargetHeightOffset = 0
>>>>v targetHeightOffset = 0
>>>>v smoothdampVelocity = 0
>>>>v minHeight = -5
>>>>v maxHeight = 5
>>>>v dampTime = 0,1
>>>>v baseOffset = 0
>>>>v animatorIKWeightFloat = 
>>>>v animator = 
>>>>v selfPlant = True
>>>>v selfPlantFrequency = 5
>>>>v cacheFirstPosition = False
>>>>v cachedLocalPosition = (0.0, 0.0, 0.0)
>>>>v selfPlantTimer = 0

>>>>GameObject Children 0 IKPoleFoot.r

>>>>> transform = p: (0.0, 6.8, 4.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleFoot.r_end

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetHand.l

>>>> transform = p: (-7.2, -0.6, -3.7) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetHand.l_end

>>>>> transform = p: (0.0, 2.4, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKTargetHand.r

>>>> transform = p: (7.3, -0.9, -3.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKTargetHand.r_end

>>>>> transform = p: (0.0, 2.4, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 ROOT

>>>> transform = p: (1.3, 0.0, -10.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HealthBarOrigin

>>>>> transform = p: (0.0, 23.0, -2.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 base

>>>>> transform = p: (0.0, 9.2, -2.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 hip

>>>>>> transform = p: (0.0, 2.2, -1.1) r: (0.0, 157.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thigh.l

>>>>>>> transform = p: (-2.3, 1.7, -0.2) r: (318.8, 340.2, 166.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calf.l

>>>>>>>> transform = p: (0.0, 4.4, 0.0) r: (310.7, 140.9, 193.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 calf.l_end

>>>>>>>>> transform = p: (0.0, 4.8, 0.0) r: (310.7, 140.9, 193.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 SmallRock.9

>>>>>>>> transform = p: (0.5, 0.0, -0.1) r: (326.6, 338.0, 214.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SmallRock.9_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (326.6, 338.0, 214.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 SmallRock.10

>>>>>>>> transform = p: (0.3, 1.4, -0.3) r: (326.6, 338.0, 240.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SmallRock.10_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (326.6, 338.0, 240.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 thigh.r

>>>>>>> transform = p: (2.3, 1.7, -0.2) r: (302.4, 352.6, 195.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calf.r

>>>>>>>> transform = p: (0.0, 4.4, 0.0) r: (327.1, 189.4, 172.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SmallRock.7

>>>>>>>>> transform = p: (0.6, 1.0, 0.6) r: (25.7, 8.3, 106.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 SmallRock.7_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (25.7, 8.3, 106.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 calf.r_end

>>>>>>>>> transform = p: (0.0, 4.8, 0.0) r: (327.1, 189.4, 172.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 SmallRock.6

>>>>>>>> transform = p: (0.0, 0.6, 1.0) r: (310.1, 355.9, 152.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SmallRock.6_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (310.1, 355.9, 152.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 SmallRock.8

>>>>>>>> transform = p: (0.8, 4.8, -0.8) r: (310.1, 355.9, 285.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 SmallRock.8_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (310.1, 355.9, 285.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 stomach

>>>>>> transform = p: (0.0, 3.6, -0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 chest

>>>>>>> transform = p: (0.0, 2.3, -0.4) r: (32.3, 8.5, 4.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (-0.1, 3.7, 1.6) r: (18.4, 330.2, 336.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 bbSimpleGrassPrefab

>>>>>>>>> transform = p: (0.4, 5.8, 0.9) r: (22.1, 339.8, 339.5) s: (1.0, 1.5, 1.0)
>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>>>>>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>GameObject Children 1 ChargeGolem

>>>>>>>>> transform = p: (0.0, 1.0, 2.0) r: (8.0, 334.8, 337.2) s: (1.0, 1.0, 1.0)
>>>>>>>>> DestroyOnParticleEnd
>>>>>>>>>v ps = 

>>>>>>>>> RoR2.ScaleParticleSystemDuration
>>>>>>>>>v initialDuration = 3
>>>>>>>>>v _newDuration = 1
>>>>>>>>>v particleSystems = UnityEngine.ParticleSystem[]
>>>>>>>>>v newDuration = 1

>>>>>>>>>GameObject Children 0 Point light

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (8.0, 334.8, 337.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.Light
>>>>>>>>>>v m_BakedIndex = 0
>>>>>>>>>>v type = Point
>>>>>>>>>>v shape = Cone
>>>>>>>>>>v spotAngle = 30
>>>>>>>>>>v innerSpotAngle = 21,80208
>>>>>>>>>>v color = RGBA(1.000, 0.272, 0.347, 1.000)
>>>>>>>>>>v colorTemperature = 6570
>>>>>>>>>>v useColorTemperature = False
>>>>>>>>>>v intensity = 3,91
>>>>>>>>>>v bounceIntensity = 1
>>>>>>>>>>v useBoundingSphereOverride = False
>>>>>>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>>>>>>v shadowCustomResolution = -1
>>>>>>>>>>v shadowBias = 0,05
>>>>>>>>>>v shadowNormalBias = 0,4
>>>>>>>>>>v shadowNearPlane = 0,2
>>>>>>>>>>v useShadowMatrixOverride = False
>>>>>>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>>>>>>v range = 4,56
>>>>>>>>>>v flare = 
>>>>>>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>>>>>>v cullingMask = -1
>>>>>>>>>>v renderingLayerMask = 1
>>>>>>>>>>v lightShadowCasterMode = Default
>>>>>>>>>>v shadows = None
>>>>>>>>>>v shadowStrength = 1
>>>>>>>>>>v shadowResolution = FromQualitySettings
>>>>>>>>>>v shadowSoftness = 4
>>>>>>>>>>v shadowSoftnessFade = 1
>>>>>>>>>>v layerShadowCullDistances = System.Single[]
>>>>>>>>>>v cookieSize = 10
>>>>>>>>>>v cookie = 
>>>>>>>>>>v renderMode = Auto
>>>>>>>>>>v bakedIndex = 0
>>>>>>>>>>v commandBufferCount = 0
>>>>>>>>>>v pixelLightCount = 4
>>>>>>>>>>v shadowConstantBias = 0
>>>>>>>>>>v shadowObjectSizeBias = 0
>>>>>>>>>>v attenuate = True

>>>>>>>>>> LightIntensityCurve
>>>>>>>>>>v curve = UnityEngine.AnimationCurve
>>>>>>>>>>v timeMax = 3
>>>>>>>>>>v time = 0
>>>>>>>>>>v light = 
>>>>>>>>>>v maxIntensity = 0
>>>>>>>>>>v loop = True
>>>>>>>>>>v randomStart = False
>>>>>>>>>>v enableNegativeLights = False

>>>>>>>>>GameObject Children 1 Particles

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (65.9, 226.5, 250.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Glow

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (20.2, 331.5, 249.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>v loop = False
>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>v duration = 3
>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>v emissionRate = 0
>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>v startSize = 4
>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>v startRotation = -0,7853981
>>>>>>>>>>>v startRotation3D = (0.0, 0.0, -0.8)
>>>>>>>>>>>v startLifetime = 3
>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>v maxParticles = 1
>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>v time = 0
>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>v alignment = Local
>>>>>>>>>>>v renderMode = Mesh
>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>v enableGPUInstancing = False
>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>v mesh = Quad (UnityEngine.Mesh)
>>>>>>>>>>>v meshCount = 1
>>>>>>>>>>>v activeVertexStreamsCount = 5

>>>>>>>>>>GameObject Children 1 Sparks

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (8.0, 334.8, 337.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>v loop = True
>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>v duration = 4
>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>v emissionRate = 20
>>>>>>>>>>>v startSpeed = -10
>>>>>>>>>>>v startSize = 0,8
>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>v startRotation = 0
>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>>>>>v startLifetime = 0,6
>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>v maxParticles = 30
>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>v automaticCullingEnabled = False
>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>v time = 0
>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>v proceduralSimulationSupported = False
>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>v alignment = View
>>>>>>>>>>>v renderMode = Stretch
>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>v lengthScale = 0,5
>>>>>>>>>>>v velocityScale = 0,1
>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>v enableGPUInstancing = False
>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>v mesh = 
>>>>>>>>>>>v meshCount = 0
>>>>>>>>>>>v activeVertexStreamsCount = 5

>>>>>>>>>>GameObject Children 2 Distortion

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (8.0, 334.8, 337.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>v loop = True
>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>v duration = 3
>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>v emissionRate = 0
>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>v startSize = 6
>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>v startRotation = 0
>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>>>>>v startLifetime = 3
>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>v maxParticles = 2
>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>v time = 0
>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>v alignment = View
>>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>v sortingFudge = -10000
>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>v enableGPUInstancing = False
>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>v mesh = Sphere (UnityEngine.Mesh)
>>>>>>>>>>>v meshCount = 1
>>>>>>>>>>>v activeVertexStreamsCount = 5

>>>>>>>>>>GameObject Children 3 DistortionRim

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (8.0, 334.8, 337.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>v loop = True
>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>v duration = 3
>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>v emissionRate = 0
>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>v startSize = 3
>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>v startRotation = 0
>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>>>>>v startLifetime = 3
>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>v maxParticles = 2
>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>v time = 0
>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>v alignment = View
>>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>v sortingFudge = -10000
>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>v enableGPUInstancing = False
>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>v mesh = Sphere (UnityEngine.Mesh)
>>>>>>>>>>>v meshCount = 1
>>>>>>>>>>>v activeVertexStreamsCount = 5

>>>>>>>>GameObject Children 2 Point light

>>>>>>>>> transform = p: (0.0, 1.0, 2.0) r: (18.4, 330.2, 336.2) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.Light
>>>>>>>>>v m_BakedIndex = 0
>>>>>>>>>v type = Point
>>>>>>>>>v shape = Cone
>>>>>>>>>v spotAngle = 30
>>>>>>>>>v innerSpotAngle = 21,80208
>>>>>>>>>v color = RGBA(0.846, 0.180, 0.180, 1.000)
>>>>>>>>>v colorTemperature = 6570
>>>>>>>>>v useColorTemperature = False
>>>>>>>>>v intensity = 102,79
>>>>>>>>>v bounceIntensity = 1
>>>>>>>>>v useBoundingSphereOverride = False
>>>>>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>>>>>v shadowCustomResolution = -1
>>>>>>>>>v shadowBias = 0,05
>>>>>>>>>v shadowNormalBias = 0,4
>>>>>>>>>v shadowNearPlane = 0,2
>>>>>>>>>v useShadowMatrixOverride = False
>>>>>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>>>>>v range = 3,33
>>>>>>>>>v flare = 
>>>>>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>>>>>v cullingMask = -1
>>>>>>>>>v renderingLayerMask = 1
>>>>>>>>>v lightShadowCasterMode = Default
>>>>>>>>>v shadows = None
>>>>>>>>>v shadowStrength = 1
>>>>>>>>>v shadowResolution = FromQualitySettings
>>>>>>>>>v shadowSoftness = 4
>>>>>>>>>v shadowSoftnessFade = 1
>>>>>>>>>v layerShadowCullDistances = System.Single[]
>>>>>>>>>v cookieSize = 10
>>>>>>>>>v cookie = 
>>>>>>>>>v renderMode = Auto
>>>>>>>>>v bakedIndex = 0
>>>>>>>>>v commandBufferCount = 0
>>>>>>>>>v pixelLightCount = 4
>>>>>>>>>v shadowConstantBias = 0
>>>>>>>>>v shadowObjectSizeBias = 0
>>>>>>>>>v attenuate = True

>>>>>>>>> LightIntensityCurve
>>>>>>>>>v curve = UnityEngine.AnimationCurve
>>>>>>>>>v timeMax = 3,5
>>>>>>>>>v time = 0
>>>>>>>>>v light = 
>>>>>>>>>v maxIntensity = 0
>>>>>>>>>v loop = False
>>>>>>>>>v randomStart = False
>>>>>>>>>v enableNegativeLights = False

>>>>>>>>GameObject Children 3 Head_end

>>>>>>>>> transform = p: (0.0, 3.6, 0.0) r: (18.4, 330.2, 336.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 bbSimpleGrassPrefab (1)

>>>>>>>>> transform = p: (-0.1, 5.8, 0.9) r: (330.4, 198.6, 3.0) s: (1.0, 1.2, 1.0)
>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>>>>>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>GameObject Children 5 EyeGlow

>>>>>>>>> transform = p: (0.0, 1.2, 1.9) r: (18.4, 330.2, 336.2) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 5
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 10
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 2
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 0
>>>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>>>v startLifetime = 0,2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 2
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>> RoR2.RemapLightIntensityToParticleAlpha
>>>>>>>>>v light = Point light (UnityEngine.Light)
>>>>>>>>>v particleSystem = EyeGlow (UnityEngine.ParticleSystem)
>>>>>>>>>v lowerLightIntensity = 0
>>>>>>>>>v upperLightIntensity = 270
>>>>>>>>>v lowerParticleAlpha = 0
>>>>>>>>>v upperParticleAlpha = 1

>>>>>>>>GameObject Children 6 MuzzleLaser

>>>>>>>>> transform = p: (0.0, 1.2, 2.1) r: (18.4, 330.2, 336.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Spotlight

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (18.4, 330.2, 336.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.Light
>>>>>>>>>>v m_BakedIndex = 0
>>>>>>>>>>v type = Spot
>>>>>>>>>>v shape = Cone
>>>>>>>>>>v spotAngle = 22,4
>>>>>>>>>>v innerSpotAngle = 16,19947
>>>>>>>>>>v color = RGBA(0.847, 0.180, 0.180, 1.000)
>>>>>>>>>>v colorTemperature = 6570
>>>>>>>>>>v useColorTemperature = False
>>>>>>>>>>v intensity = 6,5
>>>>>>>>>>v bounceIntensity = 1
>>>>>>>>>>v useBoundingSphereOverride = False
>>>>>>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>>>>>>v shadowCustomResolution = -1
>>>>>>>>>>v shadowBias = 0,05
>>>>>>>>>>v shadowNormalBias = 0,4
>>>>>>>>>>v shadowNearPlane = 0,2
>>>>>>>>>>v useShadowMatrixOverride = False
>>>>>>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>>>>>>v range = 20
>>>>>>>>>>v flare = 
>>>>>>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>>>>>>v cullingMask = -1
>>>>>>>>>>v renderingLayerMask = 1
>>>>>>>>>>v lightShadowCasterMode = Default
>>>>>>>>>>v shadows = None
>>>>>>>>>>v shadowStrength = 1
>>>>>>>>>>v shadowResolution = FromQualitySettings
>>>>>>>>>>v shadowSoftness = 4
>>>>>>>>>>v shadowSoftnessFade = 1
>>>>>>>>>>v layerShadowCullDistances = System.Single[]
>>>>>>>>>>v cookieSize = 10
>>>>>>>>>>v cookie = 
>>>>>>>>>>v renderMode = Auto
>>>>>>>>>>v bakedIndex = 0
>>>>>>>>>>v commandBufferCount = 0
>>>>>>>>>>v pixelLightCount = 4
>>>>>>>>>>v shadowConstantBias = 0
>>>>>>>>>>v shadowObjectSizeBias = 0
>>>>>>>>>>v attenuate = True

>>>>>>>GameObject Children 1 upper_arm.l

>>>>>>>> transform = p: (-6.5, 2.4, -0.7) r: (43.5, 33.4, 197.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 spmBbFern3

>>>>>>>>> transform = p: (0.9, -2.8, -0.3) r: (43.1, 355.6, 65.3) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.LODGroup
>>>>>>>>>v localReferencePoint = (0.1, 1.0, -0.5)
>>>>>>>>>v size = 5,301785
>>>>>>>>>v lodCount = 1
>>>>>>>>>v fadeMode = SpeedTree
>>>>>>>>>v animateCrossFading = True
>>>>>>>>>v enabled = True
>>>>>>>>>v crossFadeAnimationDuration = 0,5

>>>>>>>>>GameObject Children 0 spmBbFern3_LOD0

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.1, 355.6, 65.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>>v sharedMesh = spmBbFern3_LOD0 (UnityEngine.Mesh)
>>>>>>>>>>v mesh = spmBbFern3_LOD0 Instance (UnityEngine.Mesh)

>>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>>> UnityEngine.Tree
>>>>>>>>>>v data = 
>>>>>>>>>>v hasSpeedTreeWind = True

>>>>>>>>GameObject Children 1 lower_arm.l

>>>>>>>>> transform = p: (0.0, 5.0, 0.0) r: (338.0, 4.8, 175.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 4.6, 0.0) r: (0.1, 84.1, 157.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.8, 1.8, -0.2) r: (8.3, 82.4, 157.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (7.5, 268.9, 202.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (7.5, 268.9, 202.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (-0.5, 1.8, -0.2) r: (8.3, 82.4, 157.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (7.5, 268.9, 202.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (7.5, 268.9, 202.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 thumb.l

>>>>>>>>>>> transform = p: (1.5, -0.3, 0.9) r: (357.1, 264.6, 202.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.l_end

>>>>>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (357.1, 264.6, 202.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 LeftFist

>>>>>>>>>>> transform = p: (0.0, 1.7, 1.1) r: (0.1, 84.1, 157.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 SmallRock.13

>>>>>>>>>> transform = p: (0.2, 0.9, -1.4) r: (355.6, 274.7, 187.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SmallRock.13_end

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.6, 274.7, 187.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 SmallRock.14

>>>>>>>>>> transform = p: (-0.1, 2.0, -0.5) r: (355.6, 274.7, 187.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SmallRock.14_end

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.6, 274.7, 187.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 SmallRock.11

>>>>>>>>> transform = p: (-0.3, 1.1, -0.4) r: (355.6, 274.7, 103.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 SmallRock.11_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.6, 274.7, 103.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 SmallRock.12

>>>>>>>>> transform = p: (-0.5, 2.9, -0.8) r: (355.6, 274.7, 117.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 SmallRock.12_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.6, 274.7, 117.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 spmBbFern3 (1)

>>>>>>>>> transform = p: (1.1, -3.9, 1.1) r: (59.1, 84.3, 114.2) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.LODGroup
>>>>>>>>>v localReferencePoint = (0.1, 1.0, -0.5)
>>>>>>>>>v size = 5,301785
>>>>>>>>>v lodCount = 1
>>>>>>>>>v fadeMode = SpeedTree
>>>>>>>>>v animateCrossFading = True
>>>>>>>>>v enabled = True
>>>>>>>>>v crossFadeAnimationDuration = 0,5

>>>>>>>>>GameObject Children 0 spmBbFern3_LOD0

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (59.1, 84.3, 114.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>>v sharedMesh = spmBbFern3_LOD0 (UnityEngine.Mesh)
>>>>>>>>>>v mesh = spmBbFern3_LOD0 Instance (UnityEngine.Mesh)

>>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>>> UnityEngine.Tree
>>>>>>>>>>v data = 
>>>>>>>>>>v hasSpeedTreeWind = True

>>>>>>>GameObject Children 2 upper_arm.r

>>>>>>>> transform = p: (6.5, 2.4, -0.7) r: (33.6, 296.1, 169.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 5.0, 0.0) r: (333.0, 320.7, 184.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 4.6, 0.0) r: (334.9, 305.2, 191.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (-0.8, 3.1, -0.2) r: (15.2, 125.7, 168.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (337.5, 304.1, 191.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (337.5, 304.1, 191.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.5, 3.1, -0.3) r: (15.2, 125.7, 168.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (337.5, 304.1, 191.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (337.5, 304.1, 191.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 thumb.r

>>>>>>>>>>> transform = p: (-1.1, 1.9, 2.1) r: (22.3, 124.1, 168.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.r_end

>>>>>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (22.3, 124.1, 168.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 RightFist

>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (62.6, 330.7, 202.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 SmallRock.1

>>>>>>>>>> transform = p: (0.2, -0.4, 2.1) r: (355.2, 51.4, 170.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SmallRock.1_end

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.2, 51.4, 170.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 SmallRock.2

>>>>>>>>>> transform = p: (0.2, 1.7, 1.7) r: (355.2, 51.4, 138.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SmallRock.2_end

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.2, 51.4, 138.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 SmallRock.3

>>>>>>>>>> transform = p: (0.2, 1.4, -0.3) r: (355.2, 51.4, 143.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SmallRock.3_end

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.2, 51.4, 143.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 spmFern1

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.7, 267.9, 328.6) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.LODGroup
>>>>>>>>>v localReferencePoint = (-0.1, 0.6, 0.1)
>>>>>>>>>v size = 2,666937
>>>>>>>>>v lodCount = 1
>>>>>>>>>v fadeMode = SpeedTree
>>>>>>>>>v animateCrossFading = True
>>>>>>>>>v enabled = True
>>>>>>>>>v crossFadeAnimationDuration = 0,5

>>>>>>>>>GameObject Children 0 spmFern1_LOD0

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.7, 267.9, 328.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>>v sharedMesh = spmFern1_LOD0 (UnityEngine.Mesh)
>>>>>>>>>>v mesh = spmFern1_LOD0 Instance (UnityEngine.Mesh)

>>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>>> UnityEngine.Tree
>>>>>>>>>>v data = 
>>>>>>>>>>v hasSpeedTreeWind = True

>>>>>>>>GameObject Children 2 spmDCFern1

>>>>>>>>> transform = p: (-1.7, 0.0, -0.2) r: (0.3, 267.9, 312.4) s: (1.1, 1.1, 1.1)
>>>>>>>>> UnityEngine.LODGroup
>>>>>>>>>v localReferencePoint = (0.3, 1.0, -0.2)
>>>>>>>>>v size = 3,780542
>>>>>>>>>v lodCount = 2
>>>>>>>>>v fadeMode = SpeedTree
>>>>>>>>>v animateCrossFading = True
>>>>>>>>>v enabled = True
>>>>>>>>>v crossFadeAnimationDuration = 0,5

>>>>>>>>>GameObject Children 0 spmDCFern1_LOD0

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 267.9, 312.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>>v sharedMesh = spmDCFern1_LOD0 (UnityEngine.Mesh)
>>>>>>>>>>v mesh = spmDCFern1_LOD0 Instance (UnityEngine.Mesh)

>>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>>> UnityEngine.Tree
>>>>>>>>>>v data = 
>>>>>>>>>>v hasSpeedTreeWind = True

>>>>>>>>>GameObject Children 1 spmDCFern1_LOD1

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 267.9, 312.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>>v sharedMesh = spmDCFern1_LOD1 (UnityEngine.Mesh)
>>>>>>>>>>v mesh = spmDCFern1_LOD1 Instance (UnityEngine.Mesh)

>>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>>> UnityEngine.Tree
>>>>>>>>>>v data = 
>>>>>>>>>>v hasSpeedTreeWind = True

>>>>>>>>GameObject Children 3 spmFern1 (1)

>>>>>>>>> transform = p: (-1.7, 0.0, -0.2) r: (359.4, 257.8, 313.5) s: (1.4, 1.4, 1.4)
>>>>>>>>> UnityEngine.LODGroup
>>>>>>>>>v localReferencePoint = (-0.1, 0.6, 0.1)
>>>>>>>>>v size = 2,666937
>>>>>>>>>v lodCount = 1
>>>>>>>>>v fadeMode = SpeedTree
>>>>>>>>>v animateCrossFading = True
>>>>>>>>>v enabled = True
>>>>>>>>>v crossFadeAnimationDuration = 0,5

>>>>>>>>>GameObject Children 0 spmFern1_LOD0

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.4, 257.8, 313.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>>v sharedMesh = spmFern1_LOD0 (UnityEngine.Mesh)
>>>>>>>>>>v mesh = spmFern1_LOD0 Instance (UnityEngine.Mesh)

>>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>>> UnityEngine.Tree
>>>>>>>>>>v data = 
>>>>>>>>>>v hasSpeedTreeWind = True

>>>>>>>GameObject Children 3 spmBbFern3Directional

>>>>>>>> transform = p: (2.1, 1.9, 1.5) r: (58.2, 289.5, 305.6) s: (0.7, 0.7, 0.7)
>>>>>>>> UnityEngine.LODGroup
>>>>>>>>v localReferencePoint = (1.5, 0.8, -0.4)
>>>>>>>>v size = 4,672094
>>>>>>>>v lodCount = 1
>>>>>>>>v fadeMode = SpeedTree
>>>>>>>>v animateCrossFading = True
>>>>>>>>v enabled = True
>>>>>>>>v crossFadeAnimationDuration = 0,5

>>>>>>>>GameObject Children 0 spmBbFern3Directional_LOD0

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (58.2, 289.5, 305.6) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>v sharedMesh = spmBbFern3Directional_LOD0 (UnityEngine.Mesh)
>>>>>>>>>v mesh = spmBbFern3Directional_LOD0 Instance (UnityEngine.Mesh)

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>> UnityEngine.Tree
>>>>>>>>>v data = 
>>>>>>>>>v hasSpeedTreeWind = True

>>>>>>GameObject Children 1 SmallRock.4

>>>>>>> transform = p: (1.8, 0.6, 0.9) r: (0.0, 0.0, 106.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SmallRock.4_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 106.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 SmallRock.5

>>>>>>> transform = p: (2.1, 1.1, -0.8) r: (347.7, 39.6, 106.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SmallRock.5_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.7, 39.6, 106.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 Particle System

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 5
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 3
>>>>>>>v startSpeed = 1
>>>>>>>v startSize = 1
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 6,283185
>>>>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>>>>v startLifetime = 5
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 1000
>>>>>>>v simulationSpace = World
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = False
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = False
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = Local
>>>>>>>v renderMode = Mesh
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = 0
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = False
>>>>>>>v allowRoll = True
>>>>>>>v mesh = Pebble1Mesh (UnityEngine.Mesh)
>>>>>>>v meshCount = 1
>>>>>>>v activeVertexStreamsCount = 4

>>GameObject Children 3 TitanMesh.001

>>> transform = p: (-1.3, 10.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = TitanMesh.001 (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.5, 10.7, 1.9), Extents: (10.6, 11.8, 6.2)
