Key Path : RoR2/Base/DeathProjectile/mdlDeathProjectileDisplay.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlDeathProjectileDisplay

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlDeathProjectileDisplayAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Armature

>> transform = p: (0.0, 0.0, -0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Bone

>>> transform = p: (0.0, 0.1, 0.0) r: (14.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.001

>>>> transform = p: (0.0, 0.7, 0.0) r: (350.8, 107.3, 25.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.001_end

>>>>> transform = p: (0.0, 0.6, 0.0) r: (350.8, 107.3, 25.2) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 Bone.002

>>> transform = p: (0.0, 0.1, 0.0) r: (335.1, 44.2, 199.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.008

>>>> transform = p: (0.0, 0.7, 0.0) r: (335.7, 71.1, 188.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.008_end

>>>>> transform = p: (0.0, 0.8, 0.0) r: (335.7, 71.1, 188.5) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 Bone.003

>>> transform = p: (0.0, 0.1, 0.0) r: (329.4, 256.3, 187.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.009

>>>> transform = p: (0.0, 0.7, 0.0) r: (345.4, 238.5, 190.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.009_end

>>>>> transform = p: (0.0, 0.5, 0.0) r: (345.4, 238.5, 190.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 Bone.004

>>> transform = p: (0.0, 0.1, 0.0) r: (285.5, 258.4, 11.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.006

>>>> transform = p: (0.0, 0.5, 0.0) r: (278.1, 270.2, 358.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.006_end

>>>>> transform = p: (0.0, 0.5, 0.0) r: (278.1, 270.2, 358.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 Bone.005

>>> transform = p: (0.0, 0.1, 0.0) r: (275.9, 255.3, 196.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.007

>>>> transform = p: (0.0, 0.6, 0.0) r: (274.6, 255.7, 194.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.007_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (274.6, 255.7, 194.2) s: (1.0, 1.0, 1.0)
>GameObject Children 1 DollMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.005 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = DollMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.7, -0.1, 0.5), Extents: (1.8, 1.5, 2.3)
