Key Path : RoR2/Base/DeathProjectile/PickupDeathProjectile.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupDeathProjectile

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (0.0, -0.3, -0.9)

>GameObject Children 0 Mesh

>> transform = p: (-0.1, 0.1, 0.2) r: (314.2, 346.5, 353.9) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = polySurface2 (UnityEngine.Mesh)
>>v mesh = polySurface2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 88.6, 0.0) s: (1.4, 1.4, 1.4)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.7, 1.2) r: (0.0, 88.6, 0.0) s: (1.4, 1.4, 1.4)