Key Path : RoR2/Base/ShrineBlood/mdlShrineBloodSandy.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlShrineBloodSandy

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ShrineBloodMeshSandy

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShrineBloodMeshSandy (UnityEngine.Mesh)
>>v mesh = ShrineBloodMeshSandy Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 ShrineBloodSand

>>> transform = p: (-0.3, -1.3, 5.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ShrineBloodSand (UnityEngine.Mesh)
>>>v mesh = ShrineBloodSand Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
