Key Path : RoR2/Base/Loader/mdlLoader@Master.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLoader@Master

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 LoaderArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.3, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.4, -0.4, -0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-0.7, -0.1, 1.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.4, -0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (0.7, 1.2, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 mech.IKArmTarget.l

>>>>> transform = p: (-0.4, -0.8, -0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 mech.IKArmPole.l

>>>>>> transform = p: (-0.6, 1.4, 0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 mech.IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 mech.IKArmTarget.r

>>>>> transform = p: (0.5, 0.0, 0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 mech.IKArmPole.r

>>>>>> transform = p: (0.6, 1.4, 0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 mech.IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (352.1, 331.7, 168.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (347.4, 149.2, 185.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (37.3, 156.1, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (278.2, 336.2, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (278.2, 336.2, 179.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.1) r: (341.8, 21.9, 187.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.4, 200.3, 177.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (37.3, 200.3, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (278.2, 20.2, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (278.2, 20.2, 180.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.0, 0.4, 0.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (353.9, 0.4, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (326.2, 131.7, 312.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (23.5, 177.7, 329.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (327.3, 129.3, 235.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (40.5, 303.5, 150.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.4, 351.5, 158.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (308.1, 91.3, 282.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (340.5, 42.2, 333.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (340.5, 42.2, 333.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.3, 347.6, 159.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (303.1, 82.5, 274.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (338.5, 19.3, 332.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (338.5, 19.3, 332.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (347.3, 333.4, 165.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (299.5, 91.5, 244.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (320.4, 3.7, 328.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (320.4, 3.7, 328.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.6, 320.6, 165.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (299.3, 93.9, 220.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (302.8, 344.6, 323.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (302.8, 344.6, 323.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (342.5, 147.2, 117.6) s: (0.5, 0.5, 0.5)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (60.8, 274.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (52.7, 317.8, 132.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.9, 158.9, 219.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.9, 158.9, 219.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (36.3, 228.7, 115.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (62.1, 353.4, 205.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (35.7, 231.9, 200.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (337.5, 43.0, 149.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (294.8, 56.4, 145.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.7, 215.4, 190.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (338.0, 210.4, 185.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (338.0, 210.4, 185.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (295.1, 53.5, 148.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.3, 215.8, 188.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.3, 212.5, 182.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.3, 212.5, 182.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (295.9, 64.5, 133.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.1, 218.6, 188.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.8, 217.3, 175.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.8, 217.3, 175.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (298.6, 75.3, 124.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.2, 223.2, 192.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (337.2, 219.8, 179.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (337.2, 219.8, 179.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (52.4, 232.4, 296.1) s: (1.1, 1.1, 1.1)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.6, 30.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (2.6, 23.8, 171.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (74.1, 305.5, 277.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (74.1, 305.5, 277.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 mech.base

>>>>>>> transform = p: (0.0, 0.0, -0.2) r: (358.9, 0.4, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 mech.upper_arm.l

>>>>>>>> transform = p: (-0.4, 0.3, 0.2) r: (50.6, 150.1, 315.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mech.hydraulic.base.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.2) r: (53.9, 50.7, 232.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 mech.hydraulic.piston.l

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (55.0, 53.1, 234.0) s: (0.8, 0.8, 0.8)
>>>>>>>>>>GameObject Children 0 mech.hydraulic.piston.l_end

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (55.0, 53.1, 234.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 mech.lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (335.1, 93.5, 250.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 mech.hand.l

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (26.1, 276.9, 108.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 mech.hand.end.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.8, 268.0, 104.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 mech.finger1.1.l

>>>>>>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (25.8, 299.4, 116.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 mech.finger1.2.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.9, 74.7, 265.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger1.3.l

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.6, 338.0, 302.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 mech.finger1.3.l_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.6, 338.0, 302.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 mech.finger2.1.l

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (25.0, 298.3, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 mech.finger2.2.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.7, 73.7, 257.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger2.3.l

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.2, 330.4, 298.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 mech.finger2.3.l_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.2, 330.4, 298.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 mech.finger3.1.l

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (24.1, 295.7, 113.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 mech.finger3.2.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (330.2, 75.4, 248.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger3.3.l

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.8, 326.8, 294.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 mech.finger3.3.l_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.8, 326.8, 294.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 mech.GripControl.l

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (351.4, 138.4, 149.4) s: (0.8, 0.8, 0.8)
>>>>>>>>>>>>GameObject Children 0 mech.finger1IKTarget.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.2, 261.8, 99.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger1IKTarget.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.2, 261.8, 99.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 1 mech.finger2IKTarget.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (30.2, 261.8, 99.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger2IKTarget.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.2, 261.8, 99.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 2 mech.finger3IKTarget.l

>>>>>>>>>>>>> transform = p: (0.0, -0.1, 0.0) r: (30.2, 261.8, 99.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger3IKTarget.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.2, 261.8, 99.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 3 mech.thumbIKTarget.l

>>>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (25.0, 283.5, 110.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.thumbIKTarget.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (25.0, 283.5, 110.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 mech.thumb.1.l

>>>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (36.9, 272.9, 99.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 mech.thumb.2.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.0, 149.9, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.thumb.2.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.0, 149.9, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 mech.handle.l

>>>>>>>>>> transform = p: (0.0, 0.3, 0.1) r: (322.1, 210.7, 327.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 mech.handle.l_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (322.1, 210.7, 327.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 mech.hydraulictarget.l

>>>>>>>>>> transform = p: (0.1, 0.5, 0.0) r: (323.3, 342.7, 33.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 mech.hydraulictarget.l_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.3, 342.7, 33.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 mech.upper_arm.r

>>>>>>>> transform = p: (0.4, 0.3, 0.2) r: (23.2, 336.4, 187.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 mech.hydraulic.base.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.2) r: (352.3, 331.4, 185.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 mech.hydraulic.piston.r

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.1, 331.6, 185.3) s: (0.9, 0.9, 0.9)
>>>>>>>>>>GameObject Children 0 mech.hydraulic.piston.r_end

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (354.1, 331.6, 185.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 mech.lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.4, 245.0, 191.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 mech.hand.r

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (352.8, 63.2, 172.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 mech.hand.end.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.1, 87.6, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 mech.finger1.1.r

>>>>>>>>>>>> transform = p: (0.1, 0.2, 0.0) r: (335.3, 56.1, 175.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 mech.finger1.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (347.9, 240.1, 173.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger1.3.r

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (288.0, 11.2, 37.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 mech.finger1.3.r_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (288.0, 11.2, 37.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 mech.finger2.1.r

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (334.8, 57.3, 175.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 mech.finger2.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.7, 240.0, 182.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger2.3.r

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (286.6, 57.4, 358.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 mech.finger2.3.r_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (286.6, 57.4, 358.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 mech.finger3.1.r

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.1) r: (335.5, 59.4, 174.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 mech.finger3.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (347.9, 241.2, 189.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger3.3.r

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (289.9, 96.1, 327.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 mech.finger3.3.r_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (289.9, 96.1, 327.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 mech.GripControl.r

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (49.9, 249.8, 280.7) s: (0.8, 0.8, 0.8)
>>>>>>>>>>>>GameObject Children 0 mech.finger1IKTarget.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.5, 60.8, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger1IKTarget.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.5, 60.8, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 1 mech.finger2IKTarget.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.5, 60.8, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger2IKTarget.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.5, 60.8, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 2 mech.finger3IKTarget.r

>>>>>>>>>>>>> transform = p: (0.0, -0.1, 0.0) r: (6.5, 60.8, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.finger3IKTarget.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.5, 60.8, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 3 mech.thumbIKTarget.r

>>>>>>>>>>>>> transform = p: (0.0, -0.1, -0.1) r: (346.7, 63.2, 173.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.thumbIKTarget.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.7, 63.2, 173.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 mech.thumb.1.r

>>>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (340.3, 50.1, 230.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 mech.thumb.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.4, 159.7, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 mech.thumb.2.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.4, 159.7, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 mech.handle.r

>>>>>>>>>> transform = p: (0.0, 0.3, 0.1) r: (35.5, 146.9, 348.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 mech.handle.r_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (35.5, 146.9, 348.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 mech.hydraulictarget.r

>>>>>>>>>> transform = p: (-0.1, 0.5, 0.0) r: (303.1, 161.1, 171.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 mech.hydraulictarget.r_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (303.1, 161.1, 171.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 neck

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (15.7, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 head_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 HeelRoll.l

>>>> transform = p: (-0.2, 0.0, -0.3) r: (90.0, 336.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (0.0, 1.0, -0.7) r: (284.4, 255.8, 260.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 255.8, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 ToeRoll.l

>>>>> transform = p: (0.0, 0.2, 0.0) r: (280.1, 335.3, 0.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.0, 337.8, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 336.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 336.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 336.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 336.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 156.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 336.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 336.1, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 HeelRoll.r

>>>> transform = p: (0.3, 0.0, 0.0) r: (90.0, 20.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (0.0, 1.0, -0.7) r: (284.4, 100.6, 100.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 100.6, 100.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 ToeRoll.r

>>>>> transform = p: (0.0, 0.2, 0.0) r: (280.1, 21.1, 359.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.0, 18.6, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 20.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 20.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 20.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFoot.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 20.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 200.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 20.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 20.3, 0.0) s: (1.0, 1.0, 1.0)