Key Path : RoR2/Base/skymeadow/HumanPlatformBarrier1Wide.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HumanPlatformBarrier1Wide

> transform = p: (-16.8, -1.7, -11.7) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> UnityEngine.MeshFilter
>v sharedMesh = HumanPlatformBarrier1Wide (UnityEngine.Mesh)
>v mesh = HumanPlatformBarrier1Wide Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 2.9)
>v size = (9.8, 0.4, 4.7)
>v extents = (4.9, 0.2, 2.4)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdMetal (RoR2.SurfaceDef)
