Key Path : RoR2/Base/skymeadow/mdlSMVine.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSMVine

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VineBody

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = VineBody (UnityEngine.Mesh)
>>v mesh = VineBody Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 VineEnd

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = VineEnd (UnityEngine.Mesh)
>>v mesh = VineEnd Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
