Key Path : RoR2/Base/skymeadow/portal dialer powerlines.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : portal dialer powerlines

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 PowerLineCoilBaseMesh

>> transform = p: (-1.6, 0.7, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = PowerLineCoilBaseMesh (UnityEngine.Mesh)
>>v mesh = PowerLineCoilBaseMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 PowerLineCoilMesh

>> transform = p: (-1.6, 0.7, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = PowerLineCoilMesh (UnityEngine.Mesh)
>>v mesh = PowerLineCoilMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 PowerLineGeneratorMesh

>> transform = p: (-1.9, -0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PowerLineGeneratorMesh (UnityEngine.Mesh)
>>v mesh = PowerLineGeneratorMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 PowerLineIntoTPMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PowerLineIntoTPMesh (UnityEngine.Mesh)
>>v mesh = PowerLineIntoTPMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 PowerLineMesh1

>> transform = p: (5.0, 1.4, 0.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = PowerLineMesh1 (UnityEngine.Mesh)
>>v mesh = PowerLineMesh1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
