Key Path : RoR2/Base/skymeadow/SkyMeadowDioramaDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : SkyMeadowDioramaDisplay

> transform = p: (41.9, 79.0, -137.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = Focus Point (UnityEngine.Transform)
>v cameraPositionTransform = Camera Position (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 10
>v maxDistance = 120
>v cameraDirection = (72.4, -46.0, -29.3)

>GameObject Children 0 HumanProps

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 Foliage

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 spmSMGrass

>>> transform = p: (9.1, 3.1, 7.3) r: (0.0, 108.2, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 108.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmSMGrass

>>> transform = p: (9.4, 3.1, 3.1) r: (358.8, 249.6, 356.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (358.8, 249.6, 356.7) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmSMGrass

>>> transform = p: (11.6, 3.1, 0.7) r: (1.7, 60.9, 3.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (1.7, 60.9, 3.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 3 spmSMGrass

>>> transform = p: (11.7, 3.1, 11.3) r: (2.9, 325.5, 358.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (2.9, 325.5, 358.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 4 spmSMGrass

>>> transform = p: (-15.1, 3.0, 13.2) r: (3.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (3.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 5 spmSMGrass

>>> transform = p: (-8.3, 3.1, -2.2) r: (0.0, 162.4, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 162.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 6 spmSMGrass

>>> transform = p: (13.0, 3.1, 7.7) r: (1.2, 70.0, 3.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (1.2, 70.0, 3.3) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 7 spmSMGrass

>>> transform = p: (1.5, 3.1, 5.0) r: (3.6, 2.8, 0.2) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (3.6, 2.8, 0.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 8 spmSMGrass

>>> transform = p: (-12.7, 3.1, -8.7) r: (356.6, 164.9, 0.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (356.6, 164.9, 0.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 9 spmSMGrass

>>> transform = p: (2.9, 3.1, -12.4) r: (2.9, 35.2, 2.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (2.9, 35.2, 2.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 10 spmSMGrass

>>> transform = p: (10.7, 3.1, -5.2) r: (356.6, 195.4, 359.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (356.6, 195.4, 359.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 11 spmSMGrass

>>> transform = p: (11.6, 3.1, 12.7) r: (0.0, 168.3, 0.0) s: (0.4, 0.4, 0.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 168.3, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 12 spmSMGrass

>>> transform = p: (1.0, 3.1, -17.5) r: (0.0, 29.5, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 29.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 13 spmSMGrass

>>> transform = p: (0.1, 3.1, 5.8) r: (0.0, 317.2, 0.0) s: (0.9, 0.9, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 317.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 14 spmSMGrass

>>> transform = p: (17.6, 3.1, 3.1) r: (0.0, 89.9, 3.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 89.9, 3.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 15 spmSMGrass

>>> transform = p: (-20.1, 3.1, -6.9) r: (0.0, 281.9, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 281.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 16 spmSMGrass

>>> transform = p: (3.1, 3.1, -15.9) r: (0.0, 95.1, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 95.1, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 17 spmSMGrass

>>> transform = p: (-10.9, 3.1, -5.6) r: (2.8, 322.6, 357.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (2.8, 322.6, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 18 spmSMGrass

>>> transform = p: (0.9, 3.1, -9.7) r: (0.0, 306.5, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 306.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 19 spmSMGrass

>>> transform = p: (1.4, 3.1, -15.4) r: (0.0, 337.1, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 337.1, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 20 spmSMGrass

>>> transform = p: (-15.0, 3.1, 6.9) r: (356.5, 169.8, 0.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (356.5, 169.8, 0.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 21 spmSMGrass

>>> transform = p: (-8.5, 3.1, -7.8) r: (3.3, 338.5, 358.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (3.3, 338.5, 358.7) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 22 spmSMGrass

>>> transform = p: (-11.6, 3.1, -9.3) r: (0.0, 152.5, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 152.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 23 spmSMGrass

>>> transform = p: (-3.2, 3.1, 4.2) r: (2.5, 314.3, 357.5) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (2.5, 314.3, 357.5) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 24 spmSMGrass

>>> transform = p: (-7.8, 3.1, -19.7) r: (358.3, 117.7, 3.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (358.3, 117.7, 3.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 25 spmSMGrass

>>> transform = p: (13.7, 3.1, 14.9) r: (0.0, 204.9, 0.0) s: (0.3, 0.3, 0.3)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 204.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 26 spmSMGrass

>>> transform = p: (-9.5, 3.1, 1.5) r: (0.0, 100.8, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 100.8, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 27 spmSMGrass

>>> transform = p: (-2.4, 3.1, 0.5) r: (0.0, 301.6, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 301.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 28 spmSMGrass

>>> transform = p: (-3.5, 3.1, -11.3) r: (0.4, 83.6, 3.5) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.4, 83.6, 3.5) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 29 spmSMGrass

>>> transform = p: (6.6, 3.1, -12.8) r: (0.0, 203.3, 0.0) s: (0.4, 0.4, 0.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 203.3, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 30 spmSMGrass

>>> transform = p: (-8.2, 3.1, -3.2) r: (357.0, 213.7, 358.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.0, 213.7, 358.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 31 spmSMGrass

>>> transform = p: (-16.9, 3.1, -3.4) r: (0.0, 79.5, 0.0) s: (0.9, 0.9, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 79.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 32 spmSMGrass

>>> transform = p: (-4.4, 3.1, 6.9) r: (2.6, 316.8, 357.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (2.6, 316.8, 357.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 33 spmSMGrass

>>> transform = p: (-0.2, 3.1, 7.2) r: (0.0, 349.9, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 349.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 34 spmSMGrass

>>> transform = p: (-6.9, 3.1, 20.2) r: (2.6, 316.9, 357.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (2.6, 316.9, 357.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 35 spmSMGrass

>>> transform = p: (2.8, 3.1, 7.3) r: (0.0, 183.1, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 183.1, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 36 spmSMGrass

>>> transform = p: (-9.4, 3.1, 9.6) r: (359.4, 260.6, 356.5) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (359.4, 260.6, 356.5) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 37 spmSMGrass

>>> transform = p: (-2.7, 3.1, 13.4) r: (356.5, 175.2, 0.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (356.5, 175.2, 0.3) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 38 spmSMGrass

>>> transform = p: (3.5, 3.1, -8.5) r: (3.5, 7.4, 0.5) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (3.5, 7.4, 0.5) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 39 spmSMGrass

>>> transform = p: (-11.6, 3.1, 14.8) r: (0.0, 312.8, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 312.8, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 40 spmSMGrass

>>> transform = p: (0.0, 3.1, 14.2) r: (2.5, 314.0, 357.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (2.5, 314.0, 357.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 41 spmSMGrass

>>> transform = p: (5.2, 3.1, 4.8) r: (358.9, 107.3, 3.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (358.9, 107.3, 3.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 42 spmSMGrass

>>> transform = p: (-15.8, 3.2, -10.8) r: (358.3, 118.3, 3.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (358.3, 118.3, 3.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 43 spmSMGrass

>>> transform = p: (-16.2, 2.9, 1.2) r: (3.2, 333.9, 358.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (3.2, 333.9, 358.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 44 spmSMGrass

>>> transform = p: (4.7, 3.1, -1.4) r: (356.5, 188.2, 359.5) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (356.5, 188.2, 359.5) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 45 spmSMGrass

>>> transform = p: (5.3, 3.1, 13.9) r: (1.7, 61.3, 3.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (1.7, 61.3, 3.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 46 spmSMGrass

>>> transform = p: (-10.0, 3.1, 8.5) r: (356.5, 187.8, 359.5) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (356.5, 187.8, 359.5) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 47 spmSMGrass

>>> transform = p: (-4.3, 3.1, 14.4) r: (358.4, 116.2, 3.2) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (358.4, 116.2, 3.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 48 spmSMGrass

>>> transform = p: (2.5, 3.1, 1.3) r: (0.0, 244.1, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 244.1, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 49 spmSMGrass

>>> transform = p: (-10.0, 3.1, -14.7) r: (0.0, 156.8, 0.0) s: (0.3, 0.3, 0.3)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 156.8, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 50 spmSMGrass

>>> transform = p: (-9.0, 3.1, 10.3) r: (358.3, 241.9, 356.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (358.3, 241.9, 356.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 51 spmSMGrass

>>> transform = p: (7.1, 3.1, 13.1) r: (356.7, 200.8, 358.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (356.7, 200.8, 358.7) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 52 spmSMGrass

>>> transform = p: (-10.7, 3.1, -12.0) r: (0.0, 76.0, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 76.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 53 spmSMGrass

>>> transform = p: (17.7, 3.1, -0.7) r: (357.4, 223.0, 357.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.6, 0.7, 0.1)
>>>v size = 5,937779
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.4, 223.0, 357.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>GameObject Children 2 Terrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 SMRockAngular

>>> transform = p: (16.2, 3.2, -2.2) r: (45.7, 0.0, 0.0) s: (343.2, 343.0, 343.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SMRockAngular (UnityEngine.Mesh)
>>>v mesh = SMRockAngular Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = SMRockAngular (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 FORMATION

>>> transform = p: (367.7, -55.0, 174.2) r: (0.0, 334.1, 0.0) s: (2.8, 2.1, 2.1)
>>>GameObject Children 0 spmSMHangingVinesCluster

>>>> transform = p: (-151.3, 34.7, 0.2) r: (0.0, 334.1, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (0.0, -4.0, 0.1)
>>>>v size = 10,56992
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = True
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmSMHangingVinesCluster_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 334.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmSMHangingVinesCluster_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmSMHangingVinesCluster_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 SMRockFormationSmall1

>>>> transform = p: (-148.4, 32.7, 0.0) r: (270.0, 334.1, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Rock Formations 1 (UnityEngine.Mesh)
>>>>v mesh = Rock Formations 1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = Rock Formations 1 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 2 SMRockFormationMedium1

>>>> transform = p: (-147.7, 31.8, 0.3) r: (270.0, 282.2, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Rock Formations 2 (UnityEngine.Mesh)
>>>>v mesh = Rock Formations 2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = Rock Formations 2 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 3 SMRockFormationSmall2

>>>> transform = p: (-148.2, 30.7, 0.3) r: (270.0, 282.2, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationSmall2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationSmall2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationSmall2 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 4 SMRockFormationMedium2

>>>> transform = p: (-148.1, 29.4, 0.0) r: (270.0, 282.2, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v mesh = SMRockFormationMedium2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockFormationMedium2 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 5 SMRockFormationMedium3

>>>> transform = p: (-148.1, 27.6, 0.0) r: (270.0, 334.1, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Rock Formations 5 (UnityEngine.Mesh)
>>>>v mesh = Rock Formations 5 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = Rock Formations 5 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 6 SMRockOblong

>>>> transform = p: (-148.4, 36.1, -1.0) r: (75.6, 40.5, 250.5) s: (30.1, 30.1, 30.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = SMRockOblong (UnityEngine.Mesh)
>>>>v mesh = SMRockOblong Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = SMRockOblong (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 7 SMRockFormationSmall1 (1)

>>>> transform = p: (-148.4, 33.5, 0.3) r: (285.9, 225.0, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Rock Formations 1 (UnityEngine.Mesh)
>>>>v mesh = Rock Formations 1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = Rock Formations 1 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 8 SMRockFormationSmall1 (2)

>>>> transform = p: (-148.9, 34.5, -0.2) r: (58.9, 129.6, 295.3) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Rock Formations 1 (UnityEngine.Mesh)
>>>>v mesh = Rock Formations 1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = Rock Formations 1 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 SMSpikeBridge (18)

>>> transform = p: (-6.6, 3.1, 12.7) r: (0.0, 327.4, 0.0) s: (80.7, 80.7, 78.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = SMSpikeBridge (UnityEngine.Mesh)
>>>v mesh = SMSpikeBridge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = SMSpikeBridge (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 3 Ring

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (13.0, 26.0, 26.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>GameObject Children 4 Particles

>> transform = p: (0.0, 51.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.ParticleSystemRenderer
>>v alignment = View
>>v renderMode = Billboard
>>v sortMode = None
>>v lengthScale = 2
>>v velocityScale = 0
>>v cameraVelocityScale = 0
>>v normalDirection = 1
>>v shadowBias = 0
>>v sortingFudge = 0
>>v minParticleSize = 0
>>v maxParticleSize = 0,5
>>v pivot = (0.0, 0.0, 0.0)
>>v flip = (0.0, 0.0, 0.0)
>>v maskInteraction = None
>>v trailMaterial = 
>>v enableGPUInstancing = True
>>v allowRoll = True
>>v mesh = 
>>v meshCount = 0
>>v activeVertexStreamsCount = 4

>> UnityEngine.ParticleSystem
>>v startDelay = 0
>>v loop = True
>>v playOnAwake = True
>>v duration = 5
>>v playbackSpeed = 1
>>v enableEmission = True
>>v emissionRate = 10
>>v startSpeed = 4
>>v startSize = 0,3
>>v startColor = RGBA(0.757, 0.779, 0.783, 1.000)
>>v startRotation = 0
>>v startRotation3D = (0.0, 0.0, 0.0)
>>v startLifetime = 3
>>v gravityModifier = 0
>>v maxParticles = 1000
>>v simulationSpace = World
>>v scalingMode = Local
>>v automaticCullingEnabled = False
>>v isPlaying = False
>>v isEmitting = False
>>v isStopped = True
>>v isPaused = False
>>v particleCount = 0
>>v time = 0
>>v randomSeed = 0
>>v useAutoRandomSeed = True
>>v proceduralSimulationSupported = False
>>v main = UnityEngine.ParticleSystem+MainModule
>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>v lights = UnityEngine.ParticleSystem+LightsModule
>>v trails = UnityEngine.ParticleSystem+TrailModule
>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>> MaintainRotation
>>v eulerAngles = (90.0, 0.0, 0.0)

>GameObject Children 5 spmSMFruitPlant

>> transform = p: (-15.8, 3.1, 3.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.9, 0.0)
>>v size = 2,97985
>>v lodCount = 2
>>v fadeMode = SpeedTree
>>v animateCrossFading = True
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmSMFruitPlant_Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.BillboardRenderer
>>>v billboard = spmSMFruitPlant_Billboard (UnityEngine.BillboardAsset)

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmSMFruitPlant_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmSMFruitPlant_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmSMFruitPlant_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 6 spmSMFruitPlant (1)

>> transform = p: (-10.5, 2.8, 5.6) r: (354.3, 341.8, 0.3) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.9, 0.0)
>>v size = 2,97985
>>v lodCount = 2
>>v fadeMode = SpeedTree
>>v animateCrossFading = True
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmSMFruitPlant_Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (354.3, 341.8, 0.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.BillboardRenderer
>>>v billboard = spmSMFruitPlant_Billboard (UnityEngine.BillboardAsset)

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmSMFruitPlant_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (354.3, 341.8, 0.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmSMFruitPlant_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmSMFruitPlant_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 7 spmSMFruitPlantDuo

>> transform = p: (-8.1, 3.1, 13.3) r: (7.7, 11.3, 8.4) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.8, 0.0)
>>v size = 3,730844
>>v lodCount = 2
>>v fadeMode = SpeedTree
>>v animateCrossFading = True
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmSMFruitPlantDuo_Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (7.7, 11.3, 8.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.BillboardRenderer
>>>v billboard = spmSMFruitPlantDuo_Billboard (UnityEngine.BillboardAsset)

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmSMFruitPlantDuo_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (7.7, 11.3, 8.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmSMFruitPlantDuo_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmSMFruitPlantDuo_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 8 spmSMFruitPlant (2)

>> transform = p: (-7.9, 3.0, -8.0) r: (352.4, 330.4, 350.3) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.9, 0.0)
>>v size = 2,97985
>>v lodCount = 2
>>v fadeMode = SpeedTree
>>v animateCrossFading = True
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmSMFruitPlant_Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (352.4, 330.4, 350.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.BillboardRenderer
>>>v billboard = spmSMFruitPlant_Billboard (UnityEngine.BillboardAsset)

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmSMFruitPlant_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (352.4, 330.4, 350.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmSMFruitPlant_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmSMFruitPlant_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 9 spmSMFruitPlant (3)

>> transform = p: (-9.9, 2.9, -7.0) r: (0.0, 334.8, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.9, 0.0)
>>v size = 2,97985
>>v lodCount = 2
>>v fadeMode = SpeedTree
>>v animateCrossFading = True
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmSMFruitPlant_Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 334.8, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.BillboardRenderer
>>>v billboard = spmSMFruitPlant_Billboard (UnityEngine.BillboardAsset)

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmSMFruitPlant_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 334.8, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmSMFruitPlant_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmSMFruitPlant_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 10 SMVine1

>> transform = p: (5.5, 24.4, -3.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.0, 0.0)
>>v size = 1
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 SMVineBody

>>> transform = p: (0.0, -18.5, 0.0) r: (270.0, 0.0, 0.0) s: (10.0, 10.0, 10.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = VineBody (UnityEngine.Mesh)
>>>v mesh = VineBody Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 spmSMFruitPlant

>>> transform = p: (0.0, -17.7, 0.0) r: (0.0, 180.0, 180.0) s: (1.3, 1.3, 1.3)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.9, 0.0)
>>>v size = 2,97985
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMFruitPlant_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmSMFruitPlant_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmSMFruitPlant_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMFruitPlant_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMFruitPlant_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmSMHangingVinesCluster

>>> transform = p: (0.2, -0.4, -0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, -4.0, 0.1)
>>>v size = 10,56992
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMHangingVinesCluster_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMHangingVinesCluster_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMHangingVinesCluster_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>GameObject Children 11 SMVine1 (1)

>> transform = p: (7.1, 25.6, -2.9) r: (0.0, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.0, 0.0)
>>v size = 1
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 SMVineBody

>>> transform = p: (0.0, -18.5, 0.0) r: (270.0, 300.0, 0.0) s: (10.0, 10.0, 10.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = VineBody (UnityEngine.Mesh)
>>>v mesh = VineBody Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 spmSMFruitPlant

>>> transform = p: (0.0, -17.7, 0.0) r: (0.0, 120.0, 180.0) s: (1.3, 1.3, 1.3)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.9, 0.0)
>>>v size = 2,97985
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMFruitPlant_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 120.0, 180.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmSMFruitPlant_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmSMFruitPlant_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 120.0, 180.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMFruitPlant_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMFruitPlant_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmSMHangingVinesCluster

>>> transform = p: (0.2, -0.4, -0.5) r: (0.0, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, -4.0, 0.1)
>>>v size = 10,56992
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmSMHangingVinesCluster_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmSMHangingVinesCluster_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmSMHangingVinesCluster_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>GameObject Children 12 Camera Position

>> transform = p: (-72.4, 52.1, 29.3) r: (28.7, 111.4, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 13 Focus Point

>> transform = p: (0.0, 6.1, 0.0) r: (0.0, 47.8, 0.0) s: (1.0, 1.0, 1.0)