Key Path : RoR2/Base/skymeadow/SMVine2.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : SMVine2

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (0.0, 0.0, 0.0)
>v size = 1
>v lodCount = 1
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 SMVineBody

>> transform = p: (0.0, -35.1, 0.0) r: (270.0, 0.0, 0.0) s: (10.0, 10.0, 10.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VineBody (UnityEngine.Mesh)
>>v mesh = VineBody Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 SMVineBody (1)

>> transform = p: (0.0, -16.0, 0.0) r: (270.0, 0.0, 0.0) s: (10.0, 10.0, 10.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VineBody (UnityEngine.Mesh)
>>v mesh = VineBody Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 spmSMFruitPlant

>> transform = p: (0.0, -34.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.3, 1.3, 1.3)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.9, 0.0)
>>v size = 2,97985
>>v lodCount = 1
>>v fadeMode = SpeedTree
>>v animateCrossFading = True
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmSMFruitPlant_Billboard

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.BillboardRenderer
>>>v billboard = spmSMFruitPlant_Billboard (UnityEngine.BillboardAsset)

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmSMFruitPlant_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmSMFruitPlant_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmSMFruitPlant_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 3 spmSMHangingVinesCluster

>> transform = p: (0.0, 2.1, -0.2) r: (0.0, 311.9, 0.0) s: (1.2, 1.2, 1.2)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, -4.0, 0.1)
>>v size = 10,56992
>>v lodCount = 1
>>v fadeMode = SpeedTree
>>v animateCrossFading = True
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmSMHangingVinesCluster_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 311.9, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmSMHangingVinesCluster_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmSMHangingVinesCluster_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True
