Key Path : RoR2/Base/skymeadow/spmSMSmallFlowerBulb.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmSMSmallFlowerBulb

> transform = p: (-57.2, 6.5, 0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (0.0, 1.3, 0.0)
>v size = 2,546363
>v lodCount = 1
>v fadeMode = SpeedTree
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmBbFoxtrot_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbFoxtrot_LOD0 (UnityEngine.Mesh)
>>v mesh = spmBbFoxtrot_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
