Key Path : RoR2/Base/skymeadow/UsedChest.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : UsedChest

> transform = p: (-142.3, 17.1, -150.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> UnityEngine.LODGroup
>v localReferencePoint = (1.5, 1.0, 0.2)
>v size = 3,176726
>v lodCount = 1
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 mdlChest1 (1)

>> transform = p: (0.0, -1.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 chestArmature

>>> transform = p: (1.5, 0.9, -0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 1.1, -0.2) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Top

>>>>> transform = p: (0.0, 1.5, 0.0) r: (329.5, 9.1, 162.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Top_end

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (329.5, 9.1, 162.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 zipper1

>>>> transform = p: (0.0, 1.0, 1.4) r: (0.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 zipper1_end

>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 zipper1.001

>>>> transform = p: (0.1, 1.1, 1.4) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 zipper1.001_end

>>>>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 Cube.001

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Base (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = Cube.001 (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 1.2, 1.1), Extents: (2.1, 1.2, 1.2)
