Key Path : RoR2/Base/Imp/misc imp boss meshes.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : misc imp boss meshes

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ImpBossPortalMesh

>> transform = p: (-5.3, 5.1, 1.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ImpBossPortalMesh (UnityEngine.Mesh)
>>v mesh = ImpBossPortalMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 ImpClawFX

>> transform = p: (-3.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ImpClawFX (UnityEngine.Mesh)
>>v mesh = ImpClawFX Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 ImpCrawlerFX

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ImpCrawlerFX (UnityEngine.Mesh)
>>v mesh = ImpCrawlerFX Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 ImpVoidspikeMesh

>> transform = p: (2.3, 5.6, 1.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ImpVoidspikeMesh (UnityEngine.Mesh)
>>v mesh = ImpVoidspikeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
