Key Path : RoR2/Base/BarrierOnKill/DisplayBrooch.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBrooch

> transform = p: (113.0, -110.5, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 BroochGemMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = BroochGemMesh (UnityEngine.Mesh)
>>v mesh = BroochGemMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BroochMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = BroochMeshLowpoly (UnityEngine.Mesh)
>>v mesh = BroochMeshLowpoly Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
