Key Path : RoR2/Base/BarrierOnKill/mdlBrooch.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBrooch

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BroochGemMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BroochGemMesh (UnityEngine.Mesh)
>>v mesh = BroochGemMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BroochMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BroochMesh (UnityEngine.Mesh)
>>v mesh = BroochMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 BroochMeshLowpoly

>> transform = p: (0.0, 0.0, 4.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BroochMeshLowpoly (UnityEngine.Mesh)
>>v mesh = BroochMeshLowpoly Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 GemstoneShieldEffectMesh

>> transform = p: (0.0, 0.0, -4.5) r: (270.0, 0.0, 0.0) s: (-20.1, -20.1, -20.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = GemstoneShieldEffectMesh (UnityEngine.Mesh)
>>v mesh = GemstoneShieldEffectMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 GemstoneShieldEffectMesh.001

>> transform = p: (-5.9, 0.0, -4.5) r: (270.0, 0.0, 0.0) s: (-20.1, -20.1, -20.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = GemstoneShieldEffectMesh.001 (UnityEngine.Mesh)
>>v mesh = GemstoneShieldEffectMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
