Key Path : RoR2/Base/Icicle/DisplayIcicle.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayIcicle

> transform = p: (160.5, 33.2, 212.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlIcicle

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Icicle1

>>> transform = p: (-3.3, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Icicle1 (UnityEngine.Mesh)
>>>v mesh = Icicle1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Icicle2

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Icicle2 (UnityEngine.Mesh)
>>>v mesh = Icicle2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 Icicle3

>>> transform = p: (3.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Icicle3 (UnityEngine.Mesh)
>>>v mesh = Icicle3 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 IcicleSmall1

>>> transform = p: (-3.2, 0.0, 1.9) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = IcicleSmall1 (UnityEngine.Mesh)
>>>v mesh = IcicleSmall1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 IcicleSmall2

>>> transform = p: (0.0, 0.0, 2.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = IcicleSmall2 (UnityEngine.Mesh)
>>>v mesh = IcicleSmall2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 IcicleSmall3

>>> transform = p: (3.2, 0.0, 2.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = IcicleSmall3 (UnityEngine.Mesh)
>>>v mesh = IcicleSmall3 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
