Key Path : RoR2/Base/Icicle/PickupFrostRelic.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupFrostRelic

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.5, 1.5, 1.5)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.0)
>v minDistance = 8
>v maxDistance = 22
>v cameraDirection = (0.0, 0.0, 12.6)

>GameObject Children 0 mdlFrostRelic

>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FrostRelicMesh (UnityEngine.Mesh)
>>v mesh = FrostRelicMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (0.7, 0.7, 0.7)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.0, -8.4) r: (0.0, 270.0, 0.0) s: (0.7, 0.7, 0.7)