Key Path : RoR2/DLC1/ClayGrenadier/mdlClayGrenadier@Stunned.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlClayGrenadier@Stunned

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ClayGrenadierArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WholeBody

>>>> transform = p: (0.0, 0.5, -0.1) r: (15.9, 349.3, 357.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bomb

>>>>> transform = p: (0.0, -0.5, 0.0) r: (285.8, 0.2, 169.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, -0.1, 0.0) r: (16.1, 349.2, 357.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh1.L

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (36.6, 157.8, 234.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (326.9, 136.3, 212.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (43.8, 157.7, 190.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.L

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (279.2, 49.1, 95.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh1.R

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (63.3, 158.5, 127.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (347.0, 176.0, 161.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (59.7, 161.1, 159.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.R

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (280.2, 277.5, 266.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 torso

>>>>> transform = p: (0.0, 0.2, 0.0) r: (20.7, 349.4, 354.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hatch

>>>>>> transform = p: (0.0, 0.0, -0.4) r: (34.1, 347.9, 354.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Head

>>>>>> transform = p: (0.0, 0.1, 0.3) r: (84.9, 277.4, 272.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 shoulder.L

>>>>>> transform = p: (-0.2, 0.2, 0.0) r: (286.2, 291.1, 143.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (66.9, 54.5, 213.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (340.3, 41.1, 165.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet1.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (333.6, 52.7, 71.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Bracelet2.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (319.2, 36.9, 71.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 hand.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (332.4, 49.2, 156.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (333.3, 52.8, 208.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (330.2, 55.9, 259.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.1, 56.1, 325.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (331.8, 53.2, 205.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (329.6, 49.7, 271.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (330.7, 49.4, 328.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.3, 49.3, 209.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (321.4, 40.0, 297.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (323.9, 41.5, 324.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.4, 51.8, 206.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (320.9, 45.0, 268.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (325.2, 47.3, 335.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (2.0, 348.8, 223.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.L

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.6, 352.4, 175.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (333.3, 54.7, 167.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 shoulder.R

>>>>>> transform = p: (0.2, 0.2, 0.0) r: (294.9, 61.9, 205.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (29.2, 319.6, 192.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (321.6, 281.6, 230.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (318.0, 288.9, 323.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 hand.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 315.9, 207.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (2.2, 312.5, 150.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 309.8, 92.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.8, 309.0, 26.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.4, 313.1, 152.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.3, 316.1, 81.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.4, 316.3, 24.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.3, 315.7, 149.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 322.9, 93.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 323.1, 62.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.5, 314.0, 151.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.1, 319.4, 87.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.2, 317.2, 19.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (9.0, 21.9, 166.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.R

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.7, 16.1, 227.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.9, 315.1, 180.0) s: (1.0, 1.0, 1.0)