Key Path : RoR2/DLC1/ClayGrenadier/mdlClayGrenadier@Walk.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlClayGrenadier@Walk

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ClayGrenadierArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WholeBody

>>>> transform = p: (0.0, 0.4, -0.1) r: (15.9, 349.3, 357.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bomb

>>>>> transform = p: (0.0, -0.5, 0.0) r: (285.8, 0.2, 169.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, -0.1, 0.0) r: (16.1, 328.8, 357.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh1.L

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (26.4, 169.2, 239.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (301.4, 112.3, 226.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (14.1, 183.4, 186.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.L

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (281.8, 94.6, 80.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh1.R

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (80.9, 3.4, 352.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (9.0, 157.6, 173.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (62.6, 156.2, 152.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.R

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (283.3, 251.4, 294.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 torso

>>>>> transform = p: (0.0, 0.2, 0.0) r: (21.1, 10.0, 358.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hatch

>>>>>> transform = p: (0.0, 0.0, -0.4) r: (27.2, 9.8, 358.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Head

>>>>>> transform = p: (0.0, 0.1, 0.3) r: (87.9, 312.3, 311.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 shoulder.L

>>>>>> transform = p: (-0.2, 0.2, 0.0) r: (284.7, 314.3, 139.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (45.6, 14.3, 145.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (328.9, 112.8, 91.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet1.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (337.3, 123.4, 358.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Bracelet2.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (322.0, 137.6, 342.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 hand.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (14.6, 103.6, 83.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (18.6, 102.7, 139.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (19.9, 106.9, 199.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (22.0, 103.4, 264.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (17.4, 104.2, 138.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.8, 105.1, 209.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (14.0, 104.0, 266.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.7, 109.2, 143.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (7.1, 103.8, 196.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (7.9, 100.9, 227.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (15.8, 105.7, 140.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (10.3, 105.1, 204.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.9, 102.0, 271.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (318.2, 65.8, 139.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.L

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (316.2, 86.9, 63.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.9, 98.4, 125.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 shoulder.R

>>>>>> transform = p: (0.2, 0.2, 0.0) r: (292.1, 78.2, 208.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (61.3, 238.1, 88.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (338.6, 311.1, 178.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (311.2, 302.6, 307.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 hand.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.6, 267.1, 211.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (358.1, 263.8, 154.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.0, 260.9, 96.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.9, 260.4, 30.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.2, 264.3, 156.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (353.9, 267.2, 84.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.0, 267.5, 27.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.9, 266.4, 152.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (352.4, 273.8, 96.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.4, 274.3, 65.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.3, 265.1, 155.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (352.5, 270.4, 89.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.7, 268.4, 22.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (3.4, 332.9, 164.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.R

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.6, 327.7, 226.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.4, 266.5, 200.6) s: (1.0, 1.0, 1.0)