Key Path : RoR2/DLC1/ClayGrenadier/mdlClayGrenadier@Attack2Throw.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlClayGrenadier@Attack2Throw

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ClayGrenadierArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WholeBody

>>>> transform = p: (0.0, 0.5, -0.1) r: (15.9, 349.3, 357.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bomb

>>>>> transform = p: (0.0, 0.3, 0.0) r: (298.5, 2.0, 170.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, -0.1, 0.0) r: (16.1, 349.2, 357.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh1.L

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (36.6, 157.8, 234.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (326.9, 136.3, 212.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (43.8, 157.7, 190.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.L

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (279.2, 49.1, 95.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh1.R

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (63.3, 158.5, 127.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (347.0, 176.0, 161.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (59.7, 161.1, 159.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.R

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (280.2, 277.5, 266.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 torso

>>>>> transform = p: (0.0, 0.2, 0.0) r: (20.7, 349.4, 354.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hatch

>>>>>> transform = p: (0.0, 0.0, -0.4) r: (33.3, 348.0, 354.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Head

>>>>>> transform = p: (0.0, 0.1, 0.3) r: (84.9, 277.4, 272.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 shoulder.L

>>>>>> transform = p: (-0.2, 0.2, 0.0) r: (286.2, 291.1, 143.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (66.9, 54.5, 213.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (340.3, 41.1, 165.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet1.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (333.6, 52.7, 71.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Bracelet2.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (319.2, 36.9, 71.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 hand.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (332.0, 49.4, 156.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (333.1, 51.6, 210.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (329.9, 54.7, 260.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (333.8, 55.0, 326.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (331.3, 52.7, 205.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (329.0, 49.3, 272.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (330.2, 48.9, 329.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.9, 49.7, 209.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (320.9, 40.3, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (322.7, 41.6, 315.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.0, 52.2, 205.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (320.5, 45.3, 268.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (324.6, 48.3, 331.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (2.4, 348.8, 224.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.L

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.0, 352.3, 176.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.7, 53.3, 171.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 shoulder.R

>>>>>> transform = p: (0.2, 0.2, 0.0) r: (294.9, 61.9, 205.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (29.2, 319.6, 192.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (321.6, 281.6, 230.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (318.3, 289.2, 323.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 hand.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (331.6, 354.0, 206.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (333.9, 350.2, 151.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (330.7, 347.0, 94.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.6, 346.3, 28.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (332.1, 350.8, 152.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (330.0, 354.3, 80.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (331.1, 354.5, 23.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (325.9, 353.8, 148.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (329.2, 2.1, 89.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.2, 2.1, 57.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (330.2, 351.8, 151.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (328.9, 358.1, 83.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.9, 355.4, 16.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (357.2, 58.4, 141.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.R

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (341.7, 59.6, 202.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.5, 353.1, 179.9) s: (1.0, 1.0, 1.0)