Key Path : RoR2/DLC1/ClayGrenadier/mdlClayGrenadier@PitchYaw.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlClayGrenadier@PitchYaw

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ClayGrenadierArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WholeBody

>>>> transform = p: (0.0, 0.5, -0.1) r: (24.2, 348.8, 356.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bomb

>>>>> transform = p: (0.0, -0.5, 0.0) r: (294.1, 356.5, 173.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, -0.1, 0.0) r: (24.5, 348.8, 356.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh1.L

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (67.4, 185.4, 221.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (342.9, 177.5, 188.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (60.4, 173.4, 196.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.L

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (278.1, 60.2, 95.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh1.R

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (68.5, 176.3, 141.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (339.7, 181.8, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (59.5, 181.6, 159.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.R

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (280.4, 298.6, 265.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 torso

>>>>> transform = p: (0.0, 0.2, 0.0) r: (36.4, 348.1, 354.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hatch

>>>>>> transform = p: (0.0, 0.0, -0.4) r: (306.5, 357.7, 352.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Head

>>>>>> transform = p: (0.0, 0.1, 0.3) r: (45.6, 186.3, 181.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 shoulder.L

>>>>>> transform = p: (-0.2, 0.2, 0.0) r: (297.5, 318.6, 113.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.6, 353.2, 96.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.6, 13.7, 88.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet1.L

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.5, 26.6, 11.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Bracelet2.L

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (1.8, 22.9, 4.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 hand.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.8, 23.8, 83.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (9.7, 22.9, 134.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.5, 26.8, 187.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 23.1, 252.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.6, 24.4, 133.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.0, 25.7, 198.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.0, 24.5, 254.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.9, 29.2, 136.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 24.5, 191.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.3, 21.5, 222.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.0, 25.9, 134.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.4, 25.8, 192.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.3, 22.1, 260.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (313.9, 338.0, 152.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.L

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (315.9, 346.7, 98.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.2, 20.6, 112.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 shoulder.R

>>>>>> transform = p: (0.1, 0.2, 0.0) r: (308.7, 26.4, 245.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (2.2, 9.8, 273.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (3.0, 9.5, 273.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet.R

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.4, 348.9, 18.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 hand.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (2.5, 20.3, 306.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (5.5, 23.1, 255.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.0, 20.7, 203.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (8.3, 24.5, 137.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (5.2, 21.2, 257.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.8, 18.3, 192.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.2, 19.4, 135.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.6, 14.7, 253.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.9, 15.7, 199.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.9, 18.5, 167.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.6, 19.2, 256.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.8, 16.4, 197.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.4, 21.0, 129.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (296.7, 25.8, 253.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.R

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (302.5, 19.8, 306.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.8, 23.3, 277.7) s: (1.0, 1.0, 1.0)