Key Path : RoR2/DLC1/ClayGrenadier/mdlClayGrenadier@Yaw.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlClayGrenadier@Yaw

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ClayGrenadierArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WholeBody

>>>> transform = p: (0.0, 0.5, -0.1) r: (15.9, 349.3, 357.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bomb

>>>>> transform = p: (0.0, -0.5, 0.0) r: (285.8, 0.2, 169.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, -0.1, 0.0) r: (16.1, 349.2, 357.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh1.L

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (37.1, 159.2, 235.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (326.5, 136.3, 212.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (43.8, 157.7, 190.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.L

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (279.2, 49.1, 95.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh1.R

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (58.5, 149.4, 126.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 shin1.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (342.3, 169.2, 159.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (59.7, 161.1, 159.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.R

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (280.2, 277.5, 266.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 torso

>>>>> transform = p: (0.0, 0.2, 0.0) r: (13.9, 335.2, 349.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hatch

>>>>>> transform = p: (0.0, 0.0, -0.4) r: (26.4, 332.7, 348.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Head

>>>>>> transform = p: (0.0, 0.1, 0.3) r: (72.8, 193.4, 239.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 shoulder.L

>>>>>> transform = p: (-0.2, 0.2, 0.0) r: (278.6, 259.3, 163.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (54.2, 39.8, 185.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (335.8, 54.0, 154.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet1.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (331.4, 67.2, 59.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Bracelet2.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (314.3, 55.1, 58.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 hand.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (329.2, 64.3, 144.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (331.9, 67.8, 193.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (329.7, 71.9, 243.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (333.5, 70.9, 309.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (330.1, 67.5, 191.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (327.2, 64.7, 257.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (328.2, 64.0, 315.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.6, 65.7, 195.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (324.8, 56.3, 255.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (327.7, 55.3, 287.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.0, 66.8, 193.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.L

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (325.4, 61.0, 254.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.L

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (329.9, 61.9, 322.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (350.5, 356.8, 220.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.L

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.3, 0.8, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.L

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (332.2, 63.0, 173.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 shoulder.R

>>>>>> transform = p: (0.1, 0.2, 0.0) r: (299.2, 47.7, 207.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 upper_arm1.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (46.7, 323.3, 187.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 forearm1.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (324.1, 286.4, 225.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bracelet.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (321.3, 294.0, 318.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 hand.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (336.0, 355.5, 207.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Index1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (338.3, 351.8, 158.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Index2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (335.5, 348.4, 107.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Index3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.4, 348.7, 41.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 Middle1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.5, 352.4, 159.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Middle2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.0, 355.4, 94.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Middle3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (335.1, 355.9, 36.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Pinky1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (330.3, 355.1, 155.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Pinky2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.6, 3.5, 97.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Pinky3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (335.6, 4.0, 65.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 Ring1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.6, 353.3, 158.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Ring2.R

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.6, 359.1, 97.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Ring3.R

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (337.0, 357.6, 30.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 Thumb1.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (359.8, 59.0, 142.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Thumb2.R

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.8, 54.8, 191.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 WeaponRing.R

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.9, 354.7, 179.3) s: (1.0, 1.0, 1.0)