Key Path : RoR2/DLC1/VoidRaidCrab/mdlVoidRaidCrab@SpinBeam.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRaidCrab@SpinBeam

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidRaidCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 backLeg.IKLegTarget.l

>>> transform = p: (-68.7, 68.7, 1.6) r: (270.0, 45.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 backLeg.IKLegPole.l

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backLeg.IKLegPole.l_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 backLeg.IKLegTarget.r

>>> transform = p: (68.7, 68.7, 1.6) r: (270.0, 315.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 backLeg.IKLegPole.r

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backLeg.IKLegPole.r_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 frontLeg.IKLegTarget.l

>>> transform = p: (-68.7, -68.7, 1.6) r: (270.0, 135.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 frontLeg.IKLegPole.l

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 135.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 frontLeg.IKLegPole.l_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 135.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 frontLeg.IKLegTarget.r

>>> transform = p: (68.7, -68.7, 1.6) r: (270.0, 225.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 frontLeg.IKLegPole.r

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 frontLeg.IKLegPole.r_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 midLeg.IKLegTarget.l

>>> transform = p: (-97.2, 0.0, 1.6) r: (270.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 midLeg.IKLegPole.l

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 midLeg.IKLegPole.l_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 midLeg.IKLegTarget.r

>>> transform = p: (97.2, 0.0, 1.6) r: (270.0, 270.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 midLeg.IKLegPole.r

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 midLeg.IKLegPole.r_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 HeadBase

>>>> transform = p: (-0.1, -6.9, 0.0) r: (359.8, 0.1, 359.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 eyeballRoot

>>>>> transform = p: (0.0, 12.9, 16.9) r: (89.4, 295.6, 295.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eyeControlInner

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (89.4, 295.6, 295.5) s: (1.7, 1.7, 1.7)
>>>>>>GameObject Children 0 eyeControlInner_end

>>>>>>> transform = p: (0.0, 3.3, 0.0) r: (89.4, 295.6, 295.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eyeControlMiddle

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (89.4, 295.6, 295.5) s: (1.4, 1.4, 1.4)
>>>>>>GameObject Children 0 eyeControlMiddle_end

>>>>>>> transform = p: (0.0, 7.6, 0.0) r: (89.4, 295.6, 295.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 eyeControlOuter

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (89.4, 295.6, 295.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 eyeControlOuter_end

>>>>>>> transform = p: (0.0, 10.4, 0.0) r: (89.4, 295.6, 295.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 eyelid.lower

>>>>> transform = p: (0.0, 13.4, 16.7) r: (40.2, 180.5, 180.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eyelid.lower_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (40.2, 180.5, 180.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 eyelid.upper

>>>>> transform = p: (0.0, 13.4, 16.7) r: (39.8, 359.7, 359.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eyelid.upper_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (39.8, 359.7, 359.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 HeadCrown

>>>>> transform = p: (0.0, 9.2, 2.7) r: (359.8, 0.1, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 HeadCrown_end

>>>>>> transform = p: (0.0, 15.0, 0.0) r: (359.8, 0.1, 359.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MouthTentacle.1.l

>>>>> transform = p: (-4.6, 3.4, 26.6) r: (353.5, 294.2, 294.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.1.l_end

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (353.5, 294.2, 294.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 MouthTentacle.1.r

>>>>> transform = p: (4.6, 3.4, 26.6) r: (354.4, 66.1, 65.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.1.r_end

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (354.4, 66.1, 65.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 MouthTentacle.2.l

>>>>> transform = p: (-8.3, 5.0, 26.5) r: (308.7, 288.9, 289.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.2.l_end

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (308.7, 288.9, 289.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 MouthTentacle.2.r

>>>>> transform = p: (8.3, 5.0, 26.5) r: (309.7, 71.7, 70.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.2.r_end

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (309.7, 71.7, 70.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 StomachTentacleTop.1.1.l

>>>>> transform = p: (-2.8, -0.8, 18.9) r: (8.9, 171.9, 179.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.1.2.l

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (17.6, 171.9, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.1.2.l_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (17.6, 171.9, 177.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 StomachTentacleTop.1.1.r

>>>>> transform = p: (2.8, -0.8, 18.9) r: (8.8, 188.7, 181.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.1.2.r

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (17.4, 189.3, 183.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.1.2.r_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (17.4, 189.3, 183.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 StomachTentacleTop.2.1.l

>>>>> transform = p: (-6.9, -0.8, 17.6) r: (8.5, 158.7, 177.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.2.2.l

>>>>>> transform = p: (0.0, 3.5, 0.0) r: (16.6, 158.2, 173.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.2.2.l_end

>>>>>>> transform = p: (0.0, 3.5, 0.0) r: (16.6, 158.2, 173.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 StomachTentacleTop.2.1.r

>>>>> transform = p: (6.9, -0.8, 17.6) r: (8.2, 201.9, 183.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.2.2.r

>>>>>> transform = p: (0.0, 3.5, 0.0) r: (16.2, 202.8, 187.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.2.2.r_end

>>>>>>> transform = p: (0.0, 3.5, 0.0) r: (16.2, 202.8, 187.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 StomachTentacleTop.3.1.l

>>>>> transform = p: (-13.7, -0.8, 14.0) r: (6.8, 135.5, 174.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.3.2.l

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (12.9, 134.7, 167.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.3.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (12.9, 134.7, 167.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 StomachTentacleTop.3.1.r

>>>>> transform = p: (13.7, -0.8, 14.0) r: (6.0, 225.0, 186.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.3.2.r

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (12.1, 226.3, 193.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.3.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (12.1, 226.3, 193.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 14 StomachTentacleTop.4.1.l

>>>>> transform = p: (-16.4, -0.8, 10.7) r: (5.3, 123.0, 172.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.4.2.l

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (10.0, 122.2, 165.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.4.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (10.0, 122.2, 165.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 15 StomachTentacleTop.4.1.r

>>>>> transform = p: (16.4, -0.8, 10.7) r: (4.4, 237.6, 187.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.4.2.r

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (9.1, 238.7, 195.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.4.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (9.1, 238.7, 195.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 StomachTentacleTop.5.1.l

>>>>> transform = p: (-18.1, -0.8, 5.9) r: (3.3, 108.2, 171.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.5.2.l

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (6.0, 107.8, 163.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.5.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (6.0, 107.8, 163.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 17 StomachTentacleTop.5.1.r

>>>>> transform = p: (18.1, -0.8, 5.9) r: (2.3, 252.3, 188.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.5.2.r

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (4.9, 253.0, 197.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.5.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (4.9, 253.0, 197.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 18 StomachTentacleTop.6.1.l

>>>>> transform = p: (-16.7, -0.8, -1.1) r: (359.9, 86.5, 171.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.6.2.l

>>>>>> transform = p: (0.0, 5.2, 0.0) r: (359.4, 86.8, 162.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.6.2.l_end

>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (359.4, 86.8, 162.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 19 StomachTentacleTop.6.1.r

>>>>> transform = p: (16.7, -0.8, -1.1) r: (358.9, 273.9, 188.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.6.2.r

>>>>>> transform = p: (0.0, 5.2, 0.0) r: (358.3, 274.0, 197.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.6.2.r_end

>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (358.3, 274.0, 197.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 20 StomachTentacleTop.7.1.l

>>>>> transform = p: (-11.7, 0.0, -6.1) r: (356.3, 63.1, 171.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.7.2.l

>>>>>> transform = p: (0.0, 4.6, 0.0) r: (352.4, 64.1, 164.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.7.2.l_end

>>>>>>> transform = p: (0.0, 5.9, 0.0) r: (352.4, 64.1, 164.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 21 StomachTentacleTop.7.1.r

>>>>> transform = p: (11.7, 0.0, -6.1) r: (355.4, 297.5, 187.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.7.2.r

>>>>>> transform = p: (0.0, 4.6, 0.0) r: (351.4, 296.8, 195.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.7.2.r_end

>>>>>>> transform = p: (0.0, 5.9, 0.0) r: (351.4, 296.8, 195.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 LegBase

>>>> transform = p: (0.0, -16.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backLeg.thigh.l

>>>>> transform = p: (-27.6, 7.7, -27.6) r: (347.3, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backLeg.calf.l

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (52.3, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.foot.l

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (49.2, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backLeg.footRing.1.l

>>>>>>>> transform = p: (0.3, 29.2, -3.7) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.1.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 backLeg.footRing.2.l

>>>>>>>> transform = p: (0.2, 32.6, -3.4) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.2.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 backLeg.footRing.3.l

>>>>>>>> transform = p: (0.2, 36.9, -3.0) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.3.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 backLeg.footRing.4.l

>>>>>>>> transform = p: (0.1, 42.1, -2.0) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.4.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 backLeg.footRing.5.l

>>>>>>>> transform = p: (0.0, 47.0, -1.1) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.5.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 285.4, 45.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 backLeg.toe.l

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (36.5, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.toe.l_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (36.5, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 backLeg.thighRing.1.l

>>>>>> transform = p: (0.0, 8.8, 6.3) r: (284.4, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.1.l_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (284.4, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 backLeg.thighRing.2.l

>>>>>> transform = p: (0.0, 13.7, 6.1) r: (284.4, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (284.4, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 backLeg.thighRing.3.l

>>>>>> transform = p: (0.0, 17.5, 6.0) r: (284.4, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.3.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (284.4, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 backLeg.thighRing.4.l

>>>>>> transform = p: (0.0, 22.0, 5.7) r: (284.4, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.4.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (284.4, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 backLeg.thigh.r

>>>>> transform = p: (27.6, 7.7, -27.6) r: (12.7, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backLeg.calf.r

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (307.7, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.foot.r

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (310.8, 135.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backLeg.footRing.1.r

>>>>>>>> transform = p: (0.3, 29.2, 3.7) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.1.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 backLeg.footRing.2.r

>>>>>>>> transform = p: (0.2, 32.6, 3.4) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.2.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 backLeg.footRing.3.r

>>>>>>>> transform = p: (0.2, 36.9, 3.0) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.3.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 backLeg.footRing.4.r

>>>>>>>> transform = p: (0.1, 42.1, 2.0) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.4.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 backLeg.footRing.5.r

>>>>>>>> transform = p: (0.0, 47.0, 1.1) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.5.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (34.7, 74.6, 314.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 backLeg.toe.r

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (323.5, 135.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.toe.r_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (323.5, 135.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 backLeg.thighRing.1.r

>>>>>> transform = p: (0.0, 8.8, -6.3) r: (284.4, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.1.r_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (284.4, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 backLeg.thighRing.2.r

>>>>>> transform = p: (0.0, 13.7, -6.1) r: (284.4, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (284.4, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 backLeg.thighRing.3.r

>>>>>> transform = p: (0.0, 17.5, -6.0) r: (284.4, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.3.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (284.4, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 backLeg.thighRing.4.r

>>>>>> transform = p: (0.0, 22.0, -5.7) r: (284.4, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.4.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (284.4, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 frontLeg.thigh.l

>>>>> transform = p: (-27.6, 7.7, 27.6) r: (347.3, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 frontLeg.calf.l

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (52.3, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.foot.l

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (49.2, 135.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontLeg.footRing.1.l

>>>>>>>> transform = p: (0.3, 29.2, -3.7) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.1.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 frontLeg.footRing.2.l

>>>>>>>> transform = p: (0.2, 32.6, -3.4) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.2.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 frontLeg.footRing.3.l

>>>>>>>> transform = p: (0.2, 36.9, -3.0) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.3.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 frontLeg.footRing.4.l

>>>>>>>> transform = p: (0.1, 42.1, -2.0) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.4.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 frontLeg.footRing.5.l

>>>>>>>> transform = p: (0.0, 47.0, -1.1) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.5.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 45.1, 54.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 frontLeg.toe.l

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (36.5, 135.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.toe.l_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (36.5, 135.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 frontLeg.thighRing.1.l

>>>>>> transform = p: (0.0, 8.8, 6.3) r: (0.0, 225.0, 104.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.1.l_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (0.0, 225.0, 104.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 frontLeg.thighRing.2.l

>>>>>> transform = p: (0.0, 13.7, 6.1) r: (0.0, 225.0, 104.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (0.0, 225.0, 104.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 frontLeg.thighRing.3.l

>>>>>> transform = p: (0.0, 17.5, 6.0) r: (0.0, 225.0, 104.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.3.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (0.0, 225.0, 104.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 frontLeg.thighRing.4.l

>>>>>> transform = p: (0.0, 22.0, 5.7) r: (0.0, 225.0, 104.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.4.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (0.0, 225.0, 104.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 frontLeg.thigh.r

>>>>> transform = p: (27.6, 7.7, 27.6) r: (12.7, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 frontLeg.calf.r

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (307.7, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.foot.r

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (310.8, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontLeg.footRing.1.r

>>>>>>>> transform = p: (0.3, 29.2, 3.7) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.1.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 frontLeg.footRing.2.r

>>>>>>>> transform = p: (0.2, 32.6, 3.4) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.2.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 frontLeg.footRing.3.r

>>>>>>>> transform = p: (0.2, 36.9, 3.0) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.3.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 frontLeg.footRing.4.r

>>>>>>>> transform = p: (0.1, 42.1, 2.0) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.4.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 frontLeg.footRing.5.r

>>>>>>>> transform = p: (0.0, 47.0, 1.1) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.5.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (359.8, 314.9, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 frontLeg.toe.r

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (323.5, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.toe.r_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (323.5, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 frontLeg.thighRing.1.r

>>>>>> transform = p: (0.0, 8.8, -6.3) r: (0.0, 135.0, 255.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.1.r_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (0.0, 135.0, 255.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 frontLeg.thighRing.2.r

>>>>>> transform = p: (0.0, 13.7, -6.1) r: (0.0, 135.0, 255.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (0.0, 135.0, 255.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 frontLeg.thighRing.3.r

>>>>>> transform = p: (0.0, 17.5, -6.0) r: (0.0, 135.0, 255.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.3.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (0.0, 135.0, 255.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 frontLeg.thighRing.4.r

>>>>>> transform = p: (0.0, 22.0, -5.7) r: (0.0, 135.0, 255.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.4.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (0.0, 135.0, 255.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 midLeg.thigh.l

>>>>> transform = p: (-39.0, 7.7, 0.0) r: (347.3, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 midLeg.calf.l

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (52.3, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.foot.l

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (49.2, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 midLeg.footRing.1.l

>>>>>>>> transform = p: (0.3, 29.2, -3.7) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.1.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 midLeg.footRing.2.l

>>>>>>>> transform = p: (0.2, 32.6, -3.4) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.2.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 midLeg.footRing.3.l

>>>>>>>> transform = p: (0.2, 36.9, -3.0) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.3.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 midLeg.footRing.4.l

>>>>>>>> transform = p: (0.1, 42.1, -2.0) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.4.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 midLeg.footRing.5.l

>>>>>>>> transform = p: (0.0, 47.0, -1.1) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.5.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 346.8, 52.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 midLeg.toe.l

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (36.5, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.toe.l_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (36.5, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 midLeg.thighRing.1.l

>>>>>> transform = p: (0.0, 8.8, 6.3) r: (316.8, 166.1, 109.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.1.l_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (316.8, 166.1, 109.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 midLeg.thighRing.2.l

>>>>>> transform = p: (0.0, 13.7, 6.1) r: (316.8, 166.1, 109.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (316.8, 166.1, 109.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 midLeg.thighRing.3.l

>>>>>> transform = p: (0.0, 17.5, 6.0) r: (316.8, 166.1, 109.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.3.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (316.8, 166.1, 109.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 midLeg.thighRing.4.l

>>>>>> transform = p: (0.0, 22.0, 5.7) r: (316.8, 166.1, 109.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.4.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (316.8, 166.1, 109.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 midLeg.thigh.r

>>>>> transform = p: (39.0, 7.7, 0.0) r: (12.7, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 midLeg.calf.r

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (307.7, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.foot.r

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (310.8, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 midLeg.footRing.1.r

>>>>>>>> transform = p: (0.3, 29.2, 3.7) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.1.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 midLeg.footRing.2.r

>>>>>>>> transform = p: (0.2, 32.6, 3.4) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.2.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 midLeg.footRing.3.r

>>>>>>>> transform = p: (0.2, 36.9, 3.0) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.3.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 midLeg.footRing.4.r

>>>>>>>> transform = p: (0.1, 42.1, 2.0) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.4.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 midLeg.footRing.5.r

>>>>>>>> transform = p: (0.0, 47.0, 1.1) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.5.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (17.8, 13.2, 307.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 midLeg.toe.r

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (323.5, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.toe.r_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (323.5, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 midLeg.thighRing.1.r

>>>>>> transform = p: (0.0, 8.8, -6.3) r: (316.8, 193.9, 250.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.1.r_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (316.8, 193.9, 250.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 midLeg.thighRing.2.r

>>>>>> transform = p: (0.0, 13.7, -6.1) r: (316.8, 193.9, 250.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (316.8, 193.9, 250.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 midLeg.thighRing.3.r

>>>>>> transform = p: (0.0, 17.5, -6.0) r: (316.8, 193.9, 250.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.3.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (316.8, 193.9, 250.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 midLeg.thighRing.4.r

>>>>>> transform = p: (0.0, 22.0, -5.7) r: (316.8, 193.9, 250.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.4.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (316.8, 193.9, 250.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Platform1Base

>>>> transform = p: (0.4, -8.4, 0.0) r: (1.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Platform1.ring.back

>>>>> transform = p: (0.0, 0.0, -12.9) r: (271.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform1.ring.back_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (271.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Platform1.ring.l

>>>>> transform = p: (-10.2, 0.0, 7.9) r: (271.4, 0.0, 127.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform1.ring.l_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (271.4, 0.0, 127.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Platform1.ring.r

>>>>> transform = p: (10.2, 0.0, 7.9) r: (271.4, 0.0, 232.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform1.ring.r_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (271.4, 0.0, 232.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Platform2Base

>>>> transform = p: (0.4, -3.4, 0.0) r: (0.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Platform2Base_end

>>>>> transform = p: (0.0, 4.1, 0.0) r: (0.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Platform3Base

>>>> transform = p: (0.3, -2.1, 0.0) r: (0.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Platform3.ring.back

>>>>> transform = p: (5.3, -1.5, -7.2) r: (270.1, 323.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform3.ring.back_end

>>>>>> transform = p: (0.0, 7.0, 0.0) r: (270.1, 323.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Platform3.ring.l

>>>>> transform = p: (-9.0, -1.5, 0.1) r: (270.1, 90.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform3.ring.l_end

>>>>>> transform = p: (0.0, 7.0, 0.0) r: (270.1, 90.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Platform3.ring.r

>>>>> transform = p: (5.3, -1.5, 7.2) r: (270.1, 216.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform3.ring.r_end

>>>>>> transform = p: (0.0, 7.0, 0.0) r: (270.1, 216.3, 0.0) s: (1.0, 1.0, 1.0)