Key Path : RoR2/DLC1/VoidRaidCrab/mdlVoidRaidCrab@Movement.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRaidCrab@Movement

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidRaidCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 backLeg.IKLegTarget.l

>>> transform = p: (-68.7, 75.4, 1.6) r: (270.0, 45.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 backLeg.IKLegPole.l

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backLeg.IKLegPole.l_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 backLeg.IKLegTarget.r

>>> transform = p: (68.7, 62.0, 1.7) r: (270.0, 315.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 backLeg.IKLegPole.r

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backLeg.IKLegPole.r_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 frontLeg.IKLegTarget.l

>>> transform = p: (-68.7, -88.7, 1.6) r: (270.0, 135.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 frontLeg.IKLegPole.l

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 135.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 frontLeg.IKLegPole.l_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 135.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 frontLeg.IKLegTarget.r

>>> transform = p: (68.7, -77.0, 27.2) r: (270.0, 225.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 frontLeg.IKLegPole.r

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 frontLeg.IKLegPole.r_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 midLeg.IKLegTarget.l

>>> transform = p: (-97.2, 8.3, 24.7) r: (270.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 midLeg.IKLegPole.l

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 midLeg.IKLegPole.l_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 midLeg.IKLegTarget.r

>>> transform = p: (97.2, 20.0, 0.3) r: (270.0, 270.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 midLeg.IKLegPole.r

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 midLeg.IKLegPole.r_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 HeadBase

>>>> transform = p: (0.0, 36.8, 0.0) r: (0.7, 0.0, 3.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 eyeballRoot

>>>>> transform = p: (0.0, 12.9, 16.9) r: (87.0, 103.2, 103.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eyeControlInner

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (87.0, 103.2, 103.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 eyeControlInner_end

>>>>>>> transform = p: (0.0, 3.3, 0.0) r: (87.0, 103.2, 103.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eyeControlMiddle

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (87.0, 103.2, 103.2) s: (1.4, 1.4, 1.4)
>>>>>>GameObject Children 0 eyeControlMiddle_end

>>>>>>> transform = p: (0.0, 7.6, 0.0) r: (87.0, 103.2, 103.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 eyeControlOuter

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (87.0, 103.2, 103.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 eyeControlOuter_end

>>>>>>> transform = p: (0.0, 10.4, 0.0) r: (87.0, 103.2, 103.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 eyelid.lower

>>>>> transform = p: (0.0, 13.4, 16.7) r: (44.2, 177.1, 175.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eyelid.lower_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (44.2, 177.1, 175.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 eyelid.upper

>>>>> transform = p: (0.0, 13.4, 16.7) r: (45.6, 3.0, 4.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eyelid.upper_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (45.6, 3.0, 4.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 HeadCrown

>>>>> transform = p: (0.0, 9.2, 2.7) r: (0.7, 0.0, 3.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 HeadCrown_end

>>>>>> transform = p: (0.0, 15.0, 0.0) r: (0.7, 0.0, 3.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MouthTentacle.1.l

>>>>> transform = p: (-4.6, 3.4, 26.6) r: (357.0, 294.0, 294.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.1.l_end

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (357.0, 294.0, 294.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 MouthTentacle.1.r

>>>>> transform = p: (4.6, 3.4, 26.6) r: (351.6, 65.7, 67.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.1.r_end

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (351.6, 65.7, 67.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 MouthTentacle.2.l

>>>>> transform = p: (-8.3, 5.0, 26.5) r: (312.3, 288.5, 289.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.2.l_end

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (312.3, 288.5, 289.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 MouthTentacle.2.r

>>>>> transform = p: (8.3, 5.0, 26.5) r: (306.7, 69.0, 73.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.2.r_end

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (306.7, 69.0, 73.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 StomachTentacleTop.1.1.l

>>>>> transform = p: (-2.8, -0.8, 18.9) r: (358.9, 171.7, 177.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.1.2.l

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (358.9, 171.7, 177.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.1.2.l_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (358.9, 171.7, 177.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 StomachTentacleTop.1.1.r

>>>>> transform = p: (2.8, -0.8, 18.9) r: (359.7, 188.3, 177.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.1.2.r

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (359.7, 188.3, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.1.2.r_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (359.7, 188.3, 177.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 StomachTentacleTop.2.1.l

>>>>> transform = p: (-6.9, -0.8, 17.6) r: (358.3, 158.7, 177.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.2.2.l

>>>>>> transform = p: (0.0, 3.5, 0.0) r: (358.3, 158.7, 177.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.2.2.l_end

>>>>>>> transform = p: (0.0, 3.5, 0.0) r: (358.3, 158.7, 177.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 StomachTentacleTop.2.1.r

>>>>> transform = p: (6.9, -0.8, 17.6) r: (0.4, 201.3, 177.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.2.2.r

>>>>>> transform = p: (0.0, 3.5, 0.0) r: (0.4, 201.3, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.2.2.r_end

>>>>>>> transform = p: (0.0, 3.5, 0.0) r: (0.4, 201.3, 177.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 StomachTentacleTop.3.1.l

>>>>> transform = p: (-13.7, -0.8, 14.0) r: (357.4, 135.6, 178.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.3.2.l

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (357.4, 135.6, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.3.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (357.4, 135.6, 178.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 StomachTentacleTop.3.1.r

>>>>> transform = p: (13.7, -0.8, 14.0) r: (1.6, 224.4, 177.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.3.2.r

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (1.6, 224.4, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.3.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (1.6, 224.4, 177.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 14 StomachTentacleTop.4.1.l

>>>>> transform = p: (-16.4, -0.8, 10.7) r: (357.1, 123.1, 179.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.4.2.l

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (357.1, 123.1, 179.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.4.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (357.1, 123.1, 179.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 15 StomachTentacleTop.4.1.r

>>>>> transform = p: (16.4, -0.8, 10.7) r: (2.1, 236.9, 177.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.4.2.r

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (2.1, 236.9, 177.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.4.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (2.1, 236.9, 177.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 StomachTentacleTop.5.1.l

>>>>> transform = p: (-18.1, -0.8, 5.9) r: (357.0, 108.2, 179.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.5.2.l

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (357.0, 108.2, 179.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.5.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (357.0, 108.2, 179.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 17 StomachTentacleTop.5.1.r

>>>>> transform = p: (18.1, -0.8, 5.9) r: (2.6, 251.8, 178.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.5.2.r

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (2.6, 251.8, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.5.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (2.6, 251.8, 178.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 18 StomachTentacleTop.6.1.l

>>>>> transform = p: (-16.7, -0.8, -1.1) r: (357.1, 86.2, 180.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.6.2.l

>>>>>> transform = p: (0.0, 5.2, 0.0) r: (357.1, 86.2, 180.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.6.2.l_end

>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (357.1, 86.2, 180.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 19 StomachTentacleTop.6.1.r

>>>>> transform = p: (16.7, -0.8, -1.1) r: (3.0, 273.7, 179.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.6.2.r

>>>>>> transform = p: (0.0, 5.2, 0.0) r: (3.0, 273.7, 179.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.6.2.r_end

>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (3.0, 273.7, 179.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 20 StomachTentacleTop.7.1.l

>>>>> transform = p: (-11.7, 0.0, -6.1) r: (357.7, 62.5, 182.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.7.2.l

>>>>>> transform = p: (0.0, 4.6, 0.0) r: (357.7, 62.5, 182.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.7.2.l_end

>>>>>>> transform = p: (0.0, 5.9, 0.0) r: (357.7, 62.5, 182.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 21 StomachTentacleTop.7.1.r

>>>>> transform = p: (11.7, 0.0, -6.1) r: (2.9, 297.5, 180.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.7.2.r

>>>>>> transform = p: (0.0, 4.6, 0.0) r: (2.9, 297.5, 180.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.7.2.r_end

>>>>>>> transform = p: (0.0, 5.9, 0.0) r: (2.9, 297.5, 180.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 LegBase

>>>> transform = p: (0.0, 10.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backLeg.thigh.l

>>>>> transform = p: (-17.0, 12.2, -17.0) r: (27.5, 221.1, 358.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backLeg.calf.l

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (85.0, 202.9, 340.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.foot.l

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (27.9, 42.8, 181.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backLeg.footRing.1.l

>>>>>>>> transform = p: (0.3, 29.2, -3.7) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.1.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 backLeg.footRing.2.l

>>>>>>>> transform = p: (0.2, 32.6, -3.4) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.2.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 backLeg.footRing.3.l

>>>>>>>> transform = p: (0.2, 36.9, -3.0) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.3.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 backLeg.footRing.4.l

>>>>>>>> transform = p: (0.1, 42.1, -2.0) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.4.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 backLeg.footRing.5.l

>>>>>>>> transform = p: (0.0, 47.0, -1.1) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.5.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (44.3, 298.2, 70.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 backLeg.toe.l

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (15.3, 42.4, 181.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.toe.l_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (15.3, 42.4, 181.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 backLeg.thighRing.1.l

>>>>>> transform = p: (0.0, 8.8, 6.3) r: (295.9, 225.4, 356.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.1.l_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (295.9, 225.4, 356.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 backLeg.thighRing.2.l

>>>>>> transform = p: (0.0, 13.7, 6.1) r: (295.9, 225.4, 356.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (295.9, 225.4, 356.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 backLeg.thighRing.3.l

>>>>>> transform = p: (0.0, 17.5, 6.0) r: (295.9, 225.4, 356.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.3.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (295.9, 225.4, 356.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 backLeg.thighRing.4.l

>>>>>> transform = p: (0.0, 22.0, 5.7) r: (295.9, 225.4, 356.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.4.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (295.9, 225.4, 356.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 backLeg.thigh.r

>>>>> transform = p: (17.0, 8.1, -17.0) r: (340.6, 310.9, 2.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backLeg.calf.r

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (279.4, 300.1, 11.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.foot.r

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (333.0, 132.5, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backLeg.footRing.1.r

>>>>>>>> transform = p: (0.3, 29.2, 3.7) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.1.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 backLeg.footRing.2.r

>>>>>>>> transform = p: (0.2, 32.6, 3.4) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.2.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 backLeg.footRing.3.r

>>>>>>>> transform = p: (0.2, 36.9, 3.0) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.3.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 backLeg.footRing.4.r

>>>>>>>> transform = p: (0.1, 42.1, 2.0) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.4.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 backLeg.footRing.5.r

>>>>>>>> transform = p: (0.0, 47.0, 1.1) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.5.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (41.1, 53.8, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 backLeg.toe.r

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (345.6, 132.0, 178.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.toe.r_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (345.6, 132.0, 178.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 backLeg.thighRing.1.r

>>>>>> transform = p: (0.0, 8.8, -6.3) r: (287.9, 137.4, 353.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.1.r_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (287.9, 137.4, 353.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 backLeg.thighRing.2.r

>>>>>> transform = p: (0.0, 13.7, -6.1) r: (287.9, 137.4, 353.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (287.9, 137.4, 353.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 backLeg.thighRing.3.r

>>>>>> transform = p: (0.0, 17.5, -6.0) r: (287.9, 137.4, 353.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.3.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (287.9, 137.4, 353.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 backLeg.thighRing.4.r

>>>>>> transform = p: (0.0, 22.0, -5.7) r: (287.9, 137.4, 353.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.4.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (287.9, 137.4, 353.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 frontLeg.thigh.l

>>>>> transform = p: (-17.0, 11.3, 17.0) r: (31.6, 325.9, 5.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 frontLeg.calf.l

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (83.8, 9.1, 46.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.foot.l

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (32.6, 140.3, 174.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontLeg.footRing.1.l

>>>>>>>> transform = p: (0.3, 29.2, -3.7) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.1.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 frontLeg.footRing.2.l

>>>>>>>> transform = p: (0.2, 32.6, -3.4) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.2.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 frontLeg.footRing.3.l

>>>>>>>> transform = p: (0.2, 36.9, -3.0) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.3.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 frontLeg.footRing.4.l

>>>>>>>> transform = p: (0.1, 42.1, -2.0) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.4.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 frontLeg.footRing.5.l

>>>>>>>> transform = p: (0.0, 47.0, -1.1) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.5.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (355.3, 53.2, 71.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 frontLeg.toe.l

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (20.0, 141.6, 175.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.toe.l_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (20.0, 141.6, 175.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 frontLeg.thighRing.1.l

>>>>>> transform = p: (0.0, 8.8, 6.3) r: (4.4, 233.2, 59.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.1.l_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (4.4, 233.2, 59.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 frontLeg.thighRing.2.l

>>>>>> transform = p: (0.0, 13.7, 6.1) r: (4.4, 233.2, 59.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (4.4, 233.2, 59.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 frontLeg.thighRing.3.l

>>>>>> transform = p: (0.0, 17.5, 6.0) r: (4.4, 233.2, 59.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.3.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (4.4, 233.2, 59.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 frontLeg.thighRing.4.l

>>>>>> transform = p: (0.0, 22.0, 5.7) r: (4.4, 233.2, 59.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.4.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (4.4, 233.2, 59.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 frontLeg.thigh.r

>>>>> transform = p: (17.0, 19.3, 17.0) r: (346.7, 220.3, 2.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 frontLeg.calf.r

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (288.5, 214.0, 7.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.foot.r

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (319.3, 42.8, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontLeg.footRing.1.r

>>>>>>>> transform = p: (0.3, 29.2, 3.7) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.1.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 frontLeg.footRing.2.r

>>>>>>>> transform = p: (0.2, 32.6, 3.4) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.2.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 frontLeg.footRing.3.r

>>>>>>>> transform = p: (0.2, 36.9, 3.0) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.3.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 frontLeg.footRing.4.r

>>>>>>>> transform = p: (0.1, 42.1, 2.0) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.4.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 frontLeg.footRing.5.r

>>>>>>>> transform = p: (0.0, 47.0, 1.1) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.5.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (357.5, 310.8, 296.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 frontLeg.toe.r

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (331.9, 42.0, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.toe.r_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (331.9, 42.0, 177.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 frontLeg.thighRing.1.r

>>>>>> transform = p: (0.0, 8.8, -6.3) r: (2.3, 130.8, 281.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.1.r_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (2.3, 130.8, 281.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 frontLeg.thighRing.2.r

>>>>>> transform = p: (0.0, 13.7, -6.1) r: (2.3, 130.8, 281.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (2.3, 130.8, 281.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 frontLeg.thighRing.3.r

>>>>>> transform = p: (0.0, 17.5, -6.0) r: (2.3, 130.8, 281.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.3.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (2.3, 130.8, 281.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 frontLeg.thighRing.4.r

>>>>>> transform = p: (0.0, 22.0, -5.7) r: (2.3, 130.8, 281.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.4.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (2.3, 130.8, 281.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 midLeg.thigh.l

>>>>> transform = p: (-24.0, 23.2, 0.0) r: (14.9, 263.1, 356.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 midLeg.calf.l

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (74.7, 251.8, 347.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.foot.l

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (34.6, 86.2, 184.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 midLeg.footRing.1.l

>>>>>>>> transform = p: (0.3, 29.2, -3.7) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.1.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 midLeg.footRing.2.l

>>>>>>>> transform = p: (0.2, 32.6, -3.4) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.2.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 midLeg.footRing.3.l

>>>>>>>> transform = p: (0.2, 36.9, -3.0) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.3.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 midLeg.footRing.4.l

>>>>>>>> transform = p: (0.1, 42.1, -2.0) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.4.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 midLeg.footRing.5.l

>>>>>>>> transform = p: (0.0, 47.0, -1.1) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.5.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (23.8, 345.5, 67.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 midLeg.toe.l

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (21.9, 85.3, 183.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.toe.l_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (21.9, 85.3, 183.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 midLeg.thighRing.1.l

>>>>>> transform = p: (0.0, 8.8, 6.3) r: (313.3, 187.6, 70.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.1.l_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (313.3, 187.6, 70.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 midLeg.thighRing.2.l

>>>>>> transform = p: (0.0, 13.7, 6.1) r: (313.3, 187.6, 70.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (313.3, 187.6, 70.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 midLeg.thighRing.3.l

>>>>>> transform = p: (0.0, 17.5, 6.0) r: (313.3, 187.6, 70.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.3.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (313.3, 187.6, 70.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 midLeg.thighRing.4.l

>>>>>> transform = p: (0.0, 22.0, 5.7) r: (313.3, 187.6, 70.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.4.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (313.3, 187.6, 70.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 midLeg.thigh.r

>>>>> transform = p: (24.0, 19.8, 0.0) r: (325.7, 287.3, 351.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 midLeg.calf.r

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (277.1, 29.8, 252.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.foot.r

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (338.7, 100.0, 187.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 midLeg.footRing.1.r

>>>>>>>> transform = p: (0.3, 29.2, 3.7) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.1.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 midLeg.footRing.2.r

>>>>>>>> transform = p: (0.2, 32.6, 3.4) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.2.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 midLeg.footRing.3.r

>>>>>>>> transform = p: (0.2, 36.9, 3.0) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.3.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 midLeg.footRing.4.r

>>>>>>>> transform = p: (0.1, 42.1, 2.0) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.4.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 midLeg.footRing.5.r

>>>>>>>> transform = p: (0.0, 47.0, 1.1) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.5.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (28.6, 15.9, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 midLeg.toe.r

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (351.2, 101.6, 186.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.toe.r_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (351.2, 101.6, 186.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 midLeg.thighRing.1.r

>>>>>> transform = p: (0.0, 8.8, -6.3) r: (317.7, 161.3, 316.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.1.r_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (317.7, 161.3, 316.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 midLeg.thighRing.2.r

>>>>>> transform = p: (0.0, 13.7, -6.1) r: (317.7, 161.3, 316.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (317.7, 161.3, 316.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 midLeg.thighRing.3.r

>>>>>> transform = p: (0.0, 17.5, -6.0) r: (317.7, 161.3, 316.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.3.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (317.7, 161.3, 316.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 midLeg.thighRing.4.r

>>>>>> transform = p: (0.0, 22.0, -5.7) r: (317.7, 161.3, 316.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.4.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (317.7, 161.3, 316.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Platform1Base

>>>> transform = p: (0.0, 21.6, 1.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Platform1.ring.back

>>>>> transform = p: (0.0, 0.0, -12.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform1.ring.back_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Platform1.ring.l

>>>>> transform = p: (-10.2, 0.0, 7.9) r: (270.0, 127.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform1.ring.l_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 127.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Platform1.ring.r

>>>>> transform = p: (10.2, 0.0, 7.9) r: (270.0, 232.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform1.ring.r_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 232.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Platform2Base

>>>> transform = p: (0.0, 27.0, 2.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Platform2Base_end

>>>>> transform = p: (0.0, 4.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Platform3Base

>>>> transform = p: (0.0, 32.5, 1.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Platform3.ring.back

>>>>> transform = p: (5.3, -1.5, -7.2) r: (270.0, 323.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform3.ring.back_end

>>>>>> transform = p: (0.0, 7.0, 0.0) r: (270.0, 323.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Platform3.ring.l

>>>>> transform = p: (-9.0, -1.5, 0.1) r: (270.0, 90.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform3.ring.l_end

>>>>>> transform = p: (0.0, 7.0, 0.0) r: (270.0, 90.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Platform3.ring.r

>>>>> transform = p: (5.3, -1.5, 7.2) r: (270.0, 216.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform3.ring.r_end

>>>>>> transform = p: (0.0, 7.0, 0.0) r: (270.0, 216.2, 0.0) s: (1.0, 1.0, 1.0)