Key Path : RoR2/DLC1/VoidRaidCrab/mdlVoidRaidCrab@Suck.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRaidCrab@Suck

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidRaidCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 backLeg.IKLegTarget.l

>>> transform = p: (-68.7, 68.7, 1.6) r: (270.0, 45.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 backLeg.IKLegPole.l

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backLeg.IKLegPole.l_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 backLeg.IKLegTarget.r

>>> transform = p: (68.7, 68.7, 1.6) r: (270.0, 315.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 backLeg.IKLegPole.r

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backLeg.IKLegPole.r_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 frontLeg.IKLegTarget.l

>>> transform = p: (-68.7, -68.7, 1.6) r: (270.0, 135.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 frontLeg.IKLegPole.l

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 135.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 frontLeg.IKLegPole.l_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 135.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 frontLeg.IKLegTarget.r

>>> transform = p: (68.7, -68.7, 1.6) r: (270.0, 225.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 frontLeg.IKLegPole.r

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 frontLeg.IKLegPole.r_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 midLeg.IKLegTarget.l

>>> transform = p: (-97.2, 0.0, 1.6) r: (270.0, 90.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 midLeg.IKLegPole.l

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 midLeg.IKLegPole.l_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 midLeg.IKLegTarget.r

>>> transform = p: (97.2, 0.0, 1.6) r: (270.0, 270.0, 0.0) s: (3.0, 3.0, 3.0)
>>>GameObject Children 0 midLeg.IKLegPole.r

>>>> transform = p: (0.0, 49.9, 91.8) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 midLeg.IKLegPole.r_end

>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 HeadBase

>>>> transform = p: (-0.1, 125.4, -7.7) r: (315.3, 0.4, 359.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 eyeballRoot

>>>>> transform = p: (0.0, 12.9, 16.9) r: (45.3, 359.4, 359.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eyeControlInner

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (45.3, 359.4, 359.3) s: (1.7, 1.7, 1.7)
>>>>>>GameObject Children 0 eyeControlInner_end

>>>>>>> transform = p: (0.0, 3.3, 0.0) r: (45.3, 359.4, 359.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eyeControlMiddle

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (45.3, 359.4, 359.3) s: (1.4, 1.4, 1.4)
>>>>>>GameObject Children 0 eyeControlMiddle_end

>>>>>>> transform = p: (0.0, 7.6, 0.0) r: (45.3, 359.4, 359.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 eyeControlOuter

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (45.3, 359.4, 359.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 eyeControlOuter_end

>>>>>>> transform = p: (0.0, 10.4, 0.0) r: (45.3, 359.4, 359.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 eyelid.lower

>>>>> transform = p: (0.0, 13.4, 16.7) r: (84.7, 185.1, 185.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eyelid.lower_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (84.7, 185.1, 185.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 eyelid.upper

>>>>> transform = p: (0.0, 13.4, 16.7) r: (355.3, 359.9, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eyelid.upper_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (355.3, 359.9, 359.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 HeadCrown

>>>>> transform = p: (0.0, 9.2, 2.7) r: (315.3, 0.4, 359.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 HeadCrown_end

>>>>>> transform = p: (0.0, 15.0, 0.0) r: (315.3, 0.4, 359.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MouthTentacle.1.l

>>>>> transform = p: (-4.6, 3.4, 26.6) r: (338.5, 283.3, 337.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.1.l_end

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (338.5, 283.3, 337.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 MouthTentacle.1.r

>>>>> transform = p: (4.6, 3.4, 26.6) r: (339.4, 76.6, 22.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.1.r_end

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (339.4, 76.6, 22.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 MouthTentacle.2.l

>>>>> transform = p: (-8.3, 5.0, 26.5) r: (315.7, 236.0, 356.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.2.l_end

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (315.7, 236.0, 356.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 MouthTentacle.2.r

>>>>> transform = p: (8.3, 5.0, 26.5) r: (316.4, 123.3, 3.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthTentacle.2.r_end

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (316.4, 123.3, 3.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 StomachTentacleTop.1.1.l

>>>>> transform = p: (-2.8, -0.8, 18.9) r: (52.8, 167.0, 169.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.1.2.l

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (61.2, 164.0, 166.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.1.2.l_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (61.2, 164.0, 166.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 StomachTentacleTop.1.1.r

>>>>> transform = p: (2.8, -0.8, 18.9) r: (52.5, 194.5, 191.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.1.2.r

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (60.8, 198.6, 196.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.1.2.r_end

>>>>>>> transform = p: (0.0, 2.7, 0.0) r: (60.8, 198.6, 196.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 StomachTentacleTop.2.1.l

>>>>> transform = p: (-6.9, -0.8, 17.6) r: (48.7, 147.3, 154.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.2.2.l

>>>>>> transform = p: (0.0, 3.5, 0.0) r: (55.9, 141.0, 146.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.2.2.l_end

>>>>>>> transform = p: (0.0, 3.5, 0.0) r: (55.9, 141.0, 146.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 StomachTentacleTop.2.1.r

>>>>> transform = p: (6.9, -0.8, 17.6) r: (48.1, 213.8, 206.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.2.2.r

>>>>>> transform = p: (0.0, 3.5, 0.0) r: (55.0, 220.8, 215.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.2.2.r_end

>>>>>>> transform = p: (0.0, 3.5, 0.0) r: (55.0, 220.8, 215.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 StomachTentacleTop.3.1.l

>>>>> transform = p: (-13.7, -0.8, 14.0) r: (35.5, 121.5, 137.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.3.2.l

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (39.8, 115.8, 127.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.3.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (39.8, 115.8, 127.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 StomachTentacleTop.3.1.r

>>>>> transform = p: (13.7, -0.8, 14.0) r: (34.5, 238.9, 223.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.3.2.r

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (38.5, 244.8, 233.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.3.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (38.5, 244.8, 233.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 14 StomachTentacleTop.4.1.l

>>>>> transform = p: (-16.4, -0.8, 10.7) r: (26.5, 111.3, 131.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.4.2.l

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (29.5, 107.1, 122.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.4.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (29.5, 107.1, 122.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 15 StomachTentacleTop.4.1.r

>>>>> transform = p: (16.4, -0.8, 10.7) r: (25.4, 248.9, 228.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.4.2.r

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (28.1, 253.3, 238.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.4.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (28.1, 253.3, 238.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 StomachTentacleTop.5.1.l

>>>>> transform = p: (-18.1, -0.8, 5.9) r: (15.1, 101.1, 128.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.5.2.l

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (16.7, 98.8, 119.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.5.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (16.7, 98.8, 119.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 17 StomachTentacleTop.5.1.r

>>>>> transform = p: (18.1, -0.8, 5.9) r: (14.0, 258.9, 232.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.5.2.r

>>>>>> transform = p: (0.0, 4.8, 0.0) r: (15.3, 261.4, 241.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.5.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (15.3, 261.4, 241.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 18 StomachTentacleTop.6.1.l

>>>>> transform = p: (-16.7, -0.8, -1.1) r: (357.6, 87.8, 126.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.6.2.l

>>>>>> transform = p: (0.0, 5.2, 0.0) r: (357.4, 88.3, 117.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.6.2.l_end

>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (357.4, 88.3, 117.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 19 StomachTentacleTop.6.1.r

>>>>> transform = p: (16.7, -0.8, -1.1) r: (356.4, 272.2, 233.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.6.2.r

>>>>>> transform = p: (0.0, 5.2, 0.0) r: (356.0, 271.8, 242.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.6.2.r_end

>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (356.0, 271.8, 242.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 20 StomachTentacleTop.7.1.l

>>>>> transform = p: (-11.7, 0.0, -6.1) r: (338.8, 72.8, 129.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.7.2.l

>>>>>> transform = p: (0.0, 4.6, 0.0) r: (336.6, 76.5, 120.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.7.2.l_end

>>>>>>> transform = p: (0.0, 5.9, 0.0) r: (336.6, 76.5, 120.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 21 StomachTentacleTop.7.1.r

>>>>> transform = p: (11.7, 0.0, -6.1) r: (337.7, 287.3, 229.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 StomachTentacle.7.2.r

>>>>>> transform = p: (0.0, 4.6, 0.0) r: (335.2, 283.8, 239.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 StomachTentacle.7.2.r_end

>>>>>>> transform = p: (0.0, 5.9, 0.0) r: (335.2, 283.8, 239.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 LegBase

>>>> transform = p: (0.0, 24.6, -25.0) r: (37.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 backLeg.thigh.l

>>>>> transform = p: (-27.6, 7.7, -27.6) r: (46.3, 237.6, 6.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backLeg.calf.l

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (70.6, 40.6, 166.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.foot.l

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (357.0, 53.3, 175.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backLeg.footRing.1.l

>>>>>>>> transform = p: (0.3, 29.2, -3.7) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.1.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 backLeg.footRing.2.l

>>>>>>>> transform = p: (0.2, 32.6, -3.4) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.2.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 backLeg.footRing.3.l

>>>>>>>> transform = p: (0.2, 36.9, -3.0) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.3.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 backLeg.footRing.4.l

>>>>>>>> transform = p: (0.1, 42.1, -2.0) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.4.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 backLeg.footRing.5.l

>>>>>>>> transform = p: (0.0, 47.0, -1.1) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.5.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 337.9, 111.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 backLeg.toe.l

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (344.4, 54.3, 175.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.toe.l_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (344.4, 54.3, 175.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 backLeg.thighRing.1.l

>>>>>> transform = p: (0.0, 8.8, 6.3) r: (315.0, 228.7, 6.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.1.l_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (315.0, 228.7, 6.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 backLeg.thighRing.2.l

>>>>>> transform = p: (0.0, 13.7, 6.1) r: (315.0, 228.7, 6.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (315.0, 228.7, 6.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 backLeg.thighRing.3.l

>>>>>> transform = p: (0.0, 17.5, 6.0) r: (315.0, 228.7, 6.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.3.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (315.0, 228.7, 6.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 backLeg.thighRing.4.l

>>>>>> transform = p: (0.0, 22.0, 5.7) r: (315.0, 228.7, 6.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.4.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (315.0, 228.7, 6.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 backLeg.thigh.r

>>>>> transform = p: (27.6, 7.7, -27.6) r: (313.7, 302.4, 6.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backLeg.calf.r

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (289.4, 139.4, 166.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.foot.r

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (3.0, 126.7, 175.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backLeg.footRing.1.r

>>>>>>>> transform = p: (0.3, 29.2, 3.7) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.1.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 backLeg.footRing.2.r

>>>>>>>> transform = p: (0.2, 32.6, 3.4) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.2.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 backLeg.footRing.3.r

>>>>>>>> transform = p: (0.2, 36.9, 3.0) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.3.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 backLeg.footRing.4.r

>>>>>>>> transform = p: (0.1, 42.1, 2.0) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.4.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 backLeg.footRing.5.r

>>>>>>>> transform = p: (0.0, 47.0, 1.1) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.footRing.5.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (37.8, 22.1, 248.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 backLeg.toe.r

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (15.6, 125.7, 175.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backLeg.toe.r_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (15.6, 125.7, 175.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 backLeg.thighRing.1.r

>>>>>> transform = p: (0.0, 8.8, -6.3) r: (315.0, 131.3, 353.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.1.r_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (315.0, 131.3, 353.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 backLeg.thighRing.2.r

>>>>>> transform = p: (0.0, 13.7, -6.1) r: (315.0, 131.3, 353.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (315.0, 131.3, 353.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 backLeg.thighRing.3.r

>>>>>> transform = p: (0.0, 17.5, -6.0) r: (315.0, 131.3, 353.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.3.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (315.0, 131.3, 353.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 backLeg.thighRing.4.r

>>>>>> transform = p: (0.0, 22.0, -5.7) r: (315.0, 131.3, 353.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backLeg.thighRing.4.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (315.0, 131.3, 353.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 frontLeg.thigh.l

>>>>> transform = p: (-27.6, 7.7, 27.6) r: (20.5, 330.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 frontLeg.calf.l

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (76.9, 358.0, 31.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.foot.l

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (33.6, 143.0, 171.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontLeg.footRing.1.l

>>>>>>>> transform = p: (0.3, 29.2, -3.7) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.1.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 frontLeg.footRing.2.l

>>>>>>>> transform = p: (0.2, 32.6, -3.4) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.2.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 frontLeg.footRing.3.l

>>>>>>>> transform = p: (0.2, 36.9, -3.0) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.3.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 frontLeg.footRing.4.l

>>>>>>>> transform = p: (0.1, 42.1, -2.0) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.4.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 frontLeg.footRing.5.l

>>>>>>>> transform = p: (0.0, 47.0, -1.1) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.5.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 57.5, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 frontLeg.toe.l

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (21.0, 144.9, 172.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.toe.l_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (21.0, 144.9, 172.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 frontLeg.thighRing.1.l

>>>>>> transform = p: (0.0, 8.8, 6.3) r: (6.7, 237.5, 71.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.1.l_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (6.7, 237.5, 71.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 frontLeg.thighRing.2.l

>>>>>> transform = p: (0.0, 13.7, 6.1) r: (6.7, 237.5, 71.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (6.7, 237.5, 71.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 frontLeg.thighRing.3.l

>>>>>> transform = p: (0.0, 17.5, 6.0) r: (6.7, 237.5, 71.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.3.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (6.7, 237.5, 71.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 frontLeg.thighRing.4.l

>>>>>> transform = p: (0.0, 22.0, 5.7) r: (6.7, 237.5, 71.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.4.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (6.7, 237.5, 71.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 frontLeg.thigh.r

>>>>> transform = p: (27.6, 7.7, 27.6) r: (339.5, 210.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 frontLeg.calf.r

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (283.1, 182.0, 31.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.foot.r

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (326.4, 37.0, 171.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontLeg.footRing.1.r

>>>>>>>> transform = p: (0.3, 29.2, 3.7) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.1.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 frontLeg.footRing.2.r

>>>>>>>> transform = p: (0.2, 32.6, 3.4) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.2.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 frontLeg.footRing.3.r

>>>>>>>> transform = p: (0.2, 36.9, 3.0) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.3.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 frontLeg.footRing.4.r

>>>>>>>> transform = p: (0.1, 42.1, 2.0) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.4.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 frontLeg.footRing.5.r

>>>>>>>> transform = p: (0.0, 47.0, 1.1) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.footRing.5.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (353.0, 302.5, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 frontLeg.toe.r

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (339.0, 35.1, 172.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontLeg.toe.r_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (339.0, 35.1, 172.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 frontLeg.thighRing.1.r

>>>>>> transform = p: (0.0, 8.8, -6.3) r: (6.7, 122.5, 289.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.1.r_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (6.7, 122.5, 289.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 frontLeg.thighRing.2.r

>>>>>> transform = p: (0.0, 13.7, -6.1) r: (6.7, 122.5, 289.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (6.7, 122.5, 289.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 frontLeg.thighRing.3.r

>>>>>> transform = p: (0.0, 17.5, -6.0) r: (6.7, 122.5, 289.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.3.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (6.7, 122.5, 289.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 frontLeg.thighRing.4.r

>>>>>> transform = p: (0.0, 22.0, -5.7) r: (6.7, 122.5, 289.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontLeg.thighRing.4.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (6.7, 122.5, 289.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 midLeg.thigh.l

>>>>> transform = p: (-39.0, 7.7, 0.0) r: (29.0, 290.0, 9.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 midLeg.calf.l

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (81.7, 26.0, 100.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.foot.l

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (14.8, 103.2, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 midLeg.footRing.1.l

>>>>>>>> transform = p: (0.3, 29.2, -3.7) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.1.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 midLeg.footRing.2.l

>>>>>>>> transform = p: (0.2, 32.6, -3.4) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.2.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 midLeg.footRing.3.l

>>>>>>>> transform = p: (0.2, 36.9, -3.0) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.3.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 midLeg.footRing.4.l

>>>>>>>> transform = p: (0.1, 42.1, -2.0) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.4.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 midLeg.footRing.5.l

>>>>>>>> transform = p: (0.0, 47.0, -1.1) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.5.l_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 14.9, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 midLeg.toe.l

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (2.2, 105.0, 171.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.toe.l_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (2.2, 105.0, 171.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 midLeg.thighRing.1.l

>>>>>> transform = p: (0.0, 8.8, 6.3) r: (328.8, 218.0, 57.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.1.l_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (328.8, 218.0, 57.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 midLeg.thighRing.2.l

>>>>>> transform = p: (0.0, 13.7, 6.1) r: (328.8, 218.0, 57.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.2.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (328.8, 218.0, 57.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 midLeg.thighRing.3.l

>>>>>> transform = p: (0.0, 17.5, 6.0) r: (328.8, 218.0, 57.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.3.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (328.8, 218.0, 57.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 midLeg.thighRing.4.l

>>>>>> transform = p: (0.0, 22.0, 5.7) r: (328.8, 218.0, 57.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.4.l_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (328.8, 218.0, 57.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 midLeg.thigh.r

>>>>> transform = p: (39.0, 7.7, 0.0) r: (331.0, 250.0, 9.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 midLeg.calf.r

>>>>>> transform = p: (0.0, 62.7, 0.0) r: (278.3, 154.0, 100.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.foot.r

>>>>>>> transform = p: (0.0, 14.2, 0.0) r: (345.2, 76.8, 171.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 midLeg.footRing.1.r

>>>>>>>> transform = p: (0.3, 29.2, 3.7) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.1.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 midLeg.footRing.2.r

>>>>>>>> transform = p: (0.2, 32.6, 3.4) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.2.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 midLeg.footRing.3.r

>>>>>>>> transform = p: (0.2, 36.9, 3.0) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.3.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 midLeg.footRing.4.r

>>>>>>>> transform = p: (0.1, 42.1, 2.0) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.4.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 midLeg.footRing.5.r

>>>>>>>> transform = p: (0.0, 47.0, 1.1) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.footRing.5.r_end

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (13.9, 345.1, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 midLeg.toe.r

>>>>>>>> transform = p: (0.0, 60.4, 0.0) r: (357.8, 75.0, 171.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 midLeg.toe.r_end

>>>>>>>>> transform = p: (0.0, 25.3, 0.0) r: (357.8, 75.0, 171.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 midLeg.thighRing.1.r

>>>>>> transform = p: (0.0, 8.8, -6.3) r: (328.8, 142.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.1.r_end

>>>>>>> transform = p: (0.0, 8.4, 0.0) r: (328.8, 142.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 midLeg.thighRing.2.r

>>>>>> transform = p: (0.0, 13.7, -6.1) r: (328.8, 142.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.2.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (328.8, 142.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 midLeg.thighRing.3.r

>>>>>> transform = p: (0.0, 17.5, -6.0) r: (328.8, 142.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.3.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (328.8, 142.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 midLeg.thighRing.4.r

>>>>>> transform = p: (0.0, 22.0, -5.7) r: (328.8, 142.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 midLeg.thighRing.4.r_end

>>>>>>> transform = p: (0.0, 4.9, 0.0) r: (328.8, 142.0, 302.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Platform1Base

>>>> transform = p: (0.4, 74.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Platform1.ring.back

>>>>> transform = p: (0.0, 0.0, -23.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform1.ring.back_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Platform1.ring.l

>>>>> transform = p: (-18.5, 0.0, 14.3) r: (270.0, 127.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform1.ring.l_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 127.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Platform1.ring.r

>>>>> transform = p: (18.5, 0.0, 14.3) r: (270.0, 232.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform1.ring.r_end

>>>>>> transform = p: (0.0, 12.0, 0.0) r: (270.0, 232.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Platform2Base

>>>> transform = p: (0.4, 87.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Platform2Base_end

>>>>> transform = p: (0.0, 4.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Platform3Base

>>>> transform = p: (0.3, 61.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Platform3.ring.back

>>>>> transform = p: (22.8, -1.5, -31.1) r: (270.0, 323.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform3.ring.back_end

>>>>>> transform = p: (0.0, 7.0, 0.0) r: (270.0, 323.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Platform3.ring.l

>>>>> transform = p: (-38.6, -1.5, 0.4) r: (270.0, 90.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform3.ring.l_end

>>>>>> transform = p: (0.0, 7.0, 0.0) r: (270.0, 90.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Platform3.ring.r

>>>>> transform = p: (22.8, -1.5, 31.1) r: (270.0, 216.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Platform3.ring.r_end

>>>>>> transform = p: (0.0, 7.0, 0.0) r: (270.0, 216.2, 0.0) s: (1.0, 1.0, 1.0)