Key Path : RoR2/DLC1/VoidRaidCrab/mdlVoidRaidCrab_StabPadRefs.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRaidCrab_StabPadRefs

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 StabPad

>> transform = p: (97.2, 1.6, 0.0) r: (270.0, 0.0, 0.0) s: (41.6, 41.6, 41.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = StabPad (UnityEngine.Mesh)
>>v mesh = StabPad Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 StabPad.001

>> transform = p: (68.7, 1.6, 68.7) r: (270.0, 315.0, 0.0) s: (41.6, 41.6, 41.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = StabPad (UnityEngine.Mesh)
>>v mesh = StabPad Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 StabPad.002

>> transform = p: (-68.7, 1.6, 68.7) r: (270.0, 225.0, 0.0) s: (41.6, 41.6, 41.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = StabPad (UnityEngine.Mesh)
>>v mesh = StabPad Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 StabPad.003

>> transform = p: (-97.2, 1.6, 0.0) r: (270.0, 180.0, 0.0) s: (41.6, 41.6, 41.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = StabPad (UnityEngine.Mesh)
>>v mesh = StabPad Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 StabPad.004

>> transform = p: (-68.7, 1.6, -68.7) r: (270.0, 135.0, 0.0) s: (41.6, 41.6, 41.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = StabPad (UnityEngine.Mesh)
>>v mesh = StabPad Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 StabPad.005

>> transform = p: (68.7, 1.6, -68.7) r: (270.0, 45.0, 0.0) s: (41.6, 41.6, 41.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = StabPad (UnityEngine.Mesh)
>>v mesh = StabPad Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
