Key Path : RoR2/DLC1/VoidRaidCrab/StompArea.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : StompArea

> transform = p: (0.0, -16.9, 73.2) r: (270.0, 270.0, 0.0) s: (41.6, 41.6, 41.6)
>GameObject Children 0 StompNearMarker

>> transform = p: (-0.8, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 StompFarMarker

>> transform = p: (0.8, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 StompLeftMarker

>> transform = p: (0.0, -0.8, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 3 StompRightMarker

>> transform = p: (0.0, 0.8, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)