Key Path : RoR2/DLC1/VoidRaidCrab/void raid crab collisions.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : void raid crab collisions

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidRaidCrabCollision_calf

>> transform = p: (86.7, 94.2, 0.0) r: (270.0, 0.0, 0.0) s: (10.0, 10.0, 10.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidRaidCrabCollision_calf (UnityEngine.Mesh)
>>v mesh = VoidRaidCrabCollision_calf Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 VoidRaidCrabCollision_foot

>> transform = p: (95.7, 83.3, 0.0) r: (270.0, 0.0, 0.0) s: (10.0, 10.0, 10.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidRaidCrabCollision_foot (UnityEngine.Mesh)
>>v mesh = VoidRaidCrabCollision_foot Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 VoidRaidCrabCollision_head

>> transform = p: (0.0, 123.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidRaidCrabCollision_head (UnityEngine.Mesh)
>>v mesh = VoidRaidCrabCollision_head Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 VoidRaidCrabCollision_thigh

>> transform = p: (24.0, 96.0, 0.0) r: (270.0, 0.0, 0.0) s: (10.0, 10.0, 10.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidRaidCrabCollision_thigh (UnityEngine.Mesh)
>>v mesh = VoidRaidCrabCollision_thigh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 VoidRaidCrabCollision_toe

>> transform = p: (80.5, 24.9, 0.0) r: (270.0, 0.0, 0.0) s: (10.0, 10.0, 10.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidRaidCrabCollision_toe (UnityEngine.Mesh)
>>v mesh = VoidRaidCrabCollision_toe Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
