Key Path : RoR2/DLC1/VoidRaidCrab/void raid crab spin beam.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : void raid crab spin beam

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidRaidCrabSpinBeamMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidRaidCrabSpinBeamMesh (UnityEngine.Mesh)
>>v mesh = VoidRaidCrabSpinBeamMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
