Key Path : RoR2/Base/PassiveHealing/mdlWoodSprite.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlWoodSprite

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 WoodspriteBranchMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 70.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WoodspriteBranchMesh (UnityEngine.Mesh)
>>v mesh = WoodspriteBranchMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 WoodSpriteMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 70.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WoodSpriteMesh (UnityEngine.Mesh)
>>v mesh = WoodSpriteMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
