Key Path : RoR2/Base/frozenwall/frozenwall glacier chunks.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : frozenwall glacier chunks

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 FWGlacierChunk1Mesh

>> transform = p: (5.3, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWGlacierChunk1Mesh (UnityEngine.Mesh)
>>v mesh = FWGlacierChunk1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FWGlacierChunk2Mesh

>> transform = p: (0.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWGlacierChunk2Mesh (UnityEngine.Mesh)
>>v mesh = FWGlacierChunk2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 FWGlacierChunk3Mesh

>> transform = p: (-3.7, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWGlacierChunk3Mesh (UnityEngine.Mesh)
>>v mesh = FWGlacierChunk3Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
