Key Path : RoR2/Base/frozenwall/frozenwall terrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : frozenwall terrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 FWTerrainArch1

>> transform = p: (0.0, 50.1, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWTerrainArch1 (UnityEngine.Mesh)
>>v mesh = FWTerrainArch1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FWTerrainCave1

>> transform = p: (0.0, 38.4, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWTerrainCave1 (UnityEngine.Mesh)
>>v mesh = FWTerrainCave1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 FWTerrainCaveSystemMesh

>> transform = p: (-0.3, 19.6, -14.7) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWTerrainCaveSystemMesh (UnityEngine.Mesh)
>>v mesh = FWTerrainCaveSystemMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 FWTerrainCliff1

>> transform = p: (-2.8, 32.8, 53.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWTerrainCliff1 (UnityEngine.Mesh)
>>v mesh = FWTerrainCliff1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 FWTerrainFloor

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWTerrainFloor (UnityEngine.Mesh)
>>v mesh = FWTerrainFloor Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
