Key Path : RoR2/Base/frozenwall/HumanWalkPlankSet.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HumanWalkPlankSet

> transform = p: (74.3, 21.5, 68.4) r: (90.0, 183.7, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 HumanWalkPlank1

>> transform = p: (0.0, 0.0, 0.0) r: (60.0, 183.7, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>> UnityEngine.BoxCollider
>>v center = (0.0, 6.3, 0.0)
>>v size = (7.5, 13.5, 1.3)
>>v extents = (3.8, 6.7, 0.6)

>>GameObject Children 0 HumanWalkPlank1 (1)

>>> transform = p: (0.0, 13.5, 0.0) r: (60.0, 183.7, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 6.3, 0.0)
>>>v size = (7.5, 13.5, 1.3)
>>>v extents = (3.8, 6.7, 0.6)

>>>GameObject Children 0 HumanWalkPlank1 (2)

>>>> transform = p: (0.0, 13.0, 0.0) r: (90.0, 183.7, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>> UnityEngine.BoxCollider
>>>>v center = (0.0, 6.3, 0.0)
>>>>v size = (7.5, 13.5, 1.3)
>>>>v extents = (3.8, 6.7, 0.6)

>>>>GameObject Children 0 HumanWalkPlank1 (3)

>>>>> transform = p: (0.0, 13.5, 0.0) r: (90.0, 183.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>>> UnityEngine.BoxCollider
>>>>>v center = (0.0, 6.3, 0.0)
>>>>>v size = (7.5, 13.5, 1.3)
>>>>>v extents = (3.8, 6.7, 0.6)

>>>>>GameObject Children 0 HumanWalkPlank1 (4)

>>>>>> transform = p: (0.0, 13.0, 0.0) r: (75.0, 3.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>>>> UnityEngine.BoxCollider
>>>>>>v center = (0.0, 6.3, 0.0)
>>>>>>v size = (7.5, 13.5, 1.3)
>>>>>>v extents = (3.8, 6.7, 0.6)
