Key Path : RoR2/Base/frozenwall/human props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : human props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 HumanCanister1Mesh

>> transform = p: (16.4, 1.9, -1.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanCanister1Mesh (UnityEngine.Mesh)
>>v mesh = HumanCanister1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 HumanCrate1Mesh

>> transform = p: (24.9, 2.5, -1.8) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanCrate1Mesh (UnityEngine.Mesh)
>>v mesh = HumanCrate1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 HumanCrate2Mesh

>> transform = p: (21.6, -0.6, 4.3) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanCrate2Mesh (UnityEngine.Mesh)
>>v mesh = HumanCrate2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 HumanFusionCell

>> transform = p: (-12.2, 1.9, 14.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanFusionCell (UnityEngine.Mesh)
>>v mesh = HumanFusionCell Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 HumanGrateGround

>> transform = p: (2.7, -1.6, 3.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanGrateGround (UnityEngine.Mesh)
>>v mesh = HumanGrateGround Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 HumanLargeCellTowerCollisionMesh

>> transform = p: (-12.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanLargeCellTowerCollisionMesh (UnityEngine.Mesh)
>>v mesh = HumanLargeCellTowerCollisionMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 HumanLargeCellTowerMesh

>> transform = p: (-12.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanLargeCellTowerMesh (UnityEngine.Mesh)
>>v mesh = HumanLargeCellTowerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 HumanPlatform1

>> transform = p: (8.5, -1.7, -11.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanPlatform1 (UnityEngine.Mesh)
>>v mesh = HumanPlatform1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 HumanPlatformBarrier1Wide

>> transform = p: (-16.8, -1.7, -11.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanPlatformBarrier1Wide (UnityEngine.Mesh)
>>v mesh = HumanPlatformBarrier1Wide Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 HumanPlatformBarrier2Wide

>> transform = p: (8.5, -1.7, -11.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanPlatformBarrier2Wide (UnityEngine.Mesh)
>>v mesh = HumanPlatformBarrier2Wide Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 HumanPlatformStairs

>> transform = p: (36.1, -1.7, -11.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanPlatformStairs (UnityEngine.Mesh)
>>v mesh = HumanPlatformStairs Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 HumanPlatformStairsCollision

>> transform = p: (36.1, -1.7, -11.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanPlatformStairsCollision (UnityEngine.Mesh)
>>v mesh = HumanPlatformStairsCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 HumanTempLight1Mesh

>> transform = p: (6.8, 0.7, 3.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanTempLight1Mesh (UnityEngine.Mesh)
>>v mesh = HumanTempLight1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 HumanTempLight2Mesh

>> transform = p: (14.1, -4.6, 9.2) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanTempLight2Mesh (UnityEngine.Mesh)
>>v mesh = HumanTempLight2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 HumanTempLight3Mesh

>> transform = p: (14.1, -4.6, 9.2) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanTempLight3Mesh (UnityEngine.Mesh)
>>v mesh = HumanTempLight3Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 HumanWalkPlank1Mesh

>> transform = p: (28.3, 1.0, 28.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 HumanWaterContainer1Mesh

>> transform = p: (31.6, 0.5, 4.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanWaterContainer1Mesh (UnityEngine.Mesh)
>>v mesh = HumanWaterContainer1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
