Key Path : RoR2/Base/frozenwall/HumanCrate1Mesh.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HumanCrate1Mesh

> transform = p: (-75.3, 18.7, -47.5) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
> UnityEngine.MeshFilter
>v sharedMesh = HumanCrate1Mesh (UnityEngine.Mesh)
>v mesh = HumanCrate1Mesh Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 0.1)
>v size = (4.1, 10.6, 4.1)
>v extents = (2.1, 5.3, 2.0)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdMetal (RoR2.SurfaceDef)
