Key Path : RoR2/Base/frozenwall/human fencing.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : human fencing

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 HumanChainLink1

>> transform = p: (-2.8, -0.9, -1.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanChainLink1 (UnityEngine.Mesh)
>>v mesh = HumanChainLink1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 HumanChainLink1Crushed

>> transform = p: (-12.6, -0.9, -1.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanChainLink1Crushed (UnityEngine.Mesh)
>>v mesh = HumanChainLink1Crushed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
