Key Path : RoR2/Base/frozenwall/HumanWalkPlank1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HumanWalkPlank1

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdMetal (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, 6.3, 0.0)
>v size = (7.5, 13.5, 1.3)
>v extents = (3.8, 6.7, 0.6)
