Key Path : RoR2/Base/frozenwall/HumanCrate2Mesh.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HumanCrate2Mesh

> transform = p: (-88.1, 21.6, -53.7) r: (270.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
> UnityEngine.MeshFilter
>v sharedMesh = HumanCrate2Mesh (UnityEngine.Mesh)
>v mesh = HumanCrate2Mesh Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 0.0)
>v size = (6.1, 7.9, 4.7)
>v extents = (3.0, 3.9, 2.3)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdMetal (RoR2.SurfaceDef)
