Key Path : RoR2/Base/frozenwall/human cloth.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : human cloth

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 HumanFlappingCloth1Mesh

>> transform = p: (5.9, 1.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanFlappingCloth1Mesh (UnityEngine.Mesh)
>>v mesh = HumanFlappingCloth1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 HumanFlappingCloth2Mesh

>> transform = p: (5.6, 1.0, 2.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanFlappingCloth2Mesh (UnityEngine.Mesh)
>>v mesh = HumanFlappingCloth2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 HumanHangingCloth1

>> transform = p: (-0.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanHangingCloth1 (UnityEngine.Mesh)
>>v mesh = HumanHangingCloth1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
