Key Path : RoR2/Base/frozenwall/HumanChainLink1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HumanChainLink1

> transform = p: (-183.6, 14.1, 19.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = HumanChainLink1 (UnityEngine.Mesh)
>v mesh = HumanChainLink1 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 3.5)
>v size = (6.4, 0.1, 7.3)
>v extents = (3.2, 0.1, 3.7)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdMetal (RoR2.SurfaceDef)
