Key Path : RoR2/Base/frozenwall/HumanShippingContainer1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HumanShippingContainer1

> transform = p: (66.2, 7.3, -27.0) r: (0.0, 180.0, 0.0) s: (1.4, 1.4, 1.4)
>GameObject Children 0 HumanShippingContainerDoorMesh

>> transform = p: (-0.2, 1.6, 2.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanShippingContainerDoorMesh (UnityEngine.Mesh)
>>v mesh = HumanShippingContainerDoorMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (-3.8, 0.0, 0.0)
>>v size = (7.6, 1.0, 14.9)
>>v extents = (3.8, 0.5, 7.4)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>GameObject Children 1 HumanShippingContainerDoorMesh

>> transform = p: (-15.7, 1.6, 2.9) r: (270.0, 180.0, 0.0) s: (-1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanShippingContainerDoorMesh (UnityEngine.Mesh)
>>v mesh = HumanShippingContainerDoorMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (-3.8, 0.0, 0.0)
>>v size = (7.6, 1.0, 14.9)
>>v extents = (3.8, 0.5, 7.4)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>GameObject Children 2 HumanShippingContainerMesh

>> transform = p: (-7.8, 1.1, 0.7) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanShippingContainerMesh (UnityEngine.Mesh)
>>v mesh = HumanShippingContainerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.1, 16.0, 7.4)
>>v size = (16.0, 37.0, 1.5)
>>v extents = (8.0, 18.5, 0.8)

>> UnityEngine.BoxCollider
>>v center = (0.1, 16.0, -6.4)
>>v size = (16.0, 37.0, 1.5)
>>v extents = (8.0, 18.5, 0.8)

>> UnityEngine.BoxCollider
>>v center = (7.3, 16.0, 0.5)
>>v size = (1.5, 37.0, 15.0)
>>v extents = (0.8, 18.5, 7.5)

>> UnityEngine.BoxCollider
>>v center = (-7.3, 16.0, 0.5)
>>v size = (1.5, 37.0, 15.0)
>>v extents = (0.8, 18.5, 7.5)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>GameObject Children 3 HumanShippingContainerDoorMesh

>> transform = p: (-0.2, 1.6, -33.4) r: (270.9, 180.0, 0.0) s: (1.0, -1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanShippingContainerDoorMesh (UnityEngine.Mesh)
>>v mesh = HumanShippingContainerDoorMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (-3.8, 0.0, 0.0)
>>v size = (7.6, 1.0, 14.9)
>>v extents = (3.8, 0.5, 7.4)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>GameObject Children 4 HumanShippingContainerDoorMesh

>> transform = p: (-15.7, 1.6, -33.4) r: (270.9, 0.0, 180.0) s: (-1.0, -1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanShippingContainerDoorMesh (UnityEngine.Mesh)
>>v mesh = HumanShippingContainerDoorMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (-3.8, 0.0, 0.0)
>>v size = (7.6, 1.0, 14.9)
>>v extents = (3.8, 0.5, 7.4)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)
