Key Path : RoR2/Base/frozenwall/HumanSkeletonRagdoll.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HumanSkeletonRagdoll

> transform = p: (-11.7, 11.9, 14.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlHumanSkeleton

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.3, 1.3, 1.3)
>>GameObject Children 0 lower_arm.l

>>> transform = p: (-0.3, 1.1, -0.1) r: (14.8, 107.7, 170.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.2, 0.0)
>>>v radius = 0,06
>>>v height = 0,42
>>>v direction = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>>GameObject Children 0 hand.l

>>>> transform = p: (0.0, 0.2, 0.0) r: (353.0, 295.3, 197.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 finger1.1.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.9, 294.0, 184.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1.2.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.2, 105.6, 177.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger1.3.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.5, 104.1, 179.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.5, 104.1, 179.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 finger2.1.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.9, 294.0, 184.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger2.2.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.2, 105.6, 177.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger2.3.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.5, 104.1, 179.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.5, 104.1, 179.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 finger3.1.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.4, 294.9, 188.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger3.2.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.2, 106.1, 176.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger3.3.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.9, 105.1, 177.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.9, 105.1, 177.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 finger4.1.l

>>>>> transform = p: (0.1, 0.1, 0.0) r: (345.3, 291.8, 191.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger4.2.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.0, 104.0, 175.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger4.3.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.7, 103.7, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.7, 103.7, 177.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 GripControl.l

>>>>> transform = p: (0.0, 0.2, 0.0) r: (87.8, 200.9, 184.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (4.6, 285.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.6, 285.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (4.6, 285.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.6, 285.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (4.6, 285.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.6, 285.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>> transform = p: (0.0, -0.1, 0.1) r: (4.6, 285.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.6, 285.8, 182.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.6, 285.8, 177.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.6, 285.8, 177.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 thumb.1.l

>>>>> transform = p: (-0.1, 0.1, 0.0) r: (25.2, 292.8, 179.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thumb.2.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.9, 106.0, 181.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.9, 106.0, 181.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 lower_arm.r

>>> transform = p: (0.3, 1.1, -0.1) r: (15.0, 257.7, 190.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.2, 0.0)
>>>v radius = 0,06
>>>v height = 0,42
>>>v direction = 1

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>>GameObject Children 0 hand.r

>>>> transform = p: (0.0, 0.2, 0.0) r: (352.6, 69.9, 161.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 finger1.1.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.5, 71.4, 174.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1.2.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.4, 259.4, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger1.3.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 260.0, 182.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 260.0, 182.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 finger2.1.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.5, 71.4, 174.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger2.2.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.4, 259.4, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger2.3.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 260.0, 182.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 260.0, 182.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 finger3.1.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.0, 70.5, 170.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger3.2.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.4, 258.8, 184.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger3.3.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.0, 259.0, 183.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.0, 259.0, 183.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 finger4.1.r

>>>>> transform = p: (-0.1, 0.1, 0.0) r: (345.0, 73.6, 167.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger4.2.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.2, 261.0, 185.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger4.3.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.8, 260.4, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.8, 260.4, 184.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 GripControl.r

>>>>> transform = p: (0.0, 0.2, 0.0) r: (88.8, 150.0, 160.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>> transform = p: (0.0, 0.0, 0.1) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>> transform = p: (0.0, -0.1, 0.1) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.4, 79.2, 181.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 181.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 thumb.1.r

>>>>> transform = p: (0.1, 0.1, 0.0) r: (24.9, 71.7, 179.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thumb.2.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.1, 259.2, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.1, 259.2, 180.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 upper_arm.r

>>> transform = p: (0.2, 1.5, -0.1) r: (9.2, 350.4, 191.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.2, 0.0)
>>>v radius = 0,06
>>>v height = 0,42
>>>v direction = 1

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>GameObject Children 3 upper_arm.l

>>> transform = p: (-0.2, 1.5, -0.1) r: (10.3, 14.8, 168.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.2, 0.0)
>>>v radius = 0,06
>>>v height = 0,42
>>>v direction = 1

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>GameObject Children 4 clavicle.r

>>> transform = p: (0.0, 1.6, -0.1) r: (53.3, 296.7, 202.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 clavicle.l

>>> transform = p: (0.0, 1.6, -0.1) r: (53.2, 63.3, 157.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 head

>>> transform = p: (0.0, 1.7, -0.1) r: (0.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SphereCollider
>>>v center = (0.0, 0.1, 0.0)
>>>v radius = 0,13

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>>GameObject Children 0 head_end

>>>> transform = p: (0.0, 0.2, 0.0) r: (0.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 7 neck

>>> transform = p: (0.0, 1.6, -0.1) r: (358.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v radius = 0,06
>>>v height = 0,17
>>>v direction = 1

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>GameObject Children 8 chest

>>> transform = p: (0.0, 1.3, -0.1) r: (354.2, 0.4, 360.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SphereCollider
>>>v center = (0.0, 0.2, 0.1)
>>>v radius = 0,15

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>GameObject Children 9 stomach

>>> transform = p: (0.0, 1.1, 0.0) r: (357.2, 0.4, 0.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SphereCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v radius = 0,12

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>GameObject Children 10 pelvis

>>> transform = p: (0.0, 1.1, 0.0) r: (11.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.1, 0.0)
>>>v radius = 0,06
>>>v height = 0,39
>>>v direction = 0

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>GameObject Children 11 thigh.r

>>> transform = p: (0.1, 1.0, 0.0) r: (357.2, 3.4, 185.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.3, 0.0)
>>>v radius = 0,06
>>>v height = 0,42
>>>v direction = 1

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>GameObject Children 12 thigh.l

>>> transform = p: (-0.1, 1.0, 0.0) r: (357.2, 356.6, 174.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.3, 0.0)
>>>v radius = 0,06
>>>v height = 0,42
>>>v direction = 1

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>GameObject Children 13 calf.l

>>> transform = p: (-0.2, 0.5, 0.0) r: (347.7, 175.4, 183.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.3, 0.0)
>>>v radius = 0,06
>>>v height = 0,42
>>>v direction = 1

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>>GameObject Children 0 foot.l

>>>> transform = p: (0.0, 0.4, 0.0) r: (50.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 toe.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 toe.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 14 calf.r

>>> transform = p: (0.2, 0.5, 0.0) r: (347.7, 184.6, 176.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0,1
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = True
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = False
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.CharacterJoint
>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>v rotationDrive = UnityEngine.JointDrive
>>>v swingAxis = (0.0, 1.0, 0.0)
>>>v twistLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v swingLimitSpring = UnityEngine.SoftJointLimitSpring
>>>v lowTwistLimit = UnityEngine.SoftJointLimit
>>>v highTwistLimit = UnityEngine.SoftJointLimit
>>>v swing1Limit = UnityEngine.SoftJointLimit
>>>v swing2Limit = UnityEngine.SoftJointLimit
>>>v enableProjection = False
>>>v projectionDistance = 0,1
>>>v projectionAngle = 180

>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.3, 0.0)
>>>v radius = 0,06
>>>v height = 0,42
>>>v direction = 1

>>>GameObject Children 0 foot.r

>>>> transform = p: (0.0, 0.4, 0.0) r: (50.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 toe.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 toe.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 15 SkeletonMesh

>>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = 
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = SkeletonMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.9, -0.1), Extents: (0.4, 1.0, 0.3)
