Key Path : RoR2/Base/frozenwall/mdlFWSkyboxModels.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlFWSkyboxModels

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 FWDistantGlacier1Mesh

>> transform = p: (-1.4, -3.4, -9.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWDistantGlacier1Mesh (UnityEngine.Mesh)
>>v mesh = FWDistantGlacier1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FWDistantGlacier2Mesh

>> transform = p: (32.4, -3.8, 8.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FWDistantGlacier2Mesh (UnityEngine.Mesh)
>>v mesh = FWDistantGlacier2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
