Key Path : RoR2/Base/frozenwall/mdlHumanSkeleton.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHumanSkeleton

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 7622904000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlHumanSkeletonAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 SkeletonArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HeelRoll.l

>>> transform = p: (-0.2, 0.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.l

>>>> transform = p: (0.0, 1.0, -0.5) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.l

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 359.4, 0.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 2.1, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HeelRoll.r

>>> transform = p: (0.2, 0.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.r

>>>> transform = p: (0.0, 1.0, -0.5) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.r

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 0.6, 359.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 357.9, 1.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (7.6, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.1, -0.2) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.4, 0.0, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (0.0, 1.1, 0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.4, 0.0, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (0.0, 1.1, 0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (357.2, 356.6, 174.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (347.7, 175.4, 183.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (50.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (357.2, 3.4, 185.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (347.7, 184.6, 176.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (50.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 0.4, 0.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (354.2, 0.4, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (46.0, 110.2, 237.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (351.0, 21.1, 160.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (19.6, 108.8, 170.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (348.2, 296.5, 197.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (341.1, 295.2, 184.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.0, 106.8, 177.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.3, 105.7, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.3, 105.7, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (341.1, 295.2, 184.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.0, 106.8, 177.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.3, 105.7, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.3, 105.7, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.6, 296.2, 188.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.0, 107.3, 176.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.7, 106.7, 176.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.7, 106.7, 176.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (340.5, 293.0, 191.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.8, 105.2, 175.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.5, 105.4, 176.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.5, 105.4, 176.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (84.7, 267.7, 250.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (359.8, 287.0, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.8, 287.0, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (359.8, 287.0, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.8, 287.0, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (359.8, 287.0, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.8, 287.0, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, -0.1, 0.1) r: (359.8, 287.0, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.8, 287.0, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.8, 287.0, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.8, 287.0, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (20.4, 294.0, 178.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.7, 107.1, 180.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.7, 107.1, 180.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (53.3, 296.7, 202.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (9.2, 350.4, 191.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (15.0, 257.7, 190.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.6, 69.9, 161.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.5, 71.4, 174.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.4, 259.4, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 260.0, 182.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 260.0, 182.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.5, 71.4, 174.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.4, 259.4, 183.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 260.0, 182.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 260.0, 182.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.0, 70.5, 170.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.4, 258.8, 184.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.0, 259.0, 183.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.0, 259.0, 183.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (345.0, 73.6, 167.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.2, 261.0, 185.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.8, 260.4, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.8, 260.4, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (88.8, 150.0, 160.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, -0.1, 0.1) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 176.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.4, 79.2, 181.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.4, 79.2, 181.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (24.9, 71.7, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.1, 259.2, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.1, 259.2, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (6.5, 180.4, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 head_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.2, 0.0, 359.7) s: (1.0, 1.0, 1.0)
>GameObject Children 1 SkeletonMesh

>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = SkeletonMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.9, -0.2), Extents: (0.4, 1.0, 0.3)
