Key Path : RoR2/Base/Engi/EngiMineGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : EngiMineGhost

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = False
>v authorityTransform = 
>v predictionTransform = 

> RoR2.EngiMineAnimator
>v projectileTransform = 
>v animator = mdlEngiMine (UnityEngine.Animator)
>v armingStateMachine = 

> RoR2.Projectile.EngiMineGhostController
>v projectileGhostController = 
>v armingStateMachine = 
>v stickIndicator = Point light (UnityEngine.GameObject)
>v cachedArmed = False

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>GameObject Children 0 mdlEngiMine

>> transform = p: (0.0, 0.0, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 23922430000000.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = animEngiMine (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlEngiMineAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 EngiMineArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Screw

>>>>> transform = p: (0.0, 0.2, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Screw_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Point light

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.Light
>>>>>>>v m_BakedIndex = 0
>>>>>>>v type = Point
>>>>>>>v shape = Cone
>>>>>>>v spotAngle = 30
>>>>>>>v innerSpotAngle = 21,80208
>>>>>>>v color = RGBA(0.251, 0.737, 0.545, 1.000)
>>>>>>>v colorTemperature = 6570
>>>>>>>v useColorTemperature = False
>>>>>>>v intensity = 5,81
>>>>>>>v bounceIntensity = 1
>>>>>>>v useBoundingSphereOverride = False
>>>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>>>v shadowCustomResolution = -1
>>>>>>>v shadowBias = 0,05
>>>>>>>v shadowNormalBias = 0,4
>>>>>>>v shadowNearPlane = 0,2
>>>>>>>v useShadowMatrixOverride = False
>>>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>>>v range = 1,5
>>>>>>>v flare = 
>>>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>>>v cullingMask = -1
>>>>>>>v renderingLayerMask = 1
>>>>>>>v lightShadowCasterMode = Default
>>>>>>>v shadows = None
>>>>>>>v shadowStrength = 1
>>>>>>>v shadowResolution = FromQualitySettings
>>>>>>>v shadowSoftness = 4
>>>>>>>v shadowSoftnessFade = 1
>>>>>>>v layerShadowCullDistances = System.Single[]
>>>>>>>v cookieSize = 10
>>>>>>>v cookie = 
>>>>>>>v renderMode = Auto
>>>>>>>v bakedIndex = 0
>>>>>>>v commandBufferCount = 0
>>>>>>>v pixelLightCount = 4
>>>>>>>v shadowConstantBias = 0
>>>>>>>v shadowObjectSizeBias = 0
>>>>>>>v attenuate = True

>>>>>>> UnityEngine.LineRenderer
>>>>>>>v numPositions = 2
>>>>>>>v startWidth = 0,02
>>>>>>>v endWidth = 0,01508197
>>>>>>>v widthMultiplier = 0,02
>>>>>>>v numCornerVertices = 0
>>>>>>>v numCapVertices = 0
>>>>>>>v useWorldSpace = False
>>>>>>>v loop = False
>>>>>>>v startColor = RGBA(0.082, 1.000, 0.239, 1.000)
>>>>>>>v endColor = RGBA(0.000, 0.000, 0.000, 0.000)
>>>>>>>v positionCount = 2
>>>>>>>v shadowBias = 0
>>>>>>>v generateLightingData = False
>>>>>>>v textureMode = Stretch
>>>>>>>v alignment = View
>>>>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>>>>v colorGradient = UnityEngine.Gradient

>>GameObject Children 1 EngiMineMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Base (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = EngiMineMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.2, 0.0), Extents: (0.5, 0.2, 0.5)
