Key Path : RoR2/Base/Engi/EngiPaintingIndicator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : EngiPaintingIndicator

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>GameObject Children 0 Holder

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 0,2
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>>GameObject Children 0 Core, Dark

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 315.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.SpriteRenderer
>>>v sprite = texUIEngiMissilePaint (UnityEngine.Sprite)
>>>v drawMode = Simple
>>>v size = (3.4, 3.4)
>>>v adaptiveModeThreshold = 0,5
>>>v tileMode = Continuous
>>>v color = RGBA(0.388, 0.797, 0.867, 1.000)
>>>v maskInteraction = None
>>>v flipX = False
>>>v flipY = False
>>>v spriteSortPoint = Center
