Key Path : RoR2/Base/Engi/mdlEngiMilitary.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlEngiMilitary

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 EngiArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.0, -0.3) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.4, 0.2, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-0.8, 0.2, 0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.4, 0.2, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (1.1, 0.2, 0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (354.5, 351.7, 173.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (342.0, 170.0, 186.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (89.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (354.7, 6.3, 186.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (341.7, 187.9, 173.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (89.1, 0.1, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.1, 0.4, 0.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.3, 0.4, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 cannonJoint1.l

>>>>>>> transform = p: (-0.3, 0.5, -0.3) r: (293.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 cannonJoint2.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (282.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 cannonHead.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (272.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 cannonHead.l_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (272.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 cannonJoint1.r

>>>>>>> transform = p: (0.4, 0.5, -0.3) r: (293.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 cannonJoint2.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (282.7, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 cannonHead.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (272.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 cannonHead.r_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (272.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.l

>>>>>>> transform = p: (-0.3, 0.2, 0.0) r: (11.8, 351.9, 159.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (9.1, 91.4, 166.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.1, 276.5, 197.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.4, 82.8, 171.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.4, 274.5, 189.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.8, 276.7, 191.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.8, 276.7, 191.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger1IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (1.0, 298.8, 11.0) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.4, 359.9, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.4, 359.9, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger2.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.3, 81.6, 170.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (41.2, 276.0, 190.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (59.3, 282.4, 194.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (59.3, 282.4, 194.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger2IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (1.0, 298.8, 11.0) s: (0.3, 0.3, 0.3)
>>>>>>>>>>GameObject Children 0 finger2IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.4, 359.9, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.4, 359.9, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 finger3.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (351.8, 82.6, 169.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (36.5, 276.1, 191.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (48.9, 279.9, 193.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (48.9, 279.9, 193.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 finger3IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.6, 298.8, 11.8) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger3IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.6, 359.9, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (353.6, 359.9, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 finger4.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (347.7, 84.6, 165.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (32.0, 280.6, 198.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (39.6, 284.6, 201.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (39.6, 284.6, 201.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 7 finger4IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.1, 298.8, 16.1) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger4IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.6, 359.7, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.6, 359.7, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 8 thumb.1.l

>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (341.3, 81.2, 185.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.2, 270.6, 180.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.2, 270.6, 180.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 9 thumbIKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (0.2, 327.8, 49.7) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 thumbIKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (331.3, 359.8, 4.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (331.3, 359.8, 4.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 upper_arm.r

>>>>>>> transform = p: (0.3, 0.2, 0.0) r: (14.7, 358.8, 201.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (8.4, 258.7, 191.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (356.0, 73.8, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.4, 267.8, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (32.9, 77.7, 172.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (39.4, 76.6, 171.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (39.4, 76.6, 171.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger1IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.5, 51.7, 350.4) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.4, 350.6, 356.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.4, 350.6, 356.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger2.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.0, 268.7, 187.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (39.9, 76.5, 172.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (55.5, 72.9, 169.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (55.5, 72.9, 169.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger2IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.5, 51.7, 350.4) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger2IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.4, 350.6, 356.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.4, 350.6, 356.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 finger3.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.6, 267.9, 187.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (35.7, 76.2, 171.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (46.0, 73.8, 169.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (46.0, 73.8, 169.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 finger3IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.1, 51.7, 349.7) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger3IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.5, 350.6, 356.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.5, 350.6, 356.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 finger4.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.6, 271.7, 196.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (68.3, 44.3, 143.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (59.1, 282.8, 27.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (59.1, 282.8, 27.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 7 finger4IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.6, 51.6, 345.3) s: (0.7, 0.7, 0.7)
>>>>>>>>>>GameObject Children 0 finger4IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.6, 350.9, 356.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (350.6, 350.9, 356.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 8 thumb.1.r

>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (342.6, 269.6, 173.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.1, 79.5, 181.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.1, 79.5, 181.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 9 thumbIKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (2.2, 22.7, 310.8) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 thumbIKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (333.3, 351.0, 354.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (333.3, 351.0, 354.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 cannonIKTarget.l

>>>> transform = p: (-0.3, 1.8, -0.1) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 cannonIKTarget.l_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 cannonIKTarget.r

>>>> transform = p: (0.4, 2.2, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 cannonIKTarget.r_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKLegTarget.l

>>>> transform = p: (-0.2, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (0.0, -0.7, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKLegTarget.r

>>>> transform = p: (0.2, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (0.0, -0.7, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 EngiMilitaryMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = EngiMilitaryMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.1, -0.3), Extents: (0.6, 1.2, 0.6)
