Key Path : RoR2/Base/Engi/mdlEngi@Master.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlEngi@Master

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 EngiArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.0, -0.3) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.4, 0.2, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-0.8, 0.2, 0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.4, 0.2, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (1.1, 0.2, 0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (357.4, 351.4, 173.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (344.9, 170.3, 186.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (89.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (357.6, 6.6, 186.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (344.7, 187.6, 173.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (89.1, 0.1, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.3, 0.0) r: (353.1, 335.4, 0.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (349.3, 295.4, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 cannonJoint1.l

>>>>>>> transform = p: (-0.3, 0.5, -0.3) r: (299.4, 295.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 cannonJoint2.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (280.6, 115.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 cannonHead.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.4, 295.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 cannonHead.l_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (270.4, 295.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 cannonJoint1.r

>>>>>>> transform = p: (0.4, 0.5, -0.3) r: (299.4, 295.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 cannonJoint2.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (280.6, 115.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 cannonHead.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.4, 295.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 cannonHead.r_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (270.4, 295.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.l

>>>>>>> transform = p: (-0.3, 0.2, 0.0) r: (6.3, 289.0, 161.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (11.0, 26.2, 170.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (353.6, 211.0, 192.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.0, 16.1, 175.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (32.6, 205.6, 184.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (42.2, 206.6, 185.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (42.2, 206.6, 185.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger1IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (1.4, 232.7, 6.2) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.8, 294.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.8, 294.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger2.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.9, 15.5, 174.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (39.5, 206.2, 184.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (58.0, 208.8, 186.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (58.0, 208.8, 186.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger2IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (1.4, 232.7, 6.2) s: (0.3, 0.3, 0.3)
>>>>>>>>>>GameObject Children 0 finger2IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.8, 294.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (358.8, 294.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 finger3.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.4, 16.1, 174.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.9, 206.8, 185.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (47.5, 208.8, 187.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (47.5, 208.8, 187.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 finger3IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.9, 232.8, 7.0) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger3IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 294.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.9, 294.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 finger4.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.2, 17.8, 169.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.8, 211.8, 192.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (38.6, 214.8, 195.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (38.6, 214.8, 195.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 7 finger4IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.5, 233.0, 11.4) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger4IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.9, 294.0, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (352.9, 294.0, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 8 thumb.1.l

>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (344.0, 14.0, 189.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.3, 206.1, 175.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.3, 206.1, 175.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 9 thumbIKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (2.8, 261.7, 45.7) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 thumbIKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.7, 294.8, 2.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (335.7, 294.8, 2.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 upper_arm.r

>>>>>>> transform = p: (0.3, 0.2, 0.0) r: (8.7, 291.7, 198.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (10.7, 194.0, 186.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.1, 9.5, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.5, 204.8, 181.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (30.6, 16.7, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (37.1, 16.5, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (37.1, 16.5, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger1IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.7, 348.0, 355.8) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.2, 286.6, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.2, 286.6, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger2.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.1, 205.1, 183.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (37.6, 16.5, 178.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (53.4, 15.9, 178.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (53.4, 15.9, 178.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger2IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.7, 348.1, 355.8) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger2IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.2, 286.6, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.2, 286.6, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 finger3.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.7, 204.7, 183.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.5, 15.6, 177.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.9, 14.8, 176.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.9, 14.8, 176.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 finger3IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.3, 348.0, 355.0) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 finger3IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.3, 286.6, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 286.6, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 finger4.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.9, 207.1, 192.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (68.5, 354.0, 157.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (63.0, 212.1, 19.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (63.0, 212.1, 19.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 7 finger4IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.8, 347.6, 350.7) s: (0.7, 0.7, 0.7)
>>>>>>>>>>GameObject Children 0 finger4IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.3, 286.7, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 286.7, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 8 thumb.1.r

>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (345.8, 206.9, 168.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.8, 14.3, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.8, 14.3, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 9 thumbIKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (4.9, 319.1, 315.5) s: (0.2, 0.2, 0.2)
>>>>>>>>>>GameObject Children 0 thumbIKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.1, 286.0, 357.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (338.1, 286.0, 357.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 cannonIKTarget.l

>>>> transform = p: (-0.3, 1.8, -0.1) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 cannonIKTarget.l_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 cannonIKTarget.r

>>>> transform = p: (0.4, 2.2, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 cannonIKTarget.r_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKLegTarget.l

>>>> transform = p: (-0.2, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (0.0, -0.7, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKLegTarget.r

>>>> transform = p: (0.2, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (0.0, -0.7, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)