Key Path : RoR2/Junk/PotMobile/mdlPotMobile.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlPotMobile

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 PotMobileBaseMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotMobileBaseMesh (UnityEngine.Mesh)
>>v mesh = PotMobileBaseMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 PotMobileLegMesh

>> transform = p: (0.0, 1.9, 0.0) r: (270.0, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotMobileLegMesh (UnityEngine.Mesh)
>>v mesh = PotMobileLegMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 PotMobileLegMesh.001

>> transform = p: (0.0, 1.9, 0.0) r: (270.0, 60.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotMobileLegMesh.001 (UnityEngine.Mesh)
>>v mesh = PotMobileLegMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 PotMobileLegMesh.002

>> transform = p: (0.0, 1.9, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotMobileLegMesh.002 (UnityEngine.Mesh)
>>v mesh = PotMobileLegMesh.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
