Key Path : RoR2/Base/Huntress/ArrowDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ArrowDisplay

> transform = p: (121.2, 11.6, 69.2) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Light
>v m_BakedIndex = 0
>v type = Point
>v shape = Cone
>v spotAngle = 30
>v innerSpotAngle = 21,80208
>v color = RGBA(0.507, 0.878, 1.000, 1.000)
>v colorTemperature = 6570
>v useColorTemperature = False
>v intensity = 2,34
>v bounceIntensity = 1
>v useBoundingSphereOverride = False
>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>v shadowCustomResolution = -1
>v shadowBias = 0,05
>v shadowNormalBias = 0,4
>v shadowNearPlane = 0,2
>v useShadowMatrixOverride = False
>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>v range = 1,19
>v flare = 
>v bakingOutput = UnityEngine.LightBakingOutput
>v cullingMask = -1
>v renderingLayerMask = 1
>v lightShadowCasterMode = Default
>v shadows = None
>v shadowStrength = 1
>v shadowResolution = FromQualitySettings
>v shadowSoftness = 4
>v shadowSoftnessFade = 1
>v layerShadowCullDistances = System.Single[]
>v cookieSize = 10
>v cookie = 
>v renderMode = Auto
>v bakedIndex = 0
>v commandBufferCount = 0
>v pixelLightCount = 4
>v shadowConstantBias = 0
>v shadowObjectSizeBias = 0
>v attenuate = True

>GameObject Children 0 ArrowQuads

>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 180.0, 0.0) s: (0.5, 0.5, 0.5)
>>GameObject Children 0 Quad

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 0.1, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Quad (1)

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 0.1, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
