Key Path : RoR2/Base/Huntress/mdlHuntress.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHuntress

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 142485.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlHuntressAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BowMesh

>> transform = p: (-1.5, 0.7, -0.2) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BowMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, 0.5, 1.0), Extents: (0.5, 0.3, 0.6)

>GameObject Children 1 HuntressArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HandGripControl.l

>>> transform = p: (-1.3, 0.1, 1.9) r: (66.7, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 HandGripControl.l_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (66.7, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HandGripControl.r

>>> transform = p: (-2.4, 0.1, 1.9) r: (333.3, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 HandGripControl.r_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (333.3, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 IKArmTarget.r

>>> transform = p: (0.2, -1.0, 0.6) r: (284.6, 278.6, 34.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKArmPole.r

>>>> transform = p: (1.3, 1.3, -0.6) r: (284.6, 278.6, 34.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.6, 278.6, 34.5) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.3, 0.5, 0.5) r: (90.0, 338.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BowRoot

>>>>> transform = p: (0.0, 0.8, 0.1) r: (310.4, 307.3, 189.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 BowBase

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (49.6, 127.3, 350.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BowHinge1.l

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (28.1, 358.4, 300.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BowHinge2.l

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (8.7, 26.9, 309.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BowString.L

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (334.7, 327.1, 117.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BowString.L_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (334.7, 327.1, 117.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 BowHinge1.r

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (49.6, 127.3, 294.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BowHinge2.r

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (338.8, 64.4, 305.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BowString.R

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (286.0, 343.5, 217.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BowString.R_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (286.0, 343.5, 217.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 HelperBowBase

>>>>>>> transform = p: (0.0, 0.0, -0.1) r: (310.4, 307.3, 189.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HelperBowBase_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (310.4, 307.3, 189.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 BowStringIKTarget

>>>>>> transform = p: (0.0, -0.2, 0.0) r: (49.6, 127.3, 350.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HelperBowString

>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (49.6, 127.3, 170.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HelperBowString_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (49.6, 127.3, 170.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 IKArmTarget.l

>>>>>> transform = p: (0.0, -0.2, 0.1) r: (14.9, 132.6, 353.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l

>>>>>>> transform = p: (1.4, 0.6, 0.5) r: (14.9, 132.6, 353.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (14.9, 132.6, 353.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (21.4, 184.2, 165.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (358.1, 319.4, 111.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (338.3, 44.4, 270.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (3.2, 134.5, 253.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.8, 314.6, 103.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.8, 314.6, 103.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.1) r: (301.5, 170.0, 9.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (349.0, 177.3, 184.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (75.7, 215.6, 204.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.2, 35.8, 158.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.2, 35.8, 158.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.7, 356.8, 5.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (27.5, 5.4, 24.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 head

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (33.4, 334.6, 2.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (33.4, 334.6, 2.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 HuntressScarfArmature

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (27.5, 5.4, 24.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ScarfBase

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (27.5, 5.4, 204.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Scarf

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (338.8, 83.7, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Scarf.004

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.8, 83.7, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Scarf.002

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.8, 83.7, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Scarf.006

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.8, 83.7, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Scarf.001

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.8, 83.7, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Scarf.005

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.8, 83.7, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Scarf.003

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.8, 83.7, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 Scarf.007

>>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.8, 83.7, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 Scarf.007_end

>>>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.8, 83.7, 294.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.l

>>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (6.5, 63.7, 127.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (58.8, 153.4, 124.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (310.4, 307.3, 189.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.8, 320.2, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (294.5, 331.5, 344.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.7, 320.4, 352.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.7, 320.4, 352.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.8, 320.2, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (294.5, 331.5, 344.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.7, 320.4, 352.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.7, 320.4, 352.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.8, 323.4, 182.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (294.0, 328.8, 349.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.6, 321.5, 355.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.6, 321.5, 355.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.4, 323.7, 187.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (293.7, 318.5, 357.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.5, 317.6, 359.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.5, 317.6, 359.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (343.6, 321.4, 229.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (32.2, 129.8, 172.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (32.2, 129.8, 172.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 upper_arm.r

>>>>>>> transform = p: (0.1, 0.3, 0.0) r: (30.4, 264.5, 224.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (62.0, 153.8, 229.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (318.0, 315.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.8, 312.6, 192.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.1, 151.3, 161.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (304.5, 161.7, 153.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (304.5, 161.7, 153.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.8, 312.6, 192.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.1, 151.3, 161.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (304.5, 161.7, 153.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (304.5, 161.7, 153.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.8, 312.2, 188.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.6, 149.5, 164.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (303.8, 159.0, 156.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (303.8, 159.0, 156.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (355.2, 315.1, 184.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.4, 149.8, 168.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (303.2, 157.2, 162.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (303.2, 157.2, 162.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (350.8, 308.4, 195.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (27.7, 135.2, 169.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (27.7, 135.2, 169.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKLegTarget.l

>>>> transform = p: (0.3, 0.2, -0.2) r: (341.9, 39.6, 228.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (1.2, -1.3, 0.6) r: (330.0, 48.4, 44.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (330.0, 48.4, 44.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKLegTarget.r

>>>> transform = p: (0.4, 0.0, 0.8) r: (270.0, 16.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (-0.4, -1.3, 0.6) r: (284.4, 97.0, 100.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 97.0, 100.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 HuntressMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = HuntressMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.3, 0.6, 0.5), Extents: (0.8, 0.7, 0.8)

>GameObject Children 3 HuntressScarfMesh

>> transform = p: (0.2, 0.9, 0.7) r: (306.0, 321.4, 38.1) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ScarfBase (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = HuntressScarfMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.5, -0.5), Extents: (0.2, 0.1, 0.7)
