Key Path : RoR2/Base/Huntress/mdlHuntress@Master.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHuntress@Master

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 HuntressArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HandGripControl.l

>>> transform = p: (-1.3, 0.1, 1.9) r: (66.7, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 HandGripControl.l_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (66.7, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HandGripControl.r

>>> transform = p: (-2.4, 0.1, 1.9) r: (333.3, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 HandGripControl.r_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (333.3, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 IKArmTarget.r

>>> transform = p: (0.1, 0.0, 1.2) r: (296.6, 0.0, 335.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKArmPole.r

>>>> transform = p: (1.3, 1.3, -0.6) r: (296.6, 0.0, 335.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (296.6, 0.0, 335.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.1, -0.2) r: (70.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BowRoot

>>>>> transform = p: (-0.1, 0.5, 0.2) r: (324.1, 349.2, 164.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 BowBase

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (35.9, 169.2, 15.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BowHinge1.l

>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (51.2, 15.2, 290.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BowHinge2.l

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (39.0, 43.3, 311.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BowString.L

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (352.6, 345.1, 83.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BowString.L_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (352.6, 345.1, 83.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 BowHinge1.r

>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (35.9, 169.2, 316.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BowHinge2.r

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (343.1, 92.0, 322.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 BowString.R

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (298.9, 11.2, 231.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BowString.R_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (298.9, 11.2, 231.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 HelperBowBase

>>>>>>> transform = p: (0.0, 0.0, -0.1) r: (324.1, 349.2, 164.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HelperBowBase_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (324.1, 349.2, 164.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 BowStringIKTarget

>>>>>> transform = p: (0.0, -0.4, 0.0) r: (35.9, 169.2, 15.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HelperBowString

>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (35.9, 169.2, 195.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 HelperBowString_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (35.9, 169.2, 195.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 IKArmTarget.l

>>>>>> transform = p: (0.0, -0.2, 0.1) r: (1.9, 160.3, 12.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l

>>>>>>> transform = p: (1.4, 0.6, 0.5) r: (1.9, 160.3, 12.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.9, 160.3, 12.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (337.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.1) r: (328.6, 2.3, 178.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (357.1, 182.3, 181.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (83.8, 80.4, 95.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (276.2, 259.5, 262.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (276.2, 259.5, 262.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.1) r: (335.5, 350.2, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (343.4, 171.9, 176.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (88.2, 291.4, 285.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (271.8, 114.3, 74.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (271.8, 114.3, 74.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (18.7, 40.3, 22.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (35.3, 69.4, 55.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 head

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (66.0, 359.7, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (66.0, 359.7, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 upper_arm.l

>>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (29.4, 77.9, 195.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (358.4, 151.9, 90.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (324.1, 349.2, 164.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (41.7, 331.6, 155.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (314.5, 12.9, 324.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.6, 351.1, 335.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.6, 351.1, 335.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (41.7, 331.6, 155.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (314.5, 12.9, 324.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.6, 351.1, 335.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.6, 351.1, 335.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (42.8, 335.2, 160.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (313.6, 11.6, 327.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.8, 352.1, 338.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.8, 352.1, 338.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (42.5, 335.6, 165.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (311.6, 6.3, 331.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (347.6, 348.8, 341.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (347.6, 348.8, 341.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (359.2, 348.8, 212.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.0, 163.7, 193.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.0, 163.7, 193.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.r

>>>>>>> transform = p: (0.1, 0.3, 0.0) r: (36.9, 226.6, 121.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (349.5, 187.2, 251.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (327.0, 312.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.8, 309.6, 192.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (313.5, 150.6, 158.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (296.7, 166.2, 145.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (296.7, 166.2, 145.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.8, 309.6, 192.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (313.5, 150.6, 158.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (296.7, 166.2, 145.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (296.7, 166.2, 145.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.8, 309.2, 188.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (312.9, 148.6, 161.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (295.8, 163.1, 148.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (295.8, 163.1, 148.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (4.2, 312.0, 184.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (312.7, 148.9, 165.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (295.0, 161.0, 154.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (295.0, 161.0, 154.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.7, 305.5, 194.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (18.7, 132.2, 169.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (18.7, 132.2, 169.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKLegTarget.l

>>>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 321.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (1.2, -1.3, 0.6) r: (284.4, 240.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 240.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKLegTarget.r

>>>> transform = p: (0.2, 0.0, -0.2) r: (270.0, 16.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (-0.6, -1.2, 0.6) r: (284.4, 97.0, 100.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 97.0, 100.0) s: (1.0, 1.0, 1.0)