Key Path : RoR2/Base/UI/ArtifactStatusIcon.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ArtifactStatusIcon

> transform = p: (77.0, -14.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.CanvasRenderer
>v <isMask>k__BackingField = False
>v hasPopInstruction = False
>v materialCount = 0
>v popMaterialCount = 0
>v absoluteDepth = -1
>v hasMoved = False
>v cullTransparentMesh = False
>v hasRectClipping = False
>v relativeDepth = -1
>v cull = False
>v isMask = False
>v clippingSoftness = (0.0, 0.0)

> UnityEngine.UI.RawImage
>v m_Texture = texArtifactCommandEnabled (UnityEngine.Texture2D)
>v m_UVRect = (x:0.00, y:0.00, width:1.00, height:1.00)
>v mainTexture = texArtifactCommandEnabled (UnityEngine.Texture2D)
>v texture = texArtifactCommandEnabled (UnityEngine.Texture2D)
>v uvRect = (x:0.00, y:0.00, width:1.00, height:1.00)

> UnityEngine.UI.LayoutElement
>v m_IgnoreLayout = False
>v m_MinWidth = -1
>v m_MinHeight = -1
>v m_PreferredWidth = 32
>v m_PreferredHeight = 32
>v m_FlexibleWidth = -1
>v m_FlexibleHeight = -1
>v m_LayoutPriority = 1
>v ignoreLayout = False
>v minWidth = -1
>v minHeight = -1
>v preferredWidth = 32
>v preferredHeight = 32
>v flexibleWidth = -1
>v flexibleHeight = -1
>v layoutPriority = 1

> RoR2.UI.TooltipProvider
>v titleToken = 
>v titleColor = RGBA(0.000, 0.000, 0.000, 0.000)
>v bodyToken = 
>v bodyColor = RGBA(0.000, 0.000, 0.000, 0.000)
>v overrideTitleText = 
>v overrideBodyText = 
>v disableTitleRichText = False
>v disableBodyRichText = False
>v userCount = 0
>v playerColor = RGBA(0.949, 0.255, 0.255, 1.000)
>v titleText = 
>v bodyText = 
