Key Path : RoR2/Base/UI/IconGenerator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : IconGenerator

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
> UnityEngine.Canvas
>v preWillRenderCanvases = UnityEngine.Canvas+WillRenderCanvases
>v willRenderCanvases = UnityEngine.Canvas+WillRenderCanvases
>v renderMode = ScreenSpaceOverlay
>v isRootCanvas = True
>v pixelRect = (x:0.00, y:0.00, width:1920.00, height:1080.00)
>v scaleFactor = 1
>v referencePixelsPerUnit = 100
>v overridePixelPerfect = False
>v pixelPerfect = False
>v planeDistance = 100
>v renderOrder = 5
>v overrideSorting = False
>v sortingOrder = 0
>v targetDisplay = 0
>v sortingLayerID = 0
>v cachedSortingLayerValue = 0
>v additionalShaderChannels = None
>v sortingLayerName = Default
>v rootCanvas = IconGenerator (UnityEngine.Canvas)
>v renderingDisplaySize = (1920.0, 1080.0)
>v worldCamera = 
>v normalizedSortingGridSize = 0,1
>v sortingGridNormalizedSize = 0

>GameObject Children 0 RawImage

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.CanvasRenderer
>>v <isMask>k__BackingField = False
>>v hasPopInstruction = False
>>v materialCount = 0
>>v popMaterialCount = 0
>>v absoluteDepth = -1
>>v hasMoved = False
>>v cullTransparentMesh = False
>>v hasRectClipping = False
>>v relativeDepth = -1
>>v cull = False
>>v isMask = False
>>v clippingSoftness = (0.0, 0.0)

>> UnityEngine.UI.RawImage
>>v m_Texture = 
>>v m_UVRect = (x:0.00, y:0.00, width:1.00, height:1.00)
>>v mainTexture = UnityWhite (UnityEngine.Texture2D)
>>v texture = 
>>v uvRect = (x:0.00, y:0.00, width:1.00, height:1.00)

>> RoR2.UI.ModelPanel
>>v _modelPrefab = 
>>v renderSettings = RenderSettingsState
>>v camBackgroundColor = RGBA(0.000, 0.000, 0.000, 0.000)
>>v disablePostProcessLayer = True
>>v rectTransform = 
>>v rawImage = 
>>v modelInstance = 
>>v cameraRigController = 
>>v modelCamera = 
>>v headlightPrefab = 
>>v lightPrefabs = UnityEngine.GameObject[]
>>v headlight = 
>>v <renderTexture>k__BackingField = 
>>v fov = 40
>>v enableGamepadControls = False
>>v gamepadZoomSensitivity = 0
>>v gamepadRotateSensitivity = 0
>>v requiredTopLayer = 
>>v mpEventSystemLocator = 
>>v zoom = 0,5
>>v desiredZoom = 0,5
>>v zoomVelocity = 0
>>v minDistance = 0,5
>>v maxDistance = 10
>>v orbitPitch = 0
>>v orbitYaw = 180
>>v orbitalVelocity = (0.0, 0.0, 0.0)
>>v orbitalVelocitySmoothDampVelocity = (0.0, 0.0, 0.0)
>>v pan = (0.0, 0.0)
>>v panVelocity = (0.0, 0.0)
>>v panVelocitySmoothDampVelocity = (0.0, 0.0)
>>v pivotPoint = (0.0, 0.0, 0.0)
>>v lights = System.Collections.Generic.List`1[UnityEngine.Light]
>>v orbitDragPoint = (0.0, 0.0)
>>v panDragPoint = (0.0, 0.0)
>>v orbitDragCount = 0
>>v panDragCount = 0
>>v modelPrefab = 
>>v renderTexture = 

>>GameObject Children 0 Spot Light

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Spot
>>>v shape = Cone
>>>v spotAngle = 40
>>>v innerSpotAngle = 29,32049
>>>v color = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 1
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 30
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = Soft
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 1 Directional Light

>> transform = p: (-437.0, -271.0, 0.0) r: (50.8, 223.4, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Directional
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.621, 0.552, 0.736, 1.000)
>>v colorTemperature = 4160
>>v useColorTemperature = True
>>v intensity = 10
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 10
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True
