Key Path : RoR2/DLC1/Gup/mdlGup@Death.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGup@Death

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGupArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegBackPole.L

>>>> transform = p: (-1.2, 0.5, 0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKLegBackPole.R

>>>> transform = p: (1.2, 0.4, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKLegBackTarget.L

>>>> transform = p: (-0.2, -0.1, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKLegBackTarget.R

>>>> transform = p: (0.2, -0.1, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKLegFrontPole.L

>>>> transform = p: (-1.0, 0.5, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKLegFrontPole.R

>>>> transform = p: (0.8, 0.4, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegFrontTarget.L

>>>> transform = p: (-0.1, -0.1, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 IKLegFrontTarget.R

>>>> transform = p: (0.2, -0.1, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 IKLegMidPole.L

>>>> transform = p: (-1.1, 0.5, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 IKLegMidPole.R

>>>> transform = p: (1.1, 0.4, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 IKLegMidTarget.L

>>>> transform = p: (-0.2, -0.1, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 IKLegMidTarget.R

>>>> transform = p: (0.2, -0.1, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 LegBack.1.L

>>>> transform = p: (-0.5, 0.2, 0.3) r: (17.2, 84.1, 228.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegBack.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (353.3, 58.7, 226.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (324.1, 17.6, 242.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (315.8, 332.0, 272.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (315.8, 332.0, 272.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 LegBack.1.R

>>>> transform = p: (0.5, 0.2, 0.3) r: (19.7, 272.1, 134.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegBack.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (353.8, 296.3, 137.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (321.1, 337.1, 121.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (312.0, 27.1, 85.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (312.0, 27.1, 85.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 LegFront.1.L

>>>> transform = p: (-0.4, 0.2, 0.5) r: (16.6, 102.7, 230.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegFront.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (354.1, 76.9, 228.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (326.8, 37.0, 242.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (317.9, 355.0, 269.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (317.9, 355.0, 269.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 LegFront.1.R

>>>> transform = p: (0.4, 0.2, 0.5) r: (10.7, 240.4, 154.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegFront.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (339.1, 255.5, 153.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (300.4, 296.9, 124.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (300.1, 13.0, 56.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (300.1, 13.0, 56.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 LegMid.1.L

>>>> transform = p: (-0.5, 0.2, 0.4) r: (19.7, 91.8, 234.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegMid.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.3, 64.5, 230.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (330.8, 24.7, 241.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (320.3, 344.2, 265.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (320.3, 344.2, 265.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 LegMid.1.R

>>>> transform = p: (0.5, 0.2, 0.4) r: (18.7, 260.6, 135.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegMid.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.9, 284.4, 138.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (320.4, 325.1, 120.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (311.7, 15.1, 84.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (311.7, 15.1, 84.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 mainBody.1

>>>> transform = p: (0.0, 0.0, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 mainBody.2

>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 deform.l

>>>>>> transform = p: (-0.8, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deform.l_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 deform.r

>>>>>> transform = p: (0.8, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deform.r_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 deformBack

>>>>>> transform = p: (0.0, -0.1, -0.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deformBack_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 deformFront

>>>>>> transform = p: (0.0, 0.1, 0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BottomEyelidBottom.L

>>>>>>> transform = p: (-0.6, 0.0, 0.1) r: (34.0, 139.8, 181.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.0, 139.8, 181.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 BottomEyelidBottom.R

>>>>>>> transform = p: (0.6, 0.0, 0.1) r: (34.0, 220.2, 178.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.0, 220.2, 178.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 BottomEyelidTop.L

>>>>>>> transform = p: (-0.5, 0.1, 0.2) r: (48.0, 151.6, 179.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (48.0, 151.6, 179.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 BottomEyelidTop.R

>>>>>>> transform = p: (0.5, 0.1, 0.2) r: (48.0, 208.4, 180.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (48.0, 208.4, 180.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 EyeBottom.L

>>>>>>> transform = p: (-0.6, -0.1, 0.1) r: (13.5, 318.6, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.5, 318.6, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 EyeBottom.R

>>>>>>> transform = p: (0.6, -0.1, 0.1) r: (13.5, 41.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.5, 41.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 EyeTop.L

>>>>>>> transform = p: (-0.5, 0.0, 0.2) r: (2.3, 327.6, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.3, 327.6, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 EyeTop.R

>>>>>>> transform = p: (0.5, 0.0, 0.2) r: (2.3, 32.4, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.3, 32.4, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 TopEyelidBottom.L

>>>>>>> transform = p: (-0.6, 0.0, 0.1) r: (49.7, 319.3, 0.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (49.7, 319.3, 0.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 TopEyelidBottom.R

>>>>>>> transform = p: (0.6, 0.0, 0.1) r: (49.7, 40.7, 359.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (49.7, 40.7, 359.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 TopEyelidTop.L

>>>>>>> transform = p: (-0.5, 0.1, 0.2) r: (48.2, 333.2, 1.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (48.2, 333.2, 1.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 11 TopEyelidTop.R

>>>>>>> transform = p: (0.5, 0.1, 0.2) r: (48.2, 26.8, 358.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (48.2, 26.8, 358.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 mainBody.3

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 mainBody.4

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Ear.L

>>>>>>>> transform = p: (-0.3, 0.2, -0.2) r: (339.5, 357.9, 15.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.L_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (339.5, 357.9, 15.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 Ear.R

>>>>>>>> transform = p: (0.3, 0.2, -0.2) r: (339.5, 2.1, 344.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.R_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (339.5, 2.1, 344.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 spikeControl.4

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 spikeControl.4_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 spikeControl.3

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 spikeControl.3_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 spikeControl.2

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 spikeControl.2_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)