Key Path : RoR2/DLC1/Gup/mdlGup@Spawn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGup@Spawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGupArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>GameObject Children 0 IKLegBackPole.L

>>>> transform = p: (-1.2, 0.5, 0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKLegBackPole.R

>>>> transform = p: (1.2, 0.4, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKLegBackTarget.L

>>>> transform = p: (-0.5, 0.3, -0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKLegBackTarget.R

>>>> transform = p: (0.8, 0.3, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKLegFrontPole.L

>>>> transform = p: (-1.0, 0.5, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKLegFrontPole.R

>>>> transform = p: (0.8, 0.4, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegFrontTarget.L

>>>> transform = p: (-0.2, 0.2, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 IKLegFrontTarget.R

>>>> transform = p: (0.2, 0.2, 0.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 IKLegMidPole.L

>>>> transform = p: (-1.1, 0.5, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 IKLegMidPole.R

>>>> transform = p: (1.1, 0.4, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 IKLegMidTarget.L

>>>> transform = p: (-0.4, 0.2, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 IKLegMidTarget.R

>>>> transform = p: (0.4, 0.2, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 LegBack.1.L

>>>> transform = p: (-0.5, 0.8, 0.3) r: (43.9, 170.1, 241.3) s: (3.4, 3.4, 3.4)
>>>>GameObject Children 0 LegBack.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (14.9, 130.8, 220.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (317.2, 69.3, 239.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (319.5, 342.5, 303.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (319.5, 342.5, 303.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 LegBack.1.R

>>>> transform = p: (0.5, 0.8, 0.3) r: (71.7, 125.8, 44.3) s: (3.4, 3.4, 3.4)
>>>>GameObject Children 0 LegBack.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (55.4, 244.1, 157.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (332.9, 269.7, 165.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (283.1, 7.5, 75.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (283.1, 7.5, 75.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 LegFront.1.L

>>>> transform = p: (-0.4, 0.8, 0.5) r: (70.2, 82.6, 145.7) s: (3.4, 3.4, 3.4)
>>>>GameObject Children 0 LegFront.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (27.7, 109.5, 167.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (306.1, 130.8, 161.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (301.4, 276.8, 21.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (301.4, 276.8, 21.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 LegFront.1.R

>>>> transform = p: (0.4, 0.8, 0.5) r: (60.4, 290.7, 226.6) s: (3.4, 3.4, 3.4)
>>>>GameObject Children 0 LegFront.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (21.6, 256.7, 202.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (305.0, 214.7, 218.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (311.1, 94.1, 327.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (311.1, 94.1, 327.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 LegMid.1.L

>>>> transform = p: (-0.5, 0.8, 0.4) r: (67.3, 140.5, 213.1) s: (3.4, 3.4, 3.4)
>>>>GameObject Children 0 LegMid.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (24.5, 115.2, 193.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (302.7, 89.9, 203.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (306.1, 306.7, 339.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (306.1, 306.7, 339.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 LegMid.1.R

>>>> transform = p: (0.5, 0.8, 0.4) r: (66.2, 222.3, 149.7) s: (3.4, 3.4, 3.4)
>>>>GameObject Children 0 LegMid.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (22.7, 245.5, 167.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (299.6, 271.9, 155.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (309.8, 56.0, 18.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (309.8, 56.0, 18.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 mainBody.1

>>>> transform = p: (0.0, 0.7, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 mainBody.2

>>>>> transform = p: (0.0, 0.4, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 deform.l

>>>>>> transform = p: (-0.8, 0.0, 0.0) r: (354.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deform.l_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 deform.r

>>>>>> transform = p: (0.8, 0.0, 0.0) r: (354.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deform.r_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 deformBack

>>>>>> transform = p: (0.0, -0.1, -0.8) r: (354.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deformBack_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 deformFront

>>>>>> transform = p: (0.0, 0.1, 0.7) r: (354.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BottomEyelidBottom.L

>>>>>>> transform = p: (-0.6, 0.0, 0.1) r: (37.8, 137.3, 177.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (37.8, 137.3, 177.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 BottomEyelidBottom.R

>>>>>>> transform = p: (0.6, 0.0, 0.1) r: (37.8, 222.7, 182.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (37.8, 222.7, 182.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 BottomEyelidTop.L

>>>>>>> transform = p: (-0.5, 0.1, 0.2) r: (52.5, 148.5, 175.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (52.5, 148.5, 175.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 BottomEyelidTop.R

>>>>>>> transform = p: (0.5, 0.1, 0.2) r: (52.5, 211.5, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (52.5, 211.5, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 EyeBottom.L

>>>>>>> transform = p: (-0.6, -0.1, 0.1) r: (9.6, 319.3, 3.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.6, 319.3, 3.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 EyeBottom.R

>>>>>>> transform = p: (0.6, -0.1, 0.1) r: (9.6, 40.7, 356.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.6, 40.7, 356.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 EyeTop.L

>>>>>>> transform = p: (-0.5, 0.0, 0.2) r: (358.0, 327.6, 1.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.0, 327.6, 1.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 EyeTop.R

>>>>>>> transform = p: (0.5, 0.0, 0.2) r: (358.0, 32.4, 358.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.0, 32.4, 358.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 TopEyelidBottom.L

>>>>>>> transform = p: (-0.6, 0.0, 0.1) r: (45.7, 322.8, 5.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (45.7, 322.8, 5.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 TopEyelidBottom.R

>>>>>>> transform = p: (0.6, 0.0, 0.1) r: (45.7, 37.2, 354.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (45.7, 37.2, 354.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 TopEyelidTop.L

>>>>>>> transform = p: (-0.5, 0.1, 0.2) r: (43.5, 335.5, 4.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (43.5, 335.5, 4.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 11 TopEyelidTop.R

>>>>>>> transform = p: (0.5, 0.1, 0.2) r: (43.5, 24.5, 355.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (43.5, 24.5, 355.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 mainBody.3

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 0.9, 1.0)
>>>>>>GameObject Children 0 mainBody.4

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Ear.L

>>>>>>>> transform = p: (-0.3, 0.2, -0.2) r: (334.4, 357.8, 15.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.L_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.4, 357.8, 15.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 Ear.R

>>>>>>>> transform = p: (0.3, 0.2, -0.2) r: (334.4, 2.2, 344.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.R_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.4, 2.2, 344.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 spikeControl.4

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 spikeControl.4_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 spikeControl.3

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 spikeControl.3_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 spikeControl.2

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 spikeControl.2_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)