Key Path : RoR2/DLC1/Gup/mdlGup@DirectionalRuns.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGup@DirectionalRuns

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGupArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegBackPole.L

>>>> transform = p: (-1.2, -0.7, 0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKLegBackPole.R

>>>> transform = p: (1.2, -0.8, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKLegBackTarget.L

>>>> transform = p: (-0.4, 0.2, 0.4) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKLegBackTarget.R

>>>> transform = p: (0.4, 0.1, 0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKLegFrontPole.L

>>>> transform = p: (-1.0, -0.7, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKLegFrontPole.R

>>>> transform = p: (0.8, -0.8, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegFrontTarget.L

>>>> transform = p: (-0.1, 0.2, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 IKLegFrontTarget.R

>>>> transform = p: (0.2, 0.1, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 IKLegMidPole.L

>>>> transform = p: (-1.1, -0.7, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 IKLegMidPole.R

>>>> transform = p: (1.1, -0.8, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 IKLegMidTarget.L

>>>> transform = p: (-0.3, 0.2, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 IKLegMidTarget.R

>>>> transform = p: (0.3, 0.1, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 LegBack.1.L

>>>> transform = p: (-0.5, 0.1, 0.6) r: (336.3, 137.3, 228.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegBack.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (315.1, 90.4, 256.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (342.2, 359.8, 313.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (24.5, 316.2, 310.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (24.5, 316.2, 310.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 LegBack.1.R

>>>> transform = p: (0.5, 0.1, 0.6) r: (351.3, 204.3, 138.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegBack.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (321.8, 239.3, 124.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (325.6, 340.8, 52.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.5, 24.2, 41.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.5, 24.2, 41.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 LegFront.1.L

>>>> transform = p: (-0.4, 0.1, 0.8) r: (331.0, 89.4, 174.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegFront.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (290.9, 99.2, 166.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (317.8, 262.6, 6.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (9.6, 267.6, 4.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (9.6, 267.6, 4.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 LegFront.1.R

>>>> transform = p: (0.4, 0.1, 0.8) r: (349.2, 280.0, 189.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegFront.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (306.9, 268.8, 196.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (312.8, 112.5, 345.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (11.4, 99.9, 350.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (11.4, 99.9, 350.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 LegMid.1.L

>>>> transform = p: (-0.5, 0.1, 0.7) r: (335.2, 113.0, 219.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegMid.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (308.0, 68.2, 248.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (337.6, 328.7, 321.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (25.8, 292.1, 320.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (25.8, 292.1, 320.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 LegMid.1.R

>>>> transform = p: (0.5, 0.1, 0.7) r: (353.5, 227.5, 145.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegMid.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (317.9, 260.7, 131.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (327.9, 18.0, 41.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (21.4, 58.4, 36.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (21.4, 58.4, 36.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 mainBody.1

>>>> transform = p: (0.0, 0.0, 0.3) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 mainBody.2

>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 deform.l

>>>>>> transform = p: (-0.8, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deform.l_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 deform.r

>>>>>> transform = p: (0.8, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deform.r_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 deformBack

>>>>>> transform = p: (0.0, -0.1, -0.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deformBack_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 deformFront

>>>>>> transform = p: (0.0, 0.1, 0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BottomEyelidBottom.L

>>>>>>> transform = p: (-0.6, 0.0, 0.1) r: (45.1, 140.2, 181.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (45.1, 140.2, 181.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 BottomEyelidBottom.R

>>>>>>> transform = p: (0.6, 0.0, 0.1) r: (45.1, 219.8, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (45.1, 219.8, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 BottomEyelidTop.L

>>>>>>> transform = p: (-0.5, 0.1, 0.2) r: (57.1, 151.4, 179.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (57.1, 151.4, 179.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 BottomEyelidTop.R

>>>>>>> transform = p: (0.5, 0.1, 0.2) r: (57.1, 208.6, 180.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (57.1, 208.6, 180.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 EyeBottom.L

>>>>>>> transform = p: (-0.6, -0.1, 0.1) r: (13.5, 318.6, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.5, 318.6, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 EyeBottom.R

>>>>>>> transform = p: (0.6, -0.1, 0.1) r: (13.5, 41.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.5, 41.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 EyeTop.L

>>>>>>> transform = p: (-0.5, 0.0, 0.2) r: (2.3, 327.6, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.3, 327.6, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 EyeTop.R

>>>>>>> transform = p: (0.5, 0.0, 0.2) r: (2.3, 32.4, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.3, 32.4, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 TopEyelidBottom.L

>>>>>>> transform = p: (-0.6, 0.0, 0.1) r: (60.6, 319.5, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (60.6, 319.5, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 TopEyelidBottom.R

>>>>>>> transform = p: (0.6, 0.0, 0.1) r: (60.6, 40.5, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (60.6, 40.5, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 TopEyelidTop.L

>>>>>>> transform = p: (-0.5, 0.1, 0.2) r: (58.2, 333.6, 1.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (58.2, 333.6, 1.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 11 TopEyelidTop.R

>>>>>>> transform = p: (0.5, 0.1, 0.2) r: (58.2, 26.4, 358.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (58.2, 26.4, 358.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 mainBody.3

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (4.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 mainBody.4

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (2.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Ear.L

>>>>>>>> transform = p: (-0.3, 0.2, -0.2) r: (337.3, 357.9, 15.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.L_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (337.3, 357.9, 15.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 Ear.R

>>>>>>>> transform = p: (0.3, 0.2, -0.2) r: (337.2, 1.0, 346.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.R_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (337.2, 1.0, 346.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 spikeControl.4

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 spikeControl.4_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (2.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 spikeControl.3

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 spikeControl.3_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (4.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 spikeControl.2

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 spikeControl.2_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)