Key Path : RoR2/DLC1/Gup/mdlGup@RunToIdle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGup@RunToIdle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGupArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegBackPole.L

>>>> transform = p: (-1.2, -0.7, 0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKLegBackPole.R

>>>> transform = p: (1.2, -0.8, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKLegBackTarget.L

>>>> transform = p: (-0.4, 0.3, 0.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKLegBackTarget.R

>>>> transform = p: (0.4, 0.2, 0.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegBackTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKLegFrontPole.L

>>>> transform = p: (-1.0, -0.7, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKLegFrontPole.R

>>>> transform = p: (0.8, -0.8, 0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegFrontTarget.L

>>>> transform = p: (-0.1, 0.3, 0.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 IKLegFrontTarget.R

>>>> transform = p: (0.2, 0.2, 0.7) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegFrontTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 IKLegMidPole.L

>>>> transform = p: (-1.1, -0.7, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidPole.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 IKLegMidPole.R

>>>> transform = p: (1.1, -0.8, 0.5) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidPole.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 IKLegMidTarget.L

>>>> transform = p: (-0.3, 0.3, 0.4) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidTarget.L_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 IKLegMidTarget.R

>>>> transform = p: (0.3, 0.2, 0.4) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegMidTarget.R_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 LegBack.1.L

>>>> transform = p: (-0.5, 0.3, 0.4) r: (347.5, 139.1, 215.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegBack.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (314.8, 104.5, 232.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (327.1, 353.8, 318.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (16.7, 316.0, 324.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (16.7, 316.0, 324.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 LegBack.1.R

>>>> transform = p: (0.5, 0.3, 0.4) r: (15.9, 208.9, 146.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegBack.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (337.4, 234.0, 145.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (307.9, 346.5, 58.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (357.5, 37.5, 31.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (357.5, 37.5, 31.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 LegFront.1.L

>>>> transform = p: (-0.4, 0.3, 0.6) r: (346.5, 90.3, 168.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegFront.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (307.0, 103.4, 160.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (305.5, 250.6, 20.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (356.6, 266.8, 11.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (356.6, 266.8, 11.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 LegFront.1.R

>>>> transform = p: (0.4, 0.3, 0.6) r: (0.0, 289.4, 197.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegFront.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (319.9, 273.8, 203.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (302.3, 139.6, 325.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (355.2, 110.9, 342.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (355.2, 110.9, 342.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 LegMid.1.L

>>>> transform = p: (-0.5, 0.3, 0.5) r: (345.8, 108.7, 195.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegMid.2.L

>>>>> transform = p: (0.0, 0.2, 0.0) r: (303.9, 89.1, 207.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid.3.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (322.2, 304.6, 340.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid.4.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (22.3, 286.3, 343.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid.4.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (22.3, 286.3, 343.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 LegMid.1.R

>>>> transform = p: (0.5, 0.3, 0.5) r: (8.7, 227.7, 157.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegMid.2.R

>>>>> transform = p: (0.0, 0.2, 0.0) r: (326.5, 247.1, 152.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid.3.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (308.7, 20.5, 37.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid.4.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (7.7, 54.5, 22.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid.4.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (7.7, 54.5, 22.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 mainBody.1

>>>> transform = p: (0.0, 0.1, 0.1) r: (5.0, 0.0, 356.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 mainBody.2

>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.1, 0.3, 356.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 deform.l

>>>>>> transform = p: (-0.8, 0.2, 0.0) r: (354.1, 0.6, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deform.l_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.1, 0.6, 356.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 deform.r

>>>>>> transform = p: (0.8, 0.1, 0.0) r: (354.1, 0.6, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deform.r_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.1, 0.6, 356.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 deformBack

>>>>>> transform = p: (0.0, 0.1, -0.8) r: (354.1, 0.6, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 deformBack_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.1, 0.6, 356.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 deformFront

>>>>>> transform = p: (0.0, 0.2, 0.7) r: (354.1, 0.6, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BottomEyelidBottom.L

>>>>>>> transform = p: (-0.6, 0.0, 0.1) r: (40.5, 139.1, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (40.5, 139.1, 179.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 BottomEyelidBottom.R

>>>>>>> transform = p: (0.6, 0.0, 0.1) r: (36.2, 225.1, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (36.2, 225.1, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 BottomEyelidTop.L

>>>>>>> transform = p: (-0.5, 0.1, 0.2) r: (54.7, 151.9, 179.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (54.7, 151.9, 179.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 BottomEyelidTop.R

>>>>>>> transform = p: (0.5, 0.1, 0.2) r: (51.4, 215.7, 189.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 BottomEyelidTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (51.4, 215.7, 189.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 EyeBottom.L

>>>>>>> transform = p: (-0.6, -0.1, 0.1) r: (7.0, 319.3, 1.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.0, 319.3, 1.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 EyeBottom.R

>>>>>>> transform = p: (0.6, -0.1, 0.1) r: (11.1, 40.5, 353.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.1, 40.5, 353.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 EyeTop.L

>>>>>>> transform = p: (-0.5, 0.0, 0.2) r: (355.7, 328.0, 359.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.7, 328.0, 359.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 EyeTop.R

>>>>>>> transform = p: (0.5, 0.0, 0.2) r: (359.0, 32.8, 355.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 EyeTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 32.8, 355.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 TopEyelidBottom.L

>>>>>>> transform = p: (-0.6, 0.0, 0.1) r: (43.2, 321.2, 2.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidBottom.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (43.2, 321.2, 2.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 TopEyelidBottom.R

>>>>>>> transform = p: (0.6, 0.0, 0.1) r: (46.9, 34.3, 350.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidBottom.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (46.9, 34.3, 350.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 TopEyelidTop.L

>>>>>>> transform = p: (-0.5, 0.1, 0.2) r: (41.5, 333.5, 1.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidTop.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (41.5, 333.5, 1.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 11 TopEyelidTop.R

>>>>>>> transform = p: (0.5, 0.1, 0.2) r: (44.1, 21.8, 351.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 TopEyelidTop.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (44.1, 21.8, 351.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 mainBody.3

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (351.5, 0.7, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 mainBody.4

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (343.0, 1.2, 356.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Ear.L

>>>>>>>> transform = p: (-0.3, 0.2, -0.2) r: (317.5, 0.5, 12.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.L_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.5, 0.5, 12.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 Ear.R

>>>>>>>> transform = p: (0.3, 0.2, -0.2) r: (317.8, 5.7, 339.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.R_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.8, 5.7, 339.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 spikeControl.4

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (343.0, 1.2, 356.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 spikeControl.4_end

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (343.0, 1.2, 356.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 spikeControl.3

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (351.5, 0.7, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 spikeControl.3_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (351.5, 0.7, 356.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 spikeControl.2

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.1, 0.3, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 spikeControl.2_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.1, 0.3, 356.9) s: (1.0, 1.0, 1.0)