Key Path : RoR2/Base/outro/ContactLightProp Variant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ContactLightProp Variant

> transform = p: (103.9, 18.3, -2.0) r: (337.0, 42.3, 34.5) s: (1.1, 1.1, 1.1)
> UnityEngine.MeshFilter
>v sharedMesh = TrainBridge (UnityEngine.Mesh)
>v mesh = TrainBridge Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

>GameObject Children 0 TrainJetCore

>> transform = p: (-6.9, 0.0, 0.0) r: (337.0, 42.3, 304.5) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = TrainJetCore (UnityEngine.Mesh)
>>v mesh = TrainJetCore Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 TrainContainer

>>> transform = p: (0.0, 0.0, 0.0) r: (337.0, 42.3, 34.5) s: (2.5, 2.5, 2.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = TrainContainer (UnityEngine.Mesh)
>>>v mesh = TrainContainer Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
