Key Path : RoR2/Base/outro/contactlight.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : contactlight

> transform = p: (6.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = TrainBridge (UnityEngine.Mesh)
>v mesh = TrainBridge Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

>GameObject Children 0 TrainJetCore

>> transform = p: (-6.9, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = TrainJetCore (UnityEngine.Mesh)
>>v mesh = TrainJetCore Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 TrainContainer

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = TrainContainer (UnityEngine.Mesh)
>>>v mesh = TrainContainer Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
