Key Path : RoR2/Base/outro/cutscene outro.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : cutscene outro

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 50829730000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = cutscene outroAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 CutsceneOutroArmature

>> transform = p: (-103.0, -3.1, -37.8) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (304.2, 192.7, 189.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Camera

>>>> transform = p: (-8.5, 19.4, 34.9) r: (39.2, 205.0, 6.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Camera 1

>>>>> transform = p: (0.0, 1.0, 0.0) r: (309.7, 194.2, 188.3) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.Camera
>>>>>v onPreCull = 
>>>>>v onPreRender = 
>>>>>v onPostRender = 
>>>>>v nearClipPlane = 0,09999999
>>>>>v farClipPlane = 2000
>>>>>v fieldOfView = 50,53402
>>>>>v renderingPath = UsePlayerSettings
>>>>>v actualRenderingPath = DeferredShading
>>>>>v allowHDR = True
>>>>>v allowMSAA = True
>>>>>v allowDynamicResolution = False
>>>>>v forceIntoRenderTexture = False
>>>>>v orthographicSize = 0,4719935
>>>>>v orthographic = False
>>>>>v opaqueSortMode = Default
>>>>>v transparencySortMode = Default
>>>>>v transparencySortAxis = (0.0, 0.0, 1.0)
>>>>>v depth = 0
>>>>>v aspect = 1,777778
>>>>>v velocity = (0.0, 0.0, 0.0)
>>>>>v cullingMask = -1
>>>>>v eventMask = -1
>>>>>v layerCullSpherical = False
>>>>>v cameraType = Game
>>>>>v overrideSceneCullingMask = 0
>>>>>v layerCullDistances = System.Single[]
>>>>>v useOcclusionCulling = True
>>>>>v cullingMatrix = 1.11072	-0.11037	-0.41760	729.14100
-0.69290	-1.33820	-1.48926	-2237.97000
-0.15624	0.76980	-0.61903	-2386.40700
-0.15623	0.76973	-0.61896	-2385.96900

>>>>>v backgroundColor = RGBA(0.192, 0.302, 0.475, 0.000)
>>>>>v clearFlags = Skybox
>>>>>v depthTextureMode = None
>>>>>v clearStencilAfterLightingPass = False
>>>>>v usePhysicalProperties = True
>>>>>v sensorSize = (32.0, 18.0)
>>>>>v lensShift = (0.0, 0.0)
>>>>>v focalLength = 19,06806
>>>>>v gateFit = Horizontal
>>>>>v rect = (x:0.00, y:0.00, width:1.00, height:1.00)
>>>>>v pixelRect = (x:0.00, y:0.00, width:1920.00, height:1080.00)
>>>>>v pixelWidth = 1920
>>>>>v pixelHeight = 1080
>>>>>v scaledPixelWidth = 1920
>>>>>v scaledPixelHeight = 1080
>>>>>v targetTexture = 
>>>>>v activeTexture = 
>>>>>v targetDisplay = 0
>>>>>v cameraToWorldMatrix = 0.93201	-0.32704	0.15623	-1288.43700
-0.09261	-0.63162	-0.76973	1226.01300
-0.35041	-0.70292	0.61896	-2004.93800
0.00000	0.00000	0.00000	1.00000

>>>>>v worldToCameraMatrix = 0.93201	-0.09261	-0.35041	611.82190
-0.32704	-0.63162	-0.70292	-1056.30800
0.15623	-0.76973	0.61896	2385.96900
0.00000	0.00000	0.00000	1.00000

>>>>>v projectionMatrix = 1.19175	0.00000	0.00000	0.00000
0.00000	2.11867	0.00000	0.00000
0.00000	0.00000	-1.00010	-0.20001
0.00000	0.00000	-1.00000	0.00000

>>>>>v nonJitteredProjectionMatrix = 1.19175	0.00000	0.00000	0.00000
0.00000	2.11867	0.00000	0.00000
0.00000	0.00000	-1.00010	-0.20001
0.00000	0.00000	-1.00000	0.00000

>>>>>v useJitteredProjectionMatrixForTransparentRendering = True
>>>>>v previousViewProjectionMatrix = 0.00000	0.00000	0.00000	1194344000000000000000000000000000.00000
0.00000	0.00000	0.00000	0.00000
0.00000	1150437.00000	2025693.00000	0.00000
0.00000	0.00000	0.00000	0.00000

>>>>>v main = Scene Camera (UnityEngine.Camera)
>>>>>v current = UI Camera (UnityEngine.Camera)
>>>>>v scene = UnityEngine.SceneManagement.Scene
>>>>>v stereoEnabled = False
>>>>>v stereoSeparation = 0,022
>>>>>v stereoConvergence = 10
>>>>>v areVRStereoViewMatricesWithinSingleCullTolerance = False
>>>>>v stereoTargetEye = Both
>>>>>v stereoActiveEye = Mono
>>>>>v allCamerasCount = 3
>>>>>v allCameras = UnityEngine.Camera[]
>>>>>v commandBufferCount = 0

>>>>GameObject Children 1 Camera_end

>>>>> transform = p: (0.0, 1.0, 0.0) r: (39.2, 205.0, 6.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 CameraFocus

>>>> transform = p: (79.2, 11.0, 0.5) r: (304.2, 192.7, 189.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 CameraFocus_end

>>>>> transform = p: (0.0, 5.5, 0.0) r: (304.2, 192.7, 189.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 ShipRoot

>>>> transform = p: (43.6, 6.6, 0.0) r: (304.2, 192.7, 279.5) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 0 ShipJetCore

>>>>> transform = p: (0.0, 13.1, 0.0) r: (304.2, 192.7, 279.5) s: (3.0, 3.0, 3.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = ShipJetCore (UnityEngine.Mesh)
>>>>>v mesh = ShipJetCore Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>>GameObject Children 0 ShipHull

>>>>>> transform = p: (0.0, 5.9, 0.0) r: (304.2, 192.7, 279.5) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = ShipHull (UnityEngine.Mesh)
>>>>>>v mesh = ShipHull Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 0 ShipHull|Greeble. Antennae|Dupli|0.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (3.8, 2.6, 1.1) r: (331.8, 334.8, 20.2) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 1 ShipHull|Greeble. Antennae|Dupli|1.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (4.1, 3.5, -0.9) r: (23.5, 152.2, 206.4) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 2 ShipHull|Greeble. Antennae|Dupli|2.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-4.9, 2.0, 0.5) r: (301.7, 198.0, 41.3) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 3 ShipHull|Greeble. Antennae|Dupli|3.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (0.7, 1.5, -0.7) r: (325.8, 11.4, 270.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 4 ShipHull|Greeble. Antennae|Dupli|4.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.0, 4.5, 0.9) r: (326.0, 6.6, 3.5) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 5 ShipHull|Greeble. Antennae|Dupli|5.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (3.5, 2.2, 1.1) r: (332.8, 331.8, 21.6) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 6 ShipHull|Greeble. Antennae|Dupli|6.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.8, 3.2, -1.1) r: (328.6, 346.8, 194.3) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 7 ShipHull|Greeble. Antennae|Dupli|7.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.4, 1.5, -1.1) r: (28.2, 154.8, 159.8) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 8 ShipHull|Greeble. Antennae|Dupli|8.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (3.2, 1.6, 1.1) r: (26.0, 148.7, 337.0) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 9 ShipHull|Greeble. Antennae|Dupli|9.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (1.3, 2.9, -0.9) r: (326.1, 3.9, 184.9) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 10 ShipHull|Greeble. Antennae|Dupli|10.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (0.2, 4.9, 0.9) r: (326.3, 24.2, 353.6) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 11 ShipHull|Greeble. Antennae|Dupli|11.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.9, 4.6, 0.8) r: (329.0, 344.8, 105.3) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 12 ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-2.4, 1.0, 1.1) r: (342.5, 75.1, 330.1) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble. Antennae|Dupli|12.1.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 13 ShipHull|Greeble|Dupli|0.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-0.5, 1.5, 0.5) r: (32.7, 212.0, 100.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 14 ShipHull|Greeble|Dupli|1.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-1.3, 2.0, 1.1) r: (330.5, 46.4, 341.8) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 15 ShipHull|Greeble|Dupli|2.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-2.9, 4.5, 0.2) r: (24.6, 240.3, 294.5) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 16 ShipHull|Greeble|Dupli|3.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-2.2, 3.3, 0.9) r: (28.1, 231.0, 20.4) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 17 ShipHull|Greeble|Dupli|4.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-3.4, 1.7, 1.1) r: (16.0, 257.9, 30.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 18 ShipHull|Greeble|Dupli|5.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-1.9, 2.6, 0.9) r: (340.7, 312.9, 38.3) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 19 ShipHull|Greeble|Dupli|6.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-4.6, 2.1, 1.0) r: (31.6, 167.6, 76.1) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 20 ShipHull|Greeble|Dupli|7.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (3.0, 4.5, 0.3) r: (329.1, 344.2, 105.6) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 21 ShipHull|Greeble|Dupli|8.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (3.2, 4.3, 0.0) r: (330.0, 341.0, 107.2) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 22 ShipHull|Greeble|Dupli|9.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (4.3, 3.1, 1.0) r: (31.3, 144.8, 287.0) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 23 ShipHull|Greeble|Dupli|10.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (4.6, 2.6, 1.1) r: (28.6, 138.7, 284.1) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 24 ShipHull|Greeble|Dupli|11.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.4, 4.6, 0.8) r: (43.9, 298.7, 47.8) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 25 ShipHull|Greeble|Dupli|12.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (1.2, 4.7, 0.9) r: (325.8, 14.2, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 26 ShipHull|Greeble|Dupli|13.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (3.1, 2.1, 1.1) r: (330.9, 337.9, 18.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 27 ShipHull|Greeble|Dupli|14.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (3.8, 3.2, 1.1) r: (330.0, 340.9, 17.3) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 28 ShipHull|Greeble|Dupli|15.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.2, 1.7, 1.1) r: (31.4, 166.8, 345.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 29 ShipHull|Greeble|Dupli|16.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.4, 2.1, 1.1) r: (31.4, 166.8, 345.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 30 ShipHull|Greeble|Dupli|17.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (4.1, 1.8, 0.8) r: (334.6, 58.5, 246.4) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 31 ShipHull|Greeble|Dupli|18.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (3.9, 1.7, 0.4) r: (334.7, 58.8, 246.2) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 32 ShipHull|Greeble|Dupli|19.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-0.6, 1.5, -0.3) r: (32.0, 215.7, 102.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 33 ShipHull|Greeble|Dupli|20.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-1.7, 1.2, -1.1) r: (333.9, 56.5, 157.1) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 34 ShipHull|Greeble|Dupli|21.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-2.4, 4.6, -0.8) r: (56.6, 14.6, 54.4) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 35 ShipHull|Greeble|Dupli|22.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-0.3, 1.5, -0.4) r: (32.7, 212.0, 100.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 36 ShipHull|Greeble|Dupli|23.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-0.9, 3.6, -0.9) r: (32.4, 213.9, 191.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 37 ShipHull|Greeble|Dupli|24.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-1.6, 4.3, -0.9) r: (31.4, 218.7, 194.2) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 38 ShipHull|Greeble|Dupli|25.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (-4.2, 2.5, -1.1) r: (17.5, 255.1, 209.9) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 39 ShipHull|Greeble|Dupli|26.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (1.5, 1.8, -1.1) r: (33.0, 175.3, 170.3) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 40 ShipHull|Greeble|Dupli|27.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.7, 4.6, -0.2) r: (328.3, 347.9, 103.7) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 41 ShipHull|Greeble|Dupli|28.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.3, 2.8, -1.1) r: (327.5, 352.5, 191.2) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 42 ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0

>>>>>>> transform = p: (2.3, 1.8, -1.1) r: (30.8, 163.8, 164.2) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 (UnityEngine.Mesh)
>>>>>>>v mesh = ShipHull|Greeble|Dupli|29.0.0.0.0.0.0.0.0.0 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>GameObject Children 1 ShipSailRing

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (304.2, 192.7, 279.5) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = ShipSailRing (UnityEngine.Mesh)
>>>>>>v mesh = ShipSailRing Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 0 ShipSailRingSlider

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (304.2, 192.7, 279.5) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = ShipSailRingSlider (UnityEngine.Mesh)
>>>>>>>v mesh = ShipSailRingSlider Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>>GameObject Children 0 ShipSail, Short

>>>>>>>> transform = p: (0.0, -0.7, 0.0) r: (304.2, 192.7, 279.5) s: (1.0, 1.0, 1.0)
>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>v sharedMesh = ShipSail, Short (UnityEngine.Mesh)
>>>>>>>>v mesh = ShipSail, Short Instance (UnityEngine.Mesh)

>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>v additionalVertexStreams = 
>>>>>>>>v subMeshStartIndex = 0

>>>>>>>>GameObject Children 0 ShipSail, Point

>>>>>>>>> transform = p: (0.0, 0.7, 1.5) r: (340.8, 280.7, 216.0) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>>v sharedMesh = ShipSail, Point (UnityEngine.Mesh)
>>>>>>>>>v mesh = ShipSail, Point Instance (UnityEngine.Mesh)

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>>v additionalVertexStreams = 
>>>>>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 ShipRoot_end

>>>>> transform = p: (0.0, 13.1, 0.0) r: (304.2, 192.7, 279.5) s: (1.0, 1.0, 1.0)
>GameObject Children 1 Planet

>> transform = p: (-1317.4, 822.6, 1293.9) r: (270.0, 0.0, 0.0) s: (1449.6, 1449.6, 1449.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Planet (UnityEngine.Mesh)
>>v mesh = Planet Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 ShatteredMoonOutroMesh

>> transform = p: (-103.0, -3.1, -37.8) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 ShatteredMoonOutroMesh.001

>> transform = p: (-85.7, 66.8, 31.5) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.001 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 ShatteredMoonOutroMesh.002

>> transform = p: (-70.1, 69.4, 21.6) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.002 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 ShatteredMoonOutroMesh.003

>> transform = p: (-47.8, 11.3, -3.1) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.003 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 ShatteredMoonOutroMesh.004

>> transform = p: (-54.5, 11.6, 34.7) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.004 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 ShatteredMoonOutroMesh.005

>> transform = p: (-56.3, 37.9, 16.4) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.005 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 ShatteredMoonOutroMesh.006

>> transform = p: (-89.7, 38.5, 35.6) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.006 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 ShatteredMoonOutroMesh.007

>> transform = p: (-78.6, 28.1, 39.9) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.007 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 ShatteredMoonOutroMesh.008

>> transform = p: (-50.8, 31.1, 41.3) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.008 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 ShatteredMoonOutroMesh.009

>> transform = p: (-54.7, 55.5, 50.7) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.009 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.009 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 ShatteredMoonOutroMesh.010

>> transform = p: (-64.9, 77.4, 61.9) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.010 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.010 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 ShatteredMoonOutroMesh.011

>> transform = p: (-55.7, 74.0, 51.1) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.011 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.011 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
