Key Path : RoR2/Base/outro/RescueshipOutroCutscene.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : RescueshipOutroCutscene

> transform = p: (0.0, 0.0, -31.1) r: (0.0, 0.0, 0.0) s: (5.0, 5.0, 5.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 12751140000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = animRescueship (UnityEngine.AnimatorController)
>v hasBoundPlayables = False
>v avatar = rescueshipAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

> RoR2.ShakeEmitter
>v instances = System.Collections.Generic.List`1[RoR2.ShakeEmitter]
>v shakeOnStart = True
>v shakeOnEnable = False
>v wave = Wave
>v duration = +Infini
>v radius = 100
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = False
>v stopwatch = +Infini
>v halfPeriodTimer = 0
>v halfPeriodVector = (0.0, 0.0, 0.0)
>v currentOffset = (0.0, 0.0, 0.0)
>v deepRumbleFactor = 5

>GameObject Children 0 DropshipArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.8, -1.1, -2.1) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 GreenFlare

>>>> transform = p: (-0.7, 8.8, 5.2) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 1
>>>>v startSpeed = 0
>>>>v startSize = 12
>>>>v startColor = RGBA(0.240, 0.679, 0.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 1
>>>>v gravityModifier = 0
>>>>v maxParticles = 1
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = True
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = True
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0,015
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 1 RedFlare

>>>> transform = p: (0.7, 8.8, 5.2) r: (0.0, 344.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 1
>>>>v startSpeed = 0
>>>>v startSize = 12
>>>>v startColor = RGBA(1.000, 0.000, 0.080, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 1
>>>>v gravityModifier = 0
>>>>v maxParticles = 1
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = True
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = True
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0,015
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 2 Base

>>>> transform = p: (-0.3, 6.5, 7.9) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tail

>>>>> transform = p: (0.0, 3.0, 0.2) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Collision, Tail

>>>>>> transform = p: (0.1, 3.1, -1.2) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>>>> UnityEngine.MeshCollider
>>>>>>v sharedMesh = DropshipCollisionTail (UnityEngine.Mesh)
>>>>>>v convex = False
>>>>>>v inflateMesh = False
>>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>>v skinWidth = 0
>>>>>>v smoothSphereCollisions = True

>>>>>GameObject Children 1 TailDoor

>>>>>> transform = p: (0.0, 7.6, -1.5) r: (304.2, 162.1, 177.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Collision

>>>>>>> transform = p: (0.0, 1.9, -0.8) r: (304.2, 162.1, 177.7) s: (3.4, 3.3, 0.3)
>>>>>>> UnityEngine.BoxCollider
>>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>>> RoR2.SurfaceDefProvider
>>>>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>>>>GameObject Children 1 TailDoor_end

>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (304.2, 162.1, 177.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 TailSlider.l

>>>>> transform = p: (-2.7, 5.4, 0.1) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 TailSlider.l_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 TailSlider.r

>>>>> transform = p: (2.7, 5.4, 0.1) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 TailSlider.r_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Cabin Light

>>>>> transform = p: (0.0, 5.7, -0.5) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.Light
>>>>>v m_BakedIndex = 0
>>>>>v type = Point
>>>>>v shape = Cone
>>>>>v spotAngle = 30
>>>>>v innerSpotAngle = 21,80208
>>>>>v color = RGBA(1.000, 0.000, 0.000, 1.000)
>>>>>v colorTemperature = 6570
>>>>>v useColorTemperature = False
>>>>>v intensity = 48,16
>>>>>v bounceIntensity = 1
>>>>>v useBoundingSphereOverride = False
>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>v shadowCustomResolution = -1
>>>>>v shadowBias = 0,05
>>>>>v shadowNormalBias = 0,4
>>>>>v shadowNearPlane = 0,2
>>>>>v useShadowMatrixOverride = False
>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>v range = 26,4
>>>>>v flare = 
>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>v cullingMask = -1
>>>>>v renderingLayerMask = 1
>>>>>v lightShadowCasterMode = Default
>>>>>v shadows = None
>>>>>v shadowStrength = 1
>>>>>v shadowResolution = FromQualitySettings
>>>>>v shadowSoftness = 4
>>>>>v shadowSoftnessFade = 1
>>>>>v layerShadowCullDistances = System.Single[]
>>>>>v cookieSize = 10
>>>>>v cookie = 
>>>>>v renderMode = Auto
>>>>>v bakedIndex = 0
>>>>>v commandBufferCount = 0
>>>>>v pixelLightCount = 4
>>>>>v shadowConstantBias = 0
>>>>>v shadowObjectSizeBias = 0
>>>>>v attenuate = True

>>>>> LightIntensityCurve
>>>>>v curve = UnityEngine.AnimationCurve
>>>>>v timeMax = 2
>>>>>v time = 0
>>>>>v light = 
>>>>>v maxIntensity = 0
>>>>>v loop = True
>>>>>v randomStart = True
>>>>>v enableNegativeLights = False

>>>>GameObject Children 4 Capsule

>>>>> transform = p: (0.0, 5.2, 0.0) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.CapsuleCollider
>>>>>v center = (0.0, 0.0, 0.0)
>>>>>v radius = 4,47
>>>>>v height = 20
>>>>>v direction = 1

>>>>> RoR2.EntityLocator
>>>>>v entity = 

>>>>GameObject Children 5 Collision, Base

>>>>> transform = p: (0.0, 8.6, -1.0) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = DropshipCollisionBase (UnityEngine.Mesh)
>>>>>v convex = False
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>GameObject Children 6 Wing.l

>>>>> transform = p: (-3.6, 2.8, 0.4) r: (0.0, 340.2, 1.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Wing.l_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 340.2, 1.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 JetCenter

>>>>>> transform = p: (-0.9, -0.2, -1.8) r: (271.3, 252.4, 87.9) s: (0.8, 0.8, 0.8)
>>>>>>GameObject Children 0 ExhaustLight

>>>>>>> transform = p: (0.0, 0.0, -1.8) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.Light
>>>>>>>v m_BakedIndex = 0
>>>>>>>v type = Point
>>>>>>>v shape = Cone
>>>>>>>v spotAngle = 30
>>>>>>>v innerSpotAngle = 21,80208
>>>>>>>v color = RGBA(1.000, 0.866, 0.439, 1.000)
>>>>>>>v colorTemperature = 6570
>>>>>>>v useColorTemperature = False
>>>>>>>v intensity = 40
>>>>>>>v bounceIntensity = 1
>>>>>>>v useBoundingSphereOverride = False
>>>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>>>v shadowCustomResolution = -1
>>>>>>>v shadowBias = 0,05
>>>>>>>v shadowNormalBias = 0,4
>>>>>>>v shadowNearPlane = 0,2
>>>>>>>v useShadowMatrixOverride = False
>>>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>>>v range = 32,82
>>>>>>>v flare = 
>>>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>>>v cullingMask = -1
>>>>>>>v renderingLayerMask = 1
>>>>>>>v lightShadowCasterMode = Default
>>>>>>>v shadows = None
>>>>>>>v shadowStrength = 1
>>>>>>>v shadowResolution = FromQualitySettings
>>>>>>>v shadowSoftness = 4
>>>>>>>v shadowSoftnessFade = 1
>>>>>>>v layerShadowCullDistances = System.Single[]
>>>>>>>v cookieSize = 10
>>>>>>>v cookie = 
>>>>>>>v renderMode = Auto
>>>>>>>v bakedIndex = 0
>>>>>>>v commandBufferCount = 0
>>>>>>>v pixelLightCount = 4
>>>>>>>v shadowConstantBias = 0
>>>>>>>v shadowObjectSizeBias = 0
>>>>>>>v attenuate = True

>>>>>>> RoR2.FlickerLight
>>>>>>>v light = ExhaustLight (UnityEngine.Light)
>>>>>>>v sinWaves = Wave[]
>>>>>>>v initialLightIntensity = 0
>>>>>>>v stopwatch = 0
>>>>>>>v randomPhase = 0

>>>>>>GameObject Children 1 Flames

>>>>>>> transform = p: (0.0, 0.0, -0.4) r: (88.7, 72.4, 92.1) s: (0.3, 0.3, 4.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = donut5Mesh (UnityEngine.Mesh)
>>>>>>>v mesh = donut5Mesh Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 2 Distortion

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (88.7, 72.4, 92.1) s: (0.5, 0.5, 0.4)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 0,6
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 7
>>>>>>>v startSpeed = 6
>>>>>>>v startSize = 4
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 0
>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>v startLifetime = 0,67
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 10
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Billboard
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = -10000
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = False
>>>>>>>v allowRoll = True
>>>>>>>v mesh = Sphere (UnityEngine.Mesh)
>>>>>>>v meshCount = 1
>>>>>>>v activeVertexStreamsCount = 5

>>>>>GameObject Children 2 Collision, Wing

>>>>>> transform = p: (3.6, -1.2, -5.9) r: (271.9, 298.6, 41.7) s: (1.0, 1.0, 1.0)
>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>>>> UnityEngine.MeshCollider
>>>>>>v sharedMesh = DropshipCollisionWing (UnityEngine.Mesh)
>>>>>>v convex = True
>>>>>>v inflateMesh = False
>>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>>v skinWidth = 0
>>>>>>v smoothSphereCollisions = True

>>>>GameObject Children 7 Wing.r

>>>>> transform = p: (3.6, 2.8, 0.4) r: (0.0, 340.2, 1.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Wing.r_end

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 340.2, 1.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 JetCenter

>>>>>> transform = p: (0.9, -0.2, -1.8) r: (271.3, 252.4, 87.9) s: (0.8, 0.8, 0.8)
>>>>>>GameObject Children 0 ExhaustLight

>>>>>>> transform = p: (0.0, 0.1, -1.8) r: (271.3, 252.4, 87.9) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.Light
>>>>>>>v m_BakedIndex = 0
>>>>>>>v type = Point
>>>>>>>v shape = Cone
>>>>>>>v spotAngle = 30
>>>>>>>v innerSpotAngle = 21,80208
>>>>>>>v color = RGBA(1.000, 0.866, 0.439, 1.000)
>>>>>>>v colorTemperature = 6570
>>>>>>>v useColorTemperature = False
>>>>>>>v intensity = 40
>>>>>>>v bounceIntensity = 1
>>>>>>>v useBoundingSphereOverride = False
>>>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>>>v shadowCustomResolution = -1
>>>>>>>v shadowBias = 0,05
>>>>>>>v shadowNormalBias = 0,4
>>>>>>>v shadowNearPlane = 0,2
>>>>>>>v useShadowMatrixOverride = False
>>>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>>>v range = 32,82
>>>>>>>v flare = 
>>>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>>>v cullingMask = -1
>>>>>>>v renderingLayerMask = 1
>>>>>>>v lightShadowCasterMode = Default
>>>>>>>v shadows = None
>>>>>>>v shadowStrength = 1
>>>>>>>v shadowResolution = FromQualitySettings
>>>>>>>v shadowSoftness = 4
>>>>>>>v shadowSoftnessFade = 1
>>>>>>>v layerShadowCullDistances = System.Single[]
>>>>>>>v cookieSize = 10
>>>>>>>v cookie = 
>>>>>>>v renderMode = Auto
>>>>>>>v bakedIndex = 0
>>>>>>>v commandBufferCount = 0
>>>>>>>v pixelLightCount = 4
>>>>>>>v shadowConstantBias = 0
>>>>>>>v shadowObjectSizeBias = 0
>>>>>>>v attenuate = True

>>>>>>> RoR2.FlickerLight
>>>>>>>v light = ExhaustLight (UnityEngine.Light)
>>>>>>>v sinWaves = Wave[]
>>>>>>>v initialLightIntensity = 0
>>>>>>>v stopwatch = 0
>>>>>>>v randomPhase = 0

>>>>>>GameObject Children 1 Flames

>>>>>>> transform = p: (0.0, 0.0, -0.4) r: (88.7, 72.4, 92.1) s: (0.3, 0.3, 4.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = donut5Mesh (UnityEngine.Mesh)
>>>>>>>v mesh = donut5Mesh Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 2 Distortion

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (88.7, 72.4, 92.1) s: (0.5, 0.5, 0.4)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 0,6
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 7
>>>>>>>v startSpeed = 6
>>>>>>>v startSize = 4
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 0
>>>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>>>v startLifetime = 0,67
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 10
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Billboard
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = -10000
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = False
>>>>>>>v allowRoll = True
>>>>>>>v mesh = Sphere (UnityEngine.Mesh)
>>>>>>>v meshCount = 1
>>>>>>>v activeVertexStreamsCount = 5

>>>>>GameObject Children 2 Collision, Wing

>>>>>> transform = p: (-3.6, -1.4, -5.9) r: (271.3, 252.4, 87.9) s: (-1.0, 1.0, 1.0)
>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>>>>> UnityEngine.MeshCollider
>>>>>>v sharedMesh = DropshipCollisionWing (UnityEngine.Mesh)
>>>>>>v convex = True
>>>>>>v inflateMesh = False
>>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>>v skinWidth = 0
>>>>>>v smoothSphereCollisions = True

>GameObject Children 1 DropshipMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = DropshipMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.4, -0.6), Extents: (5.4, 3.7, 7.5)
