Key Path : RoR2/Base/outro/Shattered Moon, Outro.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Shattered Moon, Outro

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = ShatteredMoonOutroMesh (UnityEngine.Mesh)
>v mesh = ShatteredMoonOutroMesh Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

>GameObject Children 0 Loop Effect, Stage 1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> RoR2.ExplodeRigidbodiesOnStart
>>v bodies = UnityEngine.Rigidbody[]
>>v force = 50
>>v explosionRadius = 3000

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Play_artifactBoss_spawn
>>v useCallbacks = False
>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v EventCallbackMsg = 
>>v eventIdInternal = 0
>>v valueGuidInternal = System.Byte[]
>>v m_callbackDataInternal = 
>>v eventID = 188493575
>>v valueGuid = System.Byte[]
>>v m_callbackData = 

>> AkGameObj
>>v m_listeners = AkGameObjListenerList
>>v isEnvironmentAware = True
>>v isStaticObject = False
>>v m_Collider = 
>>v m_envData = 
>>v m_posData = 
>>v m_positionOffsetData = AkGameObjPositionOffsetData
>>v isRegistered = False
>>v m_posOffsetData = 
>>v AK_NUM_LISTENERS = 8
>>v listenerMask = 1
>>v IsUsingDefaultListeners = True
>>v ListenerList = System.Collections.Generic.List`1[AkAudioListener]

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Play_artifactBoss_loop_level2
>>v useCallbacks = False
>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v EventCallbackMsg = 
>>v eventIdInternal = 0
>>v valueGuidInternal = System.Byte[]
>>v m_callbackDataInternal = 
>>v eventID = 184703651
>>v valueGuid = System.Byte[]
>>v m_callbackData = 

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Stop_artifactBoss_loop_level2
>>v useCallbacks = False
>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v EventCallbackMsg = 
>>v eventIdInternal = 0
>>v valueGuidInternal = System.Byte[]
>>v m_callbackDataInternal = 
>>v eventID = 332586701
>>v valueGuid = System.Byte[]
>>v m_callbackData = 

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,05
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = True
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = None
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>>GameObject Children 0 Point Light, Loop

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.000, 0.318, 1.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 767,13
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 137,17
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 5
>>>v time = 0
>>>v light = 
>>>v maxIntensity = 0
>>>v loop = False
>>>v randomStart = False
>>>v enableNegativeLights = False

>>GameObject Children 1 Tracers, Loop

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 40
>>>v startSpeed = 200
>>>v startSize = 1
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 1
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>>GameObject Children 2 Beam, Loop

>>> transform = p: (0.0, 0.0, 0.7) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 2,5
>>>v startSpeed = 0
>>>v startSize = 6
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 2
>>>v gravityModifier = 0
>>>v maxParticles = 5
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = True
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = True
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = Local
>>>v renderMode = Mesh
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 100
>>>v pivot = (0.0, -0.2, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = Quad (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 4

>>GameObject Children 3 GlowingCore, Loop

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 10
>>>v startSpeed = 0
>>>v startSize = 60
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 0,5
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Mesh
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = Sphere (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 4

>>GameObject Children 4 Shockwave

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = False
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0
>>>v startSize = 300
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 1
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = Local
>>>v renderMode = Mesh
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = donut6Mesh (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 4

>>GameObject Children 5 PP

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>>v sharedProfile = ppLocalBrotherImpact (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>>v isGlobal = True
>>>v blendDistance = 0
>>>v weight = 1
>>>v priority = 0
>>>v m_PreviousLayer = 0
>>>v m_PreviousPriority = 0
>>>v m_TempColliders = 
>>>v m_InternalProfile = 
>>>v profile =  (UnityEngine.Rendering.PostProcessing.PostProcessProfile)

>>> RoR2.PostProcessDuration
>>>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>>>v ppWeightCurve = UnityEngine.AnimationCurve
>>>v maxDuration = 3
>>>v destroyOnEnd = True
>>>v stopwatch = 0

>GameObject Children 1 ChargeEffect, Stage 1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> AkGameObj
>>v m_listeners = AkGameObjListenerList
>>v isEnvironmentAware = True
>>v isStaticObject = False
>>v m_Collider = 
>>v m_envData = 
>>v m_posData = 
>>v m_positionOffsetData = AkGameObjPositionOffsetData
>>v isRegistered = False
>>v m_posOffsetData = 
>>v AK_NUM_LISTENERS = 8
>>v listenerMask = 1
>>v IsUsingDefaultListeners = True
>>v ListenerList = System.Collections.Generic.List`1[AkAudioListener]

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Stop_nullifier_death_vortex_loop
>>v useCallbacks = False
>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v EventCallbackMsg = 
>>v eventIdInternal = 0
>>v valueGuidInternal = System.Byte[]
>>v m_callbackDataInternal = 
>>v eventID = -551562571
>>v valueGuid = System.Byte[]
>>v m_callbackData = 

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Play_nullifier_death_vortex_loop
>>v useCallbacks = False
>>v Callbacks = System.Collections.Generic.List`1[AkEvent+CallbackData]
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v EventCallbackMsg = 
>>v eventIdInternal = 0
>>v valueGuidInternal = System.Byte[]
>>v m_callbackDataInternal = 
>>v eventID = -582799321
>>v valueGuid = System.Byte[]
>>v m_callbackData = 

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,05
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = True
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = None
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.000, 0.318, 1.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 167,13
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 137,17
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 5
>>>v time = 0
>>>v light = 
>>>v maxIntensity = 0
>>>v loop = False
>>>v randomStart = False
>>>v enableNegativeLights = False

>>GameObject Children 1 Tracers

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 10
>>>v startSpeed = 60
>>>v startSize = 1
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 1
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>>GameObject Children 2 GlowingCore

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 0
>>>v startSpeed = 0
>>>v startSize = 60
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 5,1
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Mesh
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = Sphere (UnityEngine.Mesh)
>>>v meshCount = 1
>>>v activeVertexStreamsCount = 4

>GameObject Children 2 ShatteredMoonOutroMesh.001

>> transform = p: (-0.2, -0.3, -1.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.001 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.001 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 3 ShatteredMoonOutroMesh.002

>> transform = p: (0.5, -0.4, -1.5) r: (15.3, 15.6, 12.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.002 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.002 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 4 ShatteredMoonOutroMesh.003

>> transform = p: (0.9, 0.2, -1.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.003 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.003 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 5 ShatteredMoonOutroMesh.004

>> transform = p: (0.3, 0.5, -1.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.004 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.004 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 6 ShatteredMoonOutroMesh.005

>> transform = p: (0.3, 0.0, -1.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.005 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.005 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 7 ShatteredMoonOutroMesh.006

>> transform = p: (-0.3, 0.1, -1.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.006 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.006 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 8 ShatteredMoonOutroMesh.007

>> transform = p: (-0.1, 0.3, -1.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.007 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.007 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.007 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 9 ShatteredMoonOutroMesh.008

>> transform = p: (0.3, 0.3, -1.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.008 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.008 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.008 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 10 ShatteredMoonOutroMesh.009

>> transform = p: (0.1, 0.1, -1.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.009 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.009 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.009 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 11 ShatteredMoonOutroMesh.010

>> transform = p: (-0.1, -0.1, -2.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.010 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.010 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.010 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1

>GameObject Children 12 ShatteredMoonOutroMesh.011

>> transform = p: (0.1, -0.1, -2.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShatteredMoonOutroMesh.011 (UnityEngine.Mesh)
>>v mesh = ShatteredMoonOutroMesh.011 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = ShatteredMoonOutroMesh.011 (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> UnityEngine.Rigidbody
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v drag = 0
>>v angularDrag = 0,1
>>v mass = 1
>>v useGravity = False
>>v maxDepenetrationVelocity = 1E+32
>>v isKinematic = False
>>v freezeRotation = False
>>v constraints = None
>>v collisionDetectionMode = Discrete
>>v centerOfMass = (0.0, 0.0, 0.0)
>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>v inertiaTensor = (1.0, 1.0, 1.0)
>>v detectCollisions = True
>>v position = (0.0, 0.0, 0.0)
>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>v interpolation = Interpolate
>>v solverIterations = 6
>>v sleepThreshold = 0,005
>>v maxAngularVelocity = 7
>>v solverVelocityIterations = 1
>>v sleepVelocity = 0
>>v sleepAngularVelocity = 0
>>v useConeFriction = False
>>v solverIterationCount = 6
>>v solverVelocityIterationCount = 1
