Key Path : RoR2/DLC1/VoidWardCrab/mdlVoidWardCrab@Anims.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidWardCrab@Anims

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidwardCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, -0.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Face.L

>>>>> transform = p: (-0.2, 0.0, 1.2) r: (68.0, 45.4, 84.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LongEye1.L

>>>>>> transform = p: (-0.1, 0.3, -0.1) r: (68.8, 145.5, 172.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LongEye2.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (23.3, 143.0, 175.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LongEye3.L

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (311.0, 203.6, 123.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LongEye4.L

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (357.9, 306.0, 25.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LongEye4.L_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (357.9, 306.0, 25.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 MidEye1.L

>>>>>> transform = p: (0.1, 0.2, 0.0) r: (62.0, 337.1, 19.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidEye2.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.7, 20.7, 101.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidEye3.L

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (60.9, 314.5, 11.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidEye3.L_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (60.9, 314.5, 11.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ShortEye1.L

>>>>>> transform = p: (0.0, 0.2, 0.2) r: (70.8, 235.0, 230.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Eyeball.L

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 1.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Eyeball.L_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 1.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 ShortEye2.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (58.2, 334.6, 313.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ShortEye2.L_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (58.2, 334.6, 313.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Face.R

>>>>> transform = p: (0.2, 0.0, 1.2) r: (68.0, 314.6, 275.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LongEye1.R

>>>>>> transform = p: (0.1, 0.3, -0.1) r: (68.8, 214.5, 187.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LongEye2.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (23.3, 217.0, 184.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LongEye3.R

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (311.0, 156.4, 236.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LongEye4.R

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (357.9, 54.0, 334.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LongEye4.R_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (357.9, 54.0, 334.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 MidEye1.R

>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (62.0, 22.9, 340.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidEye2.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.7, 339.3, 258.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidEye3.R

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (60.9, 45.5, 348.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidEye3.R_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (60.9, 45.5, 348.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ShortEye1.R

>>>>>> transform = p: (0.0, 0.2, 0.2) r: (70.8, 125.0, 129.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Eyeball.R

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 358.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Eyeball.R_end

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 358.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 ShortEye2.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (58.2, 25.4, 46.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ShortEye2.R_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (58.2, 25.4, 46.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 LegBack1.L

>>>>> transform = p: (-1.3, 0.0, -0.5) r: (322.5, 250.5, 181.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.L

>>>>>> transform = p: (0.0, 0.7, 0.1) r: (52.9, 249.7, 179.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack3.L

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (76.9, 55.8, 343.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack3.L_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (76.9, 55.8, 343.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 LegBack1.R

>>>>> transform = p: (1.3, 0.0, -0.5) r: (322.5, 109.5, 178.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.R

>>>>>> transform = p: (0.0, 0.7, 0.1) r: (52.9, 110.3, 181.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack3.R

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (76.9, 304.2, 16.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBack3.R_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (76.9, 304.2, 16.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 LegFront1.L

>>>>> transform = p: (-1.0, 0.0, 1.0) r: (359.1, 317.9, 185.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront2.L

>>>>>> transform = p: (0.0, 0.9, 0.2) r: (83.1, 339.1, 200.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront3.L

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (45.5, 135.4, 354.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront3.L_end

>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (45.5, 135.4, 354.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 LegFront1.R

>>>>> transform = p: (1.0, 0.0, 1.0) r: (314.0, 14.6, 197.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront2.R

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (18.4, 25.9, 183.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront3.R

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (44.9, 60.3, 206.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront3.R_end

>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (44.9, 60.3, 206.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegFront3Thumb.R

>>>>>>> transform = p: (0.1, 0.7, -0.3) r: (315.7, 336.5, 84.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront3Thumb.R_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (315.7, 336.5, 84.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 LegMid1.L

>>>>> transform = p: (-1.3, 0.0, 0.4) r: (322.3, 288.3, 176.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid2.L

>>>>>> transform = p: (0.0, 0.6, 0.2) r: (332.2, 284.2, 174.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid3.L

>>>>>>> transform = p: (0.0, 0.5, -0.1) r: (82.3, 94.0, 351.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid3Thumb.L

>>>>>>>> transform = p: (0.0, 0.5, -0.1) r: (286.9, 297.6, 341.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegMid3Thumb.L_end

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (286.9, 297.6, 341.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 LegMid1.R

>>>>> transform = p: (1.3, 0.0, 0.4) r: (322.3, 71.7, 183.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid2.R

>>>>>> transform = p: (0.0, 0.6, 0.2) r: (332.2, 75.8, 185.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid3.R

>>>>>>> transform = p: (0.0, 0.5, -0.1) r: (82.3, 266.0, 8.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid3Thumb.R

>>>>>>>> transform = p: (0.0, 0.5, -0.1) r: (286.9, 62.4, 18.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegMid3Thumb.R_end

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (286.9, 62.4, 18.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Mouth1.1.L

>>>>> transform = p: (-0.1, -0.1, 0.7) r: (73.4, 338.1, 170.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth1.2.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.9, 176.8, 8.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth1.2.L_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.9, 176.8, 8.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 Mouth1.1.R

>>>>> transform = p: (0.1, -0.1, 0.7) r: (73.4, 21.9, 189.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth1.2.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.9, 183.2, 351.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth1.2.R_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.9, 183.2, 351.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 Mouth2.1.L

>>>>> transform = p: (-0.5, 0.0, 0.6) r: (56.2, 323.6, 185.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth2.2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (83.4, 349.0, 211.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth2.2.L_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (83.4, 349.0, 211.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 Mouth2.1.R

>>>>> transform = p: (0.5, 0.0, 0.6) r: (56.2, 36.4, 174.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth2.2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (83.4, 11.0, 148.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth2.2.R_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (83.4, 11.0, 148.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 Mouth3.1.L

>>>>> transform = p: (-0.7, 0.0, 0.2) r: (54.6, 276.0, 182.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth3.2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (77.4, 281.4, 188.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth3.2.L_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (77.4, 281.4, 188.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 Mouth3.1.R

>>>>> transform = p: (0.7, 0.0, 0.2) r: (54.6, 84.0, 177.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth3.2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (77.4, 78.6, 171.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth3.2.R_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (77.4, 78.6, 171.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 14 Mouth4.1.L

>>>>> transform = p: (-0.7, 0.0, -0.3) r: (53.4, 247.4, 186.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth4.2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (73.0, 256.1, 196.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth4.2.L_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (73.0, 256.1, 196.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 15 Mouth4.1.R

>>>>> transform = p: (0.7, 0.0, -0.3) r: (53.4, 112.6, 173.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth4.2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (73.0, 103.9, 164.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth4.2.R_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (73.0, 103.9, 164.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 Mouth5.1.L

>>>>> transform = p: (-0.3, 0.0, -0.6) r: (47.4, 217.9, 187.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth5.2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (74.1, 233.2, 204.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth5.2.L_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (74.1, 233.2, 204.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 17 Mouth5.1.R

>>>>> transform = p: (0.3, 0.0, -0.6) r: (47.4, 142.1, 172.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth5.2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (74.1, 126.8, 155.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mouth5.2.R_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (74.1, 126.8, 155.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 WardShell

>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 WardShell_end

>>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)