Key Path : RoR2/DLC1/VoidWardCrab/mdlVoidWardCrab.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidWardCrab

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 492.8, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlVoidWardCrabAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 mdlVoidWardCrab

>> transform = p: (0.0, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidWardCrab (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.6, 1.0), Extents: (2.6, 1.1, 2.1)

>GameObject Children 1 mdlVoidWardCrabArmRings

>> transform = p: (0.0, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidWardCrabArmRings (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.4, 0.3), Extents: (1.8, 0.3, 1.1)

>GameObject Children 2 mdlVoidWardCrabEyes

>> transform = p: (0.2, 0.2, 1.6) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidWardCrabEyes (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.2, 1.6), Extents: (0.3, 0.1, 0.1)

>GameObject Children 3 mdlVoidWardCrabMouth

>> transform = p: (0.0, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidWardCrabMouth (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.4, 0.0), Extents: (1.0, 0.0, 1.0)

>GameObject Children 4 mdlVoidWardCrabWardMetal

>> transform = p: (0.0, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidWardCrabWardMetal (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.2, 0.0), Extents: (1.3, 0.9, 1.3)

>GameObject Children 5 mdlVoidWardCrabWardSphere

>> transform = p: (0.0, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidWardCrabWardSphere (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.4, 0.0), Extents: (1.1, 0.8, 1.1)

>GameObject Children 6 VoidwardCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Face.L

>>>>> transform = p: (-0.2, 0.0, 1.2) r: (68.0, 45.4, 84.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LongEye1.L

>>>>>> transform = p: (-0.1, 0.3, -0.1) r: (35.6, 334.4, 3.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LongEye2.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.3, 333.1, 10.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LongEye3.L

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (20.4, 331.1, 339.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LongEye4.L

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (45.7, 325.8, 312.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 MidEye1.L

>>>>>> transform = p: (0.1, 0.2, 0.0) r: (62.0, 337.1, 19.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidEye2.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.7, 20.7, 101.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidEye3.L

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (60.9, 314.5, 11.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ShortEye1.L

>>>>>> transform = p: (0.0, 0.2, 0.2) r: (70.8, 235.0, 230.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Eyeball.L

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 1.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 ShortEye2.L

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (58.2, 334.6, 313.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Face.R

>>>>> transform = p: (0.2, 0.0, 1.2) r: (68.0, 314.6, 275.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LongEye1.R

>>>>>> transform = p: (0.1, 0.3, -0.1) r: (35.6, 25.6, 356.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LongEye2.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.3, 26.9, 349.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LongEye3.R

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (20.4, 28.9, 20.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LongEye4.R

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (45.7, 34.2, 47.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 MidEye1.R

>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (62.0, 22.9, 340.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidEye2.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.7, 339.3, 258.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidEye3.R

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (60.9, 45.5, 348.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ShortEye1.R

>>>>>> transform = p: (0.0, 0.2, 0.2) r: (70.8, 125.0, 129.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Eyeball.R

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 358.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 ShortEye2.R

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (58.2, 25.4, 46.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 LegBack1.L

>>>>> transform = p: (-1.3, 0.0, -0.5) r: (303.1, 73.3, 357.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.L

>>>>>> transform = p: (0.0, 0.7, 0.1) r: (327.4, 248.3, 182.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack3.L

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (17.1, 254.3, 181.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 LegBack1.R

>>>>> transform = p: (1.3, 0.0, -0.5) r: (303.1, 286.7, 2.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.R

>>>>>> transform = p: (0.0, 0.7, 0.1) r: (327.4, 111.7, 177.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBack3.R

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (17.1, 105.7, 178.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 LegFront1.L

>>>>> transform = p: (-1.0, 0.0, 1.0) r: (303.8, 139.6, 359.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront2.L

>>>>>> transform = p: (0.0, 0.9, 0.2) r: (320.8, 315.5, 181.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront3.L

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (11.7, 317.3, 180.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 LegFront1.R

>>>>> transform = p: (1.0, 0.0, 1.0) r: (303.8, 220.4, 0.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFront2.R

>>>>>> transform = p: (-0.2, 0.8, 0.1) r: (308.0, 55.7, 115.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront3.R

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (344.4, 37.8, 130.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegFront3Thumb.R

>>>>>>> transform = p: (0.1, 0.7, -0.3) r: (317.6, 188.6, 244.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 LegMid1.L

>>>>> transform = p: (-1.3, 0.0, 0.4) r: (303.4, 101.1, 5.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid2.L

>>>>>> transform = p: (0.0, 0.6, 0.2) r: (293.2, 106.0, 357.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid3.L

>>>>>>> transform = p: (0.0, 0.5, -0.1) r: (12.2, 290.0, 180.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid3Thumb.L

>>>>>>>> transform = p: (0.0, 0.5, -0.1) r: (339.1, 104.2, 176.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 LegMid1.R

>>>>> transform = p: (1.3, 0.0, 0.4) r: (303.4, 258.9, 354.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMid2.R

>>>>>> transform = p: (0.0, 0.6, 0.2) r: (293.2, 254.0, 2.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMid3.R

>>>>>>> transform = p: (0.0, 0.5, -0.1) r: (12.2, 70.0, 179.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegMid3Thumb.R

>>>>>>>> transform = p: (0.0, 0.5, -0.1) r: (339.1, 255.8, 183.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Mouth1.1.L

>>>>> transform = p: (-0.1, -0.1, 0.7) r: (73.4, 338.1, 170.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth1.2.L

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.9, 176.8, 8.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 Mouth1.1.R

>>>>> transform = p: (0.1, -0.1, 0.7) r: (73.4, 21.9, 189.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth1.2.R

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.9, 183.2, 351.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 Mouth2.1.L

>>>>> transform = p: (-0.5, 0.0, 0.6) r: (56.2, 323.6, 185.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth2.2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (83.4, 349.0, 211.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 Mouth2.1.R

>>>>> transform = p: (0.5, 0.0, 0.6) r: (56.2, 36.4, 174.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth2.2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (83.4, 11.0, 148.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 Mouth3.1.L

>>>>> transform = p: (-0.7, 0.0, 0.2) r: (54.6, 276.0, 182.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth3.2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (77.4, 281.4, 188.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 Mouth3.1.R

>>>>> transform = p: (0.7, 0.0, 0.2) r: (54.6, 84.0, 177.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth3.2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (77.4, 78.6, 171.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 14 Mouth4.1.L

>>>>> transform = p: (-0.7, 0.0, -0.3) r: (53.4, 247.4, 186.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth4.2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (73.0, 256.1, 196.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 15 Mouth4.1.R

>>>>> transform = p: (0.7, 0.0, -0.3) r: (53.4, 112.6, 173.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth4.2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (73.0, 103.9, 164.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 Mouth5.1.L

>>>>> transform = p: (-0.3, 0.0, -0.6) r: (47.4, 217.9, 187.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth5.2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (74.1, 233.2, 204.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 17 Mouth5.1.R

>>>>> transform = p: (0.3, 0.0, -0.6) r: (47.4, 142.1, 172.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Mouth5.2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (74.1, 126.8, 155.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 WardShell

>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)