Key Path : RoR2/Base/GoldGat/mdlGoldGat.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGoldGat

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlGoldGatAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 GoldGatArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Neck

>>> transform = p: (-2.3, 0.3, 0.2) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Gun

>>>>> transform = p: (0.3, 1.3, 0.0) r: (0.0, 0.0, 135.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Crank

>>>>>> transform = p: (0.0, -1.2, 0.0) r: (316.5, 251.4, 13.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Crank_end

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (316.5, 251.4, 13.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Cylinder

>>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 0.0, 135.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Cylinder_end

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 0.0, 135.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 MoneyBox

>>>>>> transform = p: (0.0, -0.7, 1.2) r: (45.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MoneyBox_end

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (45.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 GoldGatMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Neck (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = GoldGatMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.8, 2.1, -0.1), Extents: (1.7, 2.1, 1.8)
