Key Path : RoR2/Base/SlowOnHit/DisplayBauble.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBauble

> transform = p: (-3.5, -148.4, -1.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 BaubleGlass

>> transform = p: (-0.6, 0.8, 0.2) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = BaubleGlass (UnityEngine.Mesh)
>>v mesh = BaubleGlass Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BaubleMetal

>> transform = p: (-0.6, 0.8, 0.2) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = BaubleMetal (UnityEngine.Mesh)
>>v mesh = BaubleMetal Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 BaubleSand

>> transform = p: (-0.6, 0.8, 0.2) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = BaubleSand (UnityEngine.Mesh)
>>v mesh = BaubleSand Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
