Key Path : RoR2/Base/Chest2/mdlChest2.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlChest2

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlChest2Avatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 chest2Armature

>> transform = p: (0.0, 1.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 1.7, -0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Top

>>>> transform = p: (0.0, 1.9, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Hydraulic.l

>>>>> transform = p: (-1.4, 0.3, 1.4) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hydraulic.l_end

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hydraulic.l_end_end

>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Hydraulic.m

>>>>> transform = p: (0.0, 0.3, 1.4) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hydraulic.m_end

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hydraulic.m_end_end

>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Hydraulic.r

>>>>> transform = p: (1.4, 0.3, 1.4) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hydraulic.r_end

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hydraulic.r_end_end

>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 zipper1

>>> transform = p: (0.0, 1.7, 4.8) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 zipper1_end

>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 zipper1_end_end

>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 zipper1.001

>>> transform = p: (-0.4, 1.7, 4.8) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 zipper1.001_end

>>>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 zipper1.001_end_end

>>>>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 chest2Mesh

>> transform = p: (0.0, 2.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = chest2Mesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 3.5, 0.9), Extents: (2.3, 3.5, 3.1)
