Key Path : RoR2/Base/NovaOnHeal/DisplayDevilHorns.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayDevilHorns

> transform = p: (11.4, -16.3, -11.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlDevilHorn

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DevilHornMesh (UnityEngine.Mesh)
>>v mesh = DevilHornMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
