Key Path : RoR2/Base/NovaOnHeal/mdlDevilHorn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlDevilHorn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 DevilHornDualMesh

>> transform = p: (-1.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DevilHornDualMesh (UnityEngine.Mesh)
>>v mesh = DevilHornDualMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 DevilHornMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DevilHornMesh (UnityEngine.Mesh)
>>v mesh = DevilHornMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
