Key Path : RoR2/Base/NovaOnHeal/PickupDevilHorns.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupDevilHorns

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = 
>v cameraPositionTransform = 
>v modelRotation = (0.0, 1.0, 0.0, 0.2)
>v minDistance = 4
>v maxDistance = 8

> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.2)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (0.0, 0.0, 0.0)

>GameObject Children 0 mdlDevilHorn

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DevilHornDualMesh (UnityEngine.Mesh)
>>v mesh = DevilHornDualMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.ModelPanelParameters
>>v focusPointTransform = 
>>v cameraPositionTransform = 
>>v modelRotation = (-0.1, 0.7, 0.7, 0.1)
>>v minDistance = 0,5
>>v maxDistance = 1,5

>>GameObject Children 0 FocusPoint(Clone)

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 292.9, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 CameraPosition(Clone)

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 292.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 292.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 292.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 292.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 292.9, 0.0) s: (1.0, 1.0, 1.0)