Key Path : RoR2/Base/Lemurian/mdlLemurianBruiser.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLemurianBruiser

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 464320.5, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlLemurianBruiserAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 LemurianBruiserArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 12.4, -2.4) r: (271.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hip

>>>>> transform = p: (0.0, 0.0, 0.0) r: (351.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tail1

>>>>>> transform = p: (0.0, 1.4, 1.5) r: (301.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail2

>>>>>>> transform = p: (0.0, 3.5, 0.0) r: (298.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail3

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (279.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail4

>>>>>>>>> transform = p: (0.0, 2.5, 0.0) r: (275.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail5

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (296.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tail5_end

>>>>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (296.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-1.9, 2.3, -0.1) r: (335.6, 351.0, 170.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 5.2, 0.0) r: (327.2, 170.6, 185.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (9.6, 178.7, 175.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.l

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (274.7, 315.2, 232.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.l

>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (273.7, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.l

>>>>>>>>>>> transform = p: (0.2, 0.3, 0.0) r: (84.7, 133.7, 138.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (84.7, 133.7, 138.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.l

>>>>>>>>>>> transform = p: (-0.6, 0.1, 0.0) r: (85.2, 125.6, 116.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (85.2, 125.6, 116.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.l

>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (84.5, 135.5, 161.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (84.5, 135.5, 161.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.l

>>>>>>>>> transform = p: (0.9, 0.8, -0.1) r: (72.2, 256.0, 190.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.l_end

>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (72.2, 256.0, 190.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (1.9, 2.3, -0.1) r: (326.2, 21.2, 187.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 5.2, 0.0) r: (335.7, 199.7, 176.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 5.3, 0.0) r: (8.4, 187.9, 187.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.r

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (277.3, 59.7, 113.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.r

>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (276.6, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.r

>>>>>>>>>>> transform = p: (-0.2, 0.3, 0.0) r: (82.4, 241.6, 236.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (82.4, 241.6, 236.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.r

>>>>>>>>>>> transform = p: (0.6, 0.1, 0.0) r: (82.6, 247.6, 256.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (82.6, 247.6, 256.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.r

>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (82.1, 239.8, 213.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (82.1, 239.8, 213.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.r

>>>>>>>>> transform = p: (-0.9, 0.8, -0.1) r: (79.8, 125.3, 185.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.r_end

>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (79.8, 125.3, 185.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKHandTarget.l

>>>>> transform = p: (-5.2, -0.6, -3.9) r: (0.0, 91.1, 270.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandPole.l

>>>>>> transform = p: (-6.2, 19.6, -0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKHandPole.l_end

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKHandTarget.r

>>>>> transform = p: (5.7, -0.6, -3.9) r: (0.0, 268.9, 89.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandPole.r

>>>>>> transform = p: (8.7, 8.4, -0.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKHandPole.r_end

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKNeckTarget

>>>>> transform = p: (0.0, -5.7, -1.0) r: (330.3, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKNeckPole

>>>>>> transform = p: (0.0, 3.1, 1.7) r: (332.6, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKNeckPole_end

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (332.6, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (337.7, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 2.4, 0.0) r: (296.4, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (313.6, 318.5, 117.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 pauldron.l

>>>>>>>> transform = p: (0.1, 2.5, 1.3) r: (340.1, 290.0, 142.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 pauldron.l_end

>>>>>>>>> transform = p: (0.0, 4.5, 0.0) r: (340.1, 290.0, 142.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 upper_arm.l

>>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (326.2, 176.6, 200.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (14.9, 199.4, 208.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 3.4, 0.0) r: (11.4, 184.6, 181.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.l

>>>>>>>>>>> transform = p: (0.0, 2.2, -0.6) r: (26.8, 192.2, 178.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.l_end

>>>>>>>>>>>> transform = p: (0.0, 2.5, 0.0) r: (26.8, 192.2, 178.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.l

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (12.1, 193.0, 175.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.l_end

>>>>>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (12.1, 193.0, 175.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.l

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.6) r: (356.1, 194.6, 171.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (356.1, 194.6, 171.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.l

>>>>>>>>>>> transform = p: (0.2, 1.2, -0.9) r: (346.8, 184.2, 167.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (346.8, 184.2, 167.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (316.0, 45.3, 239.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 pauldron.r

>>>>>>>> transform = p: (-0.1, 2.5, 1.3) r: (335.7, 66.1, 219.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 pauldron.r_end

>>>>>>>>> transform = p: (0.0, 4.5, 0.0) r: (335.7, 66.1, 219.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 upper_arm.r

>>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (319.2, 167.1, 156.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 4.1, 0.0) r: (5.0, 144.1, 152.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 3.4, 0.0) r: (5.5, 188.3, 179.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.r

>>>>>>>>>>> transform = p: (0.0, 2.2, -0.6) r: (21.0, 181.2, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.r_end

>>>>>>>>>>>> transform = p: (0.0, 2.5, 0.0) r: (21.0, 181.2, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.r

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (6.4, 180.1, 185.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.r_end

>>>>>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (6.4, 180.1, 185.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.r

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.6) r: (350.4, 178.0, 189.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (350.4, 178.0, 189.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.r

>>>>>>>>>>> transform = p: (-0.2, 1.2, -0.9) r: (348.7, 201.1, 188.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (348.7, 201.1, 188.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck.1

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (322.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 neck.2

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (323.4, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 neck.3

>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (37.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (337.2, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Eyeball.l

>>>>>>>>>>> transform = p: (1.1, 2.1, 0.2) r: (63.1, 359.2, 74.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Eyeball.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (63.1, 359.2, 74.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 Eyeball.r

>>>>>>>>>>> transform = p: (-1.1, 2.1, 0.2) r: (63.1, 0.8, 285.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Eyeball.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (63.1, 0.8, 285.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 EyelidLower.l

>>>>>>>>>>> transform = p: (1.0, 2.1, 0.2) r: (60.9, 353.1, 102.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 EyelidLower.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (60.9, 353.1, 102.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 EyelidLower.r

>>>>>>>>>>> transform = p: (-1.0, 2.1, 0.2) r: (60.9, 6.9, 257.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 EyelidLower.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (60.9, 6.9, 257.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 EyelidUpper.l

>>>>>>>>>>> transform = p: (1.0, 2.1, 0.2) r: (63.2, 11.5, 64.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 EyelidUpper.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (63.2, 11.5, 64.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 EyelidUpper.r

>>>>>>>>>>> transform = p: (-1.0, 2.1, 0.2) r: (63.2, 348.5, 295.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 EyelidUpper.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (63.2, 348.5, 295.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 6 jaw

>>>>>>>>>>> transform = p: (0.0, 0.5, -1.2) r: (27.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 tongue.1

>>>>>>>>>>>> transform = p: (0.0, -0.3, -0.1) r: (30.8, 180.0, 180.0) s: (0.8, 0.8, 0.8)
>>>>>>>>>>>>GameObject Children 0 tongue.2

>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (28.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tongue.3

>>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (273.6, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tongue.4

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (314.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 tongue.4_end

>>>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (314.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeControl.l

>>>> transform = p: (-2.8, 0.2, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.l

>>>>> transform = p: (0.0, 2.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.l

>>>>>> transform = p: (-0.2, 1.5, 0.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootPole.l

>>>>>>> transform = p: (-0.1, -12.8, 7.9) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKFootPole.l_end

>>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 ToeControl.r

>>>> transform = p: (2.8, 0.2, 1.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.r

>>>>> transform = p: (0.0, 2.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.r

>>>>>> transform = p: (0.2, 1.5, 0.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootPole.r

>>>>>>> transform = p: (0.1, -12.8, 7.9) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKFootPole.r_end

>>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 LemurianBruiserMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = LemurianBruiserMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, 10.1, -5.4), Extents: (7.7, 10.4, 11.7)
