Key Path : RoR2/Junk/UI/mdlItemBar.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlItemBar

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animation
>v clip = ItemBarArmature|itemBarSpawn (UnityEngine.AnimationClip)
>v playAutomatically = True
>v wrapMode = Default
>v isPlaying = False
>v animatePhysics = False
>v animateOnlyIfVisible = True
>v cullingType = BasedOnRenderers
>v localBounds = Center: (0.0, 0.0, 0.0), Extents: (0.0, 0.0, 0.0)

>GameObject Children 0 ItemBarArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 0.0, 0.0) r: (20.0, 180.0, 323.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Arm

>>>> transform = p: (0.6, 2.3, 0.0) r: (0.0, 270.0, 240.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Arm_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 270.0, 240.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 ItemBarMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = ItemBarMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.5, 1.8, -0.5), Extents: (1.0, 1.8, 1.0)
