Key Path : RoR2/Junk/UI/mdlSkillBar.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSkillBar

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlSkillBarAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 SkillBarArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 0.0, 0.0) r: (341.0, 173.7, 162.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Arm

>>>> transform = p: (-0.6, 2.3, 0.0) r: (19.0, 353.7, 93.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Head

>>>>> transform = p: (0.2, 1.3, 0.0) r: (289.3, 343.1, 234.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 EquipmentDoor

>>>>>> transform = p: (0.8, 0.1, 0.6) r: (289.3, 343.1, 220.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 EquipmentDoor_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (289.3, 343.1, 220.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 EquipmentStack

>>>>>> transform = p: (0.2, 0.3, -0.4) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 EquipmentStack_end

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Neck1

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (289.3, 343.1, 310.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Neck1Stack

>>>>>>> transform = p: (0.0, 0.8, -0.4) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Neck1Stack_end

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Neck2

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (289.3, 343.1, 310.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Neck2Stack

>>>>>>>> transform = p: (0.0, 0.8, -0.4) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Neck2Stack_end

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 Neck3

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (289.3, 343.1, 310.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Neck3Stack

>>>>>>>>> transform = p: (0.0, 0.8, -0.4) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Neck3Stack_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Neck4

>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (289.3, 343.1, 310.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Neck4Stack

>>>>>>>>>> transform = p: (0.0, 0.8, -0.4) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Neck4Stack_end

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (289.5, 343.6, 39.6) s: (1.0, 1.0, 1.0)
>GameObject Children 1 SkillBarMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = SkillBarMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.3, 1.6, 0.6), Extents: (2.2, 1.6, 1.5)
