Key Path : RoR2/DLC1/VoidCoin/mdlVoidCoin.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidCoin

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidCoinMesh

>> transform = p: (-0.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidCoinMesh (UnityEngine.Mesh)
>>v mesh = VoidCoinMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
