Key Path : RoR2/Base/SprintBonus/PickupSoda.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSoda

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.2, -0.6, -0.2, 0.7)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (-0.8, -0.5, -0.1)

>GameObject Children 0 mdlSoda

>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cylinder (UnityEngine.Mesh)
>>v mesh = Cylinder Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.1) r: (0.0, 169.3, 329.8) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.8, 0.5, 0.2) r: (0.0, 169.3, 329.8) s: (1.0, 1.0, 1.0)