Key Path : RoR2/Base/Plant/PickupInterstellarDeskPlant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupInterstellarDeskPlant

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.2)
>v minDistance = 3
>v maxDistance = 6
>v cameraDirection = (1.1, 0.0, 3.2)

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (289.2, 169.0, 246.2) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pot_low (UnityEngine.Mesh)
>>v mesh = Pot_low Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.2, 0.9, 0.0) r: (0.0, 289.1, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.9, 0.9, -3.2) r: (0.0, 289.1, 0.0) s: (1.0, 1.0, 1.0)