Key Path : RoR2/DLC1/RandomEquipmentTrigger/mdlBottledChaos.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBottledChaos

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlBottledChaos

>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBottledChaos (UnityEngine.Mesh)
>>v mesh = mdlBottledChaos Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
