Key Path : RoR2/Junk_DLC1/MinorConstruct/mdlMinorConstructOld.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMinorConstructOld

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlMinorConstructBase

>> transform = p: (0.0, 3.9, -0.1) r: (300.0, 0.0, 225.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMinorConstructBase (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.1, 0.0), Extents: (2.0, 1.5, 2.1)

>GameObject Children 1 mdlMinorConstructPlatform

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMinorConstructPlatform (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, -2.4, -1.6), Extents: (1.9, 1.8, 2.1)

>GameObject Children 2 mdlMinorConstructSmallCubes

>> transform = p: (0.0, 3.7, -2.4) r: (300.0, 0.0, 225.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMinorConstructSmallCubes (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 0.1, 0.8), Extents: (2.3, 1.7, 1.5)

>GameObject Children 3 MinorConstructArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 0.2, 3.8) r: (330.0, 182.5, 358.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 LowerCenterCube

>>>> transform = p: (0.0, -1.3, 1.9) r: (330.0, 182.5, 358.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 LowerLeftCube

>>>> transform = p: (1.9, -1.2, 0.1) r: (330.0, 182.5, 358.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 LowerRightCube

>>>> transform = p: (-1.7, -1.2, -0.1) r: (330.0, 182.5, 358.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 UpperCenterCube

>>>> transform = p: (0.0, 1.4, 1.8) r: (330.0, 182.5, 358.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 UpperLeftCube

>>>> transform = p: (1.9, 1.4, 0.0) r: (330.0, 182.5, 358.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 UpperRightCube

>>>> transform = p: (-1.8, 1.4, -0.1) r: (330.0, 182.5, 358.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 Platform

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)