Key Path : RoR2/Base/bazaar/BabyFlower.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : BabyFlower

> transform = p: (2.0, -0.4, 1.2) r: (90.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>GameObject Children 0 mdlBazaarBabyFlower

>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = 
>>v hasBoundPlayables = False
>>v avatar = mdlBazaarBabyFlowerAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>> ForcePose
>>v clip = BabyFlowerArmature|IdleToOpen (UnityEngine.AnimationClip)
>>v cycle = 0

>>GameObject Children 0 BabyFlowerArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Petal1.1

>>>>> transform = p: (0.0, 0.0, -0.8) r: (84.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal1.2

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (321.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Petal1.2_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (321.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Petal2.1

>>>>> transform = p: (-0.7, 0.0, 0.4) r: (87.5, 6.6, 2.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal2.2

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (310.0, 285.3, 305.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Petal2.2_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (310.0, 285.3, 305.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Petal3.1

>>>>> transform = p: (0.7, 0.0, 0.4) r: (87.4, 6.5, 10.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal3.2

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (2.2, 226.2, 289.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Petal3.2_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (2.2, 226.2, 289.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 BabyFlowerMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = BabyFlowerMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (-0.1, 0.7, 0.1), Extents: (1.4, 1.2, 1.3)
