Key Path : RoR2/Base/bazaar/bazaar terrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : bazaar terrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 CaveCeilingLarge

>> transform = p: (18.6, 21.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveCeilingLarge (UnityEngine.Mesh)
>>v mesh = CaveCeilingLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 CaveCeilingSmall

>> transform = p: (0.0, 21.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveCeilingSmall (UnityEngine.Mesh)
>>v mesh = CaveCeilingSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 CaveMeshInitialPath

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveMeshInitialPath (UnityEngine.Mesh)
>>v mesh = CaveMeshInitialPath Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 CaveMeshMain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveMeshMain (UnityEngine.Mesh)
>>v mesh = CaveMeshMain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 CavePillarSkinnyShort

>> transform = p: (6.1, 0.0, -7.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CavePillarSkinnyShort (UnityEngine.Mesh)
>>v mesh = CavePillarSkinnyShort Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 CavePillarSkinnyTall

>> transform = p: (0.0, 0.0, -7.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CavePillarSkinnyTall (UnityEngine.Mesh)
>>v mesh = CavePillarSkinnyTall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 CavePillarThickShort

>> transform = p: (-5.3, 0.0, -7.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CavePillarThickShort (UnityEngine.Mesh)
>>v mesh = CavePillarThickShort Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 CaveStalagmiteClusterBig

>> transform = p: (31.7, 0.0, -7.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveStalagmiteClusterBig (UnityEngine.Mesh)
>>v mesh = CaveStalagmiteClusterBig Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 CaveStalagmiteClusterHuge

>> transform = p: (19.7, 0.0, -10.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveStalagmiteClusterHuge (UnityEngine.Mesh)
>>v mesh = CaveStalagmiteClusterHuge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 CaveStalagmiteClusterSmall

>> transform = p: (37.8, 0.0, -7.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveStalagmiteClusterSmall (UnityEngine.Mesh)
>>v mesh = CaveStalagmiteClusterSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 CaveWallSmall

>> transform = p: (-18.8, 0.8, -4.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveWallSmall (UnityEngine.Mesh)
>>v mesh = CaveWallSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 CaveWallSmallCorner

>> transform = p: (-49.4, 0.8, -4.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaveWallSmallCorner (UnityEngine.Mesh)
>>v mesh = CaveWallSmallCorner Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
