Key Path : RoR2/Base/bazaar/bazaar props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : bazaar props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BazaarBarrel1

>> transform = p: (5.6, 0.9, -4.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarBarrel1 (UnityEngine.Mesh)
>>v mesh = BazaarBarrel1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BazaarBarrel1Lid

>> transform = p: (5.6, 0.9, -4.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarBarrel1Lid (UnityEngine.Mesh)
>>v mesh = BazaarBarrel1Lid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 BazaarHangingCloth

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarHangingCloth (UnityEngine.Mesh)
>>v mesh = BazaarHangingCloth Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 BazaarHangingLight1

>> transform = p: (-1.5, -0.2, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarHangingLight1 (UnityEngine.Mesh)
>>v mesh = BazaarHangingLight1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 BazaarLight1

>> transform = p: (2.6, 0.0, -4.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarLight1 (UnityEngine.Mesh)
>>v mesh = BazaarLight1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 BazaarLightCrystallMedium

>> transform = p: (2.1, 0.9, -1.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarLightCrystallMedium (UnityEngine.Mesh)
>>v mesh = BazaarLightCrystallMedium Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 BazaarLightCrystalSmall

>> transform = p: (2.7, 0.9, -1.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarLightCrystalSmall (UnityEngine.Mesh)
>>v mesh = BazaarLightCrystalSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 BazaarRug

>> transform = p: (-4.6, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarRug (UnityEngine.Mesh)
>>v mesh = BazaarRug Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 BazaarVase1

>> transform = p: (5.8, 0.9, -0.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarVase1 (UnityEngine.Mesh)
>>v mesh = BazaarVase1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 BazaarWoodColumn1

>> transform = p: (11.3, 1.2, -0.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 Cube

>> transform = p: (-2.3, 0.0, -4.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube (UnityEngine.Mesh)
>>v mesh = Cube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
