Key Path : RoR2/Base/bazaar/BazaarWoodColumnFullEntryway.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : BazaarWoodColumnFullEntryway

> transform = p: (-1.0, -8.4, -5.5) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BazaarWoodColumnWithAngle

>> transform = p: (-28.0, 0.0, 0.0) r: (270.0, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (1.7, 1.7, 19.6)
>>v extents = (0.8, 0.8, 9.8)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 0 BazaarWoodColumnAngled

>>> transform = p: (-5.7, 0.0, 3.7) r: (315.0, 135.0, 90.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 1 BazaarWoodColumnWithAngle

>> transform = p: (-3.0, 0.0, 0.0) r: (270.0, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (1.7, 1.7, 19.6)
>>v extents = (0.8, 0.8, 9.8)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 0 BazaarWoodColumnAngled

>>> transform = p: (-5.7, 0.0, 3.7) r: (315.0, 315.0, 90.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (1.7, 1.7, 19.6)
>>>v extents = (0.8, 0.8, 9.8)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 2 BazaarWoodColumnTop

>> transform = p: (-15.4, 0.0, 9.0) r: (0.0, 135.0, 90.0) s: (0.9, 0.9, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (1.7, 1.7, 19.6)
>>v extents = (0.8, 0.8, 9.8)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)
