Key Path : RoR2/Base/bazaar/BazaarWoodColumnWithAngle.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : BazaarWoodColumnWithAngle

> transform = p: (-89.0, -18.6, -22.2) r: (270.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.BoxCollider
>v center = (0.0, 0.0, 0.0)
>v size = (1.7, 1.7, 19.6)
>v extents = (0.8, 0.8, 9.8)

> RoR2.SurfaceDefProvider
>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 0 BazaarWoodColumnAngled

>> transform = p: (-5.7, 0.0, 7.7) r: (315.0, 120.0, 90.0) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = BazaarWoodColumn1 (UnityEngine.Mesh)
>>v mesh = BazaarWoodColumn1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, 0.0, 0.0)
>>v size = (1.7, 1.7, 19.6)
>>v extents = (0.8, 0.8, 9.8)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWood (RoR2.SurfaceDef)
