Key Path : RoR2/Base/bazaar/LockedNullifier.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : LockedNullifier

> transform = p: (1.8, 0.0, -0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 IceMesh

>> transform = p: (274.6, -446.3, -113.2) r: (291.5, 132.0, 252.2) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>GameObject Children 1 IceMesh

>> transform = p: (274.9, -446.2, -112.6) r: (287.4, 307.5, 317.5) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 IceMesh

>> transform = p: (275.5, -446.0, -113.3) r: (286.3, 246.1, 28.8) s: (0.8, 0.8, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>GameObject Children 3 IceMesh (2)

>> transform = p: (276.9, -447.8, -111.5) r: (297.5, 94.1, 253.7) s: (0.5, 0.5, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>GameObject Children 4 IceMesh (3)

>> transform = p: (278.3, -447.1, -114.6) r: (290.7, 161.0, 219.3) s: (0.3, 0.3, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v mesh = MageIceWallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = MageIceWallMesh (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>GameObject Children 5 mdlNullifier

>> transform = p: (275.6, -447.9, -112.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = True
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = True
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = 
>>v hasBoundPlayables = False
>>v avatar = mdlNullifierAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 NullifierArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Base

>>>>> transform = p: (0.0, 4.2, -1.0) r: (356.5, 343.3, 358.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 backThigh.l

>>>>>> transform = p: (-0.6, -0.3, -0.7) r: (353.2, 169.8, 188.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backCalf.l

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (353.1, 169.8, 230.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backFoot.l

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (353.2, 169.6, 328.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backToe.l

>>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (353.3, 169.7, 168.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 backToe.l_end

>>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (353.3, 169.7, 168.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 backThigh.r

>>>>>> transform = p: (0.6, -0.3, -0.7) r: (353.2, 189.8, 177.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 backCalf.r

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (353.1, 189.8, 133.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 backFoot.r

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (353.2, 190.1, 36.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 backToe.r

>>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (353.2, 189.9, 197.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 backToe.r_end

>>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (353.2, 189.9, 197.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 frontThigh.l

>>>>>> transform = p: (-0.6, -0.4, 0.5) r: (354.9, 248.8, 196.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontCalf.l

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (355.1, 249.1, 229.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontFoot.l

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (354.6, 249.2, 322.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontToe.l

>>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (354.8, 249.6, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 frontToe.l_end

>>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (354.8, 249.6, 183.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 frontThigh.r

>>>>>> transform = p: (0.6, -0.3, 0.5) r: (0.6, 139.1, 172.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 frontCalf.r

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.9, 138.8, 132.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 frontFoot.r

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.3, 138.7, 36.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 frontToe.r

>>>>>>>>> transform = p: (0.0, 2.2, 0.0) r: (0.6, 138.3, 190.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 frontToe.r_end

>>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (0.6, 138.3, 190.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Head

>>>>>> transform = p: (0.1, 1.2, 0.5) r: (299.3, 328.8, 11.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Antennae.1.l

>>>>>>> transform = p: (-0.7, 0.0, 1.5) r: (349.1, 15.6, 82.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Antennae.2.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (348.0, 1.5, 89.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Antennae.3.l

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (348.3, 352.9, 88.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Antennae.3.l_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (348.3, 352.9, 88.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Antennae.1.r

>>>>>>> transform = p: (0.7, 0.0, 1.5) r: (355.8, 300.3, 285.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Antennae.2.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (352.4, 313.8, 280.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Antennae.3.r

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (351.2, 322.3, 282.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Antennae.3.r_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (351.2, 322.3, 282.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKBackLegTarget.l

>>>>> transform = p: (-2.2, 0.1, -2.5) r: (270.0, 45.0, 0.0) s: (0.5, 0.5, 0.5)
>>>>>GameObject Children 0 IKBackLegPole.l

>>>>>> transform = p: (0.0, -1.4, 6.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKBackLegPole.l_end

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKBackLegTarget.r

>>>>> transform = p: (2.1, 0.0, -2.1) r: (270.0, 315.0, 0.0) s: (0.5, 0.5, 0.5)
>>>>>GameObject Children 0 IKBackLegPole.r

>>>>>> transform = p: (0.0, -1.4, 6.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKBackLegPole.r_end

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKFrontLegTarget.l

>>>>> transform = p: (-2.1, 0.0, 2.1) r: (270.0, 135.0, 0.0) s: (0.5, 0.5, 0.5)
>>>>>GameObject Children 0 IKFrontLegPole.l

>>>>>> transform = p: (0.0, -1.4, 6.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFrontLegPole.l_end

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 IKFrontLegTarget.r

>>>>> transform = p: (1.9, 0.0, 1.1) r: (270.0, 225.0, 0.0) s: (0.5, 0.5, 0.5)
>>>>>GameObject Children 0 IKFrontLegPole.r

>>>>>> transform = p: (0.0, -1.4, 6.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFrontLegPole.r_end

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 NullifierArmorMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = NullifierArmorMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 4.8, 0.0), Extents: (1.9, 3.0, 1.9)

>>GameObject Children 2 NullifierMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = NullifierMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 3.8, 0.0), Extents: (3.3, 3.9, 3.3)

>>GameObject Children 3 Suspension

>>> transform = p: (0.0, 4.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.3, 0.7, 1.3)
>>>GameObject Children 0 Suspended

>>>> transform = p: (0.0, -1.0, 0.0) r: (90.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = donut3Mesh (UnityEngine.Mesh)
>>>>v mesh = donut3Mesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 Suspended

>>>> transform = p: (0.0, 0.5, 0.0) r: (90.0, 330.0, 0.0) s: (0.7, 0.7, 0.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = donut3Mesh (UnityEngine.Mesh)
>>>>v mesh = donut3Mesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 2 Suspended

>>>> transform = p: (0.0, 2.0, 0.0) r: (90.0, 300.0, 0.0) s: (0.7, 0.7, 0.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = donut3Mesh (UnityEngine.Mesh)
>>>>v mesh = donut3Mesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0
