Key Path : RoR2/Base/bazaar/lunar infection.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : lunar infection

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 LunarInfectionLargeMesh

>> transform = p: (-3.5, 0.2, 1.2) r: (358.5, 272.8, 270.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionLargeMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionLargeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 LunarInfectionSingleMesh

>> transform = p: (0.7, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSingleMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSingleMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 LunarInfectionSmallMesh

>> transform = p: (-2.0, 0.2, 0.2) r: (346.5, 256.7, 270.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarInfectionSmallMesh (UnityEngine.Mesh)
>>v mesh = LunarInfectionSmallMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
