Key Path : RoR2/Base/bazaar/mdlBazaarCauldron.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBazaarCauldron

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 CauldronLiquidMesh

>> transform = p: (0.0, 0.0, 15.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CauldronLiquidMesh (UnityEngine.Mesh)
>>v mesh = CauldronLiquidMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 LunarCauldronMesh

>> transform = p: (0.0, 0.0, 15.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LunarCauldronMesh (UnityEngine.Mesh)
>>v mesh = LunarCauldronMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
