Key Path : RoR2/Base/bazaar/mdlBazaarBabyFlower.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBazaarBabyFlower

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 280139.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBazaarBabyFlowerAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BabyFlowerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Petal1.1

>>>> transform = p: (0.0, 0.0, -0.8) r: (5.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Petal1.2

>>>>> transform = p: (0.0, 1.0, 0.0) r: (309.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal1.2_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (309.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Petal2.1

>>>> transform = p: (-0.7, 0.0, 0.4) r: (357.5, 0.3, 355.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Petal2.2

>>>>> transform = p: (0.0, 1.0, 0.0) r: (350.2, 219.0, 47.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal2.2_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (350.2, 219.0, 47.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Petal3.1

>>>> transform = p: (0.7, 0.0, 0.4) r: (357.4, 0.3, 4.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Petal3.2

>>>>> transform = p: (0.0, 1.0, 0.0) r: (43.8, 273.1, 21.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal3.2_end

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (43.8, 273.1, 21.7) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BabyFlowerMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BabyFlowerMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.7, 0.1), Extents: (1.4, 1.2, 1.3)
