Key Path : RoR2/Base/Bandit2/mdlBandit2@SlashBlade.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBandit2@SlashBlade

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BanditArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HeelRoll.l

>>> transform = p: (-0.1, 0.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.l

>>>> transform = p: (-0.5, 1.0, -0.5) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.l

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 359.4, 0.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (5.4, 1.4, 0.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (325.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (325.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HeelRoll.r

>>> transform = p: (0.1, 0.2, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.r

>>>> transform = p: (0.7, 0.9, -0.5) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.r

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 0.6, 359.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (5.4, 358.6, 359.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (325.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (325.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 360.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (-0.2, 0.7, -0.2) r: (90.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l

>>>>> transform = p: (0.9, 0.0, -0.6) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmPole.r

>>>>> transform = p: (0.6, 0.1, -0.3) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.l

>>>>> transform = p: (0.0, -0.3, -0.2) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKArmTarget.r

>>>>> transform = p: (-0.5, 0.4, -0.3) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MainWeapon

>>>>> transform = p: (-0.5, 0.4, -0.4) r: (326.4, 120.6, 279.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WeaponHandPlacement.r

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (290.5, 46.6, 175.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 WeaponHandPlacement.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (290.5, 46.6, 175.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 pelvis

>>>>> transform = p: (0.0, 0.0, 0.1) r: (357.4, 215.0, 162.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (300.4, 314.2, 202.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (312.7, 173.6, 154.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (355.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 2.6, 177.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 2.6, 177.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (293.7, 29.3, 196.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (326.2, 223.3, 178.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (355.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 359.0, 181.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 359.0, 181.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (29.6, 23.6, 9.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (57.4, 279.0, 313.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (41.8, 119.2, 282.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (69.5, 270.1, 100.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (44.2, 84.4, 126.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (275.2, 32.9, 61.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.5, 293.8, 165.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.3, 75.3, 188.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (279.8, 69.3, 200.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (279.8, 69.3, 200.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (319.2, 291.2, 166.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.8, 79.0, 187.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (282.0, 39.6, 230.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (282.0, 39.6, 230.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (318.7, 289.4, 168.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.6, 83.9, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (283.9, 36.1, 233.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (283.9, 36.1, 233.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.6, 286.3, 170.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (338.1, 85.8, 185.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (289.1, 18.6, 250.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (289.1, 18.6, 250.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.1, 204.8, 265.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (46.0, 31.9, 101.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (46.0, 31.9, 101.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.3, 0.0) r: (15.5, 183.7, 122.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.0, 16.1, 310.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (43.2, 85.6, 122.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (69.5, 226.6, 4.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (67.8, 256.8, 35.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (294.9, 9.3, 24.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.6, 23.7, 340.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.6, 23.7, 340.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.6, 247.4, 0.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (87.7, 243.8, 185.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.7, 227.0, 170.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.7, 227.0, 170.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.9, 246.0, 0.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (85.3, 172.1, 114.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.5, 228.8, 170.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.5, 228.8, 170.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.5, 244.0, 0.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (82.4, 181.7, 123.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.7, 235.9, 170.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.7, 235.9, 170.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.0, 133.6, 310.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (325.2, 350.3, 33.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (325.2, 350.3, 33.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 head

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (38.6, 18.2, 355.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hat

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (49.8, 16.7, 353.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hat_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (49.8, 16.7, 353.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 coatjiggle.1.1

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (352.1, 108.5, 222.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.1.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.1, 108.5, 222.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.1.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.0, 105.8, 229.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.1.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.3, 103.6, 236.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.1.4_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.3, 103.6, 236.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 coatjiggle.2.1.l

>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (0.4, 298.7, 141.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.8, 296.9, 134.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.0, 295.4, 126.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.1, 294.2, 118.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.1, 294.2, 118.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 coatjiggle.2.1.r

>>>>>> transform = p: (0.1, 0.0, -0.1) r: (342.8, 97.9, 215.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.8, 97.9, 215.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (342.8, 97.9, 215.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.1, 94.3, 221.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.1, 94.3, 221.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 coatjiggle.3.1.l

>>>>>> transform = p: (-0.2, 0.1, -0.1) r: (332.2, 310.6, 153.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (330.0, 317.5, 137.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (337.9, 310.5, 133.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.0, 301.0, 131.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.0, 301.0, 131.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 coatjiggle.3.1.r

>>>>>> transform = p: (0.2, 0.0, 0.0) r: (327.4, 74.7, 212.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.6, 74.2, 207.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.8, 76.6, 199.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (319.6, 78.6, 191.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (319.6, 78.6, 191.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 SideWeapon

>>> transform = p: (-0.3, 0.2, 0.7) r: (344.3, 188.0, 43.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 SideWeaponSpinner

>>>> transform = p: (0.0, 0.0, 0.0) r: (344.3, 188.0, 43.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 SideWeaponSpinner_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (344.3, 188.0, 43.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 WeaponHandControl.l

>>> transform = p: (-0.4, 0.2, 0.9) r: (275.2, 32.9, 61.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.l_end

>>>> transform = p: (0.0, 0.2, 0.0) r: (275.2, 32.9, 61.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 WeaponHandControl.r

>>> transform = p: (0.1, -0.4, 1.1) r: (69.5, 226.6, 4.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.r_end

>>>> transform = p: (0.0, 0.2, 0.0) r: (69.5, 226.6, 4.8) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 WeaponHandPlacement.l

>>> transform = p: (-0.5, 0.2, 1.0) r: (84.8, 212.9, 118.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandPlacement.l_end

>>>> transform = p: (0.0, 0.1, 0.0) r: (84.8, 212.9, 118.7) s: (1.0, 1.0, 1.0)