Key Path : RoR2/Base/Bandit2/mdlBandit2@ReloadMainWeapon.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBandit2@ReloadMainWeapon

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BanditArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HeelRoll.l

>>> transform = p: (-0.2, -0.2, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.l

>>>> transform = p: (0.2, 1.0, -0.9) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.l

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 359.4, 0.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 2.1, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HeelRoll.r

>>> transform = p: (0.2, 0.4, 0.0) r: (90.0, 55.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.r

>>>> transform = p: (-0.4, 0.8, -0.6) r: (284.4, 135.9, 100.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 135.9, 100.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.r

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 56.1, 359.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 53.4, 1.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 55.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 55.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 55.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 55.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 235.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 55.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 55.6, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 360.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (-0.1, 1.0, -0.1) r: (90.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l

>>>>> transform = p: (-0.7, 0.2, -0.2) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmPole.r

>>>>> transform = p: (0.6, 0.4, -0.5) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.l

>>>>> transform = p: (-0.7, 0.4, -0.4) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKArmTarget.r

>>>>> transform = p: (-0.1, 0.4, -0.4) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 74.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MainWeapon

>>>>> transform = p: (-0.2, 0.3, -0.4) r: (29.5, 269.7, 270.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WeaponHandPlacement.r

>>>>>> transform = p: (0.1, 0.0, -0.1) r: (33.7, 267.7, 102.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 WeaponHandPlacement.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.7, 267.7, 102.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (11.9, 223.3, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (327.9, 11.6, 166.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (354.5, 183.8, 189.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (50.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 1.9, 178.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 1.9, 178.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (349.3, 36.3, 199.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (337.1, 227.9, 161.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (50.2, 235.6, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 53.7, 181.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 53.7, 181.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 53.0, 2.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (12.1, 76.3, 12.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (81.3, 172.3, 197.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (316.9, 69.4, 125.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (26.5, 98.7, 33.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (71.0, 287.4, 254.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (67.7, 300.5, 268.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (287.1, 223.0, 5.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (313.7, 208.7, 19.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (313.7, 208.7, 19.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (59.2, 343.0, 310.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.4, 223.7, 11.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (41.3, 236.1, 22.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (41.3, 236.1, 22.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.4, 12.4, 332.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (18.7, 232.1, 20.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (60.7, 277.9, 59.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (60.7, 277.9, 59.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.4, 24.0, 338.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (27.7, 234.3, 29.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (51.8, 301.8, 85.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (51.8, 301.8, 85.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.7, 100.9, 79.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (302.6, 263.7, 294.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (302.6, 263.7, 294.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.3, 0.0) r: (69.7, 316.3, 181.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.6, 327.3, 266.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (83.0, 121.2, 192.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (326.3, 87.7, 77.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (316.3, 93.5, 76.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.4, 263.3, 275.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (15.0, 220.9, 228.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (15.0, 220.9, 228.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (320.6, 347.4, 130.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (332.7, 107.7, 231.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.8, 6.0, 289.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.8, 6.0, 289.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (321.6, 348.9, 129.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.5, 104.9, 232.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.8, 5.8, 289.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (332.8, 5.8, 289.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (324.6, 348.2, 129.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (336.7, 101.5, 233.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (327.1, 0.9, 291.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (327.1, 0.9, 291.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (52.4, 65.8, 91.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.1, 242.9, 266.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.1, 242.9, 266.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 head

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.2, 360.0, 349.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hat

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.2, 357.7, 347.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hat_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.2, 357.7, 347.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 coatjiggle.1.1

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (357.9, 142.7, 189.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.1.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 142.7, 189.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.1.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 142.7, 189.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.1.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 142.7, 189.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.1.4_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 142.7, 189.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 coatjiggle.2.1.l

>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (350.3, 327.4, 173.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.3, 327.4, 173.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.3, 327.4, 173.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.3, 327.4, 173.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.3, 327.4, 173.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 coatjiggle.2.1.r

>>>>>> transform = p: (0.1, 0.0, -0.1) r: (344.5, 139.0, 181.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.5, 139.0, 181.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.5, 139.0, 181.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.5, 139.0, 181.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.5, 139.0, 181.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 coatjiggle.3.1.l

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (320.5, 320.7, 190.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (316.5, 322.7, 184.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.0, 323.9, 185.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (341.4, 326.2, 187.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (341.4, 326.2, 187.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 coatjiggle.3.1.r

>>>>>> transform = p: (0.2, 0.0, 0.0) r: (325.2, 128.0, 181.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.4, 128.5, 182.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (330.9, 130.1, 181.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.4, 131.4, 181.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.4, 131.4, 181.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 SideWeapon

>>> transform = p: (-0.2, -0.1, 1.0) r: (17.0, 219.2, 42.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 SideWeaponSpinner

>>>> transform = p: (0.0, 0.0, 0.0) r: (17.0, 219.2, 42.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 SideWeaponSpinner_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (17.0, 219.2, 42.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 WeaponHandControl.l

>>> transform = p: (0.1, -0.7, 1.4) r: (71.0, 287.4, 254.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.l_end

>>>> transform = p: (0.0, 0.2, 0.0) r: (71.0, 287.4, 254.9) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 WeaponHandControl.r

>>> transform = p: (0.2, -0.1, 1.4) r: (326.3, 87.7, 77.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.r_end

>>>> transform = p: (0.0, 0.2, 0.0) r: (326.3, 87.7, 77.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 WeaponHandPlacement.l

>>> transform = p: (0.1, -0.8, 1.4) r: (289.0, 107.4, 285.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandPlacement.l_end

>>>> transform = p: (0.0, 0.1, 0.0) r: (289.0, 107.4, 285.1) s: (1.0, 1.0, 1.0)