Key Path : RoR2/Base/Bandit2/mdlBandit2@RunF_MainWeapon.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBandit2@RunF_MainWeapon

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BanditArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HeelRoll.l

>>> transform = p: (-0.2, 0.1, 0.0) r: (74.0, 187.7, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.l

>>>> transform = p: (-0.1, 1.0, -0.6) r: (1.8, 7.4, 4.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.8, 7.4, 4.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.l

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 7.1, 0.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.5, 9.4, 359.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (286.0, 7.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (286.0, 7.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 7.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 7.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 187.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 7.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 7.7, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HeelRoll.r

>>> transform = p: (0.1, 0.3, 0.4) r: (5.6, 200.9, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.r

>>>> transform = p: (-0.4, 0.3, -1.2) r: (11.1, 20.1, 14.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.1, 20.1, 14.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.r

>>>> transform = p: (0.0, 0.3, 0.0) r: (353.8, 21.1, 360.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.8, 19.2, 359.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.4, 20.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (354.4, 20.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (69.4, 20.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (69.4, 20.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (339.4, 20.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (69.4, 20.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (69.4, 20.9, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 360.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (-0.1, 1.0, 0.0) r: (68.1, 196.4, 161.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l

>>>>> transform = p: (-0.2, -0.6, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmPole.r

>>>>> transform = p: (0.9, -0.1, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.l

>>>>> transform = p: (-0.6, 0.0, 0.0) r: (291.9, 16.4, 18.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (291.9, 16.4, 18.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKArmTarget.r

>>>>> transform = p: (0.6, 0.0, 0.0) r: (291.9, 16.4, 18.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (291.9, 16.4, 18.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MainWeapon

>>>>> transform = p: (0.0, 0.3, -0.6) r: (10.1, 267.8, 269.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WeaponHandPlacement.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.1, 267.8, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 WeaponHandPlacement.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.1, 267.8, 359.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (351.1, 214.7, 173.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (335.8, 7.0, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (316.8, 186.3, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (34.2, 187.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 9.6, 178.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 9.6, 178.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (331.8, 349.2, 195.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (293.4, 197.3, 159.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (325.8, 200.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.1, 20.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.1, 20.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (17.9, 36.3, 7.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (24.1, 30.8, 6.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (55.3, 130.6, 168.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (301.6, 91.4, 112.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (19.9, 108.6, 60.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (61.4, 74.8, 20.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (44.9, 25.8, 338.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.8, 240.0, 2.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (31.0, 219.6, 353.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (31.0, 219.6, 353.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (37.8, 37.7, 356.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.6, 234.9, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (33.6, 223.9, 352.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (33.6, 223.9, 352.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (27.4, 43.2, 4.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (40.2, 227.3, 352.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (39.2, 224.1, 350.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (39.2, 224.1, 350.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.5, 48.6, 11.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (29.2, 231.4, 350.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (44.3, 236.9, 355.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (44.3, 236.9, 355.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.7, 121.5, 43.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.4, 267.7, 316.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (350.4, 267.7, 316.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.3, 0.0) r: (75.2, 240.8, 115.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.9, 304.1, 249.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (44.6, 286.5, 21.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.8, 88.7, 108.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.3, 49.1, 113.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.9, 189.0, 261.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 124.1, 287.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 124.1, 287.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.4, 357.4, 102.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (337.9, 96.1, 286.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (14.0, 26.3, 289.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (14.0, 26.3, 289.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.5, 360.0, 93.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.5, 99.8, 288.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (15.0, 27.0, 282.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (15.0, 27.0, 282.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (14.5, 356.3, 85.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (354.7, 97.3, 287.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.0, 22.3, 275.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.0, 22.3, 275.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (53.1, 53.7, 99.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.3, 238.5, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (7.3, 238.5, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 head

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (12.8, 359.5, 347.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hat

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.5, 359.5, 347.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hat_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.5, 359.5, 347.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 coatjiggle.1.1

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (353.2, 123.6, 210.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.1.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.2, 123.6, 210.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.1.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.5, 123.8, 216.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.1.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.1, 124.4, 229.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.1.4_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.1, 124.4, 229.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 coatjiggle.2.1.l

>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (3.4, 305.6, 150.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.4, 305.6, 150.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.0, 306.4, 145.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.4, 308.8, 132.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.4, 308.8, 132.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 coatjiggle.2.1.r

>>>>>> transform = p: (0.1, 0.0, -0.1) r: (349.8, 121.7, 209.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.8, 121.7, 209.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.5, 120.8, 215.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.8, 118.4, 228.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.8, 118.4, 228.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 coatjiggle.3.1.l

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (349.7, 292.2, 154.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.9, 290.8, 157.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.9, 292.7, 153.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.2, 298.1, 143.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.2, 298.1, 143.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 coatjiggle.3.1.r

>>>>>> transform = p: (0.3, 0.0, 0.0) r: (341.1, 125.0, 206.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.3, 111.5, 214.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.7, 108.7, 219.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (333.6, 100.9, 230.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (333.6, 100.9, 230.8) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 SideWeapon

>>> transform = p: (-0.3, 0.0, 1.0) r: (34.4, 6.1, 342.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 SideWeaponSpinner

>>>> transform = p: (0.0, 0.0, 0.0) r: (34.4, 6.1, 342.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 SideWeaponSpinner_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (34.4, 6.1, 342.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 WeaponHandControl.l

>>> transform = p: (0.1, -0.9, 1.4) r: (293.6, 261.8, 60.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.l_end

>>>> transform = p: (0.2, 0.0, 0.0) r: (65.1, 87.9, 303.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 WeaponHandControl.r

>>> transform = p: (0.1, -0.4, 1.5) r: (24.0, 147.6, 308.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.r_end

>>>> transform = p: (-0.2, 0.0, 0.0) r: (25.9, 145.3, 309.7) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 WeaponHandPlacement.l

>>> transform = p: (0.1, -0.9, 1.4) r: (10.1, 267.8, 359.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandPlacement.l_end

>>>> transform = p: (0.0, 0.1, 0.0) r: (10.1, 267.8, 359.7) s: (1.0, 1.0, 1.0)