Key Path : RoR2/Base/Bandit2/mdlBandit2@Flinches.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBandit2@Flinches

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BanditArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HeelRoll.l

>>> transform = p: (-0.2, -0.3, 0.0) r: (90.0, 5.5, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.l

>>>> transform = p: (0.0, 0.9, -0.8) r: (338.4, 5.6, 358.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.4, 5.6, 358.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.l

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 4.9, 0.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 7.6, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 5.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 5.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 5.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 5.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 185.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 5.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 5.5, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HeelRoll.r

>>> transform = p: (0.2, 0.4, 0.0) r: (90.0, 50.8, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.r

>>>> transform = p: (-0.1, 1.1, -0.5) r: (358.3, 50.0, 15.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.3, 50.0, 15.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.r

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 51.4, 359.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 48.7, 1.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 50.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 50.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 50.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 50.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 230.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 50.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 50.8, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 360.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.0, -0.1) r: (81.6, 206.4, 168.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l

>>>>> transform = p: (-0.2, -0.6, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmPole.r

>>>>> transform = p: (0.9, -0.1, -0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.l

>>>>> transform = p: (-0.6, 0.0, 0.0) r: (278.4, 26.4, 11.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (278.4, 26.4, 11.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKArmTarget.r

>>>>> transform = p: (0.6, 0.0, 0.0) r: (278.4, 26.4, 11.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (278.4, 26.4, 11.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MainWeapon

>>>>> transform = p: (0.1, 0.3, -0.5) r: (9.9, 266.8, 270.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WeaponHandPlacement.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.9, 266.8, 0.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 WeaponHandPlacement.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.9, 266.8, 0.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (3.6, 218.0, 178.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (327.3, 6.3, 169.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (354.6, 180.9, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (50.2, 185.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 7.4, 178.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 7.4, 178.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (351.9, 48.1, 201.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (344.4, 237.0, 159.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (50.2, 230.8, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 48.9, 181.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 48.9, 181.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.5, 38.7, 1.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (12.0, 60.1, 5.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (59.5, 138.4, 157.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (325.0, 71.0, 128.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (30.5, 104.8, 28.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (61.8, 74.7, 22.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (45.5, 24.8, 338.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.3, 239.0, 1.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (30.3, 218.5, 353.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (30.3, 218.5, 353.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (38.4, 36.8, 356.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.1, 233.6, 358.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (33.0, 222.8, 352.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (33.0, 222.8, 352.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.0, 42.4, 5.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (39.6, 226.1, 352.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (38.6, 222.9, 350.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (38.6, 222.9, 350.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (5.1, 47.6, 11.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (28.6, 230.2, 349.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.8, 235.5, 355.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (43.8, 235.5, 355.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.6, 120.2, 44.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.1, 266.8, 315.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (350.1, 266.8, 315.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.3, 0.0) r: (82.4, 325.1, 170.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.1, 319.7, 246.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (54.0, 294.2, 4.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (353.0, 87.6, 107.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.1, 48.0, 112.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (330.4, 187.6, 262.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.0, 123.0, 287.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.0, 123.0, 287.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (5.9, 356.3, 101.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.1, 95.2, 286.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.6, 25.0, 289.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.6, 25.0, 289.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.0, 358.8, 93.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.8, 98.7, 288.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (14.6, 25.7, 282.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (14.6, 25.7, 282.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (14.0, 355.1, 85.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (355.0, 96.2, 287.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.6, 21.1, 274.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (5.6, 21.1, 274.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (53.0, 51.8, 98.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (7.3, 237.4, 186.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (7.3, 237.4, 186.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 head

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (12.8, 359.3, 347.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hat

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.6, 359.3, 347.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hat_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.6, 359.3, 347.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 coatjiggle.1.1

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (358.3, 128.1, 197.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.1.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.3, 128.1, 197.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.1.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.3, 128.1, 197.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.1.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.3, 128.1, 197.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.1.4_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.3, 128.1, 197.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 coatjiggle.2.1.l

>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (357.9, 309.3, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 309.3, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 309.3, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 309.3, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 309.3, 163.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 coatjiggle.2.1.r

>>>>>> transform = p: (0.1, 0.0, -0.1) r: (354.5, 126.9, 196.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.5, 126.9, 196.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.5, 126.9, 196.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.5, 126.9, 196.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.5, 126.9, 196.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 coatjiggle.3.1.l

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (347.6, 293.1, 168.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (351.1, 292.4, 171.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (351.1, 292.4, 171.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (351.1, 292.4, 171.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (351.1, 292.4, 171.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 coatjiggle.3.1.r

>>>>>> transform = p: (0.3, 0.0, 0.0) r: (346.7, 132.1, 193.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.9, 118.4, 201.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.9, 118.4, 201.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.9, 118.4, 201.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.9, 118.4, 201.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 SideWeapon

>>> transform = p: (-0.2, 0.0, 1.0) r: (15.9, 354.8, 346.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 SideWeaponSpinner

>>>> transform = p: (0.0, 0.0, 0.0) r: (15.9, 354.8, 346.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 SideWeaponSpinner_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (15.9, 354.8, 346.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 WeaponHandControl.l

>>> transform = p: (0.1, -0.7, 1.4) r: (293.3, 262.1, 59.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.l_end

>>>> transform = p: (0.2, 0.0, 0.0) r: (65.3, 88.2, 304.5) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 WeaponHandControl.r

>>> transform = p: (0.2, -0.2, 1.5) r: (24.5, 146.4, 308.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.r_end

>>>> transform = p: (-0.2, 0.0, 0.0) r: (26.4, 144.1, 309.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 WeaponHandPlacement.l

>>> transform = p: (0.1, -0.8, 1.4) r: (9.9, 266.8, 0.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandPlacement.l_end

>>>> transform = p: (0.0, 0.1, 0.0) r: (9.9, 266.8, 0.2) s: (1.0, 1.0, 1.0)