Key Path : RoR2/Base/Bandit2/mdlBandit2@RunL_MainWeapon.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBandit2@RunL_MainWeapon

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BanditArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HeelRoll.l

>>> transform = p: (0.0, -0.1, 0.0) r: (90.0, 3.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.l

>>>> transform = p: (-0.1, 1.0, -0.6) r: (346.6, 2.9, 11.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.6, 2.9, 11.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.l

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 3.1, 0.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 5.7, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 3.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 3.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 3.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 3.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 183.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 3.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 3.6, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HeelRoll.r

>>> transform = p: (-0.1, 0.2, 0.3) r: (37.6, 259.6, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.r

>>>> transform = p: (-0.4, 0.7, -1.1) r: (358.4, 79.3, 5.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.4, 79.3, 5.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.r

>>>> transform = p: (0.0, 0.3, 0.0) r: (336.7, 79.7, 359.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.8, 78.2, 359.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.4, 79.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (322.4, 79.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (52.4, 79.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (52.4, 79.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.4, 79.6, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (52.4, 79.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (52.4, 79.6, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 360.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (-0.1, 1.0, -0.1) r: (67.6, 192.3, 172.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmPole.l

>>>>> transform = p: (-0.3, -0.5, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmPole.r

>>>>> transform = p: (0.8, -0.4, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKArmTarget.l

>>>>> transform = p: (-0.6, 0.0, 0.0) r: (292.4, 12.3, 7.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (292.4, 12.3, 7.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKArmTarget.r

>>>>> transform = p: (0.6, 0.0, 0.0) r: (292.4, 12.3, 7.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmTarget.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (292.4, 12.3, 7.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MainWeapon

>>>>> transform = p: (0.1, 0.3, -0.6) r: (13.7, 263.7, 269.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WeaponHandPlacement.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.7, 263.7, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 WeaponHandPlacement.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.7, 263.7, 359.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (349.6, 199.9, 177.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (323.7, 359.0, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (335.0, 187.2, 170.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (50.2, 183.6, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 5.5, 178.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.7, 5.5, 178.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (327.7, 51.8, 194.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (295.8, 255.1, 164.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (357.9, 259.6, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.1, 79.6, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.1, 79.6, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (19.4, 20.9, 3.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (25.2, 20.6, 6.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.3, 0.0) r: (50.6, 123.1, 159.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (304.2, 91.9, 108.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (23.1, 106.2, 61.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (58.1, 73.5, 24.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (43.9, 25.2, 343.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (13.5, 235.5, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (32.6, 213.6, 349.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (32.6, 213.6, 349.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (36.2, 36.2, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (37.0, 228.9, 355.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (35.4, 217.8, 349.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (35.4, 217.8, 349.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (25.5, 40.8, 8.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (42.2, 220.7, 348.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (41.1, 217.4, 346.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (41.1, 217.4, 346.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.4, 44.8, 14.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (31.4, 225.7, 346.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (46.8, 230.2, 351.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (46.8, 230.2, 351.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (333.3, 118.0, 42.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.9, 263.9, 315.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (353.9, 263.9, 315.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.3, 0.0) r: (78.9, 189.7, 79.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.2, 300.8, 245.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (37.5, 279.0, 28.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (349.2, 84.6, 108.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.4, 44.6, 115.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (330.8, 186.7, 257.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (351.8, 120.2, 285.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (351.8, 120.2, 285.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (6.3, 353.6, 105.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.4, 92.2, 286.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.1, 22.8, 292.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.1, 22.8, 292.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.1, 356.4, 97.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.0, 95.8, 287.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.1, 23.5, 285.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.1, 23.5, 285.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (14.4, 353.0, 88.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (351.2, 93.2, 287.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.4, 18.4, 278.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (4.4, 18.4, 278.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (50.1, 51.7, 102.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.5, 234.1, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (10.5, 234.1, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 head

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (12.8, 359.5, 347.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hat

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.5, 359.5, 347.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hat_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.5, 359.5, 347.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 coatjiggle.1.1

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (357.1, 109.4, 211.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.1.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.1, 109.4, 211.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.1.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.3, 109.6, 217.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.1.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 110.1, 230.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.1.4_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.9, 110.1, 230.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 coatjiggle.2.1.l

>>>>>> transform = p: (-0.1, 0.0, -0.1) r: (359.5, 291.5, 149.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.5, 291.5, 149.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.2, 292.3, 143.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.7, 294.7, 130.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (355.7, 294.7, 130.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 coatjiggle.2.1.r

>>>>>> transform = p: (0.1, 0.0, -0.1) r: (353.7, 107.3, 210.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.2.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.7, 107.3, 210.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.2.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (352.4, 106.5, 216.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.2.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.8, 104.0, 229.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.2.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.8, 104.0, 229.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 coatjiggle.3.1.l

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (345.6, 278.3, 153.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.9, 276.7, 157.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.l

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.8, 278.7, 152.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.3, 284.4, 142.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.3, 284.4, 142.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 coatjiggle.3.1.r

>>>>>> transform = p: (0.3, 0.0, 0.0) r: (344.9, 110.4, 208.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 coatjiggle.3.2.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.4, 97.2, 215.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 coatjiggle.3.3.r

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.8, 94.4, 219.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 coatjiggle.3.4.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (337.7, 86.9, 230.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 coatjiggle.3.4.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (337.7, 86.9, 230.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 SideWeapon

>>> transform = p: (-0.3, 0.0, 1.0) r: (33.7, 349.2, 337.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 SideWeaponSpinner

>>>> transform = p: (0.0, 0.0, 0.0) r: (33.7, 349.2, 337.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 SideWeaponSpinner_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (33.7, 349.2, 337.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 WeaponHandControl.l

>>> transform = p: (0.0, -0.9, 1.4) r: (297.0, 260.4, 57.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.l_end

>>>> transform = p: (0.2, 0.0, 0.0) r: (61.5, 85.6, 305.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 WeaponHandControl.r

>>> transform = p: (0.1, -0.4, 1.5) r: (22.3, 142.1, 305.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandControl.r_end

>>>> transform = p: (-0.2, 0.0, 0.0) r: (24.1, 139.7, 306.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 WeaponHandPlacement.l

>>> transform = p: (0.0, -0.9, 1.4) r: (13.7, 263.7, 359.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WeaponHandPlacement.l_end

>>>> transform = p: (0.0, 0.1, 0.0) r: (13.7, 263.7, 359.9) s: (1.0, 1.0, 1.0)