Key Path : RoR2/DLC1/itgolemplains/Infinite Tower Golemplains.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Infinite Tower Golemplains

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BBBoulderMediumRound1__21_

>> transform = p: (-160.0, -31.4, 168.3) r: (343.2, 55.5, 49.3) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BBBoulderMediumRound1__21_ (UnityEngine.Mesh)
>>v mesh = BBBoulderMediumRound1__21_ Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BBBoulderMediumRound1__21_.001

>> transform = p: (-61.1, 189.0, 143.1) r: (343.2, 55.5, 49.3) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BBBoulderMediumRound1__21_.001 (UnityEngine.Mesh)
>>v mesh = BBBoulderMediumRound1__21_.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 BBBoulderMediumRound1__21_.002

>> transform = p: (-118.0, 182.5, 77.1) r: (62.6, 92.9, 97.8) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BBBoulderMediumRound1__21_.002 (UnityEngine.Mesh)
>>v mesh = BBBoulderMediumRound1__21_.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 GPGiantRockSlab

>> transform = p: (233.8, 5.7, 64.2) r: (341.5, 233.9, 177.9) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPGiantRockSlab (UnityEngine.Mesh)
>>v mesh = GPGiantRockSlab Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 GPGiantRockSlab_1

>> transform = p: (233.2, 5.4, 24.0) r: (330.0, 62.6, 180.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPGiantRockSlab_1 (UnityEngine.Mesh)
>>v mesh = GPGiantRockSlab_1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 GPGiantRockSlab_1.001

>> transform = p: (184.3, 171.7, 37.7) r: (303.6, 296.2, 308.7) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPGiantRockSlab_1.001 (UnityEngine.Mesh)
>>v mesh = GPGiantRockSlab_1.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 GPGiantRockSlab_1.002

>> transform = p: (92.5, 190.9, -88.9) r: (305.8, 196.3, 169.7) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPGiantRockSlab_1.002 (UnityEngine.Mesh)
>>v mesh = GPGiantRockSlab_1.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 GPGiantRockSlab_2

>> transform = p: (-177.3, -29.5, 119.9) r: (301.5, 130.6, 191.1) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPGiantRockSlab_2 (UnityEngine.Mesh)
>>v mesh = GPGiantRockSlab_2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 GPRuinGrateBlock__6_

>> transform = p: (232.2, -1.1, 59.3) r: (270.0, 330.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinGrateBlock__6_ (UnityEngine.Mesh)
>>v mesh = GPRuinGrateBlock__6_ Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 GPRuinGrateBlock__6_.001

>> transform = p: (228.6, 34.7, 72.4) r: (336.6, 83.6, 288.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinGrateBlock__6_.001 (UnityEngine.Mesh)
>>v mesh = GPRuinGrateBlock__6_.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 GPRuinGrateBlock__7_

>> transform = p: (239.7, -1.1, 46.3) r: (270.0, 330.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinGrateBlock__7_ (UnityEngine.Mesh)
>>v mesh = GPRuinGrateBlock__7_ Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 GPRuinRing1

>> transform = p: (-49.3, 135.5, -46.1) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 GPRuinRing1.001

>> transform = p: (-86.1, -26.2, -204.2) r: (8.6, 76.0, 275.2) s: (28.8, 28.8, 28.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1.001 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 GPRuinRing1.002

>> transform = p: (-10.5, 164.9, 105.0) r: (322.9, 80.1, 301.7) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1.002 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 GPRuinRing1.003

>> transform = p: (-162.1, 113.9, 13.6) r: (339.0, 297.9, 73.1) s: (36.9, 36.9, 36.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1.003 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 GPRuinRing1.004

>> transform = p: (-153.7, 96.6, -52.9) r: (0.4, 300.3, 58.2) s: (36.9, 36.9, 36.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1.004 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 GPRuinRing1Collision.001

>> transform = p: (-86.1, -26.2, -204.2) r: (8.6, 76.0, 275.2) s: (28.8, 28.8, 28.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1Collision.001 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1Collision.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 GPRuinRing2

>> transform = p: (-18.9, 3.8, 189.3) r: (278.7, 51.0, 39.2) s: (84.7, 97.3, 97.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing2 (UnityEngine.Mesh)
>>v mesh = GPRuinRing2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 GPRuinRing2.001

>> transform = p: (-31.7, -6.2, -170.2) r: (292.7, 139.9, 324.3) s: (84.7, 97.3, 97.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing2.001 (UnityEngine.Mesh)
>>v mesh = GPRuinRing2.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 19 GPRuinRing2.002

>> transform = p: (18.4, -78.0, 212.7) r: (303.7, 145.8, 317.6) s: (84.7, 97.3, 97.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing2.002 (UnityEngine.Mesh)
>>v mesh = GPRuinRing2.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 20 GPTerrainBackwall

>> transform = p: (11.1, 14.4, 14.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPTerrainBackwall (UnityEngine.Mesh)
>>v mesh = GPTerrainBackwall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 21 GPTerrainColumn

>> transform = p: (168.9, 0.1, 24.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPTerrainColumn (UnityEngine.Mesh)
>>v mesh = GPTerrainColumn Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 22 GPTerrainMesh

>> transform = p: (11.1, 14.4, 14.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPTerrainMesh (UnityEngine.Mesh)
>>v mesh = GPTerrainMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 23 GPTerrainMeshDistant

>> transform = p: (11.1, 14.4, 14.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPTerrainMeshDistant (UnityEngine.Mesh)
>>v mesh = GPTerrainMeshDistant Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
