Key Path : RoR2/DLC1/CritGlassesVoid/DisplayGlassesVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayGlassesVoid

> transform = p: (-2.0, -145.7, -13.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

> RoR2.GlassesSize
>v glassesModelBase = mdlCritGlassesVoid (UnityEngine.Transform)
>v glassesBridgeLeft = bridge.l (UnityEngine.Transform)
>v glassesBridgeRight = bridge.r (UnityEngine.Transform)
>v bridgeOffsetScale = 0,5
>v offsetVector = (1.0, 0.0, 0.0)

>GameObject Children 0 mdlCritGlassesVoid

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Armature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 bridge.l

>>>> transform = p: (0.0, 0.0, 0.0) r: (312.2, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 lens.l

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 lens.l_end

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 bridge.r

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 lens.r

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 lens.r_end

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlCritGlassesVoid

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = bridge.l (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlCritGlassesVoid (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.1, 0.0, 0.2), Extents: (0.4, 0.6, 0.5)
