Key Path : RoR2/Base/Merc/mdlMerc@Master.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMerc@Master

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MercArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HeelRoll.l

>>> transform = p: (-0.2, 0.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.l

>>>> transform = p: (0.1, 0.5, -0.5) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 279.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.l

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 359.5, 0.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 2.1, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.8, 252.1, 252.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.4, 0.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.4, 0.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HeelRoll.r

>>> transform = p: (0.2, 0.3, 0.0) r: (90.0, 22.3, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.r

>>>> transform = p: (0.0, 1.0, -0.5) r: (284.4, 102.6, 100.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 102.6, 100.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.r

>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 22.8, 359.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 20.1, 1.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 22.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.1, 22.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 21.8, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 21.8, 359.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.8, 130.2, 107.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 21.9, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 21.9, 359.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.2, -0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.4, 0.0, 0.3) r: (270.0, 219.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-2.5, -2.7, 0.6) r: (270.0, 219.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 219.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.4, 0.0, 0.2) r: (317.9, 90.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (0.4, 1.3, 0.2) r: (317.9, 90.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (317.9, 90.0, 302.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (353.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (344.4, 4.9, 171.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (337.3, 180.4, 185.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (50.0, 179.8, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 90.0, 90.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 90.0, 90.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (356.8, 27.7, 192.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (332.0, 214.0, 169.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (48.0, 180.6, 163.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.1, 292.3, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.1, 292.3, 269.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (17.7, 0.4, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (46.9, 354.6, 356.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (53.6, 146.4, 250.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (19.2, 11.2, 169.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (9.4, 105.4, 199.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (355.7, 274.3, 166.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.8, 294.5, 152.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (305.7, 36.4, 263.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.6, 297.8, 334.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.6, 297.8, 334.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.8, 289.1, 159.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (297.2, 25.8, 262.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.6, 286.5, 339.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.6, 286.5, 339.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.8, 282.7, 174.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (288.8, 45.5, 231.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.2, 277.7, 348.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.2, 277.7, 348.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.6, 273.4, 185.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (292.9, 73.5, 192.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.5, 269.8, 355.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.5, 269.8, 355.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (68.4, 187.3, 184.4) s: (0.5, 0.5, 0.5)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.8, 271.4, 163.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.8, 271.4, 163.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.8, 271.4, 163.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.8, 271.4, 163.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, -0.1, 0.0) r: (2.8, 271.4, 163.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.8, 271.4, 163.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, -0.1, 0.0) r: (2.8, 271.4, 163.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.8, 271.4, 163.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (2.8, 271.4, 158.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.8, 271.4, 158.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (37.0, 265.4, 156.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (72.3, 145.8, 229.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (72.3, 145.8, 229.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (33.5, 204.2, 105.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (40.5, 359.0, 191.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (17.0, 258.0, 186.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (354.6, 80.1, 177.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.2, 70.2, 182.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.1, 261.0, 171.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (305.8, 274.3, 161.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (305.8, 274.3, 161.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.7, 70.0, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.3, 260.8, 170.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (314.2, 271.5, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (314.2, 271.5, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (351.2, 69.0, 178.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.3, 260.2, 172.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (302.8, 274.2, 160.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (302.8, 274.2, 160.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.7, 71.3, 177.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.9, 261.8, 170.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.8, 274.5, 160.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.8, 274.5, 160.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (84.4, 144.1, 153.6) s: (1.1, 1.1, 1.1)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (2.3, 80.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.3, 80.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (2.3, 80.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.3, 80.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (2.3, 80.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.3, 80.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, -0.1, 0.1) r: (2.3, 80.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.3, 80.9, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (2.3, 80.9, 185.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.3, 80.9, 185.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (19.4, 75.5, 194.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.3, 264.2, 163.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.3, 264.2, 163.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (304.4, 173.1, 5.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (65.2, 0.0, 359.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleHair

>>>>>>>>> transform = p: (0.0, 0.1, -0.2) r: (65.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 JiggleHair_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (65.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 SwingCenter

>>>>>>> transform = p: (0.0, -0.2, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 SwordBase

>>>>>>>> transform = p: (-0.4, -0.4, 0.0) r: (75.9, 199.6, 175.0) s: (0.8, 0.8, 0.8)
>>>>>>>>GameObject Children 0 SwordHandPlacement.l

>>>>>>>>> transform = p: (0.0, 0.0, -0.1) r: (356.2, 274.2, 166.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 SwordHandPlacement.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.2, 274.2, 166.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 SwordHandPlacement.r

>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (357.2, 120.8, 193.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 SwordHandPlacement.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.2, 120.8, 193.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 SwordLength.1

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (75.9, 199.6, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 SwordLength.2

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (75.9, 199.6, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SwordLength.3

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (75.9, 199.6, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 SwordLength.4

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (75.9, 199.6, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 SwordLength.4_end

>>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (75.9, 199.6, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 SwordRotateControl

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (14.0, 24.7, 1.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 SwordRotateControl_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (14.0, 24.7, 1.2) s: (1.0, 1.0, 1.0)