Key Path : RoR2/Base/Merc/merc swipes.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : merc swipes

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MercHologram1Mesh

>> transform = p: (-0.7, 1.8, 3.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MercHologram1Mesh (UnityEngine.Mesh)
>>v mesh = MercHologram1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 MercHologram2Mesh

>> transform = p: (-0.4, 1.4, 2.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MercHologram2Mesh (UnityEngine.Mesh)
>>v mesh = MercHologram2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 MercHologram3Mesh

>> transform = p: (-0.4, 0.3, 3.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MercHologram3Mesh (UnityEngine.Mesh)
>>v mesh = MercHologram3Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 MercHologramMesh

>> transform = p: (-1.1, 1.2, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MercHologramMesh (UnityEngine.Mesh)
>>v mesh = MercHologramMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 MercSwordSwipe1Mesh

>> transform = p: (0.1, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MercSwordSwipe1Mesh (UnityEngine.Mesh)
>>v mesh = MercSwordSwipe1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 MercSwordSwipeUppercut

>> transform = p: (-3.0, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MercSwordSwipeUppercut (UnityEngine.Mesh)
>>v mesh = MercSwordSwipeUppercut Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
