Key Path : RoR2/Base/LunarSkillReplacements/DisplayBirdHeartFollower.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBirdHeartFollower

> transform = p: (-139.3, -148.9, -148.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlBirdHeart

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>v _speed = Slow
>>v _slowRotationSpeed = 20
>>v _fastRotationSpeed = 40
>>v _rotateAroundAxis = Z
>>v _relativeTo = Self
>>v _reverse = False
>>v speed = Slow
>>v slowRotationSpeed = 20
>>v fastRotationSpeed = 40
>>v rotateAroundAxis = Z
>>v relativeTo = Self
>>v reverse = False

>>GameObject Children 0 Rotation Parent

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 15
>>>v _fastRotationSpeed = 30
>>>v _rotateAroundAxis = Y
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 15
>>>v fastRotationSpeed = 30
>>>v rotateAroundAxis = Y
>>>v relativeTo = Self
>>>v reverse = False

>>>GameObject Children 0 meshBirdHeart

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>> UnityEngine.Animator
>>>>v isOptimizable = True
>>>>v isHuman = False
>>>>v hasRootMotion = False
>>>>v humanScale = 1
>>>>v isInitialized = False
>>>>v deltaPosition = (0.0, 0.0, 0.0)
>>>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>>>v velocity = (0.0, 0.0, 0.0)
>>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>>v rootPosition = (0.0, 0.0, 0.0)
>>>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>>>v applyRootMotion = False
>>>>v linearVelocityBlending = False
>>>>v animatePhysics = False
>>>>v updateMode = Normal
>>>>v hasTransformHierarchy = True
>>>>v gravityWeight = 0
>>>>v bodyPosition = (0.0, 0.0, 0.0)
>>>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>>>v stabilizeFeet = False
>>>>v layerCount = 0
>>>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>>>v parameterCount = 0
>>>>v feetPivotActive = 0
>>>>v pivotWeight = 0
>>>>v pivotPosition = (0.0, 0.0, 0.0)
>>>>v isMatchingTarget = False
>>>>v speed = 1
>>>>v targetPosition = (0.0, 0.0, 0.0)
>>>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>>>v cullingMode = CullUpdateTransforms
>>>>v playbackTime = -1
>>>>v recorderStartTime = -1
>>>>v recorderStopTime = -1
>>>>v recorderMode = Offline
>>>>v runtimeAnimatorController = BirdHeartAnimator (UnityEngine.AnimatorController)
>>>>v hasBoundPlayables = False
>>>>v avatar = mdlBirdHeartAvatar (UnityEngine.Avatar)
>>>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>>>v layersAffectMassCenter = False
>>>>v leftFeetBottomHeight = 0
>>>>v rightFeetBottomHeight = 0
>>>>v logWarnings = True
>>>>v fireEvents = True
>>>>v keepAnimatorControllerStateOnDisable = False

>>>>GameObject Children 0 HeresyAmbientParticle

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.ParticleSystem
>>>>>v startDelay = 0
>>>>>v loop = True
>>>>>v playOnAwake = True
>>>>>v duration = 0,05
>>>>>v playbackSpeed = 1
>>>>>v enableEmission = True
>>>>>v emissionRate = 0
>>>>>v startSpeed = 0
>>>>>v startSize = 0,5
>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>v startRotation = 6,283185
>>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>>v startLifetime = 1
>>>>>v gravityModifier = -0,04
>>>>>v maxParticles = 20
>>>>>v simulationSpace = Local
>>>>>v scalingMode = Local
>>>>>v automaticCullingEnabled = False
>>>>>v isPlaying = False
>>>>>v isEmitting = False
>>>>>v isStopped = True
>>>>>v isPaused = False
>>>>>v particleCount = 0
>>>>>v time = 0
>>>>>v randomSeed = 3135
>>>>>v useAutoRandomSeed = False
>>>>>v proceduralSimulationSupported = False
>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>v alignment = View
>>>>>v renderMode = Billboard
>>>>>v sortMode = None
>>>>>v lengthScale = 2
>>>>>v velocityScale = 0
>>>>>v cameraVelocityScale = 0
>>>>>v normalDirection = 1
>>>>>v shadowBias = 0
>>>>>v sortingFudge = 0
>>>>>v minParticleSize = 0
>>>>>v maxParticleSize = 0,5
>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>v maskInteraction = None
>>>>>v trailMaterial = 
>>>>>v enableGPUInstancing = False
>>>>>v allowRoll = True
>>>>>v mesh = 
>>>>>v meshCount = 0
>>>>>v activeVertexStreamsCount = 5

>>>>GameObject Children 1 mdlHeartOfHeresy

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>v quality = Auto
>>>>>v updateWhenOffscreen = False
>>>>>v forceMatrixRecalculationPerRender = False
>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>v bones = UnityEngine.Transform[]
>>>>>v sharedMesh = mdlHeartOfHeresy (UnityEngine.Mesh)
>>>>>v skinnedMotionVectors = True
>>>>>v localBounds = Center: (-0.1, 0.7, -0.4), Extents: (1.3, 2.7, 2.4)

>>>>GameObject Children 2 HeartOfHeresyArmature

>>>>> transform = p: (0.1, -0.7, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ROOT

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LeftLow

>>>>>>> transform = p: (-0.1, -0.8, 0.4) r: (323.8, 0.4, 341.0) s: (0.8, 0.8, 0.8)
>>>>>>>GameObject Children 0 LeftHigh

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (281.5, 0.2, 11.1) s: (1.1, 1.1, 1.1)
>>>>>>GameObject Children 1 RightLow

>>>>>>> transform = p: (-0.2, -1.2, -0.6) r: (302.7, 179.9, 166.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RightHigh

>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (289.7, 0.0, 11.6) s: (1.0, 1.0, 1.0)