Key Path : RoR2/Base/LunarSkillReplacements/DisplayBirdClaw.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBirdClaw

> transform = p: (67.1, -119.8, -60.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlHooksOfHeresy

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlHooksOfHeresy (UnityEngine.Mesh)
>>v mesh = mdlHooksOfHeresy Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
