Key Path : RoR2/Base/LunarSkillReplacements/PickupBirdEye.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupBirdEye

> transform = p: (28.1, -155.5, -111.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.3)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (0.6, 0.0, 0.9)

>GameObject Children 0 mdlBirdEye

>> transform = p: (0.0, 0.0, 0.0) r: (61.5, 300.8, 237.2) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = BirdEyeMesh (UnityEngine.Mesh)
>>v mesh = BirdEyeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 304.2, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.6, 0.0, -0.9) r: (0.0, 304.2, 0.0) s: (1.0, 1.0, 1.0)