Key Path : RoR2/Base/LunarSkillReplacements/PickupBirdClaw.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupBirdClaw

> transform = p: (70.8, -121.3, -60.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 0.4, 0.1, 0.9)
>v minDistance = 1
>v maxDistance = 3,5
>v cameraDirection = (0.9, -0.4, -1.0)

>GameObject Children 0 mdlHooksOfHeresy

>> transform = p: (1.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlHooksOfHeresy (UnityEngine.Mesh)
>>v mesh = mdlHooksOfHeresy Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.4, 0.5, -0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.3, 0.9, 0.9) r: (0.0, 46.6, 342.2) s: (1.0, 1.0, 1.0)