Key Path : RoR2/Base/LunarSkillReplacements/PickupBirdHeart.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupBirdHeart

> transform = p: (-140.1, -148.3, -148.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.9, 0.0, 0.5)
>v minDistance = 1
>v maxDistance = 1,5
>v cameraDirection = (0.4, 0.0, 0.2)

>GameObject Children 0 mesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>>GameObject Children 0 mdlHeartOfHeresy

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlHeartOfHeresy (UnityEngine.Mesh)
>>>v mesh = mdlHeartOfHeresy Instance (UnityEngine.Mesh)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 332.9, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.4, 0.0, -0.3) r: (0.0, 332.9, 0.0) s: (1.0, 1.0, 1.0)