Key Path : RoR2/DLC1/mdlCommandoMarineSMG.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCommandoMarineSMG

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 originalgun

>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = originalgun (UnityEngine.Mesh)
>>v mesh = originalgun Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
