Key Path : RoR2/DLC1/mdlSubthorax.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSubthorax

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSubThorax

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlSubThorax (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.3, -0.2), Extents: (0.9, 1.2, 1.0)

>GameObject Children 1 SubThoraxArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, -0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Chest

>>>> transform = p: (0.0, 0.0, 0.0) r: (3.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Head

>>>>> transform = p: (0.0, 0.7, 0.0) r: (345.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Pelvis

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 221.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tail1

>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 90.0, 259.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail2

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 90.0, 338.1) s: (1.0, 1.0, 1.0)