Key Path : RoR2/DLC1/mdlSubthoraxPickup.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSubthoraxPickup

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSubThoraxPickup

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSubThoraxPickup (UnityEngine.Mesh)
>>v mesh = mdlSubThoraxPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
