Key Path : RoR2/DLC1/mdlVoidSuperMegaCrab.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSuperMegaCrab

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidSuperMegaCrabBody

>> transform = p: (0.0, 14.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSuperMegaCrabBody (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 9.3, -2.3), Extents: (16.0, 11.1, 11.5)

>GameObject Children 1 mdlVoidSuperMegaCrabMetal

>> transform = p: (0.0, 14.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSuperMegaCrabMetal (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 11.2, 0.8), Extents: (13.6, 11.4, 11.4)

>GameObject Children 2 VoidMegaCrabArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 10.5, -7.4) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 body

>>>>> transform = p: (0.0, 4.5, 0.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 bodyMetal

>>>>>> transform = p: (0.0, 7.1, -4.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 bodyMetal_end

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 eye

>>>>>> transform = p: (0.0, 2.6, 5.1) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 eye_end

>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 faceBits.1.l

>>>>>> transform = p: (-0.5, 1.6, 6.5) r: (55.4, 340.3, 340.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceBits.1.l_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (55.4, 340.3, 340.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 faceBits.1.r

>>>>>> transform = p: (0.5, 1.6, 6.5) r: (55.4, 19.7, 19.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceBits.1.r_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (55.4, 19.7, 19.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 faceBits.2.l

>>>>>> transform = p: (-1.1, 1.9, 6.7) r: (345.6, 292.7, 292.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceBits.2.l_end

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (345.6, 292.7, 292.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 faceBits.2.r

>>>>>> transform = p: (1.1, 1.9, 6.7) r: (345.6, 67.3, 67.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceBits.2.r_end

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (345.6, 67.3, 67.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 faceWhisker.1.l

>>>>>> transform = p: (-1.3, 2.2, 6.7) r: (273.3, 239.2, 239.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.l

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (289.1, 225.8, 225.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 faceWhisker.2.l_end

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (289.1, 225.8, 225.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 faceWhisker.1.r

>>>>>> transform = p: (1.3, 2.2, 6.7) r: (273.3, 120.8, 120.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 faceWhisker.2.r

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (289.1, 134.2, 134.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 faceWhisker.2.r_end

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (289.1, 134.2, 134.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 IKTargetHand.l

>>>>>> transform = p: (-3.5, 1.7, 10.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.l

>>>>>>> transform = p: (-13.8, 0.0, -5.9) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKPoleHand.l_end

>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 IKTargetHand.r

>>>>>> transform = p: (3.5, 1.7, 10.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKPoleHand.r

>>>>>>> transform = p: (13.8, 0.0, -5.9) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKPoleHand.r_end

>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 tail.1

>>>>>> transform = p: (0.0, 4.9, -8.6) r: (3.6, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail.2

>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (48.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.3

>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (73.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (86.6, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (69.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tail.5_end

>>>>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (69.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 upperArm.l

>>>>>> transform = p: (-7.6, -3.4, 2.1) r: (304.3, 106.7, 329.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.l

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (7.6, 44.6, 41.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (1.6, 145.3, 90.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.l

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (0.8, 179.0, 91.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFront.l_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.8, 179.0, 91.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.l

>>>>>>>>> transform = p: (-2.1, 11.0, 1.4) r: (0.8, 179.0, 91.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFrontSmall.l_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.8, 179.0, 91.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 upperArm.r

>>>>>> transform = p: (7.6, -3.4, 2.1) r: (306.6, 254.0, 30.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 lowerArm.r

>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (8.2, 317.0, 320.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (3.6, 215.9, 268.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 CannonFront.r

>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (1.9, 182.2, 266.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFront.r_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (1.9, 182.2, 266.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 CannonFrontSmall.r

>>>>>>>>> transform = p: (2.1, 11.0, 1.4) r: (1.9, 182.2, 266.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFrontSmall.r_end

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (1.9, 182.2, 266.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips

>>>>> transform = p: (0.0, 4.5, -1.3) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thighBack.l

>>>>>> transform = p: (-3.5, 1.1, 0.1) r: (0.0, 150.0, 178.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (0.0, 330.0, 123.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.l

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (0.0, 330.0, 96.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.l

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.0, 150.0, 122.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeBack.l_end

>>>>>>>>>> transform = p: (0.0, 7.3, 0.0) r: (0.0, 150.0, 122.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thighBack.r

>>>>>> transform = p: (3.5, 1.1, 0.1) r: (0.0, 210.0, 181.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfBack.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (0.0, 30.0, 236.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footBack.r

>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (0.0, 30.0, 263.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeBack.r

>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (0.0, 210.0, 237.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeBack.r_end

>>>>>>>>>> transform = p: (0.0, 7.3, 0.0) r: (0.0, 210.0, 237.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thighFront.l

>>>>>> transform = p: (-3.5, 1.1, -4.0) r: (0.1, 211.1, 178.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.l

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (360.0, 28.1, 123.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.l

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (359.8, 30.0, 96.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.l

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (0.5, 28.9, 237.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeFront.l_end

>>>>>>>>>> transform = p: (0.0, 7.3, 0.0) r: (0.5, 28.9, 237.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 thighFront.r

>>>>>> transform = p: (3.5, 1.1, -4.0) r: (0.1, 148.9, 181.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calfFront.r

>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (360.0, 331.9, 236.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 footFront.r

>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (359.8, 330.0, 263.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toeFront.r

>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (0.5, 331.1, 122.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeFront.r_end

>>>>>>>>>> transform = p: (0.0, 7.3, 0.0) r: (0.5, 331.1, 122.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTargetToeBack.l

>>>> transform = p: (-3.8, -0.3, -3.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.l

>>>>> transform = p: (5.3, -3.1, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeBack.l_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTargetToeBack.r

>>>> transform = p: (3.8, -0.3, -3.2) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeBack.r

>>>>> transform = p: (-5.3, -3.1, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeBack.r_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 IKTargetToeFront.l

>>>> transform = p: (-3.8, -0.3, 1.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.l

>>>>> transform = p: (5.3, 3.2, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeFront.l_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKTargetToeFront.r

>>>> transform = p: (3.8, -0.3, 1.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPoleToeFront.r

>>>>> transform = p: (-5.3, 3.2, 6.9) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeFront.r_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)