Key Path : RoR2/DLC1/VoidWatcher.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidWatcher

> transform = p: (-80.8, 29.3, 28.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidWatcher

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidWatcher (UnityEngine.Mesh)
>>v mesh = mdlVoidWatcher Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.SphereCollider
>>v center = (0.0, 0.0, 0.6)
>>v radius = 0,86

>>GameObject Children 0 eye

>>> transform = p: (0.0, 0.0, 1.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = eye (UnityEngine.Mesh)
>>>v mesh = eye Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 inner_eye

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = inner_eye (UnityEngine.Mesh)
>>>>v mesh = inner_eye Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 WatcherPointLight

>>>> transform = p: (0.0, -0.6, -0.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.Light
>>>>v m_BakedIndex = 0
>>>>v type = Point
>>>>v shape = Cone
>>>>v spotAngle = 30
>>>>v innerSpotAngle = 21,80208
>>>>v color = RGBA(0.933, 0.637, 1.000, 1.000)
>>>>v colorTemperature = 6570
>>>>v useColorTemperature = False
>>>>v intensity = 1
>>>>v bounceIntensity = 1
>>>>v useBoundingSphereOverride = False
>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>v shadowCustomResolution = -1
>>>>v shadowBias = 0,05
>>>>v shadowNormalBias = 0,4
>>>>v shadowNearPlane = 0,2
>>>>v useShadowMatrixOverride = False
>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>v range = 5,7
>>>>v flare = 
>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>v cullingMask = -1
>>>>v renderingLayerMask = 1
>>>>v lightShadowCasterMode = Default
>>>>v shadows = None
>>>>v shadowStrength = 1
>>>>v shadowResolution = FromQualitySettings
>>>>v shadowSoftness = 4
>>>>v shadowSoftnessFade = 1
>>>>v layerShadowCullDistances = System.Single[]
>>>>v cookieSize = 10
>>>>v cookie = 
>>>>v renderMode = Auto
>>>>v bakedIndex = 0
>>>>v commandBufferCount = 0
>>>>v pixelLightCount = 4
>>>>v shadowConstantBias = 0
>>>>v shadowObjectSizeBias = 0
>>>>v attenuate = True

>>GameObject Children 1 mdlVoidWatcherStabber

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidWatcherStabber (UnityEngine.Mesh)
>>>v mesh = mdlVoidWatcherStabber Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 5
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 2.2)
>>>v size = (0.3, 0.3, 1.2)
>>>v extents = (0.2, 0.1, 0.6)
