Key Path : RoR2/DLC1/FlyingVermin/mdlFlyingVermin@FlyLoop.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlFlyingVermin@FlyLoop

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlFlyingVermin@FlyLoopAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 FlyingVerminArmature

>> transform = p: (0.0, -0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, -0.1, 0.0) r: (0.5, 7.2, 354.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Foot.l

>>>>> transform = p: (-0.4, -0.7, 0.0) r: (30.0, 118.5, 174.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Foot.l_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (30.0, 118.5, 174.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Foot.r

>>>>> transform = p: (0.4, -0.7, 0.0) r: (19.6, 257.8, 189.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Foot.r_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (19.6, 257.8, 189.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 MouthBottom

>>>>> transform = p: (0.0, -0.2, -0.2) r: (48.7, 194.7, 188.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LowerTeeth

>>>>>> transform = p: (0.0, 0.8, -0.1) r: (17.4, 7.0, 354.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LowerTeeth_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (17.4, 7.0, 354.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 MouthSide.l

>>>>> transform = p: (0.0, -0.2, -0.2) r: (59.9, 40.0, 68.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthSide.l_end

>>>>>> transform = p: (0.0, 1.2, 0.0) r: (59.9, 40.0, 68.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MouthSide.r

>>>>> transform = p: (0.0, -0.2, -0.2) r: (52.8, 321.4, 276.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthSide.r_end

>>>>>> transform = p: (0.0, 1.2, 0.0) r: (52.8, 321.4, 276.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 MouthTop

>>>>> transform = p: (0.0, -0.2, -0.2) r: (75.9, 344.4, 336.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 UpperTeeth

>>>>>> transform = p: (0.0, 1.1, -0.1) r: (345.6, 185.8, 185.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 UpperTeeth_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (345.6, 185.8, 185.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Tail1

>>>>> transform = p: (0.0, -0.5, -0.7) r: (320.8, 191.7, 173.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (323.8, 198.6, 162.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (326.0, 201.8, 157.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tail4

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (327.9, 205.8, 158.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tail4_end

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (327.9, 205.8, 158.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Tongue1

>>>>> transform = p: (0.0, -0.2, -0.2) r: (79.3, 214.2, 209.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tongue2

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (28.6, 185.5, 227.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tongue3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (14.0, 172.2, 281.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tongue4

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (11.8, 170.5, 342.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tongue4_end

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (11.8, 170.5, 342.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Wing1.l

>>>>> transform = p: (-0.4, 0.9, -0.3) r: (334.8, 356.8, 108.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Wing2.l

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (335.6, 11.3, 77.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Wing3.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (346.4, 13.1, 52.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Wing3.l_end

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (346.4, 13.1, 52.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 Wing1.r

>>>>> transform = p: (0.4, 0.9, -0.3) r: (338.6, 21.4, 240.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Wing2.r

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (337.1, 7.3, 270.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Wing3.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (347.8, 3.4, 295.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Wing3.r_end

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (347.8, 3.4, 295.5) s: (1.0, 1.0, 1.0)