Key Path : RoR2/DLC1/FlyingVermin/mdlFlyingVermin.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlFlyingVermin

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 FlyingVerminArmature

>> transform = p: (0.0, -0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (346.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Foot.l

>>>>> transform = p: (-0.4, -0.7, 0.0) r: (29.0, 103.3, 156.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Foot.l_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (29.0, 103.3, 156.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Foot.r

>>>>> transform = p: (0.4, -0.7, 0.0) r: (29.0, 256.7, 203.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Foot.r_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (29.0, 256.7, 203.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 MouthBottom

>>>>> transform = p: (0.0, -0.2, -0.2) r: (75.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LowerTeeth

>>>>>> transform = p: (0.0, 0.8, -0.1) r: (350.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LowerTeeth_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (350.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 MouthSide.l

>>>>> transform = p: (0.0, -0.2, -0.2) r: (44.9, 30.0, 63.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthSide.l_end

>>>>>> transform = p: (0.0, 1.2, 0.0) r: (44.9, 30.0, 63.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MouthSide.r

>>>>> transform = p: (0.0, -0.2, -0.2) r: (44.9, 330.0, 296.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 MouthSide.r_end

>>>>>> transform = p: (0.0, 1.2, 0.0) r: (44.9, 330.0, 296.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 MouthTop

>>>>> transform = p: (0.0, -0.2, -0.2) r: (62.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 UpperTeeth

>>>>>> transform = p: (0.0, 1.1, -0.1) r: (359.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 UpperTeeth_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Tail1

>>>>> transform = p: (0.0, -0.5, -0.7) r: (308.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (308.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (308.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tail4

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (308.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tail4_end

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (308.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Tongue1

>>>>> transform = p: (0.0, -0.2, -0.2) r: (86.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tongue2

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (33.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tongue3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tongue4

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (351.1, 178.5, 180.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tongue4_end

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (351.1, 178.5, 180.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Wing1.l

>>>>> transform = p: (-0.4, 0.9, -0.3) r: (319.4, 355.9, 97.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Wing2.l

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (320.6, 356.5, 105.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Wing3.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (329.7, 356.0, 113.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Wing3.l_end

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (329.7, 356.0, 113.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 Wing1.r

>>>>> transform = p: (0.4, 0.9, -0.3) r: (319.4, 4.1, 262.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Wing2.r

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (320.6, 3.5, 254.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Wing3.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (329.7, 4.0, 246.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Wing3.r_end

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (329.7, 4.0, 246.5) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlFlyingVermin

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlFlyingVermin (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.0, -0.2), Extents: (2.2, 1.6, 1.6)

>GameObject Children 2 mdlFlyingVerminFur

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlFlyingVerminFur (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.2, 0.0), Extents: (2.3, 1.5, 1.4)

>GameObject Children 3 mdlFlyingVerminMouth

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlFlyingVerminMouth (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, -0.4, 0.5), Extents: (0.8, 1.0, 0.9)
