Key Path : RoR2/Base/dampcave/dampcave heatvent props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : dampcave heatvent props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 DCHeatvent1

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeatvent1 (UnityEngine.Mesh)
>>v mesh = DCHeatvent1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 DCStalagmiteSingle

>> transform = p: (-6.2, -0.6, 0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCStalagmiteSingle (UnityEngine.Mesh)
>>v mesh = DCStalagmiteSingle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
