Key Path : RoR2/Base/dampcave/dampcave skybox.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : dampcave skybox

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 DCSkyboxCeiling1

>> transform = p: (0.0, 1303.7, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCSkyboxCeiling1 (UnityEngine.Mesh)
>>v mesh = DCSkyboxCeiling1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 DCSkyboxWall1

>> transform = p: (-600.6, -82.8, 843.6) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCSkyboxWall1 (UnityEngine.Mesh)
>>v mesh = DCSkyboxWall1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
