Key Path : RoR2/Base/dampcave/dampcave giant chains.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : dampcave giant chains

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BezierCircle

>> transform = p: (25.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BezierCircle (UnityEngine.Mesh)
>>v mesh = BezierCircle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BezierCircle.001

>> transform = p: (16.9, 1.5, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BezierCircle.001 (UnityEngine.Mesh)
>>v mesh = BezierCircle.001 (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 chain stopper crosssection

>> transform = p: (0.0, 0.0, 14.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = chain stopper crosssection (UnityEngine.Mesh)
>>v mesh = chain stopper crosssection (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 chain stopper curve

>> transform = p: (0.0, 0.0, 11.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = chain stopper curve (UnityEngine.Mesh)
>>v mesh = chain stopper curve Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 chain stopper taper

>> transform = p: (0.0, 0.0, 13.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = chain stopper taper (UnityEngine.Mesh)
>>v mesh = chain stopper taper (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 DCGiantChainStopper

>> transform = p: (-3.8, 0.0, 11.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainStopper (UnityEngine.Mesh)
>>v mesh = DCGiantChainStopper Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 DCGiantChainStopper.001

>> transform = p: (-3.8, 0.0, 19.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainStopper.001 (UnityEngine.Mesh)
>>v mesh = DCGiantChainStopper.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 DCGiantChainStopperCollision

>> transform = p: (-3.8, 0.0, 11.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainStopperCollision (UnityEngine.Mesh)
>>v mesh = DCGiantChainStopperCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 DCGiantChainVariation1

>> transform = p: (0.0, 0.0, -5.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation1 (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 DCGiantChainVariation1Collision

>> transform = p: (0.0, 0.0, -5.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation1Collision (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation1Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 DCGiantChainVariation2

>> transform = p: (0.0, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation2 (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 DCGiantChainVariation2Collision

>> transform = p: (0.0, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation2Collision (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation2Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 DCGiantChainVariation3

>> transform = p: (6.1, 0.0, 5.9) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation3 (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 DCGiantChainVariation3Collision

>> transform = p: (6.1, 0.0, 5.9) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation3Collision (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation3Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
