Key Path : RoR2/Base/dampcave/DCPPInTunnels.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DCPPInTunnels

> transform = p: (56.4, -124.1, -395.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>v sharedProfile = ppSceneDampcaveInTunnels (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>v isGlobal = False
>v blendDistance = 60
>v weight = 1
>v priority = 9999
>v m_PreviousLayer = 0
>v m_PreviousPriority = 0
>v m_TempColliders = 
>v m_InternalProfile = 
>v profile =  (UnityEngine.Rendering.PostProcessing.PostProcessProfile)

> RoR2.HookLightingIntoPostProcessVolume
>v volume = DCPPInTunnels (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>v overrideAmbientColor = RGBA(0.255, 0.153, 0.196, 1.000)
>v directionalLight = 
>v overrideDirectionalColor = RGBA(0.000, 0.000, 0.000, 0.000)
>v particleSystem = 
>v overrideParticleSystemMultiplier = 0
>v volumeColliders = 
>v defaultAmbientColor = RGBA(0.000, 0.000, 0.000, 0.000)
>v defaultDirectionalColor = RGBA(0.000, 0.000, 0.000, 0.000)
>v defaultParticleSystemMultiplier = 0
>v hasCachedInitialValues = False

> UnityEngine.BoxCollider
>v center = (-117.0, 0.0, -46.9)
>v size = (294.2, 60.8, 153.0)
>v extents = (147.1, 30.4, 76.5)
