Key Path : RoR2/Base/dampcave/DCRuinGate.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DCRuinGate

> transform = p: (35.3, -133.1, -271.8) r: (0.0, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BbRuinGate_LOD0

>> transform = p: (-33.5, -0.2, -30.6) r: (270.0, 270.0, 0.0) s: (4.9, 4.9, 4.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = BbRuinGate_LOD0 (UnityEngine.Mesh)
>>v mesh = BbRuinGate_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = BbRuinGate_LOD0 (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 OpenSet

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BbRuinGateDoor1_LOD0

>>> transform = p: (-32.1, -0.2, -33.1) r: (270.0, 270.0, 0.0) s: (4.9, 4.9, 4.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BbRuinGateDoor1_LOD0 (UnityEngine.Mesh)
>>>v mesh = BbRuinGateDoor1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BbRuinGateDoor1_LOD0 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 BbRuinGateDoor2_LOD0

>>> transform = p: (-35.1, -0.2, -27.9) r: (270.0, 270.0, 0.0) s: (4.9, 4.9, 4.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BbRuinGateDoor2_LOD0 (UnityEngine.Mesh)
>>>v mesh = BbRuinGateDoor2_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BbRuinGateDoor2_LOD0 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 2 ClosedSet

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BbRuinGateDoor1_LOD0

>>> transform = p: (-33.3, -0.2, -31.0) r: (270.0, 270.0, 0.0) s: (4.9, 4.9, 4.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BbRuinGateDoor1_LOD0 (UnityEngine.Mesh)
>>>v mesh = BbRuinGateDoor1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BbRuinGateDoor1_LOD0 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 BbRuinGateDoor2_LOD0

>>> transform = p: (-33.6, -0.2, -30.5) r: (270.0, 270.0, 0.0) s: (4.9, 4.9, 4.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BbRuinGateDoor2_LOD0 (UnityEngine.Mesh)
>>>v mesh = BbRuinGateDoor2_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BbRuinGateDoor2_LOD0 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)
