Key Path : RoR2/Base/dampcave/DCRuinMarker.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DCRuinMarker

> transform = p: (-169.7, -144.0, -428.7) r: (270.0, 0.0, 0.0) s: (2.8, 2.8, 2.8)
> UnityEngine.MeshFilter
>v sharedMesh = BBRuinMarker1_LOD0 (UnityEngine.Mesh)
>v mesh = BBRuinMarker1_LOD0 Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

>GameObject Children 0 DCCrystalCluster Variant

>> transform = p: (0.0, 0.0, 1.5) r: (311.7, 50.0, 204.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = CrystalMeshLarge (UnityEngine.Mesh)
>>v mesh = CrystalMeshLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = CrystalMeshLarge (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>GameObject Children 0 Point Light

>>> transform = p: (-1.1, -3.0, 0.3) r: (311.7, 50.0, 204.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.858, 0.838, 0.595, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 8,23
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 22,08
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> RoR2.FlickerLight
>>>v light = Point Light (UnityEngine.Light)
>>>v sinWaves = Wave[]
>>>v initialLightIntensity = 0
>>>v stopwatch = 0
>>>v randomPhase = 0

>GameObject Children 1 BbRuinBowl_LOD0

>> transform = p: (0.0, 0.0, 1.4) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = BbRuinBowl_LOD0 (UnityEngine.Mesh)
>>v mesh = BbRuinBowl_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
