Key Path : RoR2/DLC1/voidoutro/Captured Mithrix Plant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Captured Mithrix Plant

> transform = p: (-93.4, 365.4, -952.0) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
> UnityEngine.Animator
>v isOptimizable = False
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 476.9, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = Captured Mithrix Plant (UnityEngine.AnimatorController)
>v hasBoundPlayables = False
>v avatar = 
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Sphere

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 8.3, 0.0) s: (25.3, 25.3, 25.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>v mesh = Sphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 Point Light

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 8.3, 0.0) s: (0.0, 0.0, 0.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.365, 0.849, 1.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 28,5
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 109,42
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>GameObject Children 1 Inner Sphere

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 8.3, 0.0) s: (0.4, 0.4, 0.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = InvertedSphere (UnityEngine.Mesh)
>>>v mesh = InvertedSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 mdlCrispyEdgeRing

>> transform = p: (0.0, 0.5, 2.2) r: (0.0, 180.8, 177.8) s: (13.2, 13.2, 13.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlCrispyEdgeRing (UnityEngine.Mesh)
>>v mesh = mdlCrispyEdgeRing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Plant

>> transform = p: (-0.2, -5.2, 9.1) r: (90.0, 173.3, 0.0) s: (2.7, 2.7, 2.7)
>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshFilter
>>v sharedMesh = MoonGhostPlantRoof2 (UnityEngine.Mesh)
>>v mesh = MoonGhostPlantRoof2 Instance (UnityEngine.Mesh)
