Key Path : RoR2/DLC1/voidoutro/mdlCrispyEdgeRing.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCrispyEdgeRing

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlCrispyEdgeRing

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlCrispyEdgeRing (UnityEngine.Mesh)
>>v mesh = mdlCrispyEdgeRing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
