Key Path : RoR2/DLC1/voidoutro/mdlShatteredMoonOutroVoid.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlShatteredMoonOutroVoid

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlShatteredMoonOutroVoid

>> transform = p: (-103.0, -3.1, -37.8) r: (33.7, 204.2, 186.4) s: (62.5, 62.5, 62.5)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlShatteredMoonOutroVoid (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (3.1, 7.4, 8.7), Extents: (63.4, 66.4, 66.3)

>GameObject Children 1 ShatteredMoonOutroVoidArmature

>> transform = p: (-103.0, -3.1, -37.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 MoonBase

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 MoonPiece1

>>>> transform = p: (41.4, 24.0, 7.9) r: (1.7, 358.7, 285.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 MoonPiece2

>>>> transform = p: (35.2, 34.7, 9.2) r: (356.7, 8.1, 310.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 MoonPiece3

>>>> transform = p: (28.0, 42.2, 22.3) r: (0.4, 4.1, 324.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 MoonPiece4

>>>> transform = p: (43.8, 34.8, 48.9) r: (32.4, 340.2, 322.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 MoonPiece5

>>>> transform = p: (4.9, 45.6, 36.9) r: (25.3, 343.9, 349.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 MoonPiece6

>>>> transform = p: (12.8, 56.8, 32.4) r: (13.1, 346.2, 349.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 MoonPiece7

>>>> transform = p: (16.2, 49.0, 18.3) r: (1.0, 350.1, 342.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 MoonPiece8

>>>> transform = p: (18.6, 36.6, 1.7) r: (347.9, 353.7, 351.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 9 MoonPiece9

>>>> transform = p: (3.8, 54.9, 3.8) r: (349.6, 352.9, 359.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 10 MoonPiece10

>>>> transform = p: (-3.8, 47.8, 23.8) r: (0.0, 352.6, 356.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 11 MoonPiece11

>>>> transform = p: (-13.0, 37.6, 16.4) r: (0.1, 353.4, 19.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 12 MoonPiece12

>>>> transform = p: (-19.9, 25.3, 38.0) r: (23.4, 6.7, 39.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 13 MoonPiece13

>>>> transform = p: (-13.7, 19.7, 39.4) r: (53.2, 48.9, 60.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 14 MoonPiece14

>>>> transform = p: (-12.0, -1.4, 37.0) r: (54.1, 65.5, 108.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 15 MoonPiece15

>>>> transform = p: (-2.7, -10.3, 44.0) r: (51.2, 77.1, 116.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 16 MoonPiece16

>>>> transform = p: (11.5, -2.6, 41.5) r: (43.0, 106.6, 106.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 17 MoonPiece17

>>>> transform = p: (23.6, -5.6, 41.6) r: (30.3, 147.5, 114.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 18 MoonPiece18

>>>> transform = p: (-7.5, 44.6, 44.1) r: (37.5, 344.8, 10.0) s: (1.0, 1.0, 1.0)