Key Path : RoR2/DLC1/voidoutro/mdlVoidOutroCrabEgg.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidOutroCrabEgg

> transform = p: (-290.9, 267.6, -1026.2) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>GameObject Children 0 mdlOutroCrabEggShell

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOutroCrabEggShell (UnityEngine.Mesh)
>>v mesh = mdlOutroCrabEggShell Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlOutroCrabEggCore

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOutroCrabEggCore (UnityEngine.Mesh)
>>>v mesh = mdlOutroCrabEggCore Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlOutroCrabEggNest

>>> transform = p: (12.9, -31.3, -53.6) r: (270.0, 201.3, 0.0) s: (46.6, 46.6, 46.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOutroCrabEggNest (UnityEngine.Mesh)
>>>v mesh = mdlOutroCrabEggNest Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlOutroCrabEggRim

>>> transform = p: (0.0, -3.4, 1.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOutroCrabEggRim (UnityEngine.Mesh)
>>>v mesh = mdlOutroCrabEggRim Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
