Key Path : RoR2/DLC1/voidoutro/mdlVoidOutroGiantTerrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidOutroGiantTerrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidOutroGiantTerrain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidOutroGiantTerrain (UnityEngine.Mesh)
>>v mesh = mdlVoidOutroGiantTerrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlVoidOutroWater

>>> transform = p: (65.4, 1200.5, 18.9) r: (270.0, 0.0, 0.0) s: (1.7, 1.7, 1.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidOutroWater (UnityEngine.Mesh)
>>>v mesh = mdlVoidOutroWater Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
