Key Path : RoR2/DLC1/voidoutro/mdlVoidOutroCrabEggEmpty.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidOutroCrabEggEmpty

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlOutroCrabEggShellEmpty

>> transform = p: (-188.9, 123.1, -105.9) r: (270.0, 338.7, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOutroCrabEggShellEmpty (UnityEngine.Mesh)
>>v mesh = mdlOutroCrabEggShellEmpty Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
