Key Path : RoR2/DLC1/voidoutro/Shattered Moon, Outro Void.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Shattered Moon, Outro Void

> transform = p: (-1842.0, 5290.0, -3078.0) r: (353.9, 173.7, 219.9) s: (2012.8, 2012.8, 2012.8)
>GameObject Children 0 mdlShatteredMoonOutroVoid

>> transform = p: (0.0, 0.0, 0.0) r: (321.0, 31.0, 289.2) s: (0.0, 0.0, 0.0)
>> UnityEngine.Animator
>>v isOptimizable = False
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, -190427000000000000000000000000.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = AlwaysAnimate
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = Shattered Moon, Outro Void (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = 
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 mdlShatteredMoonOutroVoid

>>> transform = p: (0.0, 0.0, 0.0) r: (321.0, 31.0, 289.2) s: (62.5, 62.5, 62.5)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlShatteredMoonOutroVoid (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (3.1, 7.4, 8.7), Extents: (63.4, 66.4, 66.3)

>>GameObject Children 1 ShatteredMoonOutroVoidArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (321.0, 31.0, 289.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (14.8, 313.3, 310.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 MoonBase

>>>>> transform = p: (0.0, 0.0, 0.0) r: (14.8, 313.3, 310.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 MoonPiece1

>>>>> transform = p: (41.4, 24.0, 7.9) r: (14.9, 311.1, 235.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 MoonPiece2

>>>>> transform = p: (35.2, 34.7, 9.2) r: (18.6, 321.5, 263.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 MoonPiece3

>>>>> transform = p: (28.0, 42.2, 22.3) r: (18.1, 315.8, 276.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 MoonPiece4

>>>>> transform = p: (43.8, 34.8, 48.9) r: (19.3, 274.4, 267.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 MoonPiece5

>>>>> transform = p: (4.9, 45.6, 36.9) r: (17.8, 282.5, 295.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 MoonPiece6

>>>>> transform = p: (12.8, 56.8, 32.4) r: (12.3, 294.0, 297.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 MoonPiece7

>>>>> transform = p: (16.2, 49.0, 18.3) r: (7.9, 306.1, 292.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 MoonPiece8

>>>>> transform = p: (18.6, 36.6, 1.7) r: (2.1, 318.4, 302.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 MoonPiece9

>>>>> transform = p: (3.8, 54.9, 3.8) r: (2.7, 316.7, 309.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 MoonPiece10

>>>>> transform = p: (-3.8, 47.8, 23.8) r: (9.1, 308.4, 306.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 MoonPiece11

>>>>> transform = p: (-13.0, 37.6, 16.4) r: (9.8, 308.8, 329.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 MoonPiece12

>>>>> transform = p: (-19.9, 25.3, 38.0) r: (34.1, 297.0, 341.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 MoonPiece13

>>>>> transform = p: (-13.7, 19.7, 39.4) r: (69.4, 250.5, 295.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 14 MoonPiece14

>>>>> transform = p: (-12.0, -1.4, 37.0) r: (74.5, 222.7, 304.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 15 MoonPiece15

>>>>> transform = p: (-2.7, -10.3, 44.0) r: (77.1, 193.2, 274.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 MoonPiece16

>>>>> transform = p: (11.5, -2.6, 41.5) r: (63.0, 141.1, 192.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 17 MoonPiece17

>>>>> transform = p: (23.6, -5.6, 41.6) r: (28.2, 138.5, 173.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 18 MoonPiece18

>>>>> transform = p: (-7.5, 44.6, 44.1) r: (25.2, 272.0, 311.0) s: (1.0, 1.0, 1.0)