Key Path : RoR2/DLC1/voidoutro/VoidMegaCrabDummy.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidMegaCrabDummy

> transform = p: (134.9, -112.1, 16.6) r: (6.9, 331.4, 358.2) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidMegaCrab

>> transform = p: (0.0, 0.0, 0.0) r: (6.9, 331.4, 358.2) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = True
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = True
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = 
>>v hasBoundPlayables = False
>>v avatar = mdlVoidMegaCrabAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 VoidMegaCrabArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (277.1, 346.4, 345.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (6.9, 331.4, 358.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 base

>>>>> transform = p: (-0.2, 9.4, -12.1) r: (299.5, 336.0, 170.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 body

>>>>>> transform = p: (0.0, 4.5, 0.9) r: (29.1, 324.8, 354.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 bodyMetal

>>>>>>> transform = p: (0.0, 7.9, -4.7) r: (33.3, 324.3, 353.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 eye

>>>>>>> transform = p: (0.0, 2.6, 5.1) r: (299.5, 336.0, 170.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 faceBits.1.l

>>>>>>> transform = p: (-0.5, 1.6, 6.5) r: (73.7, 251.1, 280.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 faceBits.1.r

>>>>>>> transform = p: (0.5, 1.6, 6.5) r: (82.7, 26.0, 61.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 faceBits.2.l

>>>>>>> transform = p: (-1.1, 1.9, 6.7) r: (353.7, 264.2, 263.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 faceBits.2.r

>>>>>>> transform = p: (1.1, 1.9, 6.7) r: (2.3, 30.8, 91.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 6 faceWhisker.1.l

>>>>>>> transform = p: (-1.3, 2.2, 6.7) r: (297.5, 330.5, 113.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 faceWhisker.2.l

>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (287.7, 296.6, 118.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 7 faceWhisker.1.r

>>>>>>> transform = p: (1.3, 2.2, 6.7) r: (298.5, 342.5, 226.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 faceWhisker.2.r

>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (294.0, 17.6, 221.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 8 IKTargetHand.l

>>>>>>> transform = p: (-4.7, 0.9, 10.4) r: (29.1, 324.8, 354.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKPoleHand.l

>>>>>>>> transform = p: (-13.0, 1.4, -7.4) r: (29.1, 324.8, 84.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 9 IKTargetHand.r

>>>>>>> transform = p: (6.2, 2.7, 12.1) r: (29.1, 324.8, 354.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 IKPoleHand.r

>>>>>>>> transform = p: (14.1, 0.4, -6.6) r: (29.1, 324.8, 264.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 10 tail.1

>>>>>>> transform = p: (0.0, 4.9, -8.6) r: (328.0, 144.4, 185.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.2

>>>>>>>> transform = p: (0.0, 4.3, 0.0) r: (10.9, 148.4, 184.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.3

>>>>>>>>> transform = p: (0.0, 5.5, 0.0) r: (39.9, 151.3, 186.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (55.6, 154.1, 188.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (83.6, 288.0, 320.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 11 upperArm.l

>>>>>>> transform = p: (-7.6, -3.1, 2.1) r: (318.5, 25.8, 17.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lowerArm.l

>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (36.6, 4.3, 56.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (342.2, 99.5, 121.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFront.l

>>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (327.9, 133.4, 106.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 CannonFrontSmall.l

>>>>>>>>>> transform = p: (-2.1, 11.0, 1.4) r: (327.9, 133.4, 106.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 12 upperArm.r

>>>>>>> transform = p: (7.6, -3.1, 2.1) r: (305.7, 286.4, 324.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lowerArm.r

>>>>>>>> transform = p: (0.0, 3.0, 0.0) r: (28.1, 278.6, 285.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (331.2, 203.3, 255.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 CannonFront.r

>>>>>>>>>> transform = p: (0.0, 11.5, 0.6) r: (328.3, 164.2, 275.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 CannonFrontSmall.r

>>>>>>>>>> transform = p: (2.1, 11.0, 1.4) r: (328.3, 164.2, 275.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 hips

>>>>>> transform = p: (0.0, 4.5, -1.4) r: (330.8, 144.8, 185.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 thighBack.l

>>>>>>> transform = p: (-3.5, 1.1, 0.1) r: (8.7, 127.6, 229.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calfBack.l

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (351.3, 307.6, 78.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 footBack.l

>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (351.3, 307.6, 47.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeBack.l

>>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (8.7, 127.6, 190.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 thighBack.r

>>>>>>> transform = p: (3.5, 1.1, 0.1) r: (9.0, 174.1, 132.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calfBack.r

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (351.0, 354.1, 276.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 footBack.r

>>>>>>>>> transform = p: (0.0, 3.1, 0.0) r: (351.0, 354.1, 309.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeBack.r

>>>>>>>>>> transform = p: (0.0, 4.0, 0.0) r: (9.0, 174.1, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 thighFront.l

>>>>>>> transform = p: (-3.5, 1.1, -4.0) r: (1.9, 210.1, 228.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calfFront.l

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (356.2, 27.9, 111.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 footFront.l

>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (357.2, 29.1, 82.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeFront.l

>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (356.3, 28.3, 119.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 thighFront.r

>>>>>>> transform = p: (3.5, 1.1, -4.0) r: (353.9, 102.6, 135.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 calfFront.r

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (4.4, 284.9, 258.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 footFront.r

>>>>>>>>> transform = p: (0.0, 3.2, 0.0) r: (5.5, 283.6, 294.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toeFront.r

>>>>>>>>>> transform = p: (0.0, 3.9, 0.0) r: (4.6, 284.7, 225.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKTargetToeBack.l

>>>>> transform = p: (-12.6, -0.3, -11.7) r: (277.1, 346.4, 165.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeBack.l

>>>>>> transform = p: (4.9, -4.2, 6.8) r: (277.1, 346.4, 165.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IKTargetToeBack.r

>>>>> transform = p: (12.6, -0.3, -11.2) r: (277.1, 346.4, 165.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeBack.r

>>>>>> transform = p: (-4.9, -4.2, 6.8) r: (277.1, 346.4, 165.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IKTargetToeFront.l

>>>>> transform = p: (-12.1, -0.6, 7.8) r: (277.1, 346.4, 165.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeFront.l

>>>>>> transform = p: (4.1, 5.0, 6.9) r: (277.1, 346.4, 165.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 IKTargetToeFront.r

>>>>> transform = p: (12.1, -0.6, 5.2) r: (277.1, 346.4, 165.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPoleToeFront.r

>>>>>> transform = p: (-4.1, 5.0, 6.9) r: (277.1, 346.4, 165.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 VoidMegaCrabMesh

>>> transform = p: (0.0, 14.0, 0.0) r: (277.1, 346.4, 345.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = VoidMegaCrabMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 9.0, -0.7), Extents: (16.6, 9.8, 11.8)

>>GameObject Children 2 VoidMegaCrabMetalMesh

>>> transform = p: (0.0, 14.0, 0.0) r: (277.1, 346.4, 345.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = VoidMegaCrabMetalMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 12.0, 0.5), Extents: (11.8, 7.2, 10.8)
