Key Path : RoR2/Base/Golem/LaserGolem.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : LaserGolem

> transform = p: (111.7, 8.8, 68.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LineRenderer
>v numPositions = 2
>v startWidth = 0
>v endWidth = 0,05060976
>v widthMultiplier = 0,1
>v numCornerVertices = 0
>v numCapVertices = 0
>v useWorldSpace = True
>v loop = False
>v startColor = RGBA(1.000, 0.000, 0.000, 1.000)
>v endColor = RGBA(0.361, 0.110, 0.110, 1.000)
>v positionCount = 2
>v shadowBias = 0
>v generateLightingData = False
>v textureMode = Stretch
>v alignment = View
>v widthCurve = UnityEngine.AnimationCurve
>v colorGradient = UnityEngine.Gradient
