Key Path : RoR2/Base/Golem/mdlNatureGolem.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlNatureGolem

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GolemArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, -0.9) r: (0.0, 0.0, 0.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 armIKtarget.l

>>>> transform = p: (-1.6, 1.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 armIKpole.l

>>>>> transform = p: (-2.7, 0.1, 6.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 armIKtarget.r

>>>> transform = p: (1.9, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 armIKpole.r

>>>>> transform = p: (2.7, 0.1, 6.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 base

>>>> transform = p: (0.0, 2.5, -1.1) r: (88.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 pelvis

>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.6, 0.4, 0.0) r: (2.3, 66.0, 170.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (345.4, 247.2, 174.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.6, 0.4, 0.0) r: (2.6, 285.6, 187.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (345.1, 104.1, 186.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 stomach

>>>>> transform = p: (0.0, 1.1, 0.0) r: (2.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (1.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 head

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 upper_arm.l

>>>>>>> transform = p: (-1.1, 0.8, 0.0) r: (359.3, 0.3, 159.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l.001

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (359.3, 0.3, 160.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 upper_arm.l.002

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.3, 0.3, 165.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (2.1, 90.2, 179.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (2.8, 270.3, 180.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 f1.l

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (39.6, 270.8, 180.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 thumb.l

>>>>>>>>>>> transform = p: (0.6, 1.1, 0.2) r: (4.4, 156.8, 184.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.r

>>>>>>> transform = p: (1.1, 0.9, 0.0) r: (359.4, 359.8, 240.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r.001

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.4, 359.8, 214.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 upper_arm.r.002

>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (359.4, 359.8, 186.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (1.4, 269.8, 180.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (1.6, 89.8, 179.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 f1.r

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (29.5, 89.5, 179.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 thumb.r

>>>>>>>>>>> transform = p: (-0.6, 0.9, 0.1) r: (4.0, 202.7, 160.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 ik-leg.l

>>>> transform = p: (-1.0, 0.0, 0.0) r: (306.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 knee.l

>>>>> transform = p: (0.0, -1.4, 0.2) r: (272.5, 360.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 ik-leg.r

>>>> transform = p: (1.0, 0.0, 0.0) r: (306.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 knee.r

>>>>> transform = p: (0.0, -1.4, 0.2) r: (272.5, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlNatureGolem

>> transform = p: (0.0, -86.1, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlNatureGolem (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.6, 0.1), Extents: (2.3, 2.7, 0.8)
