Key Path : RoR2/DLC1/PermanentDebuffOnHit/DisplayScorpion.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayScorpion

> transform = p: (7.5, -138.7, -37.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlScorpion

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlScorpion (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.4, -0.1), Extents: (0.1, 0.4, 0.3)

>GameObject Children 1 ScorpionDisplayArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, -0.1) r: (51.0, 178.8, 357.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (51.0, 178.8, 357.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Body_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.0, 178.8, 357.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 leg.b

>>>> transform = p: (0.0, 0.1, -0.1) r: (45.7, 2.0, 2.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 foot.b

>>>>> transform = p: (0.0, 0.0, 0.0) r: (60.8, 3.1, 2.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 foot.b_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (60.8, 3.1, 2.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 leg.l

>>>> transform = p: (-0.1, 0.1, 0.0) r: (80.0, 38.4, 33.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 foot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (80.0, 38.4, 45.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 foot.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (80.0, 38.4, 45.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 leg.r

>>>> transform = p: (0.1, 0.1, 0.0) r: (81.5, 337.7, 342.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 foot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (81.5, 337.7, 329.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 foot.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (81.5, 337.7, 329.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 stinger1

>>>> transform = p: (0.0, 0.2, 0.1) r: (66.8, 180.6, 2.0) s: (1.0, 1.0, 1.0)
>>>> DynamicBone
>>>>v m_Root = stinger1 (UnityEngine.Transform)
>>>>v m_UpdateRate = 60
>>>>v m_UpdateMode = Normal
>>>>v m_Damping = 0
>>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>>v m_Elasticity = 0,188
>>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>>v m_Stiffness = 0,889
>>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>>v m_Inert = 0
>>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>>v m_Radius = 0
>>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>>v m_EndLength = 0
>>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>>v m_Force = (0.0, 0.0, 0.0)
>>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>>v m_FreezeAxis = None
>>>>v m_DistantDisable = False
>>>>v m_ReferenceObject = 
>>>>v m_DistanceToObject = 30
>>>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>>>v m_BoneTotalLength = 0
>>>>v m_ObjectScale = 1
>>>>v m_Time = 0
>>>>v m_Weight = 1
>>>>v m_DistantDisabled = False
>>>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>>>GameObject Children 0 stinger2

>>>>> transform = p: (0.0, 0.2, 0.0) r: (41.3, 179.1, 0.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 stinger3

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (357.8, 178.5, 0.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 stinger4

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (302.6, 159.7, 16.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 stinger4_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (302.6, 159.7, 16.1) s: (1.0, 1.0, 1.0)