Key Path : RoR2/DLC1/PermanentDebuffOnHit/PickupScorpion.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupScorpion

> transform = p: (0.8, -141.4, -27.8) r: (0.0, 296.4, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, -0.3, 0.0, 1.0)
>v minDistance = 2,5
>v maxDistance = 4
>v cameraDirection = (1.0, 0.4, -1.9)

>GameObject Children 0 mdlScorpionPickup

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 296.4, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlScorpionPickup (UnityEngine.Mesh)
>>v mesh = mdlScorpionPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.3, 0.5, -0.1) r: (0.0, 60.8, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (1.6, 0.1, 1.7) r: (0.0, 60.8, 0.0) s: (1.0, 1.0, 1.0)