Key Path : RoR2/DLC1/VoidJailer/mdlVoidJailer@Death.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidJailer@Death

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidJailerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 spine_01_jnt

>>>> transform = p: (-0.2, 1.9, -0.5) r: (15.9, 12.7, 269.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hips_left_jnt

>>>>> transform = p: (0.1, -0.1, 0.0) r: (356.0, 206.2, 165.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg_left_jnt

>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (37.0, 193.3, 109.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 twist_leg_left_jnt

>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (37.0, 193.3, 109.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 knee_left_jnt

>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (312.8, 180.4, 101.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_knee_left_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (312.8, 180.4, 101.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 foot_left_jnt

>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (43.8, 196.1, 100.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_foot_left_jnt

>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (43.8, 196.1, 100.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips_right_jnt

>>>>> transform = p: (0.1, 0.1, 0.0) r: (3.6, 359.5, 343.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg_right_jnt

>>>>>> transform = p: (0.4, 0.0, 0.0) r: (342.1, 3.2, 296.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 twist_leg_right_jnt

>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (342.1, 3.2, 296.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 knee_right_jnt

>>>>>>>> transform = p: (0.5, 0.0, 0.0) r: (70.9, 60.6, 322.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_knee_right_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (70.9, 60.6, 322.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 foot_right_jnt

>>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (335.7, 2.6, 286.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_foot_right_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (335.7, 2.6, 286.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 spine_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (21.6, 12.6, 269.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 spine_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (27.3, 12.5, 269.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 spine_04_jnt

>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (41.4, 12.2, 269.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 arm_left_jnt

>>>>>>>> transform = p: (-0.7, -1.0, -0.1) r: (341.9, 195.1, 305.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_arm_left_jnt

>>>>>>>>> transform = p: (1.5, 0.0, 0.0) r: (341.9, 195.1, 305.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 elbow_left_jnt

>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (31.6, 232.0, 319.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_elbow_left_jnt

>>>>>>>>>>> transform = p: (1.0, 0.0, 0.0) r: (41.9, 250.3, 330.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 gun_jnt

>>>>>>>>>>>> transform = p: (0.9, 0.0, 0.1) r: (298.8, 27.3, 337.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 tongs_down_01_jnt

>>>>>>>>>>>> transform = p: (0.9, 0.4, 0.0) r: (31.4, 252.6, 150.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tongs_down_02_jnt

>>>>>>>>>>>>> transform = p: (-0.7, 0.2, 0.0) r: (31.4, 252.6, 351.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 tongs_down_jnt

>>>>>>>>>>>> transform = p: (0.9, -0.6, 0.2) r: (336.3, 75.0, 23.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 clavicle_right_jnt

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (19.4, 12.6, 171.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 arm_right_jnt

>>>>>>>>> transform = p: (-1.4, 0.0, 0.0) r: (19.4, 12.6, 115.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 twist_arm_right_jnt

>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (19.4, 12.6, 115.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 elbow_right_jnt

>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (19.4, 12.6, 115.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 anemone_body_wall_01_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, -0.1) r: (70.6, 194.9, 182.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 anemone_body_wall_02_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (71.4, 195.0, 182.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 anemone_body_wall_03_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.1) r: (73.1, 195.3, 182.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 mouth_anemone_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.3) r: (68.6, 194.7, 182.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 tentacle_E_01

>>>>>>>>>>>> transform = p: (-0.3, 0.2, 0.3) r: (18.0, 69.0, 18.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_E_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (356.2, 120.0, 25.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_E_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (352.7, 123.5, 27.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_E_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (353.9, 118.2, 31.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 5 tentacle_ES_01

>>>>>>>>>>>> transform = p: (-0.4, 0.2, 0.3) r: (345.8, 48.4, 48.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_ES_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (313.0, 101.5, 18.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_ES_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (311.1, 104.0, 18.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_ES_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (315.4, 89.9, 28.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 6 tentacle_N_01

>>>>>>>>>>>> transform = p: (-0.2, -0.1, 0.4) r: (77.7, 9.5, 266.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_N_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (44.2, 193.0, 90.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_N_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (39.8, 193.0, 90.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_N_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (40.4, 192.3, 89.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 7 tentacle_NE_01

>>>>>>>>>>>> transform = p: (-0.2, 0.1, 0.3) r: (54.8, 72.7, 351.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_NE_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (33.0, 146.9, 47.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_NE_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (27.0, 151.1, 51.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_NE_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (23.5, 151.1, 54.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 8 tentacle_NW_01

>>>>>>>>>>>> transform = p: (-0.3, -0.2, 0.3) r: (49.8, 311.4, 184.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_NW_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (28.7, 243.2, 137.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_NW_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (23.7, 238.2, 132.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_NW_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (21.5, 237.2, 128.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 9 tentacle_S_01

>>>>>>>>>>>> transform = p: (-0.6, 0.1, 0.3) r: (332.5, 12.6, 89.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_S_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (277.7, 13.2, 89.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_S_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (276.4, 9.3, 93.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_S_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (286.4, 10.5, 91.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 10 tentacle_W_01

>>>>>>>>>>>> transform = p: (-0.5, -0.2, 0.3) r: (12.4, 318.2, 157.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_W_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (349.7, 268.0, 156.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_W_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (347.3, 264.4, 154.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_W_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (349.2, 269.5, 149.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 11 tentacle_WS_01

>>>>>>>>>>>> transform = p: (-0.6, -0.1, 0.3) r: (343.0, 340.2, 127.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_WS_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (307.9, 286.2, 161.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_WS_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (307.0, 282.4, 162.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_WS_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (309.2, 292.6, 151.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 head_jnt

>>>>>>>> transform = p: (-0.9, 0.0, -0.1) r: (32.0, 356.3, 269.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 face_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (53.5, 177.5, 91.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 antennae_left_01_jnt

>>>>>>>>>> transform = p: (-0.7, -0.3, 0.1) r: (38.1, 193.4, 96.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 antennae_left_02_jnt

>>>>>>>>>>> transform = p: (-1.1, 0.0, 0.0) r: (47.2, 197.0, 101.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 antennae_left_03_jnt

>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (40.3, 196.5, 101.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 antennae_right_01_jnt

>>>>>>>>>> transform = p: (-0.7, 0.3, 0.1) r: (318.8, 340.2, 278.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 antennae_right_02_jnt

>>>>>>>>>>> transform = p: (1.1, 0.0, 0.0) r: (309.7, 337.1, 290.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 antennae_right_03_jnt

>>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (313.8, 341.1, 290.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>>>>>> transform = p: (-0.5, -0.2, -0.1) r: (29.8, 344.0, 305.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>>>>>> transform = p: (-0.5, 0.2, -0.1) r: (329.9, 188.6, 126.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 eyes_jnt

>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (49.2, 177.4, 91.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>>>>>>> transform = p: (-0.1, -0.2, -0.1) r: (29.8, 344.0, 305.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>>>>>>> transform = p: (-0.1, 0.2, -0.1) r: (329.9, 188.6, 126.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 mouth_jnt

>>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (37.2, 179.6, 88.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 mandible_left_jnt

>>>>>>>>>> transform = p: (-0.6, -0.3, 0.2) r: (31.6, 154.5, 132.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 mandible_right_jnt

>>>>>>>>>> transform = p: (-0.6, 0.3, 0.2) r: (328.8, 21.1, 316.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 headback_01_jnt

>>>>>>>>> transform = p: (-0.2, 0.0, -0.5) r: (359.4, 266.7, 356.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 headback_02_jnt

>>>>>>>>>> transform = p: (-0.8, 0.0, 0.0) r: (359.4, 266.7, 18.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 tail_01_jnt

>>>>> transform = p: (0.1, 0.0, -0.2) r: (302.9, 195.4, 91.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tail_02_jnt

>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (290.9, 206.1, 70.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail_03_jnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (283.4, 8.7, 268.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail_04_jnt

>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (307.4, 353.7, 273.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 uropod_jnt

>>>>>>>>> transform = p: (-0.4, 0.0, 0.1) r: (317.3, 352.7, 269.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 uropod_left_01_jnt

>>>>>>>>> transform = p: (-0.4, -0.1, 0.1) r: (21.9, 150.8, 61.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 uropod_left_02_jnt

>>>>>>>>> transform = p: (-0.3, -0.2, 0.0) r: (8.7, 129.5, 40.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 uropod_right_01_jnt

>>>>>>>>> transform = p: (-0.4, 0.1, 0.1) r: (335.7, 19.0, 238.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 uropod_right_02_jnt

>>>>>>>>> transform = p: (-0.3, 0.2, 0.0) r: (349.6, 38.9, 223.5) s: (1.0, 1.0, 1.0)