Key Path : RoR2/DLC1/VoidJailer/mdlVoidJailer@Walk.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidJailer@Walk

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidJailerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 spine_01_jnt

>>>> transform = p: (0.4, 2.5, -0.3) r: (358.8, 0.2, 263.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hips_left_jnt

>>>>> transform = p: (0.1, -0.1, 0.0) r: (11.2, 195.1, 174.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg_left_jnt

>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (29.2, 172.4, 108.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 twist_leg_left_jnt

>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (29.2, 172.4, 108.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 knee_left_jnt

>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (329.0, 166.3, 102.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_knee_left_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (329.0, 166.3, 102.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 foot_left_jnt

>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (33.7, 179.6, 102.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_foot_left_jnt

>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (33.7, 179.6, 102.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips_right_jnt

>>>>> transform = p: (0.1, 0.1, 0.0) r: (345.8, 347.9, 342.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg_right_jnt

>>>>>> transform = p: (0.4, 0.0, 0.0) r: (357.5, 13.7, 270.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 twist_leg_right_jnt

>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (357.5, 13.7, 270.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 knee_right_jnt

>>>>>>>> transform = p: (0.5, 0.0, 0.0) r: (42.5, 359.8, 260.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_knee_right_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (42.5, 359.8, 260.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 foot_right_jnt

>>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (352.5, 7.0, 263.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_foot_right_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (352.5, 7.0, 263.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 spine_02_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (6.2, 0.3, 272.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 spine_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (16.4, 0.8, 272.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 spine_04_jnt

>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (27.4, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 arm_left_jnt

>>>>>>>> transform = p: (-0.2, -1.1, -0.2) r: (355.7, 190.7, 290.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_arm_left_jnt

>>>>>>>>> transform = p: (1.5, 0.0, 0.0) r: (355.7, 190.7, 290.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 elbow_left_jnt

>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (51.0, 220.8, 313.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_elbow_left_jnt

>>>>>>>>>>> transform = p: (1.0, 0.0, 0.0) r: (61.5, 247.2, 336.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 gun_jnt

>>>>>>>>>>>> transform = p: (0.9, 0.0, 0.1) r: (282.6, 323.7, 39.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 tongs_down_01_jnt

>>>>>>>>>>>> transform = p: (0.9, 0.4, 0.0) r: (54.7, 257.7, 165.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tongs_down_02_jnt

>>>>>>>>>>>>> transform = p: (-0.7, 0.2, 0.0) r: (54.7, 257.7, 13.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 tongs_down_jnt

>>>>>>>>>>>> transform = p: (0.9, -0.6, 0.1) r: (305.3, 77.7, 20.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 clavicle_right_jnt

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (5.1, 356.8, 174.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 arm_right_jnt

>>>>>>>>> transform = p: (-1.4, 0.0, 0.0) r: (0.7, 0.1, 95.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 twist_arm_right_jnt

>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (0.7, 0.1, 95.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 elbow_right_jnt

>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (20.4, 340.7, 88.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 anemone_body_wall_01_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, -0.2) r: (56.5, 216.4, 230.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 anemone_body_wall_02_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, -0.2) r: (56.5, 216.4, 230.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 anemone_body_wall_03_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, -0.1) r: (56.5, 216.4, 230.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 mouth_anemone_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.3) r: (56.5, 216.4, 230.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 tentacle_E_01

>>>>>>>>>>>> transform = p: (-0.3, 0.2, 0.4) r: (36.1, 39.2, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_E_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (19.9, 100.1, 30.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_E_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (17.3, 104.5, 32.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_E_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (18.1, 103.3, 31.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 5 tentacle_ES_01

>>>>>>>>>>>> transform = p: (-0.5, 0.2, 0.4) r: (358.8, 30.2, 27.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_ES_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (337.4, 82.7, 15.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_ES_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (336.2, 87.8, 13.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_ES_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (336.5, 86.4, 13.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 6 tentacle_N_01

>>>>>>>>>>>> transform = p: (-0.2, -0.1, 0.4) r: (61.2, 291.4, 207.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_N_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (43.0, 197.0, 125.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_N_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (39.0, 193.3, 123.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_N_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (40.1, 194.3, 124.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 7 tentacle_NE_01

>>>>>>>>>>>> transform = p: (-0.2, 0.1, 0.4) r: (70.2, 11.6, 307.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_NE_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (49.3, 142.1, 71.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_NE_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (44.7, 144.3, 73.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_NE_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (46.0, 143.7, 72.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 8 tentacle_NW_01

>>>>>>>>>>>> transform = p: (-0.3, -0.2, 0.4) r: (26.4, 282.7, 173.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_NW_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (9.7, 226.8, 154.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_NW_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (7.6, 222.4, 153.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_NW_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (8.2, 223.6, 154.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 9 tentacle_S_01

>>>>>>>>>>>> transform = p: (-0.6, 0.1, 0.4) r: (332.6, 4.3, 61.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_S_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (295.0, 70.3, 9.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_S_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (294.7, 81.9, 358.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_S_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (294.7, 78.7, 1.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 10 tentacle_W_01

>>>>>>>>>>>> transform = p: (-0.5, -0.2, 0.4) r: (350.6, 296.0, 145.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_W_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (326.5, 241.7, 167.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_W_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (325.5, 236.0, 170.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_W_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (325.8, 237.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 11 tentacle_WS_01

>>>>>>>>>>>> transform = p: (-0.6, -0.1, 0.4) r: (328.8, 327.9, 105.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_WS_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (283.1, 257.7, 168.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_WS_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (283.0, 236.0, 189.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_WS_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (282.8, 241.9, 183.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 head_jnt

>>>>>>>> transform = p: (-0.9, 0.0, 0.2) r: (35.1, 354.9, 267.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 face_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (50.3, 179.5, 93.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 antennae_left_01_jnt

>>>>>>>>>> transform = p: (-0.7, -0.3, 0.1) r: (39.6, 195.1, 100.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 antennae_left_02_jnt

>>>>>>>>>>> transform = p: (-1.1, 0.0, 0.0) r: (51.0, 199.9, 112.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 antennae_left_03_jnt

>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (54.3, 202.0, 122.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 antennae_right_01_jnt

>>>>>>>>>> transform = p: (-0.7, 0.3, 0.1) r: (319.0, 341.9, 274.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 antennae_right_02_jnt

>>>>>>>>>>> transform = p: (1.1, 0.0, 0.0) r: (307.3, 339.0, 284.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 antennae_right_03_jnt

>>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (303.8, 337.6, 294.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>>>>>> transform = p: (-0.5, -0.2, -0.1) r: (32.4, 342.3, 302.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>>>>>> transform = p: (-0.5, 0.2, -0.1) r: (326.5, 187.8, 127.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 eyes_jnt

>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (46.0, 179.1, 93.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>>>>>>> transform = p: (-0.1, -0.2, -0.1) r: (32.4, 342.3, 302.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>>>>>>> transform = p: (-0.1, 0.2, -0.1) r: (326.5, 187.8, 127.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 mouth_jnt

>>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (41.7, 178.7, 93.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 mandible_left_jnt

>>>>>>>>>> transform = p: (-0.6, -0.3, 0.2) r: (37.6, 154.8, 135.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 mandible_right_jnt

>>>>>>>>>> transform = p: (-0.6, 0.3, 0.2) r: (324.3, 21.7, 309.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 headback_01_jnt

>>>>>>>>> transform = p: (-0.2, 0.0, -0.5) r: (357.6, 266.6, 353.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 headback_02_jnt

>>>>>>>>>> transform = p: (-0.8, 0.0, 0.0) r: (357.6, 266.6, 15.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 tail_01_jnt

>>>>> transform = p: (0.1, 0.0, -0.2) r: (295.8, 174.0, 90.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tail_02_jnt

>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (282.8, 165.5, 95.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail_03_jnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (272.1, 36.0, 223.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail_04_jnt

>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (285.3, 349.5, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 uropod_jnt

>>>>>>>>> transform = p: (-0.4, 0.0, 0.1) r: (311.9, 345.7, 275.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 uropod_left_01_jnt

>>>>>>>>> transform = p: (-0.4, -0.1, 0.1) r: (31.4, 152.7, 57.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 uropod_left_02_jnt

>>>>>>>>> transform = p: (-0.3, -0.2, 0.0) r: (17.5, 136.9, 34.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 uropod_right_01_jnt

>>>>>>>>> transform = p: (-0.4, 0.1, 0.1) r: (328.6, 6.1, 237.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 uropod_right_02_jnt

>>>>>>>>> transform = p: (-0.3, 0.2, 0.0) r: (342.5, 21.8, 214.6) s: (1.0, 1.0, 1.0)