Key Path : RoR2/DLC1/VoidJailer/mdlVoidJailer@RunToIdle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidJailer@RunToIdle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidJailerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 spine_01_jnt

>>>> transform = p: (0.0, 1.8, 0.2) r: (15.6, 1.4, 270.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hips_left_jnt

>>>>> transform = p: (0.1, -0.1, 0.0) r: (356.4, 194.7, 164.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg_left_jnt

>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (341.6, 148.3, 119.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 twist_leg_left_jnt

>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (341.6, 148.3, 119.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 knee_left_jnt

>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (288.9, 47.9, 198.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_knee_left_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (288.9, 47.9, 198.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 foot_left_jnt

>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (347.7, 153.3, 108.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_foot_left_jnt

>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (347.7, 153.3, 108.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips_right_jnt

>>>>> transform = p: (0.1, 0.1, 0.0) r: (3.6, 348.0, 2.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg_right_jnt

>>>>>> transform = p: (0.4, 0.0, 0.0) r: (309.2, 7.2, 273.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 twist_leg_right_jnt

>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (309.2, 7.2, 273.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 knee_right_jnt

>>>>>>>> transform = p: (0.5, 0.0, 0.0) r: (13.5, 359.9, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_knee_right_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (13.5, 359.9, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 foot_right_jnt

>>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (302.9, 0.1, 269.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_foot_right_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (302.9, 0.1, 269.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 spine_02_jnt

>>>>> transform = p: (-0.3, 0.0, 0.0) r: (21.4, 1.4, 270.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 spine_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (27.1, 1.4, 270.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 spine_04_jnt

>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (41.2, 1.4, 270.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 arm_left_jnt

>>>>>>>> transform = p: (-1.2, -1.1, 0.2) r: (359.6, 213.4, 318.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_arm_left_jnt

>>>>>>>>> transform = p: (1.5, 0.0, 0.0) r: (359.6, 213.4, 318.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 elbow_left_jnt

>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (35.2, 266.7, 345.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_elbow_left_jnt

>>>>>>>>>>> transform = p: (1.0, 0.0, 0.0) r: (37.7, 288.7, 358.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 gun_jnt

>>>>>>>>>>>> transform = p: (0.9, 0.0, 0.1) r: (288.8, 108.6, 276.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 tongs_down_01_jnt

>>>>>>>>>>>> transform = p: (0.9, 0.4, 0.0) r: (29.5, 292.3, 181.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tongs_down_02_jnt

>>>>>>>>>>>>> transform = p: (-0.7, 0.2, 0.0) r: (29.5, 292.3, 28.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 tongs_down_jnt

>>>>>>>>>>>> transform = p: (0.9, -0.6, 0.1) r: (330.5, 112.3, 4.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 clavicle_right_jnt

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (52.5, 21.6, 177.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 arm_right_jnt

>>>>>>>>> transform = p: (-1.4, 0.0, 0.0) r: (20.4, 10.9, 116.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 twist_arm_right_jnt

>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (20.4, 10.9, 116.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 elbow_right_jnt

>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (21.7, 11.6, 116.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 anemone_body_wall_01_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, -0.3) r: (68.3, 189.4, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 anemone_body_wall_02_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, -0.1) r: (68.3, 189.4, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 anemone_body_wall_03_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (68.3, 189.4, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 mouth_anemone_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.3) r: (68.3, 189.4, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 tentacle_E_01

>>>>>>>>>>>> transform = p: (-0.3, 0.2, 0.4) r: (14.5, 67.6, 16.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_E_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (355.2, 120.3, 21.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_E_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (351.3, 130.6, 20.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_E_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (6.8, 90.0, 19.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 5 tentacle_ES_01

>>>>>>>>>>>> transform = p: (-0.5, 0.2, 0.4) r: (341.5, 47.7, 47.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_ES_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (311.2, 106.3, 11.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_ES_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (310.2, 123.1, 358.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_ES_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (322.4, 69.6, 29.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 6 tentacle_N_01

>>>>>>>>>>>> transform = p: (-0.2, -0.1, 0.4) r: (75.1, 14.2, 273.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_N_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (49.2, 190.4, 88.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_N_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (38.2, 190.7, 89.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_N_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (73.8, 190.9, 98.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 7 tentacle_NE_01

>>>>>>>>>>>> transform = p: (-0.2, 0.1, 0.4) r: (51.9, 69.5, 348.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_NE_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (33.1, 144.4, 43.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_NE_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (25.2, 153.2, 48.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_NE_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (50.3, 110.7, 27.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 8 tentacle_NW_01

>>>>>>>>>>>> transform = p: (-0.3, -0.2, 0.4) r: (49.4, 313.0, 189.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_NW_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (30.9, 241.1, 138.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_NW_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (23.3, 232.2, 134.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_NW_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (41.6, 259.2, 156.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 9 tentacle_S_01

>>>>>>>>>>>> transform = p: (-0.6, 0.1, 0.4) r: (328.2, 10.1, 91.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_S_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (272.9, 341.7, 119.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_S_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (278.6, 200.5, 260.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_S_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (294.4, 6.2, 86.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 10 tentacle_W_01

>>>>>>>>>>>> transform = p: (-0.5, -0.2, 0.4) r: (11.3, 316.6, 161.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_W_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (351.4, 264.3, 160.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_W_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (347.8, 253.8, 161.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_W_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (356.6, 277.7, 159.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 11 tentacle_WS_01

>>>>>>>>>>>> transform = p: (-0.6, -0.1, 0.4) r: (340.2, 337.0, 131.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_WS_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (309.0, 277.6, 168.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_WS_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (308.2, 260.0, 182.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_WS_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (314.9, 300.7, 145.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 head_jnt

>>>>>>>> transform = p: (-0.9, 0.1, 0.0) r: (45.5, 349.4, 270.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 face_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (40.0, 169.3, 89.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 antennae_left_01_jnt

>>>>>>>>>> transform = p: (-0.7, -0.3, 0.1) r: (30.3, 184.2, 95.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 antennae_left_02_jnt

>>>>>>>>>>> transform = p: (-1.1, 0.0, 0.0) r: (41.8, 187.5, 106.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 antennae_left_03_jnt

>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (45.1, 189.6, 118.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 antennae_right_01_jnt

>>>>>>>>>> transform = p: (-0.7, 0.3, 0.1) r: (329.1, 334.9, 272.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 antennae_right_02_jnt

>>>>>>>>>>> transform = p: (1.1, 0.0, 0.0) r: (316.8, 333.5, 280.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 antennae_right_03_jnt

>>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (312.7, 333.4, 288.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>>>>>> transform = p: (-0.5, -0.2, -0.1) r: (43.1, 334.7, 301.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>>>>>> transform = p: (-0.5, 0.2, -0.1) r: (317.0, 184.1, 121.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 eyes_jnt

>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (35.7, 169.3, 89.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>>>>>>> transform = p: (-0.1, -0.2, -0.1) r: (43.1, 334.7, 301.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>>>>>>> transform = p: (-0.1, 0.2, -0.1) r: (317.0, 184.1, 121.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 mouth_jnt

>>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (31.3, 169.3, 89.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 mandible_left_jnt

>>>>>>>>>> transform = p: (-0.6, -0.3, 0.2) r: (27.0, 148.3, 137.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 mandible_right_jnt

>>>>>>>>>> transform = p: (-0.6, 0.3, 0.2) r: (332.9, 10.4, 317.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 headback_01_jnt

>>>>>>>>> transform = p: (-0.2, 0.0, -0.5) r: (0.1, 259.3, 343.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 headback_02_jnt

>>>>>>>>>> transform = p: (-0.8, 0.0, 0.0) r: (0.1, 259.3, 4.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 tail_01_jnt

>>>>> transform = p: (0.1, 0.0, -0.2) r: (292.0, 174.5, 99.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tail_02_jnt

>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (276.3, 150.1, 123.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail_03_jnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (285.5, 15.3, 257.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail_04_jnt

>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (304.6, 7.9, 264.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 uropod_jnt

>>>>>>>>> transform = p: (-0.4, 0.0, 0.1) r: (315.2, 6.0, 264.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 uropod_left_01_jnt

>>>>>>>>> transform = p: (-0.4, -0.1, 0.1) r: (28.0, 164.7, 59.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 uropod_left_02_jnt

>>>>>>>>> transform = p: (-0.3, -0.2, 0.0) r: (14.5, 148.1, 37.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 uropod_right_01_jnt

>>>>>>>>> transform = p: (-0.4, 0.1, 0.1) r: (334.7, 23.2, 230.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 uropod_right_02_jnt

>>>>>>>>> transform = p: (-0.3, 0.2, 0.0) r: (350.1, 37.3, 210.6) s: (1.0, 1.0, 1.0)