Key Path : RoR2/DLC1/VoidJailer/mdlVoidJailer@Pitch.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidJailer@Pitch

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidJailerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 spine_01_jnt

>>>> transform = p: (-0.2, 2.0, -0.5) r: (15.6, 12.7, 259.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hips_left_jnt

>>>>> transform = p: (0.1, -0.1, 0.0) r: (354.0, 208.0, 174.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg_left_jnt

>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (34.8, 191.0, 107.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 twist_leg_left_jnt

>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (34.8, 191.0, 107.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 knee_left_jnt

>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (319.0, 182.4, 99.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_knee_left_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (319.0, 182.4, 99.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 foot_left_jnt

>>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (41.8, 195.6, 99.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_foot_left_jnt

>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (41.8, 195.6, 99.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 hips_right_jnt

>>>>> transform = p: (0.1, 0.1, 0.0) r: (1.5, 1.7, 334.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 leg_right_jnt

>>>>>> transform = p: (0.4, 0.0, 0.0) r: (341.7, 1.8, 297.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 twist_leg_right_jnt

>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (341.7, 1.8, 297.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 knee_right_jnt

>>>>>>>> transform = p: (0.5, 0.0, 0.0) r: (71.3, 67.1, 329.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_knee_right_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (71.3, 67.1, 329.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 foot_right_jnt

>>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (335.2, 1.6, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_foot_right_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (335.2, 1.6, 287.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 spine_02_jnt

>>>>> transform = p: (-0.3, -0.1, 0.0) r: (30.3, 12.5, 269.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 spine_03_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (39.9, 11.3, 265.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 spine_04_jnt

>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (63.6, 164.8, 68.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 arm_left_jnt

>>>>>>>> transform = p: (-0.5, -1.0, -0.4) r: (288.6, 235.0, 256.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 twist_arm_left_jnt

>>>>>>>>> transform = p: (1.5, 0.0, 0.0) r: (288.6, 235.0, 256.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 elbow_left_jnt

>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (1.9, 224.8, 274.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 twist_elbow_left_jnt

>>>>>>>>>>> transform = p: (1.0, 0.0, 0.0) r: (19.7, 226.3, 275.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 gun_jnt

>>>>>>>>>>>> transform = p: (0.9, 0.0, 0.1) r: (345.4, 13.1, 8.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 tongs_down_01_jnt

>>>>>>>>>>>> transform = p: (0.9, 0.4, 0.0) r: (15.2, 236.4, 96.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tongs_down_02_jnt

>>>>>>>>>>>>> transform = p: (-0.7, 0.2, 0.0) r: (15.2, 236.4, 298.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 tongs_down_jnt

>>>>>>>>>>>> transform = p: (0.9, -0.6, 0.2) r: (347.7, 64.1, 77.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 clavicle_right_jnt

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (70.7, 1.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 arm_right_jnt

>>>>>>>>> transform = p: (-1.4, 0.0, 0.0) r: (72.1, 122.5, 237.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 twist_arm_right_jnt

>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (72.1, 122.5, 237.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 elbow_right_jnt

>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (79.8, 86.2, 202.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 anemone_body_wall_01_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, -0.1) r: (0.7, 179.9, 169.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 anemone_body_wall_02_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (1.5, 179.8, 169.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 anemone_body_wall_03_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.1) r: (3.1, 179.5, 169.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 mouth_anemone_jnt

>>>>>>>>>>>> transform = p: (-0.4, 0.0, 0.3) r: (358.7, 180.3, 169.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 tentacle_E_01

>>>>>>>>>>>> transform = p: (-0.3, 0.2, 0.3) r: (26.8, 96.4, 94.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_E_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (332.1, 91.8, 95.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_E_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (327.7, 89.4, 99.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_E_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (333.1, 88.7, 102.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 5 tentacle_ES_01

>>>>>>>>>>>> transform = p: (-0.4, 0.2, 0.3) r: (33.0, 52.8, 102.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_ES_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (339.3, 41.5, 101.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_ES_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (337.4, 39.7, 104.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_ES_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (347.6, 42.3, 103.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 6 tentacle_N_01

>>>>>>>>>>>> transform = p: (-0.2, -0.1, 0.4) r: (31.7, 173.6, 78.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_N_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (334.7, 184.5, 78.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_N_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (330.3, 185.5, 78.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_N_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (330.8, 184.7, 78.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 7 tentacle_NE_01

>>>>>>>>>>>> transform = p: (-0.2, 0.1, 0.3) r: (26.9, 138.0, 84.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_NE_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (332.2, 142.8, 84.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_NE_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (325.3, 142.0, 86.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_NE_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (322.4, 139.5, 91.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 8 tentacle_NW_01

>>>>>>>>>>>> transform = p: (-0.3, -0.2, 0.3) r: (40.1, 216.1, 75.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_NW_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (346.5, 228.0, 78.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_NW_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (340.0, 229.9, 76.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_NW_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (338.0, 231.3, 71.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 9 tentacle_S_01

>>>>>>>>>>>> transform = p: (-0.6, 0.1, 0.3) r: (41.8, 8.5, 103.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_S_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (348.0, 357.1, 100.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_S_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (346.8, 356.4, 100.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_S_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (356.6, 358.0, 100.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 10 tentacle_W_01

>>>>>>>>>>>> transform = p: (-0.5, -0.2, 0.3) r: (47.7, 268.6, 83.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_W_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (353.1, 274.1, 85.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_W_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (349.0, 275.2, 82.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_W_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (354.3, 275.0, 78.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 11 tentacle_WS_01

>>>>>>>>>>>> transform = p: (-0.6, -0.1, 0.3) r: (47.7, 324.2, 96.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tentacle_WS_02

>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (353.1, 318.7, 94.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tentacle_WS_03

>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (350.6, 318.8, 92.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tentacle_WS_04

>>>>>>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (357.3, 319.4, 89.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 head_jnt

>>>>>>>> transform = p: (-0.9, 0.0, -0.1) r: (75.0, 191.9, 103.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 face_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (340.9, 177.4, 93.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 antennae_left_01_jnt

>>>>>>>>>> transform = p: (-0.7, -0.3, 0.1) r: (323.6, 192.0, 80.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 antennae_left_02_jnt

>>>>>>>>>>> transform = p: (-1.1, 0.0, 0.0) r: (331.7, 192.6, 79.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 antennae_left_03_jnt

>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (320.3, 199.4, 70.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 antennae_right_01_jnt

>>>>>>>>>> transform = p: (-0.7, 0.3, 0.1) r: (30.0, 341.6, 257.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 antennae_right_02_jnt

>>>>>>>>>>> transform = p: (1.1, 0.0, 0.0) r: (22.4, 343.1, 267.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 antennae_right_03_jnt

>>>>>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (32.5, 345.6, 274.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 eye_up_left_jnt

>>>>>>>>>> transform = p: (-0.5, -0.2, -0.1) r: (70.7, 226.2, 178.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 eye_up_right_jnt

>>>>>>>>>> transform = p: (-0.5, 0.2, -0.1) r: (284.8, 329.1, 339.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 eyes_jnt

>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (336.6, 177.1, 93.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 eye_down_left_jnt

>>>>>>>>>>> transform = p: (-0.1, -0.2, -0.1) r: (70.7, 226.2, 178.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 eye_down_right_jnt

>>>>>>>>>>> transform = p: (-0.1, 0.2, -0.1) r: (284.8, 329.1, 339.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 mouth_jnt

>>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (322.5, 179.3, 87.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 mandible_left_jnt

>>>>>>>>>> transform = p: (-0.6, -0.3, 0.2) r: (324.8, 152.3, 162.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 mandible_right_jnt

>>>>>>>>>> transform = p: (-0.6, 0.3, 0.2) r: (37.4, 21.7, 341.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 headback_01_jnt

>>>>>>>>> transform = p: (-0.2, 0.0, -0.5) r: (356.5, 268.6, 284.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 headback_02_jnt

>>>>>>>>>> transform = p: (-0.8, 0.0, 0.0) r: (356.5, 268.6, 305.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 tail_01_jnt

>>>>> transform = p: (0.1, 0.0, -0.2) r: (302.0, 195.9, 91.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tail_02_jnt

>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (289.2, 209.2, 70.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail_03_jnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (285.2, 11.9, 267.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail_04_jnt

>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (306.6, 355.2, 271.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 uropod_jnt

>>>>>>>>> transform = p: (-0.4, 0.0, 0.1) r: (312.3, 353.5, 266.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 uropod_left_01_jnt

>>>>>>>>> transform = p: (-0.4, -0.1, 0.1) r: (27.5, 148.0, 63.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 uropod_left_02_jnt

>>>>>>>>> transform = p: (-0.3, -0.2, 0.0) r: (14.4, 124.0, 40.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 uropod_right_01_jnt

>>>>>>>>> transform = p: (-0.4, 0.1, 0.1) r: (332.1, 20.1, 234.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 uropod_right_02_jnt

>>>>>>>>> transform = p: (-0.3, 0.2, 0.0) r: (347.7, 39.2, 219.9) s: (1.0, 1.0, 1.0)