Key Path : RoR2/DLC1/VoidJailer/mdlVoidJailerDart.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidJailerDart

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshVoidJailerDart

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidJailerDart (UnityEngine.Mesh)
>>v mesh = meshVoidJailerDart Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 meshVoidJailerDartFront

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidJailerDartFront (UnityEngine.Mesh)
>>v mesh = meshVoidJailerDartFront Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
