Key Path : RoR2/DLC1/VoidJailer/voidjailer cone vfx.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : voidjailer cone vfx

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidJailerCone

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidJailerCone (UnityEngine.Mesh)
>>v mesh = VoidJailerCone Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
