Key Path : RoR2/DLC1/VoidJailer/void jailer death bomb visuals.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : void jailer death bomb visuals

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidJailerDeathCube

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidJailerDeathCube (UnityEngine.Mesh)
>>v mesh = VoidJailerDeathCube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
