Key Path : RoR2/Base/WardOnLevel/mdlWarbanner.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlWarbanner

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Cylinder

>> transform = p: (0.0, 0.0, -0.2) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cylinder (UnityEngine.Mesh)
>>v mesh = Cylinder Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Plane

>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plane (UnityEngine.Mesh)
>>v mesh = Plane Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
