Key Path : RoR2/Base/WardOnLevel/mdlWarbannerWrapped.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlWarbannerWrapped

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Cylinder.001

>> transform = p: (0.0, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cylinder.001 (UnityEngine.Mesh)
>>v mesh = Cylinder.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Cylinder.002

>> transform = p: (0.0, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cylinder.002 (UnityEngine.Mesh)
>>v mesh = Cylinder.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
