Key Path : RoR2/Base/DroneBackup/DisplayRadio.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayRadio

> transform = p: (-4.1, 12.8, -22.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlRadio

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = RadioMesh (UnityEngine.Mesh)
>>v mesh = RadioMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
