Key Path : RoR2/Base/DroneBackup/PickupRadio.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupRadio

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.3, 0.3, 0.1, 0.9)
>v minDistance = 3
>v maxDistance = 6
>v cameraDirection = (2.1, 2.2, -2.8)

>GameObject Children 0 mdlRadio

>> transform = p: (0.0, 0.0, 0.0) r: (280.4, 264.7, 84.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RadioMesh (UnityEngine.Mesh)
>>v mesh = RadioMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.ModelPanelParameters
>>v focusPointTransform = 
>>v cameraPositionTransform = 
>>v modelRotation = (-0.8, 0.0, 0.3, 0.5)
>>v minDistance = 3
>>v maxDistance = 6

>>GameObject Children 0 FocusPoint(Clone)

>>> transform = p: (0.0, 0.0, 0.0) r: (15.3, 63.6, 33.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 CameraPosition(Clone)

>>> transform = p: (-1.9, -3.2, -1.8) r: (15.3, 63.6, 33.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (15.3, 63.6, 33.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.1, -2.2, 2.8) r: (15.3, 63.6, 33.0) s: (1.0, 1.0, 1.0)