Key Path : RoR2/Base/HeadHunter/DisplaySkullcrown.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplaySkullcrown

> transform = p: (79.9, -226.5, -132.3) r: (0.0, 0.0, 0.0) s: (2.0, 1.0, 1.0)
> RoR2.GlassesSize
>v glassesModelBase = mdlSkullcrown (UnityEngine.Transform)
>v glassesBridgeLeft = CrownLeft (UnityEngine.Transform)
>v glassesBridgeRight = CrownRight (UnityEngine.Transform)
>v bridgeOffsetScale = 0,5
>v offsetVector = (1.0, 0.0, 0.0)

> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlSkullcrown

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 1.0, 1.0)
>>GameObject Children 0 SkullCrownArmature

>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 CrownBack

>>>> transform = p: (0.0, 0.9, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 CrownBack_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 CrownFront

>>>> transform = p: (0.0, -0.9, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 CrownFront_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 CrownLeft

>>>> transform = p: (-1.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 CrownLeft_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 CrownRight

>>>> transform = p: (1.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 CrownRight_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 SkullCrownMesh

>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = CrownLeft (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = SkullCrownMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.9, 0.0, 0.0), Extents: (1.1, 0.7, 1.1)
