Key Path : RoR2/Base/HeadHunter/PickupSkullcrown.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSkullcrown

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.0, 0.0, 1.0)
>v minDistance = 2
>v maxDistance = 3
>v cameraDirection = (0.0, 0.5, -1.5)

>GameObject Children 0 BandolierMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshFilter
>>v sharedMesh = SkullCrownMesh (UnityEngine.Mesh)
>>v mesh = SkullCrownMesh Instance (UnityEngine.Mesh)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 17.1) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, -0.3, 1.5) r: (0.0, 90.0, 17.1) s: (1.0, 1.0, 1.0)