Key Path : RoR2/DLC1/FragileDamageBonus/PickupDelicateWatch.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupDelicateWatch

> transform = p: (-2.4, -144.5, -26.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.4, 0.0, 0.9)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (0.8, 0.0, -0.8)

>GameObject Children 0 mdlDelicateWatchPickup

>> transform = p: (0.0, 0.0, 0.0) r: (64.8, 297.5, 2.3) s: (0.4, 0.4, 0.4)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = DelicateWatchPickupController (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlDelicateWatchPickupAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 DelicateWatchPickupArmature

>>> transform = p: (0.0, -0.2, 0.0) r: (334.8, 295.0, 1.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.5) r: (64.8, 297.5, 2.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BigGear

>>>>> transform = p: (-0.3, -0.1, 0.1) r: (334.8, 295.0, 356.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 HourHand

>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.8, 295.0, 271.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 LittleGear

>>>>> transform = p: (0.4, -0.1, -0.1) r: (334.8, 295.0, 337.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 MinuteHand

>>>>> transform = p: (0.0, 0.0, 0.0) r: (334.8, 295.0, 271.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlDelicateWatchPickup

>>> transform = p: (0.0, -0.2, 0.0) r: (334.8, 295.0, 1.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlDelicateWatchPickup (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (-0.1, -0.8, 0.0), Extents: (2.1, 0.9, 1.0)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.1, 0.0, 0.1) r: (0.0, 46.3, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.7, 0.0, 0.9) r: (0.0, 46.3, 0.0) s: (1.0, 1.0, 1.0)