Key Path : RoR2/Base/Jetpack/PickupChrysalis.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupChrysalis

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, 0.9, -0.1, 0.5)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (0.5, 0.2, 0.3)

>GameObject Children 0 mdlBugChrysalis

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = BugChrysalisMesh (UnityEngine.Mesh)
>>v mesh = BugChrysalisMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.2, 0.0) r: (11.5, 328.1, 17.7) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.5, 0.0, -0.3) r: (11.5, 328.1, 17.7) s: (1.0, 1.0, 1.0)