Key Path : RoR2/DLC1/CritDamage/DisplayLaserSight.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayLaserSight

> transform = p: (-4.5, -147.2, -19.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlLaserSight

>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlLaserSight (UnityEngine.Mesh)
>>v mesh = mdlLaserSight Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 Laser

>>> transform = p: (-0.6, -0.6, 0.9) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LineRenderer
>>>v numPositions = 2
>>>v startWidth = 0,0120961
>>>v endWidth = 0,0120961
>>>v widthMultiplier = 0,57
>>>v numCornerVertices = 0
>>>v numCapVertices = 0
>>>v useWorldSpace = False
>>>v loop = False
>>>v startColor = RGBA(0.208, 0.208, 0.208, 1.000)
>>>v endColor = RGBA(0.000, 0.000, 0.000, 1.000)
>>>v positionCount = 2
>>>v shadowBias = 0
>>>v generateLightingData = False
>>>v textureMode = Tile
>>>v alignment = View
>>>v widthCurve = UnityEngine.AnimationCurve
>>>v colorGradient = UnityEngine.Gradient
