Key Path : RoR2/Base/RoboBallBuddy/mdlRoboBallFriendScarf.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlRoboBallFriendScarf

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlRoboBallFriendScarfAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 mdlRoboBallScarf

>> transform = p: (0.2, -0.9, 0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRoboBallScarf (UnityEngine.Mesh)
>>v mesh = mdlRoboBallScarf Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlRoboBallScarfFlap

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlRoboBallScarfFlap (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.8, 0.0), Extents: (0.1, 1.0, 0.1)

>GameObject Children 2 RoboBallScarfFlapArmature

>> transform = p: (0.2, -0.9, 0.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root

>>> transform = p: (0.0, 0.0, 0.1) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 flap1

>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 flap2

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 flap3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 flap4

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)