Key Path : RoR2/Junk/Common/Dropship.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Dropship

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 6275098000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = mdlDropship (UnityEngine.AnimatorController)
>v hasBoundPlayables = False
>v avatar = mdlDropshipAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 LightPosition

>> transform = p: (0.1, 3.3, -3.0) r: (44.5, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>GameObject Children 0 Point light

>>> transform = p: (-0.3, 1.7, 2.9) r: (44.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.421, 0.811, 0.971, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 0,79
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 1,33
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>GameObject Children 1 FlashingLight

>> transform = p: (0.0, 3.3, -0.1) r: (270.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>GameObject Children 0 Spotlight

>>> transform = p: (0.0, 0.0, 0.0) r: (36.6, 359.5, 173.5) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Spot
>>>v shape = Cone
>>>v spotAngle = 45,82
>>>v innerSpotAngle = 33,79333
>>>v color = RGBA(1.000, 0.000, 0.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 3,56
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 8,52
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 3
>>>v time = 0
>>>v light = 
>>>v maxIntensity = 0
>>>v loop = True
>>>v randomStart = False
>>>v enableNegativeLights = False

>>GameObject Children 1 Point light

>>> transform = p: (0.2, -1.6, -7.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(1.000, 0.000, 0.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 4,25
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 3,16
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 3
>>>v time = 0
>>>v light = 
>>>v maxIntensity = 0
>>>v loop = True
>>>v randomStart = False
>>>v enableNegativeLights = False

>GameObject Children 2 Armature

>> transform = p: (0.0, 0.0, 1.8) r: (270.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>GameObject Children 0 base

>>> transform = p: (0.0, 4.5, -0.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 door

>>>> transform = p: (0.0, 1.3, 5.8) r: (85.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ram1.control

>>>>> transform = p: (-1.9, 0.0, 0.0) r: (81.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ram1.control_end

>>>>>> transform = p: (0.0, 4.5, 0.0) r: (81.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ram1

>>>> transform = p: (-1.9, 9.3, 2.2) r: (47.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ram1.base

>>>>> transform = p: (0.0, 0.0, 0.0) r: (322.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ram1.base_end

>>>>>> transform = p: (0.0, 1.6, 0.0) r: (322.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 ram1.tip

>>>>> transform = p: (0.0, 10.6, 0.0) r: (308.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ram1.tip_end

>>>>>> transform = p: (0.0, 1.5, 0.0) r: (308.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Seatbelt

>>>> transform = p: (0.0, 6.0, -4.8) r: (88.9, 180.1, 180.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Seatbelt_end

>>>>> transform = p: (0.0, 2.7, 0.0) r: (88.9, 180.1, 180.1) s: (1.0, 1.0, 1.0)
>GameObject Children 3 DropShip

>> transform = p: (0.0, -0.3, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = DropShip (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 8.2, 0.3), Extents: (6.9, 12.5, 6.7)
