Key Path : RoR2/Junk/Common/InteractDebugPrefab.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : InteractDebugPrefab

> transform = p: (98.8, 10.5, 121.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GameObject

>> transform = p: (0.0, 4.5, 0.0) r: (90.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>v mesh = Sphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
