Key Path : RoR2/Base/MiniMushroom/mdlMiniMushroom@PlantFlee.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMiniMushroom@PlantFlee

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMiniMushroom@PlantFleeAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 miniMush_TrajectorySHJnt

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 miniMush_ROOTSHJnt

>>> transform = p: (-0.1, 0.4, 0.0) r: (0.0, 78.1, 264.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 miniMush_L_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, -0.3) r: (303.3, 53.2, 33.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Leg_KneeSHJnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (345.9, 9.4, 61.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Leg_AnkleSHJnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_L_Leg_BallSHJnt

>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_L_Leg_ToeSHJnt

>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 miniMush_R_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, 0.3) r: (42.9, 133.6, 213.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_R_Leg_KneeSHJnt

>>>>> transform = p: (0.2, 0.0, 0.0) r: (348.0, 189.4, 231.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Leg_AnkleSHJnt

>>>>>> transform = p: (0.2, 0.0, 0.0) r: (0.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_R_Leg_BallSHJnt

>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (90.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_R_Leg_ToeSHJnt

>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (90.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 miniMush_Spine_01SHJnt

>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 78.1, 269.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.1, -0.6) r: (63.5, 78.7, 88.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_01_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (63.5, 78.7, 88.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 miniMush_L_Palps_02_01SHJnt

>>>>> transform = p: (0.1, 0.1, -0.6) r: (56.2, 79.2, 87.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_02_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (56.2, 79.2, 87.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 miniMush_L_Palps_03_01SHJnt

>>>>> transform = p: (0.0, 0.1, -0.6) r: (77.5, 77.3, 88.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_03_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (77.5, 77.3, 88.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 miniMush_L_Palps_04_01SHJnt

>>>>> transform = p: (-0.2, 0.1, -0.6) r: (73.3, 258.3, 271.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_04_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (73.3, 258.3, 271.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 miniMush_R_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.1, 0.6) r: (290.3, 78.0, 267.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_01_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (290.3, 78.0, 267.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 miniMush_R_Palps_02_01SHJnt

>>>>> transform = p: (0.1, 0.1, 0.6) r: (286.7, 79.1, 266.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_02_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (286.7, 79.1, 266.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 miniMush_R_Palps_03_01SHJnt

>>>>> transform = p: (0.0, 0.1, 0.6) r: (295.0, 77.8, 269.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_03_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (295.0, 77.8, 269.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 miniMush_R_Palps_04_01SHJnt

>>>>> transform = p: (-0.2, 0.1, 0.6) r: (274.0, 86.8, 262.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_04_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (274.0, 86.8, 262.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 miniMush_Spine_02SHJnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 78.1, 263.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_Spine_TopSHJnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 78.1, 264.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_Head_TopSHJnt

>>>>>>> transform = p: (-0.6, 0.1, 0.0) r: (0.0, 78.1, 255.3) s: (1.0, 1.0, 1.0)