Key Path : RoR2/Base/MiniMushroom/mdlMiniMushroom@Spawn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMiniMushroom@Spawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMiniMushroom@SpawnAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 miniMush_TrajectorySHJnt

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 miniMush_ROOTSHJnt

>>> transform = p: (0.1, -2.7, -0.3) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 miniMush_L_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, -0.3) r: (351.8, 5.3, 279.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Leg_KneeSHJnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (351.8, 5.3, 279.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Leg_AnkleSHJnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (6.0, 300.6, 283.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_L_Leg_BallSHJnt

>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (353.6, 168.0, 258.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_L_Leg_ToeSHJnt

>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (353.6, 168.0, 258.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 miniMush_R_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, 0.3) r: (350.7, 172.4, 97.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_R_Leg_KneeSHJnt

>>>>> transform = p: (0.2, 0.0, 0.0) r: (350.7, 172.4, 97.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Leg_AnkleSHJnt

>>>>>> transform = p: (0.2, 0.0, 0.0) r: (13.9, 59.3, 96.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_R_Leg_BallSHJnt

>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (24.4, 5.0, 85.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_R_Leg_ToeSHJnt

>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (24.4, 5.0, 85.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 miniMush_Spine_01SHJnt

>>>> transform = p: (-0.7, 0.1, 0.0) r: (359.9, 90.0, 274.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.0, -0.2) r: (85.3, 221.2, 218.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_01_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (85.3, 221.2, 218.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 miniMush_L_Palps_02_01SHJnt

>>>>> transform = p: (0.2, 0.0, -0.3) r: (49.4, 96.7, 95.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_02_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (49.4, 96.7, 95.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 miniMush_L_Palps_03_01SHJnt

>>>>> transform = p: (0.1, 0.0, -0.2) r: (79.2, 113.1, 112.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_03_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (79.2, 113.1, 112.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 miniMush_L_Palps_04_01SHJnt

>>>>> transform = p: (-0.1, 0.0, -0.2) r: (69.9, 257.5, 258.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_04_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (69.9, 257.5, 258.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 miniMush_R_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.0, 0.2) r: (281.4, 69.0, 289.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_01_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (281.4, 69.0, 289.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 miniMush_R_Palps_02_01SHJnt

>>>>> transform = p: (0.1, 0.0, 0.3) r: (284.3, 73.8, 283.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_02_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (284.3, 73.8, 283.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 miniMush_R_Palps_03_01SHJnt

>>>>> transform = p: (0.1, 0.0, 0.2) r: (286.6, 282.7, 75.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_03_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (286.6, 282.7, 75.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 miniMush_R_Palps_04_01SHJnt

>>>>> transform = p: (-0.1, 0.0, 0.2) r: (298.1, 279.0, 81.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_04_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (298.1, 279.0, 81.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 miniMush_Spine_02SHJnt

>>>>> transform = p: (-0.5, -0.1, 0.0) r: (357.0, 89.0, 304.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_Spine_TopSHJnt

>>>>>> transform = p: (0.1, -0.1, 0.0) r: (0.0, 90.0, 332.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_Head_TopSHJnt

>>>>>>> transform = p: (-0.8, -0.1, 0.0) r: (3.3, 89.7, 332.5) s: (1.0, 1.0, 1.0)