Key Path : RoR2/Base/MiniMushroom/mdlMiniMushroom@airLoopUp.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMiniMushroom@airLoopUp

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMiniMushroom@airLoopUpAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 miniMush_TrajectorySHJnt

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 miniMush_ROOTSHJnt

>>> transform = p: (0.0, 0.6, -0.1) r: (0.0, 90.0, 260.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 miniMush_L_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, -0.3) r: (338.3, 15.0, 70.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Leg_KneeSHJnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (51.6, 342.9, 59.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Leg_AnkleSHJnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (22.0, 0.0, 109.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_L_Leg_BallSHJnt

>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (299.2, 316.5, 129.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_L_Leg_ToeSHJnt

>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (299.2, 316.5, 129.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 miniMush_R_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, 0.3) r: (22.7, 165.3, 252.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_R_Leg_KneeSHJnt

>>>>> transform = p: (0.2, 0.0, 0.0) r: (307.0, 195.2, 242.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Leg_AnkleSHJnt

>>>>>> transform = p: (0.2, 0.0, 0.0) r: (338.0, 180.0, 285.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_R_Leg_BallSHJnt

>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (63.4, 216.1, 303.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_R_Leg_ToeSHJnt

>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (63.4, 216.1, 303.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 miniMush_Spine_01SHJnt

>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 90.0, 277.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.1, -0.6) r: (45.8, 99.0, 99.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_01_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (29.0, 95.9, 97.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 miniMush_L_Palps_02_01SHJnt

>>>>> transform = p: (0.1, 0.1, -0.6) r: (38.6, 97.8, 97.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_02_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (21.8, 95.3, 96.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 miniMush_L_Palps_03_01SHJnt

>>>>> transform = p: (0.0, 0.1, -0.6) r: (59.6, 103.0, 103.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_03_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (43.0, 97.6, 99.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 miniMush_L_Palps_04_01SHJnt

>>>>> transform = p: (-0.2, 0.1, -0.6) r: (83.2, 177.6, 179.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_04_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (71.6, 109.5, 112.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 miniMush_R_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.1, 0.6) r: (308.1, 79.4, 280.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_01_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (324.9, 83.1, 277.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 miniMush_R_Palps_02_01SHJnt

>>>>> transform = p: (0.1, 0.1, 0.6) r: (304.6, 78.2, 280.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_02_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (321.3, 82.2, 277.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 miniMush_R_Palps_03_01SHJnt

>>>>> transform = p: (0.0, 0.1, 0.6) r: (312.6, 81.3, 280.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_03_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (329.4, 84.8, 278.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 miniMush_R_Palps_04_01SHJnt

>>>>> transform = p: (-0.2, 0.1, 0.6) r: (291.8, 74.2, 288.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_04_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (308.3, 82.8, 281.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 miniMush_Spine_02SHJnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 90.0, 272.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_Spine_TopSHJnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 90.0, 250.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_Head_TopSHJnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (0.0, 90.0, 250.1) s: (1.0, 1.0, 1.0)