Key Path : RoR2/Base/MiniMushroom/mdlMiniMushroom@Flinch2.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMiniMushroom@Flinch2

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMiniMushroom@Flinch2Avatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 miniMush_TrajectorySHJnt

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 miniMush_ROOTSHJnt

>>> transform = p: (0.0, 0.5, 0.0) r: (358.8, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 miniMush_L_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, -0.3) r: (358.0, 1.5, 50.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Leg_KneeSHJnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (36.9, 322.4, 38.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Leg_AnkleSHJnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_L_Leg_BallSHJnt

>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_L_Leg_ToeSHJnt

>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 miniMush_R_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, 0.3) r: (357.3, 182.8, 229.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_R_Leg_KneeSHJnt

>>>>> transform = p: (0.2, 0.0, 0.0) r: (329.9, 210.1, 221.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Leg_AnkleSHJnt

>>>>>> transform = p: (0.2, 0.0, 0.0) r: (0.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_R_Leg_BallSHJnt

>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (90.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_R_Leg_ToeSHJnt

>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (90.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 miniMush_Spine_01SHJnt

>>>> transform = p: (-0.2, 0.0, 0.0) r: (359.6, 88.8, 274.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.1, -0.6) r: (62.8, 99.3, 99.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_01_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (62.8, 99.3, 99.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 miniMush_L_Palps_02_01SHJnt

>>>>> transform = p: (0.1, 0.1, -0.6) r: (55.8, 97.4, 96.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_02_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (55.8, 97.4, 96.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 miniMush_L_Palps_03_01SHJnt

>>>>> transform = p: (0.0, 0.1, -0.6) r: (76.6, 109.6, 110.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_03_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (76.6, 109.6, 110.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 miniMush_L_Palps_04_01SHJnt

>>>>> transform = p: (-0.2, 0.1, -0.6) r: (72.6, 252.8, 254.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_04_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (72.6, 252.8, 254.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 miniMush_R_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.1, 0.6) r: (290.5, 75.3, 282.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_01_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (290.5, 75.3, 282.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 miniMush_R_Palps_02_01SHJnt

>>>>> transform = p: (0.1, 0.1, 0.6) r: (287.3, 73.5, 283.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_02_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (287.3, 73.5, 283.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 miniMush_R_Palps_03_01SHJnt

>>>>> transform = p: (0.0, 0.1, 0.6) r: (294.9, 77.8, 281.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_03_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (294.9, 77.8, 281.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 miniMush_R_Palps_04_01SHJnt

>>>>> transform = p: (-0.2, 0.1, 0.6) r: (275.7, 38.1, 322.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_04_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (275.7, 38.1, 322.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 miniMush_Spine_02SHJnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.5, 88.6, 267.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_Spine_TopSHJnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.7, 88.6, 268.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_Head_TopSHJnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (0.8, 85.9, 268.8) s: (1.0, 1.0, 1.0)