Key Path : RoR2/Base/MiniMushroom/mdlMiniMushroom@Flinch1.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMiniMushroom@Flinch1

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMiniMushroom@Flinch1Avatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 miniMush_TrajectorySHJnt

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 miniMush_ROOTSHJnt

>>> transform = p: (0.0, 0.5, 0.0) r: (2.4, 90.0, 266.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 miniMush_L_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, -0.3) r: (8.6, 352.8, 50.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Leg_KneeSHJnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (23.7, 338.9, 46.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Leg_AnkleSHJnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_L_Leg_BallSHJnt

>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_L_Leg_ToeSHJnt

>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 miniMush_R_Leg_HipSHJnt

>>>> transform = p: (0.1, 0.0, 0.3) r: (2.3, 178.1, 232.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_R_Leg_KneeSHJnt

>>>>> transform = p: (0.2, 0.0, 0.0) r: (322.6, 216.0, 219.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Leg_AnkleSHJnt

>>>>>> transform = p: (0.2, 0.0, 0.0) r: (0.0, 180.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_R_Leg_BallSHJnt

>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (90.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 miniMush_R_Leg_ToeSHJnt

>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (90.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 miniMush_Spine_01SHJnt

>>>> transform = p: (-0.2, 0.0, 0.0) r: (2.7, 88.8, 272.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 miniMush_L_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.1, -0.6) r: (66.0, 95.4, 94.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_01_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (66.0, 95.4, 94.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 miniMush_L_Palps_02_01SHJnt

>>>>> transform = p: (0.1, 0.1, -0.6) r: (58.8, 94.3, 93.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_02_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (58.8, 94.3, 93.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 miniMush_L_Palps_03_01SHJnt

>>>>> transform = p: (0.0, 0.1, -0.6) r: (79.9, 103.0, 103.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_03_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (79.9, 103.0, 103.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 miniMush_L_Palps_04_01SHJnt

>>>>> transform = p: (-0.2, 0.1, -0.6) r: (70.4, 261.4, 263.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_L_Palps_04_02SHJnt

>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (70.4, 261.4, 263.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 miniMush_R_Palps_01_01SHJnt

>>>>> transform = p: (0.3, 0.1, 0.6) r: (293.2, 82.4, 274.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_01_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (293.2, 82.4, 274.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 miniMush_R_Palps_02_01SHJnt

>>>>> transform = p: (0.1, 0.1, 0.6) r: (289.6, 82.0, 274.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_02_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (289.6, 82.0, 274.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 miniMush_R_Palps_03_01SHJnt

>>>>> transform = p: (0.0, 0.1, 0.6) r: (297.8, 83.4, 274.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_03_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (297.8, 83.4, 274.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 miniMush_R_Palps_04_01SHJnt

>>>>> transform = p: (-0.2, 0.1, 0.6) r: (277.0, 71.7, 288.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_R_Palps_04_02SHJnt

>>>>>> transform = p: (0.1, 0.0, 0.0) r: (277.0, 71.7, 288.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 miniMush_Spine_02SHJnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (3.8, 88.5, 266.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 miniMush_Spine_TopSHJnt

>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (4.9, 87.0, 265.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 miniMush_Head_TopSHJnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (3.7, 84.9, 267.6) s: (1.0, 1.0, 1.0)