Key Path : RoR2/Base/ShrineCleanse/mdlShrineCleanseSandy.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlShrineCleanseSandy

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ShrineCleanseMeshSandy

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShrineCleanseMeshSandy (UnityEngine.Mesh)
>>v mesh = ShrineCleanseMeshSandy Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 ShrineCleanseSand

>>> transform = p: (0.0, 0.0, 0.6) r: (270.0, 0.0, 0.0) s: (1.8, 1.8, 1.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ShrineCleanseSand (UnityEngine.Mesh)
>>>v mesh = ShrineCleanseSand Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
