Key Path : RoR2/Base/eclipseworld/Weather, Eclipse.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Weather, Eclipse

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Reflection Probe

>> transform = p: (42.3, -151.3, -40.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.ReflectionProbe
>>v reflectionProbeChanged = 
>>v defaultReflectionSet = 
>>v type = Cube
>>v size = (2000.0, 2000.0, 2000.0)
>>v center = (0.0, 0.0, 0.0)
>>v nearClipPlane = 0,3
>>v farClipPlane = 1000
>>v intensity = 1
>>v bounds = Center: (42.3, -151.3, -40.9), Extents: (1000.0, 1000.0, 1000.0)
>>v hdr = True
>>v shadowDistance = 100
>>v resolution = 512
>>v cullingMask = -1
>>v clearFlags = Skybox
>>v backgroundColor = RGBA(0.192, 0.302, 0.475, 0.000)
>>v blendDistance = 1
>>v boxProjection = False
>>v mode = Baked
>>v importance = 5
>>v refreshMode = OnAwake
>>v timeSlicingMode = AllFacesAtOnce
>>v bakedTexture = 
>>v customBakedTexture = 
>>v realtimeTexture = 
>>v texture = 
>>v textureHDRDecodeValues = (1.0, 1.0, 0.0, 0.0)
>>v minBakedCubemapResolution = 16
>>v maxBakedCubemapResolution = 2048
>>v defaultTextureHDRDecodeValues = (1.0, 1.0, 0.0, 0.0)
>>v defaultTexture = UnityBlackCube (UnityEngine.Cubemap)

>GameObject Children 1 Directional Light (SUN)

>> transform = p: (0.0, 0.0, 0.0) r: (84.5, 105.5, 96.7) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Directional
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.486, 0.867, 0.863, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 0,5
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,61
>>v shadowNearPlane = 0,1
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 10
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = Soft
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True

>> NGSS_Directional
>>v NGSS_KEEP_ONDISABLE = True
>>v NGSS_NO_UPDATE_ON_PLAY = False
>>v NGSS_SHADOWS_RESOLUTION = UseQualitySettings
>>v NGSS_SAMPLING_TEST = 4
>>v NGSS_SAMPLING_FILTER = 8
>>v NGSS_SAMPLING_DISTANCE = 75
>>v NGSS_SHADOWS_SOFTNESS = 1
>>v NGSS_PCSS_ENABLED = False
>>v NGSS_PCSS_SOFTNESS_NEAR = 0,125
>>v NGSS_PCSS_SOFTNESS_FAR = 1
>>v NGSS_NOISE_TO_DITHERING_SCALE = 0
>>v NGSS_NOISE_TEXTURE = 
>>v NGSS_DENOISER_ENABLED = True
>>v NGSS_DENOISER_ITERATIONS = 2
>>v NGSS_DENOISER_BLUR = 0,25
>>v NGSS_DENOISER_EDGE_TOLERANCE = 0,5
>>v NGSS_RECEIVER_PLANE_BIAS = False
>>v NGSS_CASCADES_BLENDING = True
>>v NGSS_CASCADES_BLENDING_VALUE = 1
>>v NGSS_CASCADES_SOFTNESS_NORMALIZATION = 1
>>v isSetup = False
>>v isInitialized = False
>>v isGraphicSet = False
>>v _DirLight = 

>GameObject Children 2 PP + Amb

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppSceneEclipseStandard (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = True
>>v blendDistance = 0
>>v weight = 1
>>v priority = 0
>>v m_PreviousLayer = 0
>>v m_PreviousPriority = 0
>>v m_TempColliders = 
>>v m_InternalProfile = 
>>v profile =  (UnityEngine.Rendering.PostProcessing.PostProcessProfile)

>> RoR2.SetAmbientLight
>>v setSkyboxMaterial = True
>>v setAmbientLightColor = True
>>v skyboxMaterial = matEclipseSkybox (UnityEngine.Material)
>>v ambientMode = Trilight
>>v ambientIntensity = 1
>>v ambientSkyColor = RGBA(0.380, 0.490, 0.812, 1.000)
>>v ambientEquatorColor = RGBA(0.380, 0.490, 0.812, 1.000)
>>v ambientGroundColor = RGBA(0.125, 0.502, 0.573, 1.000)

>GameObject Children 3 Skybox Assets

>> transform = p: (-14.0, -91.9, -49.3) r: (9.0, 145.6, 2.0) s: (1.0, 1.0, 1.0)
>> RoR2.WeatherParticles
>>v resetPositionToZero = False
>>v lockPosition = True
>>v lockRotation = False
>>v instancesList = System.Collections.Generic.List`1[RoR2.WeatherParticles]

>>GameObject Children 0 Sphere, Stars

>>> transform = p: (0.0, 0.0, 0.0) r: (281.9, 97.9, 18.2) s: (600.0, 600.0, 600.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Sphere, Unwrapped (UnityEngine.Mesh)
>>>v mesh = Sphere, Unwrapped Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Sphere, Stars 2

>>> transform = p: (0.0, 0.0, 0.0) r: (281.9, 97.9, 310.4) s: (600.0, 600.0, 600.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Sphere, Unwrapped (UnityEngine.Mesh)
>>>v mesh = Sphere, Unwrapped Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 Sphere, Moon

>>> transform = p: (13.8, 34.7, 1.6) r: (11.3, 116.5, 3.8) s: (10.8, 10.8, 10.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Sphere, Unwrapped (UnityEngine.Mesh)
>>>v mesh = Sphere, Unwrapped Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 Eclipse

>>>> transform = p: (0.0, 0.0, 0.0) r: (279.4, 205.0, 18.4) s: (0.3, 0.3, 0.3)
>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = donut1Mesh (UnityEngine.Mesh)
>>>>v mesh = donut1Mesh Instance (UnityEngine.Mesh)

>>GameObject Children 3 Sphere, Other Moon

>>> transform = p: (6.0, 33.3, -31.0) r: (11.3, 116.5, 3.8) s: (3.1, 3.1, 3.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Sphere, Unwrapped (UnityEngine.Mesh)
>>>v mesh = Sphere, Unwrapped Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 4 Weather (Locked Position/Rotation)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.WeatherParticles
>>v resetPositionToZero = True
>>v lockPosition = True
>>v lockRotation = True
>>v instancesList = System.Collections.Generic.List`1[RoR2.WeatherParticles]

>>GameObject Children 0 Embers

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,02
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 20
>>>v startSpeed = 0
>>>v startSize = 0,4
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 6
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = World
>>>v scalingMode = Local
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> MaintainRotation
>>>v eulerAngles = (-90.0, 0.0, 0.0)

>>GameObject Children 1 Dust

>>> transform = p: (0.0, -0.2, -0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 5
>>>v startSpeed = 0
>>>v startSize = 0,1
>>>v startColor = RGBA(0.000, 0.000, 0.000, 1.000)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 3
>>>v gravityModifier = 0
>>>v maxParticles = 200
>>>v simulationSpace = World
>>>v scalingMode = Local
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0,1
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,02
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = False
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>>> RoR2.WeatherParticles
>>>v resetPositionToZero = False
>>>v lockPosition = True
>>>v lockRotation = False
>>>v instancesList = System.Collections.Generic.List`1[RoR2.WeatherParticles]

>>GameObject Children 2 GiantDust?

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 1
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 6
>>>v startSpeed = 20
>>>v startSize = 20
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 2
>>>v gravityModifier = 0
>>>v maxParticles = 10
>>>v simulationSpace = World
>>>v scalingMode = Local
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule
