Key Path : RoR2/DLC1/FreeChest/DisplayShippingRequestForm.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayShippingRequestForm

> transform = p: (0.9, -143.3, -29.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlShippingRequestFormDisplay

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>GameObject Children 0 mdlShippingRequestFormDisplay

>>> transform = p: (0.0, 0.0, -0.1) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlShippingRequestFormDisplay (UnityEngine.Mesh)
>>>v mesh = mdlShippingRequestFormDisplay Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
