Key Path : RoR2/DLC1/FreeChest/PickupShippingRequestForm.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupShippingRequestForm

> transform = p: (-2.5, -145.2, -26.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.2, 0.2, -0.3, 0.9)
>v minDistance = 1,5
>v maxDistance = 2,5
>v cameraDirection = (0.6, -0.2, -1.0)

>GameObject Children 0 mdlShippingRequestFormPickup

>> transform = p: (0.0, 0.0, 0.0) r: (70.0, 356.5, 58.0) s: (1.4, 1.4, 1.4)
>>GameObject Children 0 mdlShippingRequestFormPickup

>>> transform = p: (0.0, 0.0, -0.1) r: (349.6, 296.9, 107.1) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlShippingRequestFormPickup (UnityEngine.Mesh)
>>>v mesh = mdlShippingRequestFormPickup Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.1, 0.1, 0.1) r: (325.8, 65.4, 348.5) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.5, 0.3, 1.1) r: (325.8, 65.4, 348.5) s: (1.0, 1.0, 1.0)