Key Path : RoR2/Junk/Loader/LoaderLungeVisualizer.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : LoaderLungeVisualizer

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LineRenderer
>v numPositions = 256
>v startWidth = 2
>v endWidth = 2
>v widthMultiplier = 2
>v numCornerVertices = 0
>v numCapVertices = 0
>v useWorldSpace = True
>v loop = False
>v startColor = RGBA(1.000, 0.000, 0.000, 1.000)
>v endColor = RGBA(1.000, 0.000, 0.000, 1.000)
>v positionCount = 256
>v shadowBias = 0
>v generateLightingData = False
>v textureMode = Tile
>v alignment = Local
>v widthCurve = UnityEngine.AnimationCurve
>v colorGradient = UnityEngine.Gradient
