Key Path : RoR2/DLC1/itdampcave/mdlInfiniteTowerDampcave.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlInfiniteTowerDampcave

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 DCCrystalLarge__12_

>> transform = p: (39.5, 17.0, -128.6) r: (317.2, 294.3, 273.2) s: (0.0, 0.0, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCCrystalLarge__12_ (UnityEngine.Mesh)
>>v mesh = DCCrystalLarge__12_ Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 DCGiantChainVariation1

>> transform = p: (29.8, 95.9, 310.0) r: (270.0, 118.1, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation1 (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 DCGiantChainVariation1__1_

>> transform = p: (-13.0, 95.9, 312.1) r: (270.0, 243.6, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation1__1_ (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation1__1_ Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 DCGiantChainVariation1__1_Collision

>> transform = p: (-13.0, 95.9, 312.1) r: (270.0, 243.6, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation1__1_Collision (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation1__1_Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 DCGiantChainVariation1Collision

>> transform = p: (29.8, 95.9, 310.0) r: (270.0, 118.1, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation1Collision (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation1Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 DCGiantChainVariation2

>> transform = p: (-11.2, 92.0, 302.0) r: (270.0, 62.2, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation2 (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 DCGiantChainVariation2Collision

>> transform = p: (-11.2, 92.0, 302.0) r: (270.0, 62.2, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariation2Collision (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariation2Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 DCGiantChainVariationWithCrystal

>> transform = p: (98.6, 183.6, 246.4) r: (0.0, 0.0, 180.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariationWithCrystal (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariationWithCrystal Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 DCCrystalCluster_Variant

>>> transform = p: (0.0, 2020.0, 0.0) r: (0.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = DCCrystalCluster_Variant (UnityEngine.Mesh)
>>>v mesh = DCCrystalCluster_Variant Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 DCCrystalLarge

>>>> transform = p: (0.0, 0.0, 0.0) r: (25.0, 42.3, 142.2) s: (0.3, 0.3, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = DCCrystalLarge (UnityEngine.Mesh)
>>>>v mesh = DCCrystalLarge Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 DCCrystalLarge__1_

>>>> transform = p: (0.0, 0.0, 0.0) r: (346.5, 170.0, 208.7) s: (0.4, 0.4, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = DCCrystalLarge__1_ (UnityEngine.Mesh)
>>>>v mesh = DCCrystalLarge__1_ Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 2 DCCrystalLarge__2_

>>>> transform = p: (0.0, 0.0, 0.0) r: (330.4, 43.0, 220.6) s: (0.3, 0.3, 0.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = DCCrystalLarge__2_ (UnityEngine.Mesh)
>>>>v mesh = DCCrystalLarge__2_ Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 3 DCCrystalLarge__3_

>>>> transform = p: (0.0, 0.0, 0.0) r: (60.2, 82.3, 163.8) s: (0.3, 0.3, 0.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = DCCrystalLarge__3_ (UnityEngine.Mesh)
>>>>v mesh = DCCrystalLarge__3_ Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>GameObject Children 8 DCGiantChainVariationWithCrystal__1_

>> transform = p: (70.1, 212.3, 252.3) r: (0.0, 223.9, 180.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariationWithCrystal__1_ (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariationWithCrystal__1_ Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 DCCrystalCluster_Variant_1

>>> transform = p: (0.0, 2020.0, 0.0) r: (0.0, 223.9, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = DCCrystalCluster_Variant (UnityEngine.Mesh)
>>>v mesh = DCCrystalCluster_Variant Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 DCCrystalLarge_1

>>>> transform = p: (0.0, 0.0, 0.0) r: (25.0, 266.1, 142.2) s: (0.3, 0.3, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = DCCrystalLarge (UnityEngine.Mesh)
>>>>v mesh = DCCrystalLarge Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 DCCrystalLarge__1__1

>>>> transform = p: (0.0, 0.0, 0.0) r: (346.5, 33.8, 208.7) s: (0.4, 0.4, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = DCCrystalLarge__1__1 (UnityEngine.Mesh)
>>>>v mesh = DCCrystalLarge__1__1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 2 DCCrystalLarge__3__1

>>>> transform = p: (0.0, 0.0, 0.0) r: (60.2, 306.2, 163.8) s: (0.3, 0.3, 0.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = DCCrystalLarge__3_ (UnityEngine.Mesh)
>>>>v mesh = DCCrystalLarge__3_ Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>GameObject Children 9 DCGiantChainVariationWithCrystal__1_Collision

>> transform = p: (70.1, 212.3, 252.3) r: (0.0, 223.9, 180.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariationWithCrystal__1_Collision (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariationWithCrystal__1_Collision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 DCGiantChainVariationWithCrystalCollision

>> transform = p: (98.6, 183.6, 246.4) r: (0.0, 0.0, 180.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantChainVariationWithCrystalCollision (UnityEngine.Mesh)
>>v mesh = DCGiantChainVariationWithCrystalCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 DCGiantStoneSlab1

>> transform = p: (-23.8, 153.2, 273.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantStoneSlab1 (UnityEngine.Mesh)
>>v mesh = DCGiantStoneSlab1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 DCGiantStoneSlab1.001

>> transform = p: (227.0, 19.0, 211.8) r: (337.5, 52.3, 353.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantStoneSlab1.001 (UnityEngine.Mesh)
>>v mesh = DCGiantStoneSlab1.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 DCGiantStoneSlab2

>> transform = p: (-23.8, 153.2, 273.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantStoneSlab2 (UnityEngine.Mesh)
>>v mesh = DCGiantStoneSlab2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 DCGiantStoneSlab2__3_

>> transform = p: (40.0, 168.4, 395.8) r: (357.1, 102.3, 349.4) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCGiantStoneSlab2__3_ (UnityEngine.Mesh)
>>v mesh = DCGiantStoneSlab2__3_ Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 DCHeroBackWall

>> transform = p: (-23.8, 153.2, 273.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroBackWall (UnityEngine.Mesh)
>>v mesh = DCHeroBackWall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 DCHeroCaveCeiling

>> transform = p: (-23.8, 153.2, 273.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroCaveCeiling (UnityEngine.Mesh)
>>v mesh = DCHeroCaveCeiling Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 DCHeroCaveWalls

>> transform = p: (-23.8, 153.2, 273.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroCaveWalls (UnityEngine.Mesh)
>>v mesh = DCHeroCaveWalls Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 DCHeroFloors

>> transform = p: (-23.8, 153.2, 273.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroFloors (UnityEngine.Mesh)
>>v mesh = DCHeroFloors Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 19 DCHeroPillarCluster

>> transform = p: (-23.8, 153.2, 273.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroPillarCluster (UnityEngine.Mesh)
>>v mesh = DCHeroPillarCluster Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 20 DCHeroPillarCluster.002

>> transform = p: (-158.0, 109.8, 54.3) r: (0.0, 299.6, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroPillarCluster.002 (UnityEngine.Mesh)
>>v mesh = DCHeroPillarCluster.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 21 DCHeroPillars1

>> transform = p: (-2.8, 134.9, 282.9) r: (0.0, 55.4, 0.0) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroPillars1 (UnityEngine.Mesh)
>>v mesh = DCHeroPillars1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 22 DCHeroPillars1.001

>> transform = p: (-143.5, 101.1, 162.9) r: (0.0, 358.9, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroPillars1.001 (UnityEngine.Mesh)
>>v mesh = DCHeroPillars1.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 23 DCHeroSmallWall

>> transform = p: (-23.8, 153.2, 273.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroSmallWall (UnityEngine.Mesh)
>>v mesh = DCHeroSmallWall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 24 DCHeroSwitchbackWalls

>> transform = p: (-23.8, 153.2, 273.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCHeroSwitchbackWalls (UnityEngine.Mesh)
>>v mesh = DCHeroSwitchbackWalls Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 25 DCRuinMarker__4_

>> transform = p: (-185.4, 9.8, -50.9) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DCRuinMarker__4_ (UnityEngine.Mesh)
>>v mesh = DCRuinMarker__4_ Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 BbRuinBowl_LOD0

>>> transform = p: (-0.9, 0.0, 137.9) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BbRuinBowl_LOD0 (UnityEngine.Mesh)
>>>v mesh = BbRuinBowl_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 DCCrystalCluster_Variant_1.002

>>> transform = p: (-0.9, 0.0, 153.6) r: (311.7, 50.0, 204.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = DCCrystalCluster_Variant_1.002 (UnityEngine.Mesh)
>>>v mesh = DCCrystalCluster_Variant_1.002 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 26 GPTerrainBackwall

>> transform = p: (139.2, 136.6, 145.4) r: (270.0, 152.2, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPTerrainBackwall (UnityEngine.Mesh)
>>v mesh = GPTerrainBackwall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
