Key Path : RoR2/DLC1/itdampcave/spmDCGrassInfiniteTower.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmDCGrassInfiniteTower

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
> UnityEngine.LODGroup
>v localReferencePoint = (-0.3, 1.0, -0.4)
>v size = 11,04336
>v lodCount = 1
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmDCGrass_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
