Key Path : RoR2/Base/Sacrifice/PickupSacrifice.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSacrifice

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactBloodyCube

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactBloodyCubeMesh (UnityEngine.Mesh)
>>v mesh = ArtifactBloodyCubeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
