Key Path : RoR2/Junk/satellitescene/Satellite.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Satellite

> transform = p: (52.1, -127.8, -188.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.MorsecodeFlasher
>v alphabet = System.String[]
>v morsecodeMessage = its getting dark
>v spaceDelay = 0,1
>v delayBetweenCharacters = 0,3
>v dotDuration = 0,5
>v dashDuration = 1
>v messageRepeatDelay = 5
>v flashRootObject = Point Light (UnityEngine.GameObject)
>v age = 0

>GameObject Children 0 mdlRadar

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RadarTowerMeshDestroyed (UnityEngine.Mesh)
>>v mesh = RadarTowerMeshDestroyed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.EntityLocator
>>v entity = 

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>GameObject Children 1 Point Light

>> transform = p: (-9.5, 0.2, 0.0) r: (273.3, 270.0, 90.0) s: (1.4, 1.4, 1.4)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Point
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(1.000, 0.178, 0.000, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 140,9
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 5,9
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True

>> RoR2.FlickerLight
>>v light = Point Light (UnityEngine.Light)
>>v sinWaves = Wave[]
>>v initialLightIntensity = 0
>>v stopwatch = 0
>>v randomPhase = 0

>GameObject Children 2 CaptainAirstrikeFletchette

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (4.0, 4.0, 4.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CaptainAirstrikeFletchette (UnityEngine.Mesh)
>>v mesh = CaptainAirstrikeFletchette Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 captain fletchette

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 CaptainAirstrikeFletchetteShell

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 45.0, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = CaptainAirstrikeFletchetteShell (UnityEngine.Mesh)
>>>v mesh = CaptainAirstrikeFletchetteShell Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 4 mdlHumanFan

>> transform = p: (-26.9, 0.5, 0.0) r: (0.0, 180.0, 90.0) s: (3.0, 3.0, 3.0)
>>GameObject Children 0 HumanFanArmature

>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FanBone

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FanBone_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 LightBack

>>>> transform = p: (0.0, 1.4, 0.7) r: (0.0, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LightBack_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 LightFront

>>>> transform = p: (0.0, -1.3, 0.7) r: (0.0, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LightFront_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 180.0, 90.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HumanFanMesh

>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 257.6, 270.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Base (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = HumanFanMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.1, 0.0), Extents: (1.4, 0.8, 1.5)

>GameObject Children 5 Wing1 (1)

>> transform = p: (0.0, 0.0, -4.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanLargeCellTowerMesh (UnityEngine.Mesh)
>>v mesh = HumanLargeCellTowerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>GameObject Children 0 HumanCanister1Mesh

>>> transform = p: (0.0, 0.0, -0.5) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = HumanCanister1Mesh (UnityEngine.Mesh)
>>>v mesh = HumanCanister1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Panel

>>> transform = p: (2.8, -4.6, 4.8) r: (30.0, 90.0, 0.0) s: (0.7, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 Panel (1)

>>> transform = p: (4.7, -2.6, 10.3) r: (60.0, 90.0, 0.0) s: (0.7, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 Panel (2)

>>> transform = p: (3.9, -3.7, 15.3) r: (45.0, 90.0, 0.0) s: (0.7, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 6 Wing1 (2)

>> transform = p: (0.0, 0.0, 4.0) r: (0.0, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanLargeCellTowerMesh (UnityEngine.Mesh)
>>v mesh = HumanLargeCellTowerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdMetal (RoR2.SurfaceDef)

>>GameObject Children 0 HumanCanister1Mesh

>>> transform = p: (0.0, 0.0, -0.5) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = HumanCanister1Mesh (UnityEngine.Mesh)
>>>v mesh = HumanCanister1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Panel

>>> transform = p: (2.8, -4.6, 4.8) r: (60.0, 90.0, 180.0) s: (0.7, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 Panel (1)

>>> transform = p: (4.7, -2.6, 10.3) r: (30.0, 90.0, 180.0) s: (0.7, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 Panel (2)

>>> transform = p: (3.9, -3.7, 15.3) r: (45.0, 90.0, 180.0) s: (0.7, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = HumanWalkPlank1Mesh (UnityEngine.Mesh)
>>>v mesh = HumanWalkPlank1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
