Key Path : RoR2/DLC1/AcidLarva/mdlAcidLarva@Spawn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAcidLarva@Spawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 136656.5, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlAcidLarva@SpawnAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Acid Larva Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, -7.4, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BodyBase

>>>>> transform = p: (0.0, 1.5, 0.0) r: (25.6, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Beak.Lower

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (306.0, 179.2, 180.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Beak.Lower_end

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (306.0, 179.2, 180.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Beak.Upper

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (299.9, 180.9, 179.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Beak.Upper_end

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (299.9, 180.9, 179.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 FrontLeg_Thigh1.L

>>>>>> transform = p: (0.7, -0.3, 0.9) r: (69.9, 281.5, 59.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (35.7, 226.3, 6.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (20.1, 39.8, 181.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (57.2, 50.0, 181.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FrontLeg_Foot.L_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (57.2, 50.0, 181.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 FrontLeg_Thigh1.R

>>>>>> transform = p: (-0.7, -0.3, 0.9) r: (69.9, 78.5, 300.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (35.7, 133.7, 353.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (20.1, 320.2, 178.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (57.2, 310.0, 178.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FrontLeg_Foot.R_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (57.2, 310.0, 178.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Mandible1.L

>>>>>> transform = p: (1.1, 1.7, -3.5) r: (31.7, 304.5, 347.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.L

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (37.2, 311.3, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.L

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (11.8, 274.2, 337.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Mandible3.L_end

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (11.8, 274.2, 337.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 Mandible1.R

>>>>>> transform = p: (-1.1, 1.7, -3.5) r: (31.7, 55.5, 12.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.R

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (37.2, 48.7, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.R

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (11.8, 85.8, 23.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Mandible3.R_end

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (11.8, 85.8, 23.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 MidLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.3, -0.2) r: (63.8, 5.9, 108.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (71.7, 291.9, 36.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (359.2, 77.1, 180.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (58.3, 83.8, 178.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MidLeg_Foot.L_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (58.3, 83.8, 178.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 MidLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.3, -0.2) r: (63.8, 354.1, 251.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (71.7, 68.1, 323.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (359.2, 282.9, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (58.3, 276.2, 181.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MidLeg_Foot.R_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (58.3, 276.2, 181.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 RearLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.4, -1.2) r: (50.4, 57.0, 133.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (65.7, 59.9, 139.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.9, 102.4, 174.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (59.6, 97.4, 170.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 RearLeg_Foot.L_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (59.6, 97.4, 170.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 RearLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.4, -1.2) r: (50.4, 303.0, 226.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (65.7, 300.1, 220.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.9, 257.6, 185.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (59.6, 262.6, 190.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 RearLeg_Foot.R_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (59.6, 262.6, 190.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 SacBackCenter

>>>>>> transform = p: (0.0, 4.7, -2.7) r: (2.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacBackCenter_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (2.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 SacFront.L

>>>>>> transform = p: (1.4, 2.7, 1.9) r: (73.8, 113.3, 252.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacFront.L_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (73.8, 113.3, 252.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 SacFront.R

>>>>>> transform = p: (-1.4, 2.7, 1.9) r: (73.8, 246.7, 107.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacFront.R_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (73.8, 246.7, 107.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 13 SacLargeMid.L

>>>>>> transform = p: (2.1, 2.6, -1.6) r: (59.8, 195.4, 282.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLargeMid.L_end

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (59.8, 195.4, 282.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 14 SacLargeMid.R

>>>>>> transform = p: (-2.1, 2.6, -1.6) r: (59.8, 164.6, 77.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLargeMid.R_end

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (59.8, 164.6, 77.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 15 SacLowBack.L

>>>>>> transform = p: (1.8, 0.5, -2.3) r: (53.6, 196.9, 241.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLowBack.L_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (53.6, 196.9, 241.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 16 SacLowBack.R

>>>>>> transform = p: (-1.8, 0.5, -2.3) r: (53.6, 163.1, 118.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLowBack.R_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (53.6, 163.1, 118.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 17 SacLowFront.L

>>>>>> transform = p: (1.8, 0.9, 1.3) r: (318.6, 323.8, 118.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLowFront.L_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (318.6, 323.8, 118.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 18 SacLowFront.R

>>>>>> transform = p: (-1.8, 0.9, 1.3) r: (318.6, 36.2, 241.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLowFront.R_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (318.6, 36.2, 241.7) s: (1.0, 1.0, 1.0)