Key Path : RoR2/DLC1/AcidLarva/mdlAcidLarva@Attack.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAcidLarva@Attack

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = True
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = True
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 254218.5, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlAcidLarva@AttackAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Acid Larva Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BodyBase

>>>>> transform = p: (0.0, 0.8, 0.0) r: (345.2, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Beak.Lower

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (289.1, 1.4, 358.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Beak.Lower_end

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (289.1, 1.4, 358.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Beak.Upper

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (308.1, 359.2, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Beak.Upper_end

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (308.1, 359.2, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 FrontLeg_Thigh1.L

>>>>>> transform = p: (0.7, -0.3, 0.9) r: (69.4, 190.5, 324.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (79.9, 197.6, 334.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (354.6, 43.9, 177.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (68.5, 14.1, 141.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FrontLeg_Foot.L_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (68.5, 14.1, 141.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 FrontLeg_Thigh1.R

>>>>>> transform = p: (-0.7, -0.3, 0.9) r: (69.4, 169.5, 36.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (79.9, 162.4, 25.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (354.6, 316.1, 182.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (68.5, 345.9, 218.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FrontLeg_Foot.R_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (68.5, 345.9, 218.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Mandible1.L

>>>>>> transform = p: (1.1, 1.7, -3.5) r: (46.8, 204.7, 280.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.L

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (53.8, 199.3, 285.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.L

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (25.3, 226.0, 256.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Mandible3.L_end

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (25.3, 226.0, 256.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 Mandible1.R

>>>>>> transform = p: (-1.1, 1.7, -3.5) r: (46.8, 155.3, 79.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.R

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (53.8, 160.7, 75.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.R

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (25.3, 134.0, 103.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Mandible3.R_end

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (25.3, 134.0, 103.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 MidLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.3, -0.2) r: (57.6, 239.3, 333.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (61.2, 256.5, 347.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.5, 88.2, 178.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (78.5, 70.7, 165.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MidLeg_Foot.L_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (78.5, 70.7, 165.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 MidLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.3, -0.2) r: (57.6, 120.7, 26.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (61.2, 103.5, 12.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.5, 271.8, 181.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (78.5, 289.3, 195.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MidLeg_Foot.R_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (78.5, 289.3, 195.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 RearLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.4, -1.2) r: (53.7, 279.4, 345.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (30.3, 295.7, 356.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (24.6, 118.2, 178.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (80.0, 109.0, 182.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 RearLeg_Foot.L_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (80.0, 109.0, 182.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 RearLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.4, -1.2) r: (53.7, 80.6, 14.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (30.3, 64.3, 3.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (24.6, 241.8, 181.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (80.0, 251.0, 177.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 RearLeg_Foot.R_end

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (80.0, 251.0, 177.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 SacBackCenter

>>>>>> transform = p: (0.0, 4.7, -2.7) r: (321.7, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacBackCenter_end

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (321.7, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 SacFront.L

>>>>>> transform = p: (1.4, 2.7, 1.9) r: (41.3, 160.1, 305.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacFront.L_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (41.3, 160.1, 305.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 SacFront.R

>>>>>> transform = p: (-1.4, 2.7, 1.9) r: (41.3, 199.9, 54.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacFront.R_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (41.3, 199.9, 54.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 13 SacLargeMid.L

>>>>>> transform = p: (2.1, 2.6, -1.6) r: (20.1, 188.2, 272.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLargeMid.L_end

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (20.1, 188.2, 272.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 14 SacLargeMid.R

>>>>>> transform = p: (-2.1, 2.6, -1.6) r: (20.1, 171.8, 87.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLargeMid.R_end

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (20.1, 171.8, 87.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 15 SacLowBack.L

>>>>>> transform = p: (1.8, 0.5, -2.3) r: (14.2, 190.2, 230.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLowBack.L_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (14.2, 190.2, 230.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 16 SacLowBack.R

>>>>>> transform = p: (-1.8, 0.5, -2.3) r: (14.2, 169.8, 129.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLowBack.R_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (14.2, 169.8, 129.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 17 SacLowFront.L

>>>>>> transform = p: (1.8, 0.9, 1.3) r: (353.7, 333.5, 95.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLowFront.L_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (353.7, 333.5, 95.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 18 SacLowFront.R

>>>>>> transform = p: (-1.8, 0.9, 1.3) r: (353.7, 26.5, 264.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 SacLowFront.R_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (353.7, 26.5, 264.4) s: (1.0, 1.0, 1.0)