Key Path : RoR2/DLC1/AcidLarva/mdlAcidLarva@Idle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAcidLarva@Idle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 238924.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlAcidLarva@IdleAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Acid Larva Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BodyBase

>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Beak.Lower

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (279.5, 177.2, 182.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Beak.Upper

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (271.4, 200.0, 160.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 FrontLeg_Thigh1.L

>>>>>> transform = p: (0.7, -0.3, 0.9) r: (64.5, 224.0, 357.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (84.8, 10.4, 151.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.9, 40.0, 176.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (73.6, 311.7, 77.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 FrontLeg_Thigh1.R

>>>>>> transform = p: (-0.7, -0.3, 0.9) r: (64.5, 136.0, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (84.8, 349.6, 208.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.9, 320.0, 183.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (73.6, 48.3, 282.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Mandible1.L

>>>>>> transform = p: (1.1, 1.7, -3.5) r: (79.6, 116.9, 178.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.L

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (73.8, 94.0, 164.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.L

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (86.3, 104.2, 100.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 Mandible1.R

>>>>>> transform = p: (-1.1, 1.7, -3.5) r: (79.6, 243.1, 181.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.R

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (73.8, 266.0, 195.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.R

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (86.3, 255.8, 260.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 MidLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.3, -0.2) r: (70.4, 266.4, 1.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (87.1, 51.0, 147.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (358.3, 82.7, 178.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (82.3, 304.0, 40.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 MidLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.3, -0.2) r: (70.4, 93.6, 358.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (87.1, 309.0, 212.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (358.3, 277.3, 181.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (82.3, 56.0, 319.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 RearLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.4, -1.2) r: (74.2, 314.7, 21.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (83.9, 329.5, 36.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (359.0, 111.7, 178.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (79.9, 108.9, 182.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 RearLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.4, -1.2) r: (74.2, 45.3, 338.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (83.9, 30.5, 323.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (359.0, 248.3, 181.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (79.9, 251.1, 178.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 SacBackCenter

>>>>>> transform = p: (0.0, 4.7, -2.7) r: (336.5, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 SacFront.L

>>>>>> transform = p: (1.4, 2.7, 1.9) r: (54.9, 153.6, 296.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 SacFront.R

>>>>>> transform = p: (-1.4, 2.7, 1.9) r: (54.9, 206.4, 63.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 13 SacLargeMid.L

>>>>>> transform = p: (2.1, 2.6, -1.6) r: (34.7, 189.4, 274.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 14 SacLargeMid.R

>>>>>> transform = p: (-2.1, 2.6, -1.6) r: (34.7, 170.6, 85.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 15 SacLowBack.L

>>>>>> transform = p: (1.8, 0.5, -2.3) r: (28.7, 191.3, 233.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 16 SacLowBack.R

>>>>>> transform = p: (-1.8, 0.5, -2.3) r: (28.7, 168.7, 126.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 17 SacLowFront.L

>>>>>> transform = p: (1.8, 0.9, 1.3) r: (340.5, 331.9, 102.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 18 SacLowFront.R

>>>>>> transform = p: (-1.8, 0.9, 1.3) r: (340.5, 28.1, 257.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IK_FrontLeg_Foot.L

>>>>> transform = p: (1.7, 0.2, 1.7) r: (73.6, 311.7, 77.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IK_FrontLeg_Foot.R

>>>>> transform = p: (-1.7, 0.2, 1.7) r: (73.6, 48.3, 282.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IK_FrontLeg_Knee.L

>>>>> transform = p: (1.6, 1.4, 1.7) r: (84.8, 57.2, 188.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 IK_FrontLeg_Knee.R

>>>>> transform = p: (-1.6, 1.4, 1.7) r: (84.8, 302.8, 171.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 IK_MidLeg_Foot.L

>>>>> transform = p: (2.0, 0.1, -0.1) r: (82.3, 304.1, 40.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 IK_MidLeg_Foot.R

>>>>> transform = p: (-2.0, 0.1, -0.1) r: (82.3, 55.9, 319.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 IK_MidLeg_Knee.L

>>>>> transform = p: (2.0, 1.2, -0.1) r: (85.8, 72.7, 167.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 IK_MidLeg_Knee.R

>>>>> transform = p: (-2.0, 1.2, -0.1) r: (85.8, 287.3, 192.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 IK_RearLeg_Foot.L

>>>>> transform = p: (2.0, 0.0, -1.7) r: (79.6, 108.7, 182.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 IK_RearLeg_Foot.R

>>>>> transform = p: (-2.0, 0.0, -1.7) r: (79.6, 251.3, 177.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 IK_RearLeg_Knee.L

>>>>> transform = p: (1.9, 1.0, -1.7) r: (83.8, 39.7, 110.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 IK_RearLeg_Knee.R

>>>>> transform = p: (-1.9, 1.0, -1.7) r: (83.8, 320.3, 249.2) s: (1.0, 1.0, 1.0)