Key Path : RoR2/DLC1/AcidLarva/mdlAcidLarva@Sprint.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAcidLarva@Sprint

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 146829.5, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlAcidLarva@SprintAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Acid Larva Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, -0.2, -2.7) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BodyBase

>>>>> transform = p: (0.0, 1.6, -0.3) r: (312.0, 179.3, 1.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Beak.Lower

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (295.4, 355.3, 358.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Beak.Upper

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (301.8, 352.7, 0.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 FrontLeg_Thigh1.L

>>>>>> transform = p: (0.7, -0.3, 0.9) r: (35.6, 95.4, 216.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (346.5, 74.4, 241.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (328.3, 83.7, 238.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (299.0, 39.8, 293.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 FrontLeg_Thigh1.R

>>>>>> transform = p: (-0.7, -0.3, 0.9) r: (34.9, 262.7, 142.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (345.4, 285.5, 118.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (327.5, 276.5, 121.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (299.0, 320.4, 66.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Mandible1.L

>>>>>> transform = p: (1.1, 1.7, -3.5) r: (64.4, 188.1, 248.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.L

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (67.9, 170.8, 241.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.L

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (75.3, 176.0, 215.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 Mandible1.R

>>>>>> transform = p: (-1.1, 1.7, -3.5) r: (64.8, 179.2, 118.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.R

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (67.3, 197.4, 126.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.R

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (74.9, 196.2, 155.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 MidLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.3, -0.2) r: (47.7, 181.5, 200.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (21.2, 175.5, 204.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (319.0, 139.3, 220.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (298.9, 86.9, 275.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 MidLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.3, -0.2) r: (49.0, 178.5, 158.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (23.6, 183.5, 154.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (318.7, 221.9, 137.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (298.9, 273.1, 84.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 RearLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.4, -1.2) r: (52.4, 231.9, 276.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (66.7, 252.7, 278.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (86.5, 272.2, 297.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (66.9, 7.5, 35.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 RearLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.4, -1.2) r: (53.3, 127.4, 82.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (67.1, 105.9, 78.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (86.1, 77.9, 51.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (66.9, 352.3, 324.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 SacBackCenter

>>>>>> transform = p: (0.0, 5.1, -2.2) r: (288.5, 177.2, 3.5) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 11 SacFront.L

>>>>>> transform = p: (1.4, 3.1, 2.3) r: (9.7, 165.7, 317.1) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 12 SacFront.R

>>>>>> transform = p: (-1.4, 3.1, 2.3) r: (9.2, 195.7, 45.1) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 13 SacLargeMid.L

>>>>>> transform = p: (2.1, 3.0, -1.2) r: (347.0, 188.1, 268.7) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 14 SacLargeMid.R

>>>>>> transform = p: (-2.1, 3.0, -1.2) r: (347.3, 172.4, 93.5) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 15 SacLowBack.L

>>>>>> transform = p: (1.8, 0.8, -2.2) r: (341.2, 190.6, 225.7) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 16 SacLowBack.R

>>>>>> transform = p: (-1.8, 0.8, -2.2) r: (341.6, 169.7, 136.6) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 17 SacLowFront.L

>>>>>> transform = p: (1.8, 1.3, 1.7) r: (22.8, 331.2, 79.1) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 18 SacLowFront.R

>>>>>> transform = p: (-1.8, 1.3, 1.7) r: (23.8, 29.0, 278.8) s: (0.8, 0.8, 0.8)
>>>>GameObject Children 1 IK_FrontLeg_Foot.L

>>>>> transform = p: (-0.1, 0.8, 2.9) r: (299.6, 37.2, 296.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IK_FrontLeg_Foot.R

>>>>> transform = p: (0.1, 0.8, 2.9) r: (299.6, 322.8, 63.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IK_FrontLeg_Knee.L

>>>>> transform = p: (1.9, 0.5, 1.7) r: (84.8, 57.2, 188.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 IK_FrontLeg_Knee.R

>>>>> transform = p: (-1.9, 0.5, 1.7) r: (84.8, 302.8, 171.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 IK_MidLeg_Foot.L

>>>>> transform = p: (1.3, 0.1, 0.4) r: (298.9, 86.9, 275.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 IK_MidLeg_Foot.R

>>>>> transform = p: (-1.3, 0.1, 0.4) r: (298.9, 273.1, 84.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 IK_MidLeg_Knee.L

>>>>> transform = p: (1.3, 0.3, -1.2) r: (85.8, 72.7, 167.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 IK_MidLeg_Knee.R

>>>>> transform = p: (-1.3, 0.3, -1.2) r: (85.8, 287.3, 192.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 IK_RearLeg_Foot.L

>>>>> transform = p: (2.0, 0.7, -3.0) r: (66.4, 6.9, 34.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 IK_RearLeg_Foot.R

>>>>> transform = p: (-2.0, 0.7, -3.0) r: (66.4, 353.1, 325.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 IK_RearLeg_Knee.L

>>>>> transform = p: (2.2, 0.6, -2.4) r: (83.8, 39.7, 110.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 IK_RearLeg_Knee.R

>>>>> transform = p: (-2.2, 0.6, -2.4) r: (83.8, 320.3, 249.2) s: (1.0, 1.0, 1.0)