Key Path : RoR2/DLC1/AcidLarva/mdlAcidLarva@Walk.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAcidLarva@Walk

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 176082.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlAcidLarva@WalkAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Acid Larva Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BodyBase

>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 183.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Beak.Lower

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (290.7, 4.2, 358.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Beak.Upper

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (307.4, 1.2, 0.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 FrontLeg_Thigh1.L

>>>>>> transform = p: (0.7, -0.3, 0.9) r: (53.1, 224.9, 0.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (43.7, 211.5, 4.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (34.8, 29.4, 183.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (68.5, 14.1, 141.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 FrontLeg_Thigh1.R

>>>>>> transform = p: (-0.7, -0.3, 0.9) r: (76.7, 137.8, 7.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (82.1, 16.7, 255.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (2.9, 304.8, 197.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (68.5, 345.9, 218.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Mandible1.L

>>>>>> transform = p: (1.1, 1.7, -3.5) r: (79.6, 120.2, 156.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.L

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (72.5, 106.2, 152.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.L

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (84.6, 83.2, 54.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 Mandible1.R

>>>>>> transform = p: (-1.1, 1.7, -3.5) r: (79.6, 246.1, 203.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.R

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (72.5, 260.1, 208.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.R

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (84.6, 283.0, 305.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 MidLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.3, -0.2) r: (74.9, 266.4, 3.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (79.1, 62.3, 152.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (341.0, 91.2, 170.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (78.5, 70.7, 165.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 MidLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.3, -0.2) r: (51.0, 94.6, 1.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (37.0, 114.6, 3.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (25.5, 293.3, 167.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (78.5, 289.3, 195.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 RearLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.4, -1.2) r: (53.5, 301.2, 9.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (28.6, 271.8, 355.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (23.3, 90.9, 194.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (80.0, 108.9, 182.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 RearLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.4, -1.2) r: (74.0, 45.6, 341.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (80.7, 273.3, 212.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (16.2, 245.2, 185.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (80.0, 251.0, 177.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 SacBackCenter

>>>>>> transform = p: (0.0, 4.7, -2.7) r: (336.5, 183.1, 0.0) s: (0.8, 0.8, 0.8)
>>>>>GameObject Children 11 SacFront.L

>>>>>> transform = p: (1.4, 2.7, 1.9) r: (54.9, 156.7, 296.4) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 12 SacFront.R

>>>>>> transform = p: (-1.4, 2.7, 1.9) r: (54.9, 209.5, 63.6) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 13 SacLargeMid.L

>>>>>> transform = p: (2.1, 2.6, -1.6) r: (34.7, 192.5, 274.7) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 14 SacLargeMid.R

>>>>>> transform = p: (-2.1, 2.6, -1.6) r: (34.7, 173.8, 85.3) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 15 SacLowBack.L

>>>>>> transform = p: (1.8, 0.5, -2.3) r: (28.7, 194.4, 233.4) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 16 SacLowBack.R

>>>>>> transform = p: (-1.8, 0.5, -2.3) r: (28.7, 171.8, 126.6) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 17 SacLowFront.L

>>>>>> transform = p: (1.8, 0.9, 1.3) r: (340.5, 335.0, 102.6) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 18 SacLowFront.R

>>>>>> transform = p: (-1.8, 0.9, 1.3) r: (340.5, 31.2, 257.4) s: (0.6, 0.6, 0.6)
>>>>GameObject Children 1 IK_FrontLeg_Foot.L

>>>>> transform = p: (1.7, 0.6, 2.1) r: (68.5, 14.1, 141.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IK_FrontLeg_Foot.R

>>>>> transform = p: (-1.9, 0.0, 1.5) r: (68.5, 345.9, 218.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IK_FrontLeg_Knee.L

>>>>> transform = p: (1.6, 1.7, 1.7) r: (84.8, 57.2, 188.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 IK_FrontLeg_Knee.R

>>>>> transform = p: (-1.6, 1.1, 1.7) r: (84.8, 302.8, 171.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 IK_MidLeg_Foot.L

>>>>> transform = p: (1.8, 0.0, -0.2) r: (78.5, 70.7, 165.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 IK_MidLeg_Foot.R

>>>>> transform = p: (-2.0, 0.6, 0.3) r: (78.5, 289.3, 195.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 IK_MidLeg_Knee.L

>>>>> transform = p: (2.0, 1.1, -0.1) r: (85.8, 72.7, 167.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 IK_MidLeg_Knee.R

>>>>> transform = p: (-2.0, 1.7, -0.1) r: (85.8, 287.3, 192.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 IK_RearLeg_Foot.L

>>>>> transform = p: (2.0, 0.6, -1.3) r: (80.0, 109.0, 182.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 IK_RearLeg_Foot.R

>>>>> transform = p: (-2.2, -0.1, -1.9) r: (80.0, 251.0, 177.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 IK_RearLeg_Knee.L

>>>>> transform = p: (1.9, 1.7, -1.7) r: (83.8, 39.7, 110.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 IK_RearLeg_Knee.R

>>>>> transform = p: (-1.9, 1.0, -1.7) r: (83.8, 320.3, 249.2) s: (1.0, 1.0, 1.0)