Key Path : RoR2/DLC1/AcidLarva/mdlAcidLarva@JumpLand.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAcidLarva@JumpLand

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 251534.3, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlAcidLarva@JumpLandAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Acid Larva Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Root

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BodyBase

>>>>> transform = p: (0.0, 0.9, 0.0) r: (350.3, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Beak.Lower

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (270.8, 145.1, 214.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Beak.Upper

>>>>>> transform = p: (0.0, 0.9, 2.6) r: (275.5, 355.1, 4.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 FrontLeg_Thigh1.L

>>>>>> transform = p: (0.7, -0.3, 0.9) r: (72.3, 198.4, 331.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (82.1, 203.8, 340.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (354.7, 43.6, 177.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (68.5, 14.1, 141.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 FrontLeg_Thigh1.R

>>>>>> transform = p: (-0.7, -0.3, 0.9) r: (72.3, 161.6, 28.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FrontLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (82.1, 156.2, 19.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FrontLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (354.7, 316.4, 182.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FrontLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (68.5, 345.9, 218.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Mandible1.L

>>>>>> transform = p: (1.1, 1.7, -3.5) r: (72.8, 146.9, 208.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.L

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (70.5, 123.1, 194.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.L

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (78.8, 161.3, 157.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 Mandible1.R

>>>>>> transform = p: (-1.1, 1.7, -3.5) r: (72.8, 213.1, 151.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Mandible2.R

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (70.5, 236.9, 165.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Mandible3.R

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (78.8, 198.7, 202.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 MidLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.3, -0.2) r: (63.6, 245.1, 339.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (72.1, 255.0, 347.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (1.0, 86.5, 179.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (78.5, 70.7, 165.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 MidLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.3, -0.2) r: (63.6, 114.9, 20.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 MidLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (72.1, 105.0, 12.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 MidLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (1.0, 273.5, 181.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 MidLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (78.5, 289.3, 195.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 RearLeg_Thigh1.L

>>>>>> transform = p: (0.8, -0.4, -1.2) r: (60.5, 285.8, 351.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.L

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (49.7, 295.2, 358.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.L

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (12.0, 115.2, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.L

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (80.0, 109.0, 182.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 RearLeg_Thigh1.R

>>>>>> transform = p: (-0.8, -0.4, -1.2) r: (60.5, 74.2, 8.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 RearLeg_Thigh2.R

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (49.7, 64.8, 1.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 RearLeg_Calf.R

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (12.0, 244.8, 181.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 RearLeg_Foot.R

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (80.0, 251.0, 177.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 10 SacBackCenter

>>>>>> transform = p: (0.0, 4.7, -2.7) r: (326.8, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 11 SacFront.L

>>>>>> transform = p: (1.4, 2.7, 1.9) r: (46.0, 158.4, 302.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 12 SacFront.R

>>>>>> transform = p: (-1.4, 2.7, 1.9) r: (46.0, 201.6, 57.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 13 SacLargeMid.L

>>>>>> transform = p: (2.1, 2.6, -1.6) r: (25.1, 188.5, 273.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 14 SacLargeMid.R

>>>>>> transform = p: (-2.1, 2.6, -1.6) r: (25.1, 171.5, 87.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 15 SacLowBack.L

>>>>>> transform = p: (1.8, 0.5, -2.3) r: (19.1, 190.5, 231.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 16 SacLowBack.R

>>>>>> transform = p: (-1.8, 0.5, -2.3) r: (19.1, 169.5, 128.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 17 SacLowFront.L

>>>>>> transform = p: (1.8, 0.9, 1.3) r: (349.1, 333.1, 97.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 18 SacLowFront.R

>>>>>> transform = p: (-1.8, 0.9, 1.3) r: (349.1, 26.9, 262.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IK_FrontLeg_Foot.L

>>>>> transform = p: (1.7, 0.0, 1.7) r: (68.5, 14.1, 141.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 IK_FrontLeg_Foot.R

>>>>> transform = p: (-1.7, 0.0, 1.7) r: (68.5, 345.9, 218.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 IK_FrontLeg_Knee.L

>>>>> transform = p: (1.6, 1.1, 1.7) r: (84.8, 57.2, 188.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 IK_FrontLeg_Knee.R

>>>>> transform = p: (-1.6, 1.1, 1.7) r: (84.8, 302.8, 171.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 IK_MidLeg_Foot.L

>>>>> transform = p: (2.0, 0.0, -0.1) r: (78.5, 70.4, 164.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 IK_MidLeg_Foot.R

>>>>> transform = p: (-2.0, 0.0, -0.1) r: (78.5, 289.6, 195.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 IK_MidLeg_Knee.L

>>>>> transform = p: (2.0, 1.1, -0.1) r: (85.8, 72.7, 167.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 IK_MidLeg_Knee.R

>>>>> transform = p: (-2.0, 1.1, -0.1) r: (85.8, 287.3, 192.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 IK_RearLeg_Foot.L

>>>>> transform = p: (2.0, 0.0, -1.7) r: (80.0, 109.0, 182.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 IK_RearLeg_Foot.R

>>>>> transform = p: (-2.0, 0.0, -1.7) r: (80.0, 251.0, 177.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 IK_RearLeg_Knee.L

>>>>> transform = p: (1.9, 1.0, -1.7) r: (83.8, 39.7, 110.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 IK_RearLeg_Knee.R

>>>>> transform = p: (-1.9, 1.0, -1.7) r: (83.8, 320.3, 249.2) s: (1.0, 1.0, 1.0)