Key Path : RoR2/DLC1/AttackSpeedAndMoveSpeed/DisplayCoffee.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayCoffee

> transform = p: (-4.1, -146.1, -21.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlCoffee

>> transform = p: (0.0, 0.0, 0.0) r: (273.8, 54.9, 166.2) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlCoffee (UnityEngine.Mesh)
>>v mesh = mdlCoffee Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
