Key Path : RoR2/DLC1/MajorAndMinorConstruct/mdlMinorConstruct@Flinch.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMinorConstruct@Flinch

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MinorConstructArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Aim

>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 CapMid

>>>>> transform = p: (0.0, 0.2, -0.1) r: (8.4, 359.4, 359.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 CapTop

>>>>> transform = p: (0.0, 0.8, 0.0) r: (15.0, 359.0, 359.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Eye

>>>>> transform = p: (0.0, 0.0, -0.2) r: (16.1, 341.3, 357.8) s: (1.2, 1.2, 1.2)
>>>GameObject Children 1 Base

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)