Key Path : RoR2/DLC1/MajorAndMinorConstruct/mdlMegaConstruct@Flinches.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMegaConstruct@Flinches

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MegaConstructArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 body.1

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 body2

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 body3

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 body4

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 body4_end

>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 head

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (281.4, 210.8, 333.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 eye_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (281.4, 210.8, 333.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 headLid.lower.l

>>>>>> transform = p: (3.1, 0.2, -2.8) r: (332.6, 129.4, 72.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 headLid.lower.l.piece1

>>>>>>> transform = p: (1.5, 1.5, -0.1) r: (308.7, 103.0, 319.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 headLid.lower.l.piece1_end

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (308.7, 103.0, 319.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 headLid.lower.r

>>>>>> transform = p: (-2.5, 0.1, -2.5) r: (319.6, 221.2, 301.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 headLid.lower.r_end

>>>>>>> transform = p: (0.0, 6.0, 0.0) r: (319.6, 221.2, 301.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 headLid.upper.l

>>>>>> transform = p: (3.0, 0.2, 2.8) r: (31.8, 135.2, 115.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 headLid.upper.l.piece1

>>>>>>> transform = p: (0.0, 4.8, 0.0) r: (31.8, 135.2, 115.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 headLid.upper.l.piece1_end

>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (31.8, 135.2, 115.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 headLid.upper.r

>>>>>> transform = p: (-3.0, 0.4, 2.8) r: (25.2, 220.3, 241.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 headLid.upper.r_end

>>>>>>> transform = p: (0.0, 6.0, 0.0) r: (25.2, 220.3, 241.1) s: (1.0, 1.0, 1.0)