Key Path : RoR2/DLC1/MajorAndMinorConstruct/mdlMajorConstruct.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMajorConstruct

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMajorConstructAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 MajorConstructArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 AttackDefenseSwitch

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeadRoot

>>>>> transform = p: (0.0, 10.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eye

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Head1

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Head2

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head2 Piece

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Head3

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 1.8, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head3 Piece

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 1.8, 359.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Muzzle

>>>>>> transform = p: (0.0, 0.2, 0.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Pillar 2

>>>>> transform = p: (0.0, 2.8, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 2 Chip

>>>>>> transform = p: (-0.4, 1.1, 0.4) r: (339.0, 2.2, 334.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Pillar 3

>>>>> transform = p: (0.0, 4.3, 0.0) r: (0.1, 0.0, 0.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Pillar 4

>>>>> transform = p: (0.0, 5.2, 0.0) r: (360.0, 0.0, 0.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Pillar 5

>>>>> transform = p: (0.0, 6.1, 0.0) r: (359.4, 0.1, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 5 Cap

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.4, 0.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Pillar 5 Chip

>>>>>> transform = p: (0.3, 0.0, -0.4) r: (11.9, 359.8, 18.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Pillar 6

>>>>> transform = p: (0.0, 7.0, 0.0) r: (359.8, 0.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 6 Chip

>>>>>> transform = p: (-0.4, 0.5, 0.4) r: (359.9, 0.0, 359.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Pillar 7

>>>>> transform = p: (0.0, 8.2, 0.0) r: (359.9, 0.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 7 Chip

>>>>>> transform = p: (0.3, 0.6, 0.4) r: (347.7, 2.2, 0.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Pillar 8

>>>>> transform = p: (0.0, 9.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 8 Chip

>>>>>> transform = p: (-0.4, 0.2, 0.4) r: (358.4, 0.4, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Pillar 8 Hat

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Pillar Base

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar Base Chip

>>>>>> transform = p: (0.4, 1.3, 0.4) r: (352.5, 9.2, 8.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 DiamondRotationCenter

>>>> transform = p: (0.0, 4.0, 0.0) r: (0.0, 0.0, 0.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Diamond1

>>>>> transform = p: (0.0, 0.0, 1.1) r: (0.7, 354.8, 0.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Diamond2

>>>>> transform = p: (-1.0, 0.0, -0.6) r: (359.8, 0.8, 0.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Diamond3

>>>>> transform = p: (1.0, 0.0, -0.6) r: (1.6, 1.0, 355.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 TowerCollisionScale

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 TurretSpawnRotationCenter

>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 TurretSpawn1

>>>>> transform = p: (0.0, 0.0, 1.7) r: (0.1, 1.3, 359.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 TurretSpawn2

>>>>> transform = p: (-1.5, 0.0, -0.9) r: (1.0, 358.3, 359.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 TurretSpawn3

>>>>> transform = p: (1.5, 0.0, -0.9) r: (1.1, 0.2, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlMajorConstructBase

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructBase (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 5.5, 0.0), Extents: (0.5, 5.6, 0.5)

>GameObject Children 2 mdlMajorConstructDiamond1

>> transform = p: (-1.0, 4.0, -0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructDiamond1 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-1.0, 4.0, -0.6), Extents: (0.2, 0.4, 0.2)

>GameObject Children 3 mdlMajorConstructDiamond2

>> transform = p: (0.0, 4.0, 1.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructDiamond2 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 4.0, 1.1), Extents: (0.2, 0.4, 0.2)

>GameObject Children 4 mdlMajorConstructDiamond3

>> transform = p: (1.0, 4.0, -0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructDiamond3 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (1.0, 4.0, -0.6), Extents: (0.2, 0.4, 0.2)

>GameObject Children 5 mdlMajorConstructEye

>> transform = p: (0.0, 10.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructEye (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 10.5, 0.0), Extents: (0.2, 0.2, 0.2)

>GameObject Children 6 mdlMajorConstructStone1

>> transform = p: (0.4, 0.1, 0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructStone1 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.4, 0.1, 0.6), Extents: (0.2, 0.1, 0.3)

>GameObject Children 7 mdlMajorConstructStone1.001

>> transform = p: (-0.1, 0.1, -0.5) r: (270.0, 180.0, 0.0) s: (0.7, 0.7, 0.7)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructStone1.001 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.0, -0.6), Extents: (0.2, 0.1, 0.2)

>GameObject Children 8 mdlMajorConstructStone2

>> transform = p: (-0.5, 0.2, 0.5) r: (270.0, 331.4, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructStone2 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.5, 0.1, 0.6), Extents: (0.2, 0.1, 0.2)

>GameObject Children 9 mdlMajorConstructStone2.001

>> transform = p: (0.4, 0.1, -0.5) r: (280.5, 93.5, 334.5) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructStone2.001 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.5, 0.0, -0.5), Extents: (0.2, 0.1, 0.2)

>GameObject Children 10 mdlMajorConstructStone2.002

>> transform = p: (-0.6, 0.1, 0.2) r: (270.0, 331.4, 0.0) s: (0.8, 0.8, 0.8)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructStone2.002 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.6, 0.0, 0.2), Extents: (0.2, 0.1, 0.2)

>GameObject Children 11 mdlMajorConstructStone2.003

>> transform = p: (-0.2, 0.1, 0.6) r: (280.5, 132.4, 334.5) s: (0.8, 0.8, 0.8)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructStone2.003 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.0, 0.6), Extents: (0.2, 0.1, 0.2)

>GameObject Children 12 mdlMajorConstructStone3

>> transform = p: (0.5, 0.1, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructStone3 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.6, 0.1, 0.2), Extents: (0.2, 0.1, 0.3)

>GameObject Children 13 mdlMajorConstructStone3.001

>> transform = p: (-0.6, 0.1, -0.2) r: (291.4, 186.5, 353.7) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructStone3.001 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.6, 0.0, -0.1), Extents: (0.2, 0.1, 0.3)

>GameObject Children 14 mdlMajorConstructStone3.002

>> transform = p: (0.2, 0.1, -0.7) r: (270.0, 294.5, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlMajorConstructStone3.002 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, 0.1, -0.6), Extents: (0.2, 0.1, 0.2)
