Key Path : RoR2/DLC1/MajorAndMinorConstruct/mdlMegaConstruct@Attacks.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMegaConstruct@Attacks

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MegaConstructArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 body.1

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 body2

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 body3

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 body4

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 body4_end

>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 head

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 eye

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 eye_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 headLid.lower.l

>>>>>> transform = p: (2.6, 0.2, -2.6) r: (326.0, 137.0, 59.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 headLid.lower.l.piece1

>>>>>>> transform = p: (1.5, 1.5, -0.1) r: (298.0, 115.7, 305.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 headLid.lower.l.piece1_end

>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (298.0, 115.7, 305.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 headLid.lower.r

>>>>>> transform = p: (-2.6, 0.2, -2.6) r: (326.0, 223.0, 300.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 headLid.lower.r_end

>>>>>>> transform = p: (0.0, 6.0, 0.0) r: (326.0, 223.0, 300.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 headLid.upper.l

>>>>>> transform = p: (2.6, 0.2, 2.6) r: (34.0, 137.0, 120.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 headLid.upper.l.piece1

>>>>>>> transform = p: (0.0, 4.8, 0.0) r: (34.0, 137.0, 120.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 headLid.upper.l.piece1_end

>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (34.0, 137.0, 120.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 headLid.upper.r

>>>>>> transform = p: (-2.6, 0.2, 2.6) r: (34.0, 223.0, 239.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 headLid.upper.r_end

>>>>>>> transform = p: (0.0, 6.0, 0.0) r: (34.0, 223.0, 239.1) s: (1.0, 1.0, 1.0)