Key Path : RoR2/DLC1/MajorAndMinorConstruct/mdlMinorConstruct@Shoot.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMinorConstruct@Shoot

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MinorConstructArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 9.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Aim

>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 9.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 CapMid

>>>>> transform = p: (0.0, 0.4, 0.0) r: (356.1, 9.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 CapTop

>>>>> transform = p: (0.0, 1.1, 0.0) r: (1.8, 9.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Eye

>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.1, 9.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Base

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 99.4, 180.0) s: (1.0, 1.0, 1.0)