Key Path : RoR2/DLC1/MajorAndMinorConstruct/mdlMajorConstruct@Stunned.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMajorConstruct@Stunned

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 MajorConstructArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 AttackDefenseSwitch

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeadRoot

>>>>> transform = p: (0.0, 10.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eye

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Head1

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Head2

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head2 Piece

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 Head3

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 1.8, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head3 Piece

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 1.8, 359.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 Muzzle

>>>>>> transform = p: (0.0, 0.2, 0.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Pillar 2

>>>>> transform = p: (0.0, 2.8, 0.0) r: (359.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 2 Chip

>>>>>> transform = p: (-0.4, 1.1, 0.4) r: (339.0, 2.2, 334.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Pillar 3

>>>>> transform = p: (0.0, 4.3, 0.0) r: (0.1, 0.0, 0.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Pillar 4

>>>>> transform = p: (0.0, 5.2, 0.0) r: (360.0, 0.0, 0.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Pillar 5

>>>>> transform = p: (0.0, 6.1, 0.0) r: (359.4, 0.1, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 5 Cap

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.4, 0.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Pillar 5 Chip

>>>>>> transform = p: (0.3, 0.0, -0.4) r: (11.9, 359.8, 18.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Pillar 6

>>>>> transform = p: (0.0, 7.0, 0.0) r: (359.8, 0.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 6 Chip

>>>>>> transform = p: (-0.4, 0.5, 0.4) r: (359.9, 0.0, 359.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Pillar 7

>>>>> transform = p: (0.0, 8.2, 0.0) r: (359.9, 0.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 7 Chip

>>>>>> transform = p: (0.3, 0.6, 0.4) r: (347.7, 2.2, 0.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Pillar 8

>>>>> transform = p: (0.0, 9.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar 8 Chip

>>>>>> transform = p: (-0.4, 0.2, 0.4) r: (358.4, 0.4, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Pillar 8 Hat

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Pillar Base

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Pillar Base Chip

>>>>>> transform = p: (0.4, 1.3, 0.4) r: (352.5, 9.2, 8.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 DiamondRotationCenter

>>>> transform = p: (0.0, 4.0, 0.0) r: (0.0, 0.0, 0.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Diamond1

>>>>> transform = p: (0.0, 0.0, 1.1) r: (0.7, 354.8, 0.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Diamond2

>>>>> transform = p: (-1.0, 0.0, -0.6) r: (359.8, 0.8, 0.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Diamond3

>>>>> transform = p: (1.0, 0.0, -0.6) r: (1.6, 1.0, 355.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 TowerCollisionScale

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 TurretSpawnRotationCenter

>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 TurretSpawn1

>>>>> transform = p: (0.0, 0.0, 1.7) r: (0.1, 1.3, 359.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 TurretSpawn2

>>>>> transform = p: (-1.5, 0.0, -0.9) r: (1.0, 358.3, 359.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 TurretSpawn3

>>>>> transform = p: (1.5, 0.0, -0.9) r: (1.1, 0.2, 0.0) s: (1.0, 1.0, 1.0)