Key Path : RoR2/Base/Vagrant/mdlVagrant.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVagrant

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlVagrantAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 VagrantArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 DetatchedHull

>>> transform = p: (0.0, 0.0, -0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Hull.003

>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Hull.002

>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hull.004

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hull.004_end

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 MajorFrill.001

>>>> transform = p: (0.0, 0.6, 1.2) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 MajorFrill.001_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 MajorFrill.002

>>>> transform = p: (1.0, 0.6, -0.6) r: (0.0, 210.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 MajorFrill.002_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 210.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 MajorFrill.003

>>>> transform = p: (-1.0, 0.6, -0.6) r: (0.0, 330.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 MajorFrill.003_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 330.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Tentacle1.001

>>>> transform = p: (-0.5, 0.4, 0.3) r: (356.2, 299.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tentacle1.005

>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 299.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tentacle1.003

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 299.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tentacle1.007

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 299.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tentacle1.002

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 299.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tentacle1.006

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 299.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Tentacle1.004

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 299.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tentacle1.008

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 299.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tentacle1.008_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 299.4, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 Tentacle2.001

>>>> transform = p: (0.5, 0.4, 0.3) r: (356.1, 59.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tentacle2.005

>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.1, 59.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tentacle2.003

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.1, 59.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tentacle2.007

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.1, 59.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tentacle2.002

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.1, 59.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tentacle2.006

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.1, 59.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Tentacle2.004

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.1, 59.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tentacle2.008

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.1, 59.4, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tentacle2.008_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.1, 59.4, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 Tentacle3.001

>>>> transform = p: (0.0, 0.4, -0.6) r: (356.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Tentacle3.005

>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tentacle3.003

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tentacle3.007

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tentacle3.002

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tentacle3.006

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Tentacle3.004

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tentacle3.008

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tentacle3.008_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (356.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 VagrantMesh

>> transform = p: (0.0, -0.7, 0.0) r: (270.0, 240.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = DetatchedHull (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = VagrantMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, -0.4, -0.2), Extents: (2.2, 3.1, 1.9)

>GameObject Children 2 VagrantSkirtMesh

>> transform = p: (0.0, -0.7, 0.0) r: (270.0, 240.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = DetatchedHull (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = VagrantSkirtMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.5, -0.3), Extents: (2.6, 0.2, 2.2)
