Key Path : RoR2/Base/wispgraveyard/spmWPPine1BillboardOnly.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmWPPine1BillboardOnly

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 spmWPPine1_Billboard

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.BillboardRenderer
>>v billboard = spmWPPine1_Billboard (UnityEngine.BillboardAsset)

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 1 spmWPPine1_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 spmWPPine1_LOD1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 3 spmWPPine1_LOD2

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)