Key Path : RoR2/Base/wispgraveyard/wispgrave temple terrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : wispgrave temple terrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 WPTerrainBackwall1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPTerrainBackwall1 (UnityEngine.Mesh)
>>v mesh = WPTerrainBackwall1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 WPTerrainBackwall2

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPTerrainBackwall2 (UnityEngine.Mesh)
>>v mesh = WPTerrainBackwall2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 WPTerrainBackwall3

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 7.2, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPTerrainBackwall3 (UnityEngine.Mesh)
>>v mesh = WPTerrainBackwall3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
