Key Path : RoR2/Base/wispgraveyard/wispgrave temple modular.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : wispgrave temple modular

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 WPBridgeColumnShort

>> transform = p: (-22.6, 2.3, -36.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPBridgeColumnShort (UnityEngine.Mesh)
>>v mesh = WPBridgeColumnShort Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 WPBridgeColumnShortOld

>> transform = p: (-22.6, 20.3, -36.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPBridgeColumnShortOld (UnityEngine.Mesh)
>>v mesh = WPBridgeColumnShortOld Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 WPBridgeComplete

>> transform = p: (-22.6, 2.3, -56.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPBridgeComplete (UnityEngine.Mesh)
>>v mesh = WPBridgeComplete Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 WPBridgeDoubleEntry

>> transform = p: (-45.6, 2.3, -36.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPBridgeDoubleEntry (UnityEngine.Mesh)
>>v mesh = WPBridgeDoubleEntry Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 WPBridgeEntry

>> transform = p: (1.4, 2.3, -36.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPBridgeEntry (UnityEngine.Mesh)
>>v mesh = WPBridgeEntry Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 WPPlatform1FullRing

>> transform = p: (0.0, 1.8, -24.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform1FullRing (UnityEngine.Mesh)
>>v mesh = WPPlatform1FullRing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 WPPlatform1Mesh

>> transform = p: (0.0, 0.0, -13.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform1Mesh (UnityEngine.Mesh)
>>v mesh = WPPlatform1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 WPPlatform1PartialRing

>> transform = p: (-9.0, 1.8, -24.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform1PartialRing (UnityEngine.Mesh)
>>v mesh = WPPlatform1PartialRing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 WPPlatform1StairsCollisionMesh

>> transform = p: (0.0, -0.6, -2.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform1StairsCollisionMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform1StairsCollisionMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 WPPlatform1StairsMesh

>> transform = p: (0.0, 3.4, -2.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform1StairsMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform1StairsMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 WPPlatform1StairsMesh.001

>> transform = p: (0.0, 3.4, -2.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform1StairsMesh.001 (UnityEngine.Mesh)
>>v mesh = WPPlatform1StairsMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 WPPlatform2BarrierHigh

>> transform = p: (0.0, 0.0, 16.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2BarrierHigh (UnityEngine.Mesh)
>>v mesh = WPPlatform2BarrierHigh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 WPPlatform2BarrierMesh

>> transform = p: (0.0, 0.0, 16.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2BarrierMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2BarrierMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 WPPlatform2DirtTrackBorderMesh

>> transform = p: (0.0, 11.0, 16.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2DirtTrackBorderMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2DirtTrackBorderMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 WPPlatform2DirtTrackMesh

>> transform = p: (0.0, 11.0, 16.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2DirtTrackMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2DirtTrackMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 WPPlatform2EdgeCurve

>> transform = p: (0.0, 0.0, 16.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2EdgeCurve (UnityEngine.Mesh)
>>v mesh = WPPlatform2EdgeCurve Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 WPPlatform2ElevatedSectionRadialCollisionMesh

>> transform = p: (0.0, 4.1, 16.7) r: (270.0, 250.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2ElevatedSectionRadialCollisionMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2ElevatedSectionRadialCollisionMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 WPPlatform2ElevatedSectionRadialMesh

>> transform = p: (0.0, 0.0, 16.7) r: (270.0, 250.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2ElevatedSectionRadialMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2ElevatedSectionRadialMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 WPPlatform2ElevatedSweepedCollisionMesh

>> transform = p: (0.0, 7.1, 16.7) r: (270.0, 10.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2ElevatedSweepedCollisionMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2ElevatedSweepedCollisionMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 19 WPPlatform2ElevatedSweepedMesh

>> transform = p: (0.0, 0.4, 16.7) r: (270.0, 10.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2ElevatedSweepedMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2ElevatedSweepedMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 20 WPPlatform2Mesh

>> transform = p: (0.0, 0.0, 16.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2Mesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 21 WPPlatform2SideExtender

>> transform = p: (0.0, 0.0, 16.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2SideExtender (UnityEngine.Mesh)
>>v mesh = WPPlatform2SideExtender Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 22 WPPlatform2SpiralStairsCCWMesh

>> transform = p: (0.0, 0.0, 16.7) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2SpiralStairsCCWMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2SpiralStairsCCWMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 23 WPPlatform2SpiralStairsCWMesh

>> transform = p: (0.0, 0.0, 16.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlatform2SpiralStairsCWMesh (UnityEngine.Mesh)
>>v mesh = WPPlatform2SpiralStairsCWMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
