Key Path : RoR2/Base/wispgraveyard/wispgrave temple props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : wispgrave temple props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 WPPlanter1LongMesh

>> transform = p: (0.0, 0.0, 4.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter1LongMesh (UnityEngine.Mesh)
>>v mesh = WPPlanter1LongMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 WPPlanter1LongSurfaceMesh

>> transform = p: (0.0, 0.0, 4.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter1LongSurfaceMesh (UnityEngine.Mesh)
>>v mesh = WPPlanter1LongSurfaceMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 WPPlanter1Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter1Mesh (UnityEngine.Mesh)
>>v mesh = WPPlanter1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 WPPlanter1SurfaceMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter1SurfaceMesh (UnityEngine.Mesh)
>>v mesh = WPPlanter1SurfaceMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 WPPlanter2Mesh

>> transform = p: (-4.0, 1.9, 0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter2Mesh (UnityEngine.Mesh)
>>v mesh = WPPlanter2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 WPPlanter2SurfaceMesh

>> transform = p: (-4.0, 1.9, 0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter2SurfaceMesh (UnityEngine.Mesh)
>>v mesh = WPPlanter2SurfaceMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 WPWispMaskHolderMesh

>> transform = p: (-4.0, 0.9, -6.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPWispMaskHolderMesh (UnityEngine.Mesh)
>>v mesh = WPWispMaskHolderMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 WPWispMaskSingle

>> transform = p: (-9.8, 1.4, -3.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPWispMaskSingle (UnityEngine.Mesh)
>>v mesh = WPWispMaskSingle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
