Key Path : RoR2/Base/wispgraveyard/WPPlanter2WithBonsaiTree.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : WPPlanter2WithBonsaiTree

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 WPPlanter2Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter2Mesh (UnityEngine.Mesh)
>>v mesh = WPPlanter2Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = WPPlanter2Mesh (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 WPPlanter2SurfaceMesh

>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter2SurfaceMesh (UnityEngine.Mesh)
>>v mesh = WPPlanter2SurfaceMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 spmGlGrass1 (2)

>> transform = p: (-0.6, -0.1, 0.3) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.6, 0.1)
>>v size = 1,5239
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmGlGrass1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 3 spmGlGrass1

>> transform = p: (0.2, 0.0, 0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.6, 0.1)
>>v size = 1,5239
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmGlGrass1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 4 spmBonsai1V1

>> transform = p: (0.0, -0.5, 0.0) r: (0.0, 0.0, 0.0) s: (0.9, 0.9, 0.9)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.6, 7.2, 0.6)
>>v size = 14,62662
>>v lodCount = 1
>>v fadeMode = SpeedTree
>>v animateCrossFading = True
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmBonsai1V1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmBonsai1V1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmBonsai1V1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 5 spmGlGrass1 (1)

>> transform = p: (-0.2, 0.0, -0.3) r: (0.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.6, 0.1)
>>v size = 1,5239
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmGlGrass1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 6 spmGlGrass1 (3)

>> transform = p: (-0.8, 0.0, -0.3) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.6, 0.1)
>>v size = 1,5239
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmGlGrass1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 7 spmGlGrass1 (4)

>> transform = p: (-0.5, -0.1, 1.1) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.6, 0.1)
>>v size = 1,5239
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmGlGrass1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 8 spmGlGrass1 (5)

>> transform = p: (1.0, -0.3, 0.6) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.6, 0.1)
>>v size = 1,5239
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmGlGrass1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True
