Key Path : RoR2/Base/wispgraveyard/WPPlanter1WithBonsaiTree.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : WPPlanter1WithBonsaiTree

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 WPPlanter1Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter1Mesh (UnityEngine.Mesh)
>>v mesh = WPPlanter1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = WPPlanter1Mesh (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 WPPlanter1SurfaceMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPPlanter1SurfaceMesh (UnityEngine.Mesh)
>>v mesh = WPPlanter1SurfaceMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 spmBonsai1V1

>> transform = p: (-0.6, 0.7, -0.1) r: (0.0, 0.0, 0.0) s: (0.9, 0.9, 0.9)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.6, 7.2, 0.6)
>>v size = 14,62662
>>v lodCount = 1
>>v fadeMode = SpeedTree
>>v animateCrossFading = True
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmBonsai1V1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmBonsai1V1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmBonsai1V1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 3 spmGlGrass1

>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.6, 0.1)
>>v size = 1,5239
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmGlGrass1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 4 spmGlGrass1 (1)

>> transform = p: (-0.2, 1.2, -0.4) r: (0.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.6, 0.1)
>>v size = 1,5239
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmGlGrass1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True

>GameObject Children 5 spmGlGrass1 (2)

>> transform = p: (0.2, 1.2, -0.2) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LODGroup
>>v localReferencePoint = (0.0, 0.6, 0.1)
>>v size = 1,5239
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 spmGlGrass1_LOD0

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 285.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = spmGlGrass1_LOD0 (UnityEngine.Mesh)
>>>v mesh = spmGlGrass1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Tree
>>>v data = 
>>>v hasSpeedTreeWind = True
