Key Path : RoR2/Base/wispgraveyard/WPPlatform2BarrierHigh.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : WPPlatform2BarrierHigh

> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (7.0, 7.0, 7.0)
> UnityEngine.MeshFilter
>v sharedMesh = WPPlatform2BarrierHigh (UnityEngine.Mesh)
>v mesh = WPPlatform2BarrierHigh Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

> UnityEngine.BoxCollider
>v center = (0.0, -9.7, 3.1)
>v size = (2.0, 0.7, 0.2)
>v extents = (1.0, 0.4, 0.1)

> UnityEngine.BoxCollider
>v center = (0.0, -9.7, 4.5)
>v size = (2.0, 0.2, 2.9)
>v extents = (1.0, 0.1, 1.4)
