Key Path : RoR2/Base/wispgraveyard/WPWispMaskHolder1.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : WPWispMaskHolder1

> transform = p: (-542.8, -198.6, -669.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Mesh

>> transform = p: (0.0, -3.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = WPWispMaskHolderMesh (UnityEngine.Mesh)
>>v mesh = WPWispMaskHolderMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> UnityEngine.CapsuleCollider
>>v center = (0.0, 0.0, 1.1)
>>v radius = 1,24
>>v height = 4,66
>>v direction = 2
