Key Path : RoR2/Base/TimedChest/ForcedBFGPickup.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ForcedBFGPickup

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Networking.NetworkIdentity
>v m_SceneId = 0
>v m_AssetId = 22de03085af4b0d488ba32f85f247701
>v m_ServerOnly = False
>v m_LocalPlayerAuthority = False
>v m_IsClient = False
>v m_IsServer = False
>v m_HasAuthority = False
>v m_NetId = 0
>v m_IsLocalPlayer = False
>v m_ConnectionToServer = 
>v m_ConnectionToClient = 
>v m_PlayerId = -1
>v m_NetworkBehaviours = 
>v m_ObserverConnections = 
>v m_Observers = 
>v m_ClientAuthorityOwner = 
>v m_Reset = False
>v s_NextNetworkId = 1
>v s_UpdateWriter = UnityEngine.Networking.NetworkWriter
>v clientAuthorityCallback = 
>v onNetworkIdAssigned = 
>v onStartServerGlobal = 
>v isClient = False
>v isServer = False
>v hasAuthority = False
>v netId = 0
>v sceneId = 0
>v serverOnly = False
>v localPlayerAuthority = False
>v clientAuthorityOwner = 
>v assetId = 22de03085af4b0d488ba32f85f247701
>v isLocalPlayer = False
>v playerControllerId = -1
>v connectionToServer = 
>v connectionToClient = 
>v observers = 

> RoR2.GenericPickupController
>v pickupDisplay = PickupDisplay (RoR2.PickupDisplay)
>v pickupIndex = BadPickupIndex-1
>v Recycled = False
>v selfDestructIfPickupIndexIsNotIdeal = False
>v idealPickupIndex = RoR2.SerializablePickupIndex
>v pickupMessageInstance = RoR2.GenericPickupController+PickupMessage
>v waitDuration = 0,5
>v waitStartTime = RoR2.Run+FixedTimeStamp
>v consumed = False
>v pickupSoundString = Play_UI_item_pickup
>v pickupPrefab = GenericPickup (UnityEngine.GameObject)
>v NetworkpickupIndex = BadPickupIndex-1
>v NetworkRecycled = False

> RoR2.StartEvent
>v runOnServerOnly = False
>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> RoR2.Highlight
>v highlightList = System.Collections.Generic.List`1[RoR2.Highlight]
>v _readonlyHighlightList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.Highlight]
>v displayNameProvider = 
>v pickupIndex = ItemTier.Boss
>v targetRenderer = 
>v strength = 1
>v highlightColor = interactive
>v isOn = False
>v readonlyHighlightList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.Highlight]

> RoR2.NetworkParent
>v cachedServerParentTransform = 
>v transform = 
>v parentIdentifier = RoR2.NetworkParent+ParentIdentifier
>v NetworkparentIdentifier = RoR2.NetworkParent+ParentIdentifier

>GameObject Children 0 PickupDisplay

>> transform = p: (0.0, 0.7, 0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.PickupDisplay
>>v verticalWave = Wave
>>v dontInstantiatePickupModel = False
>>v spinSpeed = 0
>>v tier1ParticleEffect = 
>>v tier2ParticleEffect = 
>>v tier3ParticleEffect = 
>>v equipmentParticleEffect = 
>>v lunarParticleEffect = 
>>v bossParticleEffect = 
>>v voidParticleEffect = 
>>v coloredParticleSystems = UnityEngine.ParticleSystem[]
>>v pickupIndex = BadPickupIndex-1
>>v hidden = False
>>v highlight = 
>>v idealModelBox = (1.0, 1.0, 1.0)
>>v idealVolume = 1
>>v modelObject = 
>>v <modelRenderer>k__BackingField = 
>>v modelPrefab = 
>>v modelScale = 0
>>v localTime = 0
>>v modelRenderer = 

>GameObject Children 1 Model

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Muzzle, Unparented

>>> transform = p: (0.0, 1.0, 1.4) r: (0.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 BFGArmature

>>> transform = p: (0.0, 0.0, -2.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Neck1

>>>> transform = p: (0.0, 0.0, 1.9) r: (304.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Neck2

>>>>> transform = p: (0.0, 0.5, 0.0) r: (23.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Neck3

>>>>>> transform = p: (0.0, 0.8, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Muzzle

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 ClawNeck1.1

>>>>>>> transform = p: (0.0, 0.4, -0.1) r: (0.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClawNeck2.1

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClawNeck3.1

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClawNeck3.1_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 ClawNeck1.002

>>>>>>> transform = p: (-0.1, 0.4, 0.0) r: (0.5, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClawNeck2.002

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClawNeck3.002

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClawNeck3.002_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 ClawNeck1.003

>>>>>>> transform = p: (0.0, 0.4, 0.1) r: (0.5, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClawNeck2.003

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClawNeck3.003

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClawNeck3.003_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 ClawNeck1.004

>>>>>>> transform = p: (0.1, 0.4, 0.0) r: (0.5, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClawNeck2.004

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClawNeck3.004

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ClawNeck3.004_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (89.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 BFGMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Neck1 (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = BFGMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.2, 1.0), Extents: (0.5, 1.1, 1.1)

>GameObject Children 2 PickupTrigger

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.EntityLocator
>>v entity = ForcedBFGPickup (UnityEngine.GameObject)

>> UnityEngine.SphereCollider
>>v center = (0.0, 1.9, 0.0)
>>v radius = 2

>GameObject Children 3 EquipmentSystem

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.ShakeEmitter
>>v instances = System.Collections.Generic.List`1[RoR2.ShakeEmitter]
>>v shakeOnStart = True
>>v shakeOnEnable = False
>>v wave = Wave
>>v duration = 0,1
>>v radius = 20
>>v scaleShakeRadiusWithLocalScale = False
>>v amplitudeTimeDecay = True
>>v stopwatch = +Infini
>>v halfPeriodTimer = 0
>>v halfPeriodVector = (0.0, 0.0, 0.0)
>>v currentOffset = (0.0, 0.0, 0.0)
>>v deepRumbleFactor = 5

>>GameObject Children 0 Loops

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 DistantSoftGlow

>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 0,5
>>>>v startSpeed = 0
>>>>v startSize = 4
>>>>v startColor = RGBA(0.528, 0.321, 0.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 5
>>>>v gravityModifier = 0
>>>>v maxParticles = 1000
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = True
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = True
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0,01
>>>>v maxParticleSize = 0,06
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 1 Swirls

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 1
>>>>v startSpeed = 1
>>>>v startSize = 0,05
>>>>v startColor = RGBA(1.000, 0.575, 0.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 2
>>>>v gravityModifier = 0
>>>>v maxParticles = 25
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = None
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = matGenericFlash (UnityEngine.Material)
>>>>v enableGPUInstancing = False
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 5

>>>GameObject Children 2 Point Light

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.Light
>>>>v m_BakedIndex = 0
>>>>v type = Point
>>>>v shape = Cone
>>>>v spotAngle = 30
>>>>v innerSpotAngle = 21,80208
>>>>v color = RGBA(1.000, 0.542, 0.000, 1.000)
>>>>v colorTemperature = 6570
>>>>v useColorTemperature = False
>>>>v intensity = 22,72
>>>>v bounceIntensity = 1
>>>>v useBoundingSphereOverride = False
>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>v shadowCustomResolution = -1
>>>>v shadowBias = 0,05
>>>>v shadowNormalBias = 0,4
>>>>v shadowNearPlane = 0,2
>>>>v useShadowMatrixOverride = False
>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>v range = 3,16
>>>>v flare = 
>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>v cullingMask = -1
>>>>v renderingLayerMask = 1
>>>>v lightShadowCasterMode = Default
>>>>v shadows = None
>>>>v shadowStrength = 1
>>>>v shadowResolution = FromQualitySettings
>>>>v shadowSoftness = 4
>>>>v shadowSoftnessFade = 1
>>>>v layerShadowCullDistances = System.Single[]
>>>>v cookieSize = 10
>>>>v cookie = 
>>>>v renderMode = Auto
>>>>v bakedIndex = 0
>>>>v commandBufferCount = 0
>>>>v pixelLightCount = 4
>>>>v shadowConstantBias = 0
>>>>v shadowObjectSizeBias = 0
>>>>v attenuate = True

>>>> LightIntensityCurve
>>>>v curve = UnityEngine.AnimationCurve
>>>>v timeMax = 3
>>>>v time = 0
>>>>v light = 
>>>>v maxIntensity = 0
>>>>v loop = True
>>>>v randomStart = False
>>>>v enableNegativeLights = False

>>>GameObject Children 3 Glowies

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 2
>>>>v startSpeed = 0,5
>>>>v startSize = 0,2
>>>>v startColor = RGBA(1.000, 0.492, 0.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 4
>>>>v gravityModifier = 0
>>>>v maxParticles = 25
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = False
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 5

>>GameObject Children 1 Burst

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Flash

>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = False
>>>>v playOnAwake = True
>>>>v duration = 1
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 0
>>>>v startSpeed = 0
>>>>v startSize = 0,6
>>>>v startColor = RGBA(1.000, 0.660, 0.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 0,1
>>>>v gravityModifier = 0
>>>>v maxParticles = 1000
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = True
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = True
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 1 MeshRings

>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = False
>>>>v playOnAwake = True
>>>>v duration = 1
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 0
>>>>v startSpeed = 0
>>>>v startSize = 1
>>>>v startColor = RGBA(1.000, 0.253, 0.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 0,6
>>>>v gravityModifier = 0
>>>>v maxParticles = 5
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = True
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = True
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = Local
>>>>v renderMode = Mesh
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = donut1Mesh (UnityEngine.Mesh)
>>>>v meshCount = 1
>>>>v activeVertexStreamsCount = 4
