Key Path : RoR2/Base/blackbeach2/blackbeach2_terrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : blackbeach2_terrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Pillar

>> transform = p: (124.2, 12.3, 122.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pillar (UnityEngine.Mesh)
>>v mesh = Pillar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Shelf

>> transform = p: (57.6, -45.3, -10.2) r: (270.0, 255.8, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Shelf (UnityEngine.Mesh)
>>v mesh = Shelf Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Terrain

>> transform = p: (161.9, -1.4, 65.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Terrain (UnityEngine.Mesh)
>>v mesh = Terrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
