Key Path : RoR2/Base/QuestVolatileBattery/DisplayBatteryArray.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBatteryArray

> transform = p: (112.3, -113.9, 3.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlBatteryArray

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBatteryArray (UnityEngine.Mesh)
>>v mesh = mdlBatteryArray Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
