Key Path : RoR2/Base/QuestVolatileBattery/PickupBatteryArray.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupBatteryArray

> transform = p: (112.3, -113.9, 3.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.8, 0.4, 0.4)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (0.8, -1.1, 0.6)

>GameObject Children 0 mdlBatteryArray

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBatteryArray (UnityEngine.Mesh)
>>v mesh = mdlBatteryArray Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (15.6, 308.7, 311.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.8, 1.1, -0.6) r: (15.6, 308.7, 311.0) s: (1.0, 1.0, 1.0)