Key Path : RoR2/Base/Croco/mdlCroco.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCroco

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 456978.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlCrocoAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 CrocoArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 10.0, -0.1) r: (271.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hip

>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tail1

>>>>>> transform = p: (0.0, 2.2, 0.7) r: (327.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail2

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (314.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail3

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (302.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail3_end

>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (302.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-1.8, 2.0, -1.1) r: (332.8, 359.2, 170.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (323.1, 178.3, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (6.4, 178.7, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.l

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (272.5, 360.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.l

>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.l

>>>>>>>>>>> transform = p: (0.2, 0.2, 0.0) r: (86.4, 178.7, 183.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (86.4, 178.7, 183.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.l

>>>>>>>>>>> transform = p: (-0.4, 0.1, 0.0) r: (87.2, 175.4, 166.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (87.2, 175.4, 166.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.l

>>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (86.0, 177.4, 204.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (86.0, 177.4, 204.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.l

>>>>>>>>> transform = p: (0.4, 0.7, 0.3) r: (83.6, 190.4, 124.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.l_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (83.6, 190.4, 124.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (1.8, 2.0, -1.1) r: (332.8, 0.8, 189.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (323.1, 181.7, 175.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (6.4, 181.3, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.r

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (272.5, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.r

>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.r

>>>>>>>>>>> transform = p: (-0.2, 0.2, 0.0) r: (86.4, 181.3, 176.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (86.4, 181.3, 176.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.r

>>>>>>>>>>> transform = p: (0.4, 0.1, 0.0) r: (87.2, 184.6, 193.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (87.2, 184.6, 193.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.r

>>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (86.0, 182.6, 156.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (86.0, 182.6, 156.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.r

>>>>>>>>> transform = p: (-0.4, 0.7, 0.3) r: (83.6, 169.6, 235.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.r_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (83.6, 169.6, 235.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKNeckTarget

>>>>> transform = p: (0.0, -6.2, 5.5) r: (355.3, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKNeckPole

>>>>>> transform = p: (0.0, 3.1, 1.7) r: (357.6, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKNeckPole_end

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (357.6, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (348.5, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 2.3, 0.0) r: (332.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (284.5, 264.8, 176.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (0.6, 178.2, 270.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (359.2, 185.0, 271.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 chain.1.l

>>>>>>>>>> transform = p: (1.3, 3.7, 0.1) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 chain.2.l

>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 chain.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 chain.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 hand.l

>>>>>>>>>> transform = p: (0.0, 4.4, 0.0) r: (0.0, 180.0, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 2.2, -0.6) r: (353.3, 195.7, 264.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (353.3, 195.7, 264.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (353.3, 195.7, 264.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (353.3, 195.7, 264.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (351.8, 181.0, 263.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (351.8, 181.0, 263.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (351.8, 181.0, 263.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (351.8, 181.0, 263.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.6) r: (349.9, 164.7, 262.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (349.9, 164.7, 262.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (349.9, 164.7, 262.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (349.9, 164.7, 262.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.1.l

>>>>>>>>>>> transform = p: (0.2, 1.2, -0.9) r: (7.7, 192.5, 223.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (7.8, 192.1, 227.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (7.8, 192.1, 227.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (284.5, 95.2, 183.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (0.6, 181.8, 89.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (359.2, 175.0, 88.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 chain.1.r

>>>>>>>>>> transform = p: (-1.3, 3.7, 0.1) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 chain.2.r

>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 chain.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 chain.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 hand.r

>>>>>>>>>> transform = p: (0.0, 4.4, 0.0) r: (0.0, 180.0, 89.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 2.2, -0.6) r: (353.3, 164.3, 95.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (353.3, 164.3, 95.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (353.3, 164.3, 95.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (353.3, 164.3, 95.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (351.8, 179.0, 96.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (351.8, 179.0, 96.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (351.8, 179.0, 96.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (351.8, 179.0, 96.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.6) r: (349.9, 195.3, 97.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (349.9, 195.3, 97.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (349.9, 195.3, 97.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (349.9, 195.3, 97.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.1.r

>>>>>>>>>>> transform = p: (-0.2, 1.2, -0.9) r: (7.7, 167.5, 136.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (7.8, 167.9, 132.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (7.8, 167.9, 132.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck.1

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (308.8, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 neck.2

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (294.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 neck.3

>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (85.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (277.2, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 eyelid.1.l

>>>>>>>>>>> transform = p: (1.0, 2.7, 0.2) r: (349.3, 29.8, 29.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 eyelid.1.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (349.3, 29.8, 29.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 eyelid.1.r

>>>>>>>>>>> transform = p: (-1.0, 2.7, 0.2) r: (349.3, 330.2, 330.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 eyelid.1.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (349.3, 330.2, 330.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 eyelid.2.l

>>>>>>>>>>> transform = p: (1.2, 1.7, 0.2) r: (346.0, 40.8, 40.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 eyelid.2.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (346.0, 40.8, 40.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 eyelid.2.r

>>>>>>>>>>> transform = p: (-1.2, 1.7, 0.2) r: (346.0, 319.2, 319.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 eyelid.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (346.0, 319.2, 319.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 jaw

>>>>>>>>>>> transform = p: (0.0, 0.5, -1.2) r: (35.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 tongue.1

>>>>>>>>>>>> transform = p: (0.0, -0.3, -0.1) r: (58.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tongue.2

>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (55.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tongue.3

>>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (308.6, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tongue.4

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (303.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 tongue.4_end

>>>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (303.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 Spine.Chest.1

>>>>>>> transform = p: (0.0, 2.3, 3.4) r: (67.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine.Chest.1_end

>>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (67.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Spine.Chest.2

>>>>>>> transform = p: (0.0, 0.5, 4.1) r: (87.4, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine.Chest.2_end

>>>>>>>> transform = p: (0.0, 3.6, 0.0) r: (87.4, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 Spine.Chest.3

>>>>>>> transform = p: (0.0, -0.7, 3.6) r: (79.2, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine.Chest.3_end

>>>>>>>> transform = p: (0.0, 3.7, 0.0) r: (79.2, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Spine.Stomach.1

>>>>>> transform = p: (0.0, 1.3, 2.5) r: (73.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Spine.Stomach.1_end

>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (73.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine.Stomach.2

>>>>>> transform = p: (0.0, -0.4, 2.1) r: (74.3, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Spine.Stomach.2_end

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (74.3, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKHandTarget.l

>>>> transform = p: (-12.3, 13.5, 1.0) r: (0.0, 91.1, 270.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKHandPole.l

>>>>> transform = p: (0.0, 4.3, 4.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandPole.l_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKHandTarget.r

>>>> transform = p: (12.3, 13.5, 1.0) r: (0.0, 268.9, 89.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKHandPole.r

>>>>> transform = p: (0.0, 4.3, 4.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandPole.r_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 ToeControl.l

>>>> transform = p: (-2.8, 0.1, 2.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.l

>>>>> transform = p: (0.0, 1.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.l

>>>>>> transform = p: (0.0, 1.2, 0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootTarget.l_end

>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFootPole.l

>>>>> transform = p: (0.0, -7.3, 7.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.l_end

>>>>>> transform = p: (0.0, 2.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 ToeControl.r

>>>> transform = p: (2.8, 0.1, 2.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.r

>>>>> transform = p: (0.0, 1.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.r

>>>>>> transform = p: (0.0, 1.2, 0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootTarget.r_end

>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFootPole.r

>>>>> transform = p: (0.0, -7.3, 7.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.r_end

>>>>>> transform = p: (0.0, 2.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 CrocoMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CrocoMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 9.7, 2.7), Extents: (17.9, 10.1, 8.4)

>GameObject Children 2 CrocoSpineMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CrocoSpineMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.3, 13.1, -1.7), Extents: (2.4, 6.2, 5.6)
