Key Path : RoR2/Base/Croco/mdlCroco@Master.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCroco@Master

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 CrocoArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 8.1, 0.9) r: (271.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 hip

>>>>> transform = p: (0.0, 0.0, 0.0) r: (323.6, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tail1

>>>>>> transform = p: (0.0, 2.2, 0.7) r: (302.6, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail2

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (289.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail3

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (278.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail3_end

>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (278.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-1.8, 2.0, -1.1) r: (316.3, 5.2, 163.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (300.8, 169.1, 190.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (8.7, 180.0, 181.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.l

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (273.2, 34.6, 146.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.l

>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (271.8, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.l

>>>>>>>>>>> transform = p: (0.2, 0.2, 0.0) r: (86.0, 205.2, 210.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (86.0, 205.2, 210.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.l

>>>>>>>>>>> transform = p: (-0.4, 0.1, 0.0) r: (86.8, 209.0, 200.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (86.8, 209.0, 200.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.l

>>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (85.7, 202.1, 228.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.l_end

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (85.7, 202.1, 228.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.l

>>>>>>>>> transform = p: (0.4, 0.7, 0.3) r: (85.0, 217.4, 150.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.l_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (85.0, 217.4, 150.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (1.8, 2.0, -1.1) r: (315.9, 356.7, 196.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (301.3, 193.6, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 4.2, 0.0) r: (8.7, 180.0, 178.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 heelToBall.r

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (273.2, 325.4, 213.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 ballToToe.r

>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (271.8, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 toe1.r

>>>>>>>>>>> transform = p: (-0.2, 0.2, 0.0) r: (86.0, 154.8, 149.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe1.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (86.0, 154.8, 149.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 toe2.r

>>>>>>>>>>> transform = p: (0.4, 0.1, 0.0) r: (86.8, 151.0, 159.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe2.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (86.8, 151.0, 159.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 toe3.r

>>>>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (85.7, 157.9, 131.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 toe3.r_end

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (85.7, 157.9, 131.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 thumbtoe.r

>>>>>>>>> transform = p: (-0.4, 0.7, 0.3) r: (85.0, 142.6, 209.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 thumbtoe.r_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (85.0, 142.6, 209.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKNeckTarget

>>>>> transform = p: (0.0, -7.0, 2.8) r: (355.3, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKNeckPole

>>>>>> transform = p: (0.0, 3.1, 1.7) r: (357.6, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKNeckPole_end

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (357.6, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (300.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 2.3, 0.0) r: (294.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (314.2, 323.0, 112.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (341.6, 183.7, 200.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (54.5, 268.0, 269.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 chain.1.l

>>>>>>>>>> transform = p: (1.3, 3.7, 0.1) r: (354.3, 177.4, 124.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 chain.2.l

>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (354.3, 177.4, 124.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 chain.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (54.8, 259.2, 170.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 chain.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (54.8, 259.2, 170.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 hand.l

>>>>>>>>>> transform = p: (0.0, 4.4, 0.0) r: (351.4, 275.0, 201.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 2.2, -0.6) r: (2.3, 278.7, 141.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (354.9, 275.0, 88.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (347.6, 278.8, 35.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (347.6, 278.8, 35.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (350.9, 288.0, 138.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (355.6, 289.7, 84.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (359.9, 286.9, 31.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (359.9, 286.9, 31.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.6) r: (339.3, 299.7, 131.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (357.6, 305.8, 80.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (13.8, 295.2, 28.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (13.8, 295.2, 28.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.1.l

>>>>>>>>>>> transform = p: (0.2, 1.2, -0.9) r: (5.8, 272.1, 153.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (5.5, 271.9, 157.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (5.5, 271.9, 157.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (316.3, 41.0, 243.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 2.9, 0.0) r: (338.4, 175.6, 146.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 5.1, 0.0) r: (41.9, 91.6, 96.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 chain.1.r

>>>>>>>>>> transform = p: (-1.3, 3.7, 0.1) r: (350.6, 180.0, 222.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 chain.2.r

>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (350.6, 180.0, 222.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 chain.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (41.8, 98.4, 192.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 chain.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (41.8, 98.4, 192.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 hand.r

>>>>>>>>>> transform = p: (0.0, 4.4, 0.0) r: (357.3, 110.3, 157.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 2.2, -0.6) r: (334.4, 102.9, 226.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (320.1, 64.1, 313.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (350.2, 43.3, 26.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (350.2, 43.3, 26.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.0) r: (325.1, 89.7, 236.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (331.0, 52.1, 322.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (3.2, 50.0, 28.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (3.2, 50.0, 28.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 2.3, 0.6) r: (317.8, 71.2, 251.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (344.4, 42.3, 330.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (17.1, 58.5, 34.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (17.1, 58.5, 34.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 thumb.1.r

>>>>>>>>>>> transform = p: (-0.2, 1.2, -0.9) r: (11.7, 113.0, 206.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (11.4, 113.2, 202.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (11.4, 113.2, 202.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck.1

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (4.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 neck.2

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (287.8, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 neck.3

>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (65.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 head

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (356.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 eyelid.1.l

>>>>>>>>>>> transform = p: (1.0, 2.7, 0.2) r: (53.2, 54.6, 84.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 eyelid.1.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (53.2, 54.6, 84.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 eyelid.1.r

>>>>>>>>>>> transform = p: (-1.0, 2.7, 0.2) r: (53.2, 305.4, 275.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 eyelid.1.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (53.2, 305.4, 275.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 eyelid.2.l

>>>>>>>>>>> transform = p: (1.2, 1.7, 0.2) r: (42.4, 59.1, 101.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 eyelid.2.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (42.4, 59.1, 101.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 eyelid.2.r

>>>>>>>>>>> transform = p: (-1.2, 1.7, 0.2) r: (42.4, 300.9, 259.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 eyelid.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (42.4, 300.9, 259.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 jaw

>>>>>>>>>>> transform = p: (0.0, 0.5, -1.2) r: (13.7, 179.1, 179.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 tongue.1

>>>>>>>>>>>> transform = p: (0.0, -0.3, -0.1) r: (13.0, 179.1, 179.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tongue.2

>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (26.8, 179.0, 179.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 tongue.3

>>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (336.7, 179.4, 359.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 tongue.4

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (55.0, 178.5, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 tongue.4_end

>>>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (55.0, 178.5, 359.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 Spine.Chest.1

>>>>>>> transform = p: (0.0, 2.3, 3.4) r: (29.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine.Chest.1_end

>>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (29.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Spine.Chest.2

>>>>>>> transform = p: (0.0, 0.5, 4.1) r: (49.4, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine.Chest.2_end

>>>>>>>> transform = p: (0.0, 3.6, 0.0) r: (49.4, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 5 Spine.Chest.3

>>>>>>> transform = p: (0.0, -0.7, 3.6) r: (62.8, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine.Chest.3_end

>>>>>>>> transform = p: (0.0, 3.7, 0.0) r: (62.8, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 Spine.Stomach.1

>>>>>> transform = p: (0.0, 1.3, 2.5) r: (58.4, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Spine.Stomach.1_end

>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (58.4, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine.Stomach.2

>>>>>> transform = p: (0.0, -0.4, 2.1) r: (57.3, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Spine.Stomach.2_end

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (57.3, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKHandTarget.l

>>>> transform = p: (-4.6, 4.6, 6.8) r: (0.0, 91.1, 270.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKHandPole.l

>>>>> transform = p: (0.0, 7.6, -1.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandPole.l_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKHandTarget.r

>>>> transform = p: (5.3, 4.8, 6.8) r: (0.0, 268.9, 89.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKHandPole.r

>>>>> transform = p: (0.0, 6.4, -2.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKHandPole.r_end

>>>>>> transform = p: (0.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 ToeControl.l

>>>> transform = p: (-2.8, 0.1, 2.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.l

>>>>> transform = p: (0.0, 1.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.l

>>>>>> transform = p: (0.0, 1.2, 0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootTarget.l_end

>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFootPole.l

>>>>> transform = p: (-0.3, -8.4, 5.3) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.l_end

>>>>>> transform = p: (0.0, 2.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 ToeControl.r

>>>> transform = p: (2.8, 0.1, 2.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 HeelControl.r

>>>>> transform = p: (0.0, 1.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootTarget.r

>>>>>> transform = p: (0.0, 1.2, 0.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKFootTarget.r_end

>>>>>>> transform = p: (0.0, 1.8, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFootPole.r

>>>>> transform = p: (0.8, -8.4, 5.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFootPole.r_end

>>>>>> transform = p: (0.0, 2.1, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)