Key Path : RoR2/DLC1/EliteVoid/mdlVoidInfestor@Walk.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidInfestor@Walk

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidAffixArmature

>> transform = p: (0.0, 0.0, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ThoraxLower1

>>>> transform = p: (0.0, 1.0, 0.0) r: (282.4, 179.9, 181.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegBack1.l

>>>>> transform = p: (-0.6, 0.4, -0.6) r: (312.9, 234.8, 246.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (346.6, 304.7, 187.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegBack1.r

>>>>> transform = p: (0.6, 0.4, -0.6) r: (302.8, 182.8, 77.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (335.5, 84.9, 183.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ThoraxLower2

>>>>> transform = p: (0.0, 0.7, 0.0) r: (306.9, 180.7, 193.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail1

>>>>>> transform = p: (0.0, 0.7, 0.1) r: (298.3, 174.7, 193.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail2

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (293.6, 173.2, 183.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tail3

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (279.8, 183.1, 153.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ThoraxUpper1

>>>> transform = p: (0.0, 1.0, 0.0) r: (276.3, 1.2, 184.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegMidBack1.l

>>>>> transform = p: (0.7, 0.0, -0.6) r: (317.1, 180.3, 257.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMidBack2.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (341.7, 275.9, 175.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegMidBack1.r

>>>>> transform = p: (-0.7, 0.0, -0.6) r: (317.7, 122.2, 99.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMidBack2.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (350.4, 25.3, 182.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ThoraxUpper2

>>>>> transform = p: (0.0, 0.5, 0.0) r: (286.1, 3.1, 182.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Head

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (290.7, 7.2, 178.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront1.l

>>>>>>> transform = p: (0.4, 0.3, -0.5) r: (298.2, 262.2, 247.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront2.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (343.0, 314.4, 181.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegFront1.r

>>>>>>> transform = p: (-0.4, 0.3, -0.5) r: (297.7, 192.3, 100.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront2.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (320.6, 132.8, 174.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 LegMidFront1.l

>>>>>> transform = p: (0.6, 0.1, -0.6) r: (316.3, 175.9, 297.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMidFront2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (335.4, 270.6, 173.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 LegMidFront1.r

>>>>>> transform = p: (-0.6, 0.1, -0.6) r: (329.3, 154.2, 106.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMidFront2.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (325.1, 88.0, 174.9) s: (1.0, 1.0, 1.0)