Key Path : RoR2/DLC1/EliteVoid/mdlVoidInfestor@Roll.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidInfestor@Roll

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidAffixArmature

>> transform = p: (0.0, 0.0, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.1, 0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ThoraxLower1

>>>> transform = p: (0.0, 0.4, 0.0) r: (290.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegBack1.l

>>>>> transform = p: (-0.6, 0.4, -0.6) r: (68.0, 281.2, 219.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (57.0, 47.8, 342.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegBack1.r

>>>>> transform = p: (0.6, 0.4, -0.6) r: (7.3, 114.2, 166.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (64.4, 91.5, 148.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ThoraxLower2

>>>>> transform = p: (0.0, 0.7, 0.0) r: (7.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail1

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (59.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail2

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (75.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tail3

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (65.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ThoraxUpper1

>>>> transform = p: (0.0, 0.4, 0.0) r: (275.4, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegMidBack1.l

>>>>> transform = p: (0.7, 0.0, -0.6) r: (35.4, 274.1, 191.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMidBack2.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (42.5, 76.5, 352.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegMidBack1.r

>>>>> transform = p: (-0.7, 0.0, -0.6) r: (35.4, 85.9, 168.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMidBack2.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (74.7, 78.7, 159.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ThoraxUpper2

>>>>> transform = p: (0.0, 0.5, 0.0) r: (314.2, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Head

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (7.6, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront1.l

>>>>>>> transform = p: (0.4, 0.3, -0.5) r: (346.1, 276.6, 190.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront2.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (54.8, 290.2, 192.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegFront1.r

>>>>>>> transform = p: (-0.4, 0.3, -0.5) r: (29.0, 123.6, 188.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront2.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (70.6, 272.1, 333.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 LegMidFront1.l

>>>>>> transform = p: (0.6, 0.1, -0.6) r: (7.0, 272.6, 177.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMidFront2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (63.7, 102.6, 9.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 LegMidFront1.r

>>>>>> transform = p: (-0.6, 0.1, -0.6) r: (51.0, 108.6, 193.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMidFront2.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (81.4, 174.6, 259.2) s: (1.0, 1.0, 1.0)