Key Path : RoR2/DLC1/EliteVoid/mdlVoidInfestor_Attached.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidInfestor_Attached

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidAffixEyes

>> transform = p: (-0.1, 0.0, 1.0) r: (282.1, 277.4, 74.9) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidAffixEyes (UnityEngine.Mesh)
>>v mesh = mdlVoidAffixEyes Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlVoidAffixFlesh

>> transform = p: (0.0, 0.5, 0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidAffixFlesh (UnityEngine.Mesh)
>>v mesh = mdlVoidAffixFlesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlVoidAffixMetal

>> transform = p: (0.0, 0.5, 0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidAffixMetal (UnityEngine.Mesh)
>>v mesh = mdlVoidAffixMetal Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
