Key Path : RoR2/DLC1/EliteVoid/mdlVoidInfestor@Airloops.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidInfestor@Airloops

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidAffixArmature

>> transform = p: (0.0, 0.0, -0.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.1, 0.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ThoraxLower1

>>>> transform = p: (0.0, 0.4, 0.0) r: (275.0, 355.9, 4.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegBack1.l

>>>>> transform = p: (-0.6, 0.4, -0.6) r: (342.0, 247.5, 170.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (82.4, 151.2, 91.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegBack1.r

>>>>> transform = p: (0.6, 0.4, -0.6) r: (328.0, 110.0, 190.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBack2.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (61.7, 131.2, 193.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ThoraxLower2

>>>>> transform = p: (0.0, 0.7, 0.0) r: (296.8, 173.4, 185.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail1

>>>>>> transform = p: (0.0, 0.7, 0.1) r: (305.6, 175.0, 184.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail2

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (18.6, 179.6, 182.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tail3

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (81.5, 196.7, 198.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ThoraxUpper1

>>>> transform = p: (0.0, 0.4, -0.1) r: (290.5, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LegMidBack1.l

>>>>> transform = p: (0.7, 0.0, -0.6) r: (336.9, 275.2, 183.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMidBack2.l

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (69.6, 73.2, 342.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegMidBack1.r

>>>>> transform = p: (-0.7, 0.0, -0.6) r: (347.7, 84.0, 176.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegMidBack2.r

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (77.8, 293.5, 23.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ThoraxUpper2

>>>>> transform = p: (0.0, 0.5, 0.0) r: (283.1, 339.0, 201.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Head

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (339.3, 359.7, 187.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFront1.l

>>>>>>> transform = p: (0.4, 0.4, -0.4) r: (295.4, 359.2, 137.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront2.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (25.2, 318.0, 191.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegFront1.r

>>>>>>> transform = p: (-0.4, 0.4, -0.4) r: (302.6, 357.4, 236.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFront2.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (40.4, 55.1, 178.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 LegMidFront1.l

>>>>>> transform = p: (0.6, 0.1, -0.6) r: (327.3, 277.7, 174.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMidFront2.l

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (76.4, 243.2, 147.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 LegMidFront1.r

>>>>>> transform = p: (-0.6, 0.1, -0.6) r: (335.8, 84.4, 186.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegMidFront2.r

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (78.6, 129.4, 223.7) s: (1.0, 1.0, 1.0)