Key Path : RoR2/DLC1/EliteVoid/PickupAffixVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupAffixVoid

> transform = p: (-27.1, -210.5, -167.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.0)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (0.0, 0.0, 1.1)

>GameObject Children 0 Sphere

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>v mesh = Sphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Sphere

>> transform = p: (-0.3, 0.5, 0.5) r: (0.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>v mesh = Sphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Sphere

>> transform = p: (0.5, 0.2, -0.2) r: (0.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>v mesh = Sphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Sphere

>> transform = p: (-0.7, -0.3, -0.2) r: (0.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>v mesh = Sphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 5 CameraPosition(Clone)

>> transform = p: (0.0, 0.0, -1.1) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)