Key Path : RoR2/Junk/OrbitalLaser/ChargeOrbitalLaser.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ChargeOrbitalLaser

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (10.0, 1.0, 10.0)
> RoR2.EffectComponent
>v effectIndex = 87
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False
>v soundName = 
>v disregardZScale = False
>v didResolveReferencedObject = False
>v referencedObject = 
>v didResolveReferencedChildTransform = False
>v referencedChildTransform = 
>v didResolveReferencedHurtBox = False
>v referencedHurtBoxGameObject = 

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Medium
>v vfxIntensity = High
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>GameObject Children 0 LaserClusterHolder

>> transform = p: (0.0, 300.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RotateObject
>>v rotationSpeed = (0.0, 0.0, 20.0)

>>GameObject Children 0 LaserPointerHolder (2)

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 120.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 LaserPointer

>>>> transform = p: (5.0, 0.0, 0.0) r: (90.0, 120.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.LineRenderer
>>>>v numPositions = 2
>>>>v startWidth = 0
>>>>v endWidth = 0,2096774
>>>>v widthMultiplier = 0,2
>>>>v numCornerVertices = 0
>>>>v numCapVertices = 0
>>>>v useWorldSpace = True
>>>>v loop = False
>>>>v startColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>v endColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>v positionCount = 2
>>>>v shadowBias = 0
>>>>v generateLightingData = False
>>>>v textureMode = Stretch
>>>>v alignment = View
>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>v colorGradient = UnityEngine.Gradient

>>>> RoR2.LaserPointer
>>>>v laserDistance = 1000
>>>>v line = 

>>>> RoR2.AnimateShaderAlpha
>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>v targetRenderer = 
>>>>v _propBlock = 
>>>>v materials = 
>>>>v timeMax = 2
>>>>v decal = 
>>>>v pauseTime = False
>>>>v destroyOnEnd = False
>>>>v disableOnEnd = False
>>>>v time = 0
>>>>v initialFade = 0

>>GameObject Children 1 LaserPointerHolder (1)

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 240.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 LaserPointer

>>>> transform = p: (5.0, 0.0, 0.0) r: (90.0, 240.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.LineRenderer
>>>>v numPositions = 2
>>>>v startWidth = 0
>>>>v endWidth = 0,2096774
>>>>v widthMultiplier = 0,2
>>>>v numCornerVertices = 0
>>>>v numCapVertices = 0
>>>>v useWorldSpace = True
>>>>v loop = False
>>>>v startColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>v endColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>v positionCount = 2
>>>>v shadowBias = 0
>>>>v generateLightingData = False
>>>>v textureMode = Stretch
>>>>v alignment = View
>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>v colorGradient = UnityEngine.Gradient

>>>> RoR2.LaserPointer
>>>>v laserDistance = 1000
>>>>v line = 

>>>> RoR2.AnimateShaderAlpha
>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>v targetRenderer = 
>>>>v _propBlock = 
>>>>v materials = 
>>>>v timeMax = 2
>>>>v decal = 
>>>>v pauseTime = False
>>>>v destroyOnEnd = False
>>>>v disableOnEnd = False
>>>>v time = 0
>>>>v initialFade = 0

>>GameObject Children 2 LaserPointerHolder

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 LaserPointer

>>>> transform = p: (5.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.LineRenderer
>>>>v numPositions = 2
>>>>v startWidth = 0
>>>>v endWidth = 0,2096774
>>>>v widthMultiplier = 0,2
>>>>v numCornerVertices = 0
>>>>v numCapVertices = 0
>>>>v useWorldSpace = True
>>>>v loop = False
>>>>v startColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>v endColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>v positionCount = 2
>>>>v shadowBias = 0
>>>>v generateLightingData = False
>>>>v textureMode = Stretch
>>>>v alignment = View
>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>v colorGradient = UnityEngine.Gradient

>>>> RoR2.LaserPointer
>>>>v laserDistance = 1000
>>>>v line = 

>>>> RoR2.AnimateShaderAlpha
>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>v targetRenderer = 
>>>>v _propBlock = 
>>>>v materials = 
>>>>v timeMax = 2
>>>>v decal = 
>>>>v pauseTime = False
>>>>v destroyOnEnd = False
>>>>v disableOnEnd = False
>>>>v time = 0
>>>>v initialFade = 0

>>GameObject Children 3 LaserPointerHolder, Center

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 LaserPointer, Center

>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.LineRenderer
>>>>v numPositions = 2
>>>>v startWidth = 0
>>>>v endWidth = 0,01048387
>>>>v widthMultiplier = 0,01
>>>>v numCornerVertices = 0
>>>>v numCapVertices = 0
>>>>v useWorldSpace = True
>>>>v loop = False
>>>>v startColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>v endColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>v positionCount = 2
>>>>v shadowBias = 0
>>>>v generateLightingData = False
>>>>v textureMode = Stretch
>>>>v alignment = View
>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>v colorGradient = UnityEngine.Gradient

>>>> RoR2.LaserPointer
>>>>v laserDistance = 1000
>>>>v line = 

>>>> RoR2.AnimateShaderAlpha
>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>v targetRenderer = 
>>>>v _propBlock = 
>>>>v materials = 
>>>>v timeMax = 1
>>>>v decal = 
>>>>v pauseTime = False
>>>>v destroyOnEnd = False
>>>>v disableOnEnd = False
>>>>v time = 0
>>>>v initialFade = 0
