Key Path : RoR2/Junk/OrbitalLaser/OrbitalLaser.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : OrbitalLaser

> transform = p: (0.0, 55.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Networking.NetworkIdentity
>v m_SceneId = 0
>v m_AssetId = cbf332387c67b734fb2e5d310d399ead
>v m_ServerOnly = False
>v m_LocalPlayerAuthority = False
>v m_IsClient = False
>v m_IsServer = False
>v m_HasAuthority = False
>v m_NetId = 0
>v m_IsLocalPlayer = False
>v m_ConnectionToServer = 
>v m_ConnectionToClient = 
>v m_PlayerId = -1
>v m_NetworkBehaviours = 
>v m_ObserverConnections = 
>v m_Observers = 
>v m_ClientAuthorityOwner = 
>v m_Reset = False
>v s_NextNetworkId = 1
>v s_UpdateWriter = UnityEngine.Networking.NetworkWriter
>v clientAuthorityCallback = 
>v onNetworkIdAssigned = 
>v onStartServerGlobal = 
>v isClient = False
>v isServer = False
>v hasAuthority = False
>v netId = 0
>v sceneId = 0
>v serverOnly = False
>v localPlayerAuthority = False
>v clientAuthorityOwner = 
>v assetId = cbf332387c67b734fb2e5d310d399ead
>v isLocalPlayer = False
>v playerControllerId = -1
>v connectionToServer = 
>v connectionToClient = 
>v observers = 

> RoR2.OrbitalLaserController
>v ownerBody = 
>v ownerInputBank = 
>v smoothDampTime = 0,1
>v velocity = (0.0, 0.0, 0.0)
>v maxSpeed = 0
>v fireFrequency = 5
>v damageCoefficientInitial = 200
>v damageCoefficientFinal = 200
>v procCoefficient = 0,5
>v force = 900
>v chargeEffect = ChargeOrbitalLaser (UnityEngine.GameObject)
>v chargeDuration = 3
>v chargeMaxVelocity = 40
>v chargeEffectTransform = 
>v fireEffect = FireOrbitalLaser (UnityEngine.GameObject)
>v fireDuration = 6
>v fireMaxVelocity = 250
>v tracerEffectPrefab = TracerAncientWisp (UnityEngine.GameObject)
>v hitEffectPrefab = AncientWispExplosion (UnityEngine.GameObject)
>v decayDuration = 1,5
>v laserPointerEffectTransform = LaserEffect (UnityEngine.Transform)
>v muzzleEffectTransform = MuzzleTransform (UnityEngine.Transform)
>v mostRecentPointerPosition = (0.0, 0.0, 0.0)
>v mostRecentPointerNormal = (0.0, 0.0, 0.0)
>v mostRecentMuzzlePosition = (0.0, 0.0, 0.0)

> UnityEngine.Networking.NetworkTransform
>v m_TransformSyncMode = SyncTransform
>v m_SendInterval = 0,1
>v m_SyncRotationAxis = None
>v m_RotationSyncCompression = None
>v m_SyncSpin = False
>v m_MovementTheshold = 0,001
>v m_VelocityThreshold = 0,0001
>v m_SnapThreshold = 5
>v m_InterpolateRotation = 1
>v m_InterpolateMovement = 1
>v m_ClientMoveCallback3D = 
>v m_ClientMoveCallback2D = 
>v m_RigidBody3D = 
>v m_RigidBody2D = 
>v m_CharacterController = 
>v m_Grounded = True
>v m_TargetSyncPosition = (0.0, 0.0, 0.0)
>v m_TargetSyncVelocity = (0.0, 0.0, 0.0)
>v m_FixedPosDiff = (0.0, 0.0, 0.0)
>v m_TargetSyncRotation3D = (0.0, 0.0, 0.0, 0.0)
>v m_TargetSyncAngularVelocity3D = (0.0, 0.0, 0.0)
>v m_TargetSyncRotation2D = 0
>v m_TargetSyncAngularVelocity2D = 0
>v m_LastClientSyncTime = 0
>v m_LastClientSendTime = 0
>v m_PrevPosition = (0.0, 0.0, 0.0)
>v m_PrevRotation = (0.0, 0.0, 0.0, 0.0)
>v m_PrevRotation2D = 0
>v m_PrevVelocity = 0
>v k_LocalMovementThreshold = 1E-05
>v k_LocalRotationThreshold = 1E-05
>v k_LocalVelocityThreshold = 1E-05
>v k_MoveAheadRatio = 0,1
>v m_LocalTransformWriter = 
>v transformSyncMode = SyncTransform
>v sendInterval = 0,1
>v syncRotationAxis = None
>v rotationSyncCompression = None
>v syncSpin = False
>v movementTheshold = 0,001
>v velocityThreshold = 0,0001
>v snapThreshold = 5
>v interpolateRotation = 1
>v interpolateMovement = 1
>v clientMoveCallback3D = 
>v clientMoveCallback2D = 
>v characterContoller = 
>v rigidbody3D = 
>v rigidbody2D = 
>v lastSyncTime = 0
>v targetSyncPosition = (0.0, 0.0, 0.0)
>v targetSyncVelocity = (0.0, 0.0, 0.0)
>v targetSyncRotation3D = (0.0, 0.0, 0.0, 0.0)
>v targetSyncRotation2D = 0
>v grounded = True

> RoR2.EntityStateMachine
>v <state>k__BackingField = 
>v nextState = 
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v <networker>k__BackingField = 
>v <networkIdentity>k__BackingField = 
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1
>v nextStateModifier = 
>v <destroying>k__BackingField = False
>v state = 
>v networker = 
>v networkIdentity = 
>v destroying = False

> RoR2.NetworkStateMachine
>v stateMachines = RoR2.EntityStateMachine[]
>v networkIdentity = 

>GameObject Children 0 ChargeOrbitalLaser

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (10.0, 1.0, 10.0)
>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 5
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>>GameObject Children 0 LaserClusterHolder

>>> transform = p: (0.0, 300.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RotateObject
>>>v rotationSpeed = (0.0, 0.0, 0.0)

>>>GameObject Children 0 LaserPointerHolder (2)

>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 120.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LaserPointer

>>>>> transform = p: (5.0, 0.0, 0.0) r: (90.0, 120.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.LineRenderer
>>>>>v numPositions = 2
>>>>>v startWidth = 0
>>>>>v endWidth = 0,2096774
>>>>>v widthMultiplier = 0,2
>>>>>v numCornerVertices = 0
>>>>>v numCapVertices = 0
>>>>>v useWorldSpace = True
>>>>>v loop = False
>>>>>v startColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>>v endColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>>v positionCount = 2
>>>>>v shadowBias = 0
>>>>>v generateLightingData = False
>>>>>v textureMode = Stretch
>>>>>v alignment = View
>>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>>v colorGradient = UnityEngine.Gradient

>>>>> RoR2.LaserPointer
>>>>>v laserDistance = 1000
>>>>>v line = 

>>>>> RoR2.AnimateShaderAlpha
>>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>>v targetRenderer = 
>>>>>v _propBlock = 
>>>>>v materials = 
>>>>>v timeMax = 2
>>>>>v decal = 
>>>>>v pauseTime = False
>>>>>v destroyOnEnd = False
>>>>>v disableOnEnd = False
>>>>>v time = 0
>>>>>v initialFade = 0

>>>GameObject Children 1 LaserPointerHolder (1)

>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 240.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LaserPointer

>>>>> transform = p: (5.0, 0.0, 0.0) r: (90.0, 240.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.LineRenderer
>>>>>v numPositions = 2
>>>>>v startWidth = 0
>>>>>v endWidth = 0,2096774
>>>>>v widthMultiplier = 0,2
>>>>>v numCornerVertices = 0
>>>>>v numCapVertices = 0
>>>>>v useWorldSpace = True
>>>>>v loop = False
>>>>>v startColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>>v endColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>>v positionCount = 2
>>>>>v shadowBias = 0
>>>>>v generateLightingData = False
>>>>>v textureMode = Stretch
>>>>>v alignment = View
>>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>>v colorGradient = UnityEngine.Gradient

>>>>> RoR2.LaserPointer
>>>>>v laserDistance = 1000
>>>>>v line = 

>>>>> RoR2.AnimateShaderAlpha
>>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>>v targetRenderer = 
>>>>>v _propBlock = 
>>>>>v materials = 
>>>>>v timeMax = 2
>>>>>v decal = 
>>>>>v pauseTime = False
>>>>>v destroyOnEnd = False
>>>>>v disableOnEnd = False
>>>>>v time = 0
>>>>>v initialFade = 0

>>>GameObject Children 2 LaserPointerHolder

>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LaserPointer

>>>>> transform = p: (5.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.LineRenderer
>>>>>v numPositions = 2
>>>>>v startWidth = 0
>>>>>v endWidth = 0,2096774
>>>>>v widthMultiplier = 0,2
>>>>>v numCornerVertices = 0
>>>>>v numCapVertices = 0
>>>>>v useWorldSpace = True
>>>>>v loop = False
>>>>>v startColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>>v endColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>>v positionCount = 2
>>>>>v shadowBias = 0
>>>>>v generateLightingData = False
>>>>>v textureMode = Stretch
>>>>>v alignment = View
>>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>>v colorGradient = UnityEngine.Gradient

>>>>> RoR2.LaserPointer
>>>>>v laserDistance = 1000
>>>>>v line = 

>>>>> RoR2.AnimateShaderAlpha
>>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>>v targetRenderer = 
>>>>>v _propBlock = 
>>>>>v materials = 
>>>>>v timeMax = 2
>>>>>v decal = 
>>>>>v pauseTime = False
>>>>>v destroyOnEnd = False
>>>>>v disableOnEnd = False
>>>>>v time = 0
>>>>>v initialFade = 0

>>>GameObject Children 3 LaserPointerHolder, Center

>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LaserPointer, Center

>>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.LineRenderer
>>>>>v numPositions = 2
>>>>>v startWidth = 0
>>>>>v endWidth = 0,01048387
>>>>>v widthMultiplier = 0,01
>>>>>v numCornerVertices = 0
>>>>>v numCapVertices = 0
>>>>>v useWorldSpace = True
>>>>>v loop = False
>>>>>v startColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>>v endColor = RGBA(0.149, 0.831, 0.925, 1.000)
>>>>>v positionCount = 2
>>>>>v shadowBias = 0
>>>>>v generateLightingData = False
>>>>>v textureMode = Stretch
>>>>>v alignment = View
>>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>>v colorGradient = UnityEngine.Gradient

>>>>> RoR2.LaserPointer
>>>>>v laserDistance = 1000
>>>>>v line = 

>>>>> RoR2.AnimateShaderAlpha
>>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>>v targetRenderer = 
>>>>>v _propBlock = 
>>>>>v materials = 
>>>>>v timeMax = 1
>>>>>v decal = 
>>>>>v pauseTime = False
>>>>>v destroyOnEnd = False
>>>>>v disableOnEnd = False
>>>>>v time = 0
>>>>>v initialFade = 0

>GameObject Children 1 FireOrbitalLaser

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 FiringLaserHolder

>>> transform = p: (0.0, 300.0, 0.0) r: (90.0, 0.0, 0.0) s: (10.0, 10.0, 1.0)
>>>GameObject Children 0 FiringLaser

>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.LineRenderer
>>>>v numPositions = 2
>>>>v startWidth = 4
>>>>v endWidth = 4,193548
>>>>v widthMultiplier = 4
>>>>v numCornerVertices = 0
>>>>v numCapVertices = 0
>>>>v useWorldSpace = True
>>>>v loop = False
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>>>v endColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v positionCount = 2
>>>>v shadowBias = 0
>>>>v generateLightingData = False
>>>>v textureMode = Stretch
>>>>v alignment = View
>>>>v widthCurve = UnityEngine.AnimationCurve
>>>>v colorGradient = UnityEngine.Gradient

>>>> RoR2.LaserPointer
>>>>v laserDistance = 1000
>>>>v line = 

>>>> RoR2.AnimateShaderAlpha
>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>v targetRenderer = 
>>>>v _propBlock = 
>>>>v materials = 
>>>>v timeMax = 1
>>>>v decal = 
>>>>v pauseTime = False
>>>>v destroyOnEnd = False
>>>>v disableOnEnd = False
>>>>v time = 0
>>>>v initialFade = 0

>GameObject Children 2 LaserEffect

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Flare

>>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 20
>>>v startSpeed = 0,25
>>>v startSize = 0,4
>>>v startColor = RGBA(1.000, 1.000, 1.000, 0.439)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 0,2
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = True
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = True
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0,005
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = matLaserPointerFlare (UnityEngine.Material)
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>GameObject Children 3 MuzzleTransform

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 4 LaserPointerBeam

>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LineRenderer
>>v numPositions = 2
>>v startWidth = 0,03986893
>>v endWidth = 0,03986893
>>v widthMultiplier = 0,1
>>v numCornerVertices = 0
>>v numCapVertices = 0
>>v useWorldSpace = True
>>v loop = False
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v endColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v positionCount = 2
>>v shadowBias = 0,5
>>v generateLightingData = False
>>v textureMode = Stretch
>>v alignment = View
>>v widthCurve = UnityEngine.AnimationCurve
>>v colorGradient = UnityEngine.Gradient

>> LineBetweenTransforms
>>v _transformNodes = UnityEngine.Transform[]
>>v lineRenderer = 
>>v vertexList = UnityEngine.Vector3[]
>>v transformNodes = UnityEngine.Transform[]

>GameObject Children 5 Midpoint

>> transform = p: (16.3, 70.8, 25.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.MidpointBetweenTwoTransforms
>>v transform1 = MuzzleTransform (UnityEngine.Transform)
>>v transform2 = LaserEffect (UnityEngine.Transform)
