Key Path : RoR2/Base/MonstersOnShrineUse/PickupMonstersOnShrineUse.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupMonstersOnShrineUse

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.1, -0.1, -1.0)
>v minDistance = 0,5
>v maxDistance = 1,5
>v cameraDirection = (-0.1, -0.1, -0.3)

>GameObject Children 0 Mesh

>> transform = p: (0.2, 0.1, 0.0) r: (38.1, 42.7, 116.3) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Hammer_low (UnityEngine.Mesh)
>>v mesh = Hammer_low Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.1, 0.0, 0.0) r: (8.9, 101.5, 346.3) s: (2.0, 2.0, 2.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.1, 0.2, 0.7) r: (8.9, 101.5, 346.3) s: (2.0, 2.0, 2.0)