Key Path : RoR2/DLC1/DroneWeapons/ChainGunOrbEffect.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ChainGunOrbEffect

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.EffectComponent
>v effectIndex = 83
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False
>v soundName = 
>v disregardZScale = False
>v didResolveReferencedObject = False
>v referencedObject = 
>v didResolveReferencedChildTransform = False
>v referencedChildTransform = 
>v didResolveReferencedHurtBox = False
>v referencedHurtBoxGameObject = 

> RoR2.Orbs.OrbEffect
>v targetTransform = 
>v duration = 0
>v startPosition = (0.0, 0.0, 0.0)
>v previousPosition = (0.0, 0.0, 0.0)
>v lastKnownTargetPosition = (0.0, 0.0, 0.0)
>v age = 0
>v parentObjectTransform = 
>v startVelocity1 = (0.0, 0.0, 0.0)
>v startVelocity2 = (0.0, 0.0, 0.0)
>v endVelocity1 = (0.0, 0.0, 0.0)
>v endVelocity2 = (0.0, 0.0, 0.0)
>v startVelocity = (0.0, 0.0, 0.0)
>v endVelocity = (0.0, 0.0, 0.0)
>v movementCurve = UnityEngine.AnimationCurve
>v bezierCurveLine = 
>v faceMovement = True
>v callArrivalIfTargetIsGone = False
>v startEffect = 
>v startEffectScale = 1
>v startEffectCopiesRotation = False
>v endEffect = HitsparkCommando (UnityEngine.GameObject)
>v endEffectScale = 1
>v endEffectCopiesRotation = False
>v onArrival = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> UnityEngine.Rigidbody
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v drag = 0
>v angularDrag = 0,05
>v mass = 1
>v useGravity = False
>v maxDepenetrationVelocity = 1E+32
>v isKinematic = True
>v freezeRotation = False
>v constraints = None
>v collisionDetectionMode = Discrete
>v centerOfMass = (0.0, 0.0, 0.0)
>v worldCenterOfMass = (0.0, 0.0, 0.0)
>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>v inertiaTensor = (1.0, 1.0, 1.0)
>v detectCollisions = True
>v position = (0.0, 0.0, 0.0)
>v rotation = (0.0, 0.0, 0.0, 1.0)
>v interpolation = None
>v solverIterations = 6
>v sleepThreshold = 0,005
>v maxAngularVelocity = 7
>v solverVelocityIterations = 1
>v sleepVelocity = 0
>v sleepAngularVelocity = 0
>v useConeFriction = False
>v solverIterationCount = 6
>v solverVelocityIterationCount = 1

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Medium
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>GameObject Children 0 TrailParent

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Trail

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.TrailRenderer
>>>v numPositions = 0
>>>v time = 0,02
>>>v startWidth = 0,1
>>>v endWidth = 0,1
>>>v widthMultiplier = 0,1
>>>v autodestruct = False
>>>v emitting = True
>>>v numCornerVertices = 2
>>>v numCapVertices = 0
>>>v minVertexDistance = 0,1
>>>v startColor = RGBA(0.643, 0.298, 0.000, 1.000)
>>>v endColor = RGBA(0.310, 0.000, 0.008, 1.000)
>>>v positionCount = 0
>>>v shadowBias = 0
>>>v generateLightingData = False
>>>v textureMode = Stretch
>>>v alignment = View
>>>v widthCurve = UnityEngine.AnimationCurve
>>>v colorGradient = UnityEngine.Gradient

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v targetRenderer = 
>>>v _propBlock = 
>>>v materials = 
>>>v timeMax = 0,1
>>>v decal = 
>>>v pauseTime = False
>>>v destroyOnEnd = True
>>>v disableOnEnd = False
>>>v time = 0
>>>v initialFade = 0
