Key Path : RoR2/Base/Treebot/TreebotDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : TreebotDisplay

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ModelBase

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>GameObject Children 0 mdlTreebot

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = False
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = True
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>> UnityEngine.Animator
>>>v isOptimizable = True
>>>v isHuman = False
>>>v hasRootMotion = False
>>>v humanScale = 1
>>>v isInitialized = False
>>>v deltaPosition = (0.0, 0.0, 0.0)
>>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v rootPosition = (0.0, 0.0, 0.0)
>>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>>v applyRootMotion = False
>>>v linearVelocityBlending = False
>>>v animatePhysics = False
>>>v updateMode = Normal
>>>v hasTransformHierarchy = True
>>>v gravityWeight = 0
>>>v bodyPosition = (0.0, 0.0, 0.0)
>>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>>v stabilizeFeet = False
>>>v layerCount = 0
>>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>>v parameterCount = 0
>>>v feetPivotActive = 0
>>>v pivotWeight = 0
>>>v pivotPosition = (0.0, 0.0, 0.0)
>>>v isMatchingTarget = False
>>>v speed = 1
>>>v targetPosition = (0.0, 0.0, 0.0)
>>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>>v cullingMode = CullUpdateTransforms
>>>v playbackTime = -1
>>>v recorderStartTime = -1
>>>v recorderStopTime = -1
>>>v recorderMode = Offline
>>>v runtimeAnimatorController = animTreebotDisplay (UnityEngine.AnimatorController)
>>>v hasBoundPlayables = False
>>>v avatar = mdlTreebotAvatar (UnityEngine.Avatar)
>>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>>v layersAffectMassCenter = False
>>>v leftFeetBottomHeight = 0
>>>v rightFeetBottomHeight = 0
>>>v logWarnings = True
>>>v fireEvents = True
>>>v keepAnimatorControllerStateOnDisable = False

>>> RoR2.Mecanim.RandomBlinkController
>>>v animator = mdlTreebot (UnityEngine.Animator)
>>>v blinkTriggers = System.String[]
>>>v blinkChancePerUpdate = 10
>>>v stopwatch = 0
>>>v updateFrequency = 4

>>> RoR2.AnimationEvents
>>>v soundCenter = mdlTreebot (UnityEngine.GameObject)
>>>v bodyObject = 
>>>v characterModel = 
>>>v childLocator = 
>>>v entityLocator = 
>>>v meshRenderer = 
>>>v modelLocator = 
>>>v printHeight = 0
>>>v printTime = 0

>>> AkGameObj
>>>v m_listeners = AkGameObjListenerList
>>>v isEnvironmentAware = True
>>>v isStaticObject = False
>>>v m_Collider = 
>>>v m_envData = 
>>>v m_posData = 
>>>v m_positionOffsetData = AkGameObjPositionOffsetData
>>>v isRegistered = False
>>>v m_posOffsetData = 
>>>v AK_NUM_LISTENERS = 8
>>>v listenerMask = 1
>>>v IsUsingDefaultListeners = True
>>>v ListenerList = System.Collections.Generic.List`1[AkAudioListener]

>>> RoR2.CharacterModel
>>>v body = 
>>>v itemDisplayRuleSet = idrsTreebot (RoR2.ItemDisplayRuleSet)
>>>v autoPopulateLightInfos = True
>>>v baseRendererInfos = RoR2.CharacterModel+RendererInfo[]
>>>v baseLightInfos = RoR2.CharacterModel+LightInfo[]
>>>v childLocator = 
>>>v goldAffixEffect = 
>>>v hurtBoxInfos = RoR2.CharacterModel+HurtBoxInfo[]
>>>v coreTransform = 
>>>v hitFlashBaseColor = RGBA(0.757, 0.424, 0.200, 1.000)
>>>v hitFlashShieldColor = RGBA(0.518, 0.624, 1.000, 1.000)
>>>v healFlashColor = RGBA(0.408, 0.769, 0.192, 1.000)
>>>v hitFlashDuration = 0,15
>>>v healFlashDuration = 0,35
>>>v _visibility = Visible
>>>v _isGhost = False
>>>v _isDoppelganger = False
>>>v _isEcho = False
>>>v invisibilityCount = 0
>>>v temporaryOverlays = System.Collections.Generic.List`1[RoR2.TemporaryOverlay]
>>>v materialsDirty = True
>>>v propertyStorage = 
>>>v inventoryEquipmentIndex = None
>>>v myEliteIndex = None
>>>v fade = 1
>>>v firstPersonFade = 1
>>>v mainSkinnedMeshRenderer = 
>>>v poisonEliteLightColor = RGBA(0.353, 1.000, 0.757, 0.800)
>>>v hauntedEliteLightColor = RGBA(0.596, 0.894, 0.851, 0.800)
>>>v lunarEliteLightColor = RGBA(1.000, 1.000, 1.000, 0.498)
>>>v voidEliteLightColor = RGBA(0.592, 0.306, 0.518, 0.800)
>>>v lightColorOverride = 
>>>v particleMaterialOverride = 
>>>v poisonAffixEffect = 
>>>v hauntedAffixEffect = 
>>>v voidAffixEffect = 
>>>v affixHauntedCloakLockoutDuration = 3
>>>v currentEquipmentDisplayIndex = None
>>>v enabledItemDisplays = 
>>>v parentedPrefabDisplays = System.Collections.Generic.List`1[RoR2.CharacterModel+ParentedPrefabDisplay]
>>>v limbMaskDisplays = System.Collections.Generic.List`1[RoR2.CharacterModel+LimbMaskDisplay]
>>>v limbFlagSet = RoR2.CharacterModel+LimbFlagSet
>>>v revealedMaterial = matRevealedEffect (UnityEngine.Material)
>>>v cloakedMaterial = matCloakedEffect (UnityEngine.Material)
>>>v ghostMaterial = matGhostEffect (UnityEngine.Material)
>>>v bellBuffMaterial = matBellBuff (UnityEngine.Material)
>>>v wolfhatMaterial = matWolfhatOverlay (UnityEngine.Material)
>>>v energyShieldMaterial = matEnergyShield (UnityEngine.Material)
>>>v fullCritMaterial = matFullCrit (UnityEngine.Material)
>>>v beetleJuiceMaterial = matBeetleJuice (UnityEngine.Material)
>>>v brittleMaterial = matBrittle (UnityEngine.Material)
>>>v clayGooMaterial = matClayGooDebuff (UnityEngine.Material)
>>>v slow80Material = matSlow80Debuff (UnityEngine.Material)
>>>v immuneMaterial = matImmune (UnityEngine.Material)
>>>v elitePoisonOverlayMaterial = matElitePoisonOverlay (UnityEngine.Material)
>>>v elitePoisonParticleReplacementMaterial = matElitePoisonParticleReplacement (UnityEngine.Material)
>>>v eliteHauntedOverlayMaterial = matEliteHauntedOverlay (UnityEngine.Material)
>>>v eliteJustHauntedOverlayMaterial = matEliteJustHauntedOverlay (UnityEngine.Material)
>>>v eliteHauntedParticleReplacementMaterial = matEliteHauntedParticleReplacement (UnityEngine.Material)
>>>v eliteLunarParticleReplacementMaterial = matEliteLunarParticleReplacement (UnityEngine.Material)
>>>v eliteVoidParticleReplacementMaterial = matEliteVoidParticleReplacement (UnityEngine.Material)
>>>v eliteVoidOverlayMaterial = matEliteVoidOverlay (UnityEngine.Material)
>>>v weakMaterial = matWeakOverlay (UnityEngine.Material)
>>>v pulverizedMaterial = matPulverizedOverlay (UnityEngine.Material)
>>>v doppelgangerMaterial = matDoppelganger (UnityEngine.Material)
>>>v ghostParticleReplacementMaterial = matGhostParticleReplacement (UnityEngine.Material)
>>>v lunarGolemShieldMaterial = matLunarGolemShield (UnityEngine.Material)
>>>v echoMaterial = matEcho (UnityEngine.Material)
>>>v gummyCloneMaterial = matGummyClone (UnityEngine.Material)
>>>v voidSurvivorCorruptMaterial = matVoidSurvivorCorruptOverlay (UnityEngine.Material)
>>>v voidShieldMaterial = matEnergyShieldVoid (UnityEngine.Material)
>>>v maxOverlays = 6
>>>v currentOverlays = UnityEngine.Material[]
>>>v activeOverlayCount = 0
>>>v wasPreviouslyClayGooed = False
>>>v wasPreviouslyHaunted = False
>>>v rtpcEliteEnemy = RoR2.WwiseUtils.RtpcSetter
>>>v shaderEliteRampIndex = -1
>>>v sharedMaterialArrays = UnityEngine.Material[][]
>>>v maxMaterials = 7
>>>v visibility = Visible
>>>v isGhost = False
>>>v isDoppelganger = False
>>>v isEcho = False

>>> DynamicBone
>>>v m_Root = Antennae.1 (UnityEngine.Transform)
>>>v m_UpdateRate = 60
>>>v m_UpdateMode = Normal
>>>v m_Damping = 0,443
>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>v m_Elasticity = 0,22
>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>v m_Stiffness = 0,364
>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>v m_Inert = 0
>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>v m_Radius = 0
>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>v m_EndLength = 0
>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>v m_Force = (0.0, 0.0, 0.0)
>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>v m_FreezeAxis = None
>>>v m_DistantDisable = False
>>>v m_ReferenceObject = 
>>>v m_DistanceToObject = 20
>>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>>v m_BoneTotalLength = 0
>>>v m_ObjectScale = 1
>>>v m_Time = 0
>>>v m_Weight = 1
>>>v m_DistantDisabled = False
>>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>> RoR2.Mecanim.RandomBlinkController
>>>v animator = mdlTreebot (UnityEngine.Animator)
>>>v blinkTriggers = System.String[]
>>>v blinkChancePerUpdate = 0,25
>>>v stopwatch = 0
>>>v updateFrequency = 4

>>>GameObject Children 0 TreebotArmature

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ROOT

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Base

>>>>>> transform = p: (0.0, 1.2, -0.3) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 HeadBase

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Eye

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (54.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 EyeControl

>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 90.0, 135.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 EyeControl_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 90.0, 135.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 PlatformBase

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ArmPlatformBase

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Antennae.1

>>>>>>>>> transform = p: (0.8, 0.7, -0.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Antennae.005

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Antennae.003

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Antennae.007

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Antennae.002

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Antennae.006

>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 Antennae.004

>>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 Antennae.008

>>>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 Antennae.008_end

>>>>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 ArmRotatorJoint

>>>>>>>>> transform = p: (-0.7, 0.7, 0.0) r: (0.0, 105.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 clavicle.l

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (271.7, 195.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 shoulder.l

>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (1.5, 170.0, 179.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 IKTargetArm.l

>>>>>>>>>>>> transform = p: (0.0, 0.8, -2.0) r: (1.5, 170.0, 179.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 IKTargetArm.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (1.5, 170.0, 179.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 upperArm.l

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (50.5, 169.1, 178.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 lowerArm.l

>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (38.6, 350.6, 0.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (306.5, 349.0, 181.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 WeaponPlatform

>>>>>>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (333.4, 359.8, 180.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 WeaponPlatform_end

>>>>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (333.4, 359.8, 180.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 FlowerBase

>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FlowerPetal1.1

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (281.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.2

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.3

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.4

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.4_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 FlowerPetal1.002

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (285.5, 135.5, 135.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.003

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.004

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.005

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.005_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 FlowerPetal1.006

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (281.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.007

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.008

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.009

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.009_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 FlowerPetal1.010

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (285.5, 224.5, 224.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.011

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.012

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.013

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.013_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 FlowerPetal1.014

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (281.0, 25.0, 184.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.015

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.016

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 30.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.017

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 210.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.017_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 210.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 5 FlowerPetal1.018

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (282.7, 150.3, 150.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.019

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 300.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.020

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 120.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.021

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.021_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 6 FlowerPetal1.022

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (281.4, 194.9, 194.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.023

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 30.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.024

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.025

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 30.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.025_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 30.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 7 FlowerPetal1.030

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (291.7, 120.9, 120.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.031

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 240.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.032

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 60.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.033

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 240.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.033_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 240.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 8 FlowerPetal1.034

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (281.4, 165.1, 165.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.035

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 330.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.036

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 150.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.037

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 330.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.037_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 330.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 9 FlowerPetal1.038

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (282.7, 209.7, 209.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.039

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 60.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.040

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 240.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.041

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 60.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.041_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 60.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 10 FlowerPetal1.042

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (282.1, 304.3, 205.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal1.043

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.1, 150.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FlowerPetal1.044

>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (53.3, 330.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FlowerPetal1.045

>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (51.9, 150.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FlowerPetal1.045_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (51.9, 150.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 11 FlowerPetal2.001

>>>>>>>>> transform = p: (0.3, 0.5, 0.0) r: (31.0, 88.5, 355.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal2.001_end

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (31.0, 88.5, 355.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 12 FlowerPetal2.002

>>>>>>>>> transform = p: (0.2, 0.5, -0.3) r: (31.7, 151.7, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal2.002_end

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (31.7, 151.7, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 13 FlowerPetal2.003

>>>>>>>>> transform = p: (-0.1, 0.5, -0.2) r: (33.1, 211.6, 2.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal2.003_end

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (33.1, 211.6, 2.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 14 FlowerPetal2.004

>>>>>>>>> transform = p: (-0.3, 0.5, 0.1) r: (31.8, 280.7, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal2.004_end

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (31.8, 280.7, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 15 FlowerPetal2.005

>>>>>>>>> transform = p: (0.0, 0.5, 0.4) r: (30.0, 2.5, 3.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal2.005_end

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (30.0, 2.5, 3.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 16 FlowerPetal2.006

>>>>>>>>> transform = p: (0.3, 0.5, 0.2) r: (29.8, 41.0, 354.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FlowerPetal2.006_end

>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (29.8, 41.0, 354.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 Thigh.Back.l

>>>>>>>> transform = p: (-0.6, 0.4, -0.6) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Calf.Back.l

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (55.3, 225.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Foot.Back.l

>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (352.5, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Foot.Back.l_end

>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (352.5, 45.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 Thigh.Back.r

>>>>>>>> transform = p: (0.6, 0.4, -0.6) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Calf.Back.r

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (55.3, 135.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Foot.Back.r

>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (352.5, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Foot.Back.r_end

>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (352.5, 315.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 4 Thigh.Front.l

>>>>>>>> transform = p: (-0.6, 0.4, 0.6) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Calf.Front.l

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (55.3, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Foot.Front.l

>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (352.5, 135.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Foot.Front.l_end

>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (352.5, 135.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 5 Thigh.Front.r

>>>>>>>> transform = p: (0.6, 0.4, 0.6) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Calf.Front.r

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (55.3, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Foot.Front.r

>>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (352.5, 225.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Foot.Front.r_end

>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (352.5, 225.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKTargetLeg.Back.l

>>>>>> transform = p: (-1.0, 0.0, -1.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTargetLeg.Back.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 IKTargetLeg.Back.r

>>>>>> transform = p: (1.0, 0.0, -1.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTargetLeg.Back.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 IKTargetLeg.Front.l

>>>>>> transform = p: (-1.0, 0.0, 1.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTargetLeg.Front.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 IKTargetLeg.Front.r

>>>>>> transform = p: (1.0, 0.0, 1.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKTargetLeg.Front.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 TreebotBotMesh

>>>> transform = p: (0.0, 0.8, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.SkinnedMeshRenderer
>>>>v quality = Auto
>>>>v updateWhenOffscreen = False
>>>>v forceMatrixRecalculationPerRender = False
>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>v bones = UnityEngine.Transform[]
>>>>v sharedMesh = TreebotBotMesh (UnityEngine.Mesh)
>>>>v skinnedMotionVectors = True
>>>>v localBounds = Center: (0.0, 2.0, 0.5), Extents: (1.4, 2.0, 1.9)

>>>GameObject Children 2 TreebotFlowerMesh

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 5.0, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.SkinnedMeshRenderer
>>>>v quality = Auto
>>>>v updateWhenOffscreen = False
>>>>v forceMatrixRecalculationPerRender = False
>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>v bones = UnityEngine.Transform[]
>>>>v sharedMesh = TreebotFlowerMesh (UnityEngine.Mesh)
>>>>v skinnedMotionVectors = True
>>>>v localBounds = Center: (0.3, 3.0, -0.2), Extents: (1.4, 1.3, 1.6)

>>>GameObject Children 3 TreebotLeafletMesh

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.SkinnedMeshRenderer
>>>>v quality = Auto
>>>>v updateWhenOffscreen = False
>>>>v forceMatrixRecalculationPerRender = False
>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>v bones = UnityEngine.Transform[]
>>>>v sharedMesh = TreebotLeafletMesh (UnityEngine.Mesh)
>>>>v skinnedMotionVectors = True
>>>>v localBounds = Center: (0.1, 1.2, 0.0), Extents: (1.0, 0.8, 1.1)

>>>GameObject Children 4 TreebotRootMesh

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.SkinnedMeshRenderer
>>>>v quality = Auto
>>>>v updateWhenOffscreen = False
>>>>v forceMatrixRecalculationPerRender = False
>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>v bones = UnityEngine.Transform[]
>>>>v sharedMesh = TreebotRootMesh (UnityEngine.Mesh)
>>>>v skinnedMotionVectors = True
>>>>v localBounds = Center: (0.1, 1.5, -0.1), Extents: (1.1, 0.9, 1.1)
