Key Path : RoR2/DLC1/ElementalRingVoid/mdlVoidRing_LowRes.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRing_LowRes

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidRing

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidRing (UnityEngine.Mesh)
>>v mesh = mdlVoidRing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
