Key Path : RoR2/DLC1/ElementalRingVoid/PickupVoidRing.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupVoidRing

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.3, 0.3, -0.9)
>v minDistance = 2
>v maxDistance = 4
>v cameraDirection = (-0.9, -0.3, -1.5)

>GameObject Children 0 mdlVoidRing

>> transform = p: (0.0, 0.0, 0.0) r: (346.4, 13.3, 198.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlVoidRing

>>> transform = p: (0.0, 0.0, 0.0) r: (67.1, 68.4, 232.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidRing (UnityEngine.Mesh)
>>>v mesh = mdlVoidRing Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.1, 0.0) r: (331.0, 126.2, 347.3) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.8, 0.5, 1.5) r: (331.0, 126.2, 347.3) s: (1.0, 1.0, 1.0)