Key Path : RoR2/Base/crystalworld/crystalworld props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : crystalworld props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 CrystalMeshLarge

>> transform = p: (-9.6, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.8, 1.8, 1.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = CrystalMeshLarge (UnityEngine.Mesh)
>>v mesh = CrystalMeshLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 CrystalMeshMedium

>> transform = p: (-4.2, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CrystalMeshMedium (UnityEngine.Mesh)
>>v mesh = CrystalMeshMedium Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 CrystalMeshSmall

>> transform = p: (-1.1, 1.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CrystalMeshSmall (UnityEngine.Mesh)
>>v mesh = CrystalMeshSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
