Key Path : RoR2/Base/EnergizedOnEquipmentUse/DisplayWarHorn.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayWarHorn

> transform = p: (131.1, -118.2, -29.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlWarHorn

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = WarHornMesh (UnityEngine.Mesh)
>>v mesh = WarHornMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
