Key Path : RoR2/Base/EnergizedOnEquipmentUse/PickupWarHorn.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupWarHorn

> transform = p: (131.1, -118.2, -29.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, 0.3, -0.3, -0.9)
>v minDistance = 0,4
>v maxDistance = 1,5
>v cameraDirection = (-0.1, 0.0, -0.1)

>GameObject Children 0 mdlWarHorn

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = WarHornMesh (UnityEngine.Mesh)
>>v mesh = WarHornMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.1, 0.0, 0.0) r: (37.7, 125.0, 348.3) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.2, 0.0, 0.1) r: (37.7, 125.0, 348.3) s: (1.0, 1.0, 1.0)