Key Path : RoR2/Base/Lightning/PickupCapacitor.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupCapacitor

> transform = p: (-17.7, -210.2, -175.3) r: (0.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.7, 0.0, -0.7)
>v minDistance = 2
>v maxDistance = 4
>v cameraDirection = (-2.5, 0.0, 0.0)

>GameObject Children 0 mdlCapacitor

>> transform = p: (0.0, 0.0, 0.0) r: (333.5, 333.6, 48.0) s: (2.0, 2.0, 2.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CapacitorMesh (UnityEngine.Mesh)
>>v mesh = CapacitorMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.8, 0.5) r: (0.0, 179.9, 0.0) s: (2.5, 2.5, 2.5)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (6.2, 0.8, 0.5) r: (0.0, 179.9, 0.0) s: (2.5, 2.5, 2.5)