Key Path : RoR2/DLC1/voidstage/mdlVoidStageBridges.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidStageBridges

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidPiecemealBridge1

>> transform = p: (171.0, 1.7, 36.8) r: (270.0, 356.4, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidPiecemealBridge1 (UnityEngine.Mesh)
>>v mesh = mdlVoidPiecemealBridge1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlVoidPiecemealBridge2

>> transform = p: (148.7, 5.1, -112.0) r: (270.0, 356.4, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidPiecemealBridge2 (UnityEngine.Mesh)
>>v mesh = mdlVoidPiecemealBridge2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlVoidPlatformBridge1

>> transform = p: (173.4, 8.6, -137.0) r: (285.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidPlatformBridge1 (UnityEngine.Mesh)
>>v mesh = mdlVoidPlatformBridge1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlVoidPlatformBridge2

>> transform = p: (3.7, 16.7, -227.3) r: (285.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidPlatformBridge2 (UnityEngine.Mesh)
>>v mesh = mdlVoidPlatformBridge2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 mdlVoidPlatformBridge3

>> transform = p: (-62.6, 15.0, -231.0) r: (285.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidPlatformBridge3 (UnityEngine.Mesh)
>>v mesh = mdlVoidPlatformBridge3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 mdlVoidPlatformBridge5

>> transform = p: (-211.1, 19.7, -104.3) r: (285.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidPlatformBridge5 (UnityEngine.Mesh)
>>v mesh = mdlVoidPlatformBridge5 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 mdlVoidPlatformBridge6

>> transform = p: (-24.8, 7.9, 190.4) r: (285.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidPlatformBridge6 (UnityEngine.Mesh)
>>v mesh = mdlVoidPlatformBridge6 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 mdlVoidPlatformBridge7

>> transform = p: (61.1, -3.3, 168.2) r: (285.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidPlatformBridge7 (UnityEngine.Mesh)
>>v mesh = mdlVoidPlatformBridge7 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 mdlVoidRuinArchFloating1

>> transform = p: (61.3, 16.6, 171.6) r: (270.0, 340.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidRuinArchFloating1 (UnityEngine.Mesh)
>>v mesh = mdlVoidRuinArchFloating1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 mdlVoidRuinArchFloating2

>> transform = p: (-209.5, 18.1, -107.1) r: (270.0, 340.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidRuinArchFloating2 (UnityEngine.Mesh)
>>v mesh = mdlVoidRuinArchFloating2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 mdlVoidShrine

>> transform = p: (-28.0, 26.8, -238.9) r: (6.1, 353.5, 179.5) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidShrine (UnityEngine.Mesh)
>>v mesh = mdlVoidShrine Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
