Key Path : RoR2/DLC1/voidstage/mdlVoidStageDiorama.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidStageDiorama

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidStageDioramaBase

>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidStageDioramaBase (UnityEngine.Mesh)
>>v mesh = mdlVoidStageDioramaBase Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 dioramawater

>>> transform = p: (0.0, 0.0, -5.1) r: (270.0, 0.0, 0.0) s: (2.6, 2.6, 2.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = dioramawater (UnityEngine.Mesh)
>>>v mesh = dioramawater Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlVoidEastPlatform.001

>>> transform = p: (0.0, 0.0, -4.0) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidEastPlatform.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidEastPlatform.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 Pipe

>>>> transform = p: (0.0, 0.0, 5.2) r: (270.0, 0.0, 0.0) s: (1.5, 1.5, 1.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = Pipe (UnityEngine.Mesh)
>>>>v mesh = Pipe Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>>GameObject Children 0 mdlVoidStageRing.007

>>>>> transform = p: (-6.6, -33.7, 31.6) r: (15.0, 272.5, 23.7) s: (0.4, 0.4, 0.4)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidStageRing.007 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidStageRing.007 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 mdlVoidStageRing.008

>>>>> transform = p: (-37.5, -4.2, 29.0) r: (19.8, 179.3, 269.5) s: (0.3, 0.3, 0.3)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidStageRing.008 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidStageRing.008 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 2 mdlVoidStageRing.009

>>>>> transform = p: (-28.8, -24.6, 32.3) r: (349.7, 232.4, 347.0) s: (0.4, 0.4, 0.4)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidStageRing.009 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidStageRing.009 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlVoidMetalSpiralWalkway.001

>>> transform = p: (1.3, 1.3, 2.7) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidMetalSpiralWalkway.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidMetalSpiralWalkway.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlPortalFrame.001

>>>> transform = p: (-27.6, 55.4, 64.6) r: (270.0, 337.4, 0.0) s: (2.4, 2.4, 2.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlPortalFrame.001 (UnityEngine.Mesh)
>>>>v mesh = mdlPortalFrame.001 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>>GameObject Children 0 mdlPortalFrameAccessories.001

>>>>> transform = p: (-0.1, -0.5, 6.7) r: (270.0, 337.4, 0.0) s: (0.8, 0.8, 0.8)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlPortalFrameAccessories.001 (UnityEngine.Mesh)
>>>>>v mesh = mdlPortalFrameAccessories.001 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>GameObject Children 3 mdlVoidSupportPlatform.004

>>> transform = p: (8.0, 2.8, -25.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidSupportPlatform.004 (UnityEngine.Mesh)
>>>v mesh = mdlVoidSupportPlatform.004 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 mdlVoidTerrainSouthSmallRoof.001

>>> transform = p: (-55.3, 173.1, -23.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidTerrainSouthSmallRoof.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidTerrainSouthSmallRoof.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlVoidRepairsPlatform.001

>>>> transform = p: (65.1, -184.3, 18.2) r: (270.0, 155.8, 0.0) s: (0.1, 0.1, 0.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairsPlatform.001 (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairsPlatform.001 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>>GameObject Children 0 mdlVoidArchEntry.002

>>>>> transform = p: (11.5, 31.4, -2.8) r: (270.0, 134.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidArchEntry.002 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidArchEntry.002 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>>GameObject Children 0 mdlVoidArchEntry.003

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 134.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = mdlVoidArchEntry.003 (UnityEngine.Mesh)
>>>>>>v mesh = mdlVoidArchEntry.003 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 mdlVoidRepairsPlatformWalls.002

>>>>> transform = p: (78.8, 41.5, -28.6) r: (270.0, 155.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairsPlatformWalls.002 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairsPlatformWalls.002 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>>GameObject Children 0 mdlVoidRepairsPlatformWallsSidebits.001

>>>>>> transform = p: (-32.1, 108.6, -23.0) r: (270.0, 0.0, 0.0) s: (22.1, 22.1, 22.1)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = mdlVoidRepairsPlatformWallsSidebits.001 (UnityEngine.Mesh)
>>>>>>v mesh = mdlVoidRepairsPlatformWallsSidebits.001 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 2 mdlVoidRepairSpot.007

>>>>> transform = p: (-23.0, 8.4, 0.1) r: (270.0, 155.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairSpot.007 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairSpot.007 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 3 mdlVoidRepairSpot.008

>>>>> transform = p: (-37.3, 18.5, 0.0) r: (270.0, 155.8, 0.0) s: (0.9, 0.9, 0.9)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairSpot.008 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairSpot.008 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 4 mdlVoidRepairSpot.009

>>>>> transform = p: (-47.2, 30.5, 0.0) r: (270.0, 155.8, 0.0) s: (0.7, 0.7, 0.7)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairSpot.009 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairSpot.009 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 5 mdlVoidRepairSpot.010

>>>>> transform = p: (19.2, -7.0, 0.0) r: (270.0, 155.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairSpot.010 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairSpot.010 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 6 mdlVoidRepairSpot.011

>>>>> transform = p: (38.3, -6.6, 0.0) r: (270.0, 155.8, 0.0) s: (0.8, 0.8, 0.8)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairSpot.011 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairSpot.011 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 7 mdlVoidRepairSpot.012

>>>>> transform = p: (56.3, -2.9, 0.0) r: (270.0, 155.8, 0.0) s: (0.7, 0.7, 0.7)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairSpot.012 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairSpot.012 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 8 mdlVoidRepairSpot.013

>>>>> transform = p: (70.7, 3.7, 0.0) r: (270.0, 155.8, 0.0) s: (0.6, 0.6, 0.6)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairSpot.013 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairSpot.013 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0
