Key Path : RoR2/DLC1/voidstage/mdlVoidStageIslandSE.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidStageIslandSE

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidTerrainSE

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidTerrainSE (UnityEngine.Mesh)
>>v mesh = mdlVoidTerrainSE Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlVoidArchEntry

>>> transform = p: (-127.8, -209.9, 26.2) r: (270.0, 338.9, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidArchEntry (UnityEngine.Mesh)
>>>v mesh = mdlVoidArchEntry Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlVoidArchEntryEnergy

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 338.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidArchEntryEnergy (UnityEngine.Mesh)
>>>>v mesh = mdlVoidArchEntryEnergy Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlVoidCoralPlatformTypeA.001

>>> transform = p: (-157.4, -152.1, 19.2) r: (270.0, 287.3, 0.0) s: (0.7, 1.0, 0.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeA.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeA.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlVoidCoralPlatformTypeA.002

>>> transform = p: (-40.6, -195.9, 18.0) r: (274.7, 223.5, 357.8) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeA.002 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeA.002 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 mdlVoidCoralPlatformTypeA.003

>>> transform = p: (-39.8, -206.7, 16.6) r: (271.3, 138.0, 41.0) s: (0.6, 0.5, 0.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeA.003 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeA.003 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 mdlVoidCoralPlatformTypeA.004

>>> transform = p: (-176.6, -160.7, 20.2) r: (270.0, 306.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeA.004 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeA.004 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 mdlVoidCoralPlatformTypeB.001

>>> transform = p: (-42.6, -221.0, 20.2) r: (276.1, 167.1, 1.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeB.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeB.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 mdlVoidPavementChips6

>>> transform = p: (27.5, -197.4, 6.5) r: (270.0, 356.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidPavementChips6 (UnityEngine.Mesh)
>>>v mesh = mdlVoidPavementChips6 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 7 mdlVoidRepairsPlatform

>>> transform = p: (-139.3, -241.3, 29.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidRepairsPlatform (UnityEngine.Mesh)
>>>v mesh = mdlVoidRepairsPlatform Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlVoidRepairsPlatformWalls

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairsPlatformWalls (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairsPlatformWalls Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>>GameObject Children 0 mdlVoidRepairsPlatformWallsEnergyBottom

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairsPlatformWallsEnergyBottom (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairsPlatformWallsEnergyBottom Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 mdlVoidRepairsPlatformWallsSidebits

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairsPlatformWallsSidebits (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairsPlatformWallsSidebits Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 mdlVoidRepairSpot

>>>> transform = p: (-23.0, 8.4, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairSpot (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairSpot Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 2 mdlVoidRepairSpot.001

>>>> transform = p: (-37.3, 18.5, 0.0) r: (270.0, 0.0, 0.0) s: (0.9, 0.9, 0.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairSpot.001 (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairSpot.001 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 3 mdlVoidRepairSpot.002

>>>> transform = p: (-47.2, 30.5, 0.0) r: (270.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairSpot.002 (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairSpot.002 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 4 mdlVoidRepairSpot.003

>>>> transform = p: (19.2, -7.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairSpot.003 (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairSpot.003 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 5 mdlVoidRepairSpot.004

>>>> transform = p: (38.3, -6.6, 0.0) r: (270.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairSpot.004 (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairSpot.004 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 6 mdlVoidRepairSpot.005

>>>> transform = p: (56.3, -2.9, 0.0) r: (270.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairSpot.005 (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairSpot.005 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 7 mdlVoidRepairSpot.006

>>>> transform = p: (70.7, 3.7, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairSpot.006 (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairSpot.006 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0
