Key Path : RoR2/DLC1/voidstage/mdlVoidRingNew.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidRingNew

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GPRuinRing1Shattered1

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1Shattered1 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1Shattered1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GPRuinRing1Shattered2

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1Shattered2 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1Shattered2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 GPRuinRing1Shattered3

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinRing1Shattered3 (UnityEngine.Mesh)
>>v mesh = GPRuinRing1Shattered3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
