Key Path : RoR2/DLC1/voidstage/mdlVoidStageIslandMainCore.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidStageIslandMainCore

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidTerrainMain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidTerrainMain (UnityEngine.Mesh)
>>v mesh = mdlVoidTerrainMain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlVoidMetalSpiralWalkway

>>> transform = p: (5.2, 21.5, 29.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidMetalSpiralWalkway (UnityEngine.Mesh)
>>>v mesh = mdlVoidMetalSpiralWalkway Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlPortalFrame

>>>> transform = p: (-35.5, 43.7, 63.0) r: (270.0, 339.9, 0.0) s: (1.2, 1.2, 1.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlPortalFrame (UnityEngine.Mesh)
>>>>v mesh = mdlPortalFrame Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>>GameObject Children 0 mdlPortalFrameAccessories

>>>>> transform = p: (-0.1, -0.5, 6.7) r: (270.0, 339.9, 0.0) s: (0.8, 0.8, 0.8)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlPortalFrameAccessories (UnityEngine.Mesh)
>>>>>v mesh = mdlPortalFrameAccessories Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlVoidPavementChips3

>>> transform = p: (27.5, -197.4, 6.5) r: (270.0, 356.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidPavementChips3 (UnityEngine.Mesh)
>>>v mesh = mdlVoidPavementChips3 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlVoidPavementChips4

>>> transform = p: (27.5, -197.4, 6.5) r: (270.0, 356.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidPavementChips4 (UnityEngine.Mesh)
>>>v mesh = mdlVoidPavementChips4 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 mdlVoidWater.001

>>> transform = p: (-215.1, -69.8, 39.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidWater.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidWater.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 mdlVoidWater.002

>>> transform = p: (-215.1, -69.8, 39.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidWater.002 (UnityEngine.Mesh)
>>>v mesh = mdlVoidWater.002 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 mdlVoidWater.003

>>> transform = p: (-215.1, -69.8, 39.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidWater.003 (UnityEngine.Mesh)
>>>v mesh = mdlVoidWater.003 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 mdlVoidWater.004

>>> transform = p: (-215.1, -69.8, 39.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidWater.004 (UnityEngine.Mesh)
>>>v mesh = mdlVoidWater.004 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 mdlVoidWaterSpiralMetal

>> transform = p: (-32.5, 91.4, -56.5) r: (270.0, 341.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidWaterSpiralMetal (UnityEngine.Mesh)
>>v mesh = mdlVoidWaterSpiralMetal Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
