Key Path : RoR2/DLC1/voidstage/mdlVoidFountain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidFountain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshVoidFountainBottom

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidFountainBottom (UnityEngine.Mesh)
>>v mesh = meshVoidFountainBottom Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 meshVoidFountainTop

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidFountainTop (UnityEngine.Mesh)
>>v mesh = meshVoidFountainTop Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
