Key Path : RoR2/DLC1/voidstage/mdlVoidStageRings.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidStageRings

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidStageRing.001

>> transform = p: (127.6, 48.3, -121.3) r: (7.2, 114.9, 254.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidStageRing.001 (UnityEngine.Mesh)
>>v mesh = mdlVoidStageRing.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlVoidStageRing.002

>> transform = p: (99.3, 52.5, -104.7) r: (350.3, 112.5, 100.2) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidStageRing.002 (UnityEngine.Mesh)
>>v mesh = mdlVoidStageRing.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlVoidStageRing.003

>> transform = p: (64.8, 61.7, -83.0) r: (15.3, 111.8, 235.4) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidStageRing.003 (UnityEngine.Mesh)
>>v mesh = mdlVoidStageRing.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlVoidStageRing.004

>> transform = p: (-65.8, 117.1, 24.9) r: (358.8, 286.1, 19.8) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidStageRing.004 (UnityEngine.Mesh)
>>v mesh = mdlVoidStageRing.004 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 mdlVoidStageRing.005

>> transform = p: (-112.0, 127.7, 44.1) r: (345.4, 293.7, 247.7) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidStageRing.005 (UnityEngine.Mesh)
>>v mesh = mdlVoidStageRing.005 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 mdlVoidStageRing.006

>> transform = p: (-155.1, 131.5, 58.2) r: (349.7, 112.4, 347.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidStageRing.006 (UnityEngine.Mesh)
>>v mesh = mdlVoidStageRing.006 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
