Key Path : RoR2/DLC1/voidstage/mdlVoidStageIslandNE.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidStageIslandNE

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidTerrainNE

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidTerrainNE (UnityEngine.Mesh)
>>v mesh = mdlVoidTerrainNE Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlGravityBoostPath.001

>>> transform = p: (-201.7, 130.6, 16.2) r: (270.0, 350.5, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGravityBoostPath.001 (UnityEngine.Mesh)
>>>v mesh = mdlGravityBoostPath.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlGravityCollarGenericBase.001

>>> transform = p: (-212.1, 128.0, 48.1) r: (0.0, 182.1, 265.0) s: (1.3, 1.3, 1.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGravityCollarGenericBase.001 (UnityEngine.Mesh)
>>>v mesh = mdlGravityCollarGenericBase.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlVoidKelpDeco

>>> transform = p: (-170.9, 213.3, 30.1) r: (270.0, 223.6, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidKelpDeco (UnityEngine.Mesh)
>>>v mesh = mdlVoidKelpDeco Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 mdlVoidSupportPlatform.002

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 332.9, 0.0) s: (1.3, 1.3, 1.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidSupportPlatform.002 (UnityEngine.Mesh)
>>>v mesh = mdlVoidSupportPlatform.002 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlVoidRepairsPlatformWalls.001

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidRepairsPlatformWalls.001 (UnityEngine.Mesh)
>>>>v mesh = mdlVoidRepairsPlatformWalls.001 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>>GameObject Children 0 mdlVoidRepairsPlatformWallsEnergyBottom2

>>>>> transform = p: (-32.3, 254.9, 29.0) r: (270.0, 196.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidRepairsPlatformWallsEnergyBottom2 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidRepairsPlatformWallsEnergyBottom2 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>GameObject Children 4 mdlVoidSupportPlatformFloating

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 332.9, 0.0) s: (1.3, 1.3, 1.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidSupportPlatformFloating (UnityEngine.Mesh)
>>>v mesh = mdlVoidSupportPlatformFloating Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlVoidArchEntry.001

>>>> transform = p: (-125.2, 181.5, 18.4) r: (270.0, 178.9, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidArchEntry.001 (UnityEngine.Mesh)
>>>>v mesh = mdlVoidArchEntry.001 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>>GameObject Children 0 mdlVoidArchEntryEnergy2

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 178.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidArchEntryEnergy2 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidArchEntryEnergy2 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 mdlVoidSupportPlatformFloatingSubpiece

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 332.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidSupportPlatformFloatingSubpiece (UnityEngine.Mesh)
>>>>v mesh = mdlVoidSupportPlatformFloatingSubpiece Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 5 mdlVoidWater.005

>>> transform = p: (-215.1, -69.8, 39.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidWater.005 (UnityEngine.Mesh)
>>>v mesh = mdlVoidWater.005 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
