Key Path : RoR2/DLC1/voidstage/mdlVoidOverhang.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidOverhang

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshVoidOverhangBottom

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidOverhangBottom (UnityEngine.Mesh)
>>v mesh = meshVoidOverhangBottom Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 meshVoidOverhangTop

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidOverhangTop (UnityEngine.Mesh)
>>v mesh = meshVoidOverhangTop Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
