Key Path : RoR2/DLC1/voidstage/mdlVoidTerrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidTerrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshVoidAlter

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidAlter (UnityEngine.Mesh)
>>v mesh = meshVoidAlter Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 meshVoidButress

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidButress (UnityEngine.Mesh)
>>v mesh = meshVoidButress Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 meshVoidCenterStatue

>> transform = p: (4.5, 84.4, -19.0) r: (270.0, 336.8, 0.0) s: (1.4, 1.4, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidCenterStatue (UnityEngine.Mesh)
>>v mesh = meshVoidCenterStatue Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 meshVoidDistantProp

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidDistantProp (UnityEngine.Mesh)
>>v mesh = meshVoidDistantProp Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 meshVoidInfected

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidInfected (UnityEngine.Mesh)
>>v mesh = meshVoidInfected Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 meshVoidKelpDeco

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidKelpDeco (UnityEngine.Mesh)
>>v mesh = meshVoidKelpDeco Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 meshVoidOutterTerrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.7, 0.8, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidOutterTerrain (UnityEngine.Mesh)
>>v mesh = meshVoidOutterTerrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 meshVoidPavement

>> transform = p: (27.5, 6.5, 197.4) r: (270.0, 356.4, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidPavement (UnityEngine.Mesh)
>>v mesh = meshVoidPavement Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 meshVoidPillarBridge

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidPillarBridge (UnityEngine.Mesh)
>>v mesh = meshVoidPillarBridge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 meshVoidPlatform

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidPlatform (UnityEngine.Mesh)
>>v mesh = meshVoidPlatform Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 meshVoidScroll

>> transform = p: (-91.9, 31.2, 44.4) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidScroll (UnityEngine.Mesh)
>>v mesh = meshVoidScroll Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 meshVoidShrine

>> transform = p: (0.0, 0.0, 0.0) r: (275.0, 180.0, 180.0) s: (5.4, 5.4, 5.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidShrine (UnityEngine.Mesh)
>>v mesh = meshVoidShrine Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 meshVoidTerrainMain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidTerrainMain (UnityEngine.Mesh)
>>v mesh = meshVoidTerrainMain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 meshVoidTerrainTower

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidTerrainTower (UnityEngine.Mesh)
>>v mesh = meshVoidTerrainTower Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 meshVoidWater

>> transform = p: (-215.1, 39.9, 69.8) r: (270.0, 0.0, 0.0) s: (1.5, 1.5, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidWater (UnityEngine.Mesh)
>>v mesh = meshVoidWater Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
