Key Path : RoR2/DLC1/voidstage/mdlVoidStageIslandEastSmall.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidStageIslandEastSmall

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGravityShrineEnd

>> transform = p: (-201.5, 40.0, 88.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGravityShrineEnd (UnityEngine.Mesh)
>>v mesh = mdlGravityShrineEnd Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlVoidTerrainEastSmall

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidTerrainEastSmall (UnityEngine.Mesh)
>>v mesh = mdlVoidTerrainEastSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlVoidEastPlatform

>>> transform = p: (-212.8, -65.6, 40.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidEastPlatform (UnityEngine.Mesh)
>>>v mesh = mdlVoidEastPlatform Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlVoidWater

>>> transform = p: (-213.4, -67.5, 44.4) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidWater (UnityEngine.Mesh)
>>>v mesh = mdlVoidWater Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
