Key Path : RoR2/DLC1/voidstage/mdlVoidStageIslandSouthSmall.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidStageIslandSouthSmall

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidTerrainSouthSmall

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidTerrainSouthSmall (UnityEngine.Mesh)
>>v mesh = mdlVoidTerrainSouthSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlVoidPavementChips5

>>> transform = p: (27.5, -197.4, 6.5) r: (270.0, 356.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidPavementChips5 (UnityEngine.Mesh)
>>>v mesh = mdlVoidPavementChips5 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlVoidSupportPlatform

>>> transform = p: (63.3, -170.3, -2.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidSupportPlatform (UnityEngine.Mesh)
>>>v mesh = mdlVoidSupportPlatform Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlVoidSupportPlatform.001

>>> transform = p: (63.3, -170.3, -2.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidSupportPlatform.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidSupportPlatform.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 mdlVoidTerrainSouthSmallRoof

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidTerrainSouthSmallRoof (UnityEngine.Mesh)
>>>v mesh = mdlVoidTerrainSouthSmallRoof Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
