Key Path : RoR2/DLC1/voidstage/mdlVoidStageIslandNW.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidStageIslandNW

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlVoidTerrainNW

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlVoidTerrainNW (UnityEngine.Mesh)
>>v mesh = mdlVoidTerrainNW Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlGravityCollarGenericBase

>>> transform = p: (165.0, 163.9, 15.5) r: (0.0, 211.3, 265.0) s: (1.3, 1.3, 1.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGravityCollarGenericBase (UnityEngine.Mesh)
>>>v mesh = mdlGravityCollarGenericBase Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlGravityBoostPath

>>>> transform = p: (6.7, 1.2, 4.2) r: (270.0, 30.0, 0.0) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlGravityBoostPath (UnityEngine.Mesh)
>>>>v mesh = mdlGravityBoostPath Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlVoidGravityLandingPad

>>> transform = p: (158.3, 173.5, 6.6) r: (270.0, 35.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidGravityLandingPad (UnityEngine.Mesh)
>>>v mesh = mdlVoidGravityLandingPad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>>GameObject Children 0 mdlVoidGravityLandingPadFX

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 35.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidGravityLandingPadFX (UnityEngine.Mesh)
>>>>v mesh = mdlVoidGravityLandingPadFX Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 mdlVoidGravityLandingPadFXEmission

>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 35.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidGravityLandingPadFXEmission (UnityEngine.Mesh)
>>>>v mesh = mdlVoidGravityLandingPadFXEmission Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlVoidPavementChips1

>>> transform = p: (27.5, -197.4, 2.5) r: (270.0, 356.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidPavementChips1 (UnityEngine.Mesh)
>>>v mesh = mdlVoidPavementChips1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 mdlVoidPavementChips2

>>> transform = p: (27.5, -197.4, 6.5) r: (270.0, 356.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidPavementChips2 (UnityEngine.Mesh)
>>>v mesh = mdlVoidPavementChips2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 mdlVoidWalkwayGenericBaseLong.001

>>> transform = p: (176.7, 4.5, -2.7) r: (270.0, 36.7, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidWalkwayGenericBaseLong.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidWalkwayGenericBaseLong.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
