Key Path : RoR2/DLC1/voidstage/VoidFountain.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidFountain

> transform = p: (-10.2, 27.7, -18.9) r: (0.0, 0.0, 0.0) s: (2.9, 2.9, 2.9)
>GameObject Children 0 VoidCrystalCluster (1)

>> transform = p: (-0.4, 2.1, 0.1) r: (333.1, 35.8, 32.1) s: (0.1, 0.1, 0.1)
>>GameObject Children 0 meshVoidCrystalSM

>>> transform = p: (1.6, 3.0, -3.8) r: (311.0, 270.0, 133.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 GoldNuggetLarge

>>> transform = p: (0.8, -3.5, 0.5) r: (270.0, 155.5, 0.0) s: (2.9, 2.2, 1.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>>GameObject Children 2 meshVoidCrystalLG

>>> transform = p: (0.0, 0.0, 4.5) r: (315.1, 304.9, 105.2) s: (1.3, 1.3, 1.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshVoidCrystalLG (UnityEngine.Mesh)
>>>v mesh = meshVoidCrystalLG Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = meshVoidCrystalLG (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 meshVoidCrystalMD1

>>> transform = p: (4.1, 0.0, 3.5) r: (297.6, 271.3, 264.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshVoidCrystalMD1 (UnityEngine.Mesh)
>>>v mesh = meshVoidCrystalMD1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = meshVoidCrystalMD1 (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 4 meshVoidCrystalMD2

>>> transform = p: (2.1, 3.4, 2.0) r: (272.7, 19.3, 24.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshVoidCrystalMD2 (UnityEngine.Mesh)
>>>v mesh = meshVoidCrystalMD2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = meshVoidCrystalMD2 (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 5 Point Light (2)

>>> transform = p: (5.0, 2.7, 0.4) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.827, 0.000, 1.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 22,7
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 13,9
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>GameObject Children 6 GoldNuggetLarge (1)

>>> transform = p: (-4.0, -13.6, -13.9) r: (270.0, 155.5, 0.0) s: (5.2, 3.9, 3.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>>> UnityEngine.MeshCollider
>>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 7 meshVoidCrystalMD2 (1)

>>> transform = p: (-10.8, -2.2, -11.3) r: (272.7, 19.3, 24.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshVoidCrystalMD2 (UnityEngine.Mesh)
>>>v mesh = meshVoidCrystalMD2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = meshVoidCrystalMD2 (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 8 meshVoidCrystalLG (1)

>>> transform = p: (-4.8, 0.1, -11.4) r: (301.1, 211.3, 189.5) s: (1.4, 1.4, 1.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshVoidCrystalLG (UnityEngine.Mesh)
>>>v mesh = meshVoidCrystalLG Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = meshVoidCrystalLG (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 GoldNuggetSmall

>> transform = p: (1.2, 0.9, 0.9) r: (0.0, 0.0, 285.9) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoldNuggetSmall (UnityEngine.Mesh)
>>v mesh = GoldNuggetSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>> UnityEngine.MeshCollider
>>v sharedMesh = GoldNuggetSmall (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>GameObject Children 2 meshVoidFountainTop

>> transform = p: (0.0, -0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidFountainTop (UnityEngine.Mesh)
>>v mesh = meshVoidFountainTop Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = meshVoidFountainTop (UnityEngine.Mesh)
>>v convex = True
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>GameObject Children 3 meshVoidFountain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidFountainBottom (UnityEngine.Mesh)
>>v mesh = meshVoidFountainBottom Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = meshVoidFountainBottom (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True
