Key Path : RoR2/DLC1/voidstage/VoidGrowth.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidGrowth

> transform = p: (-31.7, 34.3, -12.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshVoidCrystalSM

>> transform = p: (-9.3, -4.7, 3.7) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 meshVoidCrystalSM (1)

>> transform = p: (-9.8, -4.7, 2.8) r: (321.3, 285.8, 132.8) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 meshVoidCrystalSM (2)

>> transform = p: (-9.7, -4.7, 4.5) r: (321.3, 285.8, 132.8) s: (0.2, 0.2, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 meshVoidCrystalSM (3)

>> transform = p: (-10.6, -4.6, 3.4) r: (294.5, 300.8, 114.3) s: (0.2, 0.2, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 meshVoidCrystalSM (4)

>> transform = p: (-8.0, -4.7, 0.7) r: (50.4, 305.5, 126.1) s: (0.3, 0.2, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 meshVoidCrystalSM (5)

>> transform = p: (-10.1, -4.7, 3.7) r: (4.5, 309.6, 189.6) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 meshVoidCrystalSM (6)

>> transform = p: (-8.2, -4.7, 1.6) r: (18.1, 292.9, 104.9) s: (0.3, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 meshVoidCrystalSM (7)

>> transform = p: (-7.4, -5.0, 6.8) r: (0.9, 292.5, 82.2) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 VoidGrowthSplash

>> transform = p: (-9.6, -4.6, 3.8) r: (360.0, 0.0, 1.0) s: (7.9, 2.4, 8.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DecalCube (UnityEngine.Mesh)
>>v mesh = DecalCube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> ThreeEyedGames.Decal
>>v _deferredShaderName = Decalicious/Deferred Decal
>>v _unlitShaderName = Decalicious/Unlit Decal
>>v _deferredShader = 
>>v _unlitShader = 
>>v RenderMode = Deferred
>>v Material = matVoidDecal (UnityEngine.Material)
>>v Fade = 1,28
>>v LimitTo = 
>>v DrawAlbedo = True
>>v UseLightProbes = True
>>v DrawNormalAndGloss = True
>>v HighQualityBlending = False
>>v _colorTransparent = RGBA(0.000, 0.000, 0.000, 0.000)
