Key Path : RoR2/DLC1/voidstage/VoidStageDiorama.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidStageDiorama

> transform = p: (-481.3, 31.0, -6.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = Focus (UnityEngine.Transform)
>v cameraPositionTransform = Camera Position (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 0.0)
>v minDistance = 10
>v maxDistance = 120
>v cameraDirection = (-155.2, -72.0, -85.3)

>GameObject Children 0 Holder

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (9.7, 9.7, 9.7)
>>GameObject Children 0 mdlVoidStageDiorama

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 mdlVoidStageDioramaBase

>>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlVoidStageDioramaBase (UnityEngine.Mesh)
>>>>v mesh = mdlVoidStageDioramaBase Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>>GameObject Children 0 dioramawater

>>>>> transform = p: (0.0, 0.0, -5.1) r: (270.0, 0.0, 0.0) s: (2.6, 2.6, 2.6)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = dioramawater (UnityEngine.Mesh)
>>>>>v mesh = dioramawater Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 mdlVoidEastPlatform.001

>>>>> transform = p: (0.0, 0.0, -4.0) r: (270.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidEastPlatform.001 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidEastPlatform.001 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>>GameObject Children 0 Pipe

>>>>>> transform = p: (0.0, 0.0, 5.2) r: (270.0, 0.0, 0.0) s: (1.5, 1.5, 1.5)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = Pipe (UnityEngine.Mesh)
>>>>>>v mesh = Pipe Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 0 mdlVoidStageRing.007

>>>>>>> transform = p: (-6.6, -33.7, 31.6) r: (15.0, 272.5, 23.7) s: (0.4, 0.4, 0.4)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidStageRing.007 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidStageRing.007 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 1 mdlVoidStageRing.008

>>>>>>> transform = p: (-37.5, -4.2, 29.0) r: (19.8, 179.3, 269.5) s: (0.3, 0.3, 0.3)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidStageRing.008 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidStageRing.008 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 2 mdlVoidStageRing.009

>>>>>>> transform = p: (-28.8, -24.6, 32.3) r: (349.7, 232.4, 347.0) s: (0.4, 0.4, 0.4)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidStageRing.009 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidStageRing.009 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 2 mdlVoidMetalSpiralWalkway.001

>>>>> transform = p: (1.3, 1.3, 2.7) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidMetalSpiralWalkway.001 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidMetalSpiralWalkway.001 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>>GameObject Children 0 mdlPortalFrame.001

>>>>>> transform = p: (-27.6, 55.4, 64.6) r: (270.0, 337.4, 0.0) s: (2.4, 2.4, 2.4)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = mdlPortalFrame.001 (UnityEngine.Mesh)
>>>>>>v mesh = mdlPortalFrame.001 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 0 mdlPortalFrameAccessories.001

>>>>>>> transform = p: (-0.1, -0.5, 6.7) r: (270.0, 337.4, 0.0) s: (0.8, 0.8, 0.8)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlPortalFrameAccessories.001 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlPortalFrameAccessories.001 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 3 mdlVoidSupportPlatform.004

>>>>> transform = p: (8.0, 2.8, -25.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidSupportPlatform.004 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidSupportPlatform.004 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 4 mdlVoidTerrainSouthSmallRoof.001

>>>>> transform = p: (-55.3, 173.1, -23.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = mdlVoidTerrainSouthSmallRoof.001 (UnityEngine.Mesh)
>>>>>v mesh = mdlVoidTerrainSouthSmallRoof.001 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>>GameObject Children 0 mdlVoidRepairsPlatform.001

>>>>>> transform = p: (65.1, -184.3, 18.2) r: (270.0, 155.8, 0.0) s: (0.1, 0.1, 0.1)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = mdlVoidRepairsPlatform.001 (UnityEngine.Mesh)
>>>>>>v mesh = mdlVoidRepairsPlatform.001 Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 0 mdlVoidArchEntry.002

>>>>>>> transform = p: (11.5, 31.4, -2.8) r: (270.0, 134.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidArchEntry.002 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidArchEntry.002 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>>GameObject Children 0 mdlVoidArchEntry.003

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 134.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>v sharedMesh = mdlVoidArchEntry.003 (UnityEngine.Mesh)
>>>>>>>>v mesh = mdlVoidArchEntry.003 Instance (UnityEngine.Mesh)

>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>v additionalVertexStreams = 
>>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 1 mdlVoidRepairsPlatformWalls.002

>>>>>>> transform = p: (78.8, 41.5, -28.6) r: (270.0, 155.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidRepairsPlatformWalls.002 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidRepairsPlatformWalls.002 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>>GameObject Children 0 mdlVoidRepairsPlatformWallsSidebits.001

>>>>>>>> transform = p: (-32.1, 108.6, -23.0) r: (270.0, 0.0, 0.0) s: (22.1, 22.1, 22.1)
>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>v sharedMesh = mdlVoidRepairsPlatformWallsSidebits.001 (UnityEngine.Mesh)
>>>>>>>>v mesh = mdlVoidRepairsPlatformWallsSidebits.001 Instance (UnityEngine.Mesh)

>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>v additionalVertexStreams = 
>>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 2 mdlVoidRepairSpot.007

>>>>>>> transform = p: (-23.0, 8.4, 0.1) r: (270.0, 155.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidRepairSpot.007 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidRepairSpot.007 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 3 mdlVoidRepairSpot.008

>>>>>>> transform = p: (-37.3, 18.5, 0.0) r: (270.0, 155.8, 0.0) s: (0.9, 0.9, 0.9)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidRepairSpot.008 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidRepairSpot.008 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 4 mdlVoidRepairSpot.009

>>>>>>> transform = p: (-47.2, 30.5, 0.0) r: (270.0, 155.8, 0.0) s: (0.7, 0.7, 0.7)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidRepairSpot.009 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidRepairSpot.009 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 5 mdlVoidRepairSpot.010

>>>>>>> transform = p: (19.2, -7.0, 0.0) r: (270.0, 155.8, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidRepairSpot.010 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidRepairSpot.010 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 6 mdlVoidRepairSpot.011

>>>>>>> transform = p: (38.3, -6.6, 0.0) r: (270.0, 155.8, 0.0) s: (0.8, 0.8, 0.8)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidRepairSpot.011 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidRepairSpot.011 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 7 mdlVoidRepairSpot.012

>>>>>>> transform = p: (56.3, -2.9, 0.0) r: (270.0, 155.8, 0.0) s: (0.7, 0.7, 0.7)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidRepairSpot.012 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidRepairSpot.012 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>GameObject Children 8 mdlVoidRepairSpot.013

>>>>>>> transform = p: (70.7, 3.7, 0.0) r: (270.0, 155.8, 0.0) s: (0.6, 0.6, 0.6)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = mdlVoidRepairSpot.013 (UnityEngine.Mesh)
>>>>>>>v mesh = mdlVoidRepairSpot.013 Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>GameObject Children 1 FX

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Particle System Waves (1)

>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 10
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 40
>>>>v startSpeed = 0
>>>>v startSize = 4
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 2
>>>>v gravityModifier = -0,5
>>>>v maxParticles = 100
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = True
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = True
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Stretch
>>>>v sortMode = None
>>>>v lengthScale = 10
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 2.3, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 1 Particle System Fairies (2)

>>>> transform = p: (0.0, 2.6, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 1
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 5
>>>>v startSpeed = 1
>>>>v startSize = 2
>>>>v startColor = RGBA(0.589, 0.000, 1.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 4
>>>>v gravityModifier = -0,01
>>>>v maxParticles = 22
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 2 Particle System Fairies (3)

>>>> transform = p: (2.6, 9.4, 6.7) r: (16.7, 296.1, 1.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 1
>>>>v playbackSpeed = 0,75
>>>>v enableEmission = True
>>>>v emissionRate = 3
>>>>v startSpeed = 1
>>>>v startSize = 2
>>>>v startColor = RGBA(0.589, 0.000, 1.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 4
>>>>v gravityModifier = 0
>>>>v maxParticles = 22
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>GameObject Children 2 Grass

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 VoidTallGrassTrio (2)

>>>> transform = p: (0.7, 1.9, 3.0) r: (270.0, 268.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshVoidTallGrassTrio (UnityEngine.Mesh)
>>>>v mesh = meshVoidTallGrassTrio Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>>v size = 1
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 1 VoidTallGrassPair (1)

>>>> transform = p: (1.5, 1.9, 3.5) r: (270.0, 275.1, 0.0) s: (0.4, 0.4, 0.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshVoidTallGrassPair (UnityEngine.Mesh)
>>>>v mesh = meshVoidTallGrassPair Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>>v size = 1
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 2 VoidGrass (1)

>>>> transform = p: (1.3, 1.9, -4.4) r: (357.2, 158.2, 0.0) s: (0.1, 0.1, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 158.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 VoidFanCoral (1)

>>>> transform = p: (4.1, 2.0, 0.2) r: (21.9, 22.2, 68.7) s: (0.2, 0.2, 0.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshVoidFanCoral (UnityEngine.Mesh)
>>>>v mesh = meshVoidFanCoral Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 4 VoidBubbleCoral (1)

>>>> transform = p: (4.1, 1.7, 0.6) r: (356.5, 241.6, 3.2) s: (0.2, 0.2, 0.2)
>>>>GameObject Children 0 meshVoidBubbleCoral

>>>>> transform = p: (0.0, 0.0, 0.0) r: (274.8, 104.0, 137.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = meshVoidBubbleCoral (UnityEngine.Mesh)
>>>>>v mesh = meshVoidBubbleCoral Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = meshVoidBubbleCoral (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>>>>GameObject Children 1 VoidBubble

>>>>> transform = p: (-4.0, 18.1, 10.9) r: (357.4, 232.6, 6.3) s: (5.4, 5.4, 5.4)
>>>>>GameObject Children 0 Point Light

>>>>>> transform = p: (-0.1, -1.9, -1.7) r: (357.4, 232.6, 6.3) s: (0.6, 0.6, 0.5)
>>>>>> UnityEngine.Light
>>>>>>v m_BakedIndex = 0
>>>>>>v type = Point
>>>>>>v shape = Cone
>>>>>>v spotAngle = 30
>>>>>>v innerSpotAngle = 21,80208
>>>>>>v color = RGBA(0.811, 0.478, 0.760, 1.000)
>>>>>>v colorTemperature = 6570
>>>>>>v useColorTemperature = False
>>>>>>v intensity = 12
>>>>>>v bounceIntensity = 1
>>>>>>v useBoundingSphereOverride = False
>>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>>v shadowCustomResolution = -1
>>>>>>v shadowBias = 0,05
>>>>>>v shadowNormalBias = 0,4
>>>>>>v shadowNearPlane = 0,2
>>>>>>v useShadowMatrixOverride = False
>>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>>v range = 7,68
>>>>>>v flare = 
>>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>>v cullingMask = -1
>>>>>>v renderingLayerMask = 1
>>>>>>v lightShadowCasterMode = Default
>>>>>>v shadows = None
>>>>>>v shadowStrength = 1
>>>>>>v shadowResolution = FromQualitySettings
>>>>>>v shadowSoftness = 4
>>>>>>v shadowSoftnessFade = 1
>>>>>>v layerShadowCullDistances = System.Single[]
>>>>>>v cookieSize = 10
>>>>>>v cookie = 
>>>>>>v renderMode = Auto
>>>>>>v bakedIndex = 0
>>>>>>v commandBufferCount = 0
>>>>>>v pixelLightCount = 4
>>>>>>v shadowConstantBias = 0
>>>>>>v shadowObjectSizeBias = 0
>>>>>>v attenuate = True

>>>>>> RoR2.FlickerLight
>>>>>>v light = Point Light (UnityEngine.Light)
>>>>>>v sinWaves = Wave[]
>>>>>>v initialLightIntensity = 0
>>>>>>v stopwatch = 0
>>>>>>v randomPhase = 0

>>>>>> RoR2.LightScaleFromParent

>>>>>GameObject Children 1 Bubble

>>>>>> transform = p: (-0.1, -1.9, -1.8) r: (294.8, 166.0, 283.9) s: (1.5, 1.5, 1.5)
>>>>>> UnityEngine.ParticleSystem
>>>>>>v startDelay = 0
>>>>>>v loop = True
>>>>>>v playOnAwake = True
>>>>>>v duration = 3
>>>>>>v playbackSpeed = 3
>>>>>>v enableEmission = True
>>>>>>v emissionRate = 5
>>>>>>v startSpeed = 0,3
>>>>>>v startSize = 0,5
>>>>>>v startColor = RGBA(0.943, 0.000, 0.000, 1.000)
>>>>>>v startRotation = 6,283185
>>>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>>>v startLifetime = 3
>>>>>>v gravityModifier = -0,01
>>>>>>v maxParticles = 100
>>>>>>v simulationSpace = Local
>>>>>>v scalingMode = Local
>>>>>>v automaticCullingEnabled = True
>>>>>>v isPlaying = False
>>>>>>v isEmitting = False
>>>>>>v isStopped = True
>>>>>>v isPaused = False
>>>>>>v particleCount = 0
>>>>>>v time = 0
>>>>>>v randomSeed = 0
>>>>>>v useAutoRandomSeed = True
>>>>>>v proceduralSimulationSupported = True
>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>v alignment = View
>>>>>>v renderMode = Billboard
>>>>>>v sortMode = None
>>>>>>v lengthScale = 2
>>>>>>v velocityScale = 0
>>>>>>v cameraVelocityScale = 0
>>>>>>v normalDirection = 1
>>>>>>v shadowBias = 0
>>>>>>v sortingFudge = 0
>>>>>>v minParticleSize = 0
>>>>>>v maxParticleSize = 0,5
>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>v maskInteraction = None
>>>>>>v trailMaterial = 
>>>>>>v enableGPUInstancing = True
>>>>>>v allowRoll = True
>>>>>>v mesh = 
>>>>>>v meshCount = 0
>>>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 5 CrabFoam1Prop (15)

>>>> transform = p: (6.1, -0.1, -0.2) r: (359.0, 277.5, 336.7) s: (1.4, 1.4, 1.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = ArenaCrabFoam1Mesh (UnityEngine.Mesh)
>>>>v mesh = ArenaCrabFoam1Mesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = ArenaCrabFoam1Mesh (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>>GameObject Children 6 VoidGrowth (3)

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 0 meshVoidCrystalSM

>>>>> transform = p: (-9.3, -4.7, 3.7) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 meshVoidCrystalSM (1)

>>>>> transform = p: (-9.8, -4.7, 2.8) r: (321.3, 285.8, 132.8) s: (0.2, 0.2, 0.2)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 2 meshVoidCrystalSM (2)

>>>>> transform = p: (-9.7, -4.6, 4.5) r: (321.3, 285.8, 132.8) s: (0.2, 0.2, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 3 meshVoidCrystalSM (3)

>>>>> transform = p: (-10.6, -4.6, 3.4) r: (294.5, 300.8, 114.3) s: (0.2, 0.2, 0.3)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 4 meshVoidCrystalSM (4)

>>>>> transform = p: (-8.0, -4.7, 0.7) r: (50.4, 305.5, 126.1) s: (0.3, 0.2, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 5 meshVoidCrystalSM (5)

>>>>> transform = p: (-10.1, -4.7, 3.7) r: (4.5, 309.6, 189.6) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 6 meshVoidCrystalSM (6)

>>>>> transform = p: (-8.2, -4.7, 1.6) r: (18.1, 292.9, 104.9) s: (0.3, 0.2, 0.2)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 7 meshVoidCrystalSM (7)

>>>>> transform = p: (-7.4, -4.4, 6.8) r: (0.9, 292.5, 82.2) s: (0.3, 0.3, 0.3)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = meshVoidCrystalSM (UnityEngine.Mesh)
>>>>>v mesh = meshVoidCrystalSM Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 8 VoidGrowthSplash

>>>>> transform = p: (-9.6, -4.6, 3.8) r: (360.0, 0.0, 1.0) s: (7.9, 2.4, 8.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = DecalCube (UnityEngine.Mesh)
>>>>>v mesh = DecalCube Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> ThreeEyedGames.Decal
>>>>>v _deferredShaderName = Decalicious/Deferred Decal
>>>>>v _unlitShaderName = Decalicious/Unlit Decal
>>>>>v _deferredShader = 
>>>>>v _unlitShader = 
>>>>>v RenderMode = Deferred
>>>>>v Material = matVoidDecal (UnityEngine.Material)
>>>>>v Fade = 1,28
>>>>>v LimitTo = 
>>>>>v DrawAlbedo = True
>>>>>v UseLightProbes = True
>>>>>v DrawNormalAndGloss = True
>>>>>v HighQualityBlending = False
>>>>>v _colorTransparent = RGBA(0.000, 0.000, 0.000, 0.000)

>>>GameObject Children 7 VoidGrass (2)

>>>> transform = p: (0.7, 1.9, -5.5) r: (357.2, 85.4, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 85.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 8 VoidGrass (3)

>>>> transform = p: (-0.6, 1.8, -4.1) r: (357.2, 149.7, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 149.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 9 VoidGrass (4)

>>>> transform = p: (-4.7, 2.0, -0.9) r: (357.2, 149.7, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 149.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 10 VoidGrass (5)

>>>> transform = p: (-5.7, 2.0, 0.0) r: (357.2, 226.7, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 226.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 11 VoidGrass (6)

>>>> transform = p: (-4.8, 1.9, 0.4) r: (357.2, 291.0, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 291.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 12 VoidGrass (7)

>>>> transform = p: (-4.6, 1.9, 1.4) r: (357.2, 291.0, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 291.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 13 VoidGrass (8)

>>>> transform = p: (-5.8, 1.9, 1.5) r: (357.2, 75.9, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 75.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 14 VoidGrass (9)

>>>> transform = p: (-4.4, 1.9, 2.3) r: (357.2, 75.9, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 75.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 15 VoidGrass (10)

>>>> transform = p: (-2.6, 1.8, 3.7) r: (357.2, 343.6, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 343.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 16 VoidGrass (11)

>>>> transform = p: (6.6, 2.0, -1.4) r: (357.2, 343.6, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 343.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 17 VoidGrass (12)

>>>> transform = p: (5.7, 2.0, -1.9) r: (357.2, 38.4, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 38.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 18 VoidGrass (13)

>>>> transform = p: (-0.3, 1.9, 5.8) r: (357.2, 343.6, 0.0) s: (0.1, 0.2, 0.1)
>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>>v size = 11,04336
>>>>v lodCount = 1
>>>>v fadeMode = None
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>>GameObject Children 0 spmDCGrass_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (357.2, 343.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = spmDCGrass_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = spmDCGrass_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.Tree
>>>>>v data = 
>>>>>v hasSpeedTreeWind = True

>>>GameObject Children 19 CrabFoam1Prop (16)

>>>> transform = p: (-3.5, -0.5, -5.1) r: (352.4, 270.1, 57.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = ArenaCrabFoam1Mesh (UnityEngine.Mesh)
>>>>v mesh = ArenaCrabFoam1Mesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = ArenaCrabFoam1Mesh (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>>GameObject Children 20 CrabFoam1Prop (17)

>>>> transform = p: (-5.1, -0.5, -4.6) r: (2.6, 308.0, 168.5) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = ArenaCrabFoam1Mesh (UnityEngine.Mesh)
>>>>v mesh = ArenaCrabFoam1Mesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = ArenaCrabFoam1Mesh (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>>GameObject Children 21 CrabFoam1Prop (18)

>>>> transform = p: (-4.9, 0.0, 3.1) r: (356.3, 59.0, 0.1) s: (1.6, 1.6, 1.6)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = ArenaCrabFoam1Mesh (UnityEngine.Mesh)
>>>>v mesh = ArenaCrabFoam1Mesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = ArenaCrabFoam1Mesh (UnityEngine.Mesh)
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdCrystal (RoR2.SurfaceDef)

>>>GameObject Children 22 VoidTallGrassPair (2)

>>>> transform = p: (1.2, 1.9, -7.3) r: (270.0, 275.1, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshVoidTallGrassPair (UnityEngine.Mesh)
>>>>v mesh = meshVoidTallGrassPair Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>>v size = 1
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 23 VoidTallGrassPair (3)

>>>> transform = p: (0.6, 2.0, 7.2) r: (270.0, 128.2, 0.0) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshVoidTallGrassPair (UnityEngine.Mesh)
>>>>v mesh = meshVoidTallGrassPair Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>>v size = 1
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 24 VoidTallGrassTrio (3)

>>>> transform = p: (1.8, 2.2, 7.1) r: (270.0, 268.6, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshVoidTallGrassTrio (UnityEngine.Mesh)
>>>>v mesh = meshVoidTallGrassTrio Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>>v size = 1
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 25 VoidTallGrassTrio (4)

>>>> transform = p: (-0.9, 2.2, 7.1) r: (270.0, 197.6, 0.0) s: (0.5, 0.5, 0.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshVoidTallGrassTrio (UnityEngine.Mesh)
>>>>v mesh = meshVoidTallGrassTrio Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>>v size = 1
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 26 VoidTallGrassTrio (5)

>>>> transform = p: (-1.5, 2.2, 6.8) r: (270.0, 197.6, 0.0) s: (0.7, 0.7, 0.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshVoidTallGrassTrio (UnityEngine.Mesh)
>>>>v mesh = meshVoidTallGrassTrio Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.LODGroup
>>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>>v size = 1
>>>>v lodCount = 1
>>>>v fadeMode = SpeedTree
>>>>v animateCrossFading = False
>>>>v enabled = True
>>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 3 Lights

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Point Light

>>>> transform = p: (0.0, 7.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.Light
>>>>v m_BakedIndex = 0
>>>>v type = Point
>>>>v shape = Cone
>>>>v spotAngle = 30
>>>>v innerSpotAngle = 21,80208
>>>>v color = RGBA(1.000, 0.000, 0.796, 1.000)
>>>>v colorTemperature = 6570
>>>>v useColorTemperature = False
>>>>v intensity = 5,67
>>>>v bounceIntensity = 1
>>>>v useBoundingSphereOverride = False
>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>v shadowCustomResolution = -1
>>>>v shadowBias = 0,05
>>>>v shadowNormalBias = 0,4
>>>>v shadowNearPlane = 0,2
>>>>v useShadowMatrixOverride = False
>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>v range = 148,71
>>>>v flare = 
>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>v cullingMask = -1
>>>>v renderingLayerMask = 1
>>>>v lightShadowCasterMode = Default
>>>>v shadows = None
>>>>v shadowStrength = 1
>>>>v shadowResolution = FromQualitySettings
>>>>v shadowSoftness = 4
>>>>v shadowSoftnessFade = 1
>>>>v layerShadowCullDistances = System.Single[]
>>>>v cookieSize = 10
>>>>v cookie = 
>>>>v renderMode = Auto
>>>>v bakedIndex = 0
>>>>v commandBufferCount = 0
>>>>v pixelLightCount = 4
>>>>v shadowConstantBias = 0
>>>>v shadowObjectSizeBias = 0
>>>>v attenuate = True

>>>GameObject Children 1 Point Light (1)

>>>> transform = p: (3.9, 2.9, -5.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.Light
>>>>v m_BakedIndex = 0
>>>>v type = Point
>>>>v shape = Cone
>>>>v spotAngle = 30
>>>>v innerSpotAngle = 21,80208
>>>>v color = RGBA(1.000, 0.000, 0.796, 1.000)
>>>>v colorTemperature = 6570
>>>>v useColorTemperature = False
>>>>v intensity = 5,67
>>>>v bounceIntensity = 1
>>>>v useBoundingSphereOverride = False
>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>v shadowCustomResolution = -1
>>>>v shadowBias = 0,05
>>>>v shadowNormalBias = 0,4
>>>>v shadowNearPlane = 0,2
>>>>v useShadowMatrixOverride = False
>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>v range = 39,9
>>>>v flare = 
>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>v cullingMask = -1
>>>>v renderingLayerMask = 1
>>>>v lightShadowCasterMode = Default
>>>>v shadows = None
>>>>v shadowStrength = 1
>>>>v shadowResolution = FromQualitySettings
>>>>v shadowSoftness = 4
>>>>v shadowSoftnessFade = 1
>>>>v layerShadowCullDistances = System.Single[]
>>>>v cookieSize = 10
>>>>v cookie = 
>>>>v renderMode = Auto
>>>>v bakedIndex = 0
>>>>v commandBufferCount = 0
>>>>v pixelLightCount = 4
>>>>v shadowConstantBias = 0
>>>>v shadowObjectSizeBias = 0
>>>>v attenuate = True

>>GameObject Children 4 VoidWhale

>>> transform = p: (0.0, 2.7, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 5
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Y
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 5
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Y
>>>v relativeTo = Self
>>>v reverse = False

>>>GameObject Children 0 Offset

>>>> transform = p: (0.0, 0.0, -767.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 mdlVoidWhaleTempExample

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (33.5, 33.5, 33.5)
>>>>> UnityEngine.Animator
>>>>>v isOptimizable = True
>>>>>v isHuman = False
>>>>>v hasRootMotion = False
>>>>>v humanScale = 1
>>>>>v isInitialized = False
>>>>>v deltaPosition = (0.0, 0.0, 0.0)
>>>>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v velocity = (0.0, 0.0, 0.0)
>>>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>>>v rootPosition = (0.0, 0.0, 0.0)
>>>>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v applyRootMotion = False
>>>>>v linearVelocityBlending = False
>>>>>v animatePhysics = False
>>>>>v updateMode = Normal
>>>>>v hasTransformHierarchy = True
>>>>>v gravityWeight = 0
>>>>>v bodyPosition = (0.0, 0.0, 0.0)
>>>>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>>>>v stabilizeFeet = False
>>>>>v layerCount = 0
>>>>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>>>>v parameterCount = 0
>>>>>v feetPivotActive = 0
>>>>>v pivotWeight = 0
>>>>>v pivotPosition = (0.0, 0.0, 0.0)
>>>>>v isMatchingTarget = False
>>>>>v speed = 1
>>>>>v targetPosition = (0.0, 0.0, 0.0)
>>>>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v cullingMode = CullUpdateTransforms
>>>>>v playbackTime = -1
>>>>>v recorderStartTime = -1
>>>>>v recorderStopTime = -1
>>>>>v recorderMode = Offline
>>>>>v runtimeAnimatorController = animVoidWhale (UnityEngine.AnimatorController)
>>>>>v hasBoundPlayables = False
>>>>>v avatar = mdlVoidWhaleAvatar (UnityEngine.Avatar)
>>>>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>>>>v layersAffectMassCenter = False
>>>>>v leftFeetBottomHeight = 0
>>>>>v rightFeetBottomHeight = 0
>>>>>v logWarnings = True
>>>>>v fireEvents = True
>>>>>v keepAnimatorControllerStateOnDisable = False

>>>>>GameObject Children 0 mdlVoidWhaleBody

>>>>>> transform = p: (0.0, 0.0, -2.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleBody (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (-2.0, 1.6, 0.0), Extents: (9.4, 3.1, 3.9)

>>>>>GameObject Children 1 mdlVoidWhaleEyes

>>>>>> transform = p: (-1.7, 1.8, 3.8) r: (270.0, 180.0, 0.0) s: (0.4, 0.3, 0.3)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleEyes (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (3.4, 1.8, 0.0), Extents: (0.7, 0.4, 1.9)

>>>>>GameObject Children 2 mdlVoidWhaleFins

>>>>>> transform = p: (-2.5, 1.5, 0.7) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleFins (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (-3.2, -0.1, 0.0), Extents: (5.6, 2.7, 4.3)

>>>>>GameObject Children 3 VoidWhaleArmature

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ROOT

>>>>>>> transform = p: (0.0, 0.0, 0.3) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine3

>>>>>>>> transform = p: (0.8, 2.9, 0.0) r: (0.0, 0.0, 271.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Spine2

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 99.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinFront1.L

>>>>>>>>>> transform = p: (-1.8, 1.1, -2.5) r: (13.4, 10.4, 218.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinFront2.L

>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (13.5, 10.4, 230.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinFront3.L

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (5.9, 356.2, 240.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinFront4.L

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (3.6, 337.7, 261.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 FinFront1.R

>>>>>>>>>> transform = p: (-1.8, 1.1, 2.5) r: (13.4, 169.6, 141.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinFront2.R

>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (13.5, 169.6, 129.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinFront3.R

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (5.9, 183.8, 119.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinFront4.R

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (3.6, 202.3, 98.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Spine1

>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 0.0, 95.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 EyeBack.L

>>>>>>>>>>> transform = p: (-0.6, -0.1, -1.7) r: (359.2, 283.6, 359.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 EyeBack.R

>>>>>>>>>>> transform = p: (-0.6, -0.1, 1.7) r: (359.2, 256.4, 0.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 EyeFront.L

>>>>>>>>>>> transform = p: (-0.9, 0.8, -1.7) r: (359.2, 272.6, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 EyeFront.R

>>>>>>>>>>> transform = p: (-0.9, 0.8, 1.7) r: (359.2, 267.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Spine4

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 0.0, 271.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinMid1.L

>>>>>>>>>> transform = p: (2.4, 1.1, -2.3) r: (2.9, 2.1, 215.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinMid2.L

>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (356.6, 355.1, 227.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinMid3.L

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (348.2, 339.6, 242.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinMid4.L

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (347.5, 326.8, 268.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 FinMid1.R

>>>>>>>>>> transform = p: (2.4, 1.1, 2.3) r: (2.9, 177.9, 144.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinMid2.R

>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (356.6, 184.9, 132.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinMid3.R

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (348.2, 200.4, 117.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinMid4.R

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (347.5, 213.2, 92.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Spine5

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 0.0, 269.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinBack1.L

>>>>>>>>>>> transform = p: (1.4, 2.4, -1.3) r: (356.0, 357.3, 214.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinBack2.L

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (351.6, 352.7, 226.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinBack3.L

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (348.1, 346.5, 240.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 FinBack4.L

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (348.2, 347.0, 263.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 FinBack1.R

>>>>>>>>>>> transform = p: (1.4, 2.4, 1.3) r: (356.0, 182.7, 146.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinBack2.R

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (351.6, 187.3, 133.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinBack3.R

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (348.1, 193.5, 119.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 FinBack4.R

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (348.2, 193.0, 96.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 Spine6

>>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 0.0, 261.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Spine7

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 0.0, 259.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Spine8

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 0.0, 253.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Spine9

>>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 0.0, 236.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 BackFin1.L

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (17.2, 261.4, 128.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BackFin2.L

>>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (345.9, 280.7, 103.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BackFin3.L

>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (327.2, 320.1, 72.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 1 BackFin1.R

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (17.2, 278.6, 231.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BackFin2.R

>>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (345.9, 259.3, 256.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BackFin3.R

>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (327.2, 219.9, 287.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 mdlVoidCoralPlatformTypeB.001 (1)

>>> transform = p: (1.8, 1.1, 9.4) r: (274.7, 311.7, 170.8) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeB.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeB.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 mdlVoidCoralPlatformTypeA.004 (1)

>>> transform = p: (-0.6, 1.6, 9.3) r: (270.0, 88.0, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeA.004 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeA.004 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 7 mdlVoidCoralPlatformTypeA.004 (2)

>>> transform = p: (7.1, 1.2, -4.1) r: (270.0, 178.6, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeA.004 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeA.004 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 8 mdlVoidCoralPlatformTypeB.001 (2)

>>> transform = p: (7.3, 1.5, 5.9) r: (272.3, 238.5, 267.1) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeB.001 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeB.001 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 9 mdlVoidCoralPlatformTypeA.004 (3)

>>> transform = p: (0.1, 1.6, -8.0) r: (270.0, 178.6, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeA.004 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeA.004 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 10 mdlVoidCoralPlatformTypeA.004 (4)

>>> transform = p: (-0.8, 1.1, -7.4) r: (270.0, 227.5, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeA.004 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeA.004 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 11 mdlVoidCoralPlatformTypeA.004 (5)

>>> transform = p: (-7.9, 1.3, 0.6) r: (270.0, 271.3, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidCoralPlatformTypeA.004 (UnityEngine.Mesh)
>>>v mesh = mdlVoidCoralPlatformTypeA.004 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 Focus

>> transform = p: (0.0, 26.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 Camera Position

>> transform = p: (155.2, 98.3, 85.3) r: (20.7, 241.8, 0.0) s: (1.0, 1.0, 1.0)