Key Path : RoR2/DLC1/voidstage/voidstage skybox meshes.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : voidstage skybox meshes

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidStageBlackholeMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidStageBlackholeMesh (UnityEngine.Mesh)
>>v mesh = VoidStageBlackholeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
