Key Path : RoR2/DLC1/voidstage/VoidXYZMesh1Small.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidXYZMesh1Small

> transform = p: (9.4, 6.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidXYZMesh1Small (UnityEngine.Mesh)
>>v mesh = VoidXYZMesh1Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
