Key Path : RoR2/DLC1/voidstage/void math shapes.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : void math shapes

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidXYZMesh1

>> transform = p: (6.6, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidXYZMesh1 (UnityEngine.Mesh)
>>v mesh = VoidXYZMesh1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 VoidXYZMesh1Hollowed

>> transform = p: (-3.3, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidXYZMesh1Hollowed (UnityEngine.Mesh)
>>v mesh = VoidXYZMesh1Hollowed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 VoidXYZMesh1Small

>> transform = p: (6.6, 0.0, 11.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = VoidXYZMesh1Small (UnityEngine.Mesh)
>>v mesh = VoidXYZMesh1Small Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
