Key Path : RoR2/DLC1/voidstage/Weather, Void Stage.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Weather, Void Stage

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 HOLDER: Lights

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 PP + Amb

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>>v sharedProfile = ppSceneVoidStage (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>>v isGlobal = True
>>>v blendDistance = 0
>>>v weight = 1
>>>v priority = 30
>>>v m_PreviousLayer = 0
>>>v m_PreviousPriority = 0
>>>v m_TempColliders = 
>>>v m_InternalProfile = 
>>>v profile =  (UnityEngine.Rendering.PostProcessing.PostProcessProfile)

>>> RoR2.SetAmbientLight
>>>v setSkyboxMaterial = True
>>>v setAmbientLightColor = True
>>>v skyboxMaterial = matSkyboxVoidStage (UnityEngine.Material)
>>>v ambientMode = Flat
>>>v ambientIntensity = 1
>>>v ambientSkyColor = RGBA(0.298, 0.275, 0.416, 1.000)
>>>v ambientEquatorColor = RGBA(0.000, 0.000, 0.000, 1.000)
>>>v ambientGroundColor = RGBA(0.000, 0.000, 0.000, 1.000)

>>GameObject Children 1 Directional Light

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Directional
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.973, 0.647, 0.832, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 1
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 10
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = Soft
>>>v shadowStrength = 0,8
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 200
>>>v cookie = crtexVoidSunCaustics (UnityEngine.CustomRenderTexture)
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> NGSS_Directional
>>>v NGSS_KEEP_ONDISABLE = True
>>>v NGSS_NO_UPDATE_ON_PLAY = False
>>>v NGSS_SHADOWS_RESOLUTION = UseQualitySettings
>>>v NGSS_SAMPLING_TEST = 16
>>>v NGSS_SAMPLING_FILTER = 48
>>>v NGSS_SAMPLING_DISTANCE = 75
>>>v NGSS_SHADOWS_SOFTNESS = 3
>>>v NGSS_PCSS_ENABLED = True
>>>v NGSS_PCSS_SOFTNESS_NEAR = 2
>>>v NGSS_PCSS_SOFTNESS_FAR = 2
>>>v NGSS_NOISE_TO_DITHERING_SCALE = 0
>>>v NGSS_NOISE_TEXTURE = BlueNoise_R8_8 (UnityEngine.Texture2D)
>>>v NGSS_DENOISER_ENABLED = True
>>>v NGSS_DENOISER_ITERATIONS = 2
>>>v NGSS_DENOISER_BLUR = 0,25
>>>v NGSS_DENOISER_EDGE_TOLERANCE = 0,5
>>>v NGSS_RECEIVER_PLANE_BIAS = False
>>>v NGSS_CASCADES_BLENDING = True
>>>v NGSS_CASCADES_BLENDING_VALUE = 1
>>>v NGSS_CASCADES_SOFTNESS_NORMALIZATION = 1
>>>v isSetup = False
>>>v isInitialized = False
>>>v isGraphicSet = False
>>>v _DirLight = 

>GameObject Children 1 HOLDER: Skybox Kelp Trees

>> transform = p: (634.0, -1583.0, 787.0) r: (0.0, 73.4, 0.0) s: (2.2, 2.2, 2.2)
>>GameObject Children 0 spmArenaKelpTree

>>> transform = p: (420.0, 0.0, 310.0) r: (354.7, 38.0, 9.6) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.7, 38.0, 9.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.7, 38.0, 9.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.7, 38.0, 9.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.7, 38.0, 9.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmArenaKelpTree (2)

>>> transform = p: (686.0, 0.0, 1151.0) r: (0.0, 321.9, 0.0) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 321.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 321.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 321.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 321.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmArenaKelpTree (3)

>>> transform = p: (1322.0, 0.0, -116.0) r: (0.0, 351.9, 0.0) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 351.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (8.1, 0.0, 20.0) r: (0.0, 351.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 351.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 351.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 3 spmArenaKelpTree (6)

>>> transform = p: (44.8, -21.8, 571.9) r: (0.1, 303.2, 6.0) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.1, 303.2, 6.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.1, 303.2, 6.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.1, 303.2, 6.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.1, 303.2, 6.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 4 spmArenaKelpTree (7)

>>> transform = p: (443.0, -32.0, 548.0) r: (0.1, 235.5, 6.0) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.1, 235.5, 6.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.1, 235.5, 6.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.1, 235.5, 6.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.1, 235.5, 6.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 5 spmArenaKelpTree (8)

>>> transform = p: (-72.2, 42.6, 643.6) r: (6.3, 322.7, 24.7) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (6.3, 322.7, 24.7) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (6.3, 322.7, 24.7) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (6.3, 322.7, 24.7) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (6.3, 322.7, 24.7) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 6 spmArenaKelpTree (10)

>>> transform = p: (978.0, 0.0, -53.0) r: (4.8, 280.1, 9.2) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 280.1, 9.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 280.1, 9.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 280.1, 9.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 280.1, 9.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 7 spmArenaKelpTree (11)

>>> transform = p: (232.2, -53.7, 711.2) r: (15.7, 266.8, 1.1) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (15.7, 266.8, 1.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (15.7, 266.8, 1.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (15.7, 266.8, 1.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (15.7, 266.8, 1.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 8 spmArenaKelpTree (13)

>>> transform = p: (731.0, 0.0, 499.0) r: (0.2, 279.7, 11.1) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 279.7, 11.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 279.7, 11.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 279.7, 11.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 279.7, 11.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 9 spmArenaKelpTree (14)

>>> transform = p: (261.4, 0.0, -18.0) r: (4.9, 276.4, 2.1) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.9, 276.4, 2.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.9, 276.4, 2.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.9, 276.4, 2.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.9, 276.4, 2.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 10 spmArenaKelpTree (15)

>>> transform = p: (814.1, 0.0, -201.6) r: (5.2, 207.5, 352.4) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (5.2, 207.5, 352.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (5.2, 207.5, 352.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (5.2, 207.5, 352.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (5.2, 207.5, 352.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 11 spmArenaKelpTree (17)

>>> transform = p: (337.0, 17.0, 339.0) r: (4.8, 238.3, 4.2) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 238.3, 4.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 238.3, 4.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 238.3, 4.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 238.3, 4.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 12 spmArenaKelpTree (18)

>>> transform = p: (447.6, -216.9, -144.8) r: (350.2, 16.9, 7.8) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (350.2, 16.9, 7.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (350.2, 16.9, 7.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (350.2, 16.9, 7.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (350.2, 16.9, 7.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 13 spmArenaKelpTree (19)

>>> transform = p: (1072.0, 0.0, 120.0) r: (0.0, 294.6, 0.0) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 294.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 294.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 294.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 294.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 14 spmArenaKelpTree (21)

>>> transform = p: (873.0, -71.1, 255.0) r: (0.0, 17.9, 0.0) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 17.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (4.0, 0.0, 2.5) r: (0.0, 60.8, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 17.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 17.9, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 15 spmArenaKelpTree (22)

>>> transform = p: (461.0, 0.0, -162.0) r: (4.8, 306.0, 4.2) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 306.0, 4.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 306.0, 4.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 306.0, 4.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (4.8, 306.0, 4.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 16 spmArenaKelpTree (24)

>>> transform = p: (540.3, 276.5, 421.2) r: (0.0, 333.7, 0.0) s: (6.0, 6.8, 6.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 333.7, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (-4.0, -33.2, 4.5) r: (0.0, 333.7, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 333.7, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 333.7, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 17 spmArenaKelpTree (26)

>>> transform = p: (-273.0, 0.0, 651.0) r: (0.0, 256.0, 0.0) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 18 spmArenaKelpTree (27)

>>> transform = p: (-498.0, 0.0, 427.0) r: (0.0, 256.0, 5.0) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 5.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (-183.6, 7.2, 52.3) r: (0.0, 256.0, 5.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 5.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 5.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 19 spmArenaKelpTree (29)

>>> transform = p: (-265.0, 0.0, -108.0) r: (0.0, 256.0, 0.0) s: (6.0, 13.5, 13.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 46.5, 0.0)
>>>v size = 97,68597
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmArenaKelpTree_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmArenaKelpTree_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmArenaKelpTree_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmArenaKelpTree_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmArenaKelpTree_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 256.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmArenaKelpTree_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmArenaKelpTree_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>GameObject Children 2 HOLDER: Void Whales

>> transform = p: (75.3, -60.7, -70.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 VoidWhale

>>> transform = p: (56.0, -2218.0, 16.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 1
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Y
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 1
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Y
>>>v relativeTo = Self
>>>v reverse = False

>>>GameObject Children 0 Offset

>>>> transform = p: (0.0, 0.0, -1000.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 mdlVoidWhaleTempExample

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (33.5, 33.5, 33.5)
>>>>> UnityEngine.Animator
>>>>>v isOptimizable = True
>>>>>v isHuman = False
>>>>>v hasRootMotion = False
>>>>>v humanScale = 1
>>>>>v isInitialized = False
>>>>>v deltaPosition = (0.0, 0.0, 0.0)
>>>>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v velocity = (0.0, 0.0, 0.0)
>>>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>>>v rootPosition = (0.0, 0.0, 0.0)
>>>>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v applyRootMotion = False
>>>>>v linearVelocityBlending = False
>>>>>v animatePhysics = False
>>>>>v updateMode = Normal
>>>>>v hasTransformHierarchy = True
>>>>>v gravityWeight = 0
>>>>>v bodyPosition = (0.0, 0.0, 0.0)
>>>>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>>>>v stabilizeFeet = False
>>>>>v layerCount = 0
>>>>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>>>>v parameterCount = 0
>>>>>v feetPivotActive = 0
>>>>>v pivotWeight = 0
>>>>>v pivotPosition = (0.0, 0.0, 0.0)
>>>>>v isMatchingTarget = False
>>>>>v speed = 1
>>>>>v targetPosition = (0.0, 0.0, 0.0)
>>>>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v cullingMode = CullUpdateTransforms
>>>>>v playbackTime = -1
>>>>>v recorderStartTime = -1
>>>>>v recorderStopTime = -1
>>>>>v recorderMode = Offline
>>>>>v runtimeAnimatorController = animVoidWhale (UnityEngine.AnimatorController)
>>>>>v hasBoundPlayables = False
>>>>>v avatar = mdlVoidWhaleAvatar (UnityEngine.Avatar)
>>>>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>>>>v layersAffectMassCenter = False
>>>>>v leftFeetBottomHeight = 0
>>>>>v rightFeetBottomHeight = 0
>>>>>v logWarnings = True
>>>>>v fireEvents = True
>>>>>v keepAnimatorControllerStateOnDisable = False

>>>>>GameObject Children 0 mdlVoidWhaleBody

>>>>>> transform = p: (0.0, 0.0, -2.3) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleBody (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (-2.0, 1.6, 0.0), Extents: (9.4, 3.1, 3.9)

>>>>>GameObject Children 1 mdlVoidWhaleEyes

>>>>>> transform = p: (-1.7, 1.8, 3.8) r: (270.0, 180.0, 0.0) s: (0.4, 0.3, 0.3)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleEyes (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (3.4, 1.8, 0.0), Extents: (0.7, 0.4, 1.9)

>>>>>GameObject Children 2 mdlVoidWhaleFins

>>>>>> transform = p: (-2.5, 1.5, 0.7) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleFins (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (-3.2, -0.1, 0.0), Extents: (5.6, 2.7, 4.3)

>>>>>GameObject Children 3 VoidWhaleArmature

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ROOT

>>>>>>> transform = p: (0.0, 0.0, 0.4) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine3

>>>>>>>> transform = p: (0.8, 2.9, 0.0) r: (0.0, 0.0, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Spine2

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 100.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinFront1.L

>>>>>>>>>> transform = p: (-1.8, 1.1, -2.5) r: (5.5, 4.3, 218.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinFront2.L

>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.5, 358.3, 230.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinFront3.L

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (352.5, 342.1, 244.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinFront4.L

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (351.9, 326.7, 269.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 FinFront1.R

>>>>>>>>>> transform = p: (-1.8, 1.1, 2.5) r: (5.5, 175.6, 141.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinFront2.R

>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.5, 181.7, 129.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinFront3.R

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (352.5, 197.9, 115.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinFront4.R

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (351.9, 213.3, 90.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Spine1

>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 0.0, 97.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 EyeBack.L

>>>>>>>>>>> transform = p: (-0.6, -0.1, -1.7) r: (1.4, 283.6, 0.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 EyeBack.R

>>>>>>>>>>> transform = p: (-0.6, -0.1, 1.7) r: (1.4, 256.4, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 EyeFront.L

>>>>>>>>>>> transform = p: (-0.9, 0.8, -1.7) r: (1.4, 272.6, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 EyeFront.R

>>>>>>>>>>> transform = p: (-0.9, 0.8, 1.7) r: (1.4, 267.4, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Spine4

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 0.0, 270.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinMid1.L

>>>>>>>>>> transform = p: (2.4, 1.1, -2.3) r: (357.1, 358.0, 214.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinMid2.L

>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (351.7, 352.2, 227.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinMid3.L

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (346.6, 342.9, 241.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinMid4.L

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (346.3, 339.8, 265.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 FinMid1.R

>>>>>>>>>> transform = p: (2.4, 1.1, 2.3) r: (357.1, 182.0, 145.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinMid2.R

>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (351.7, 187.8, 132.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinMid3.R

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (346.6, 197.1, 118.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinMid4.R

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (346.3, 200.2, 94.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Spine5

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 0.0, 265.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinBack1.L

>>>>>>>>>>> transform = p: (1.4, 2.4, -1.3) r: (357.7, 358.7, 209.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinBack2.L

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (359.6, 0.4, 221.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinBack3.L

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (1.2, 2.7, 234.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 FinBack4.L

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (3.2, 11.2, 257.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 FinBack1.R

>>>>>>>>>>> transform = p: (1.4, 2.4, 1.3) r: (357.7, 181.3, 150.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinBack2.R

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (359.6, 179.6, 138.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinBack3.R

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (1.2, 177.3, 125.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 FinBack4.R

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (3.2, 168.8, 102.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 Spine6

>>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 0.0, 252.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Spine7

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 0.0, 245.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Spine8

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 0.0, 233.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Spine9

>>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 0.0, 217.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 BackFin1.L

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (1.3, 261.8, 131.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BackFin2.L

>>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (338.6, 277.5, 101.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BackFin3.L

>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (329.3, 305.4, 75.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 1 BackFin1.R

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (1.3, 278.2, 229.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BackFin2.R

>>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (338.6, 262.5, 258.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BackFin3.R

>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (329.3, 234.7, 284.8) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 VoidWhale (1)

>>> transform = p: (-86.0, -1937.0, -126.0) r: (0.0, 135.0, 13.6) s: (1.0, 1.0, 1.0)
>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 1
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Y
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 1
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Y
>>>v relativeTo = Self
>>>v reverse = False

>>>GameObject Children 0 Offset

>>>> transform = p: (0.0, 0.0, -1084.2) r: (0.0, 135.0, 13.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 mdlVoidWhaleTempExample

>>>>> transform = p: (0.0, 0.0, 0.0) r: (13.6, 45.0, 0.0) s: (33.5, 33.5, 33.5)
>>>>> UnityEngine.Animator
>>>>>v isOptimizable = True
>>>>>v isHuman = False
>>>>>v hasRootMotion = False
>>>>>v humanScale = 1
>>>>>v isInitialized = False
>>>>>v deltaPosition = (0.0, 0.0, 0.0)
>>>>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v velocity = (0.0, 0.0, 0.0)
>>>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>>>v rootPosition = (0.0, 0.0, 0.0)
>>>>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v applyRootMotion = False
>>>>>v linearVelocityBlending = False
>>>>>v animatePhysics = False
>>>>>v updateMode = Normal
>>>>>v hasTransformHierarchy = True
>>>>>v gravityWeight = 0
>>>>>v bodyPosition = (0.0, 0.0, 0.0)
>>>>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>>>>v stabilizeFeet = False
>>>>>v layerCount = 0
>>>>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>>>>v parameterCount = 0
>>>>>v feetPivotActive = 0
>>>>>v pivotWeight = 0
>>>>>v pivotPosition = (0.0, 0.0, 0.0)
>>>>>v isMatchingTarget = False
>>>>>v speed = 1
>>>>>v targetPosition = (0.0, 0.0, 0.0)
>>>>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v cullingMode = CullUpdateTransforms
>>>>>v playbackTime = -1
>>>>>v recorderStartTime = -1
>>>>>v recorderStopTime = -1
>>>>>v recorderMode = Offline
>>>>>v runtimeAnimatorController = animVoidWhale (UnityEngine.AnimatorController)
>>>>>v hasBoundPlayables = False
>>>>>v avatar = mdlVoidWhaleAvatar (UnityEngine.Avatar)
>>>>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>>>>v layersAffectMassCenter = False
>>>>>v leftFeetBottomHeight = 0
>>>>>v rightFeetBottomHeight = 0
>>>>>v logWarnings = True
>>>>>v fireEvents = True
>>>>>v keepAnimatorControllerStateOnDisable = False

>>>>>GameObject Children 0 mdlVoidWhaleBody

>>>>>> transform = p: (0.0, 0.0, -2.3) r: (283.6, 45.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleBody (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (-2.0, 1.6, 0.0), Extents: (9.4, 3.1, 3.9)

>>>>>GameObject Children 1 mdlVoidWhaleEyes

>>>>>> transform = p: (-1.7, 1.8, 3.8) r: (283.6, 45.0, 270.0) s: (0.4, 0.3, 0.3)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleEyes (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (3.4, 1.8, 0.0), Extents: (0.7, 0.4, 1.9)

>>>>>GameObject Children 2 mdlVoidWhaleFins

>>>>>> transform = p: (-2.5, 1.5, 0.7) r: (283.6, 45.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleFins (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (-3.2, -0.1, 0.0), Extents: (5.6, 2.7, 4.3)

>>>>>GameObject Children 3 VoidWhaleArmature

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (283.6, 45.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ROOT

>>>>>>> transform = p: (0.0, 0.0, 0.3) r: (0.0, 315.0, 346.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine3

>>>>>>>> transform = p: (0.8, 2.9, 0.0) r: (0.0, 135.0, 285.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Spine2

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 135.0, 112.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinFront1.L

>>>>>>>>>> transform = p: (-1.8, 1.1, -2.5) r: (10.6, 148.2, 231.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinFront2.L

>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (10.6, 148.3, 244.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinFront3.L

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (6.7, 132.7, 254.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinFront4.L

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (8.6, 114.0, 274.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 FinFront1.R

>>>>>>>>>> transform = p: (-1.8, 1.1, 2.5) r: (10.6, 301.8, 128.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinFront2.R

>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (10.6, 301.7, 115.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinFront3.R

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (6.7, 317.3, 105.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinFront4.R

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (8.6, 336.0, 85.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Spine1

>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 135.0, 109.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 EyeBack.L

>>>>>>>>>>> transform = p: (-0.6, -0.1, -1.7) r: (12.5, 58.9, 3.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 EyeBack.R

>>>>>>>>>>> transform = p: (-0.6, -0.1, 1.7) r: (12.5, 31.1, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 EyeFront.L

>>>>>>>>>>> transform = p: (-0.9, 0.8, -1.7) r: (12.9, 47.7, 0.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 EyeFront.R

>>>>>>>>>>> transform = p: (-0.9, 0.8, 1.7) r: (12.9, 42.3, 359.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Spine4

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 135.0, 285.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinMid1.L

>>>>>>>>>> transform = p: (2.4, 1.1, -2.3) r: (2.3, 137.7, 229.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinMid2.L

>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (357.8, 129.4, 241.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinMid3.L

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (353.2, 112.6, 255.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinMid4.L

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (355.2, 100.0, 279.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 FinMid1.R

>>>>>>>>>> transform = p: (2.4, 1.1, 2.3) r: (2.3, 312.3, 130.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinMid2.R

>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (357.8, 320.6, 118.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinMid3.R

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (353.2, 337.4, 104.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinMid4.R

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (355.2, 350.0, 80.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Spine5

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 135.0, 283.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinBack1.L

>>>>>>>>>>> transform = p: (1.4, 2.4, -1.3) r: (356.7, 131.4, 227.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinBack2.L

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (353.6, 125.9, 240.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinBack3.L

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (351.6, 119.1, 254.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 FinBack4.L

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (351.5, 119.6, 276.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 FinBack1.R

>>>>>>>>>>> transform = p: (1.4, 2.4, 1.3) r: (356.7, 318.6, 132.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinBack2.R

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (353.6, 324.1, 119.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinBack3.R

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (351.6, 330.9, 106.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 FinBack4.R

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (351.5, 330.4, 83.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 Spine6

>>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 135.0, 275.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Spine7

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 135.0, 273.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Spine8

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 135.0, 267.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Spine9

>>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 135.0, 250.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 BackFin1.L

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (30.7, 35.5, 126.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BackFin2.L

>>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (359.3, 55.4, 105.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BackFin3.L

>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (336.5, 89.7, 84.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 1 BackFin1.R

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (30.7, 54.5, 233.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BackFin2.R

>>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (359.3, 34.6, 254.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BackFin3.R

>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (336.5, 0.3, 275.9) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 VoidWhale (2)

>>> transform = p: (84.0, -1676.0, 24.0) r: (359.0, 4.5, 2.8) s: (1.0, 1.0, 1.0)
>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = -1
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Y
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = -1
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Y
>>>v relativeTo = Self
>>>v reverse = False

>>>GameObject Children 0 Offset

>>>> transform = p: (0.0, -838.0, 912.0) r: (359.0, 4.5, 2.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 mdlVoidWhaleTempExample

>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.8, 274.5, 1.0) s: (33.5, 33.5, 33.5)
>>>>> UnityEngine.Animator
>>>>>v isOptimizable = True
>>>>>v isHuman = False
>>>>>v hasRootMotion = False
>>>>>v humanScale = 1
>>>>>v isInitialized = False
>>>>>v deltaPosition = (0.0, 0.0, 0.0)
>>>>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v velocity = (0.0, 0.0, 0.0)
>>>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>>>v rootPosition = (0.0, 0.0, 0.0)
>>>>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v applyRootMotion = False
>>>>>v linearVelocityBlending = False
>>>>>v animatePhysics = False
>>>>>v updateMode = Normal
>>>>>v hasTransformHierarchy = True
>>>>>v gravityWeight = 0
>>>>>v bodyPosition = (0.0, 0.0, 0.0)
>>>>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>>>>v stabilizeFeet = False
>>>>>v layerCount = 0
>>>>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>>>>v parameterCount = 0
>>>>>v feetPivotActive = 0
>>>>>v pivotWeight = 0
>>>>>v pivotPosition = (0.0, 0.0, 0.0)
>>>>>v isMatchingTarget = False
>>>>>v speed = 1
>>>>>v targetPosition = (0.0, 0.0, 0.0)
>>>>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>>>>v cullingMode = CullUpdateTransforms
>>>>>v playbackTime = -1
>>>>>v recorderStartTime = -1
>>>>>v recorderStopTime = -1
>>>>>v recorderMode = Offline
>>>>>v runtimeAnimatorController = animVoidWhale (UnityEngine.AnimatorController)
>>>>>v hasBoundPlayables = False
>>>>>v avatar = mdlVoidWhaleAvatar (UnityEngine.Avatar)
>>>>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>>>>v layersAffectMassCenter = False
>>>>>v leftFeetBottomHeight = 0
>>>>>v rightFeetBottomHeight = 0
>>>>>v logWarnings = True
>>>>>v fireEvents = True
>>>>>v keepAnimatorControllerStateOnDisable = False

>>>>>GameObject Children 0 mdlVoidWhaleBody

>>>>>> transform = p: (0.0, 0.0, -2.3) r: (273.0, 254.0, 290.4) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleBody (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (-2.0, 1.6, 0.0), Extents: (9.4, 3.1, 3.9)

>>>>>GameObject Children 1 mdlVoidWhaleEyes

>>>>>> transform = p: (-1.7, 1.8, 3.8) r: (273.0, 254.0, 290.4) s: (0.4, 0.3, 0.3)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleEyes (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (3.4, 1.8, 0.0), Extents: (0.7, 0.4, 1.9)

>>>>>GameObject Children 2 mdlVoidWhaleFins

>>>>>> transform = p: (-2.5, 1.5, 0.7) r: (273.0, 254.0, 290.4) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.SkinnedMeshRenderer
>>>>>>v quality = Auto
>>>>>>v updateWhenOffscreen = False
>>>>>>v forceMatrixRecalculationPerRender = False
>>>>>>v rootBone = ROOT (UnityEngine.Transform)
>>>>>>v bones = UnityEngine.Transform[]
>>>>>>v sharedMesh = mdlVoidWhaleFins (UnityEngine.Mesh)
>>>>>>v skinnedMotionVectors = True
>>>>>>v localBounds = Center: (-3.2, -0.1, 0.0), Extents: (5.6, 2.7, 4.3)

>>>>>GameObject Children 3 VoidWhaleArmature

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (273.0, 254.0, 20.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ROOT

>>>>>>> transform = p: (0.0, 0.0, 0.4) r: (1.0, 184.5, 357.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine3

>>>>>>>> transform = p: (0.8, 2.9, 0.0) r: (359.0, 4.5, 273.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Spine2

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 4.5, 103.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinFront1.L

>>>>>>>>>> transform = p: (-1.8, 1.1, -2.5) r: (4.2, 9.1, 221.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinFront2.L

>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (359.5, 2.7, 233.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinFront3.L

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (352.3, 346.2, 247.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinFront4.L

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (352.6, 330.8, 272.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 FinFront1.R

>>>>>>>>>> transform = p: (-1.8, 1.1, 2.5) r: (6.3, 179.8, 138.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinFront2.R

>>>>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (1.6, 186.1, 126.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinFront3.R

>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (354.3, 202.7, 113.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinFront4.R

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (354.3, 218.0, 89.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Spine1

>>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (359.0, 4.5, 100.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 EyeBack.L

>>>>>>>>>>> transform = p: (-0.6, -0.1, -1.7) r: (3.9, 288.2, 2.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 EyeBack.R

>>>>>>>>>>> transform = p: (-0.6, -0.1, 1.7) r: (4.4, 260.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 EyeFront.L

>>>>>>>>>>> transform = p: (-0.9, 0.8, -1.7) r: (4.2, 277.1, 1.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 EyeFront.R

>>>>>>>>>>> transform = p: (-0.9, 0.8, 1.7) r: (4.3, 271.9, 0.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Spine4

>>>>>>>>> transform = p: (0.0, 2.4, 0.0) r: (359.0, 4.5, 273.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinMid1.L

>>>>>>>>>> transform = p: (2.4, 1.1, -2.3) r: (356.1, 2.3, 217.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinMid2.L

>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (351.0, 356.2, 230.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinMid3.L

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (346.4, 346.7, 244.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinMid4.L

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (346.3, 343.6, 268.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 FinMid1.R

>>>>>>>>>> transform = p: (2.4, 1.1, 2.3) r: (358.2, 186.6, 142.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinMid2.R

>>>>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (353.1, 192.7, 130.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinMid3.R

>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (348.4, 202.1, 115.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinMid4.R

>>>>>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (348.3, 205.2, 92.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Spine5

>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (359.0, 4.5, 267.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 FinBack1.L

>>>>>>>>>>> transform = p: (1.4, 2.4, -1.3) r: (356.7, 3.1, 212.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinBack2.L

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (358.5, 4.8, 224.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinBack3.L

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.1, 7.2, 237.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 FinBack4.L

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (1.6, 15.7, 259.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 FinBack1.R

>>>>>>>>>>> transform = p: (1.4, 2.4, 1.3) r: (358.8, 185.8, 147.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 FinBack2.R

>>>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.6, 184.1, 135.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 FinBack3.R

>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (2.2, 181.7, 122.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 FinBack4.R

>>>>>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (3.7, 173.1, 99.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 Spine6

>>>>>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (359.0, 4.5, 255.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Spine7

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (359.0, 4.5, 248.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Spine8

>>>>>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (359.0, 4.5, 236.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Spine9

>>>>>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (359.0, 4.5, 220.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 BackFin1.L

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (4.2, 266.3, 131.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BackFin2.L

>>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (341.2, 281.5, 102.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BackFin3.L

>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (331.0, 308.4, 78.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 1 BackFin1.R

>>>>>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (3.9, 282.7, 230.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>GameObject Children 0 BackFin2.R

>>>>>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (341.5, 266.7, 259.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>GameObject Children 0 BackFin3.R

>>>>>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (332.2, 239.6, 283.9) s: (1.0, 1.0, 1.0)
>GameObject Children 3 HOLDER: Fake Distant Terrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Plane (1)

>>> transform = p: (760.0, 1529.0, 1479.0) r: (60.8, 341.7, 152.4) s: (39.4, 39.4, 39.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Plane (UnityEngine.Mesh)
>>>v mesh = Plane Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = Plane (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 1 Plane (6)

>>> transform = p: (87.0, 538.0, -691.0) r: (31.3, 157.9, 172.7) s: (85.8, 85.8, 85.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Plane (UnityEngine.Mesh)
>>>v mesh = Plane Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = Plane (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 2 CurvedPlane

>>> transform = p: (-1955.0, -676.0, -1942.0) r: (35.5, 56.2, 342.4) s: (671.2, 671.2, 671.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = CurvedPlane (UnityEngine.Mesh)
>>>v mesh = CurvedPlane Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 Plane

>>> transform = p: (-441.0, 1437.0, 2636.0) r: (57.2, 0.6, 174.1) s: (417.3, 417.3, 417.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Plane (UnityEngine.Mesh)
>>>v mesh = Plane Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = Plane (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 4 SunPlane

>>> transform = p: (-1667.0, -822.0, -418.0) r: (357.0, 99.9, 137.5) s: (4.3, 4.3, 4.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Sun (UnityEngine.Mesh)
>>>v mesh = Sun Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 CurvedPlane (1)

>>> transform = p: (-904.0, -1007.0, -2631.0) r: (27.9, 30.3, 345.1) s: (535.4, 535.4, 535.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = CurvedPlane (UnityEngine.Mesh)
>>>v mesh = CurvedPlane Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 CurvedPlane (2)

>>> transform = p: (1168.0, -1007.0, -2096.0) r: (16.1, 310.4, 347.5) s: (535.4, 535.4, 535.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = CurvedPlane (UnityEngine.Mesh)
>>>v mesh = CurvedPlane Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 7 CurvedPlane (3)

>>> transform = p: (-1238.0, -1007.0, 2315.0) r: (32.1, 188.9, 325.6) s: (535.4, 535.4, 535.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = CurvedPlane (UnityEngine.Mesh)
>>>v mesh = CurvedPlane Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 4 HOLDER: CameraRelative FX

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Weather (Locked Position/Rotation)

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.WeatherParticles
>>>v resetPositionToZero = False
>>>v lockPosition = True
>>>v lockRotation = True
>>>v instancesList = System.Collections.Generic.List`1[RoR2.WeatherParticles]

>>>GameObject Children 0 GiantDust

>>>> transform = p: (0.0, 160.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 1
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 4
>>>>v startSpeed = 20
>>>>v startSize = 20
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v startRotation = 6,283185
>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>v startLifetime = 2
>>>>v gravityModifier = 0
>>>>v maxParticles = 10
>>>>v simulationSpace = World
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> RoR2.WeatherParticles
>>>>v resetPositionToZero = False
>>>>v lockPosition = True
>>>>v lockRotation = True
>>>>v instancesList = System.Collections.Generic.List`1[RoR2.WeatherParticles]

>>>GameObject Children 1 Dust

>>>> transform = p: (0.0, 180.2, -0.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 15
>>>>v startSpeed = 0
>>>>v startSize = 0,1
>>>>v startColor = RGBA(0.562, 0.432, 0.623, 1.000)
>>>>v startRotation = 6,283185
>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>v startLifetime = 3
>>>>v gravityModifier = 0
>>>>v maxParticles = 200
>>>>v simulationSpace = World
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0,1
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,003
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = False
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>> RoR2.WeatherParticles
>>>>v resetPositionToZero = False
>>>>v lockPosition = True
>>>>v lockRotation = False
>>>>v instancesList = System.Collections.Generic.List`1[RoR2.WeatherParticles]

>GameObject Children 5 HOLDER: Cloud Floor

>> transform = p: (0.0, 78.0, 0.0) r: (0.0, 0.0, 0.0) s: (2.0, 2.0, 2.0)
>>GameObject Children 0 Cloud1

>>> transform = p: (0.0, -60.0, 0.0) r: (90.0, 0.0, 0.0) s: (841.4, 841.4, 841.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Cloud2

>>> transform = p: (0.0, -30.0, 0.0) r: (90.0, 0.0, 0.0) s: (841.4, 841.4, 841.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 Cloud3

>>> transform = p: (-22.8, -20.0, 46.7) r: (90.0, 310.1, 0.0) s: (841.4, 841.4, 841.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 Cloud4

>>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (841.4, 841.4, 841.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 Quad

>>> transform = p: (0.0, -222.7, 0.0) r: (90.0, 30.0, 0.0) s: (49986.1, 49986.1, 49986.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 BIG Point Light

>>> transform = p: (54.8, -48.7, -29.7) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.420, 0.849, 1.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 3
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 548,4
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>GameObject Children 6 Point Light (2)

>>> transform = p: (-44.5, -48.7, -24.1) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.495, 0.689, 1.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 3
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 800
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>GameObject Children 7 Point Light (3)

>>> transform = p: (-38.0, -48.7, 30.5) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.533, 0.712, 1.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 3
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 800
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>GameObject Children 8 SPPortalCard

>>> transform = p: (-1.5, 5.6, 2.2) r: (89.7, 0.0, 0.0) s: (523.6, 1468.1, 14.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 6 HOLDER: FX

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Skybox Sphere

>>> transform = p: (-166.6, 38.3, -2.7) r: (6.9, 8.7, 179.2) s: (6000.0, 6000.0, 6000.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>>v mesh = Sphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.WeatherParticles
>>>v resetPositionToZero = False
>>>v lockPosition = True
>>>v lockRotation = False
>>>v instancesList = System.Collections.Generic.List`1[RoR2.WeatherParticles]

>>GameObject Children 1 Upward Dust

>>> transform = p: (-62.0, -507.0, -110.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 4
>>>v startSpeed = 300
>>>v startSize = 500
>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>v startRotation = 6,283185
>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>v startLifetime = 1
>>>v gravityModifier = 0
>>>v maxParticles = 1000
>>>v simulationSpace = Local
>>>v scalingMode = Local
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Stretch
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 1
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.3, 0.0)
>>>v flip = (0.0, 0.5, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>>GameObject Children 2 Blackhole

>>> transform = p: (1.0, 1.0, 1.0) r: (47.4, 131.2, 7.7) s: (1.0, 1.0, 1.0)
>>> RoR2.WeatherParticles
>>>v resetPositionToZero = False
>>>v lockPosition = True
>>>v lockRotation = False
>>>v instancesList = System.Collections.Generic.List`1[RoR2.WeatherParticles]

>>>GameObject Children 0 Offset

>>>> transform = p: (73.6, 534.1, -585.6) r: (47.4, 131.2, 7.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 VoidStageBlackholeMesh

>>>>> transform = p: (0.0, 0.0, 0.0) r: (47.4, 131.2, 7.7) s: (133.1, 133.1, 133.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = VoidStageBlackholeMesh (UnityEngine.Mesh)
>>>>>v mesh = VoidStageBlackholeMesh Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 Blackhole Center

>>>>> transform = p: (0.0, 0.0, 0.0) r: (47.4, 131.2, 7.7) s: (43.8, 43.8, 43.8)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>>>>v mesh = Sphere Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 2 Backdrop

>>>>> transform = p: (0.0, 0.0, 0.0) r: (47.4, 131.2, 7.7) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.ParticleSystem
>>>>>v startDelay = 0
>>>>>v loop = True
>>>>>v playOnAwake = True
>>>>>v duration = 5
>>>>>v playbackSpeed = 1
>>>>>v enableEmission = True
>>>>>v emissionRate = 6
>>>>>v startSpeed = 5
>>>>>v startSize = 1
>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>v startRotation = 6,283185
>>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>>v startLifetime = 3
>>>>>v gravityModifier = 0
>>>>>v maxParticles = 1000
>>>>>v simulationSpace = Local
>>>>>v scalingMode = Local
>>>>>v automaticCullingEnabled = True
>>>>>v isPlaying = False
>>>>>v isEmitting = False
>>>>>v isStopped = True
>>>>>v isPaused = False
>>>>>v particleCount = 0
>>>>>v time = 0
>>>>>v randomSeed = 0
>>>>>v useAutoRandomSeed = True
>>>>>v proceduralSimulationSupported = True
>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>v alignment = View
>>>>>v renderMode = Billboard
>>>>>v sortMode = None
>>>>>v lengthScale = 2
>>>>>v velocityScale = 0
>>>>>v cameraVelocityScale = 0
>>>>>v normalDirection = 1
>>>>>v shadowBias = 0
>>>>>v sortingFudge = 10
>>>>>v minParticleSize = 0,37
>>>>>v maxParticleSize = 0,5
>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>v maskInteraction = None
>>>>>v trailMaterial = 
>>>>>v enableGPUInstancing = True
>>>>>v allowRoll = True
>>>>>v mesh = 
>>>>>v meshCount = 0
>>>>>v activeVertexStreamsCount = 4

>>>>GameObject Children 3 Quad

>>>>> transform = p: (0.0, 0.0, 0.0) r: (312.6, 311.2, 352.3) s: (1277.6, 1277.6, 1277.6)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>GameObject Children 7 mdlVoidStageSkybox

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlVoidDistantPropFlatRuins

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 340.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidDistantPropFlatRuins (UnityEngine.Mesh)
>>>v mesh = mdlVoidDistantPropFlatRuins Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlVoidDistantPropMassiveBrambles

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 340.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidDistantPropMassiveBrambles (UnityEngine.Mesh)
>>>v mesh = mdlVoidDistantPropMassiveBrambles Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlVoidDistantPropVoidStructures

>>> transform = p: (-107.8, 0.0, 24.1) r: (270.0, 340.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidDistantPropVoidStructures (UnityEngine.Mesh)
>>>v mesh = mdlVoidDistantPropVoidStructures Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 mdlVoidOuterTerrain

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlVoidOuterTerrain (UnityEngine.Mesh)
>>>v mesh = mdlVoidOuterTerrain Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
