Key Path : RoR2/DLC1/LunarWings/DisplayLunarWings.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayLunarWings

> transform = p: (-3.7, -147.3, -12.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 526010.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = LunarWingsController (UnityEngine.AnimatorController)
>v hasBoundPlayables = False
>v avatar = mdlLunarWingsAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 FastSlowAttacksArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, -0.1) r: (0.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WingLower.L

>>>> transform = p: (-0.1, 0.3, -0.2) r: (1.4, 326.5, 147.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 WingLower.R

>>>> transform = p: (0.1, 0.3, -0.2) r: (1.4, 33.5, 212.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 WingUpper.L

>>>> transform = p: (-0.1, 0.3, -0.1) r: (357.8, 336.7, 54.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 WingUpper.R

>>>> transform = p: (0.1, 0.3, -0.1) r: (357.8, 23.3, 305.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Point Light (1)

>>>> transform = p: (0.0, 0.2, -0.4) r: (0.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.Light
>>>>v m_BakedIndex = 0
>>>>v type = Point
>>>>v shape = Cone
>>>>v spotAngle = 30
>>>>v innerSpotAngle = 21,80208
>>>>v color = RGBA(0.000, 1.000, 0.960, 1.000)
>>>>v colorTemperature = 6570
>>>>v useColorTemperature = False
>>>>v intensity = 1
>>>>v bounceIntensity = 1
>>>>v useBoundingSphereOverride = False
>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>v shadowCustomResolution = -1
>>>>v shadowBias = 0,05
>>>>v shadowNormalBias = 0,4
>>>>v shadowNearPlane = 0,2
>>>>v useShadowMatrixOverride = False
>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>v range = 10
>>>>v flare = 
>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>v cullingMask = -1
>>>>v renderingLayerMask = 1
>>>>v lightShadowCasterMode = Default
>>>>v shadows = None
>>>>v shadowStrength = 1
>>>>v shadowResolution = FromQualitySettings
>>>>v shadowSoftness = 4
>>>>v shadowSoftnessFade = 1
>>>>v layerShadowCullDistances = System.Single[]
>>>>v cookieSize = 10
>>>>v cookie = 
>>>>v renderMode = Auto
>>>>v bakedIndex = 0
>>>>v commandBufferCount = 0
>>>>v pixelLightCount = 4
>>>>v shadowConstantBias = 0
>>>>v shadowObjectSizeBias = 0
>>>>v attenuate = True

>>>GameObject Children 5 Particle System (1)

>>>> transform = p: (0.0, 0.2, -0.3) r: (0.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 12
>>>>v startSpeed = 0
>>>>v startSize = 0,05
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 8
>>>>v gravityModifier = -0,0005
>>>>v maxParticles = 14
>>>>v simulationSpace = World
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Mesh
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = mdlUnfinished_Golem_Stone3 (UnityEngine.Mesh)
>>>>v meshCount = 1
>>>>v activeVertexStreamsCount = 4

>GameObject Children 1 mdlFastAttacksLowDamage

>> transform = p: (0.0, 0.0, 0.0) r: (313.7, 90.0, 270.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlFastAttacksLowDamage (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.3, -0.2), Extents: (0.5, 0.3, 0.2)

>>GameObject Children 0 mdlFastAttacksLowDamageGlow

>>> transform = p: (0.0, 0.0, 0.0) r: (28.5, 145.4, 214.6) s: (0.2, 0.2, 0.2)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlFastAttacksLowDamageGlow (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.2, -0.2), Extents: (0.3, 0.1, 0.1)

>GameObject Children 2 mdlSlowAttacksHighDamage

>> transform = p: (0.0, 0.0, 0.0) r: (310.4, 93.8, 270.6) s: (0.2, 0.2, 0.2)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlSlowAttacksHighDamage (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.1, -0.2), Extents: (0.4, 0.2, 0.1)

>>GameObject Children 0 mdlSlowAttacksHighDamageGlow

>>> transform = p: (0.0, 0.0, 0.0) r: (26.6, 153.0, 217.4) s: (0.2, 0.2, 0.2)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlSlowAttacksHighDamageGlow (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.2, -0.2), Extents: (0.3, 0.1, 0.1)
