Key Path : RoR2/DLC1/LunarWings/mdlLunarWings.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLunarWings

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 262759.5, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlLunarWingsAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 FastSlowAttacksArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, -0.1) r: (0.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 WingLower.L

>>>> transform = p: (-0.1, 0.3, -0.2) r: (1.4, 326.5, 147.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 WingLower.R

>>>> transform = p: (0.1, 0.3, -0.2) r: (1.4, 33.5, 212.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 WingUpper.L

>>>> transform = p: (-0.1, 0.3, -0.1) r: (357.8, 336.7, 54.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 WingUpper.R

>>>> transform = p: (0.1, 0.3, -0.1) r: (357.8, 23.3, 305.9) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlFastAttacksLowDamage

>> transform = p: (0.0, 0.0, 0.0) r: (313.7, 90.0, 270.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlFastAttacksLowDamage (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.3, -0.2), Extents: (0.5, 0.3, 0.2)

>>GameObject Children 0 mdlFastAttacksLowDamageGlow

>>> transform = p: (0.0, 0.0, 0.0) r: (28.5, 145.4, 214.6) s: (0.2, 0.2, 0.2)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlFastAttacksLowDamageGlow (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.2, -0.2), Extents: (0.3, 0.1, 0.1)

>GameObject Children 2 mdlSlowAttacksHighDamage

>> transform = p: (0.0, 0.0, 0.0) r: (310.4, 93.8, 270.6) s: (0.2, 0.2, 0.2)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlSlowAttacksHighDamage (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.1, -0.2), Extents: (0.4, 0.2, 0.1)

>>GameObject Children 0 mdlSlowAttacksHighDamageGlow

>>> transform = p: (0.0, 0.0, 0.0) r: (26.6, 153.0, 217.4) s: (0.2, 0.2, 0.2)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlSlowAttacksHighDamageGlow (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.2, -0.2), Extents: (0.3, 0.2, 0.1)
