Key Path : RoR2/Base/Common/DebugDisc.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DebugDisc

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GameObject

>> transform = p: (0.0, 0.0, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LineRenderer
>>v numPositions = 8
>>v startWidth = 0,0469799
>>v endWidth = 0,0469799
>>v widthMultiplier = 1
>>v numCornerVertices = 0
>>v numCapVertices = 0
>>v useWorldSpace = False
>>v loop = True
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v endColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v positionCount = 8
>>v shadowBias = 0
>>v generateLightingData = False
>>v textureMode = Tile
>>v alignment = Local
>>v widthCurve = UnityEngine.AnimationCurve
>>v colorGradient = UnityEngine.Gradient
