Key Path : RoR2/Base/Common/NPCPositionIndicator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : NPCPositionIndicator

> transform = p: (-0.1, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
> RoR2.PositionIndicator
>v targetTransform = 
>v transform = 
>v instancesList = System.Collections.Generic.List`1[RoR2.PositionIndicator]
>v insideViewObject = InsideFrameObject (UnityEngine.GameObject)
>v outsideViewObject = OutsideFrameArrow (UnityEngine.GameObject)
>v alwaysVisibleObject = CriticallyHurtIcon (UnityEngine.GameObject)
>v shouldRotateOutsideViewObject = True
>v outsideViewRotationOffset = 90
>v yOffset = 0
>v generateDefaultPosition = False
>v <defaultPosition>k__BackingField = (0.0, 0.0, 0.0)
>v cvPositionIndicatorsEnable = RoR2.ConVar.BoolConVar
>v defaultPosition = (0.0, 0.0, 0.0)

> RoR2.UI.Nameplate
>v label = 
>v body = 
>v aliveObject = AliveIcon (UnityEngine.GameObject)
>v deadObject = DeadIcon (UnityEngine.GameObject)
>v criticallyHurtSpriteRenderer = CriticallyHurtIcon (UnityEngine.SpriteRenderer)
>v coloredSprites = UnityEngine.SpriteRenderer[]
>v baseColor = RGBA(0.478, 0.875, 0.890, 1.000)
>v combatColor = RGBA(0.779, 0.747, 0.309, 1.000)

>GameObject Children 0 CriticallyHurtIcon

>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.SpriteRenderer
>>v sprite = texCriticallyHurtIcon (UnityEngine.Sprite)
>>v drawMode = Simple
>>v size = (0.4, 0.4)
>>v adaptiveModeThreshold = 0,5
>>v tileMode = Continuous
>>v color = RGBA(1.000, 1.000, 1.000, 1.000)
>>v maskInteraction = None
>>v flipX = False
>>v flipY = False
>>v spriteSortPoint = Center

>GameObject Children 1 DeadIcon

>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.SpriteRenderer
>>v sprite = texChevronDead (UnityEngine.Sprite)
>>v drawMode = Simple
>>v size = (0.4, 0.4)
>>v adaptiveModeThreshold = 0,5
>>v tileMode = Continuous
>>v color = RGBA(0.831, 0.227, 0.227, 1.000)
>>v maskInteraction = None
>>v flipX = False
>>v flipY = False
>>v spriteSortPoint = Center

>GameObject Children 2 InsideFrameObject

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 TextMeshPro

>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = TextMeshPro (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.CanvasRenderer
>>>v <isMask>k__BackingField = False
>>>v hasPopInstruction = False
>>>v materialCount = 0
>>>v popMaterialCount = 0
>>>v absoluteDepth = -1
>>>v hasMoved = False
>>>v cullTransparentMesh = False
>>>v hasRectClipping = False
>>>v relativeDepth = -1
>>>v cull = False
>>>v isMask = False
>>>v clippingSoftness = (0.0, 0.0)

>>> TMPro.TextMeshPro
>>>v m_hasFontAssetChanged = False
>>>v m_previousLossyScaleY = -1
>>>v m_renderer = TextMeshPro (UnityEngine.MeshRenderer)
>>>v m_meshFilter = 
>>>v m_CanvasRenderer = 
>>>v m_isFirstAllocation = False
>>>v m_max_characters = 8
>>>v m_max_numberOfLines = 4
>>>v m_subTextObjects = TMPro.TMP_SubMesh[]
>>>v m_maskType = MaskOff
>>>v m_EnvMapMatrix = 0.00000	0.00000	0.00000	0.00000
0.00000	0.00000	0.00000	0.00000
0.00000	0.00000	0.00000	0.00000
0.00000	0.00000	0.00000	0.00000

>>>v m_RectTransformCorners = UnityEngine.Vector3[]
>>>v m_isRegisteredForEvents = False
>>>v k_GenerateTextMarker = Unity.Profiling.ProfilerMarker
>>>v k_SetArraySizesMarker = Unity.Profiling.ProfilerMarker
>>>v k_GenerateTextPhaseIMarker = Unity.Profiling.ProfilerMarker
>>>v k_ParseMarkupTextMarker = Unity.Profiling.ProfilerMarker
>>>v k_CharacterLookupMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleGPOSFeaturesMarker = Unity.Profiling.ProfilerMarker
>>>v k_CalculateVerticesPositionMarker = Unity.Profiling.ProfilerMarker
>>>v k_ComputeTextMetricsMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleVisibleCharacterMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleWhiteSpacesMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleHorizontalLineBreakingMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleVerticalLineBreakingMarker = Unity.Profiling.ProfilerMarker
>>>v k_SaveGlyphVertexDataMarker = Unity.Profiling.ProfilerMarker
>>>v k_ComputeCharacterAdvanceMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleCarriageReturnMarker = Unity.Profiling.ProfilerMarker
>>>v k_HandleLineTerminationMarker = Unity.Profiling.ProfilerMarker
>>>v k_SavePageInfoMarker = Unity.Profiling.ProfilerMarker
>>>v k_SaveProcessingStatesMarker = Unity.Profiling.ProfilerMarker
>>>v k_GenerateTextPhaseIIMarker = Unity.Profiling.ProfilerMarker
>>>v k_GenerateTextPhaseIIIMarker = Unity.Profiling.ProfilerMarker
>>>v _SortingLayer = 0
>>>v _SortingLayerID = 0
>>>v _SortingOrder = 0
>>>v OnPreRenderText = 
>>>v m_currentAutoSizeMode = False
>>>v sortingLayerID = 0
>>>v sortingOrder = 0
>>>v autoSizeTextContainer = False
>>>v textContainer = 
>>>v transform = TextMeshPro (UnityEngine.RectTransform)
>>>v renderer = TextMeshPro (UnityEngine.MeshRenderer)
>>>v mesh =  (UnityEngine.Mesh)
>>>v meshFilter = TextMeshPro (UnityEngine.MeshFilter)
>>>v maskType = MaskOff

>>GameObject Children 1 AliveIcon

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.SpriteRenderer
>>>v sprite = texChevronSimpleTriangle (UnityEngine.Sprite)
>>>v drawMode = Simple
>>>v size = (0.4, 0.4)
>>>v adaptiveModeThreshold = 0,5
>>>v tileMode = Continuous
>>>v color = RGBA(0.478, 0.875, 0.890, 1.000)
>>>v maskInteraction = None
>>>v flipX = False
>>>v flipY = False
>>>v spriteSortPoint = Center

>GameObject Children 3 OutsideFrameArrow

>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Sprite

>>> transform = p: (0.0, -0.2, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.SpriteRenderer
>>>v sprite = texChevronSimpleTriangle (UnityEngine.Sprite)
>>>v drawMode = Simple
>>>v size = (0.4, 0.4)
>>>v adaptiveModeThreshold = 0,5
>>>v tileMode = Continuous
>>>v color = RGBA(0.478, 0.875, 0.890, 1.000)
>>>v maskInteraction = None
>>>v flipX = False
>>>v flipY = False
>>>v spriteSortPoint = Center
