Key Path : RoR2/Base/Commando/mdlCommandoSpecOps.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCommandoSpecOps

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 CommandoArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.0, -0.3) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.3, 0.2, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (-1.5, 0.4, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.4, 0.3, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (2.1, 0.9, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (357.4, 327.5, 172.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (344.3, 146.1, 187.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (89.1, 317.7, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 137.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 137.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (348.3, 6.2, 183.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (345.5, 186.5, 177.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (89.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.3, 0.0) r: (353.2, 0.4, 0.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (3.6, 0.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 head

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (13.6, 359.9, 359.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head_end

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (13.6, 359.9, 359.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 upper_arm.l

>>>>>>> transform = p: (-0.2, 0.4, 0.0) r: (15.8, 351.7, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.9, 90.6, 174.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (357.4, 281.1, 190.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (351.9, 278.9, 184.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (278.1, 103.5, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (312.0, 272.3, 3.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (312.0, 272.3, 3.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger1IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.5, 65.3, 2.2) s: (0.8, 0.8, 0.8)
>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.0, 4.0, 4.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.0, 4.0, 4.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger2.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (9.1, 280.4, 185.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (302.3, 277.8, 359.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.9, 278.9, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.9, 278.9, 2.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger2IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.5, 65.3, 2.2) s: (1.1, 1.1, 1.1)
>>>>>>>>>>GameObject Children 0 finger2IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.0, 4.0, 4.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.0, 4.0, 4.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 finger3.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.9, 280.1, 183.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (273.0, 308.5, 328.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (326.1, 280.0, 0.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (326.1, 280.0, 0.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 finger3IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (352.1, 65.3, 1.5) s: (0.9, 0.9, 0.9)
>>>>>>>>>>GameObject Children 0 finger3IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.1, 4.0, 4.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.1, 4.0, 4.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 finger4.1.l

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (351.5, 278.9, 187.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (279.7, 97.3, 179.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (309.3, 280.4, 2.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (309.3, 280.4, 2.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 7 finger4IKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (349.7, 65.3, 357.1) s: (0.7, 0.7, 0.7)
>>>>>>>>>>GameObject Children 0 finger4IKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (356.2, 3.6, 4.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (356.2, 3.6, 4.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 8 gun.l

>>>>>>>>>> transform = p: (-0.2, 0.1, 0.0) r: (357.1, 96.1, 262.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 gun.l_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (357.1, 96.1, 262.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 9 thumb.1.l

>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (16.4, 273.6, 158.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (57.9, 147.2, 246.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (57.9, 147.2, 246.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 10 thumbIKBender.l

>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (314.7, 47.7, 15.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumbIKTarget.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (339.1, 1.4, 6.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.1, 1.4, 6.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.r

>>>>>>> transform = p: (0.2, 0.4, 0.0) r: (3.7, 8.2, 198.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (6.7, 269.7, 201.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (355.8, 85.3, 153.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (358.3, 277.1, 194.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (76.5, 61.3, 159.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (59.9, 264.8, 11.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (59.9, 264.8, 11.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 finger1IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.3, -0.1) r: (358.2, 62.4, 340.5) s: (0.8, 0.8, 0.8)
>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.6, 1.5, 355.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (345.6, 1.5, 355.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 finger2.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (339.2, 272.5, 189.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (59.5, 269.6, 16.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.2, 254.1, 14.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (9.2, 254.1, 14.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 3 finger2IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (358.2, 62.4, 340.5) s: (1.1, 1.1, 1.1)
>>>>>>>>>>GameObject Children 0 finger2IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (345.6, 1.5, 355.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (345.6, 1.5, 355.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 4 finger3.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.4, 272.3, 189.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (70.5, 269.0, 17.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (21.8, 252.2, 12.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (21.8, 252.2, 12.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 5 finger3IKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (357.8, 62.4, 339.7) s: (0.9, 0.9, 0.9)
>>>>>>>>>>GameObject Children 0 finger3IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (344.8, 1.6, 355.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (344.8, 1.6, 355.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 6 finger4.1.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (351.8, 274.3, 198.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (75.1, 327.2, 69.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (34.4, 266.9, 20.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (34.4, 266.9, 20.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 7 finger4IKBender.r

>>>>>>>>>> transform = p: (-0.1, 0.2, -0.1) r: (355.4, 62.8, 335.4) s: (0.8, 0.8, 0.8)
>>>>>>>>>>GameObject Children 0 finger4IKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (339.8, 1.9, 355.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (339.8, 1.9, 355.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 8 gun.r

>>>>>>>>>> transform = p: (0.2, 0.1, 0.0) r: (359.2, 262.4, 104.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 gun.r_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.2, 262.4, 104.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 9 thumb.1.r

>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (345.8, 283.7, 171.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (291.5, 63.1, 218.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (291.5, 63.1, 218.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 10 thumbIKBender.r

>>>>>>>>>> transform = p: (0.0, 0.2, -0.1) r: (353.6, 33.7, 304.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 thumbIKTarget.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (322.5, 2.5, 353.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (322.5, 2.5, 353.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKLegTarget.l

>>>> transform = p: (-0.1, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l

>>>>> transform = p: (-0.3, -0.6, 0.0) r: (279.7, 351.1, 139.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.l_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (279.7, 351.1, 139.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKLegTarget.r

>>>> transform = p: (0.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r

>>>>> transform = p: (0.0, -0.7, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegPole.r_end

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 80.3, 100.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 SpecOpsCommandoMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = SpecOpsCommandoMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.0, 0.0), Extents: (0.4, 1.0, 0.3)
