Key Path : RoR2/Junk_DLC1/EmpowerItems/EmpowerMagazine/PickupOrbMagazine.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupOrbMagazine

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.2, 1.0, 0.0, 0.2)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (0.8, -0.4, 1.8)

>GameObject Children 0 mdlOrbMagazinePickup

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MdlOrbMagazinePickup (UnityEngine.Mesh)
>>v mesh = MdlOrbMagazinePickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlBaubleGlassPickup

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlBaubleGlassPickup (UnityEngine.Mesh)
>>>v mesh = mdlBaubleGlassPickup Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (336.5, 297.7, 348.1) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.8, 0.4, -1.8) r: (336.5, 297.7, 348.1) s: (1.0, 1.0, 1.0)