Key Path : RoR2/DLC1/ChainLightningVoid/PickupUkuleleVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupUkuleleVoid

> transform = p: (1.0, 1.0, 1.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.3, -0.2, -0.1, 0.9)
>v minDistance = 0,5
>v maxDistance = 1,5
>v cameraDirection = (-0.1, 0.2, -0.2)

>GameObject Children 0 mdlUkuleleVoid

>> transform = p: (0.0, 0.0, 0.0) r: (358.6, 0.0, 0.0) s: (0.2, 0.2, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlUkuleleVoid (UnityEngine.Mesh)
>>v mesh = mdlUkuleleVoid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (346.4, 111.0, 33.4) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.1, -0.2, 0.2) r: (346.4, 111.0, 33.4) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (0.0, -0.1, 0.0) r: (346.4, 111.0, 33.4) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (0.2, -0.2, 0.2) r: (346.4, 111.0, 33.4) s: (1.0, 1.0, 1.0)