Key Path : RoR2/Base/Talisman/mdlTalisman.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlTalisman

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlTalismanAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 TalismanArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, -0.2, 0.8) r: (4.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Chain1

>>>> transform = p: (0.0, -1.1, -0.7) r: (358.1, 244.8, 176.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Chain1.002

>>>>> transform = p: (0.0, 1.5, 0.0) r: (358.1, 244.8, 176.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Chain1.001

>>>>>> transform = p: (0.0, 1.5, 0.0) r: (358.1, 244.8, 176.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Chain1.003

>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (358.1, 244.8, 176.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chain1.003_end

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (358.1, 244.8, 176.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Chain2

>>>> transform = p: (-1.2, -1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Chain2.002

>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Chain2.001

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Chain2.003

>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chain2.003_end

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Chain3

>>>> transform = p: (1.2, -1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Chain3.001

>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Chain3.002

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Chain3.003

>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chain3.003_end

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.5, 263.2, 175.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Chain4

>>>> transform = p: (1.6, -0.5, -0.8) r: (0.0, 270.0, 175.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Chain4.001

>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 270.0, 175.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Chain4.002

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 270.0, 175.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Chain4.002_end

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 270.0, 175.6) s: (1.0, 1.0, 1.0)
>GameObject Children 1 TalismanMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = TalismanMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, -2.6, -0.2), Extents: (3.5, 4.8, 2.1)
