Key Path : RoR2/Base/Talisman/PickupTalisman.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupTalisman

> transform = p: (-26.9, -198.5, -186.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 0,5
>v maxDistance = 1
>v cameraDirection = (0.0, -0.1, -0.4)

>GameObject Children 0 mdlTalisman

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>>GameObject Children 0 TalismanArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Chain1

>>>>> transform = p: (0.0, -1.1, -0.7) r: (0.0, 244.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Chain1.002

>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 244.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Chain1.001

>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 244.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chain1.003

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 244.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Chain1.003_end

>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 244.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Chain2

>>>>> transform = p: (-1.2, -1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Chain2.002

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Chain2.001

>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chain2.003

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Chain2.003_end

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Chain3

>>>>> transform = p: (1.2, -1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Chain3.001

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Chain3.002

>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chain3.003

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Chain3.003_end

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 263.2, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Chain4

>>>>> transform = p: (1.6, -0.5, -0.8) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Chain4.001

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Chain4.002

>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Chain4.002_end

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 TalismanMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Base (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = TalismanMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, -2.6, 0.1), Extents: (3.5, 4.8, 2.7)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, -0.1, 0.0) r: (0.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.0, 0.4) r: (0.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)