Key Path : RoR2/Base/Wisp/LaserWisp.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : LaserWisp

> transform = p: (-15.1, -195.3, -179.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LineRenderer
>v numPositions = 2
>v startWidth = 0,64
>v endWidth = 0,64
>v widthMultiplier = 0,64
>v numCornerVertices = 0
>v numCapVertices = 0
>v useWorldSpace = True
>v loop = False
>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>v positionCount = 2
>v shadowBias = 0
>v generateLightingData = False
>v textureMode = Stretch
>v alignment = View
>v widthCurve = UnityEngine.AnimationCurve
>v colorGradient = UnityEngine.Gradient
