Key Path : RoR2/Base/HealWhileSafe/DisplaySnail.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplaySnail

> transform = p: (3.5, -11.6, 15.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlSnail

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = animSnail (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlSnailAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>> RoR2.SnailAnimator
>>v healEffectSystem = Crosses (UnityEngine.ParticleSystem)
>>v lastOutOfDanger = False
>>v animator = 
>>v characterModel = 

>>GameObject Children 0 Armature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Midbone1

>>>>> transform = p: (0.0, 1.1, 0.0) r: (1.5, 1.4, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Midbone2

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (1.5, 1.4, 358.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (343.6, 5.4, 12.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Eye1.1

>>>>>>>> transform = p: (-0.2, 0.2, -0.1) r: (330.4, 2.5, 11.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Eye1.2

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (15.8, 11.8, 11.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Eye1.3

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (50.9, 22.8, 18.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Eye1.3_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (50.9, 22.8, 18.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 Eye2.1

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (341.9, 5.1, 12.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Eye2.2

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (11.8, 4.2, 344.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Eye2.3

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (30.8, 353.0, 318.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Eye2.3_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (30.8, 353.0, 318.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 Eye3.1

>>>>>>>> transform = p: (0.2, 0.2, -0.1) r: (334.5, 2.9, 18.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Eye3.2

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (20.3, 3.5, 343.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Eye3.3

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (48.2, 337.2, 300.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Eye3.3_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (48.2, 337.2, 300.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Eye1IK

>>>> transform = p: (-0.3, 0.0, 3.1) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Eye1IK_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Eye2IK

>>>> transform = p: (0.0, 0.1, 3.4) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Eye2IK_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Eye3IK

>>>> transform = p: (0.3, 0.1, 3.1) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Eye3IK_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlSnail

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Base (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlSnail (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 1.8, -0.1), Extents: (0.4, 0.9, 0.4)

>GameObject Children 1 Crosses

>> transform = p: (0.0, 2.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.ParticleSystem
>>v startDelay = 0
>>v loop = True
>>v playOnAwake = False
>>v duration = 0,5
>>v playbackSpeed = 1
>>v enableEmission = True
>>v emissionRate = 10
>>v startSpeed = 0
>>v startSize = 0,1
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v startRotation = 0
>>v startRotation3D = (0.0, 0.0, 0.0)
>>v startLifetime = 0,5
>>v gravityModifier = 0
>>v maxParticles = 1000
>>v simulationSpace = Local
>>v scalingMode = Shape
>>v automaticCullingEnabled = True
>>v isPlaying = False
>>v isEmitting = False
>>v isStopped = True
>>v isPaused = False
>>v particleCount = 0
>>v time = 0
>>v randomSeed = 0
>>v useAutoRandomSeed = True
>>v proceduralSimulationSupported = True
>>v main = UnityEngine.ParticleSystem+MainModule
>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>v lights = UnityEngine.ParticleSystem+LightsModule
>>v trails = UnityEngine.ParticleSystem+TrailModule
>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>> UnityEngine.ParticleSystemRenderer
>>v alignment = View
>>v renderMode = Billboard
>>v sortMode = None
>>v lengthScale = 2
>>v velocityScale = 0
>>v cameraVelocityScale = 0
>>v normalDirection = 1
>>v shadowBias = 0
>>v sortingFudge = 0
>>v minParticleSize = 0
>>v maxParticleSize = 0,5
>>v pivot = (0.0, 0.0, 0.0)
>>v flip = (0.0, 0.0, 0.0)
>>v maskInteraction = None
>>v trailMaterial = 
>>v enableGPUInstancing = False
>>v allowRoll = True
>>v mesh = donut1Mesh (UnityEngine.Mesh)
>>v meshCount = 1
>>v activeVertexStreamsCount = 5
