Key Path : RoR2/Base/HealWhileSafe/mdlSnail.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSnail

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlSnailAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Midbone1

>>>> transform = p: (0.0, 1.1, 0.0) r: (1.5, 1.4, 358.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Midbone2

>>>>> transform = p: (0.0, 0.9, 0.0) r: (1.5, 1.4, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Head

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (343.6, 5.4, 12.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Eye1.1

>>>>>>> transform = p: (-0.2, 0.3, -0.1) r: (315.5, 0.9, 4.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Eye1.2

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (16.3, 14.7, 21.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Eye1.3

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (56.8, 58.4, 64.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Eye1.3_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (56.8, 58.4, 64.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 Eye2.1

>>>>>>> transform = p: (0.1, 0.4, 0.0) r: (332.9, 2.0, 22.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Eye2.2

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.9, 5.8, 351.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Eye2.3

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (30.2, 354.9, 322.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Eye2.3_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (30.2, 354.9, 322.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 Eye3.1

>>>>>>> transform = p: (0.2, 0.1, -0.1) r: (342.9, 5.3, 11.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Eye3.2

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (21.5, 6.3, 351.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Eye3.3

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (47.6, 355.8, 331.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Eye3.3_end

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (47.6, 355.8, 331.3) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 Eye1IK

>>> transform = p: (-0.3, 0.0, 3.1) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Eye1IK_end

>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 Eye2IK

>>> transform = p: (0.0, 0.1, 3.4) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Eye2IK_end

>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 Eye3IK

>>> transform = p: (0.3, 0.0, 3.1) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Eye3IK_end

>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlSnail

>> transform = p: (0.0, 0.0, -2.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlSnail (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.8, -0.1), Extents: (0.8, 1.8, 0.8)
