Key Path : RoR2/Base/HealWhileSafe/PickupSnail.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSnail

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.8, 0.0, 0.6)
>v minDistance = 2
>v maxDistance = 5
>v cameraDirection = (3.4, 0.0, 1.4)

>GameObject Children 0 mdlSnail

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Armature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.0, 0.0) r: (319.3, 44.2, 354.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Midbone1

>>>>> transform = p: (0.0, 1.1, 0.0) r: (329.0, 22.9, 13.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Midbone2

>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.7, 17.2, 48.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (10.2, 67.4, 35.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Eye1.1

>>>>>>>> transform = p: (0.1, 0.1, -0.2) r: (358.9, 59.9, 33.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Eye1.2

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (36.0, 89.7, 44.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Eye1.3

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (54.9, 135.1, 77.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Eye1.3_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (54.9, 135.1, 77.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 Eye2.1

>>>>>>>> transform = p: (0.3, 0.2, -0.2) r: (8.7, 66.4, 35.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Eye2.2

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (36.2, 79.2, 11.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Eye2.3

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (57.8, 80.0, 351.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Eye2.3_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (57.8, 80.0, 351.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 Eye3.1

>>>>>>>> transform = p: (0.4, 0.1, -0.1) r: (2.6, 61.7, 23.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Eye3.2

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (48.2, 67.5, 350.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Eye3.3

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (73.9, 11.3, 271.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Eye3.3_end

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (73.9, 11.3, 271.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Eye1IK

>>>> transform = p: (-0.3, 0.0, 3.1) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Eye1IK_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Eye2IK

>>>> transform = p: (0.0, 0.1, 3.4) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Eye2IK_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Eye3IK

>>>> transform = p: (0.3, 0.1, 3.1) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Eye3IK_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlSnail

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Base (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlSnail (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 1.8, -0.1), Extents: (0.8, 1.8, 0.8)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 338.1, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-3.4, 0.0, -1.4) r: (0.0, 338.1, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (-0.7, 1.3, -0.6) r: (0.0, 338.1, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (-4.1, 1.3, -1.9) r: (0.0, 338.1, 0.0) s: (1.0, 1.0, 1.0)