<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoR2</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="HGCSharpUtils" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.ParticleSystemModule" />
    <Reference Include="com.unity.multiplayer-hlapi.Runtime" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="EOS" />
    <Reference Include="HGUnityUtils" />
    <Reference Include="Unity.Postprocessing.Runtime" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.UNETModule" />
    <Reference Include="Rewired_Core" />
    <Reference Include="Unity.ResourceManager" />
    <Reference Include="Unity.Addressables" />
    <Reference Include="UnityEngine.DirectorModule" />
    <Reference Include="Decalicious" />
    <Reference Include="GenericIK" />
    <Reference Include="Wwise" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="KinematicCharacterController" />
    <Reference Include="Facepunch.Steamworks" />
    <Reference Include="UnityEngine.TerrainModule" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="Zio" />
    <Reference Include="ModLoader" />
    <Reference Include="UnityEngine.VehiclesModule" />
    <Reference Include="SimpleJSON" />
    <Reference Include="Rewired_CSharp" />
    <Reference Include="HGSignup" />
    <Reference Include="LegacyResourcesAPI" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.ImageConversionModule" />
    <Reference Include="BepInEx" />
    <Reference Include="BepInEx.Preloader" />
  </ItemGroup>
</Project>