Key Path : RoR2/Base/BFG/mdlBFG.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBFG

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBFGAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BFGArmature

>> transform = p: (0.0, 0.0, -2.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Neck1

>>> transform = p: (0.0, 0.0, 1.9) r: (304.7, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Neck2

>>>> transform = p: (0.0, 0.5, 0.0) r: (23.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Neck3

>>>>> transform = p: (0.0, 0.8, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ClawNeck1.1

>>>>>> transform = p: (0.0, 0.4, -0.1) r: (0.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClawNeck2.1

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClawNeck3.1

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClawNeck3.1_end

>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 ClawNeck1.002

>>>>>> transform = p: (-0.1, 0.4, 0.0) r: (0.8, 0.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClawNeck2.002

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClawNeck3.002

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClawNeck3.002_end

>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ClawNeck1.003

>>>>>> transform = p: (0.0, 0.4, 0.1) r: (0.8, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClawNeck2.003

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClawNeck3.003

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClawNeck3.003_end

>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 ClawNeck1.004

>>>>>> transform = p: (0.1, 0.4, 0.0) r: (0.8, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClawNeck2.004

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClawNeck3.004

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClawNeck3.004_end

>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (89.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BFGMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Neck1 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BFGMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.2, 1.0), Extents: (0.5, 1.1, 1.1)
