Key Path : RoR2/Base/BarrierOnOverHeal/DisplayAegis.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayAegis

> transform = p: (-0.6, -153.8, -99.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlAegis

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = AegisMesh (UnityEngine.Mesh)
>>v mesh = AegisMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
