Key Path : RoR2/Base/BarrierOnOverHeal/PickupAegis.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupAegis

> transform = p: (-0.6, -153.8, -99.2) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, 0.5, 0.3, 0.8)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (1.5, 0.0, -0.7)

>GameObject Children 0 mdlAegis

>> transform = p: (0.0, 0.0, 0.0) r: (298.6, 104.6, 206.7) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = AegisMesh (UnityEngine.Mesh)
>>v mesh = AegisMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.2, -0.8, 0.0) r: (44.6, 27.0, 0.0) s: (2.0, 2.0, 2.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-3.2, -0.8, 1.4) r: (44.6, 27.0, 0.0) s: (2.0, 2.0, 2.0)