Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/DistantPlanet_DampCave.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DistantPlanet_DampCave

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlDampCaveDecimated

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 152.2, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlDampCaveDecimated (UnityEngine.Mesh)
>>v mesh = mdlDampCaveDecimated Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlOuterSphere

>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
