Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/DistantPlanet_AncientLoft1.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DistantPlanet_AncientLoft1

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlancientloft_decimated

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlancientloft_decimated (UnityEngine.Mesh)
>>v mesh = mdlancientloft_decimated Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlOuterSphere

>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
