Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/DistantPlanet_SpecialHenge.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DistantPlanet_SpecialHenge

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlOuterSphere

>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlSpecialDistantPlanetHenge

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (105.0, 105.0, 105.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSpecialDistantPlanetHenge (UnityEngine.Mesh)
>>v mesh = mdlSpecialDistantPlanetHenge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
