Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/InfiniteTowerSphereShield.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : InfiniteTowerSphereShield

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlInfinite Tower Sphere FX

>> transform = p: (11.1, 14.4, 14.8) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlInfinite Tower Sphere FX (UnityEngine.Mesh)
>>v mesh = mdlInfinite Tower Sphere FX Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
