Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/mdlVoidWhale@Blink.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidWhale@Blink

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidWhaleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Spine3

>>>> transform = p: (0.8, 2.9, 0.0) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Spine2

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 103.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FinFront1.L

>>>>>> transform = p: (-1.8, 1.1, -2.5) r: (0.0, 90.0, 221.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinFront2.L

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 90.0, 233.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinFront3.L

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 90.0, 246.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinFront4.L

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 90.0, 269.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 FinFront1.R

>>>>>> transform = p: (-1.8, 1.1, 2.5) r: (0.0, 270.0, 138.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinFront2.R

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 270.0, 126.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinFront3.R

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 270.0, 113.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinFront4.R

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 270.0, 91.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine1

>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 90.0, 120.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 EyeBack.L

>>>>>>> transform = p: (-0.6, 0.0, -1.7) r: (23.2, 14.8, 5.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 EyeBack.R

>>>>>>> transform = p: (-0.6, 0.0, 1.7) r: (23.2, 345.2, 354.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 EyeFront.L

>>>>>>> transform = p: (-0.9, 0.8, -1.7) r: (23.9, 2.8, 1.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 EyeFront.R

>>>>>>> transform = p: (-0.9, 0.8, 1.7) r: (23.9, 357.2, 358.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Spine4

>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 90.0, 273.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FinMid1.L

>>>>>> transform = p: (2.4, 1.1, -2.3) r: (0.0, 90.0, 217.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinMid2.L

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (0.0, 90.0, 230.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinMid3.L

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 90.0, 242.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinMid4.L

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 90.0, 265.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 FinMid1.R

>>>>>> transform = p: (2.4, 1.1, 2.3) r: (0.0, 270.0, 142.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinMid2.R

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (0.0, 270.0, 129.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinMid3.R

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 270.0, 117.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinMid4.R

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 270.0, 94.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine5

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 90.0, 280.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinBack1.L

>>>>>>> transform = p: (1.4, 2.4, -1.3) r: (0.0, 90.0, 224.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinBack2.L

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.0, 90.0, 237.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinBack3.L

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 90.0, 249.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinBack4.L

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 90.0, 272.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 FinBack1.R

>>>>>>> transform = p: (1.4, 2.4, 1.3) r: (0.0, 270.0, 135.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinBack2.R

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.0, 270.0, 122.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinBack3.R

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 270.0, 110.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinBack4.R

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 270.0, 87.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 Spine6

>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 90.0, 279.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine7

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 90.0, 291.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Spine8

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 90.0, 294.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Spine9

>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 90.0, 303.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 BackFin1.L

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (66.0, 200.5, 330.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BackFin2.L

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (69.7, 183.3, 288.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BackFin3.L

>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (69.8, 168.0, 266.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 BackFin1.R

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (66.0, 159.5, 30.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BackFin2.R

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (69.7, 176.7, 71.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BackFin3.R

>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (69.8, 192.0, 93.6) s: (1.0, 1.0, 1.0)