Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/mdlVoidWhale@Pitch.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidWhale@Pitch

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidWhaleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Spine3

>>>> transform = p: (0.8, 2.9, 0.0) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Spine2

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 104.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FinFront1.L

>>>>>> transform = p: (-1.8, 1.1, -2.5) r: (0.0, 90.0, 222.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinFront2.L

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 90.0, 235.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinFront3.L

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 90.0, 247.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinFront4.L

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 90.0, 270.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 FinFront1.R

>>>>>> transform = p: (-1.8, 1.1, 2.5) r: (0.0, 270.0, 137.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinFront2.R

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 270.0, 124.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinFront3.R

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 270.0, 112.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinFront4.R

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 270.0, 89.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine1

>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 90.0, 125.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 EyeBack.L

>>>>>>> transform = p: (-0.6, 0.0, -1.7) r: (27.9, 15.4, 7.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 EyeBack.R

>>>>>>> transform = p: (-0.6, 0.0, 1.7) r: (27.9, 344.6, 352.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 EyeFront.L

>>>>>>> transform = p: (-0.9, 0.8, -1.7) r: (28.7, 3.0, 1.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 EyeFront.R

>>>>>>> transform = p: (-0.9, 0.8, 1.7) r: (28.7, 357.0, 358.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Spine4

>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 90.0, 274.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FinMid1.L

>>>>>> transform = p: (2.4, 1.1, -2.3) r: (0.0, 90.0, 218.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinMid2.L

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (0.0, 90.0, 231.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinMid3.L

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 90.0, 243.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinMid4.L

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 90.0, 266.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 FinMid1.R

>>>>>> transform = p: (2.4, 1.1, 2.3) r: (0.0, 270.0, 141.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinMid2.R

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (0.0, 270.0, 128.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinMid3.R

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 270.0, 116.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinMid4.R

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 270.0, 93.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine5

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 90.0, 283.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinBack1.L

>>>>>>> transform = p: (1.4, 2.4, -1.3) r: (0.0, 90.0, 227.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinBack2.L

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.0, 90.0, 239.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinBack3.L

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 90.0, 252.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinBack4.L

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 90.0, 275.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 FinBack1.R

>>>>>>> transform = p: (1.4, 2.4, 1.3) r: (0.0, 270.0, 132.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinBack2.R

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.0, 270.0, 120.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinBack3.R

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 270.0, 107.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinBack4.R

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 270.0, 85.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 Spine6

>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 90.0, 283.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine7

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 90.0, 296.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Spine8

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 90.0, 301.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Spine9

>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 90.0, 311.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 BackFin1.L

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (58.2, 195.7, 324.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BackFin2.L

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (61.6, 182.4, 287.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BackFin3.L

>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (61.8, 171.3, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 BackFin1.R

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (58.2, 164.3, 35.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BackFin2.R

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (61.6, 177.6, 72.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BackFin3.R

>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (61.8, 188.7, 90.0) s: (1.0, 1.0, 1.0)