Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/mdlVoidWhale@Yaw.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidWhale@Yaw

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidWhaleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Spine3

>>>> transform = p: (0.8, 2.9, 0.0) r: (0.0, 103.1, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Spine2

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 93.0, 94.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FinFront1.L

>>>>>> transform = p: (-1.8, 1.1, -2.5) r: (0.0, 93.0, 212.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinFront2.L

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 93.0, 225.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinFront3.L

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 93.0, 237.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinFront4.L

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 93.0, 260.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 FinFront1.R

>>>>>> transform = p: (-1.8, 1.1, 2.5) r: (0.0, 273.0, 147.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinFront2.R

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 273.0, 135.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinFront3.R

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 273.0, 122.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinFront4.R

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 273.0, 99.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine1

>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 90.5, 96.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 EyeBack.L

>>>>>>> transform = p: (-0.6, 0.0, -1.7) r: (0.0, 14.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 EyeBack.R

>>>>>>> transform = p: (-0.6, 0.0, 1.7) r: (0.0, 346.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 EyeFront.L

>>>>>>> transform = p: (-0.9, 0.8, -1.7) r: (0.0, 3.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 EyeFront.R

>>>>>>> transform = p: (-0.9, 0.8, 1.7) r: (0.0, 357.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Spine4

>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.3, 116.2, 268.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FinMid1.L

>>>>>> transform = p: (2.4, 1.1, -2.3) r: (0.3, 116.2, 212.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinMid2.L

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (0.3, 116.2, 225.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinMid3.L

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.3, 116.2, 237.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinMid4.L

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.3, 116.2, 260.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 FinMid1.R

>>>>>> transform = p: (2.4, 1.1, 2.3) r: (359.7, 296.2, 147.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinMid2.R

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (359.7, 296.2, 135.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinMid3.R

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.7, 296.2, 122.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinMid4.R

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.7, 296.2, 99.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine5

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.6, 129.3, 268.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinBack1.L

>>>>>>> transform = p: (1.4, 2.4, -1.3) r: (0.6, 129.3, 212.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinBack2.L

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (0.6, 129.3, 225.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinBack3.L

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.6, 129.3, 237.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinBack4.L

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.6, 129.3, 260.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 FinBack1.R

>>>>>>> transform = p: (1.4, 2.4, 1.3) r: (359.4, 309.3, 147.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinBack2.R

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (359.4, 309.3, 134.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinBack3.R

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (359.4, 309.3, 122.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinBack4.R

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (359.4, 309.3, 99.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 Spine6

>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (2.7, 142.2, 260.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine7

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (3.7, 155.3, 266.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Spine8

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (5.2, 168.3, 263.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Spine9

>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (6.1, 181.4, 267.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 BackFin1.L

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (70.0, 46.2, 86.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BackFin2.L

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (72.0, 68.3, 81.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BackFin3.L

>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (73.0, 85.6, 90.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 BackFin1.R

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (75.8, 100.8, 236.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BackFin2.R

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (72.8, 75.4, 237.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BackFin3.R

>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (70.2, 60.8, 231.4) s: (1.0, 1.0, 1.0)