Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/mdlVoidWhale@Swim.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidWhale@Swim

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidWhaleArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Spine3

>>>> transform = p: (0.8, 2.9, 0.0) r: (0.0, 90.0, 271.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Spine2

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 96.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FinFront1.L

>>>>>> transform = p: (-1.8, 1.1, -2.5) r: (19.4, 103.9, 216.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinFront2.L

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (25.7, 112.0, 232.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinFront3.L

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (22.1, 104.4, 241.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinFront4.L

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (20.0, 89.2, 258.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 FinFront1.R

>>>>>> transform = p: (-1.8, 1.1, 2.5) r: (19.4, 256.1, 143.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinFront2.R

>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (25.7, 248.0, 128.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinFront3.R

>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (22.1, 255.6, 118.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinFront4.R

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (20.0, 270.8, 101.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine1

>>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 90.0, 94.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 EyeBack.L

>>>>>>> transform = p: (-0.6, 0.0, -1.7) r: (358.3, 13.6, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 EyeBack.R

>>>>>>> transform = p: (-0.6, 0.0, 1.7) r: (358.3, 346.4, 0.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 EyeFront.L

>>>>>>> transform = p: (-0.9, 0.8, -1.7) r: (358.3, 2.6, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 EyeFront.R

>>>>>>> transform = p: (-0.9, 0.8, 1.7) r: (358.3, 357.4, 0.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Spine4

>>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 90.0, 272.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FinMid1.L

>>>>>> transform = p: (2.4, 1.1, -2.3) r: (10.7, 97.9, 216.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinMid2.L

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (8.5, 95.3, 228.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinMid3.L

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.8, 79.8, 240.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinMid4.L

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (357.6, 61.7, 263.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 FinMid1.R

>>>>>> transform = p: (2.4, 1.1, 2.3) r: (10.7, 262.1, 143.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinMid2.R

>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (8.5, 264.7, 131.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinMid3.R

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (359.8, 280.2, 119.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinMid4.R

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (357.6, 298.3, 96.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 Spine5

>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 90.0, 273.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 FinBack1.L

>>>>>>> transform = p: (1.4, 2.4, -1.3) r: (0.3, 90.2, 217.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinBack2.L

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (353.8, 82.5, 230.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinBack3.L

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (346.9, 68.5, 245.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinBack4.L

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (346.8, 59.0, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 FinBack1.R

>>>>>>> transform = p: (1.4, 2.4, 1.3) r: (0.3, 269.8, 142.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 FinBack2.R

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (353.8, 277.5, 130.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 FinBack3.R

>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (346.9, 291.5, 115.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 FinBack4.R

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (346.8, 301.0, 90.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 Spine6

>>>>>>> transform = p: (0.0, 1.9, 0.0) r: (0.0, 90.0, 270.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Spine7

>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.0, 90.0, 274.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Spine8

>>>>>>>>> transform = p: (0.0, 1.4, 0.0) r: (0.0, 90.0, 277.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Spine9

>>>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 90.0, 271.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 BackFin1.L

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (60.6, 343.2, 116.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BackFin2.L

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (35.6, 10.0, 110.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BackFin3.L

>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (8.4, 37.4, 107.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 BackFin1.R

>>>>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (60.6, 16.8, 243.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BackFin2.R

>>>>>>>>>>>> transform = p: (0.0, 1.5, 0.0) r: (35.6, 350.0, 249.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 BackFin3.R

>>>>>>>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (8.4, 322.6, 252.7) s: (1.0, 1.0, 1.0)