Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/Skybox Orbiting Objects Template.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : Skybox Orbiting Objects Template

> transform = p: (12.7, -124.7, -116.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> Rewired.ComponentControls.Effects.RotateAroundAxis
>v _speed = Slow
>v _slowRotationSpeed = 0,5
>v _fastRotationSpeed = 20
>v _rotateAroundAxis = Y
>v _relativeTo = Self
>v _reverse = False
>v speed = Slow
>v slowRotationSpeed = 0,5
>v fastRotationSpeed = 20
>v rotateAroundAxis = Y
>v relativeTo = Self
>v reverse = False

>GameObject Children 0 Orbiting Object Holder OPEN

>> transform = p: (414.0, -77.5, 721.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 1 Orbiting Object Holder (1) OPEN

>> transform = p: (244.0, -78.0, 778.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 2 Orbiting Object Holder (2) OPEN

>> transform = p: (-694.0, -87.8, -566.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 26
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 3 Orbiting Object Holder (3)

>> transform = p: (-728.0, -37.5, 25.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (8)

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.6, 1.6, 1.6)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 44
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 44
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 4 Orbiting Object Holder (4)

>> transform = p: (621.0, -73.0, -608.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (9)

>>>> transform = p: (0.0, 0.0, 0.0) r: (308.8, 37.5, 260.6) s: (3.3, 3.3, 3.3)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 44
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 44
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 5 Orbiting Object Holder (5)

>> transform = p: (-709.0, -38.6, 17.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (3)

>>>> transform = p: (0.0, 0.0, 0.0) r: (58.9, 227.7, 236.6) s: (1.1, 1.1, 1.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 46
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 46
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 6 Orbiting Object Holder (6)

>> transform = p: (-718.6, -22.1, -36.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (4)

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 324.7) s: (2.7, 2.7, 2.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 45
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 45
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 7 Orbiting Object Holder (7)

>> transform = p: (-692.1, -38.2, -10.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 280.3, 0.0) s: (2.7, 2.7, 2.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 39
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 39
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 8 Orbiting Object Holder (8)

>> transform = p: (-687.5, -38.2, -1.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (1)

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 297.4) s: (1.1, 1.1, 1.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 44
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 44
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 9 Orbiting Object Holder (9)

>> transform = p: (-676.7, -40.3, -46.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (2)

>>>> transform = p: (0.0, 0.0, 0.0) r: (43.9, 354.8, 15.1) s: (1.1, 1.1, 1.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 47
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 47
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 10 Orbiting Object Holder (10)

>> transform = p: (-691.4, -60.8, 58.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (10)

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 219.3) s: (2.7, 2.7, 2.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 38
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 38
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 11 Orbiting Object Holder (11)

>> transform = p: (-691.3, -38.2, 65.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 GPGiantRockSlab

>>>> transform = p: (98.2, 438.7, 648.9) r: (332.6, 197.4, 208.6) s: (0.8, 0.8, 0.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPGiantRockSlab1 (UnityEngine.Mesh)
>>>>v mesh = GPGiantRockSlab1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 33
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 33
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 12 Orbiting Object Holder (12)

>> transform = p: (66.0, -24.5, -844.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (11)

>>>> transform = p: (30.2, 1124.0, 369.6) r: (302.7, 237.2, 275.0) s: (1.1, 1.1, 1.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 44
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 44
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 13 Orbiting Object Holder (13)

>> transform = p: (-684.8, -45.8, 137.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (14)

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 95.4, 0.0) s: (3.0, 3.0, 3.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 33
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 33
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 14 Orbiting Object Holder (14)

>> transform = p: (-694.6, -74.7, 103.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (15)

>>>> transform = p: (0.0, 0.0, 0.0) r: (69.3, 0.0, 325.5) s: (1.9, 1.9, 1.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 40
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 40
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 15 Orbiting Object Holder (15)

>> transform = p: (66.0, -24.5, -844.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 GPGiantRockSlab

>>>> transform = p: (0.0, 0.0, 0.0) r: (323.5, 337.4, 35.0) s: (2.0, 2.0, 2.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPGiantRockSlab1 (UnityEngine.Mesh)
>>>>v mesh = GPGiantRockSlab1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 22
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 22
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 16 Orbiting Object Holder (16)

>> transform = p: (547.0, -28.4, 719.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 GPGiantRockSlab

>>>> transform = p: (0.0, 0.0, 0.0) r: (60.1, 310.1, 306.2) s: (1.1, 1.1, 1.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPGiantRockSlab1 (UnityEngine.Mesh)
>>>>v mesh = GPGiantRockSlab1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 22
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 22
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 17 Orbiting Object Holder (17)

>> transform = p: (-825.0, -68.8, 486.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 GPGiantRockSlab

>>>> transform = p: (0.0, 0.0, 0.0) r: (22.7, 2.0, 148.4) s: (1.3, 1.3, 1.3)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPGiantRockSlab1 (UnityEngine.Mesh)
>>>>v mesh = GPGiantRockSlab1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 22
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 22
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 18 Orbiting Object Holder (18)

>> transform = p: (848.0, -68.8, 556.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 GPGiantRockSlab

>>>> transform = p: (0.0, 0.0, 0.0) r: (73.3, 60.9, 0.0) s: (2.4, 2.4, 2.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPGiantRockSlab1 (UnityEngine.Mesh)
>>>>v mesh = GPGiantRockSlab1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 22
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 22
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 19 Orbiting Object Holder (19) OPEN

>> transform = p: (-242.0, -127.2, 1075.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 28
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 20 Orbiting Object Holder (20) OPEN

>> transform = p: (1029.0, -81.1, 232.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 31
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 21 Orbiting Object Holder (21) OPEN

>> transform = p: (317.0, -8.3, -836.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 30
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 22 Orbiting Object Holder (22) OPEN

>> transform = p: (-344.0, -17.8, -893.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 31
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 23 Orbiting Object Holder (23) OPEN

>> transform = p: (-997.0, -77.5, -468.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 24 Orbiting Object Holder (24) OPEN

>> transform = p: (1163.9, -74.2, 361.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 26
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 25 Orbiting Object Holder (25) OPEN

>> transform = p: (-1169.3, -97.8, -110.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 30
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 26 Orbiting Object Holder (26) OPEN

>> transform = p: (994.0, -198.1, -321.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 28
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 27 Orbiting Object Holder (27) OPEN

>> transform = p: (780.3, -158.4, 1003.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 29
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>GameObject Children 28 Orbiting Object Holder (28)

>> transform = p: (731.7, -58.7, -601.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (12)

>>>> transform = p: (0.0, 0.0, 0.0) r: (325.6, 70.4, 281.4) s: (5.9, 5.9, 5.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 33
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 33
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 29 Orbiting Object Holder (29)

>> transform = p: (683.6, -38.2, -584.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (13)

>>>> transform = p: (0.0, 0.0, 0.0) r: (8.7, 251.0, 23.8) s: (1.1, 1.1, 1.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 44
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 44
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 30 Orbiting Object Holder (30)

>> transform = p: (724.9, -46.0, -519.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (16)

>>>> transform = p: (0.0, 0.0, 0.0) r: (276.1, 0.0, 0.0) s: (9.2, 9.2, 9.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 22
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 22
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False

>GameObject Children 31 Orbiting Object Holder (31)

>> transform = p: (711.5, -74.2, -554.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Global Object Transform Curve

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> RoR2.ObjectTransformCurve
>>>v useRotationCurves = False
>>>v useTranslationCurves = True
>>>v loop = True
>>>v randomizeInitialTime = True
>>>v rotationCurveX = UnityEngine.AnimationCurve
>>>v rotationCurveY = UnityEngine.AnimationCurve
>>>v rotationCurveZ = UnityEngine.AnimationCurve
>>>v translationCurveX = UnityEngine.AnimationCurve
>>>v translationCurveY = UnityEngine.AnimationCurve
>>>v translationCurveZ = UnityEngine.AnimationCurve
>>>v timeMax = 24
>>>v <time>k__BackingField = 0
>>>v <basePosition>k__BackingField = (0.0, 0.0, 0.0)
>>>v <baseRotation>k__BackingField = (0.0, 0.0, 0.0, 0.0)
>>>v time = 0
>>>v basePosition = (0.0, 0.0, 0.0)
>>>v baseRotation = (0.0, 0.0, 0.0, 0.0)

>>>GameObject Children 0 BBBoulderMediumRound1 (17)

>>>> transform = p: (0.0, 0.0, 0.0) r: (277.1, 180.0, 180.0) s: (3.3, 3.3, 3.3)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>v _speed = Slow
>>>>v _slowRotationSpeed = 44
>>>>v _fastRotationSpeed = 20
>>>>v _rotateAroundAxis = Y
>>>>v _relativeTo = World
>>>>v _reverse = False
>>>>v speed = Slow
>>>>v slowRotationSpeed = 44
>>>>v fastRotationSpeed = 20
>>>>v rotateAroundAxis = Y
>>>>v relativeTo = World
>>>>v reverse = False
