Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/VoidArena Distant Planets.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidArena Distant Planets

> transform = p: (23.1, 0.0, -123.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> Rewired.ComponentControls.Effects.RotateAroundAxis
>v _speed = Slow
>v _slowRotationSpeed = 0,35
>v _fastRotationSpeed = 20
>v _rotateAroundAxis = Y
>v _relativeTo = Self
>v _reverse = False
>v speed = Slow
>v slowRotationSpeed = 0,35
>v fastRotationSpeed = 20
>v rotateAroundAxis = Y
>v relativeTo = Self
>v reverse = False

>GameObject Children 0 DistantPlanet_AncientLoft1

>> transform = p: (-1972.1, 0.0, -1108.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlancientloft_decimated

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlancientloft_decimated (UnityEngine.Mesh)
>>>v mesh = mdlancientloft_decimated Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,3
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,3
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>>GameObject Children 1 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 DistantPlanet_AncientLoft2

>> transform = p: (-1642.0, 1777.0, 842.0) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>GameObject Children 0 mdlancientloft_decimated2

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlancientloft_decimated2 (UnityEngine.Mesh)
>>>v mesh = mdlancientloft_decimated2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,2
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,2
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>>GameObject Children 1 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 2 DistantPlanet_DampCave

>> transform = p: (2021.0, -246.0, -1658.0) r: (0.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
>>GameObject Children 0 mdlDampCaveDecimated

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 152.2, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlDampCaveDecimated (UnityEngine.Mesh)
>>>v mesh = mdlDampCaveDecimated Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,3
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,3
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>>GameObject Children 1 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 3 DistantPlanet_FrozenWall

>> transform = p: (1317.0, -507.0, 1385.0) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>GameObject Children 0 mdlFrozenWallDecimated

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlFrozenWallDecimated (UnityEngine.Mesh)
>>>v mesh = mdlFrozenWallDecimated Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,35
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,35
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>>GameObject Children 1 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 4 DistantPlanet_GolemPlains

>> transform = p: (2213.0, 1642.0, 230.0) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>GameObject Children 0 mdlGolemplainsDecimated

>>> transform = p: (0.0, 0.0, 0.0) r: (343.2, 55.5, 49.3) s: (0.0, 0.0, 0.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGolemplainsDecimated (UnityEngine.Mesh)
>>>v mesh = mdlGolemplainsDecimated Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,3
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,3
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>>GameObject Children 1 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 5 DistantPlanet_GooLake

>> transform = p: (1312.0, 788.0, -2064.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>GameObject Children 0 mdlGoolakeDecimated

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 103.8, 0.0) s: (4.0, 4.0, 4.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGoolakeDecimated (UnityEngine.Mesh)
>>>v mesh = mdlGoolakeDecimated Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,3
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,3
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>>GameObject Children 1 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 6 DistantPlanet_SkyMeadow

>> transform = p: (-1062.0, 613.0, 2182.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlSkymeadowDecimated

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSkymeadowDecimated (UnityEngine.Mesh)
>>>v mesh = mdlSkymeadowDecimated Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,25
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,25
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 7 DistantPlanet_SpecialBeautiful

>> transform = p: (2322.0, 0.0, 649.0) r: (0.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>GameObject Children 0 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlSpecialDistantPlanetBeautiful

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (8306.8, 8306.8, 8306.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSpecialDistantPlanetBeautiful (UnityEngine.Mesh)
>>>v mesh = mdlSpecialDistantPlanetBeautiful Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,38
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,38
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 8 DistantPlanet_SpecialDream

>> transform = p: (304.0, 0.0, 2604.0) r: (0.0, 177.2, 0.0) s: (0.5, 0.5, 0.5)
>>GameObject Children 0 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 210.7, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlSpecialDistantPlanetDream

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 177.2, 0.0) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSpecialDistantPlanetDream (UnityEngine.Mesh)
>>>v mesh = mdlSpecialDistantPlanetDream Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 9 DistantPlanet_SpecialFD

>> transform = p: (-2422.0, 735.0, 179.0) r: (0.0, 15.7, 0.0) s: (0.6, 0.6, 0.6)
>>GameObject Children 0 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 49.1, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlSpecialDistantPlanetFD

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 15.7, 0.0) s: (224.6, 224.6, 224.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSpecialDistantPlanetFD (UnityEngine.Mesh)
>>>v mesh = mdlSpecialDistantPlanetFD Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,25
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,25
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 10 DistantPlanet_SpecialHenge

>> transform = p: (-833.0, 869.0, -2179.0) r: (0.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
>>GameObject Children 0 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlSpecialDistantPlanetHenge

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (105.0, 105.0, 105.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSpecialDistantPlanetHenge (UnityEngine.Mesh)
>>>v mesh = mdlSpecialDistantPlanetHenge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,3
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,3
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 11 DistantPlanet_SpecialNebStation

>> transform = p: (-2034.0, 676.0, -904.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>>GameObject Children 0 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (270.0, 33.4, 0.0) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlSpecialDistantPlanetNebStation

>>> transform = p: (0.0, 0.0, 0.0) r: (291.6, 179.9, 198.2) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSpecialDistantPlanetNebStation (UnityEngine.Mesh)
>>>v mesh = mdlSpecialDistantPlanetNebStation Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,3
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,3
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 12 DistantPlanet_SpecialShatteredPlanet

>> transform = p: (-2806.1, 212.0, -1121.6) r: (0.0, 75.4, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlOuterSphereSpecial

>>> transform = p: (0.0, 11.6, 0.0) r: (330.7, 345.4, 123.4) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphereSpecial (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphereSpecial Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlSpecialDistantPlanetShattered

>>> transform = p: (25.2, -13.5, 0.8) r: (270.0, 75.4, 0.0) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSpecialDistantPlanetShattered (UnityEngine.Mesh)
>>>v mesh = mdlSpecialDistantPlanetShattered Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 13 DistantPlanet_SpecialWeirdStation

>> transform = p: (-2218.0, 0.0, 1436.0) r: (40.4, 254.6, 292.1) s: (0.7, 0.7, 0.7)
>>GameObject Children 0 mdlOuterSphere

>>> transform = p: (0.0, 11.6, 0.0) r: (343.4, 329.8, 346.1) s: (223.0, 223.0, 223.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlOuterSphere (UnityEngine.Mesh)
>>>v mesh = mdlOuterSphere Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlSpecialDistantPlanetWeirdStation

>>> transform = p: (0.0, 0.0, 0.0) r: (343.4, 329.8, 312.6) s: (96.7, 96.7, 96.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSpecialDistantPlanetWeirdStation (UnityEngine.Mesh)
>>>v mesh = mdlSpecialDistantPlanetWeirdStation Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Slow
>>>v _slowRotationSpeed = 0,3
>>>v _fastRotationSpeed = 20
>>>v _rotateAroundAxis = Z
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Slow
>>>v slowRotationSpeed = 0,3
>>>v fastRotationSpeed = 20
>>>v rotateAroundAxis = Z
>>>v relativeTo = Self
>>>v reverse = False
