Key Path : RoR2/DLC1/GameModes/InfiniteTowerRun/InfiniteTowerAssets/VoidArena Shield FX.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : VoidArena Shield FX

> transform = p: (-202.5, -96.0, -163.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Inside Only

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Inner Tower Sphere FX Grid When Close

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX TypeB (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX TypeB Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Inner Tower Sphere FX Bright When Close

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 Inner Tower Sphere FX White Grid When Very Close

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX TypeB (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX TypeB Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 Inner Tower Sphere FX White When Very Close

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 Both

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Inner Tower Sphere FX Distant Aquatic Fog

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Inner Tower Sphere FX Caustic Shield

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 2 Outside Only

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Outer Tower Sphere FX Grid When Close

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX TypeB (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX TypeB Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Outer Tower Sphere FX Bright When Close

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 Outer Tower Sphere FX White Grid When Very Close

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX TypeB (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX TypeB Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 Outer Tower Sphere FX White When Very Close

>>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (98.4, 98.4, 98.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlInfinite Tower Sphere FX (UnityEngine.Mesh)
>>>v mesh = mdlInfinite Tower Sphere FX Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 3 Inner Shield No Post Processing

>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SphereCollider
>>v center = (0.0, 0.0, 0.0)
>>v radius = 228,06

>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppLocalInfiniteTowerOuterSpace (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = False
>>v blendDistance = 9,5
>>v weight = 0
>>v priority = 1
>>v m_PreviousLayer = 0
>>v m_PreviousPriority = 0
>>v m_TempColliders = 
>>v m_InternalProfile = 
>>v profile =  (UnityEngine.Rendering.PostProcessing.PostProcessProfile)

>GameObject Children 4 Outside Shield Post Processing

>> transform = p: (226.3, -14.3, 42.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppLocalInfiniteTowerOuterSpace (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = True
>>v blendDistance = 9,5
>>v weight = 1
>>v priority = 0
>>v m_PreviousLayer = 0
>>v m_PreviousPriority = 0
>>v m_TempColliders = 
>>v m_InternalProfile = 
>>v profile =  (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
