Key Path : RoR2/Base/TeamDeath/PickupTeamDeath.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupTeamDeath

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactShatteredSphere

>> transform = p: (0.1, 0.1, 0.0) r: (277.1, 270.0, 90.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Icosphere.003_cell.017 (UnityEngine.Mesh)
>>v mesh = Icosphere.003_cell.017 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
