Key Path : RoR2/Base/Phasing/DisplayStealthkit.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayStealthkit

> transform = p: (-11.8, 8.1, -28.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlStealthkit

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = StealthkitMesh (UnityEngine.Mesh)
>>v mesh = StealthkitMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
