Key Path : RoR2/Base/Phasing/PickupStealthkit.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupStealthkit

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.5, -0.1, 0.1, -0.9)
>v minDistance = 0,5
>v maxDistance = 1,5
>v cameraDirection = (0.0, 0.1, -0.1)

>GameObject Children 0 mdlStealthkit

>> transform = p: (0.0, 0.0, 0.0) r: (301.9, 38.5, 336.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = StealthkitMesh (UnityEngine.Mesh)
>>v mesh = StealthkitMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.1, 0.0, 0.0) r: (356.9, 75.5, 61.5) s: (1.3, 1.3, 1.3)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.1, -0.1, 0.1) r: (356.9, 75.5, 61.5) s: (1.3, 1.3, 1.3)