Key Path : RoR2/Base/Infusion/mdlInfusionPickup.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlInfusionPickup

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 InfusionPickupBlood

>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = InfusionPickupBlood (UnityEngine.Mesh)
>>v mesh = InfusionPickupBlood Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 InfusionPickupGlass

>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = InfusionPickupGlass (UnityEngine.Mesh)
>>v mesh = InfusionPickupGlass Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
