Key Path : RoR2/Base/Infusion/mdlInfusionDisplay.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlInfusionDisplay

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 InfusionDisplayGlassMesh.001

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = InfusionDisplayGlassMesh.001 (UnityEngine.Mesh)
>>v mesh = InfusionDisplayGlassMesh.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 InfusionDisplayMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = InfusionDisplayMesh (UnityEngine.Mesh)
>>v mesh = InfusionDisplayMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
