Key Path : RoR2/Base/Infusion/PickupInfusion.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupInfusion

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.2, 1.2, 1.2)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.4, 0.0, -0.9)
>v minDistance = 2
>v maxDistance = 4
>v cameraDirection = (-1.9, -0.3, -1.5)

>GameObject Children 0 mdlInfusionPickup

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 InfusionPickupBlood

>>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = InfusionPickupBlood (UnityEngine.Mesh)
>>>v mesh = InfusionPickupBlood Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 InfusionPickupGlass

>>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = InfusionPickupGlass (UnityEngine.Mesh)
>>>v mesh = InfusionPickupGlass Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, -0.2, 0.0) r: (0.0, 140.4, 351.9) s: (0.8, 0.8, 0.8)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (1.5, 0.1, 1.3) r: (0.0, 140.4, 351.9) s: (0.8, 0.8, 0.8)