Key Path : RoR2/DLC1/HalfSpeedDoubleHealth/mdlhalfspeeddoublehealth.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlhalfspeeddoublehealth

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSlowAttacksHighDamage

>> transform = p: (-2.8, 2.2, -0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSlowAttacksHighDamage (UnityEngine.Mesh)
>>v mesh = mdlSlowAttacksHighDamage Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
