Key Path : RoR2/DLC1/HalfSpeedDoubleHealth/mdlLunarShoulderStone.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLunarShoulderStone

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlLunarShoulderStoneAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 LunarShoulderStoneArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 45.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 AccessoryRock1

>>>> transform = p: (-0.2, 0.0, 0.0) r: (4.2, 4.6, 324.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 AccessoryRock2

>>>> transform = p: (-0.2, 0.1, 0.0) r: (352.8, 7.2, 315.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 BigBaseStone

>>>> transform = p: (-0.1, 0.0, 0.0) r: (2.3, 358.1, 321.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 OverStone

>>>> transform = p: (0.0, 0.1, 0.0) r: (358.9, 359.4, 315.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Shard

>>>> transform = p: (0.1, 0.1, 0.0) r: (359.4, 359.7, 16.3) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlLunarShoulderStone

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlLunarShoulderStone (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.1, 0.0), Extents: (0.2, 0.2, 0.1)
