Key Path : RoR2/DLC1/HalfSpeedDoubleHealth/PickupLunarShoulderStone.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupLunarShoulderStone

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, 0.8, -0.1, 0.5)
>v minDistance = 0,5
>v maxDistance = 1
>v cameraDirection = (0.2, 0.0, 0.1)

>GameObject Children 0 mdlSlowAttacksHighDamage

>> transform = p: (0.0, 0.0, 0.0) r: (37.3, 270.0, 0.0) s: (0.2, 0.2, 0.2)
>>GameObject Children 0 mdlSlowAttacksHighDamage

>>> transform = p: (0.0, 0.0, 0.0) r: (307.3, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSlowAttacksHighDamage (UnityEngine.Mesh)
>>>v mesh = mdlSlowAttacksHighDamage Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (16.2, 334.3, 25.5) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.2, 0.0, -0.1) r: (16.2, 334.3, 25.5) s: (1.0, 1.0, 1.0)