Key Path : RoR2/Base/ShrineChance/mdlShrineChanceSandy.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlShrineChanceSandy

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ShrineChanceMeshSandy

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShrineChanceMeshSandy (UnityEngine.Mesh)
>>v mesh = ShrineChanceMeshSandy Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 ShrineChanceSand

>>> transform = p: (-0.1, 0.1, 5.1) r: (270.0, 0.0, 0.0) s: (0.5, 0.3, 0.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ShrineChanceSand (UnityEngine.Mesh)
>>>v mesh = ShrineChanceSand Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
