Key Path : RoR2/Base/ArmorReductionOnHit/DisplayWarhammer.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayWarhammer

> transform = p: (-73.1, -147.0, -147.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlWarhammerMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlWarhammerMesh (UnityEngine.Mesh)
>>v mesh = mdlWarhammerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
