Key Path : RoR2/Base/ArmorReductionOnHit/mdlWarhammer.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlWarhammer

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlWarhammerMesh

>> transform = p: (0.0, 210.8, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlWarhammerMesh (UnityEngine.Mesh)
>>v mesh = mdlWarhammerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlWarhammerMeshSmall

>> transform = p: (-283.2, 63.7, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlWarhammerMeshSmall (UnityEngine.Mesh)
>>v mesh = mdlWarhammerMeshSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
