Key Path : RoR2/Base/ArmorReductionOnHit/PickupWarhammer.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupWarhammer

> transform = p: (-73.1, -145.2, -147.7) r: (0.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.9, 0.0, 0.3)
>v minDistance = 1,5
>v maxDistance = 3
>v cameraDirection = (0.9, 0.0, 1.1)

>GameObject Children 0 mdlWarhammerMeshSmall

>> transform = p: (-0.3, 0.5, 0.0) r: (315.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlWarhammerMeshSmall (UnityEngine.Mesh)
>>v mesh = mdlWarhammerMeshSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.4, 0.3, 0.1) r: (0.0, 309.4, 0.0) s: (1.4, 1.4, 1.4)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.7, 0.3, -1.5) r: (0.0, 309.4, 0.0) s: (1.4, 1.4, 1.4)