Key Path : RoR2/Base/AlienHead/PickupAlienHead.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupAlienHead

> transform = p: (-16.7, -209.4, -174.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.1, 0.2, 1.0)
>v minDistance = 2
>v maxDistance = 4,5
>v cameraDirection = (0.3, -0.3, -2.5)

>GameObject Children 0 mdlAlienHead

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Sphere (UnityEngine.Mesh)
>>v mesh = Sphere Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (26.1, 79.6, 353.3) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.3, 0.3, 2.5) r: (26.1, 79.6, 353.3) s: (1.0, 1.0, 1.0)