Key Path : RoR2/Base/rootjungle/HOLDER_ Props.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : HOLDER_ Props

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GROUP:_Tunnel_Landmass

>> transform = p: (73.7, 303.2, 4.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BbRuinArch_LOD0__1_

>>> transform = p: (114.9, 5.2, 171.9) r: (270.0, 308.1, 0.0) s: (7.2, 7.2, 7.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BbRuinArch_LOD0 (UnityEngine.Mesh)
>>>v mesh = BbRuinArch_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 mdlGlSandstonePillars__11__1

>>> transform = p: (68.6, -4.9, 155.1) r: (300.8, 63.3, 54.6) s: (2.5, 2.5, 2.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGlSandstonePillars__9_ (UnityEngine.Mesh)
>>>v mesh = mdlGlSandstonePillars__9_ Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 mdlGlSandstonePillars__12__1

>>> transform = p: (117.1, -3.5, 134.9) r: (271.6, 215.2, 260.3) s: (2.5, 2.5, 2.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGlSandstonePillars__9_ (UnityEngine.Mesh)
>>>v mesh = mdlGlSandstonePillars__9_ Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 mdlGlSandstonePillars__13__1

>>> transform = p: (135.7, -18.9, 179.8) r: (315.0, 198.3, 273.0) s: (2.5, 2.5, 2.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGlSandstonePillars__9_ (UnityEngine.Mesh)
>>>v mesh = mdlGlSandstonePillars__9_ Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 mdlGlSandstonePillars__14_

>>> transform = p: (76.7, 29.8, 159.9) r: (358.6, 293.3, 185.2) s: (2.5, 2.5, 2.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlGlSandstonePillars__9_ (UnityEngine.Mesh)
>>>v mesh = mdlGlSandstonePillars__9_ Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 RJRock__11__1

>>> transform = p: (104.4, 30.1, 143.1) r: (359.1, 36.2, 174.2) s: (238.8, 238.8, 238.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 RJRoot1_1

>>> transform = p: (128.5, -9.7, 166.4) r: (346.2, 270.0, 90.0) s: (59.3, 59.3, 59.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJRoot1 (UnityEngine.Mesh)
>>>v mesh = RJRoot1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 7 RJRootBridgeRandom

>>> transform = p: (-0.3, 50.7, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJRootBridgeRandom (UnityEngine.Mesh)
>>>v mesh = RJRootBridgeRandom Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 8 RJTerrainRandom

>>> transform = p: (96.7, 28.2, 148.3) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTerrainRandom (UnityEngine.Mesh)
>>>v mesh = RJTerrainRandom Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 9 RJTriangleRoot

>>> transform = p: (75.6, -50.0, 230.0) r: (9.5, 124.4, 19.6) s: (100.0, 100.0, 100.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTriangleRoot (UnityEngine.Mesh)
>>>v mesh = RJTriangleRoot Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 HOLDER:_Distant_Terrain

>> transform = p: (73.7, 303.2, 4.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 RJTwistedTreeBig

>>> transform = p: (-36.0, -689.1, -66.4) r: (270.0, 0.0, 0.0) s: (566.6, 566.6, 566.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 RJTwistedTreeBig__1_

>>> transform = p: (526.4, -724.0, 403.0) r: (270.0, 255.1, 0.0) s: (526.9, 526.9, 526.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 RJTwistedTreeBig__2_

>>> transform = p: (151.2, -611.0, 489.0) r: (270.0, 155.6, 0.0) s: (566.6, 566.6, 566.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 RJTwistedTreeBig__3_

>>> transform = p: (-273.2, -662.0, 422.4) r: (270.0, 82.4, 0.0) s: (526.9, 526.9, 526.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 RJTwistedTreeBig__4_

>>> transform = p: (283.3, -601.0, 626.5) r: (270.0, 167.9, 0.0) s: (505.8, 505.8, 505.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 5 RJTwistedTreeBig__5_

>>> transform = p: (-110.0, -732.0, 22.0) r: (270.0, 337.6, 0.0) s: (526.9, 526.9, 526.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 6 RJTwistedTreeBig__6_

>>> transform = p: (-343.0, -853.0, 814.0) r: (270.0, 145.8, 0.0) s: (526.9, 526.9, 526.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 7 RJTwistedTreeBig__7_

>>> transform = p: (214.2, -689.0, -406.9) r: (270.0, 260.0, 0.0) s: (566.6, 566.6, 566.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 8 RJTwistedTreeBig__8_

>>> transform = p: (-549.3, -689.0, -41.5) r: (270.0, 151.1, 0.0) s: (566.6, 566.6, 566.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 9 RJTwistedTreeBig__9_

>>> transform = p: (-406.0, -554.0, -874.0) r: (270.0, 10.4, 0.0) s: (447.6, 447.6, 447.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 10 RJTwistedTreeBig__10_

>>> transform = p: (-1073.4, -834.0, 30.0) r: (270.0, 92.6, 0.0) s: (779.5, 779.5, 779.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 11 RJTwistedTreeBig__11_

>>> transform = p: (27.0, -780.9, -351.0) r: (270.0, 92.6, 0.0) s: (701.5, 701.5, 701.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 12 RJTwistedTreeBig__12_

>>> transform = p: (73.0, -742.7, -924.0) r: (270.0, 16.4, 0.0) s: (645.4, 645.4, 645.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 13 RJTwistedTreeBig__13_

>>> transform = p: (-770.0, -727.6, 7.0) r: (270.0, 45.2, 0.0) s: (623.2, 623.2, 623.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = RJTwistedTreeBig (UnityEngine.Mesh)
>>>v mesh = RJTwistedTreeBig Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 2 HOLDER:_Props

>> transform = p: (73.7, 303.2, 4.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 GROUP:_Mushrooms

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 RJShroomBig

>>>> transform = p: (68.9, -64.7, 87.6) r: (270.0, 27.9, 0.0) s: (98.8, 98.8, 98.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomBig (UnityEngine.Mesh)
>>>>v mesh = RJShroomBig Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 RJShroomBig_1

>>>> transform = p: (19.8, -64.7, 114.4) r: (270.0, 226.4, 0.0) s: (63.8, 63.8, 63.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomBig (UnityEngine.Mesh)
>>>>v mesh = RJShroomBig Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 2 RJShroomBig_2

>>>> transform = p: (108.0, -64.7, 74.2) r: (270.0, 277.4, 0.0) s: (42.7, 42.7, 42.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomBig (UnityEngine.Mesh)
>>>>v mesh = RJShroomBig Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 3 RJShroomShelf

>>>> transform = p: (-23.4, 30.2, 63.2) r: (278.4, 283.2, 314.8) s: (137.1, 137.1, 137.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 4 RJShroomShelf_1

>>>> transform = p: (52.6, 43.9, -19.1) r: (293.7, 89.3, 16.0) s: (134.0, 134.0, 134.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 5 RJShroomShelf_2

>>>> transform = p: (-9.8, 35.4, 22.2) r: (289.7, 1.5, 92.0) s: (140.4, 140.4, 140.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 6 RJShroomShelf__1_

>>>> transform = p: (72.7, 34.3, 2.1) r: (305.7, 87.9, 170.3) s: (127.5, 127.5, 127.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 7 RJShroomShelf__2_

>>>> transform = p: (152.5, 44.4, -62.7) r: (279.6, 344.1, 357.6) s: (190.2, 190.2, 190.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 8 RJShroomShelf__3_

>>>> transform = p: (21.6, 36.4, 3.7) r: (315.4, 358.0, 153.8) s: (183.6, 183.6, 183.6)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 9 RJShroomShelf__4_

>>>> transform = p: (-6.3, 104.2, -7.1) r: (273.4, 191.4, 102.5) s: (112.0, 112.0, 112.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 10 RJShroomShelf__5_

>>>> transform = p: (-56.4, -38.8, 126.9) r: (277.2, 332.6, 180.0) s: (165.2, 165.2, 165.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 11 RJShroomShelf__6_

>>>> transform = p: (-44.7, -35.5, 110.5) r: (277.2, 332.6, 180.0) s: (251.5, 251.5, 251.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 12 RJShroomShelf__7_

>>>> transform = p: (-42.1, -29.2, 111.3) r: (279.1, 152.6, 0.0) s: (117.1, 117.1, 117.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 13 RJShroomShelf__8_

>>>> transform = p: (-55.9, -24.8, 126.0) r: (285.5, 152.6, 0.0) s: (216.0, 216.0, 216.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 14 RJShroomShelf__9_

>>>> transform = p: (-54.0, -19.2, 123.5) r: (286.1, 332.6, 180.0) s: (118.1, 118.1, 118.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 15 RJShroomShelf__10_

>>>> transform = p: (-41.5, -15.0, 113.4) r: (286.1, 332.6, 180.0) s: (200.2, 200.2, 200.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 16 RJShroomShelf__11_

>>>> transform = p: (-31.8, -9.3, 94.8) r: (274.7, 332.6, 180.0) s: (200.2, 200.2, 200.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 17 RJShroomShelf__12_

>>>> transform = p: (-0.4, 35.1, -22.8) r: (292.1, 188.1, 134.3) s: (190.2, 190.2, 190.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomShelf (UnityEngine.Mesh)
>>>>v mesh = RJShroomShelf Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 18 RJShroomSmall

>>>> transform = p: (98.1, -65.1, 115.2) r: (283.4, 247.4, 112.0) s: (165.7, 165.7, 165.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomSmall (UnityEngine.Mesh)
>>>>v mesh = RJShroomSmall Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 19 RJShroomSmall__1_

>>>> transform = p: (88.9, -65.7, 123.0) r: (276.0, 276.7, 211.4) s: (265.1, 265.1, 265.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomSmall (UnityEngine.Mesh)
>>>>v mesh = RJShroomSmall Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 20 RJShroomSmall__2_

>>>> transform = p: (50.3, -61.1, 108.2) r: (283.6, 63.9, 274.7) s: (447.0, 447.0, 447.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomSmall (UnityEngine.Mesh)
>>>>v mesh = RJShroomSmall Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 21 RJShroomSmall__3_

>>>> transform = p: (-30.0, -61.7, 101.7) r: (276.2, 248.0, 89.3) s: (307.1, 307.1, 307.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomSmall (UnityEngine.Mesh)
>>>>v mesh = RJShroomSmall Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 22 RJShroomSmall__4_

>>>> transform = p: (77.5, -62.4, 32.4) r: (276.2, 322.2, 89.3) s: (212.4, 212.4, 212.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomSmall (UnityEngine.Mesh)
>>>>v mesh = RJShroomSmall Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 23 RJShroomSmall__5_

>>>> transform = p: (-48.6, -61.4, 25.9) r: (276.2, 9.4, 89.3) s: (120.7, 120.7, 120.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomSmall (UnityEngine.Mesh)
>>>>v mesh = RJShroomSmall Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 24 RJShroomSmall__6_

>>>> transform = p: (69.8, 5.5, -16.3) r: (276.0, 2.5, 336.7) s: (121.8, 121.8, 121.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomSmall (UnityEngine.Mesh)
>>>>v mesh = RJShroomSmall Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 25 RJShroomSmall__7_

>>>> transform = p: (54.7, 3.2, -18.3) r: (276.0, 2.5, 336.7) s: (80.4, 80.4, 80.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJShroomSmall (UnityEngine.Mesh)
>>>>v mesh = RJShroomSmall Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 1 GROUP:_Rocks

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 RJRock

>>>> transform = p: (-101.1, -0.3, 21.9) r: (325.2, 103.1, 212.9) s: (175.2, 175.2, 175.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 RJRock__1_

>>>> transform = p: (-123.8, 2.2, 7.6) r: (308.4, 173.8, 180.0) s: (298.9, 298.9, 298.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 2 RJRock__2_

>>>> transform = p: (-116.7, 0.8, 53.3) r: (342.7, 298.6, 49.2) s: (275.3, 275.3, 275.3)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 3 RJRock__3_

>>>> transform = p: (-161.4, 38.6, -42.2) r: (288.4, 12.3, 343.5) s: (298.9, 298.9, 298.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 4 RJRock__4_

>>>> transform = p: (-95.7, 40.6, 134.5) r: (342.7, 229.7, 49.2) s: (256.4, 256.4, 256.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 5 RJRock__5_

>>>> transform = p: (-40.7, -35.6, 39.1) r: (322.9, 246.0, 15.0) s: (244.7, 244.7, 244.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 6 RJRock__6_

>>>> transform = p: (-132.2, -31.0, 18.6) r: (321.8, 98.3, 305.3) s: (183.9, 183.9, 183.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 7 RJRock__7_

>>>> transform = p: (-170.5, -57.0, -33.5) r: (352.6, 83.8, 39.3) s: (154.5, 154.5, 154.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 8 RJRock__8_

>>>> transform = p: (0.2, -55.4, 149.3) r: (277.2, 191.2, 235.7) s: (289.9, 289.9, 289.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 9 RJRock__9_

>>>> transform = p: (84.6, -55.3, 189.0) r: (61.8, 326.5, 143.8) s: (353.7, 353.7, 353.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 10 RJRock__10_

>>>> transform = p: (164.1, -62.1, 146.8) r: (353.6, 195.2, 352.3) s: (238.8, 238.8, 238.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 11 RJRock__11_

>>>> transform = p: (-188.1, 42.3, -107.8) r: (69.7, 210.5, 5.6) s: (298.9, 298.9, 298.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 12 RJRock__12_

>>>> transform = p: (-171.7, 41.9, 8.3) r: (8.2, 90.8, 166.0) s: (233.6, 233.6, 233.6)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRock (UnityEngine.Mesh)
>>>>v mesh = RJRock Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 2 GROUP:_Roots

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 RJRoot1

>>>> transform = p: (-56.6, 4.9, 5.3) r: (90.0, 180.0, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRoot1 (UnityEngine.Mesh)
>>>>v mesh = RJRoot1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 RJRoot1__1_

>>>> transform = p: (159.2, -19.5, 1.4) r: (90.0, 180.0, 0.0) s: (297.8, 297.8, 297.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRoot1 (UnityEngine.Mesh)
>>>>v mesh = RJRoot1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 2 RJRoot2

>>>> transform = p: (48.9, 8.1, -84.7) r: (90.0, 180.0, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRoot2 (UnityEngine.Mesh)
>>>>v mesh = RJRoot2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 3 RJRoot2__1_

>>>> transform = p: (-76.5, 39.9, 119.4) r: (17.3, 326.3, 77.2) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRoot2 (UnityEngine.Mesh)
>>>>v mesh = RJRoot2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 4 RJRoot3

>>>> transform = p: (84.3, -7.5, 17.5) r: (90.0, 330.0, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRoot3 (UnityEngine.Mesh)
>>>>v mesh = RJRoot3 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 5 RJRoot4

>>>> transform = p: (-127.5, 1.6, 27.9) r: (89.7, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRoot4 (UnityEngine.Mesh)
>>>>v mesh = RJRoot4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 6 RJRoot4__1_

>>>> transform = p: (24.8, -62.3, 166.4) r: (81.0, 160.9, 89.8) s: (139.7, 139.7, 139.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJRoot4 (UnityEngine.Mesh)
>>>>v mesh = RJRoot4 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 3 GROUP:_Ruins

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BbRuinArch_LOD0

>>>> transform = p: (-44.8, 9.3, -36.4) r: (270.0, 304.3, 0.0) s: (9.7, 9.7, 9.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = BbRuinArch_LOD0 (UnityEngine.Mesh)
>>>>v mesh = BbRuinArch_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 mdlGlSandstonePillars__9_

>>>> transform = p: (-21.8, 2.2, -43.3) r: (296.7, 346.7, 174.2) s: (3.0, 3.0, 3.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlGlSandstonePillars__9_ (UnityEngine.Mesh)
>>>>v mesh = mdlGlSandstonePillars__9_ Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 2 mdlGlSandstonePillars__10_

>>>> transform = p: (-61.2, 4.3, -16.3) r: (280.4, 103.7, 59.7) s: (3.0, 3.0, 3.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlGlSandstonePillars__9_ (UnityEngine.Mesh)
>>>>v mesh = mdlGlSandstonePillars__9_ Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 3 mdlGlSandstonePillars__11_

>>>> transform = p: (-59.0, 44.5, -100.0) r: (279.2, 90.0, 270.0) s: (3.0, 3.0, 3.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlGlSandstonePillars__9_ (UnityEngine.Mesh)
>>>>v mesh = mdlGlSandstonePillars__9_ Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 4 mdlGlSandstonePillars__12_

>>>> transform = p: (-103.5, -22.0, -38.3) r: (295.7, 295.9, 257.3) s: (3.0, 3.0, 3.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlGlSandstonePillars__9_ (UnityEngine.Mesh)
>>>>v mesh = mdlGlSandstonePillars__9_ Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 5 mdlGlSandstonePillars__13_

>>>> transform = p: (103.9, 10.3, -63.1) r: (359.1, 100.8, 98.3) s: (3.0, 3.0, 3.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = mdlGlSandstonePillars__9_ (UnityEngine.Mesh)
>>>>v mesh = mdlGlSandstonePillars__9_ Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 6 RJTriangle

>>>> transform = p: (124.4, 31.8, -135.1) r: (270.0, 153.3, 0.0) s: (369.4, 369.4, 369.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 7 RJTriangle_1

>>>> transform = p: (8.4, -11.5, -157.2) r: (356.0, 229.0, 90.5) s: (429.1, 429.1, 429.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 8 RJTriangle__1_

>>>> transform = p: (-120.6, 92.1, -249.3) r: (273.0, 293.9, 278.6) s: (369.4, 369.4, 369.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 9 RJTriangle__2_

>>>> transform = p: (-157.0, 87.0, -226.1) r: (87.0, 113.9, 81.4) s: (171.2, 171.2, 171.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 10 RJTriangle__3_

>>>> transform = p: (-128.2, 43.7, 121.5) r: (20.1, 185.0, 359.2) s: (269.1, 269.1, 269.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 11 RJTriangle__4_

>>>> transform = p: (-115.2, 89.6, -252.8) r: (87.0, 113.9, 81.4) s: (171.2, 171.2, 171.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 12 RJTriangle__5_

>>>> transform = p: (-172.4, -43.7, -75.7) r: (78.1, 265.0, 272.1) s: (222.6, 222.6, 222.6)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 13 RJTriangle__6_

>>>> transform = p: (130.2, -40.9, 182.1) r: (84.0, 207.8, 180.0) s: (369.4, 369.4, 369.4)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 14 RJTriangle__7_

>>>> transform = p: (129.9, -28.2, 183.8) r: (276.0, 27.8, 180.0) s: (171.2, 171.2, 171.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 15 RJTriangle__8_

>>>> transform = p: (109.2, -52.0, 217.7) r: (84.0, 287.9, 180.0) s: (171.2, 171.2, 171.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 16 RJTriangle__9_

>>>> transform = p: (132.8, 19.3, -97.5) r: (332.9, 147.9, 2.6) s: (171.2, 171.2, 171.2)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = RJTriangle (UnityEngine.Mesh)
>>>>v mesh = RJTriangle Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0
