Key Path : RoR2/Base/rootjungle/RJpinkshroom.st | UnityObject Type : UnityEngine.GameObject | UnityObject Name : RJpinkshroom

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (0.0, 0.1, 0.0)
>v size = 0,2230883
>v lodCount = 1
>v fadeMode = SpeedTree
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 RJpinkshroom_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = RJpinkshroom_LOD0 (UnityEngine.Mesh)
>>v mesh = RJpinkshroom_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
