Key Path : RoR2/Base/rootjungle/RJShroomShelf.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : RJShroomShelf

> transform = p: (-0.9, 0.0, -2.0) r: (270.0, 68.3, 0.0) s: (1.4, 1.4, 1.4)
> UnityEngine.MeshFilter
>v sharedMesh = Shelf_low (UnityEngine.Mesh)
>v mesh = Shelf_low Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.MeshCollider
>v sharedMesh = Shelf_low (UnityEngine.Mesh)
>v convex = False
>v inflateMesh = False
>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>v skinWidth = 0
>v smoothSphereCollisions = True

> RoR2.SurfaceDefProvider
>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>GameObject Children 0 Point Light

>> transform = p: (1.1, -2.2, 0.0) r: (270.0, 68.3, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Point
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.118, 1.000, 0.756, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 20
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 20
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True

>> RoR2.LightScaleFromParent
