Key Path : RoR2/Base/rootjungle/rootjungleTerrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : rootjungleTerrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 CommandoMesh

>> transform = p: (-30.6, -27.3, 102.4) r: (0.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CommandoMesh (UnityEngine.Mesh)
>>v mesh = CommandoMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Distant Floor

>> transform = p: (0.0, -833.9, 0.0) r: (270.0, 0.0, 0.0) s: (181620.9, 181620.9, 181620.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Distant Floor (UnityEngine.Mesh)
>>v mesh = Distant Floor Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Moss Cover

>> transform = p: (137.0, 55.6, 0.1) r: (274.8, 1.6, 349.6) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moss Cover (UnityEngine.Mesh)
>>v mesh = Moss Cover Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Moss Cover Rock Holder

>> transform = p: (-28.0, 34.9, 32.3) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moss Cover Rock Holder (UnityEngine.Mesh)
>>v mesh = Moss Cover Rock Holder Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Moss Cover Root Bridge Front

>> transform = p: (-17.5, 36.1, 78.3) r: (270.0, 17.6, 0.0) s: (442.5, 442.5, 442.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = Moss Cover Root Bridge Front (UnityEngine.Mesh)
>>v mesh = Moss Cover Root Bridge Front Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 Rock Holder

>> transform = p: (-0.3, 50.7, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Holder (UnityEngine.Mesh)
>>v mesh = Rock Holder Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 Rock Holder 2

>> transform = p: (-0.3, 50.7, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Holder 2 (UnityEngine.Mesh)
>>v mesh = Rock Holder 2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 Rock Raised

>> transform = p: (-79.5, 88.1, 25.1) r: (283.7, 87.2, 269.9) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Raised (UnityEngine.Mesh)
>>v mesh = Rock Raised Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 Rock Raised 2

>> transform = p: (-110.1, 109.6, -41.8) r: (289.4, 45.3, 313.5) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Raised 2 (UnityEngine.Mesh)
>>v mesh = Rock Raised 2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 Rock Raised 3

>> transform = p: (-107.1, 122.2, -6.2) r: (339.4, 47.5, 197.9) s: (64.0, 64.0, 64.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Raised 3 (UnityEngine.Mesh)
>>v mesh = Rock Raised 3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 Rock Raised 4

>> transform = p: (-100.0, 126.9, -44.2) r: (5.4, 111.8, 157.7) s: (64.0, 64.0, 64.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Raised 4 (UnityEngine.Mesh)
>>v mesh = Rock Raised 4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 Rock Raised 5

>> transform = p: (-148.6, 120.2, -53.7) r: (23.3, 19.4, 170.6) s: (64.0, 64.0, 64.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Raised 5 (UnityEngine.Mesh)
>>v mesh = Rock Raised 5 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 Root Bridge

>> transform = p: (-150.9, 98.5, -195.0) r: (270.0, 122.2, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Root Bridge (UnityEngine.Mesh)
>>v mesh = Root Bridge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 Root Bridge Front

>> transform = p: (-0.3, 50.7, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Root Bridge Front (UnityEngine.Mesh)
>>v mesh = Root Bridge Front Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 Terrain Middle

>> transform = p: (36.4, -1.0, -66.4) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Terrain Middle (UnityEngine.Mesh)
>>v mesh = Terrain Middle Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 Terrain North

>> transform = p: (-100.9, 72.1, -182.2) r: (270.0, 39.8, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Terrain North (UnityEngine.Mesh)
>>v mesh = Terrain North Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 Terrain South

>> transform = p: (166.9, -62.3, 183.5) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Terrain South (UnityEngine.Mesh)
>>v mesh = Terrain South Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 Tree Big Bottom

>> transform = p: (-1.8, -5.8, -1.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Tree Big Bottom (UnityEngine.Mesh)
>>v mesh = Tree Big Bottom Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 Tree Downed

>> transform = p: (-66.6, 92.6, -211.4) r: (60.7, 103.0, 19.4) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Tree Downed (UnityEngine.Mesh)
>>v mesh = Tree Downed Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 19 Tree Downed Ring

>> transform = p: (32.5, 26.4, -23.7) r: (66.2, 22.4, 329.5) s: (1048.7, 1048.7, 24084.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Tree Downed Ring (UnityEngine.Mesh)
>>v mesh = Tree Downed Ring Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 20 Tree Downed Top Section

>> transform = p: (-8.6, 62.4, -53.3) r: (18.2, 246.6, 172.1) s: (1048.7, 1048.7, 24084.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Tree Downed Top Section (UnityEngine.Mesh)
>>v mesh = Tree Downed Top Section Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 21 Tree Gianticus

>> transform = p: (-0.3, 50.7, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Tree Gianticus (UnityEngine.Mesh)
>>v mesh = Tree Gianticus Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 22 Vine Tree

>> transform = p: (-13.4, 44.3, -16.6) r: (0.2, 270.0, 42.8) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Vine Tree (UnityEngine.Mesh)
>>v mesh = Vine Tree Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 23 Wall East

>> transform = p: (-259.3, 131.4, -177.2) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wall East (UnityEngine.Mesh)
>>v mesh = Wall East Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 24 Wall NorthWest

>> transform = p: (-72.3, 110.6, -274.4) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Wall NorthWest (UnityEngine.Mesh)
>>v mesh = Wall NorthWest Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
