Key Path : RoR2/Base/RepeatHeal/DisplayCorpseflower.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayCorpseflower

> transform = p: (-42.8, -113.0, -102.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlCorpseflower

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> DynamicBone
>>v m_Root = Base (UnityEngine.Transform)
>>v m_UpdateRate = 60
>>v m_UpdateMode = Normal
>>v m_Damping = 0,1
>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>v m_Elasticity = 0,1
>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>v m_Stiffness = 0,1
>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>v m_Inert = 0
>>v m_InertDistrib = UnityEngine.AnimationCurve
>>v m_Radius = 0
>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>v m_EndLength = 0
>>v m_EndOffset = (0.0, 0.0, 0.0)
>>v m_Gravity = (0.0, 0.0, 0.0)
>>v m_Force = (0.0, 0.0, 0.0)
>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>v m_FreezeAxis = None
>>v m_DistantDisable = False
>>v m_ReferenceObject = 
>>v m_DistanceToObject = 20
>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>v m_BoneTotalLength = 0
>>v m_ObjectScale = 1
>>v m_Time = 0
>>v m_Weight = 1
>>v m_DistantDisabled = False
>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>GameObject Children 0 CorpseflowerArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.0, -0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.001

>>>>> transform = p: (0.0, 0.8, 0.0) r: (283.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.001_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (283.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Jiggle.002

>>>>> transform = p: (0.0, 0.8, 0.0) r: (285.8, 254.6, 151.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.002_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (285.8, 254.6, 151.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Jiggle.003

>>>>> transform = p: (0.0, 0.8, 0.0) r: (286.9, 306.0, 145.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.003_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (286.9, 306.0, 145.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Jiggle.004

>>>>> transform = p: (0.0, 0.8, 0.0) r: (287.9, 274.6, 219.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.004_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (287.9, 274.6, 219.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Jiggle.005

>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.5, 90.1, 103.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.005_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.5, 90.1, 103.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Jiggle.006

>>>>> transform = p: (0.0, 0.8, 0.0) r: (71.4, 267.9, 221.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.006_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (71.4, 267.9, 221.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Jiggle.007

>>>>> transform = p: (0.0, 0.8, 0.0) r: (73.6, 237.1, 148.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.007_end

>>>>>> transform = p: (0.0, 1.2, 0.0) r: (73.6, 237.1, 148.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Jiggle.008

>>>>> transform = p: (0.0, 0.8, 0.0) r: (74.6, 288.8, 154.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.008_end

>>>>>> transform = p: (0.0, 1.2, 0.0) r: (74.6, 288.8, 154.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Stem1

>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Stem2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Stem2_end

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 CorpseflowerMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Base (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = CorpseflowerMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (-0.1, 0.7, 0.0), Extents: (1.7, 1.2, 1.6)
