Key Path : RoR2/Base/RepeatHeal/mdlCorpseflower.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCorpseflower

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlCorpseflowerAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 CorpseflowerArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 0.0, -0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Jiggle.001

>>>> transform = p: (0.0, 0.8, 0.0) r: (283.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.001_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (283.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Jiggle.002

>>>> transform = p: (0.0, 0.8, 0.0) r: (285.8, 254.6, 151.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.002_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (285.8, 254.6, 151.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Jiggle.003

>>>> transform = p: (0.0, 0.8, 0.0) r: (286.9, 306.0, 145.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.003_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (286.9, 306.0, 145.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Jiggle.004

>>>> transform = p: (0.0, 0.8, 0.0) r: (287.9, 274.6, 219.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.004_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (287.9, 274.6, 219.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Jiggle.005

>>>> transform = p: (0.0, 0.8, 0.0) r: (0.5, 90.1, 103.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.005_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.5, 90.1, 103.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 Jiggle.006

>>>> transform = p: (0.0, 0.8, 0.0) r: (71.4, 267.9, 221.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.006_end

>>>>> transform = p: (0.0, 1.3, 0.0) r: (71.4, 267.9, 221.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 Jiggle.007

>>>> transform = p: (0.0, 0.8, 0.0) r: (73.6, 237.1, 148.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.007_end

>>>>> transform = p: (0.0, 1.2, 0.0) r: (73.6, 237.1, 148.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 Jiggle.008

>>>> transform = p: (0.0, 0.8, 0.0) r: (74.6, 288.8, 154.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.008_end

>>>>> transform = p: (0.0, 1.2, 0.0) r: (74.6, 288.8, 154.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 8 Stem1

>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Stem2

>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Stem2_end

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 CorpseflowerMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CorpseflowerMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.7, 0.0), Extents: (1.7, 1.2, 1.6)
