Key Path : RoR2/Base/RepeatHeal/PickupCorpseflower.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupCorpseflower

> transform = p: (-42.8, -113.0, -102.4) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, -1.0)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (-0.1, -0.3, -1.3)

>GameObject Children 0 mdlCorpseflower

>> transform = p: (0.0, 0.0, 0.0) r: (35.9, 8.6, 346.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 CorpseflowerArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (308.1, 31.0, 342.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Base

>>>> transform = p: (0.0, 0.0, -0.2) r: (35.9, 8.6, 346.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Jiggle.001

>>>>> transform = p: (0.0, 0.8, 0.0) r: (295.2, 41.0, 333.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.001_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (295.2, 41.0, 333.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Jiggle.002

>>>>> transform = p: (0.0, 0.8, 0.0) r: (301.8, 5.4, 49.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.002_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (301.8, 5.4, 49.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Jiggle.003

>>>>> transform = p: (0.0, 0.8, 0.0) r: (315.8, 8.2, 90.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.003_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (315.8, 8.2, 90.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Jiggle.004

>>>>> transform = p: (0.0, 0.8, 0.0) r: (307.5, 1.6, 139.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.004_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (307.5, 1.6, 139.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 Jiggle.005

>>>>> transform = p: (0.0, 0.8, 0.0) r: (11.3, 107.1, 140.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.005_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (11.3, 107.1, 140.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 Jiggle.006

>>>>> transform = p: (0.0, 0.8, 0.0) r: (42.7, 235.1, 169.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.006_end

>>>>>> transform = p: (0.0, 1.3, 0.0) r: (42.7, 235.1, 169.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 Jiggle.007

>>>>> transform = p: (0.0, 0.8, 0.0) r: (38.3, 224.1, 118.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.007_end

>>>>>> transform = p: (0.0, 1.2, 0.0) r: (38.3, 224.1, 118.6) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 Jiggle.008

>>>>> transform = p: (0.0, 0.8, 0.0) r: (49.6, 235.1, 82.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Jiggle.008_end

>>>>>> transform = p: (0.0, 1.2, 0.0) r: (49.6, 235.1, 82.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 Stem1

>>>>> transform = p: (0.0, 0.8, 0.0) r: (35.9, 8.6, 346.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Stem2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (35.9, 8.6, 346.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Stem2_end

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (35.9, 8.6, 346.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 CorpseflowerMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (308.1, 31.0, 342.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Base (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = CorpseflowerMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (-0.1, 0.7, 0.0), Extents: (1.7, 1.2, 1.6)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 94.0, 0.0) s: (2.0, 2.0, 2.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.2, 0.9, 2.7) r: (0.0, 94.0, 0.0) s: (2.0, 2.0, 2.0)