Key Path : RoR2/Base/ExplodeOnDeath/mdlGlassJar.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGlassJar

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GlassJar

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GlassJar (UnityEngine.Mesh)
>>v mesh = GlassJar Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GlassJarLid

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GlassJarLid (UnityEngine.Mesh)
>>v mesh = GlassJarLid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
