Key Path : RoR2/Junk/Pot2/mdlPot2Debris.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlPot2Debris

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlPot2Debris1

>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlPot2Debris1 (UnityEngine.Mesh)
>>v mesh = mdlPot2Debris1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlPot2Debris2

>> transform = p: (0.1, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlPot2Debris2 (UnityEngine.Mesh)
>>v mesh = mdlPot2Debris2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlPot2Debris3

>> transform = p: (-0.1, 0.0, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlPot2Debris3 (UnityEngine.Mesh)
>>v mesh = mdlPot2Debris3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlPot2Debris4

>> transform = p: (0.1, -0.2, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlPot2Debris4 (UnityEngine.Mesh)
>>v mesh = mdlPot2Debris4 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
