Key Path : RoR2/Base/EliteLightning/DisplayEliteRhinoHorn.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayEliteRhinoHorn

> transform = p: (-11.8, -213.6, -147.0) r: (315.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlEliteRhinoHorn

>> transform = p: (0.0, 0.0, 0.0) r: (315.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = EliteRhinoHornMesh (UnityEngine.Mesh)
>>v mesh = EliteRhinoHornMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
