Key Path : RoR2/DLC1/LunarSun/PickupSunHead.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSunHead

> transform = p: (-7.6, -148.1, -12.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.7, 0.0, -0.7)
>v minDistance = 1
>v maxDistance = 3
>v cameraDirection = (-0.5, 0.0, 0.0)

>GameObject Children 0 mdlSunHeadPickup

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.8, 1.8, 1.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSunHeadPickup (UnityEngine.Mesh)
>>v mesh = mdlSunHeadPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.5, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.5, 0.0, 0.0) r: (0.0, 180.5, 0.0) s: (1.0, 1.0, 1.0)