Key Path : RoR2/DLC1/EquipmentMagazineVoid/DisplayFuelCellVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayFuelCellVoid

> transform = p: (-3.1, -146.4, -17.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlFuelCellVoid

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlFuelCellVoid (UnityEngine.Mesh)
>>v mesh = mdlFuelCellVoid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
