Key Path : RoR2/DLC1/EquipmentMagazineVoid/PickupFuelCellVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupFuelCellVoid

> transform = p: (-3.1, -146.4, -17.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 0.9, 0.5, -0.1)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (-0.2, -0.7, 0.5)

>GameObject Children 0 mdlFuelCellVoid

>> transform = p: (0.0, 0.0, 0.0) r: (319.4, 72.3, 311.7) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlFuelCellVoid (UnityEngine.Mesh)
>>v mesh = mdlFuelCellVoid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.2, 0.3, 0.0) r: (345.9, 270.0, 304.5) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.4, 1.1, -0.5) r: (345.9, 270.0, 304.5) s: (1.0, 1.0, 1.0)