Key Path : RoR2/DLC1/MoveSpeedOnKill/DisplayGrappleHook.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayGrappleHook

> transform = p: (-4.1, -145.1, -21.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlGrappleHookDisplay

>> transform = p: (0.0, -1.6, 0.0) r: (0.0, 160.3, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGrappleHookDisplay (UnityEngine.Mesh)
>>v mesh = mdlGrappleHookDisplay Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
