Key Path : RoR2/Base/LunarChest/mdlLunarChest.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLunarChest

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 17235490000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlLunarChestAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 LunarChestArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, -1.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Petal1.1

>>>> transform = p: (0.0, 0.2, 0.3) r: (57.6, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Petal1.2

>>>>> transform = p: (0.0, 0.4, 0.0) r: (327.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal1.3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (354.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Petal1.4

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (319.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Petal1.5

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (302.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Petal1.5_end

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (302.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Petal2.1

>>>> transform = p: (0.3, 0.2, 0.1) r: (36.9, 13.4, 312.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Petal2.2

>>>>> transform = p: (0.0, 0.4, 0.0) r: (347.5, 185.6, 29.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal2.3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (358.5, 0.2, 5.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Petal2.4

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (341.0, 8.4, 37.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Petal2.5

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (323.6, 13.3, 47.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Petal2.5_end

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (323.6, 13.3, 47.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Petal3.1

>>>> transform = p: (0.2, 0.2, -0.3) r: (3.6, 57.3, 302.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Petal3.2

>>>>> transform = p: (0.0, 0.4, 0.0) r: (18.8, 202.1, 26.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal3.3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (4.5, 0.6, 3.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Petal3.4

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (16.6, 34.9, 38.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Petal3.5

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (357.2, 56.8, 57.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Petal3.5_end

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (357.2, 56.8, 57.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Petal4.1

>>>> transform = p: (-0.2, 0.2, -0.3) r: (329.6, 103.2, 308.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Petal4.2

>>>>> transform = p: (0.0, 0.4, 0.0) r: (31.7, 204.8, 354.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal4.3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (4.6, 0.6, 356.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Petal4.4

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (40.4, 46.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Petal4.5

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (31.3, 101.9, 50.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Petal4.5_end

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (31.3, 101.9, 50.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Petal5.1

>>>> transform = p: (-0.3, 0.2, 0.1) r: (303.3, 125.6, 346.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Petal5.2

>>>>> transform = p: (0.0, 0.4, 0.0) r: (8.1, 213.0, 328.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Petal5.3

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (358.2, 1.1, 354.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Petal5.4

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (23.9, 50.7, 325.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Petal5.5

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (56.6, 122.2, 10.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Petal5.5_end

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (56.6, 122.2, 10.3) s: (1.0, 1.0, 1.0)
>GameObject Children 1 LunarChestMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 288.3, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = LunarChestMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 1.0, 0.0), Extents: (1.5, 1.4, 1.3)
