Key Path : RoR2/Base/GhostOnKill/DisplayMask.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayMask

> transform = p: (186.2, 30.5, 133.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlMask

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = MaskMesh (UnityEngine.Mesh)
>>v mesh = MaskMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
