Key Path : RoR2/Base/GhostOnKill/PickupMask.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupMask

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 0.0, 0.0, 1.0)
>v minDistance = 8
>v maxDistance = 14
>v cameraDirection = (0.0, -3.6, -11.4)

>GameObject Children 0 mdlMask

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MaskMesh (UnityEngine.Mesh)
>>v mesh = MaskMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 347.3) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 2.6, 11.4) r: (0.0, 90.0, 347.3) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (0.0, -0.7, 0.0) r: (0.0, 90.0, 347.3) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (0.0, 3.0, 11.4) r: (0.0, 90.0, 347.3) s: (1.0, 1.0, 1.0)