Key Path : RoR2/DLC1/BossHunter/DisplayTricornUsed.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayTricornUsed

> transform = p: (-0.9, -145.8, -19.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlTricorn

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.4, 1.4, 1.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlTricorn (UnityEngine.Mesh)
>>v mesh = mdlTricorn Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
