Key Path : RoR2/DLC1/BossHunter/DisplayBlunderbussFollower.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBlunderbussFollower

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Blunderuss

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 270.0) s: (0.2, 0.2, 0.2)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bandage1

>>>> transform = p: (0.6, -0.8, 0.2) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> DynamicBone
>>>>v m_Root = Bandage1 (UnityEngine.Transform)
>>>>v m_UpdateRate = 60
>>>>v m_UpdateMode = Normal
>>>>v m_Damping = 0,18
>>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>>v m_Elasticity = 0
>>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>>v m_Stiffness = 0,17
>>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>>v m_Inert = 0
>>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>>v m_Radius = 0
>>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>>v m_EndLength = 0
>>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>>v m_Gravity = (0.0, -0.2, 0.0)
>>>>v m_Force = (0.0, 0.0, 0.0)
>>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>>v m_FreezeAxis = None
>>>>v m_DistantDisable = False
>>>>v m_ReferenceObject = 
>>>>v m_DistanceToObject = 20
>>>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>>>v m_BoneTotalLength = 0
>>>>v m_ObjectScale = 1
>>>>v m_Time = 0
>>>>v m_Weight = 1
>>>>v m_DistantDisabled = False
>>>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>>>GameObject Children 0 Bandage2

>>>>> transform = p: (0.0, 0.7, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bandage3

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BandageEnd

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Barrel

>>>> transform = p: (-2.8, 0.4, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Hammer

>>>> transform = p: (-0.5, 0.3, 0.4) r: (88.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Flintlock

>>>>> transform = p: (0.1, 0.1, -0.3) r: (72.8, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Trigger

>>>> transform = p: (-0.6, 0.0, 0.0) r: (286.8, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlBlunderbuss

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlBlunderbuss (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-1.2, -0.9, 0.0), Extents: (2.8, 2.0, 0.6)
