Key Path : RoR2/DLC1/BossHunter/mdlBlunderbussShard.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBlunderbussShard

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlBlunderbussShard

>> transform = p: (-7.6, 0.5, 0.2) r: (270.0, 0.0, 0.0) s: (0.6, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBlunderbussShard (UnityEngine.Mesh)
>>v mesh = mdlBlunderbussShard Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
