Key Path : RoR2/DLC1/BossHunter/mdlBlunderbuss.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBlunderbuss

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 738.4, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBlunderbussAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Blunderuss

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bandage1

>>>> transform = p: (0.6, -0.8, 0.2) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bandage2

>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bandage3

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 BandageEnd

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Barrel

>>>> transform = p: (-2.8, 0.4, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Flintlock

>>>> transform = p: (-0.8, 0.4, 0.3) r: (342.8, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 Hammer

>>>> transform = p: (-0.5, 0.3, 0.4) r: (1.1, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 Trigger

>>>> transform = p: (-0.6, 0.0, 0.0) r: (343.2, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlBlunderbuss

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlBlunderbuss (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-1.2, -0.8, 0.0), Extents: (2.8, 1.9, 0.6)
