Key Path : RoR2/DLC1/BossHunter/PickupTricorn.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupTricorn

> transform = p: (-3.7, -145.8, -24.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.5, -0.3, -0.1, 0.8)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (-0.2, -0.5, -0.2)

>GameObject Children 0 mdlTricorn

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.1, 2.1, 2.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlTricorn (UnityEngine.Mesh)
>>v mesh = mdlTricorn Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (6.6, 123.7, 296.5) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.2, 0.5, 0.2) r: (6.6, 123.7, 296.5) s: (1.0, 1.0, 1.0)