Key Path : RoR2/DLC1/BossHunter/PickupBlunderbuss.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupBlunderbuss

> transform = p: (-2.3, -144.4, -20.4) r: (0.0, 357.2, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.9, 0.0, 0.5)
>v minDistance = 2
>v maxDistance = 4
>v cameraDirection = (1.9, 0.0, 1.5)

>GameObject Children 0 mdlBlunderbussPickup

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 357.2, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBlunderbussPickup (UnityEngine.Mesh)
>>v mesh = mdlBlunderbussPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-1.0, 0.3, 0.1) r: (0.0, 321.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.9, 0.3, -1.3) r: (0.0, 321.0, 0.0) s: (1.0, 1.0, 1.0)