Key Path : RoR2/Base/GainArmor/PickupElephantFigure.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupElephantFigure

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = 
>v cameraPositionTransform = 
>v modelRotation = (0.0, 0.7, 0.0, -0.7)
>v minDistance = 4
>v maxDistance = 8

> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.7, 0.0, -0.7)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (-0.9, 0.0, -0.1)

>GameObject Children 0 mdlElephantFigure

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = ElephantFigureMesh (UnityEngine.Mesh)
>>v mesh = ElephantFigureMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 174.5, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.9, 0.0, 0.1) r: (0.0, 174.5, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 174.5, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (0.9, 0.0, 0.1) r: (0.0, 174.5, 0.0) s: (1.0, 1.0, 1.0)