Key Path : RoR2/Base/Blackhole/mdlGravCube.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGravCube

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlGravCubeAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 GravCubeArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Bone

>>> transform = p: (0.0, 0.0, 0.4) r: (0.0, 0.0, 357.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 357.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 Bone.001

>>> transform = p: (-0.4, 0.0, 0.0) r: (0.0, 0.0, 87.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.001_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 87.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 Bone.002

>>> transform = p: (0.0, 0.0, -0.4) r: (0.0, 0.0, 177.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.002_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 177.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 Bone.003

>>> transform = p: (0.5, 0.0, 0.0) r: (0.0, 0.0, 267.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.003_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 0.0, 267.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 Bone.004

>>> transform = p: (0.0, -0.5, 0.0) r: (2.9, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.004_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (2.9, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 Bone.005

>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 90.0, 267.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.005_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (0.0, 90.0, 267.1) s: (1.0, 1.0, 1.0)
>GameObject Children 1 GravCubeMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.005 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = GravCubeMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, -0.5, 0.0), Extents: (1.6, 1.6, 1.6)
