Key Path : RoR2/Base/Blackhole/PickupGravCube.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGravCube

> transform = p: (10.1, -188.0, -377.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, -0.1)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (-1.1, 0.0, 4.6)

>GameObject Children 0 mdlGravCube

>> transform = p: (0.0, 0.0, 0.0) r: (322.1, 143.3, 226.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GravCubeMesh (UnityEngine.Mesh)
>>v mesh = GravCubeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 257.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (1.1, 0.0, -4.6) r: (0.0, 257.0, 0.0) s: (1.0, 1.0, 1.0)