Key Path : RoR2/Base/blackbeach/BbRuinGate_LOD0.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : BbRuinGate_LOD0

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 BbRuinGate_LOD0

>> transform = p: (0.0, 0.0, -13.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BbRuinGate_LOD0 (UnityEngine.Mesh)
>>v mesh = BbRuinGate_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BbRuinGateDoor1_LOD0

>> transform = p: (0.0, 0.0, -13.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BbRuinGateDoor1_LOD0 (UnityEngine.Mesh)
>>v mesh = BbRuinGateDoor1_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 BbRuinGateDoor2_LOD0

>> transform = p: (0.0, 0.0, -13.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BbRuinGateDoor2_LOD0 (UnityEngine.Mesh)
>>v mesh = BbRuinGateDoor2_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
