Key Path : RoR2/Base/blackbeach/BlackbeachDioramaDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : BlackbeachDioramaDisplay

> transform = p: (0.0, 35.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = Focus Point (UnityEngine.Transform)
>v cameraPositionTransform = Camera Position (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 10
>v maxDistance = 120
>v cameraDirection = (70.3, -46.0, 33.9)

>GameObject Children 0 Ruins

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BbRuinPillar1_LOD0 (1)

>>> transform = p: (1.6, 0.0, -8.2) r: (270.0, 297.2, 0.0) s: (4.3, 4.3, 4.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BbRuinPillar1_LOD0 (UnityEngine.Mesh)
>>>v mesh = BbRuinPillar1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BbRuinPillar1_LOD0 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = InflateConvexMesh, CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 1 BbRuinMarker_LOD0

>>> transform = p: (-8.7, 3.3, -12.1) r: (270.0, 0.0, 0.0) s: (3.2, 3.2, 3.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BBRuinMarker1_LOD0 (UnityEngine.Mesh)
>>>v mesh = BBRuinMarker1_LOD0 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = InflateConvexMesh, CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>>GameObject Children 0 BbRuinBowl

>>>> transform = p: (0.0, 0.0, 1.4) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>>>>GameObject Children 0 Point light

>>>>> transform = p: (0.0, 0.0, 0.5) r: (270.0, 0.0, 0.0) s: (2.0, 2.0, 2.0)
>>>>> UnityEngine.Light
>>>>>v m_BakedIndex = 0
>>>>>v type = Point
>>>>>v shape = Cone
>>>>>v spotAngle = 30
>>>>>v innerSpotAngle = 21,80208
>>>>>v color = RGBA(0.133, 1.000, 0.784, 1.000)
>>>>>v colorTemperature = 6570
>>>>>v useColorTemperature = False
>>>>>v intensity = 1,75
>>>>>v bounceIntensity = 1
>>>>>v useBoundingSphereOverride = False
>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>v shadowCustomResolution = -1
>>>>>v shadowBias = 0,05
>>>>>v shadowNormalBias = 0,4
>>>>>v shadowNearPlane = 0,2
>>>>>v useShadowMatrixOverride = False
>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>v range = 21,86
>>>>>v flare = 
>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>v cullingMask = -1
>>>>>v renderingLayerMask = 1
>>>>>v lightShadowCasterMode = Default
>>>>>v shadows = None
>>>>>v shadowStrength = 1
>>>>>v shadowResolution = FromQualitySettings
>>>>>v shadowSoftness = 4
>>>>>v shadowSoftnessFade = 1
>>>>>v layerShadowCullDistances = System.Single[]
>>>>>v cookieSize = 10
>>>>>v cookie = 
>>>>>v renderMode = Auto
>>>>>v bakedIndex = 0
>>>>>v commandBufferCount = 0
>>>>>v pixelLightCount = 4
>>>>>v shadowConstantBias = 0
>>>>>v shadowObjectSizeBias = 0
>>>>>v attenuate = True

>>>>GameObject Children 1 BbRuinBowl_LOD0

>>>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = BbRuinBowl_LOD0 (UnityEngine.Mesh)
>>>>>v mesh = BbRuinBowl_LOD0 Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = BbRuinBowl_LOD0 (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>GameObject Children 2 GlowyBall

>>>>> transform = p: (0.6, -0.4, 0.8) r: (45.0, 0.0, 0.0) s: (2.7, 2.7, 2.7)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> RoR2.Billboard
>>>>>v instanceTransformsList = System.Collections.Generic.List`1[UnityEngine.Transform]

>>>>GameObject Children 3 GlowyBall

>>>>> transform = p: (-0.2, -1.4, 0.6) r: (45.0, 0.0, 0.0) s: (1.4, 1.4, 1.4)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> RoR2.Billboard
>>>>>v instanceTransformsList = System.Collections.Generic.List`1[UnityEngine.Transform]

>>>>GameObject Children 4 GlowyBall

>>>>> transform = p: (-0.5, -0.2, 0.6) r: (45.0, 0.0, 0.0) s: (1.7, 1.7, 1.7)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> RoR2.Billboard
>>>>>v instanceTransformsList = System.Collections.Generic.List`1[UnityEngine.Transform]

>>>>GameObject Children 5 GlowyBall

>>>>> transform = p: (-0.7, -0.9, 0.4) r: (45.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> RoR2.Billboard
>>>>>v instanceTransformsList = System.Collections.Generic.List`1[UnityEngine.Transform]

>>>>GameObject Children 6 GlowyBall

>>>>> transform = p: (-1.0, -1.6, 0.4) r: (45.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> RoR2.Billboard
>>>>>v instanceTransformsList = System.Collections.Generic.List`1[UnityEngine.Transform]

>>>>GameObject Children 7 GlowyBall

>>>>> transform = p: (-1.2, -0.6, 0.3) r: (45.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> RoR2.Billboard
>>>>>v instanceTransformsList = System.Collections.Generic.List`1[UnityEngine.Transform]

>GameObject Children 1 Foliage

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 bbSimpleGrassPrefab

>>> transform = p: (-4.6, 3.4, 5.1) r: (0.0, 0.0, 0.0) s: (1.8, 1.8, 1.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>v size = 1
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = False
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 1 spmBush1 (2)

>>> transform = p: (7.1, 1.1, -5.0) r: (0.0, 303.8, 0.0) s: (2.2, 2.2, 2.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 1.5, 0.0)
>>>v size = 4,269273
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBush1_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 303.8, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBush1_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBush1_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 303.8, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBush1_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBush1_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmBush1_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 303.8, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBush1_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmBush1_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmBush1_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 303.8, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBush1_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmBush1_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmBbConifYoung (3)

>>> transform = p: (17.7, 0.9, 11.1) r: (0.0, 0.0, 0.0) s: (1.5, 1.5, 1.5)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 6.2, 0.0)
>>>v size = 12,95719
>>>v lodCount = 2
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 CollisionObject0

>>>> transform = p: (0.0, 4.8, -0.2) r: (358.9, 1.1, 89.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.CapsuleCollider
>>>>v center = (0.0, 0.0, 0.0)
>>>>v radius = 0,1776348
>>>>v height = 9,453259
>>>>v direction = 0

>>>GameObject Children 1 spmBbConifYoung_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbConifYoung_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmBbConifYoung_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbConifYoung_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbConifYoung_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 3 spmBbFern3

>>> transform = p: (-3.7, 4.4, 13.8) r: (2.6, 118.2, 0.3) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 1.0, -0.5)
>>>v size = 5,301785
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFern3_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (2.6, 118.2, 0.3) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFern3_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFern3_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 4 spmBbFern3 (1)

>>> transform = p: (5.3, 4.3, 14.2) r: (353.5, 215.3, 33.2) s: (1.1, 1.1, 1.1)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 1.0, -0.5)
>>>v size = 5,301785
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFern3_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (353.5, 215.3, 33.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFern3_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFern3_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 5 spmBbFern3 (2)

>>> transform = p: (-1.8, 3.2, 16.1) r: (1.1, 327.4, 0.8) s: (1.2, 1.2, 1.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 1.0, -0.5)
>>>v size = 5,301785
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFern3_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (1.1, 327.4, 0.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFern3_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFern3_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 6 spmBbFern2

>>> transform = p: (1.7, 14.8, -4.3) r: (329.6, 88.2, 89.6) s: (1.1, 1.1, 1.1)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 0.4, 0.1)
>>>v size = 2,666937
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFern2_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (329.6, 88.2, 89.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFern2_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFern2_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 7 spmBbFern2 (2)

>>> transform = p: (-2.2, 11.9, -7.1) r: (56.2, 174.1, 271.8) s: (1.2, 1.2, 1.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 0.4, 0.1)
>>>v size = 2,666937
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFern2_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (56.2, 174.1, 271.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFern2_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFern2_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 8 spmBbFern2 (3)

>>> transform = p: (0.7, 23.8, -4.8) r: (82.7, 133.4, 157.4) s: (1.8, 1.8, 1.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.1, 0.4, 0.1)
>>>v size = 2,666937
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFern2_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (82.7, 133.4, 157.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFern2_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFern2_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 9 spmBbFoxtrot

>>> transform = p: (12.2, 4.0, -5.3) r: (359.9, 101.4, 1.1) s: (1.2, 1.2, 1.2)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 1.3, 0.0)
>>>v size = 2,546363
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFoxtrot_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (359.9, 101.4, 1.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFoxtrot_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFoxtrot_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 10 spmBbFoxtrot (1)

>>> transform = p: (12.6, 4.0, -4.8) r: (0.2, 248.4, 0.0) s: (1.1, 1.1, 1.1)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 1.3, 0.0)
>>>v size = 2,546363
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFoxtrot_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.2, 248.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFoxtrot_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFoxtrot_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 11 spmBbFoxtrot (2)

>>> transform = p: (12.1, 2.9, 11.4) r: (3.2, 50.9, 1.2) s: (1.1, 1.1, 1.1)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 1.3, 0.0)
>>>v size = 2,546363
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFoxtrot_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (3.2, 50.9, 1.2) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFoxtrot_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFoxtrot_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 12 spmBbFoxtrot (3)

>>> transform = p: (11.8, 2.9, 13.1) r: (2.1, 252.0, 0.5) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 1.3, 0.0)
>>>v size = 2,546363
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFoxtrot_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (2.1, 252.0, 0.5) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFoxtrot_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFoxtrot_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 13 spmBbFoxtrot (4)

>>> transform = p: (13.4, 2.9, 12.1) r: (3.0, 40.7, 1.0) s: (1.3, 1.3, 1.3)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 1.3, 0.0)
>>>v size = 2,546363
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbFoxtrot_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (3.0, 40.7, 1.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbFoxtrot_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbFoxtrot_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 14 bbSimpleGrassPrefab (1)

>>> transform = p: (-5.2, 3.4, 6.4) r: (0.0, 330.2, 0.0) s: (2.4, 2.4, 2.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>v size = 1
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = False
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 15 bbSimpleGrassPrefab (2)

>>> transform = p: (-2.8, 3.4, 7.3) r: (0.0, 330.2, 0.0) s: (2.4, 2.4, 2.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>v size = 1
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = False
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 16 bbSimpleGrassPrefab (3)

>>> transform = p: (-5.7, 3.4, 8.2) r: (0.0, 8.0, 0.0) s: (2.4, 2.4, 2.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>v size = 1
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = False
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 17 bbSimpleGrassPrefab (4)

>>> transform = p: (-4.1, 3.4, -10.7) r: (0.0, 8.0, 0.0) s: (2.4, 2.4, 2.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>v size = 1
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = False
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 18 bbSimpleGrassPrefab (5)

>>> transform = p: (-3.0, 3.4, -14.3) r: (0.0, 8.0, 0.0) s: (3.3, 3.3, 3.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>v size = 1
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = False
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 19 bbSimpleGrassPrefab (6)

>>> transform = p: (-0.1, 3.4, -15.9) r: (0.0, 38.6, 0.0) s: (3.3, 3.3, 3.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>v size = 1
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = False
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 20 bbSimpleGrassPrefab (7)

>>> transform = p: (-4.3, 3.4, -7.2) r: (0.0, 38.6, 0.0) s: (3.3, 3.3, 3.3)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GrassFoil (UnityEngine.Mesh)
>>>v mesh = GrassFoil Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.0, 0.0)
>>>v size = 1
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = False
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 21 spmBbConif (2)

>>> transform = p: (10.2, 0.9, 16.5) r: (0.0, 310.6, 0.0) s: (0.7, 0.7, 0.7)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 47.6, 0.0)
>>>v size = 100,0364
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>> UnityEngine.Rigidbody
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v drag = 0
>>>v angularDrag = 0,05
>>>v mass = 1
>>>v useGravity = False
>>>v maxDepenetrationVelocity = 1E+32
>>>v isKinematic = True
>>>v freezeRotation = False
>>>v constraints = None
>>>v collisionDetectionMode = Discrete
>>>v centerOfMass = (0.0, 0.0, 0.0)
>>>v worldCenterOfMass = (0.0, 0.0, 0.0)
>>>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>>>v inertiaTensor = (1.0, 1.0, 1.0)
>>>v detectCollisions = True
>>>v position = (0.0, 0.0, 0.0)
>>>v rotation = (0.0, 0.0, 0.0, 1.0)
>>>v interpolation = None
>>>v solverIterations = 6
>>>v sleepThreshold = 0,005
>>>v maxAngularVelocity = 7
>>>v solverVelocityIterations = 1
>>>v sleepVelocity = 0
>>>v sleepAngularVelocity = 0
>>>v useConeFriction = False
>>>v solverIterationCount = 6
>>>v solverVelocityIterationCount = 1

>>>GameObject Children 0 CollisionObject0

>>>> transform = p: (0.0, 23.6, -0.7) r: (358.9, 311.7, 89.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.CapsuleCollider
>>>>v center = (0.0, 0.0, 0.0)
>>>>v radius = 1,58343
>>>>v height = 46,80905
>>>>v direction = 0

>>>GameObject Children 1 CollisionObject1

>>>> transform = p: (0.4, 67.1, -0.1) r: (1.3, 309.2, 88.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.CapsuleCollider
>>>>v center = (0.0, 0.0, 0.0)
>>>>v radius = 6,59001
>>>>v height = 31,8601
>>>>v direction = 0

>>>GameObject Children 2 spmBbConif_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 310.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbConif_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmBbConif_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 310.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbConif_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbConif_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 4 spmBbConif_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 310.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbConif_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmBbConif_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 5 spmBbConif_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 310.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbConif_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmBbConif_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>GameObject Children 2 Terrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Terrain (1)

>>> transform = p: (3.0, 3.9, -6.5) r: (272.3, 276.5, 133.1) s: (16.6, 22.3, 9.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 Terrain (2)

>>> transform = p: (-5.6, 3.3, 4.7) r: (275.5, 144.7, 205.0) s: (13.1, 17.6, 7.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPMeshBlender1 (UnityEngine.Mesh)
>>>v mesh = GPMeshBlender1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 mdlBBBoulderMediumRound1 (28)

>>> transform = p: (-10.8, 4.5, -4.6) r: (0.2, 63.9, 53.6) s: (4.1, 3.8, 2.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v mesh = BBBoulderMediumRound1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 3 mdlBBBoulderMediumRound1 (29)

>>> transform = p: (-14.6, 3.3, 0.7) r: (327.9, 4.4, 45.5) s: (6.2, 5.7, 4.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v mesh = BBBoulderMediumRound1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>GameObject Children 4 mdlBBBoulderMediumRound1 (30)

>>> transform = p: (4.5, 2.1, 16.5) r: (327.9, 4.4, 45.5) s: (5.0, 4.6, 3.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v mesh = BBBoulderMediumRound1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = BBBoulderMediumRound1 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>GameObject Children 3 Ring

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (13.0, 26.0, 26.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Camera Position

>> transform = p: (-70.3, 52.1, -33.9) r: (28.7, 63.6, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 5 Focus Point

>> transform = p: (0.0, 6.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)