Key Path : RoR2/Base/blackbeach/spmBbConifDistant.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmBbConifDistant

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (0.0, 47.6, 0.0)
>v size = 100,0364
>v lodCount = 4
>v fadeMode = SpeedTree
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

> UnityEngine.Rigidbody
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v drag = 0
>v angularDrag = 0,05
>v mass = 1
>v useGravity = False
>v maxDepenetrationVelocity = 1E+32
>v isKinematic = True
>v freezeRotation = False
>v constraints = None
>v collisionDetectionMode = Discrete
>v centerOfMass = (0.0, 0.0, 0.0)
>v worldCenterOfMass = (0.0, 0.0, 0.0)
>v inertiaTensorRotation = (0.0, 0.0, 0.0, 1.0)
>v inertiaTensor = (1.0, 1.0, 1.0)
>v detectCollisions = True
>v position = (0.0, 0.0, 0.0)
>v rotation = (0.0, 0.0, 0.0, 1.0)
>v interpolation = None
>v solverIterations = 6
>v sleepThreshold = 0,005
>v maxAngularVelocity = 7
>v solverVelocityIterations = 1
>v sleepVelocity = 0
>v sleepAngularVelocity = 0
>v useConeFriction = False
>v solverIterationCount = 6
>v solverVelocityIterationCount = 1

>GameObject Children 0 CollisionObject0

>> transform = p: (0.0, 23.6, -0.7) r: (358.9, 1.1, 89.9) s: (1.0, 1.0, 1.0)
>GameObject Children 1 CollisionObject1

>> transform = p: (0.4, 67.1, -0.1) r: (1.3, 358.7, 88.1) s: (1.0, 1.0, 1.0)
>GameObject Children 2 spmBbConif_Billboard

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.BillboardRenderer
>>v billboard = spmBbConif_Billboard (UnityEngine.BillboardAsset)

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 3 spmBbConif_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbConif_LOD0 (UnityEngine.Mesh)
>>v mesh = spmBbConif_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 4 spmBbConif_LOD1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbConif_LOD1 (UnityEngine.Mesh)
>>v mesh = spmBbConif_LOD1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 5 spmBbConif_LOD2

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbConif_LOD2 (UnityEngine.Mesh)
>>v mesh = spmBbConif_LOD2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
