Key Path : RoR2/Base/blackbeach/spmBbConifYoung.spm | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmBbConifYoung

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (0.0, 6.2, 0.0)
>v size = 12,95719
>v lodCount = 2
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 CollisionObject0

>> transform = p: (0.0, 4.8, -0.2) r: (358.9, 1.1, 89.9) s: (1.0, 1.0, 1.0)
>> UnityEngine.CapsuleCollider
>>v center = (0.0, 0.0, 0.0)
>>v radius = 0,1776348
>>v height = 9,808529
>>v direction = 0

>GameObject Children 1 spmBbConifYoung_Billboard

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.BillboardRenderer
>>v billboard = spmBbConifYoung_Billboard (UnityEngine.BillboardAsset)

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 2 spmBbConifYoung_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbConifYoung_LOD0 (UnityEngine.Mesh)
>>v mesh = spmBbConifYoung_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
