Key Path : RoR2/Base/blackbeach/spmBbGrass1.spm | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmBbGrass1

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (-0.1, 0.5, -0.1)
>v size = 1,54432
>v lodCount = 1
>v fadeMode = SpeedTree
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmBbGrass1_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbGrass1_LOD0 (UnityEngine.Mesh)
>>v mesh = spmBbGrass1_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = False
