Key Path : RoR2/Base/blackbeach/spmBbFern2.spm | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmBbFern2

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (-0.1, 0.4, 0.1)
>v size = 2,666937
>v lodCount = 1
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmBbFern2_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbFern2_LOD0 (UnityEngine.Mesh)
>>v mesh = spmBbFern2_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
