Key Path : RoR2/Base/blackbeach/spmBbBigFern1.spm | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spmBbBigFern1

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.LODGroup
>v localReferencePoint = (0.0, 1.7, 0.0)
>v size = 6,178144
>v lodCount = 4
>v fadeMode = SpeedTree
>v animateCrossFading = True
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 spmBbBigFern1_Billboard

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.BillboardRenderer
>>v billboard = spmBbBigFern1_Billboard (UnityEngine.BillboardAsset)

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 1 spmBbBigFern1_LOD0

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbBigFern1_LOD0 (UnityEngine.Mesh)
>>v mesh = spmBbBigFern1_LOD0 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 2 spmBbBigFern1_LOD1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbBigFern1_LOD1 (UnityEngine.Mesh)
>>v mesh = spmBbBigFern1_LOD1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True

>GameObject Children 3 spmBbBigFern1_LOD2

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = spmBbBigFern1_LOD2 (UnityEngine.Mesh)
>>v mesh = spmBbBigFern1_LOD2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.Tree
>>v data = 
>>v hasSpeedTreeWind = True
