Key Path : RoR2/Base/Clover/mdlClover.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlClover

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 33920910000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlCloverAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 CloverArmature

>> transform = p: (0.7, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Root

>>> transform = p: (-0.1, 0.0, -0.1) r: (0.0, 0.0, 319.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone

>>>> transform = p: (0.0, 0.1, 0.0) r: (340.9, 22.3, 301.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (340.9, 22.3, 301.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Bone.001

>>>> transform = p: (0.0, 0.1, 0.0) r: (296.7, 46.1, 60.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.001_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (296.7, 46.1, 60.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Bone.002

>>>> transform = p: (0.0, 0.1, 0.0) r: (333.1, 179.1, 8.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.002_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (333.1, 179.1, 8.7) s: (1.0, 1.0, 1.0)
>GameObject Children 1 CloverMesh

>> transform = p: (0.7, 0.0, -0.1) r: (306.8, 329.2, 303.3) s: (0.4, 0.4, 0.4)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CloverMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.2, 0.0), Extents: (0.4, 0.4, 0.4)
