Key Path : RoR2/Base/Clover/PickupClover.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupClover

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.9, 0.0, -0.5)
>v minDistance = 0,3
>v maxDistance = 2
>v cameraDirection = (-0.1, 0.0, 0.0)

>GameObject Children 0 CloverMesh

>> transform = p: (-0.1, 0.0, -0.2) r: (316.9, 342.4, 247.5) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshFilter
>>v sharedMesh = CloverMesh (UnityEngine.Mesh)
>>v mesh = CloverMesh Instance (UnityEngine.Mesh)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.3, -0.1) r: (0.0, 211.8, 0.0) s: (2.0, 2.0, 2.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.2, 0.3, -0.2) r: (0.0, 211.8, 0.0) s: (2.0, 2.0, 2.0)