Key Path : RoR2/DLC1/VoidSuppressor/mdlVoidSuppressor@DeathSuddenEnd.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSuppressor@DeathSuddenEnd

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSuppressorArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BaseStone

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 EyeIKController

>>>>> transform = p: (0.0, 1.2, 1.0) r: (36.1, 156.2, 149.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eye

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (37.1, 155.7, 149.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegBackLower1.L

>>>>> transform = p: (-0.3, 0.3, -0.2) r: (279.2, 51.3, 2.1) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 0 LegBackLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (274.3, 167.8, 227.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (294.2, 188.3, 172.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 LegBackLower1.R

>>>>> transform = p: (0.3, 0.3, -0.2) r: (309.5, 139.2, 178.2) s: (0.7, 0.7, 0.7)
>>>>>GameObject Children 0 LegBackLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (276.1, 133.8, 196.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (292.6, 341.8, 6.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 LegFrontLower1.L

>>>>> transform = p: (-0.3, 0.3, 0.2) r: (309.7, 135.3, 338.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (278.4, 192.4, 313.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (302.0, 0.6, 209.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 LegFrontLower1.R

>>>>> transform = p: (0.3, 0.3, 0.2) r: (314.8, 229.0, 20.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (280.7, 182.2, 41.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (304.1, 9.9, 153.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 ShieldBackLower.L

>>>>> transform = p: (-0.5, 0.2, -0.7) r: (347.8, 316.7, 15.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 ShieldBackLower.R

>>>>> transform = p: (0.5, 0.3, -0.8) r: (359.2, 39.5, 10.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 ShieldBackUpper.L

>>>>> transform = p: (-0.7, 1.3, -0.7) r: (325.5, 46.9, 357.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 ShieldBackUpper.R

>>>>> transform = p: (0.6, 1.2, -0.7) r: (308.5, 320.5, 345.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 ShieldFrontLower.L

>>>>> transform = p: (-0.4, 0.3, 0.8) r: (358.9, 43.6, 15.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 ShieldFrontLower.R

>>>>> transform = p: (0.6, 0.3, 0.8) r: (0.5, 316.3, 342.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 ShieldFrontUpper.L

>>>>> transform = p: (-0.5, 1.2, 0.9) r: (0.0, 49.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 ShieldFrontUpper.R

>>>>> transform = p: (0.7, 1.2, 0.9) r: (0.0, 311.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 StoneBackLower

>>>>> transform = p: (0.0, 0.4, -0.1) r: (329.0, 0.6, 353.4) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 14 StoneBackUpper

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 15 StoneCap

>>>>> transform = p: (0.0, 1.7, 0.4) r: (1.0, 359.2, 352.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 StoneFront.L

>>>>> transform = p: (0.0, 0.3, 0.2) r: (0.5, 2.2, 21.2) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 17 StoneFront.R

>>>>> transform = p: (0.3, 0.3, 0.2) r: (356.3, 356.6, 311.3) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 18 StoneSide.L

>>>>> transform = p: (-0.2, 0.4, 0.0) r: (33.0, 0.5, 5.5) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 19 StoneSide.R

>>>>> transform = p: (0.2, 0.3, -0.1) r: (1.4, 356.4, 337.3) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 20 Torso1

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Torso2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 358.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackUpper1.L

>>>>>>> transform = p: (-0.1, 0.5, -0.1) r: (23.1, 96.0, 48.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.L

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (300.5, 45.1, 3.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (272.9, 4.6, 39.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (302.3, 215.0, 172.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegBackUpper1.R

>>>>>>> transform = p: (0.1, 0.5, -0.1) r: (0.7, 323.0, 247.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.R

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (15.8, 9.0, 250.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (14.0, 66.5, 274.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (353.8, 112.3, 296.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 LegFrontUpper1.L

>>>>>>> transform = p: (-0.1, 0.4, 0.2) r: (26.4, 296.6, 191.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (327.8, 29.4, 142.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (319.5, 55.5, 69.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (336.9, 85.6, 31.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 LegFrontUpper1.R

>>>>>>> transform = p: (0.1, 0.4, 0.2) r: (2.9, 66.3, 200.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (5.8, 322.8, 242.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (3.6, 310.5, 294.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (11.7, 292.4, 307.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Torso3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (16.1, 0.0, 357.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Torso4

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (59.2, 358.3, 356.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Torso5

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (76.5, 185.9, 185.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Torso6

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (46.7, 181.9, 182.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Statue_Bone

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)