Key Path : RoR2/DLC1/VoidSuppressor/mdlVoidSuppressor@Yaw.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSuppressor@Yaw

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSuppressorArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BaseStone

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 EyeIKController

>>>>> transform = p: (-0.3, 1.2, 0.9) r: (41.7, 149.6, 171.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eye

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (41.7, 149.6, 171.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegBackLower1.L

>>>>> transform = p: (-0.3, 0.3, -0.2) r: (286.8, 74.7, 17.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBackLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (273.6, 123.4, 288.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (299.4, 176.5, 141.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 LegBackLower1.R

>>>>> transform = p: (0.3, 0.3, -0.2) r: (276.6, 284.3, 346.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBackLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (273.7, 257.5, 53.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (280.6, 198.4, 199.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 LegFrontLower1.L

>>>>> transform = p: (-0.3, 0.3, 0.2) r: (337.9, 127.1, 354.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (287.9, 144.6, 335.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (325.1, 318.4, 191.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 LegFrontLower1.R

>>>>> transform = p: (0.3, 0.3, 0.2) r: (296.4, 212.9, 15.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (274.3, 160.1, 31.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (288.4, 332.6, 161.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 ShieldBackLower.L

>>>>> transform = p: (-0.5, 0.2, -0.7) r: (347.8, 316.7, 15.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 ShieldBackLower.R

>>>>> transform = p: (0.5, 0.3, -0.8) r: (359.2, 39.5, 10.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 ShieldBackUpper.L

>>>>> transform = p: (-0.7, 1.3, -0.7) r: (325.5, 46.9, 357.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 ShieldBackUpper.R

>>>>> transform = p: (0.6, 1.2, -0.7) r: (309.1, 320.3, 346.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 ShieldFrontLower.L

>>>>> transform = p: (-0.7, 0.3, 0.6) r: (358.9, 23.7, 15.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 ShieldFrontLower.R

>>>>> transform = p: (0.2, 0.3, 0.9) r: (1.2, 296.4, 343.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 ShieldFrontUpper.L

>>>>> transform = p: (-0.8, 1.2, 0.6) r: (358.2, 28.8, 0.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 ShieldFrontUpper.R

>>>>> transform = p: (0.3, 1.2, 1.1) r: (0.0, 291.2, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 StoneBackLower

>>>>> transform = p: (0.0, 0.4, -0.1) r: (329.0, 0.6, 353.4) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 14 StoneBackUpper

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 15 StoneCap

>>>>> transform = p: (-0.1, 1.7, 0.4) r: (1.0, 341.4, 352.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 StoneFront.L

>>>>> transform = p: (0.0, 0.3, 0.2) r: (0.5, 2.2, 21.2) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 17 StoneFront.R

>>>>> transform = p: (0.3, 0.3, 0.2) r: (356.3, 356.6, 311.3) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 18 StoneSide.L

>>>>> transform = p: (-0.2, 0.4, 0.0) r: (33.0, 0.5, 5.5) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 19 StoneSide.R

>>>>> transform = p: (0.2, 0.3, -0.1) r: (1.4, 356.4, 337.3) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 20 Torso1

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Torso2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 357.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackUpper1.L

>>>>>>> transform = p: (-0.1, 0.5, -0.1) r: (329.8, 65.2, 1.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.L

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (317.8, 59.2, 9.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (272.2, 106.2, 301.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (328.0, 202.6, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegBackUpper1.R

>>>>>>> transform = p: (0.1, 0.5, -0.1) r: (320.7, 295.0, 351.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.R

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (309.9, 304.2, 345.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (272.2, 166.3, 157.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (325.2, 173.4, 206.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 LegFrontUpper1.L

>>>>>>> transform = p: (-0.1, 0.4, 0.2) r: (358.0, 307.4, 186.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (353.9, 33.4, 139.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (351.7, 19.4, 65.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.7, 37.1, 38.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 LegFrontUpper1.R

>>>>>>> transform = p: (0.1, 0.4, 0.2) r: (309.0, 53.2, 202.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (7.4, 324.2, 265.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (8.4, 287.2, 296.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (22.7, 229.6, 279.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Torso3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (16.3, 0.3, 4.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Torso4

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (54.6, 13.2, 27.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Torso5

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (67.7, 103.4, 126.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Torso6

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (43.7, 133.0, 162.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Statue_Bone

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)