Key Path : RoR2/DLC1/VoidSuppressor/mdlVoidSuppressor@VibrateIntoGround.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSuppressor@VibrateIntoGround

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSuppressorArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BaseStone

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 0 EyeIKController

>>>>> transform = p: (0.1, 1.4, 0.3) r: (35.3, 170.4, 168.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eye

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (36.4, 170.2, 168.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegBackLower1.L

>>>>> transform = p: (-0.3, 0.3, -0.2) r: (291.2, 243.0, 201.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBackLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (281.2, 64.7, 338.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (318.9, 8.2, 303.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 LegBackLower1.R

>>>>> transform = p: (0.3, 0.3, -0.2) r: (299.4, 119.0, 163.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBackLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (279.9, 293.9, 17.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (332.0, 341.9, 42.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 LegFrontLower1.L

>>>>> transform = p: (-0.3, 0.3, 0.2) r: (311.4, 127.7, 310.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (299.0, 153.3, 323.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (283.0, 109.5, 109.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 LegFrontLower1.R

>>>>> transform = p: (0.3, 0.3, 0.2) r: (318.6, 235.7, 41.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (296.2, 205.2, 33.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (285.1, 325.5, 177.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 ShieldBackLower.L

>>>>> transform = p: (-0.4, 0.4, -0.7) r: (358.9, 312.5, 28.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 ShieldBackLower.R

>>>>> transform = p: (0.5, 0.5, -0.7) r: (357.7, 36.3, 350.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 ShieldBackUpper.L

>>>>> transform = p: (-0.6, 1.5, -0.5) r: (0.0, 49.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 ShieldBackUpper.R

>>>>> transform = p: (0.5, 1.5, -0.5) r: (0.0, 311.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 ShieldFrontLower.L

>>>>> transform = p: (-0.5, 0.5, 0.6) r: (0.0, 45.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 ShieldFrontLower.R

>>>>> transform = p: (0.5, 0.4, 0.6) r: (0.0, 314.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 ShieldFrontUpper.L

>>>>> transform = p: (-0.4, 1.4, 0.6) r: (0.0, 49.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 ShieldFrontUpper.R

>>>>> transform = p: (0.4, 1.4, 0.8) r: (0.0, 311.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 StoneBackLower

>>>>> transform = p: (0.1, 0.8, -0.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 14 StoneBackUpper

>>>>> transform = p: (0.0, 1.6, -0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 15 StoneCap

>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 StoneFront.L

>>>>> transform = p: (-0.1, 0.9, 0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 17 StoneFront.R

>>>>> transform = p: (0.2, 0.8, 0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 18 StoneSide.L

>>>>> transform = p: (-0.9, 0.9, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 19 StoneSide.R

>>>>> transform = p: (0.9, 0.8, -0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 20 Torso1

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Torso2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackUpper1.L

>>>>>>> transform = p: (-0.1, 0.5, -0.1) r: (325.4, 70.3, 17.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.L

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (324.4, 64.8, 29.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (291.6, 51.2, 357.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (309.7, 172.6, 165.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegBackUpper1.R

>>>>>>> transform = p: (0.1, 0.5, -0.1) r: (314.3, 292.3, 333.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.R

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (318.1, 298.7, 321.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (301.0, 312.1, 7.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (300.6, 230.3, 174.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 LegFrontUpper1.L

>>>>>>> transform = p: (-0.1, 0.4, 0.2) r: (338.0, 299.2, 172.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (359.3, 28.4, 117.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (354.8, 45.3, 41.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (29.5, 65.7, 2.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 LegFrontUpper1.R

>>>>>>> transform = p: (0.1, 0.4, 0.2) r: (328.4, 60.3, 193.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (2.7, 330.7, 251.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (1.1, 305.9, 315.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (37.7, 274.2, 336.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Torso3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (332.1, 345.4, 34.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Torso4

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (9.9, 356.1, 8.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Torso5

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (62.6, 315.4, 290.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Torso6

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (36.2, 249.7, 196.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Statue_Bone

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)