Key Path : RoR2/DLC1/VoidSuppressor/mdlVoidSuppressor@Vibrate.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSuppressor@Vibrate

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VoidSuppressorArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BaseStone

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>>>>GameObject Children 0 EyeIKController

>>>>> transform = p: (0.1, 1.4, 0.3) r: (35.3, 170.4, 168.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eye

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (35.3, 170.4, 168.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegBackLower1.L

>>>>> transform = p: (-0.3, 0.3, -0.2) r: (272.2, 197.0, 216.4) s: (0.6, 0.6, 0.6)
>>>>>GameObject Children 0 LegBackLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (285.8, 48.1, 339.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (302.5, 27.1, 320.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 LegBackLower1.R

>>>>> transform = p: (0.3, 0.3, -0.2) r: (294.7, 141.6, 179.0) s: (0.7, 0.7, 0.7)
>>>>>GameObject Children 0 LegBackLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (287.6, 325.5, 4.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (320.0, 332.0, 11.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 LegFrontLower1.L

>>>>> transform = p: (-0.3, 0.3, 0.2) r: (313.5, 126.2, 312.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (300.7, 149.1, 327.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 98.1, 119.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 LegFrontLower1.R

>>>>> transform = p: (0.3, 0.3, 0.2) r: (320.0, 236.5, 40.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (297.6, 209.2, 28.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (287.3, 323.3, 181.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 ShieldBackLower.L

>>>>> transform = p: (-0.4, 0.4, -0.7) r: (358.9, 312.5, 28.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 ShieldBackLower.R

>>>>> transform = p: (0.5, 0.5, -0.7) r: (357.7, 36.3, 350.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 ShieldBackUpper.L

>>>>> transform = p: (-0.6, 1.5, -0.5) r: (0.0, 49.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 ShieldBackUpper.R

>>>>> transform = p: (0.5, 1.5, -0.5) r: (0.0, 311.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 ShieldFrontLower.L

>>>>> transform = p: (-0.5, 0.5, 0.6) r: (0.0, 45.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 ShieldFrontLower.R

>>>>> transform = p: (0.5, 0.4, 0.6) r: (0.0, 314.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 ShieldFrontUpper.L

>>>>> transform = p: (-0.4, 1.4, 0.6) r: (0.0, 49.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 ShieldFrontUpper.R

>>>>> transform = p: (0.4, 1.4, 0.8) r: (0.0, 311.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 StoneBackLower

>>>>> transform = p: (0.1, 0.8, -0.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 14 StoneBackUpper

>>>>> transform = p: (0.0, 1.6, -0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 15 StoneCap

>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 StoneFront.L

>>>>> transform = p: (-0.1, 0.9, 0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 17 StoneFront.R

>>>>> transform = p: (0.2, 0.8, 0.7) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 18 StoneSide.L

>>>>> transform = p: (-0.9, 0.9, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 19 StoneSide.R

>>>>> transform = p: (0.9, 0.8, -0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 20 Torso1

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Torso2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackUpper1.L

>>>>>>> transform = p: (-0.1, 0.5, -0.1) r: (28.6, 114.6, 74.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.L

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (329.4, 47.3, 14.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (293.4, 28.9, 20.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (295.8, 219.5, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegBackUpper1.R

>>>>>>> transform = p: (0.1, 0.5, -0.1) r: (0.2, 311.0, 257.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.R

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (5.8, 354.1, 273.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (342.4, 50.0, 299.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (307.3, 103.7, 303.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 LegFrontUpper1.L

>>>>>>> transform = p: (-0.1, 0.4, 0.2) r: (31.7, 298.2, 193.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (326.9, 31.6, 132.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (326.4, 60.1, 43.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (353.4, 79.3, 10.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 LegFrontUpper1.R

>>>>>>> transform = p: (0.1, 0.4, 0.2) r: (8.8, 69.9, 202.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (8.2, 322.7, 249.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (9.4, 307.9, 315.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (24.8, 291.1, 330.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Torso3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (323.0, 355.5, 13.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Torso4

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (5.2, 359.9, 358.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Torso5

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (71.0, 312.5, 296.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Torso6

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (32.8, 217.5, 191.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Statue_Bone

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.0, 357.7, 0.0) s: (1.0, 1.0, 1.0)