Key Path : RoR2/DLC1/VoidSuppressor/mdlVoidSuppressor.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVoidSuppressor

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, -8798962000000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlVoidSuppressorAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 mdlVoidSuppressor

>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSuppressor (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 0.8, 0.0), Extents: (1.4, 1.2, 1.5)

>GameObject Children 1 mdlVoidSuppressorEye

>> transform = p: (0.0, 2.6, 0.0) r: (270.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSuppressorEye (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 1.1, 1.1), Extents: (0.3, 0.4, 0.3)

>GameObject Children 2 mdlVoidSuppressorOuterStones

>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSuppressorOuterStones (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 1.1, 0.3), Extents: (0.5, 0.8, 0.5)

>GameObject Children 3 mdlVoidSuppressorOuterStones_Inside

>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSuppressorOuterStones_Inside (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 1.1, 0.3), Extents: (0.5, 0.8, 0.5)

>GameObject Children 4 mdlVoidSuppressorShields

>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSuppressorShields (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.8, -0.1), Extents: (1.3, 0.9, 1.5)

>GameObject Children 5 mdlVoidSuppressorStatue

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlVoidSuppressorStatue (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.0, 0.0), Extents: (0.0, 0.0, 0.0)

>GameObject Children 6 VoidSuppressorArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BaseStone

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 EyeIKController

>>>>> transform = p: (0.0, 1.2, 1.0) r: (36.1, 156.2, 149.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eye

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (36.1, 156.2, 149.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LegBackLower1.L

>>>>> transform = p: (-0.3, 0.3, -0.2) r: (286.8, 74.7, 17.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBackLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (273.6, 123.4, 288.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (299.4, 176.5, 141.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 LegBackLower1.R

>>>>> transform = p: (0.3, 0.3, -0.2) r: (276.6, 284.3, 346.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegBackLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (273.7, 257.5, 53.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (280.6, 198.4, 199.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 LegFrontLower1.L

>>>>> transform = p: (-0.3, 0.3, 0.2) r: (308.7, 134.3, 338.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.L

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (278.0, 181.0, 324.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.L

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (300.8, 5.2, 205.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 LegFrontLower1.R

>>>>> transform = p: (0.3, 0.3, 0.2) r: (313.8, 229.9, 20.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 LegFrontLower2.R

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (280.5, 191.3, 31.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegFrontLower3.R

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (303.2, 5.6, 157.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 ShieldBackLower.L

>>>>> transform = p: (-0.5, 0.2, -0.7) r: (347.8, 316.7, 15.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 6 ShieldBackLower.R

>>>>> transform = p: (0.5, 0.3, -0.8) r: (359.2, 39.5, 10.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 7 ShieldBackUpper.L

>>>>> transform = p: (-0.7, 1.3, -0.7) r: (325.5, 46.9, 357.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 8 ShieldBackUpper.R

>>>>> transform = p: (0.6, 1.2, -0.7) r: (308.3, 320.2, 346.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 9 ShieldFrontLower.L

>>>>> transform = p: (-0.4, 0.3, 0.8) r: (358.9, 43.6, 15.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 10 ShieldFrontLower.R

>>>>> transform = p: (0.6, 0.3, 0.8) r: (0.5, 316.3, 342.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 11 ShieldFrontUpper.L

>>>>> transform = p: (-0.5, 1.2, 0.9) r: (0.0, 49.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 12 ShieldFrontUpper.R

>>>>> transform = p: (0.7, 1.2, 0.9) r: (0.0, 311.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 13 StoneBackLower

>>>>> transform = p: (0.0, 0.4, -0.1) r: (329.0, 0.6, 353.4) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 14 StoneBackUpper

>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 15 StoneCap

>>>>> transform = p: (0.0, 1.7, 0.4) r: (1.0, 359.2, 352.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 16 StoneFront.L

>>>>> transform = p: (0.0, 0.3, 0.2) r: (0.5, 2.2, 21.2) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 17 StoneFront.R

>>>>> transform = p: (0.3, 0.3, 0.2) r: (356.3, 356.6, 311.3) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 18 StoneSide.L

>>>>> transform = p: (-0.2, 0.4, 0.0) r: (33.0, 0.5, 5.5) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 19 StoneSide.R

>>>>> transform = p: (0.2, 0.3, -0.1) r: (1.4, 356.4, 337.3) s: (0.1, 0.1, 0.1)
>>>>GameObject Children 20 Torso1

>>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Torso2

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (0.0, 0.0, 358.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 LegBackUpper1.L

>>>>>>> transform = p: (-0.1, 0.5, -0.1) r: (328.8, 65.2, 2.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.L

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (317.3, 58.8, 10.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (271.9, 89.9, 317.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (327.3, 201.0, 161.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 LegBackUpper1.R

>>>>>>> transform = p: (0.1, 0.5, -0.1) r: (321.8, 294.8, 353.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegBackUpper2.R

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (310.3, 303.6, 346.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegBackUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (272.9, 175.4, 147.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegBackUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (326.1, 172.0, 205.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 LegFrontUpper1.L

>>>>>>> transform = p: (-0.1, 0.4, 0.2) r: (326.2, 293.2, 158.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.L

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (8.3, 15.2, 107.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.L

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (1.9, 47.9, 60.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.L

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (25.5, 109.0, 67.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 3 LegFrontUpper1.R

>>>>>>> transform = p: (0.1, 0.4, 0.2) r: (327.3, 67.6, 196.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 LegFrontUpper2.R

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (4.6, 344.4, 252.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 LegFrontUpper3.R

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (357.8, 317.6, 299.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 LegFrontUpper4.R

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (19.0, 262.8, 293.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 4 Torso3

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (16.5, 359.6, 358.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Torso4

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (58.8, 357.4, 356.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Torso5

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (76.8, 189.4, 188.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Torso6

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (46.2, 183.3, 182.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Statue_Bone

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)