Key Path : RoR2/Base/Shopkeeper/mdlNewtShopkeeper.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlNewtShopkeeper

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 459230.5, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlNewtShopkeeperAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 NewtArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (4.8, 4.8, 4.8)
>>GameObject Children 0 HeelRoll.l

>>> transform = p: (-0.3, -0.2, 0.0) r: (90.0, 329.6, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.l

>>>> transform = p: (0.1, 1.0, -0.6) r: (284.4, 249.3, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 249.3, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.l

>>>> transform = p: (0.0, 0.2, 0.0) r: (280.2, 328.8, 0.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 331.7, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 329.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 329.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 329.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 329.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 149.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 329.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 329.6, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HeelRoll.r

>>> transform = p: (0.3, 0.2, 0.0) r: (90.0, 20.4, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.r

>>>> transform = p: (0.1, 1.0, -0.6) r: (284.4, 300.1, 260.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.4, 300.1, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.r

>>>> transform = p: (0.0, 0.2, 0.0) r: (280.2, 19.7, 0.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 22.6, 358.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 20.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (270.0, 20.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 20.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 20.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 200.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 20.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 20.4, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 0.3, -0.4) r: (89.1, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.4, 0.5, -0.3) r: (270.0, 352.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (0.1, 1.1, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.4, 0.3, 0.0) r: (270.0, 7.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (0.2, 0.9, 0.0) r: (270.0, 325.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 325.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.4, 0.0) r: (308.9, 192.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 tail.1

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (279.9, 127.0, 231.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 tail.2

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (288.0, 105.7, 203.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 tail.3

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (274.8, 177.9, 83.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 tail.4

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (289.4, 264.9, 311.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 tail.5

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (305.0, 269.7, 297.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 tail.6

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (11.6, 359.2, 19.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 tail.7

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (282.5, 321.6, 3.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 tail.7_end

>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (282.5, 321.6, 3.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.l

>>>>>> transform = p: (-0.2, 0.2, 0.1) r: (303.1, 210.8, 303.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (4.6, 157.1, 144.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (49.8, 179.9, 204.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (285.7, 48.1, 101.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (285.7, 48.1, 101.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.r

>>>>>> transform = p: (0.2, 0.2, 0.1) r: (294.6, 326.1, 261.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (302.5, 259.0, 145.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (52.0, 179.5, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (280.7, 307.6, 252.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (280.7, 307.6, 252.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.4, 0.0) r: (332.3, 0.4, 360.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (306.3, 0.6, 359.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 neck.1

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (25.0, 0.4, 0.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 clavicle.l

>>>>>>>> transform = p: (-0.1, 0.1, -0.1) r: (59.1, 45.9, 152.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (350.1, 57.9, 142.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (34.3, 46.4, 36.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (340.1, 222.8, 332.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (284.6, 258.5, 306.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (58.3, 190.6, 166.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (22.0, 184.9, 175.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (22.0, 184.9, 175.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (293.5, 326.5, 234.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.6, 185.5, 163.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (311.9, 179.2, 178.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (311.9, 179.2, 178.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (297.0, 321.3, 239.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (10.5, 182.0, 162.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (311.9, 174.4, 181.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (311.9, 174.4, 181.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 clavicle.r

>>>>>>>> transform = p: (0.1, 0.1, -0.1) r: (59.1, 314.1, 207.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (23.9, 285.0, 189.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (66.2, 256.5, 269.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (309.0, 121.0, 36.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (306.1, 36.1, 140.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.5, 213.9, 198.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.2, 226.4, 177.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.2, 226.4, 177.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (306.1, 36.1, 140.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.5, 213.9, 198.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.2, 226.4, 177.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.2, 226.4, 177.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (308.9, 41.2, 136.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.4, 217.4, 199.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.4, 229.9, 175.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (334.4, 229.9, 175.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 JiggleBone1.002

>>>>>>>> transform = p: (0.0, 0.1, -0.2) r: (1.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleBone1.002_end

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (1.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 3 neck.2

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (293.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 JiggleBone1.001

>>>>>>>>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 JiggleBone1.001_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 neck.3

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (316.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 JiggleBone1

>>>>>>>>>> transform = p: (0.0, 0.4, -0.2) r: (0.0, 90.0, 191.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 JiggleBone1_end

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 90.0, 191.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 neck.4

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (1.7, 0.3, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 neck.5

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (296.2, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 head

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (319.5, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 HeadFeather1.l

>>>>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (341.5, 0.7, 7.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 HeadFeather1.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (341.5, 0.7, 7.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 1 HeadFeather1.l.001

>>>>>>>>>>>>> transform = p: (0.1, 0.2, 0.0) r: (329.3, 358.1, 25.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 HeadFeather1.l.001_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (329.3, 358.1, 25.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 2 HeadFeather1.r

>>>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (341.5, 359.3, 352.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 HeadFeather1.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (341.5, 359.3, 352.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 3 HeadFeather1.r.001

>>>>>>>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (329.3, 1.9, 335.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 HeadFeather1.r.001_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (329.3, 1.9, 335.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 4 jaw

>>>>>>>>>>>>> transform = p: (0.0, 0.1, -0.1) r: (35.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 jaw_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (35.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 NewtJewlery

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = NewtJewlery (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, 0.4, 0.0), Extents: (0.6, 0.3, 0.4)

>GameObject Children 2 NewtMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = NewtMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 0.6, 0.0), Extents: (0.8, 0.7, 0.7)
