Key Path : RoR2/Base/CritGlasses/PickupGlasses.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGlasses

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.2, 0.1, 1.0)
>v minDistance = 12
>v maxDistance = 14
>v cameraDirection = (2.8, -0.5, -9.7)

>GameObject Children 0 mdlGlasses

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GlassesMesh (UnityEngine.Mesh)
>>v mesh = GlassesMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, -1.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.8, 0.5, 8.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)