Key Path : RoR2/DLC1/MultiShopCard/mdlExecutiveCard.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlExecutiveCard

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlExecutiveCard

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlExecutiveCard (UnityEngine.Mesh)
>>v mesh = mdlExecutiveCard Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
