Key Path : RoR2/DLC1/MultiShopCard/PickupExecutiveCard.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupExecutiveCard

> transform = p: (-2.1, -146.0, -22.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.6, 0.2, -0.3, 0.7)
>v minDistance = 1
>v maxDistance = 1,75
>v cameraDirection = (0.4, -0.5, -0.1)

>GameObject Children 0 mdlExecutiveCard

>> transform = p: (0.0, 0.2, 0.0) r: (39.7, 351.5, 70.7) s: (0.3, 0.3, 0.3)
>>GameObject Children 0 mdlExecutiveCard

>>> transform = p: (0.0, 0.0, 0.0) r: (345.2, 274.1, 48.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlExecutiveCard (UnityEngine.Mesh)
>>>v mesh = mdlExecutiveCard Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.4, 0.0) r: (317.0, 101.5, 274.6) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.5, 0.9, 0.2) r: (317.0, 101.5, 274.6) s: (1.0, 1.0, 1.0)