Key Path : RoR2/Base/KillEliteFrenzy/DisplayBrainstalk.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBrainstalk

> transform = p: (-94.9, -142.7, -201.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 BrainstalkMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BrainstalkMesh (UnityEngine.Mesh)
>>v mesh = BrainstalkMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
