Key Path : RoR2/Base/ExtraLife/DisplayHippo.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayHippo

> transform = p: (3.6, -143.6, 12.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlHippo

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> DynamicBone
>>v m_Root = base (UnityEngine.Transform)
>>v m_UpdateRate = 60
>>v m_UpdateMode = Normal
>>v m_Damping = 0,53
>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>v m_Elasticity = 0,564
>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>v m_Stiffness = 0,121
>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>v m_Inert = 0
>>v m_InertDistrib = UnityEngine.AnimationCurve
>>v m_Radius = 0
>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>v m_EndLength = 0
>>v m_EndOffset = (0.0, 0.0, 0.0)
>>v m_Gravity = (0.0, 0.0, 0.0)
>>v m_Force = (0.0, 0.0, 0.0)
>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>v m_FreezeAxis = None
>>v m_DistantDisable = False
>>v m_ReferenceObject = 
>>v m_DistanceToObject = 20
>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>v m_BoneTotalLength = 0
>>v m_ObjectScale = 1
>>v m_Time = 0
>>v m_Weight = 1
>>v m_DistantDisabled = False
>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>GameObject Children 0 HippoArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, -3.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 base

>>>>> transform = p: (0.0, 2.0, -0.7) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (32.8, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 head

>>>>>>> transform = p: (-0.1, 1.5, -0.4) r: (42.5, 25.9, 23.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ear.l

>>>>>>>> transform = p: (-0.8, 1.3, 0.0) r: (42.5, 25.9, 99.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ear.l_end

>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (42.5, 25.9, 99.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 1 ear.r

>>>>>>>> transform = p: (0.8, 1.3, 0.0) r: (42.5, 25.9, 308.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ear.r_end

>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (42.5, 25.9, 308.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 2 face

>>>>>>>> transform = p: (0.0, 0.6, 0.8) r: (17.7, 183.6, 161.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 face_end

>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (17.7, 183.6, 161.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 upper_arm.l

>>>>>>> transform = p: (-1.2, 0.4, 0.0) r: (12.7, 12.1, 150.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l

>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (12.7, 12.1, 169.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.l_end

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (12.7, 12.1, 169.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 upper_arm.r

>>>>>>> transform = p: (1.2, 0.4, 0.0) r: (13.3, 346.7, 207.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r

>>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (13.3, 346.7, 192.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 hand.r_end

>>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (13.3, 346.7, 192.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 pelvis

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 foot.l

>>>>>>> transform = p: (-0.8, 1.5, -0.7) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l_end

>>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 foot.r

>>>>>>> transform = p: (0.8, 1.5, -0.7) r: (0.0, 207.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r_end

>>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (0.0, 207.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HippoMesh

>>> transform = p: (0.0, -1.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.9, 0.9, 0.9)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = HippoMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 2.1, 0.7), Extents: (3.5, 3.7, 2.5)
