Key Path : RoR2/Base/ExtraLife/mdlHippo.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlHippo

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlHippoAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 HippoArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, -3.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 2.0, -0.7) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 chest

>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 head

>>>>>> transform = p: (0.0, 1.4, 0.0) r: (16.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ear.l

>>>>>>> transform = p: (-0.8, 1.3, 0.0) r: (16.2, 0.0, 75.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ear.l_end

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (16.2, 0.0, 75.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 ear.r

>>>>>>> transform = p: (0.8, 1.3, 0.0) r: (16.2, 0.0, 284.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ear.r_end

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (16.2, 0.0, 284.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 face

>>>>>>> transform = p: (0.0, 0.6, 0.8) r: (47.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 face_end

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (47.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 upper_arm.l

>>>>>> transform = p: (-1.2, 0.4, 0.0) r: (0.0, 0.0, 148.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 hand.l

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 0.0, 166.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.l_end

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 0.0, 166.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 upper_arm.r

>>>>>> transform = p: (1.2, 0.4, 0.0) r: (0.0, 0.0, 215.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 hand.r

>>>>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 0.0, 199.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 hand.r_end

>>>>>>>> transform = p: (0.0, 1.1, 0.0) r: (0.0, 0.0, 199.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 pelvis

>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 foot.l

>>>>>> transform = p: (-0.8, 1.5, -0.7) r: (66.9, 89.3, 104.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 foot.l_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (66.9, 89.3, 104.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 foot.r

>>>>>> transform = p: (0.8, 1.5, -0.7) r: (66.9, 268.0, 255.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 foot.r_end

>>>>>>> transform = p: (0.0, 2.0, 0.0) r: (66.9, 268.0, 255.5) s: (1.0, 1.0, 1.0)
>GameObject Children 1 HippoMesh

>> transform = p: (0.0, -1.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.9, 0.9, 0.9)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = HippoMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.1, 0.7), Extents: (3.5, 3.7, 2.5)
