Key Path : RoR2/Base/BurnNearby/DisplayPotion.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayPotion

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlPotion

>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotionMesh (UnityEngine.Mesh)
>>v mesh = PotionMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
