Key Path : RoR2/Base/BurnNearby/PickupPotion.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupPotion

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.0)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (0.0, 0.0, 5.1)

>GameObject Children 0 mdlPotion

>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = PotionMesh (UnityEngine.Mesh)
>>v mesh = PotionMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.3, 1.3, 1.3)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.0, -6.8) r: (0.0, 270.0, 0.0) s: (1.3, 1.3, 1.3)