Key Path : RoR2/Base/ArtifactShell/SolarFlareGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : SolarFlareGhost

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = False
>v authorityTransform = 
>v predictionTransform = 

>GameObject Children 0 Trail

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.TrailRenderer
>>v numPositions = 0
>>v time = 0,2
>>v startWidth = 1
>>v endWidth = 1
>>v widthMultiplier = 1
>>v autodestruct = False
>>v emitting = True
>>v numCornerVertices = 0
>>v numCapVertices = 0
>>v minVertexDistance = 0,1
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>v positionCount = 0
>>v shadowBias = 0,5
>>v generateLightingData = False
>>v textureMode = Stretch
>>v alignment = View
>>v widthCurve = UnityEngine.AnimationCurve
>>v colorGradient = UnityEngine.Gradient
