Key Path : RoR2/Junk/Crab Claw/mdlCrabClaw.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCrabClaw

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlCrabClawAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 CrabClawArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 crab_upper_arm

>>> transform = p: (0.0, 0.4, 0.1) r: (283.0, 359.7, 181.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 crab_lower_arm

>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 90.0, 93.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 crab_hand

>>>>> transform = p: (0.0, 0.4, 0.0) r: (274.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 crab_claw

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (341.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 crab_claw_end

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (341.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 CrabClawMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = crab_upper_arm (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CrabClawMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.6, 0.1), Extents: (0.1, 0.8, 0.3)
