Key Path : RoR2/Base/CrippleWard/DisplayEffigy.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayEffigy

> transform = p: (0.0, -2.7, 42.1) r: (0.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlEffigy

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 210.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = EffigyMesh (UnityEngine.Mesh)
>>v mesh = EffigyMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
