Key Path : RoR2/Base/CrippleWard/PickupEffigy.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupEffigy

> transform = p: (24.1, -252.1, -82.3) r: (0.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 1.0, 0.0, -0.3)
>v minDistance = 3
>v maxDistance = 7
>v cameraDirection = (-2.7, 0.2, 4.1)

>GameObject Children 0 mdlEffigy

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = EffigyMesh (UnityEngine.Mesh)
>>v mesh = EffigyMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 3.2, 0.0) r: (8.3, 237.4, 2.1) s: (1.4, 1.4, 1.4)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (3.8, 3.0, -5.9) r: (8.3, 237.4, 2.1) s: (1.4, 1.4, 1.4)