Key Path : RoR2/DLC1/title/spacecabinSimulacrum.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : spacecabinSimulacrum

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 CabinCeiling

>> transform = p: (-3.1, 3.1, 15.5) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = CabinCeiling (UnityEngine.Mesh)
>>v mesh = CabinCeiling Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 CabinOverhead

>> transform = p: (3.9, 1.5, 7.0) r: (270.0, 0.0, 0.0) s: (16.6, 16.6, 16.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = CabinOverhead (UnityEngine.Mesh)
>>v mesh = CabinOverhead Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 CabinOverhead.001

>> transform = p: (-2.6, 1.9, 21.2) r: (270.0, 270.0, 0.0) s: (16.6, 16.6, 16.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = CabinOverhead.001 (UnityEngine.Mesh)
>>v mesh = CabinOverhead.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 CabinWall

>> transform = p: (4.8, 1.9, 7.0) r: (270.0, 0.0, 0.0) s: (16.6, 16.6, 16.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = CabinWall (UnityEngine.Mesh)
>>v mesh = CabinWall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 CabinWall.001

>> transform = p: (-2.6, 1.9, 21.2) r: (270.0, 270.0, 0.0) s: (16.6, 16.6, 16.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = CabinWall.001 (UnityEngine.Mesh)
>>v mesh = CabinWall.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 Cube

>> transform = p: (-3.7, 1.5, 3.9) r: (270.0, 40.7, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube (UnityEngine.Mesh)
>>v mesh = Cube Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 Cube.001

>> transform = p: (-6.2, 0.9, 6.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube.001 (UnityEngine.Mesh)
>>v mesh = Cube.001 (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 HumanGrateGround

>> transform = p: (-3.1, 0.1, 16.9) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = HumanGrateGround (UnityEngine.Mesh)
>>v mesh = HumanGrateGround Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
