Key Path : RoR2/DLC1/TreasureCacheVoid/mdlLockboxVoid.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLockboxVoid

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlCacheVoid

>> transform = p: (0.0, 0.0, 0.0) r: (275.7, 68.4, 283.3) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlCacheVoid (UnityEngine.Mesh)
>>v mesh = mdlCacheVoid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlCacheVoidBusted

>> transform = p: (0.0, 0.0, 0.0) r: (275.7, 68.4, 283.3) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlCacheVoidBusted (UnityEngine.Mesh)
>>v mesh = mdlCacheVoidBusted Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlCacheVoidRocks

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlCacheVoidRocks (UnityEngine.Mesh)
>>v mesh = mdlCacheVoidRocks Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
