Key Path : RoR2/DLC1/TreasureCacheVoid/PickupKeyVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupKeyVoid

> transform = p: (-5.9, -148.6, -12.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.0, 0.0)
>v minDistance = 1,5
>v maxDistance = 3
>v cameraDirection = (0.0, 0.0, 1.7)

>GameObject Children 0 mdlKeyVoid

>> transform = p: (-0.1, -0.1, 0.0) r: (315.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlKeyVoid (UnityEngine.Mesh)
>>v mesh = mdlKeyVoid Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.0, -1.7) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (-0.3, -0.2, 0.0) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (-0.3, -0.2, -1.7) r: (0.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)