Key Path : RoR2/DLC1/itmoon/mdlBrotherConstellation.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBrotherConstellation

> transform = p: (0.0, -122.0, 0.0) r: (0.0, 210.0, 0.0) s: (600.0, 600.0, 600.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 39803070000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = ConstellationHumanoidController (UnityEngine.AnimatorController)
>v hasBoundPlayables = False
>v avatar = mdlBrotherConstellationAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BrotherArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 2HWeaponBase

>>>> transform = p: (-2.1, 1.7, 0.0) r: (0.0, 29.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 2HWeaponBendy.1

>>>>> transform = p: (0.0, 1.5, 0.0) r: (359.8, 209.9, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 2HWeaponBendy.2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (360.0, 210.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 2HWeaponBendy.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 210.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 2HWeaponBendy.4

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 210.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 2HWeaponBendy.5

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 210.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 2HWeaponBendy.6

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 210.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 2HWeaponBendy.7

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (360.0, 210.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 StarParticles (9)

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>>v loop = True
>>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>>v duration = 2
>>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>>v startSize = 15
>>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>>v time = 0
>>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>>v alignment = View
>>>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>>v mesh = 
>>>>>>>>>>>>v meshCount = 0
>>>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>>>>GameObject Children 1 StarParticles (10)

>>>>>>>>>>>> transform = p: (0.5, 0.2, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>>v loop = True
>>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>>v duration = 2
>>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>>v startSize = 15
>>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>>v time = 0
>>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>>v alignment = View
>>>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>>v mesh = 
>>>>>>>>>>>>v meshCount = 0
>>>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>>>>GameObject Children 2 StarParticles (11)

>>>>>>>>>>>> transform = p: (-0.4, 0.2, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>>v loop = True
>>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>>v duration = 2
>>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>>v startSize = 15
>>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>>v time = 0
>>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>>v alignment = View
>>>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>>v mesh = 
>>>>>>>>>>>>v meshCount = 0
>>>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>>GameObject Children 1 2HWeaponHandPlacement.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (89.9, 210.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 2HWeaponHandPole.r

>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (89.9, 210.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 2HWeaponHandPlacement.l

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (89.9, 210.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 2HWeaponHandPole.l

>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (89.9, 210.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 StarParticles (8)

>>>>> transform = p: (0.0, 1.5, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.ParticleSystem
>>>>>v startDelay = 0
>>>>>v loop = True
>>>>>v playOnAwake = True
>>>>>v duration = 2
>>>>>v playbackSpeed = 1
>>>>>v enableEmission = True
>>>>>v emissionRate = 2
>>>>>v startSpeed = 0
>>>>>v startSize = 15
>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>v startRotation = 3,141593
>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>v startLifetime = 2
>>>>>v gravityModifier = 0
>>>>>v maxParticles = 4
>>>>>v simulationSpace = Local
>>>>>v scalingMode = Local
>>>>>v automaticCullingEnabled = True
>>>>>v isPlaying = False
>>>>>v isEmitting = False
>>>>>v isStopped = True
>>>>>v isPaused = False
>>>>>v particleCount = 0
>>>>>v time = 0
>>>>>v randomSeed = 0
>>>>>v useAutoRandomSeed = True
>>>>>v proceduralSimulationSupported = True
>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>v alignment = View
>>>>>v renderMode = Billboard
>>>>>v sortMode = None
>>>>>v lengthScale = 2
>>>>>v velocityScale = 0
>>>>>v cameraVelocityScale = 0
>>>>>v normalDirection = 1
>>>>>v shadowBias = 0
>>>>>v sortingFudge = 0
>>>>>v minParticleSize = 0
>>>>>v maxParticleSize = 0,5
>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>v maskInteraction = None
>>>>>v trailMaterial = 
>>>>>v enableGPUInstancing = True
>>>>>v allowRoll = True
>>>>>v mesh = 
>>>>>v meshCount = 0
>>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 1 base

>>>> transform = p: (0.0, 1.1, 0.0) r: (90.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.9, 0.0, -0.1) r: (270.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.9, 0.0, -0.1) r: (270.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.5, 30.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ClothBack.1

>>>>>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothBack.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothBack.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothBack.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 ClothFront.1

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothFront.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothFront.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothFront.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 300.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (2.3, 210.3, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (353.2, 29.7, 182.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (36.6, 29.9, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 300.0, 90.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 StarParticles (7)

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>GameObject Children 1 StarParticles (6)

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 2
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 2
>>>>>>>>v startSpeed = 0
>>>>>>>>v startSize = 15
>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>v startRotation = 3,141593
>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>v startLifetime = 2
>>>>>>>>v gravityModifier = 0
>>>>>>>>v maxParticles = 4
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = View
>>>>>>>>v renderMode = Billboard
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 2
>>>>>>>>v velocityScale = 0
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 1 StarParticles (2)

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 2
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 2
>>>>>>>v startSpeed = 0
>>>>>>>v startSize = 15
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 3,141593
>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>v startLifetime = 2
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 4
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Billboard
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = 0
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = True
>>>>>>>v allowRoll = True
>>>>>>>v mesh = 
>>>>>>>v meshCount = 0
>>>>>>>v activeVertexStreamsCount = 4

>>>>>GameObject Children 3 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (2.3, 209.7, 179.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (353.2, 30.3, 178.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (36.6, 30.1, 180.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 120.0, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 StarParticles (5)

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>GameObject Children 1 StarParticles (4)

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 2
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 2
>>>>>>>>v startSpeed = 0
>>>>>>>>v startSize = 15
>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>v startRotation = 3,141593
>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>v startLifetime = 2
>>>>>>>>v gravityModifier = 0
>>>>>>>>v maxParticles = 4
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = View
>>>>>>>>v renderMode = Billboard
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 2
>>>>>>>>v velocityScale = 0
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 1 StarParticles (3)

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 2
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 2
>>>>>>>v startSpeed = 0
>>>>>>>v startSize = 15
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 3,141593
>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>v startLifetime = 2
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 4
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Billboard
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = 0
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = True
>>>>>>>v allowRoll = True
>>>>>>>v mesh = 
>>>>>>>v meshCount = 0
>>>>>>>v activeVertexStreamsCount = 4

>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (346.3, 210.4, 0.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (357.1, 210.3, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.4, 0.0) r: (51.0, 273.2, 159.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (6.3, 210.9, 125.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (54.1, 292.7, 168.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.3, 209.6, 141.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (311.1, 121.8, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (21.4, 294.5, 186.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.2, 297.6, 197.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 121.5, 170.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (21.4, 294.5, 186.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.2, 297.6, 197.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.5, 118.2, 173.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (20.3, 294.4, 185.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.4, 297.7, 196.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (311.2, 111.6, 180.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.7, 291.5, 182.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.5, 295.4, 194.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (87.4, 29.0, 181.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (322.0, 115.6, 175.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (315.6, 115.8, 179.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (322.0, 115.6, 175.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (322.0, 115.6, 175.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (320.7, 121.0, 167.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (341.6, 130.9, 164.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (44.5, 298.8, 176.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 6 StarParticles (2)

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>v loop = True
>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>v duration = 2
>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>v startSize = 15
>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>v time = 0
>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>v alignment = View
>>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>v mesh = 
>>>>>>>>>>>v meshCount = 0
>>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>>GameObject Children 1 StarParticles (1)

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>v startDelay = 0
>>>>>>>>>>v loop = True
>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>v duration = 2
>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>v enableEmission = True
>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>v startSize = 15
>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>v isPlaying = False
>>>>>>>>>>v isEmitting = False
>>>>>>>>>>v isStopped = True
>>>>>>>>>>v isPaused = False
>>>>>>>>>>v particleCount = 0
>>>>>>>>>>v time = 0
>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>v alignment = View
>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>v sortMode = None
>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>v allowRoll = True
>>>>>>>>>>v mesh = 
>>>>>>>>>>v meshCount = 0
>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.4, 0.0) r: (51.0, 146.8, 200.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (6.3, 209.1, 234.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (54.1, 127.3, 191.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (4.3, 210.4, 218.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (311.1, 298.2, 186.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (21.4, 125.5, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.2, 122.4, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.4, 298.5, 189.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (21.4, 125.5, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (2.2, 122.4, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (310.5, 301.8, 186.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (20.3, 125.6, 174.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.4, 122.3, 163.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (311.2, 308.4, 179.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.7, 128.5, 177.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.5, 124.6, 165.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (87.4, 31.0, 179.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (322.0, 304.4, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (315.6, 304.2, 180.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (322.0, 304.4, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (322.0, 304.4, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (320.7, 299.0, 192.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (341.6, 289.1, 195.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (44.5, 121.2, 183.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 6 StarParticles (4)

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>v loop = True
>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>v duration = 2
>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>v startSize = 15
>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>v time = 0
>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>v alignment = View
>>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>v mesh = 
>>>>>>>>>>>v meshCount = 0
>>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>>GameObject Children 1 StarParticles (3)

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>v startDelay = 0
>>>>>>>>>>v loop = True
>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>v duration = 2
>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>v enableEmission = True
>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>v startSize = 15
>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>v isPlaying = False
>>>>>>>>>>v isEmitting = False
>>>>>>>>>>v isStopped = True
>>>>>>>>>>v isPaused = False
>>>>>>>>>>v particleCount = 0
>>>>>>>>>>v time = 0
>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>v alignment = View
>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>v sortMode = None
>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>v allowRoll = True
>>>>>>>>>>v mesh = 
>>>>>>>>>>v meshCount = 0
>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (346.2, 30.0, 359.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 eyeball

>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (90.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 StarParticles

>>>>>>>>> transform = p: (0.0, 0.0, 0.2) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>GameObject Children 2 StarParticles (1)

>>>>>>>>> transform = p: (-0.2, 0.1, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>GameObject Children 3 StarParticles (2)

>>>>>>>>> transform = p: (0.2, 0.1, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>GameObject Children 1 StarParticles (2)

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 2
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 2
>>>>>>>>v startSpeed = 0
>>>>>>>>v startSize = 15
>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>v startRotation = 3,141593
>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>v startLifetime = 2
>>>>>>>>v gravityModifier = 0
>>>>>>>>v maxParticles = 4
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = View
>>>>>>>>v renderMode = Billboard
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 2
>>>>>>>>v velocityScale = 0
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 3 StarParticles (1)

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.3, 210.0, 359.6) s: (1.0, 1.0, 1.0)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 2
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 2
>>>>>>>v startSpeed = 0
>>>>>>>v startSize = 15
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 3,141593
>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>v startLifetime = 2
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 4
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Billboard
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = 0
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = True
>>>>>>>v allowRoll = True
>>>>>>>v mesh = 
>>>>>>>v meshCount = 0
>>>>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 2 HeelRoll.l

>>>> transform = p: (-0.2, 0.0, -0.1) r: (90.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.l

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 209.5, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 211.7, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 210.5, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.8, 104.1, 254.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 210.4, 0.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 HeelRoll.r

>>>> transform = p: (0.2, 0.0, -0.1) r: (90.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.r

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 210.5, 359.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 208.3, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 209.5, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.8, 315.9, 106.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 209.6, 359.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKArmPole.l

>>>> transform = p: (-0.6, 1.5, -1.1) r: (270.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKArmPole.r

>>>> transform = p: (0.6, 1.5, -1.1) r: (270.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegPole.l

>>>> transform = p: (-0.2, 0.6, 0.9) r: (284.4, 129.7, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 IKLegPole.r

>>>> transform = p: (0.2, 0.6, 0.9) r: (284.4, 290.3, 100.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BrotherBodyMesh

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BrotherBodyMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.0, 0.0), Extents: (1.1, 1.2, 0.3)

>GameObject Children 2 BrotherHammerConcrete

>> transform = p: (-2.1, 0.4, -0.1) r: (270.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BrotherHammerConcrete (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-2.1, 1.3, 0.0), Extents: (0.5, 1.2, 0.2)

>GameObject Children 3 mdlConstellationBrother

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 210.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlConstellationBrother (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.8, 1.2, 0.0), Extents: (1.7, 1.1, 0.1)
