Key Path : RoR2/DLC1/itmoon/mdlConstellationPiece.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlConstellationPiece

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlConstellationPiece

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlConstellationPiece (UnityEngine.Mesh)
>>v mesh = mdlConstellationPiece Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
