Key Path : RoR2/DLC1/itmoon/mdlProvidenceConstellation.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlProvidenceConstellation

> transform = p: (-732.0, 99.0, -1566.0) r: (0.0, 23.7, 0.0) s: (600.0, 600.0, 600.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 16790790000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = ConstellationHumanoidController (UnityEngine.AnimatorController)
>v hasBoundPlayables = False
>v avatar = mdlProvidenceConstellationAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BrotherArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 23.7, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 23.7, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 2HWeaponBase

>>>> transform = p: (0.5, 1.1, -0.3) r: (12.9, 263.7, 263.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 2HWeaponBendy.1

>>>>> transform = p: (0.0, 1.5, 0.0) r: (347.3, 84.0, 276.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 2HWeaponBendy.2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (347.3, 83.8, 276.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 2HWeaponBendy.3

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.3, 83.8, 276.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 2HWeaponBendy.4

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.3, 83.8, 276.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 2HWeaponBendy.5

>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.3, 83.8, 276.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 2HWeaponBendy.6

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.3, 83.8, 276.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 2HWeaponBendy.7

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (347.3, 83.8, 276.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 2HWeaponHandPlacement.r

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.3, 25.4, 88.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 2HWeaponHandPole.r

>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (326.3, 25.4, 88.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 2HWeaponHandPlacement.l

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (39.4, 297.9, 37.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 2HWeaponHandPole.l

>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (39.4, 297.9, 37.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 StarParticles (9)

>>>>> transform = p: (0.0, 1.6, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>> UnityEngine.ParticleSystem
>>>>>v startDelay = 0
>>>>>v loop = True
>>>>>v playOnAwake = True
>>>>>v duration = 2
>>>>>v playbackSpeed = 1
>>>>>v enableEmission = True
>>>>>v emissionRate = 2
>>>>>v startSpeed = 0
>>>>>v startSize = 15
>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>v startRotation = 3,141593
>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>v startLifetime = 2
>>>>>v gravityModifier = 0
>>>>>v maxParticles = 4
>>>>>v simulationSpace = Local
>>>>>v scalingMode = Local
>>>>>v automaticCullingEnabled = True
>>>>>v isPlaying = False
>>>>>v isEmitting = False
>>>>>v isStopped = True
>>>>>v isPaused = False
>>>>>v particleCount = 0
>>>>>v time = 0
>>>>>v randomSeed = 0
>>>>>v useAutoRandomSeed = True
>>>>>v proceduralSimulationSupported = True
>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>v alignment = View
>>>>>v renderMode = Billboard
>>>>>v sortMode = None
>>>>>v lengthScale = 2
>>>>>v velocityScale = 0
>>>>>v cameraVelocityScale = 0
>>>>>v normalDirection = 1
>>>>>v shadowBias = 0
>>>>>v sortingFudge = 0
>>>>>v minParticleSize = 0
>>>>>v maxParticleSize = 0,5
>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>v maskInteraction = None
>>>>>v trailMaterial = 
>>>>>v enableGPUInstancing = True
>>>>>v allowRoll = True
>>>>>v mesh = 
>>>>>v meshCount = 0
>>>>>v activeVertexStreamsCount = 4

>>>>GameObject Children 2 StarParticles (10)

>>>>> transform = p: (0.0, 0.9, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>> UnityEngine.ParticleSystem
>>>>>v startDelay = 0
>>>>>v loop = True
>>>>>v playOnAwake = True
>>>>>v duration = 2
>>>>>v playbackSpeed = 1
>>>>>v enableEmission = True
>>>>>v emissionRate = 2
>>>>>v startSpeed = 0
>>>>>v startSize = 15
>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>v startRotation = 3,141593
>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>v startLifetime = 2
>>>>>v gravityModifier = 0
>>>>>v maxParticles = 4
>>>>>v simulationSpace = Local
>>>>>v scalingMode = Local
>>>>>v automaticCullingEnabled = True
>>>>>v isPlaying = False
>>>>>v isEmitting = False
>>>>>v isStopped = True
>>>>>v isPaused = False
>>>>>v particleCount = 0
>>>>>v time = 0
>>>>>v randomSeed = 0
>>>>>v useAutoRandomSeed = True
>>>>>v proceduralSimulationSupported = True
>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>v alignment = View
>>>>>v renderMode = Billboard
>>>>>v sortMode = None
>>>>>v lengthScale = 2
>>>>>v velocityScale = 0
>>>>>v cameraVelocityScale = 0
>>>>>v normalDirection = 1
>>>>>v shadowBias = 0
>>>>>v sortingFudge = 0
>>>>>v minParticleSize = 0
>>>>>v maxParticleSize = 0,5
>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>v maskInteraction = None
>>>>>v trailMaterial = 
>>>>>v enableGPUInstancing = True
>>>>>v allowRoll = True
>>>>>v mesh = 
>>>>>v meshCount = 0
>>>>>v activeVertexStreamsCount = 4

>>>>GameObject Children 3 StarParticles (11)

>>>>> transform = p: (-0.2, -0.8, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>> UnityEngine.ParticleSystem
>>>>>v startDelay = 0
>>>>>v loop = True
>>>>>v playOnAwake = True
>>>>>v duration = 2
>>>>>v playbackSpeed = 1
>>>>>v enableEmission = True
>>>>>v emissionRate = 2
>>>>>v startSpeed = 0
>>>>>v startSize = 15
>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>v startRotation = 3,141593
>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>v startLifetime = 2
>>>>>v gravityModifier = 0
>>>>>v maxParticles = 4
>>>>>v simulationSpace = Local
>>>>>v scalingMode = Local
>>>>>v automaticCullingEnabled = True
>>>>>v isPlaying = False
>>>>>v isEmitting = False
>>>>>v isStopped = True
>>>>>v isPaused = False
>>>>>v particleCount = 0
>>>>>v time = 0
>>>>>v randomSeed = 0
>>>>>v useAutoRandomSeed = True
>>>>>v proceduralSimulationSupported = True
>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>v alignment = View
>>>>>v renderMode = Billboard
>>>>>v sortMode = None
>>>>>v lengthScale = 2
>>>>>v velocityScale = 0
>>>>>v cameraVelocityScale = 0
>>>>>v normalDirection = 1
>>>>>v shadowBias = 0
>>>>>v sortingFudge = 0
>>>>>v minParticleSize = 0
>>>>>v maxParticleSize = 0,5
>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>v maskInteraction = None
>>>>>v trailMaterial = 
>>>>>v enableGPUInstancing = True
>>>>>v allowRoll = True
>>>>>v mesh = 
>>>>>v meshCount = 0
>>>>>v activeVertexStreamsCount = 4

>>>>GameObject Children 4 StarParticles (12)

>>>>> transform = p: (0.2, -0.8, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>> UnityEngine.ParticleSystem
>>>>>v startDelay = 0
>>>>>v loop = True
>>>>>v playOnAwake = True
>>>>>v duration = 2
>>>>>v playbackSpeed = 1
>>>>>v enableEmission = True
>>>>>v emissionRate = 2
>>>>>v startSpeed = 0
>>>>>v startSize = 15
>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>v startRotation = 3,141593
>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>v startLifetime = 2
>>>>>v gravityModifier = 0
>>>>>v maxParticles = 4
>>>>>v simulationSpace = Local
>>>>>v scalingMode = Local
>>>>>v automaticCullingEnabled = True
>>>>>v isPlaying = False
>>>>>v isEmitting = False
>>>>>v isStopped = True
>>>>>v isPaused = False
>>>>>v particleCount = 0
>>>>>v time = 0
>>>>>v randomSeed = 0
>>>>>v useAutoRandomSeed = True
>>>>>v proceduralSimulationSupported = True
>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>v alignment = View
>>>>>v renderMode = Billboard
>>>>>v sortMode = None
>>>>>v lengthScale = 2
>>>>>v velocityScale = 0
>>>>>v cameraVelocityScale = 0
>>>>>v normalDirection = 1
>>>>>v shadowBias = 0
>>>>>v sortingFudge = 0
>>>>>v minParticleSize = 0
>>>>>v maxParticleSize = 0,5
>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>v maskInteraction = None
>>>>>v trailMaterial = 
>>>>>v enableGPUInstancing = True
>>>>>v allowRoll = True
>>>>>v mesh = 
>>>>>v meshCount = 0
>>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 1 base

>>>> transform = p: (0.1, 1.0, -0.1) r: (90.0, 86.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.6, 0.1, -0.1) r: (270.0, 86.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.3, 0.1, -0.1) r: (270.0, 86.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (6.5, 266.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ClothBack.1

>>>>>> transform = p: (0.0, 0.0, 0.2) r: (0.0, 176.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothBack.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 176.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothBack.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 176.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothBack.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 176.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 ClothFront.1

>>>>>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 176.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 ClothFront.2

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 176.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 ClothFront.3

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 176.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 ClothFront.4

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 176.7, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (329.6, 60.4, 164.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (1.3, 228.4, 206.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (34.7, 198.3, 167.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 129.6, 90.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 StarParticles (20)

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>GameObject Children 1 StarParticles (19)

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 2
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 2
>>>>>>>>v startSpeed = 0
>>>>>>>>v startSize = 15
>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>v startRotation = 3,141593
>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>v startLifetime = 2
>>>>>>>>v gravityModifier = 0
>>>>>>>>v maxParticles = 4
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = View
>>>>>>>>v renderMode = Billboard
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 2
>>>>>>>>v velocityScale = 0
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 1 StarParticles (15)

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 2
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 2
>>>>>>>v startSpeed = 0
>>>>>>>v startSize = 15
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 3,141593
>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>v startLifetime = 2
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 4
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Billboard
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = 0
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = True
>>>>>>>v allowRoll = True
>>>>>>>v mesh = 
>>>>>>>v meshCount = 0
>>>>>>>v activeVertexStreamsCount = 4

>>>>>GameObject Children 3 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (347.6, 110.7, 197.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (341.2, 306.1, 145.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (35.3, 259.7, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.2, 7.6, 269.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 StarParticles (18)

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>GameObject Children 1 StarParticles (17)

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 2
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 2
>>>>>>>>v startSpeed = 0
>>>>>>>>v startSize = 15
>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>v startRotation = 3,141593
>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>v startLifetime = 2
>>>>>>>>v gravityModifier = 0
>>>>>>>>v maxParticles = 4
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = View
>>>>>>>>v renderMode = Billboard
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 2
>>>>>>>>v velocityScale = 0
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 1 StarParticles (16)

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 2
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 2
>>>>>>>v startSpeed = 0
>>>>>>>v startSize = 15
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 3,141593
>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>v startLifetime = 2
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 4
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Billboard
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = 0
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = True
>>>>>>>v allowRoll = True
>>>>>>>v mesh = 
>>>>>>>v meshCount = 0
>>>>>>>v activeVertexStreamsCount = 4

>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (342.0, 93.1, 354.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (344.3, 99.0, 6.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (-0.1, 0.4, 0.0) r: (61.4, 128.8, 125.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (16.6, 83.3, 152.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (26.9, 171.9, 123.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (332.4, 134.0, 134.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (307.1, 353.5, 236.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.1, 211.3, 156.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (319.1, 231.2, 169.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (300.4, 344.1, 240.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (17.4, 205.7, 157.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.3, 220.8, 176.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (305.0, 350.4, 234.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (11.3, 208.5, 157.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (329.3, 224.0, 175.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (304.8, 330.7, 256.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (20.4, 202.1, 153.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.7, 217.4, 180.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (59.9, 119.1, 348.4) s: (0.7, 0.7, 0.7)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (324.6, 13.2, 216.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.1) r: (319.8, 7.8, 224.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (324.6, 13.2, 216.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (-0.1, -0.1, 0.0) r: (324.6, 13.2, 216.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (320.9, 16.1, 210.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (338.9, 39.4, 187.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (53.2, 180.4, 132.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 6 StarParticles (16)

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>v loop = True
>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>v duration = 2
>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>v startSize = 15
>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>v time = 0
>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>v alignment = View
>>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>v mesh = 
>>>>>>>>>>>v meshCount = 0
>>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>>GameObject Children 1 StarParticles (15)

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>v startDelay = 0
>>>>>>>>>>v loop = True
>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>v duration = 2
>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>v enableEmission = True
>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>v startSize = 15
>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>v isPlaying = False
>>>>>>>>>>v isEmitting = False
>>>>>>>>>>v isStopped = True
>>>>>>>>>>v isPaused = False
>>>>>>>>>>v particleCount = 0
>>>>>>>>>>v time = 0
>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>v alignment = View
>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>v sortMode = None
>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>v allowRoll = True
>>>>>>>>>>v mesh = 
>>>>>>>>>>v meshCount = 0
>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.1, 0.4, 0.0) r: (56.7, 347.9, 154.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (2.7, 77.3, 190.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (8.5, 355.4, 258.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (33.5, 205.4, 92.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (53.4, 356.8, 250.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (325.0, 248.0, 40.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 272.8, 12.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (54.5, 0.3, 257.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (328.6, 251.1, 37.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.5, 274.5, 12.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (52.1, 359.1, 256.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.3, 250.1, 41.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.1, 274.7, 13.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (47.7, 0.7, 254.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (326.3, 247.1, 44.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (357.6, 271.8, 14.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (331.3, 139.1, 228.2) s: (0.5, 0.5, 0.5)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (50.6, 23.3, 271.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, 0.0, 0.1) r: (50.0, 13.4, 259.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, -0.1, 0.1) r: (50.6, 23.3, 271.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.1, -0.1, 0.0) r: (50.6, 23.3, 271.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (54.7, 20.6, 274.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.1) r: (52.2, 74.3, 328.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (305.1, 202.9, 84.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 6 StarParticles (18)

>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>>v startDelay = 0
>>>>>>>>>>>v loop = True
>>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>>v duration = 2
>>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>>v enableEmission = True
>>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>>v startSize = 15
>>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>>v isPlaying = False
>>>>>>>>>>>v isEmitting = False
>>>>>>>>>>>v isStopped = True
>>>>>>>>>>>v isPaused = False
>>>>>>>>>>>v particleCount = 0
>>>>>>>>>>>v time = 0
>>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>>v alignment = View
>>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>>v sortMode = None
>>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>>v allowRoll = True
>>>>>>>>>>>v mesh = 
>>>>>>>>>>>v meshCount = 0
>>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>>GameObject Children 1 StarParticles (17)

>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>>v startDelay = 0
>>>>>>>>>>v loop = True
>>>>>>>>>>v playOnAwake = True
>>>>>>>>>>v duration = 2
>>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>>v enableEmission = True
>>>>>>>>>>v emissionRate = 2
>>>>>>>>>>v startSpeed = 0
>>>>>>>>>>v startSize = 15
>>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>>v startLifetime = 2
>>>>>>>>>>v gravityModifier = 0
>>>>>>>>>>v maxParticles = 4
>>>>>>>>>>v simulationSpace = Local
>>>>>>>>>>v scalingMode = Local
>>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>>v isPlaying = False
>>>>>>>>>>v isEmitting = False
>>>>>>>>>>v isStopped = True
>>>>>>>>>>v isPaused = False
>>>>>>>>>>v particleCount = 0
>>>>>>>>>>v time = 0
>>>>>>>>>>v randomSeed = 0
>>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>>v alignment = View
>>>>>>>>>>v renderMode = Billboard
>>>>>>>>>>v sortMode = None
>>>>>>>>>>v lengthScale = 2
>>>>>>>>>>v velocityScale = 0
>>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>>v normalDirection = 1
>>>>>>>>>>v shadowBias = 0
>>>>>>>>>>v sortingFudge = 0
>>>>>>>>>>v minParticleSize = 0
>>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>>v maskInteraction = None
>>>>>>>>>>v trailMaterial = 
>>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>>v allowRoll = True
>>>>>>>>>>v mesh = 
>>>>>>>>>>v meshCount = 0
>>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (359.1, 280.6, 353.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.3, 23.7, 352.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 eyeball

>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (83.0, 293.7, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 StarParticles (15)

>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (0.3, 23.7, 352.7) s: (1.1, 1.1, 1.1)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>GameObject Children 2 StarParticles (16)

>>>>>>>>> transform = p: (0.3, 0.2, 0.0) r: (0.3, 23.7, 352.7) s: (1.1, 1.1, 1.1)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>GameObject Children 3 StarParticles (17)

>>>>>>>>> transform = p: (-0.3, 0.2, 0.0) r: (0.3, 23.7, 352.7) s: (1.1, 1.1, 1.1)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>GameObject Children 4 StarParticles (18)

>>>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (0.3, 23.7, 352.7) s: (1.1, 1.1, 1.1)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>>GameObject Children 5 StarParticles (19)

>>>>>>>>> transform = p: (0.2, -0.1, 0.0) r: (0.3, 23.7, 352.7) s: (1.1, 1.1, 1.1)
>>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>>v startDelay = 0
>>>>>>>>>v loop = True
>>>>>>>>>v playOnAwake = True
>>>>>>>>>v duration = 2
>>>>>>>>>v playbackSpeed = 1
>>>>>>>>>v enableEmission = True
>>>>>>>>>v emissionRate = 2
>>>>>>>>>v startSpeed = 0
>>>>>>>>>v startSize = 15
>>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>>v startRotation = 3,141593
>>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>>v startLifetime = 2
>>>>>>>>>v gravityModifier = 0
>>>>>>>>>v maxParticles = 4
>>>>>>>>>v simulationSpace = Local
>>>>>>>>>v scalingMode = Local
>>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>>v isPlaying = False
>>>>>>>>>v isEmitting = False
>>>>>>>>>v isStopped = True
>>>>>>>>>v isPaused = False
>>>>>>>>>v particleCount = 0
>>>>>>>>>v time = 0
>>>>>>>>>v randomSeed = 0
>>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>>v alignment = View
>>>>>>>>>v renderMode = Billboard
>>>>>>>>>v sortMode = None
>>>>>>>>>v lengthScale = 2
>>>>>>>>>v velocityScale = 0
>>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>>v normalDirection = 1
>>>>>>>>>v shadowBias = 0
>>>>>>>>>v sortingFudge = 0
>>>>>>>>>v minParticleSize = 0
>>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>>v maskInteraction = None
>>>>>>>>>v trailMaterial = 
>>>>>>>>>v enableGPUInstancing = True
>>>>>>>>>v allowRoll = True
>>>>>>>>>v mesh = 
>>>>>>>>>v meshCount = 0
>>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>>GameObject Children 1 StarParticles (14)

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>>> UnityEngine.ParticleSystem
>>>>>>>>v startDelay = 0
>>>>>>>>v loop = True
>>>>>>>>v playOnAwake = True
>>>>>>>>v duration = 2
>>>>>>>>v playbackSpeed = 1
>>>>>>>>v enableEmission = True
>>>>>>>>v emissionRate = 2
>>>>>>>>v startSpeed = 0
>>>>>>>>v startSize = 15
>>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>>v startRotation = 3,141593
>>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>>v startLifetime = 2
>>>>>>>>v gravityModifier = 0
>>>>>>>>v maxParticles = 4
>>>>>>>>v simulationSpace = Local
>>>>>>>>v scalingMode = Local
>>>>>>>>v automaticCullingEnabled = True
>>>>>>>>v isPlaying = False
>>>>>>>>v isEmitting = False
>>>>>>>>v isStopped = True
>>>>>>>>v isPaused = False
>>>>>>>>v particleCount = 0
>>>>>>>>v time = 0
>>>>>>>>v randomSeed = 0
>>>>>>>>v useAutoRandomSeed = True
>>>>>>>>v proceduralSimulationSupported = True
>>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>>v alignment = View
>>>>>>>>v renderMode = Billboard
>>>>>>>>v sortMode = None
>>>>>>>>v lengthScale = 2
>>>>>>>>v velocityScale = 0
>>>>>>>>v cameraVelocityScale = 0
>>>>>>>>v normalDirection = 1
>>>>>>>>v shadowBias = 0
>>>>>>>>v sortingFudge = 0
>>>>>>>>v minParticleSize = 0
>>>>>>>>v maxParticleSize = 0,5
>>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>>v maskInteraction = None
>>>>>>>>v trailMaterial = 
>>>>>>>>v enableGPUInstancing = True
>>>>>>>>v allowRoll = True
>>>>>>>>v mesh = 
>>>>>>>>v meshCount = 0
>>>>>>>>v activeVertexStreamsCount = 4

>>>>>>GameObject Children 3 StarParticles (13)

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.9, 263.7, 263.3) s: (1.1, 1.1, 1.1)
>>>>>>> UnityEngine.ParticleSystem
>>>>>>>v startDelay = 0
>>>>>>>v loop = True
>>>>>>>v playOnAwake = True
>>>>>>>v duration = 2
>>>>>>>v playbackSpeed = 1
>>>>>>>v enableEmission = True
>>>>>>>v emissionRate = 2
>>>>>>>v startSpeed = 0
>>>>>>>v startSize = 15
>>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>>v startRotation = 3,141593
>>>>>>>v startRotation3D = (0.0, 0.0, 3.1)
>>>>>>>v startLifetime = 2
>>>>>>>v gravityModifier = 0
>>>>>>>v maxParticles = 4
>>>>>>>v simulationSpace = Local
>>>>>>>v scalingMode = Local
>>>>>>>v automaticCullingEnabled = True
>>>>>>>v isPlaying = False
>>>>>>>v isEmitting = False
>>>>>>>v isStopped = True
>>>>>>>v isPaused = False
>>>>>>>v particleCount = 0
>>>>>>>v time = 0
>>>>>>>v randomSeed = 0
>>>>>>>v useAutoRandomSeed = True
>>>>>>>v proceduralSimulationSupported = True
>>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>v alignment = View
>>>>>>>v renderMode = Billboard
>>>>>>>v sortMode = None
>>>>>>>v lengthScale = 2
>>>>>>>v velocityScale = 0
>>>>>>>v cameraVelocityScale = 0
>>>>>>>v normalDirection = 1
>>>>>>>v shadowBias = 0
>>>>>>>v sortingFudge = 0
>>>>>>>v minParticleSize = 0
>>>>>>>v maxParticleSize = 0,5
>>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>>v maskInteraction = None
>>>>>>>v trailMaterial = 
>>>>>>>v enableGPUInstancing = True
>>>>>>>v allowRoll = True
>>>>>>>v mesh = 
>>>>>>>v meshCount = 0
>>>>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 2 HeelRoll.l

>>>> transform = p: (-0.1, 0.0, 0.4) r: (90.0, 39.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.l

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 39.1, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 41.4, 359.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 39.7, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 40.2, 0.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.7, 293.7, 254.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 40.0, 0.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 HeelRoll.r

>>>> transform = p: (0.0, 0.0, -0.6) r: (90.0, 97.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ToeRoll.r

>>>>> transform = p: (0.0, 0.3, 0.0) r: (284.4, 98.1, 359.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FootRoll.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (323.8, 95.9, 1.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (270.1, 97.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 IKFoot.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 97.1, 359.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 ToeControl.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (89.7, 203.5, 106.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 97.2, 359.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 IKArmPole.l

>>>> transform = p: (-0.8, -0.5, 1.3) r: (357.9, 76.0, 335.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 IKArmPole.r

>>>> transform = p: (-0.8, 1.2, -1.0) r: (289.2, 329.2, 305.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 6 IKLegPole.l

>>>> transform = p: (0.3, 0.5, 0.6) r: (284.4, 303.4, 260.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 7 IKLegPole.r

>>>> transform = p: (0.6, 0.6, -0.1) r: (284.4, 104.0, 100.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlConstellationProvidence

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 23.7, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlConstellationProvidence (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, 1.1, 0.1), Extents: (0.6, 1.0, 1.0)

>GameObject Children 2 mdlProvidenceBody

>> transform = p: (0.9, 1.2, 0.0) r: (324.4, 293.7, 90.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlProvidenceBody (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.1, 0.0), Extents: (0.6, 1.2, 0.8)

>GameObject Children 3 mdlProvidenceSword

>> transform = p: (-2.1, 0.4, -0.1) r: (270.0, 23.7, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlProvidenceSword (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.3, 1.0, 0.1), Extents: (0.8, 0.5, 1.1)
