Key Path : RoR2/DLC1/snowyforest/mdlSnowyForestCaveProps.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSnowyForestCaveProps

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSFCeilingSpikes

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 22.6, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSFCeilingSpikes (UnityEngine.Mesh)
>>v mesh = mdlSFCeilingSpikes Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlSFHangingLantern

>> transform = p: (-208.2, 64.4, 239.1) r: (270.0, 15.6, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSFHangingLantern (UnityEngine.Mesh)
>>v mesh = mdlSFHangingLantern Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 mdlSFHangingLanternRope

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 15.6, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlSFHangingLanternRope (UnityEngine.Mesh)
>>>v mesh = mdlSFHangingLanternRope Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 2 mdlSFHangingLantern.001

>> transform = p: (-214.3, 51.6, 237.8) r: (270.0, 15.6, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSFHangingLantern.001 (UnityEngine.Mesh)
>>v mesh = mdlSFHangingLantern.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlSFHangingLanternLOD

>> transform = p: (-217.7, 64.4, 241.7) r: (270.0, 15.6, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSFHangingLanternLOD (UnityEngine.Mesh)
>>v mesh = mdlSFHangingLanternLOD Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 mdlSFLanternRope

>> transform = p: (-206.7, 73.7, 247.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSFLanternRope (UnityEngine.Mesh)
>>v mesh = mdlSFLanternRope Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
