Key Path : RoR2/DLC1/snowyforest/mdlSnowyForestTreeStump.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSnowyForestTreeStump

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSnowyForestTreeStump

>> transform = p: (116.6, 46.4, 41.3) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSnowyForestTreeStump (UnityEngine.Mesh)
>>v mesh = mdlSnowyForestTreeStump Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
