Key Path : RoR2/DLC1/snowyforest/mdlSnowyForestCrate.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSnowyForestCrate

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshSnowyForestCrate

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshSnowyForestCrate (UnityEngine.Mesh)
>>v mesh = meshSnowyForestCrate Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
