Key Path : RoR2/DLC1/snowyforest/mdlSnowyForestBarriers.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSnowyForestBarriers

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSnowyForestLowerBarrier

>> transform = p: (-156.5, 7.1, -59.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSnowyForestLowerBarrier (UnityEngine.Mesh)
>>v mesh = mdlSnowyForestLowerBarrier Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlSnowyForestUpperBarrier

>> transform = p: (-173.6, 46.3, 175.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSnowyForestUpperBarrier (UnityEngine.Mesh)
>>v mesh = mdlSnowyForestUpperBarrier Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
