Key Path : RoR2/DLC1/snowyforest/mdlSFGodrays.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlSFGodrays

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlSFGodray1

>> transform = p: (-241.4, 77.4, 214.8) r: (331.1, 266.0, 99.5) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSFGodray1 (UnityEngine.Mesh)
>>v mesh = mdlSFGodray1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlSFGodray2

>> transform = p: (-245.2, 59.5, 106.6) r: (344.7, 260.1, 95.8) s: (0.8, 0.5, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSFGodray1 (UnityEngine.Mesh)
>>v mesh = mdlSFGodray1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlSFGodray3

>> transform = p: (-256.2, 45.0, 25.0) r: (343.7, 235.8, 104.2) s: (1.0, 1.2, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlSFGodray3 (UnityEngine.Mesh)
>>v mesh = mdlSFGodray3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
