Key Path : RoR2/DLC1/snowyforest/SFPebble.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : SFPebble

> transform = p: (161.5, 23.6, -193.4) r: (5.0, 180.0, 180.0) s: (2.1, 2.1, 2.1)
> UnityEngine.MeshFilter
>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.LODGroup
>v localReferencePoint = (0.1, 0.0, 0.0)
>v size = 0,4812357
>v lodCount = 1
>v fadeMode = None
>v animateCrossFading = False
>v enabled = True
>v crossFadeAnimationDuration = 0,5

>GameObject Children 0 ALPebble (1)

>> transform = p: (0.7, 0.2, -1.2) r: (337.0, 172.1, 179.2) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 1 ALPebble (2)

>> transform = p: (-1.1, 0.1, -0.4) r: (5.0, 180.0, 180.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 2 ALPebble (3)

>> transform = p: (2.2, 0.0, 0.0) r: (4.2, 213.6, 182.8) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 3 ALPebble (4)

>> transform = p: (-0.6, 0.2, -2.9) r: (5.0, 180.0, 221.2) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>GameObject Children 4 ALPebble (5)

>> transform = p: (0.1, -0.1, 1.3) r: (23.7, 180.0, 180.0) s: (1.1, 1.1, 1.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5
