Key Path : RoR2/DLC1/snowyforest/SnowyForestDioramaDisplay.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : SnowyForestDioramaDisplay

> transform = p: (-77.4, 26.1, 40.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = Focus Point (UnityEngine.Transform)
>v cameraPositionTransform = Camera Position (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 10
>v maxDistance = 120
>v cameraDirection = (38.7, -46.0, -67.8)

>GameObject Children 0 Foliage

>> transform = p: (-0.1, 5.5, 5.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 spmBbDryBush (1)

>>> transform = p: (-22.6, 0.5, -8.7) r: (0.0, 40.6, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 3.0, 0.0)
>>>v size = 8,535939
>>>v lodCount = 2
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbDryBush_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 40.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbDryBush_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBbDryBush_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 40.6, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbDryBush_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbDryBush_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmGPGrass (5)

>>> transform = p: (6.3, -1.2, 12.0) r: (0.0, 216.5, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 216.5, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmGPGrass (6)

>>> transform = p: (11.0, -1.4, -10.3) r: (357.0, 216.5, 357.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.0, 216.5, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 3 spmBbDryBush (2)

>>> transform = p: (-17.7, -1.6, 9.3) r: (0.0, 97.7, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 3.0, 0.0)
>>>v size = 8,535939
>>>v lodCount = 2
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbDryBush_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 97.7, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbDryBush_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBbDryBush_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 97.7, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbDryBush_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbDryBush_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 4 spmBbDryBush (3)

>>> transform = p: (0.1, -2.1, 17.0) r: (0.0, 56.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 3.0, 0.0)
>>>v size = 8,535939
>>>v lodCount = 2
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbDryBush_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 56.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbDryBush_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBbDryBush_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 56.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbDryBush_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbDryBush_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 5 spmBbDryBush (4)

>>> transform = p: (15.0, -2.3, -8.1) r: (7.4, 343.0, 22.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 3.0, 0.0)
>>>v size = 8,535939
>>>v lodCount = 2
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbDryBush_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (7.4, 343.0, 22.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbDryBush_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBbDryBush_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (7.4, 343.0, 22.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbDryBush_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbDryBush_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 6 spmBbDryBush (5)

>>> transform = p: (-0.4, -0.7, -19.6) r: (5.2, 22.9, 15.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 3.0, 0.0)
>>>v size = 8,535939
>>>v lodCount = 2
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbDryBush_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (5.2, 22.9, 15.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbDryBush_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBbDryBush_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (5.2, 22.9, 15.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbDryBush_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbDryBush_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 7 SMRockFormationMedium3 (13)

>>> transform = p: (3.9, -0.1, 0.8) r: (270.0, 258.0, 0.0) s: (66.1, 66.1, 66.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Rock Formations 5 (UnityEngine.Mesh)
>>>v mesh = Rock Formations 5 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 8 SMRockFormationMedium3 (12)

>>> transform = p: (5.9, -0.4, -7.8) r: (270.0, 0.0, 0.0) s: (99.2, 77.7, 83.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Rock Formations 5 (UnityEngine.Mesh)
>>>v mesh = Rock Formations 5 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 1 SFPotSet

>> transform = p: (61.8, -23.4, -21.3) r: (357.3, 283.7, 15.9) s: (1.8, 1.8, 1.8)
>>GameObject Children 0 meshSnowyForestPot

>>> transform = p: (17.2, 11.3, 33.3) r: (291.9, 181.4, 184.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestPot (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 meshSnowyForestPotPaper

>>> transform = p: (17.7, 11.2, 33.9) r: (291.9, 181.4, 184.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestPotPaper (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 meshSnowyForestPotRope

>>> transform = p: (17.2, 11.2, 33.3) r: (291.9, 181.4, 184.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestPotRope (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 meshSnowyForestPotSap

>>> transform = p: (16.7, 12.9, 33.7) r: (291.9, 181.4, 184.4) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestPotSap (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 SFPot (1)

>>> transform = p: (18.3, -3.3, 71.1) r: (359.8, 84.3, 358.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 meshSnowyForestPot

>>>> transform = p: (16.9, 11.4, 33.2) r: (271.3, 184.4, 259.8) s: (0.6, 0.6, 0.6)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = 
>>>>v mesh = meshSnowyForestPot (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 5 SFPots

>>> transform = p: (17.0, 9.6, 31.9) r: (0.0, 0.0, 0.0) s: (0.8, 0.8, 0.8)
>>>GameObject Children 0 meshSnowyForestPot

>>>> transform = p: (-2.8, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestPot (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestPot Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 1 meshSnowyForestPotBrokenBottom

>>>> transform = p: (3.1, 2.1, -7.9) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestPotBrokenBottom (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestPotBrokenBottom Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 2 meshSnowyForestPotBrokenTop

>>>> transform = p: (-17.5, 0.5, 3.0) r: (293.3, 180.0, 180.0) s: (2.5, 2.5, 2.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestPotBrokenTop (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestPotBrokenTop Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 3 meshSnowyForestPotPaper

>>>> transform = p: (-3.4, 1.4, 0.6) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestPotPaper (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestPotPaper Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 4 meshSnowyForestPotRope

>>>> transform = p: (-2.8, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestPotRope (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestPotRope Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 5 meshSnowyForestPotSap

>>>> transform = p: (-3.3, 3.1, -0.3) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestPotSap (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestPotSap Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 6 meshSnowyForestPot (1)

>>>> transform = p: (-4.2, 1.2, -0.7) r: (279.1, 149.1, 180.0) s: (1.5, 1.5, 1.5)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestPot (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestPot Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>GameObject Children 2 SFNatureProps

>> transform = p: (-6.0, 12.5, 12.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 meshSnowyForestRockLG

>>> transform = p: (3.7, -8.1, 3.3) r: (270.0, 266.5, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestRockLG (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 meshSnowyForestRockMD

>>> transform = p: (-4.5, -3.0, -32.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestRockMD (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 meshSnowyForestRockSM

>>> transform = p: (-16.9, -7.5, -3.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestRockSM (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 meshSnowyForestTreeLog1

>>> transform = p: (13.7, -7.8, -27.0) r: (270.0, 337.2, 0.0) s: (1.9, 1.9, 1.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestTreeLog1 (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 4 meshSnowyForestTreeTrunk2

>>> transform = p: (24.4, -7.8, -15.8) r: (270.0, 0.0, 0.0) s: (2.2, 2.2, 2.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestTreeTrunk2 (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>>GameObject Children 5 meshSnowyForestRockLG (1)

>>> transform = p: (-9.6, -8.1, 1.7) r: (270.0, 124.2, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestRockLG (1) (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 6 meshSnowyForestRockSM (1)

>>> transform = p: (-14.0, -6.3, -17.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestRockSM (1) (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 7 SFNatureProps (1)

>>> transform = p: (11.7, -4.1, -11.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 meshSnowyForestRockLG

>>>> transform = p: (-22.3, -3.6, 11.9) r: (270.0, 132.6, 0.0) s: (1.7, 1.7, 1.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestRockLG (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestRockLG Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 meshSnowyForestRockMD

>>>> transform = p: (-16.5, 0.8, -20.6) r: (270.0, 31.6, 0.0) s: (2.0, 2.0, 2.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestRockMD (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestRockMD Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 2 meshSnowyForestRockSM

>>>> transform = p: (-25.5, -2.0, -8.5) r: (270.0, 0.0, 0.0) s: (3.1, 3.1, 3.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestRockSM (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestRockSM Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 3 meshSnowyForestTreeLog1

>>>> transform = p: (1.4, -4.2, -18.1) r: (274.0, 41.7, 289.0) s: (4.6, 4.6, 4.6)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestTreeLog1 (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestTreeLog1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 4 meshSnowyForestTreeTrunk2

>>>> transform = p: (11.4, -4.2, -5.0) r: (270.0, 309.2, 0.0) s: (3.8, 3.8, 3.8)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestTreeTrunk2 (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestTreeTrunk2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 5 meshSnowyForestRockSM (1)

>>>> transform = p: (-21.8, -2.8, 2.2) r: (270.0, 291.7, 0.0) s: (3.1, 3.1, 3.1)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestRockSM (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestRockSM Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 6 meshSnowyForestRockLG (1)

>>>> transform = p: (-3.3, -3.6, 19.8) r: (270.0, 132.6, 0.0) s: (1.7, 1.7, 1.7)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestRockLG (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestRockLG Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>GameObject Children 7 meshSnowyForestRockMD (1)

>>>> transform = p: (-10.4, -3.3, 19.2) r: (270.0, 31.6, 0.0) s: (2.0, 2.0, 2.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = meshSnowyForestRockMD (UnityEngine.Mesh)
>>>>v mesh = meshSnowyForestRockMD Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>GameObject Children 3 mdlSnowyForestDiorama

>> transform = p: (-0.1, 0.9, 0.3) r: (0.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>>GameObject Children 0 meshSnowyForestDioramaAurora

>>> transform = p: (-0.7, 142.1, -6.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshSnowyForestDioramaAurora (UnityEngine.Mesh)
>>>v mesh = meshSnowyForestDioramaAurora Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 meshSnowyForestDioramaBase

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshSnowyForestDioramaBase (UnityEngine.Mesh)
>>>v mesh = meshSnowyForestDioramaBase Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 meshSnowyForestDioramaSap

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshSnowyForestDioramaSap (UnityEngine.Mesh)
>>>v mesh = meshSnowyForestDioramaSap Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 meshSnowyForestDioramaSapWell

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshSnowyForestDioramaSapWell (UnityEngine.Mesh)
>>>v mesh = meshSnowyForestDioramaSapWell Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 meshSnowyForestDioramaWater

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshSnowyForestDioramaWater (UnityEngine.Mesh)
>>>v mesh = meshSnowyForestDioramaWater Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 4 Ring

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (13.0, 26.0, 26.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 Particles

>> transform = p: (0.0, 51.3, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.ParticleSystemRenderer
>>v alignment = View
>>v renderMode = Billboard
>>v sortMode = None
>>v lengthScale = 2
>>v velocityScale = 0
>>v cameraVelocityScale = 0
>>v normalDirection = 1
>>v shadowBias = 0
>>v sortingFudge = 0
>>v minParticleSize = 0
>>v maxParticleSize = 0,5
>>v pivot = (0.0, 0.0, 0.0)
>>v flip = (0.0, 0.0, 0.0)
>>v maskInteraction = None
>>v trailMaterial = 
>>v enableGPUInstancing = True
>>v allowRoll = True
>>v mesh = 
>>v meshCount = 0
>>v activeVertexStreamsCount = 4

>> UnityEngine.ParticleSystem
>>v startDelay = 0
>>v loop = True
>>v playOnAwake = True
>>v duration = 5
>>v playbackSpeed = 1
>>v enableEmission = True
>>v emissionRate = 10
>>v startSpeed = 4
>>v startSize = 0,3
>>v startColor = RGBA(0.757, 0.779, 0.783, 1.000)
>>v startRotation = 0
>>v startRotation3D = (0.0, 0.0, 0.0)
>>v startLifetime = 3
>>v gravityModifier = 0
>>v maxParticles = 1000
>>v simulationSpace = World
>>v scalingMode = Local
>>v automaticCullingEnabled = False
>>v isPlaying = False
>>v isEmitting = False
>>v isStopped = True
>>v isPaused = False
>>v particleCount = 0
>>v time = 0
>>v randomSeed = 0
>>v useAutoRandomSeed = True
>>v proceduralSimulationSupported = False
>>v main = UnityEngine.ParticleSystem+MainModule
>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>v lights = UnityEngine.ParticleSystem+LightsModule
>>v trails = UnityEngine.ParticleSystem+TrailModule
>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>> MaintainRotation
>>v eulerAngles = (90.0, 0.0, 0.0)

>GameObject Children 6 Camera Position

>> transform = p: (-38.7, 52.1, 67.8) r: (28.7, 149.6, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 7 Focus Point

>> transform = p: (0.0, 6.1, 0.0) r: (0.0, 86.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 8 SFFirepit

>> transform = p: (-118.2, -9.0, 7.2) r: (0.0, 0.0, 0.0) s: (4.7, 4.7, 4.7)
>>GameObject Children 0 meshSnowyForestFirepitAsh

>>> transform = p: (25.0, 3.1, -1.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestFirepitAsh (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>>GameObject Children 1 meshSnowyForestFirepitRing

>>> transform = p: (25.0, 3.1, -1.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshSnowyForestFirepitRing (UnityEngine.Mesh)
>>>v mesh = meshSnowyForestFirepitRing Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 meshSnowyForestFirepitWood

>>> transform = p: (25.0, 3.1, -1.4) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = 
>>>v mesh = meshSnowyForestFirepitWood (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>>GameObject Children 3 SFFire

>>> transform = p: (25.2, 5.0, 0.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Fire

>>>> transform = p: (-0.2, -1.6, -1.8) r: (272.0, 310.5, 314.9) s: (0.6, 0.6, 0.6)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 5
>>>>v playbackSpeed = 1
>>>>v enableEmission = True
>>>>v emissionRate = 3
>>>>v startSpeed = 0
>>>>v startSize = 2
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v startRotation = 0
>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>v startLifetime = 2
>>>>v gravityModifier = 0
>>>>v maxParticles = 1000
>>>>v simulationSpace = Local
>>>>v scalingMode = Hierarchy
>>>>v automaticCullingEnabled = True
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = True
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 3
>>>>v pivot = (0.0, 0.3, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>>GameObject Children 1 Point Light

>>>> transform = p: (0.0, -0.8, -1.7) r: (285.3, 85.1, 180.0) s: (0.6, 0.6, 0.5)
>>>> UnityEngine.Light
>>>>v m_BakedIndex = 0
>>>>v type = Point
>>>>v shape = Cone
>>>>v spotAngle = 30
>>>>v innerSpotAngle = 21,80208
>>>>v color = RGBA(1.000, 0.809, 0.380, 1.000)
>>>>v colorTemperature = 6570
>>>>v useColorTemperature = False
>>>>v intensity = 14,11
>>>>v bounceIntensity = 1
>>>>v useBoundingSphereOverride = False
>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>v shadowCustomResolution = -1
>>>>v shadowBias = 0,05
>>>>v shadowNormalBias = 0,4
>>>>v shadowNearPlane = 0,2
>>>>v useShadowMatrixOverride = False
>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>v range = 18,9
>>>>v flare = 
>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>v cullingMask = -1
>>>>v renderingLayerMask = 1
>>>>v lightShadowCasterMode = Default
>>>>v shadows = None
>>>>v shadowStrength = 1
>>>>v shadowResolution = FromQualitySettings
>>>>v shadowSoftness = 4
>>>>v shadowSoftnessFade = 1
>>>>v layerShadowCullDistances = System.Single[]
>>>>v cookieSize = 10
>>>>v cookie = 
>>>>v renderMode = Auto
>>>>v bakedIndex = 0
>>>>v commandBufferCount = 0
>>>>v pixelLightCount = 4
>>>>v shadowConstantBias = 0
>>>>v shadowObjectSizeBias = 0
>>>>v attenuate = True

>>>> RoR2.FlickerLight
>>>>v light = Point Light (UnityEngine.Light)
>>>>v sinWaves = Wave[]
>>>>v initialLightIntensity = 0
>>>>v stopwatch = 0
>>>>v randomPhase = 0

>>>> RoR2.LightScaleFromParent

>>>GameObject Children 2 HeatGas

>>>> transform = p: (-0.1, -1.4, -1.8) r: (270.0, 193.6, 0.0) s: (1.5, 1.5, 1.5)
>>>> UnityEngine.ParticleSystem
>>>>v startDelay = 0
>>>>v loop = True
>>>>v playOnAwake = True
>>>>v duration = 3
>>>>v playbackSpeed = 3
>>>>v enableEmission = True
>>>>v emissionRate = 3
>>>>v startSpeed = 3
>>>>v startSize = 3
>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>v startRotation = 6,283185
>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>v startLifetime = 10
>>>>v gravityModifier = 0
>>>>v maxParticles = 100
>>>>v simulationSpace = Local
>>>>v scalingMode = Local
>>>>v automaticCullingEnabled = False
>>>>v isPlaying = False
>>>>v isEmitting = False
>>>>v isStopped = True
>>>>v isPaused = False
>>>>v particleCount = 0
>>>>v time = 0
>>>>v randomSeed = 0
>>>>v useAutoRandomSeed = True
>>>>v proceduralSimulationSupported = False
>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>> UnityEngine.ParticleSystemRenderer
>>>>v alignment = View
>>>>v renderMode = Billboard
>>>>v sortMode = None
>>>>v lengthScale = 2
>>>>v velocityScale = 0
>>>>v cameraVelocityScale = 0
>>>>v normalDirection = 1
>>>>v shadowBias = 0
>>>>v sortingFudge = 0
>>>>v minParticleSize = 0
>>>>v maxParticleSize = 0,5
>>>>v pivot = (0.0, 0.0, 0.0)
>>>>v flip = (0.0, 0.0, 0.0)
>>>>v maskInteraction = None
>>>>v trailMaterial = 
>>>>v enableGPUInstancing = True
>>>>v allowRoll = True
>>>>v mesh = 
>>>>v meshCount = 0
>>>>v activeVertexStreamsCount = 4

>>GameObject Children 4 SFFirepit (4)

>>> transform = p: (13.4, 2.5, -0.8) r: (359.9, 0.0, 355.4) s: (0.5, 0.5, 0.5)
>>>GameObject Children 0 meshSnowyForestFirepitAsh

>>>> transform = p: (25.0, 3.1, -1.4) r: (274.6, 91.6, 268.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = 
>>>>v mesh = meshSnowyForestFirepitAsh (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>>>GameObject Children 1 meshSnowyForestFirepitRing

>>>> transform = p: (25.0, 3.1, -1.4) r: (274.6, 91.6, 268.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = 
>>>>v mesh = meshSnowyForestFirepitRing (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = 
>>>>v convex = True
>>>>v inflateMesh = False
>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 2 meshSnowyForestFirepitWood

>>>> transform = p: (25.0, 3.1, -1.4) r: (274.6, 91.6, 268.4) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = 
>>>>v mesh = meshSnowyForestFirepitWood (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdDirt (RoR2.SurfaceDef)

>>>GameObject Children 3 SFFire

>>>> transform = p: (25.2, 5.0, 0.5) r: (359.9, 0.0, 355.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Fire

>>>>> transform = p: (-0.1, -0.9, -1.8) r: (290.0, 86.6, 178.5) s: (1.2, 1.2, 1.2)
>>>>> UnityEngine.ParticleSystem
>>>>>v startDelay = 0
>>>>>v loop = True
>>>>>v playOnAwake = True
>>>>>v duration = 5
>>>>>v playbackSpeed = 1
>>>>>v enableEmission = True
>>>>>v emissionRate = 3
>>>>>v startSpeed = 0
>>>>>v startSize = 2
>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>v startRotation = 0
>>>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>>>v startLifetime = 2
>>>>>v gravityModifier = 0
>>>>>v maxParticles = 1000
>>>>>v simulationSpace = Local
>>>>>v scalingMode = Hierarchy
>>>>>v automaticCullingEnabled = True
>>>>>v isPlaying = False
>>>>>v isEmitting = False
>>>>>v isStopped = True
>>>>>v isPaused = False
>>>>>v particleCount = 0
>>>>>v time = 0
>>>>>v randomSeed = 0
>>>>>v useAutoRandomSeed = True
>>>>>v proceduralSimulationSupported = True
>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>v alignment = View
>>>>>v renderMode = Billboard
>>>>>v sortMode = None
>>>>>v lengthScale = 2
>>>>>v velocityScale = 0
>>>>>v cameraVelocityScale = 0
>>>>>v normalDirection = 1
>>>>>v shadowBias = 0
>>>>>v sortingFudge = 0
>>>>>v minParticleSize = 0
>>>>>v maxParticleSize = 3
>>>>>v pivot = (0.0, 0.3, 0.0)
>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>v maskInteraction = None
>>>>>v trailMaterial = 
>>>>>v enableGPUInstancing = True
>>>>>v allowRoll = True
>>>>>v mesh = 
>>>>>v meshCount = 0
>>>>>v activeVertexStreamsCount = 4

>>>>GameObject Children 1 Point Light

>>>>> transform = p: (0.0, -0.8, -1.7) r: (290.0, 86.6, 178.5) s: (0.6, 0.6, 0.5)
>>>>> UnityEngine.Light
>>>>>v m_BakedIndex = 0
>>>>>v type = Point
>>>>>v shape = Cone
>>>>>v spotAngle = 30
>>>>>v innerSpotAngle = 21,80208
>>>>>v color = RGBA(1.000, 0.809, 0.380, 1.000)
>>>>>v colorTemperature = 6570
>>>>>v useColorTemperature = False
>>>>>v intensity = 14,11
>>>>>v bounceIntensity = 1
>>>>>v useBoundingSphereOverride = False
>>>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>>>v shadowCustomResolution = -1
>>>>>v shadowBias = 0,05
>>>>>v shadowNormalBias = 0,4
>>>>>v shadowNearPlane = 0,2
>>>>>v useShadowMatrixOverride = False
>>>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>>>v range = 18,9
>>>>>v flare = 
>>>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>>>v cullingMask = -1
>>>>>v renderingLayerMask = 1
>>>>>v lightShadowCasterMode = Default
>>>>>v shadows = None
>>>>>v shadowStrength = 1
>>>>>v shadowResolution = FromQualitySettings
>>>>>v shadowSoftness = 4
>>>>>v shadowSoftnessFade = 1
>>>>>v layerShadowCullDistances = System.Single[]
>>>>>v cookieSize = 10
>>>>>v cookie = 
>>>>>v renderMode = Auto
>>>>>v bakedIndex = 0
>>>>>v commandBufferCount = 0
>>>>>v pixelLightCount = 4
>>>>>v shadowConstantBias = 0
>>>>>v shadowObjectSizeBias = 0
>>>>>v attenuate = True

>>>>> RoR2.FlickerLight
>>>>>v light = Point Light (UnityEngine.Light)
>>>>>v sinWaves = Wave[]
>>>>>v initialLightIntensity = 0
>>>>>v stopwatch = 0
>>>>>v randomPhase = 0

>>>>> RoR2.LightScaleFromParent

>>>>GameObject Children 2 HeatGas

>>>>> transform = p: (-0.1, -1.4, -1.8) r: (274.6, 91.6, 102.1) s: (1.5, 1.5, 1.5)
>>>>> UnityEngine.ParticleSystem
>>>>>v startDelay = 0
>>>>>v loop = True
>>>>>v playOnAwake = True
>>>>>v duration = 3
>>>>>v playbackSpeed = 3
>>>>>v enableEmission = True
>>>>>v emissionRate = 3
>>>>>v startSpeed = 3
>>>>>v startSize = 3
>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>v startRotation = 6,283185
>>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>>v startLifetime = 10
>>>>>v gravityModifier = 0
>>>>>v maxParticles = 100
>>>>>v simulationSpace = Local
>>>>>v scalingMode = Local
>>>>>v automaticCullingEnabled = False
>>>>>v isPlaying = False
>>>>>v isEmitting = False
>>>>>v isStopped = True
>>>>>v isPaused = False
>>>>>v particleCount = 0
>>>>>v time = 0
>>>>>v randomSeed = 0
>>>>>v useAutoRandomSeed = True
>>>>>v proceduralSimulationSupported = False
>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>v alignment = View
>>>>>v renderMode = Billboard
>>>>>v sortMode = None
>>>>>v lengthScale = 2
>>>>>v velocityScale = 0
>>>>>v cameraVelocityScale = 0
>>>>>v normalDirection = 1
>>>>>v shadowBias = 0
>>>>>v sortingFudge = 0
>>>>>v minParticleSize = 0
>>>>>v maxParticleSize = 0,5
>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>v maskInteraction = None
>>>>>v trailMaterial = 
>>>>>v enableGPUInstancing = True
>>>>>v allowRoll = True
>>>>>v mesh = 
>>>>>v meshCount = 0
>>>>>v activeVertexStreamsCount = 4

>GameObject Children 9 SFCrate

>> transform = p: (0.4, 6.6, -6.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 meshSnowyForestCrate

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshSnowyForestCrate (UnityEngine.Mesh)
>>>v mesh = meshSnowyForestCrate Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = meshSnowyForestCrate (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 10 SFCrate (1)

>> transform = p: (-4.1, 6.3, -7.7) r: (348.9, 29.5, 353.8) s: (2.8, 1.0, 0.9)
>>GameObject Children 0 meshSnowyForestCrate

>>> transform = p: (0.0, 0.0, 0.0) r: (282.8, 180.0, 208.9) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshSnowyForestCrate (UnityEngine.Mesh)
>>>v mesh = meshSnowyForestCrate Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = meshSnowyForestCrate (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 11 SFCrate (2)

>> transform = p: (-10.9, 5.1, 19.0) r: (30.0, 174.3, 195.8) s: (2.1, 1.0, 0.9)
>>GameObject Children 0 meshSnowyForestCrate

>>> transform = p: (0.0, 0.0, 0.0) r: (56.5, 324.9, 334.8) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = meshSnowyForestCrate (UnityEngine.Mesh)
>>>v mesh = meshSnowyForestCrate Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = meshSnowyForestCrate (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWood (RoR2.SurfaceDef)

>GameObject Children 12 SFPebble

>> transform = p: (-13.3, 4.9, 5.9) r: (5.0, 180.0, 180.0) s: (2.1, 2.1, 2.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 ALPebble (1)

>>> transform = p: (0.7, 0.2, -1.2) r: (337.0, 172.1, 179.2) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 1 ALPebble (2)

>>> transform = p: (-1.1, 0.1, -0.4) r: (5.0, 180.0, 180.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 2 ALPebble (3)

>>> transform = p: (2.2, 0.1, 0.0) r: (4.2, 213.6, 182.8) s: (1.1, 1.1, 1.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 3 ALPebble (4)

>>> transform = p: (-0.6, 0.2, -2.9) r: (5.0, 180.0, 221.2) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 4 ALPebble (5)

>>> transform = p: (0.1, -0.1, 1.3) r: (23.7, 180.0, 180.0) s: (1.1, 1.1, 1.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>GameObject Children 13 SFPebble (1)

>> transform = p: (-5.2, 4.7, 15.8) r: (5.0, 246.7, 180.0) s: (1.3, 1.3, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 0 ALPebble (1)

>>> transform = p: (0.7, 0.2, -1.2) r: (337.0, 238.8, 179.2) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 1 ALPebble (2)

>>> transform = p: (-1.1, 0.1, -0.4) r: (5.0, 246.7, 180.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 2 ALPebble (3)

>>> transform = p: (2.2, 0.0, 0.0) r: (4.2, 280.3, 182.8) s: (1.1, 1.1, 1.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 3 ALPebble (4)

>>> transform = p: (-0.6, 0.5, -2.9) r: (5.0, 246.7, 221.2) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>GameObject Children 4 ALPebble (5)

>>> transform = p: (0.1, -0.1, 1.3) r: (23.7, 246.7, 180.0) s: (1.1, 1.1, 1.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>v size = 0,4812357
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5
