Key Path : RoR2/Base/ShrineBoss/mdlShrineBossSandy.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlShrineBossSandy

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ShrineBossMeshSandy

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShrineBossMeshSandy (UnityEngine.Mesh)
>>v mesh = ShrineBossMeshSandy Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 ShrineBossSand

>>> transform = p: (0.0, 0.0, -0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ShrineBossSand (UnityEngine.Mesh)
>>>v mesh = ShrineBossSand Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
