Key Path : RoR2/Base/SingleMonsterType/PickupSingleMonsterType.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupSingleMonsterType

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactSpiral

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactSpiralMesh (UnityEngine.Mesh)
>>v mesh = ArtifactSpiralMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
