Key Path : RoR2/Base/ExecuteLowHealthElite/DisplayGuillotine.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayGuillotine

> transform = p: (164.7, -119.4, -65.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlGuillotine

>> transform = p: (0.0, 0.0, -0.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GuillotineMesh (UnityEngine.Mesh)
>>v mesh = GuillotineMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
