Key Path : RoR2/Base/ExecuteLowHealthElite/PickupGuillotine.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupGuillotine

> transform = p: (164.7, -119.4, -65.1) r: (0.0, 0.0, 0.0) s: (1.3, 1.3, 1.3)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.9, -0.2, 0.4)
>v minDistance = 2
>v maxDistance = 3,5
>v cameraDirection = (1.4, 0.8, 1.5)

>GameObject Children 0 mdlGuillotine

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GuillotineMesh (UnityEngine.Mesh)
>>v mesh = GuillotineMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.1, 0.3, 0.0) r: (0.0, 312.4, 21.7) s: (0.8, 0.8, 0.8)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.1, -0.3, -1.2) r: (0.0, 312.4, 21.7) s: (0.8, 0.8, 0.8)