Key Path : RoR2/Base/goldshores/GoldshoresDiorama.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GoldshoresDiorama

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = Focus Point (UnityEngine.Transform)
>v cameraPositionTransform = Camera Position (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 10
>v maxDistance = 120
>v cameraDirection = (48.7, -46.0, -61.0)

>GameObject Children 0 Ruins

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 GPRuinedRing1Shattered1 (1)

>>> transform = p: (-7.1, 0.0, -1.4) r: (341.5, 223.1, 114.2) s: (7.8, 7.8, 7.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPRuinRing1Shattered1 (UnityEngine.Mesh)
>>>v mesh = GPRuinRing1Shattered1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = GPRuinRing1Shattered1 (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 GSRuinedRingChains

>>> transform = p: (0.0, 18.8, 0.0) r: (0.0, 90.0, 0.0) s: (0.1, 0.1, 0.1)
>>>GameObject Children 0 GSRuinedRing

>>>> transform = p: (0.0, -60.7, 0.0) r: (315.0, 264.6, 180.0) s: (87.6, 165.9, 165.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPRuinRing2Half_LOD0 (UnityEngine.Mesh)
>>>>v mesh = GPRuinRing2Half_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = GPRuinRing2Half_LOD0 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 0 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, 0.2, -0.9) r: (315.0, 264.6, 180.0) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>>>>v convex = False
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 1 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, -0.8, 0.0) r: (314.7, 330.9, 214.4) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 2 GoldNuggetNestedInRings

>>>>> transform = p: (-0.1, -0.8, 0.4) r: (312.2, 197.6, 276.6) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 3 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 0.1, 0.8) r: (286.6, 184.3, 314.6) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 4 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 0.5, 0.8) r: (307.9, 82.0, 130.1) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 5 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 1.0, 0.0) r: (307.9, 82.0, 130.1) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 6 GoldNuggetNestedInRings

>>>>> transform = p: (0.3, -0.8, -0.2) r: (314.7, 330.9, 214.4) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 1 GSRuinedRing (1)

>>>> transform = p: (0.0, 136.3, 0.0) r: (0.0, 2.7, 0.0) s: (45.0, 80.0, 80.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPRuinRing1 (UnityEngine.Mesh)
>>>>v mesh = GPRuinRing1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = GPRuinRing1Collision (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 0 GLFlagMesh

>>>>> transform = p: (0.0, 0.5, -1.0) r: (300.0, 2.7, 0.0) s: (0.7, 0.8, 0.3)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GlFlagMesh (UnityEngine.Mesh)
>>>>>v mesh = GlFlagMesh Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 1 GLFlagMesh (1)

>>>>> transform = p: (0.0, 0.6, -0.9) r: (300.0, 2.7, 0.0) s: (0.3, 0.4, 0.2)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GlFlagMesh (UnityEngine.Mesh)
>>>>>v mesh = GlFlagMesh Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 2 GLFlagMesh (2)

>>>>> transform = p: (0.0, 0.6, -0.9) r: (300.4, 353.1, 8.3) s: (0.3, 0.4, 0.2)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GlFlagMesh (UnityEngine.Mesh)
>>>>>v mesh = GlFlagMesh Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>GameObject Children 3 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, 0.2, -0.9) r: (0.0, 2.7, 0.0) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>>>>v convex = False
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 4 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, -0.8, 0.0) r: (17.7, 320.2, 77.2) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 5 GoldNuggetNestedInRings

>>>>> transform = p: (-0.1, -0.8, 0.4) r: (19.8, 43.7, 52.9) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 6 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 0.1, 0.8) r: (40.1, 24.3, 68.9) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 7 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 0.5, 0.8) r: (82.7, 350.4, 115.8) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 8 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 1.0, 0.0) r: (82.7, 350.4, 115.8) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 9 GoldNuggetNestedInRings

>>>>> transform = p: (0.3, -0.8, -0.2) r: (17.7, 320.2, 77.2) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 2 GSRuinedRing (2)

>>>> transform = p: (0.0, 265.0, 0.0) r: (0.0, 74.0, 0.0) s: (45.0, 80.0, 80.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPRuinRing1 (UnityEngine.Mesh)
>>>>v mesh = GPRuinRing1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = GPRuinRing1Collision (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 0 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, 0.2, -0.9) r: (0.0, 74.0, 0.0) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>>>>v convex = False
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 1 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, -0.8, 0.0) r: (17.7, 31.4, 77.2) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 2 GoldNuggetNestedInRings

>>>>> transform = p: (-0.1, -0.8, 0.4) r: (19.8, 115.0, 52.9) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 3 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 0.1, 0.8) r: (40.1, 95.5, 68.9) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 4 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 0.5, 0.8) r: (82.7, 61.6, 115.8) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 5 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 1.0, 0.0) r: (82.7, 61.6, 115.8) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 6 GoldNuggetNestedInRings

>>>>> transform = p: (0.3, -0.8, -0.2) r: (17.7, 31.4, 77.2) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 3 GSRuinedRingBroken

>>>> transform = p: (0.0, 401.3, 0.0) r: (281.3, 20.3, 0.0) s: (45.0, 80.0, 80.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPRuinRing1Shattered2 (UnityEngine.Mesh)
>>>>v mesh = GPRuinRing1Shattered2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = GPRuinRing1Shattered2 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 0 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, 0.2, -0.9) r: (281.3, 20.3, 0.0) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>>>>v convex = False
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 1 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, -0.8, 0.0) r: (321.1, 324.3, 135.7) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 2 GoldNuggetNestedInRings

>>>>> transform = p: (-0.1, -0.8, 0.4) r: (321.0, 72.9, 357.0) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 3 GoldNuggetNestedInRings

>>>>> transform = p: (0.3, -0.8, -0.2) r: (321.1, 324.3, 135.7) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>GameObject Children 4 GSRuinedRing (3)

>>>> transform = p: (0.0, -60.7, 0.0) r: (278.9, 264.6, 180.0) s: (87.6, 165.9, 165.9)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = GPRuinRing1Shattered3 (UnityEngine.Mesh)
>>>>v mesh = GPRuinRing1Shattered3 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.MeshCollider
>>>>v sharedMesh = GPRuinRing1Shattered3 (UnityEngine.Mesh)
>>>>v convex = False
>>>>v inflateMesh = False
>>>>v cookingOptions = UseFastMidphase
>>>>v skinWidth = 0
>>>>v smoothSphereCollisions = True

>>>> RoR2.SurfaceDefProvider
>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 0 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, 0.2, -0.9) r: (278.9, 264.6, 180.0) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>>>>v convex = False
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 1 GoldNuggetNestedInRings

>>>>> transform = p: (0.0, -0.8, 0.0) r: (312.2, 11.1, 160.9) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 2 GoldNuggetNestedInRings

>>>>> transform = p: (-0.1, -0.8, 0.4) r: (311.1, 154.6, 332.2) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 3 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 0.1, 0.8) r: (306.6, 112.7, 31.5) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 4 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 0.5, 0.8) r: (344.0, 82.9, 128.5) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 5 GoldNuggetNestedInRings

>>>>> transform = p: (0.1, 1.0, 0.0) r: (344.0, 82.9, 128.5) s: (0.1, 0.1, 0.1)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>GameObject Children 6 GoldNuggetNestedInRings

>>>>> transform = p: (0.3, -0.8, -0.2) r: (312.2, 11.1, 160.9) s: (0.0, 0.0, 0.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>>> UnityEngine.MeshCollider
>>>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>>>v convex = True
>>>>>v inflateMesh = False
>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>v skinWidth = 0
>>>>>v smoothSphereCollisions = True

>>>>> RoR2.SurfaceDefProvider
>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 2 GoldshoresStalagmite

>>> transform = p: (9.0, 3.0, 12.3) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = CaveStalagmiteClusterHuge (UnityEngine.Mesh)
>>>v mesh = CaveStalagmiteClusterHuge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 GoldshoresStalagmite (1)

>>> transform = p: (15.3, 3.0, 9.8) r: (270.0, 326.4, 0.0) s: (0.5, 0.5, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = CaveStalagmiteClusterHuge (UnityEngine.Mesh)
>>>v mesh = CaveStalagmiteClusterHuge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 Foliage

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 spmGPFlower

>>> transform = p: (0.0, 3.4, 0.0) r: (0.0, 0.0, 0.0) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 1 spmBbDryBush

>>> transform = p: (-12.7, 1.2, -7.3) r: (357.7, 325.3, 356.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 3.0, 0.0)
>>>v size = 8,535939
>>>v lodCount = 2
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbDryBush_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 325.3, 356.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbDryBush_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBbDryBush_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 325.3, 356.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbDryBush_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbDryBush_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 2 spmGPGrass

>>> transform = p: (-8.4, 2.4, 5.4) r: (355.3, 273.3, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 273.3, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 3 spmGPGrass (1)

>>> transform = p: (-8.3, 2.4, 6.7) r: (355.3, 273.3, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 273.3, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 4 spmGPGrass (2)

>>> transform = p: (-5.5, 2.4, 2.1) r: (355.3, 273.3, 5.6) s: (0.9, 0.7, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 273.3, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 5 spmGPGrass (3)

>>> transform = p: (-6.0, 2.4, -3.8) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 6 spmGPGrass (4)

>>> transform = p: (-5.9, 2.4, -2.5) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 7 spmGPGrass (5)

>>> transform = p: (-3.1, 2.4, -7.0) r: (355.3, 218.0, 5.6) s: (0.9, 0.7, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 8 spmGPGrass (6)

>>> transform = p: (-12.9, 2.4, -5.1) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 9 spmGPGrass (7)

>>> transform = p: (-12.8, 2.4, -3.8) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 10 spmGPGrass (8)

>>> transform = p: (-10.0, 2.7, -8.3) r: (355.3, 218.0, 5.6) s: (0.9, 0.7, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 11 spmGPGrass (9)

>>> transform = p: (3.7, 2.7, 17.4) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 12 spmGPGrass (10)

>>> transform = p: (6.8, 2.7, 18.4) r: (355.3, 218.0, 5.6) s: (0.8, 0.6, 0.8)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 13 spmGPGrass (11)

>>> transform = p: (6.6, 2.7, 14.2) r: (355.3, 218.0, 5.6) s: (0.9, 0.7, 0.9)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-0.3, 1.0, -0.4)
>>>v size = 11,04336
>>>v lodCount = 1
>>>v fadeMode = None
>>>v animateCrossFading = False
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPGrass_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (355.3, 218.0, 5.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPGrass_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPGrass_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 14 spmBbDryBush (1)

>>> transform = p: (1.0, 1.2, 12.9) r: (357.7, 302.0, 356.6) s: (1.0, 1.0, 1.0)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 3.0, 0.0)
>>>v size = 8,535939
>>>v lodCount = 2
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBbDryBush_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 302.0, 356.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmBbDryBush_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmBbDryBush_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (357.7, 302.0, 356.6) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBbDryBush_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBbDryBush_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 15 spmGPFlower (1)

>>> transform = p: (9.3, 2.4, 12.4) r: (0.0, 323.4, 0.0) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 16 spmGPFlower (2)

>>> transform = p: (-9.4, 2.6, 4.5) r: (0.0, 323.4, 0.0) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 323.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 17 spmGPFlower (3)

>>> transform = p: (-17.1, 2.4, 5.5) r: (354.6, 318.8, 8.1) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 318.8, 8.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 318.8, 8.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 318.8, 8.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (354.6, 318.8, 8.1) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 18 spmGPFlower (4)

>>> transform = p: (-16.6, 2.4, 6.4) r: (352.0, 327.6, 357.8) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (352.0, 327.6, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (352.0, 327.6, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (352.0, 327.6, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (352.0, 327.6, 357.8) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 19 spmGPFlower (5)

>>> transform = p: (10.5, 2.4, 12.9) r: (0.0, 267.2, 0.0) s: (1.4, 1.4, 1.4)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (0.0, 0.8, 0.0)
>>>v size = 1,923791
>>>v lodCount = 4
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmGPFlower_Billboard

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 267.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.BillboardRenderer
>>>>v billboard = spmGPFlower_Billboard (UnityEngine.BillboardAsset)

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 1 spmGPFlower_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 267.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 2 spmGPFlower_LOD1

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 267.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD1 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD1 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>>GameObject Children 3 spmGPFlower_LOD2

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 267.2, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmGPFlower_LOD2 (UnityEngine.Mesh)
>>>>v mesh = spmGPFlower_LOD2 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>>GameObject Children 20 spmBonsai1V4

>>> transform = p: (6.9, 0.0, -18.2) r: (0.0, 257.4, 0.0) s: (0.6, 0.6, 0.6)
>>> UnityEngine.LODGroup
>>>v localReferencePoint = (-1.8, 25.3, -11.5)
>>>v size = 51,0112
>>>v lodCount = 1
>>>v fadeMode = SpeedTree
>>>v animateCrossFading = True
>>>v enabled = True
>>>v crossFadeAnimationDuration = 0,5

>>>GameObject Children 0 spmBonsai1V4_LOD0

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 257.4, 0.0) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = spmBonsai1V4_LOD0 (UnityEngine.Mesh)
>>>>v mesh = spmBonsai1V4_LOD0 Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>>> UnityEngine.Tree
>>>>v data = 
>>>>v hasSpeedTreeWind = True

>GameObject Children 2 Terrain

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BBBoulderMediumRound1 (22)

>>> transform = p: (-18.4, 3.2, -0.2) r: (35.9, 40.3, 342.3) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 GPGiantRockSlab (1)

>>> transform = p: (13.1, 3.9, 3.4) r: (297.5, 260.0, 191.7) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GPGiantRockSlab1 (UnityEngine.Mesh)
>>>v mesh = GPGiantRockSlab1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 BBBoulderMediumRound1 (23)

>>> transform = p: (-11.5, 2.6, -10.3) r: (0.0, 318.5, 0.0) s: (1.1, 1.1, 1.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 3 BBBoulderMediumRound1 (24)

>>> transform = p: (-1.1, 2.6, 16.8) r: (330.1, 265.1, 38.0) s: (1.6, 1.6, 1.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 4 BBBoulderMediumRound1 (25)

>>> transform = p: (15.6, 2.6, 10.7) r: (335.1, 233.5, 76.4) s: (1.6, 1.6, 1.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 5 BBBoulderMediumRound1 (26)

>>> transform = p: (-7.3, 2.1, 0.9) r: (346.8, 333.2, 20.2) s: (0.6, 0.6, 0.6)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = rock3ModularMesh (UnityEngine.Mesh)
>>>v mesh = rock3ModularMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 6 GoldNuggetLarge

>>> transform = p: (-10.8, 3.9, 15.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 7 GoldNuggetMedium

>>> transform = p: (-6.3, 3.4, 13.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>>v convex = True
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 8 GoldNuggetLarge (1)

>>> transform = p: (17.8, 3.9, 7.7) r: (1.6, 25.1, 345.6) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.MeshCollider
>>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 3 Ring

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 90.0) s: (13.0, 26.0, 26.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GPRuinCircle1 (UnityEngine.Mesh)
>>v mesh = GPRuinCircle1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Camera Position

>> transform = p: (-48.7, 52.1, 61.0) r: (28.7, 140.7, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 5 Focus Point

>> transform = p: (0.0, 6.1, 0.0) r: (0.0, 77.1, 0.0) s: (1.0, 1.0, 1.0)