Key Path : RoR2/Base/goldshores/goldshores gold nuggets.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : goldshores gold nuggets

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GoldNuggetLarge

>> transform = p: (-3.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoldNuggetLarge (UnityEngine.Mesh)
>>v mesh = GoldNuggetLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GoldNuggetLargeCollision

>> transform = p: (-3.9, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoldNuggetLargeCollision (UnityEngine.Mesh)
>>v mesh = GoldNuggetLargeCollision Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 GoldNuggetMedium

>> transform = p: (2.7, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoldNuggetMedium (UnityEngine.Mesh)
>>v mesh = GoldNuggetMedium Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 GoldNuggetSmall

>> transform = p: (6.2, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoldNuggetSmall (UnityEngine.Mesh)
>>v mesh = GoldNuggetSmall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
