Key Path : RoR2/Base/goldshores/goldshores objective.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : goldshores objective

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 GoldTotem

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoldTotem (UnityEngine.Mesh)
>>v mesh = GoldTotem Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 GoldTotemRing

>> transform = p: (0.0, 4.9, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = GoldTotemRing (UnityEngine.Mesh)
>>v mesh = GoldTotemRing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
