Key Path : RoR2/Junk/Incubator/mdlAncestralIncubator@Idle.FBX | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAncestralIncubator@Idle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 b_ROOT

>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>>GameObject Children 0 b_base

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 b_PodBody_1

>>>> transform = p: (2.1, 0.0, 4.1) r: (0.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 b_PodBody_2

>>>> transform = p: (0.0, 2.1, 4.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 b_PodBody_3

>>>> transform = p: (-2.1, 0.0, 4.1) r: (0.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 b_PodBody_4

>>>> transform = p: (0.0, -2.1, 4.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 b_PodTop

>>>> transform = p: (0.0, 0.0, 7.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)