Key Path : RoR2/Junk/Incubator/mdlAncestralIncubator.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAncestralIncubator

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = True
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = True
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlAncestralIncubatorAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 b_ROOT

>> transform = p: (-0.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>>GameObject Children 0 b_base

>>> transform = p: (0.0, 0.0, -8.7) r: (270.0, 295.1, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 b_PodBody_1

>>>> transform = p: (2.1, 0.0, 6.2) r: (341.9, 20.1, 1.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 b_PodBody_2

>>>> transform = p: (0.0, 2.1, 6.2) r: (16.0, 288.4, 357.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 b_PodBody_3

>>>> transform = p: (-1.6, 0.0, 6.8) r: (25.5, 10.5, 354.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 b_PodBody_4

>>>> transform = p: (-0.2, -1.9, 6.2) r: (344.9, 279.6, 3.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 b_PodTop

>>>> transform = p: (0.0, 0.0, 7.0) r: (0.0, 295.1, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 PodBody_3

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = b_ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = PodBody_3 (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.2, -0.1, -4.6), Extents: (2.8, 3.1, 5.1)
