Key Path : RoR2/Junk/Incubator/mdlAncestralIncubator@spawn.FBX | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAncestralIncubator@spawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 b_ROOT

>> transform = p: (-0.1, 0.0, 0.4) r: (270.0, 0.0, 0.0) s: (2.5, 2.5, 2.5)
>>GameObject Children 0 b_base

>>> transform = p: (0.0, 0.2, -8.7) r: (270.0, 295.1, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 b_PodBody_1

>>>> transform = p: (2.1, 0.0, 6.2) r: (341.9, 20.1, 1.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 b_PodBody_2

>>>> transform = p: (0.0, 2.1, 6.2) r: (16.0, 288.4, 357.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 b_PodBody_3

>>>> transform = p: (-1.6, 0.0, 6.8) r: (25.5, 10.5, 354.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 b_PodBody_4

>>>> transform = p: (-0.2, -1.9, 6.2) r: (344.9, 279.6, 3.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 b_PodTop

>>>> transform = p: (0.0, 0.0, 7.0) r: (0.0, 295.1, 0.0) s: (1.0, 1.0, 1.0)