Key Path : RoR2/Base/BonusGoldPackOnKill/DisplayTome.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayTome

> transform = p: (96.3, 263.5, -177.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlTome

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TomeMesh (UnityEngine.Mesh)
>>v mesh = TomeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
