Key Path : RoR2/Base/Tooth/mdlToothNecklace.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlToothNecklace

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ToothMeshLarge

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ToothMeshLarge (UnityEngine.Mesh)
>>v mesh = ToothMeshLarge Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 ToothMeshSmall1

>> transform = p: (-3.4, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (59.8, 59.8, 59.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = ToothMeshSmall1 (UnityEngine.Mesh)
>>v mesh = ToothMeshSmall1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 ToothMeshSmall2

>> transform = p: (3.1, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (59.8, 59.8, 59.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = ToothMeshSmall2 (UnityEngine.Mesh)
>>v mesh = ToothMeshSmall2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
