Key Path : RoR2/Base/Tooth/PickupToothNecklace.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupToothNecklace

> transform = p: (-1.2, -19.3, -115.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.1, 0.3, 0.0, 1.0)
>v minDistance = 2
>v maxDistance = 6
>v cameraDirection = (1.0, 0.6, -1.8)

>GameObject Children 0 mdlToothNecklaceDisplay

>> transform = p: (0.0, 0.8, -0.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ToothNecklaceMesh (UnityEngine.Mesh)
>>v mesh = ToothNecklaceMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, -1.0) r: (0.0, 60.0, 16.7) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.0, -0.6, 0.8) r: (0.0, 60.0, 16.7) s: (1.0, 1.0, 1.0)