Key Path : RoR2/Junk/AncientWisp/mdlAncientWisp.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAncientWisp

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlAncientWispAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 AncientWispArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 chest

>>> transform = p: (0.0, 0.1, 1.9) r: (0.0, 90.0, 173.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ChestCannon1

>>>> transform = p: (0.1, -0.1, 0.0) r: (6.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ChestCannonGuard1

>>>>> transform = p: (0.0, -0.1, -0.1) r: (18.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ChestCannonGuard1_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (18.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ChestCannon2

>>>> transform = p: (-0.1, -0.1, 0.0) r: (6.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 ChestCannonGuard2

>>>>> transform = p: (0.0, -0.1, 0.1) r: (343.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 ChestCannonGuard2_end

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (343.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 footIKPole.l

>>> transform = p: (-0.4, -0.7, 0.7) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 footIKPole.l_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 footIKPole.r

>>> transform = p: (0.3, -0.7, 0.7) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 footIKPole.r_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 90.0, 90.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 footIKTarget.l

>>> transform = p: (-0.3, 0.1, 0.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 footIKTarget.l_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 footIKTarget.r

>>> transform = p: (0.3, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 footIKTarget.r_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 handIKPole.l

>>> transform = p: (-1.0, 0.3, 1.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 handIKPole.l_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 handIKPole.r

>>> transform = p: (1.0, 0.2, 1.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 handIKPole.r_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 7 handIKTarget.l

>>> transform = p: (-0.7, 0.0, 0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 handIKTarget.l_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 8 handIKTarget.r

>>> transform = p: (0.6, 0.0, 0.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 handIKTarget.r_end

>>>> transform = p: (0.0, 0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 9 Head

>>> transform = p: (0.0, 0.1, 2.2) r: (3.7, 185.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Head_end

>>>> transform = p: (0.0, 0.4, 0.0) r: (3.7, 185.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 10 shoulder.l

>>> transform = p: (-0.4, 0.1, 2.0) r: (2.5, 346.9, 135.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 upperArm1.l

>>>> transform = p: (-0.1, 0.4, 0.0) r: (2.5, 347.3, 151.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 upperArm2.l

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 348.7, 171.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 lowerArm.l

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (14.3, 168.4, 169.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger1.l

>>>>>>> transform = p: (-0.1, 0.8, -0.1) r: (345.6, 81.4, 173.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger1.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (345.6, 81.4, 173.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 finger2.l

>>>>>>> transform = p: (-0.1, 0.8, 0.1) r: (345.7, 81.4, 169.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger2.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (345.7, 81.4, 169.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 thumb.l

>>>>>>> transform = p: (0.1, 0.8, 0.0) r: (359.9, 78.8, 173.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 thumb.l_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (359.9, 78.8, 173.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 11 shoulder.r

>>> transform = p: (0.4, 0.1, 2.1) r: (2.9, 8.5, 221.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 upperArm1.r

>>>> transform = p: (0.1, 0.4, 0.0) r: (2.9, 8.1, 206.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 upperArm2.r

>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.7, 7.0, 187.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 lowerArm.r

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (13.0, 187.6, 190.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 finger1.r

>>>>>>> transform = p: (0.1, 0.8, -0.1) r: (14.6, 94.8, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger1.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (14.6, 94.8, 175.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 finger2.r

>>>>>>> transform = p: (0.1, 0.8, 0.1) r: (14.4, 94.2, 170.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 finger2.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (14.4, 94.2, 170.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 thumb.r

>>>>>>> transform = p: (-0.1, 0.8, 0.0) r: (0.1, 95.3, 174.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 thumb.r_end

>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (0.1, 95.3, 174.4) s: (1.0, 1.0, 1.0)
>>GameObject Children 12 thigh.l

>>> transform = p: (-0.3, 0.1, 1.0) r: (359.9, 84.6, 135.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 calf.l

>>>> transform = p: (-0.1, 0.4, 0.0) r: (338.6, 174.7, 179.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 toe1.l

>>>>> transform = p: (0.0, 0.6, -0.1) r: (348.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 toe1.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (348.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 toe2.l

>>>>> transform = p: (0.0, 0.6, 0.1) r: (8.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 toe2.l_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 13 thigh.r

>>> transform = p: (0.3, 0.1, 0.9) r: (359.9, 273.8, 211.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 calf.r

>>>> transform = p: (0.1, 0.4, 0.0) r: (346.4, 183.7, 180.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 toe1.r

>>>>> transform = p: (0.0, 0.6, -0.1) r: (341.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 toe1.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (341.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 toe2.r

>>>>> transform = p: (0.0, 0.6, 0.1) r: (15.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 toe2.r_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (15.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 AncientWispMesh

>> transform = p: (0.0, 1.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = shoulder.r (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = AncientWispMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.8, 0.3, -0.1), Extents: (1.3, 1.4, 0.6)
