Key Path : RoR2/Base/PersonalShield/DisplayShieldGenerator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayShieldGenerator

> transform = p: (-5.1, 8.3, -33.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = ShieldGeneratorMesh (UnityEngine.Mesh)
>v mesh = ShieldGeneratorMesh Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 Point light

>> transform = p: (0.0, -0.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Point
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.301, 0.597, 0.772, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 4,43
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 0,92
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True
