Key Path : RoR2/Base/PersonalShield/PickupShieldGenerator.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupShieldGenerator

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.7, 0.0, 0.7)
>v minDistance = 2
>v maxDistance = 4
>v cameraDirection = (1.1, 0.0, 0.1)

>GameObject Children 0 Model

>> transform = p: (0.0, 0.0, 0.0) r: (62.6, 304.1, 193.8) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShieldGeneratorMesh (UnityEngine.Mesh)
>>v mesh = ShieldGeneratorMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 353.3, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.1, 0.0, -0.1) r: (0.0, 353.3, 0.0) s: (1.0, 1.0, 1.0)