Key Path : RoR2/Base/BeetleGland/mdlBeetleGland.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBeetleGland

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBeetleGlandAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BeetleGlandArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 GlandBone.001

>>> transform = p: (0.0, 0.0, 0.0) r: (347.9, 350.0, 34.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 GlandBone.002

>>>> transform = p: (0.0, 1.0, 0.0) r: (309.7, 90.0, 5.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 GlandBone.003

>>>>> transform = p: (0.0, 0.5, 0.0) r: (271.0, 89.1, 25.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 GlandBone.004

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (330.4, 270.7, 187.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 GlandBone.004_end

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (330.4, 270.7, 187.6) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 GlandBone.005

>>> transform = p: (0.0, 0.0, 0.0) r: (328.8, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 GlandBone.006

>>>> transform = p: (0.0, 0.9, 0.0) r: (356.9, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 GlandBone.006_end

>>>>> transform = p: (0.0, 0.4, 0.0) r: (356.9, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BeetleGlandMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = GlandBone.001 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BeetleGlandMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (-0.1, 0.2, -0.1), Extents: (0.9, 1.7, 1.0)
