Key Path : RoR2/Base/BeetleGland/PickupBeetleGland.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupBeetleGland

> transform = p: (-34.5, -208.3, -185.6) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 1.0, 0.1, -0.2)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (-0.4, -0.1, 0.9)

>GameObject Children 0 mdlBeetleGland

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BeetleGlandArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 GlandBone.001

>>>> transform = p: (0.0, 0.0, 0.0) r: (347.9, 350.0, 34.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 GlandBone.002

>>>>> transform = p: (0.0, 1.0, 0.0) r: (309.7, 90.0, 5.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 GlandBone.003

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (271.0, 89.1, 25.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 GlandBone.004

>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (330.4, 270.7, 187.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 GlandBone.004_end

>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (330.4, 270.7, 187.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 GlandBone.005

>>>> transform = p: (0.0, 0.0, 0.0) r: (328.8, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 GlandBone.006

>>>>> transform = p: (0.0, 0.9, 0.0) r: (356.9, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 GlandBone.006_end

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (356.9, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 BeetleGlandMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = GlandBone.001 (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = BeetleGlandMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (-0.1, 0.2, -0.1), Extents: (0.9, 1.7, 1.0)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.1, 0.0, 0.0) r: (1.6, 246.7, 351.1) s: (2.0, 2.0, 2.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.6, 0.3, -1.7) r: (1.6, 246.7, 351.1) s: (2.0, 2.0, 2.0)