Key Path : RoR2/Base/ChainLightning/DisplayUkulele.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayUkulele

> transform = p: (0.0, 0.0, 0.2) r: (346.5, 266.0, 306.8) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlUkulele2

>> transform = p: (0.0, 0.0, 0.0) r: (346.5, 266.0, 306.8) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = UkuleleMesh (UnityEngine.Mesh)
>>v mesh = UkuleleMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
