Key Path : RoR2/Base/ChainLightning/PickupUkulele.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupUkulele

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, -0.1, -0.3, 0.9)
>v minDistance = 0,5
>v maxDistance = 2
>v cameraDirection = (0.0, 0.0, -0.1)

>GameObject Children 0 mdlUkulele2

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = UkuleleMesh (UnityEngine.Mesh)
>>v mesh = UkuleleMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.1, 0.2, 0.0) r: (322.5, 96.0, 23.6) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.1, 0.1) r: (322.5, 96.0, 23.6) s: (1.0, 1.0, 1.0)