Key Path : RoR2/Base/LifestealOnHit/mdlLifestealOnHitDisplay.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLifestealOnHitDisplay

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = True
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = True
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlLifestealOnHitDisplayAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Bone

>>> transform = p: (0.1, 0.4, 1.7) r: (7.1, 21.6, 173.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.001

>>>> transform = p: (0.0, 0.8, 0.0) r: (356.7, 14.7, 156.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.002

>>>>> transform = p: (0.0, 0.8, 0.0) r: (351.2, 358.7, 171.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.003

>>>>>> transform = p: (0.0, 0.8, 0.0) r: (333.6, 39.8, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.004

>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (272.8, 268.2, 353.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Bone.005

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (270.3, 80.8, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bone.006

>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (312.6, 82.7, 169.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Bone.006_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (312.6, 82.7, 169.7) s: (1.0, 1.0, 1.0)
>GameObject Children 1 Tooth6_low

>> transform = p: (0.0, 0.4, -0.9) r: (0.0, 180.0, 180.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = Tooth6_low (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.4, 0.3), Extents: (1.4, 2.1, 1.4)
