Key Path : RoR2/Base/LifestealOnHit/PickupLifestealOnHit.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupLifestealOnHit

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.5, 0.0, 0.9)
>v minDistance = 1
>v maxDistance = 2,5
>v cameraDirection = (0.6, 0.0, -0.4)

>GameObject Children 0 Mesh

>> transform = p: (0.1, 0.3, 0.0) r: (307.6, 155.1, 121.3) s: (0.4, 0.4, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Tooth6_low (UnityEngine.Mesh)
>>v mesh = Tooth6_low Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.1, 0.0) r: (0.0, 29.8, 359.3) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.6, 0.2, 0.4) r: (0.0, 29.8, 359.3) s: (1.0, 1.0, 1.0)