Key Path : RoR2/Base/AltarSkeleton/mdlAltarSkeleton.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAltarSkeleton

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 34153880000000.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlAltarSkeletonAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 AltarSkeletonArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 HeelRoll.l

>>> transform = p: (-0.2, 0.1, 0.8) r: (19.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.l

>>>> transform = p: (-0.4, 0.9, -1.4) r: (343.2, 345.2, 184.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.l_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.2, 345.2, 184.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.l

>>>> transform = p: (0.0, 0.3, 0.0) r: (2.6, 359.9, 360.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (28.7, 1.6, 0.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.l_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (348.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (78.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.l_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (78.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.l

>>>>> transform = p: (0.0, 0.1, 0.0) r: (348.3, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.l

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (78.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.l_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (78.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 HeelRoll.r

>>> transform = p: (0.1, 0.1, 0.8) r: (25.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKLegPole.r

>>>> transform = p: (0.0, 1.4, -1.2) r: (338.2, 15.3, 174.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKLegPole.r_end

>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.2, 15.3, 174.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 ToeRoll.r

>>>> transform = p: (0.0, 0.3, 0.0) r: (349.3, 0.1, 360.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 FootRoll.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (15.4, 358.6, 359.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKLegTarget.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKLegTarget.r_end

>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (335.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKFoot.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (65.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKFoot.r_end

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (65.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 ToeControl.r

>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKToe.r

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (65.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKToe.r_end

>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (65.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (7.6, 0.0, 0.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 1.1, -0.2) r: (36.2, 197.1, 162.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKArmTarget.l

>>>>> transform = p: (-0.2, 0.2, -0.4) r: (19.1, 312.8, 150.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.l

>>>>>> transform = p: (0.1, 1.5, -0.2) r: (19.1, 312.8, 150.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.l_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (19.1, 312.8, 150.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 IKArmTarget.r

>>>>> transform = p: (0.1, 0.3, -0.5) r: (347.0, 70.2, 197.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKArmPole.r

>>>>>> transform = p: (-0.6, 1.6, -0.4) r: (347.0, 70.2, 197.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 IKArmPole.r_end

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (347.0, 70.2, 197.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 pelvis

>>>>> transform = p: (0.0, 0.0, 0.0) r: (317.9, 220.5, 159.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 thigh.l

>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (309.4, 95.3, 74.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.l

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (320.1, 153.9, 210.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.l

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (331.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.l

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (349.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 thigh.r

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (282.8, 121.1, 73.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 calf.r

>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (321.8, 162.8, 215.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 foot.r

>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (345.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 toe.r

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stomach

>>>>> transform = p: (0.0, 0.0, 0.0) r: (47.8, 43.6, 21.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (55.2, 32.2, 13.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 clavicle.l

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (32.3, 167.4, 239.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.l

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (342.9, 42.2, 196.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.l

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (344.3, 115.3, 16.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.l

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (5.5, 291.8, 352.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.4, 289.9, 338.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.8, 126.9, 22.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.3, 144.5, 29.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.3, 144.5, 29.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.4, 289.9, 338.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.8, 126.9, 22.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.3, 144.5, 29.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.3, 144.5, 29.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.l

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (12.5, 288.9, 342.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (4.1, 126.5, 21.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.3, 144.0, 28.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (34.3, 144.0, 28.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.l

>>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (13.9, 291.6, 345.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (3.3, 128.5, 20.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.l

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.9, 145.2, 27.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.l_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (33.9, 145.2, 27.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.l

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (297.4, 26.9, 7.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (359.0, 305.4, 337.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 305.4, 337.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (359.0, 305.4, 337.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 305.4, 337.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (359.0, 305.4, 337.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 305.4, 337.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.l

>>>>>>>>>>>> transform = p: (0.0, -0.1, 0.1) r: (359.0, 305.4, 337.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 305.4, 337.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.l

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (359.0, 305.4, 332.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (359.0, 305.4, 332.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.l

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (337.4, 308.4, 331.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.l

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.7, 120.3, 26.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.l_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (350.7, 120.3, 26.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 clavicle.r

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (33.8, 245.4, 113.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 upper_arm.r

>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (335.4, 350.3, 208.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 lower_arm.r

>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (21.2, 295.1, 0.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 hand.r

>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (347.2, 73.7, 354.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 finger1.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.4, 74.0, 8.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (24.8, 239.9, 345.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (55.8, 221.6, 332.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger1.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (55.8, 221.6, 332.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 finger2.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.4, 74.0, 8.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger2.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (24.8, 239.9, 345.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (55.8, 221.6, 332.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger2.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (55.8, 221.6, 332.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 finger3.1.r

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (354.7, 74.9, 3.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger3.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (25.0, 240.5, 346.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (56.7, 222.3, 334.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger3.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (56.7, 222.3, 334.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 finger4.1.r

>>>>>>>>>>> transform = p: (-0.1, 0.1, 0.0) r: (359.3, 69.9, 357.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger4.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (27.0, 236.8, 354.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger4.3.r

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (68.2, 219.2, 339.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 finger4.3.r_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (68.2, 219.2, 339.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 GripControl.r

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (294.6, 289.9, 45.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (338.2, 61.1, 13.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.2, 61.1, 13.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 1 finger2IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (338.2, 61.1, 13.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.2, 61.1, 13.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 2 finger3IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (338.2, 61.1, 13.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.2, 61.1, 13.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 3 finger4IKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.1) r: (338.2, 61.1, 13.3) s: (0.5, 0.5, 0.5)
>>>>>>>>>>>>GameObject Children 0 finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.2, 61.1, 13.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 4 thumbIKTarget.r

>>>>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (338.2, 61.1, 18.3) s: (0.5, 0.5, 0.5)
>>>>>>>>>>>>GameObject Children 0 thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (338.2, 61.1, 18.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 5 thumb.1.r

>>>>>>>>>>> transform = p: (0.1, 0.1, 0.0) r: (333.2, 68.4, 24.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 thumb.2.r

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (22.6, 240.0, 331.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 thumb.2.r_end

>>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (22.6, 240.0, 331.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 neck

>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (285.0, 350.0, 211.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (61.8, 13.9, 13.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 head_end

>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (61.8, 13.9, 13.7) s: (1.0, 1.0, 1.0)
>GameObject Children 1 AltarSkeletonMesh

>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = AltarSkeletonMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.1, 1.1, 0.1), Extents: (0.4, 0.5, 0.5)
