Key Path : RoR2/DLC1/CategoryChest2/mdlChest2Category.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlChest2Category

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 chest2Armature

>> transform = p: (0.0, 1.3, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 1.7, -0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Top

>>>> transform = p: (0.0, 1.9, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Hydraulic.l

>>>>> transform = p: (-1.4, 0.3, 1.4) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hydraulic.l_end

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hydraulic.l_end_end

>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Hydraulic.m

>>>>> transform = p: (0.0, 0.3, 1.4) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hydraulic.m_end

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hydraulic.m_end_end

>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Hydraulic.r

>>>>> transform = p: (1.4, 0.3, 1.4) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Hydraulic.r_end

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Hydraulic.r_end_end

>>>>>>> transform = p: (0.0, 2.6, 0.0) r: (320.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 zipper1

>>> transform = p: (0.0, 1.7, 4.8) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 zipper1_end

>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 zipper1_end_end

>>>>> transform = p: (0.0, 0.7, 0.0) r: (0.0, 0.0, 270.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 zipper1.001

>>> transform = p: (-0.4, 1.7, 4.8) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 zipper1.001_end

>>>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 zipper1.001_end_end

>>>>> transform = p: (0.0, 0.7, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlChest2Category

>> transform = p: (0.0, 2.6, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlChest2Category (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 3.5, 1.0), Extents: (2.4, 3.5, 3.2)
