Key Path : RoR2/Base/StunChanceOnHit/PickupStunGrenade.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupStunGrenade

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 0.1, 0.4, -0.9)
>v minDistance = 0,2
>v maxDistance = 0,45
>v cameraDirection = (0.2, -0.1, 0.5)

>GameObject Children 0 mdlStunGrenade

>> transform = p: (0.0, 0.0, 0.0) r: (308.3, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = StunGrenadeMesh (UnityEngine.Mesh)
>>v mesh = StunGrenadeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (312.0, 100.6, 9.8) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.2, 0.1, -0.5) r: (312.0, 100.6, 9.8) s: (1.0, 1.0, 1.0)