Key Path : RoR2/Junk_DLC1/EmpowerItems/mdlOrbRobot.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlOrbRobot

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = AlwaysAnimate
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlOrbRobotAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 mdlBaubleGlass

>> transform = p: (0.0, 0.0, 0.0) r: (270.3, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBaubleGlass (UnityEngine.Mesh)
>>v mesh = mdlBaubleGlass Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 mdlBuffOnOrb

>> transform = p: (0.0, 0.0, -0.5) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlBuffOnOrb (UnityEngine.Mesh)
>>v mesh = mdlBuffOnOrb Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlCylinderGlass

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 90.0) s: (1.3, 1.3, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlCylinderGlass (UnityEngine.Mesh)
>>v mesh = mdlCylinderGlass Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 mdlGlassEye

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.9, 0.9, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGlassEye (UnityEngine.Mesh)
>>v mesh = mdlGlassEye Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 mdlOrbBaseRing

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOrbBaseRing (UnityEngine.Mesh)
>>v mesh = mdlOrbBaseRing Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 MdlOrbMagazine

>> transform = p: (0.0, 0.0, 0.0) r: (270.3, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = MdlOrbMagazine (UnityEngine.Mesh)
>>v mesh = MdlOrbMagazine Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 mdlOrbOnKill

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.9, 0.9, 0.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOrbOnKill (UnityEngine.Mesh)
>>v mesh = mdlOrbOnKill Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 mdlOrbOnUse

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 90.0) s: (1.3, 1.3, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOrbOnUse (UnityEngine.Mesh)
>>v mesh = mdlOrbOnUse Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 mdlRefreshOrb

>> transform = p: (0.0, 0.0, -2.7) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlRefreshOrb (UnityEngine.Mesh)
>>v mesh = mdlRefreshOrb Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
