Key Path : RoR2/Base/FriendlyFire/PickupFriendlyFire.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupFriendlyFire

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlArtifactDualArc

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.5, 1.5, 1.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = ArtifactDualArcMesh (UnityEngine.Mesh)
>>v mesh = ArtifactDualArcMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
