Key Path : RoR2/Base/Bell/BellBuffBeam.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : BellBuffBeam

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> ChildLocator
>v transformPairs = ChildLocator+NameTransformPair[]
>v Count = 1

>GameObject Children 0 Beam

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LineRenderer
>>v numPositions = 10
>>v startWidth = 0,5
>>v endWidth = 0,5
>>v widthMultiplier = 0,5
>>v numCornerVertices = 2
>>v numCapVertices = 2
>>v useWorldSpace = True
>>v loop = False
>>v startColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>v positionCount = 10
>>v shadowBias = 0
>>v generateLightingData = False
>>v textureMode = Stretch
>>v alignment = View
>>v widthCurve = UnityEngine.AnimationCurve
>>v colorGradient = UnityEngine.Gradient

>> BezierCurveLine
>>v vertexList = UnityEngine.Vector3[]
>>v p0 = (0.0, 0.0, 0.0)
>>v v0 = (0.0, 0.0, 0.0)
>>v p1 = (58.9, -139.6, -202.3)
>>v v1 = (0.0, 0.0, 0.0)
>>v endTransform = BeamTip (UnityEngine.Transform)
>>v animateBezierWind = False
>>v windMagnitude = (3.0, 0.5, 0.4)
>>v windFrequency = (0.1, 0.9, 0.1)
>>v windPhaseShift = (0.0, 0.0, 0.0)
>>v lastWind = (0.0, 0.0, 0.0)
>>v finalv0 = (0.0, 0.0, 0.0)
>>v finalv1 = (0.0, 0.0, 0.0)
>>v windTime = 0
>>v <lineRenderer>k__BackingField = 
>>v lineRenderer = 

>GameObject Children 1 BeamTip

>> transform = p: (-0.4, -7.0, 4.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)