Key Path : RoR2/Base/ParentEgg/mdlParentEgg.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlParentEgg

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlParentEggAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 GrandParentEggArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.2, -0.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Pelvis

>>>> transform = p: (0.0, 0.2, 0.0) r: (280.7, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Legs

>>>>> transform = p: (0.0, 0.3, 0.0) r: (294.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Legs_end

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (294.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Stomach

>>>> transform = p: (0.0, 0.2, 0.0) r: (330.4, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Chest

>>>>> transform = p: (0.0, 0.6, 0.0) r: (46.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Head

>>>>>> transform = p: (0.0, 0.4, 0.0) r: (46.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Head_end

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (46.2, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 mdlGrandParentEgg

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlGrandParentEgg (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.6, 0.2), Extents: (1.0, 1.3, 1.0)

>GameObject Children 2 mdlGrandParentEggBaby

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlGrandParentEggBaby (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.6, 0.1), Extents: (0.7, 1.0, 0.9)

>GameObject Children 3 mdlGrandParentEggOuterShell

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = ROOT (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = mdlGrandParentEggOuterShell (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.6, 0.2), Extents: (1.1, 1.4, 1.1)
