Key Path : RoR2/Base/ParentEgg/PickupParentEgg.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupParentEgg

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.2, 0.2, 0.0, 1.0)
>v minDistance = 2
>v maxDistance = 4
>v cameraDirection = (0.9, -1.2, -2.5)

>GameObject Children 0 ParentEggOuter

>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGrandParentEggOuterShell (UnityEngine.Mesh)
>>v mesh = mdlGrandParentEggOuterShell Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 ParentEgg

>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGrandParentEgg (UnityEngine.Mesh)
>>v mesh = mdlGrandParentEgg Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 ParentEggBaby

>> transform = p: (0.0, 0.0, 0.0) r: (300.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGrandParentEggBaby (UnityEngine.Mesh)
>>v mesh = mdlGrandParentEggBaby Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 69.6, 334.7) s: (1.0, 1.0, 1.0)
>GameObject Children 4 CameraPosition(Clone)

>> transform = p: (-0.9, 1.2, 2.5) r: (0.0, 69.6, 334.7) s: (1.0, 1.0, 1.0)
>GameObject Children 5 FocusPoint(Clone)

>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 69.6, 334.7) s: (1.0, 1.0, 1.0)
>GameObject Children 6 CameraPosition(Clone)

>> transform = p: (-0.9, 1.5, 2.5) r: (0.0, 69.6, 334.7) s: (1.0, 1.0, 1.0)