Key Path : RoR2/DLC1/Assassin2/mdlAssassin2@DashToStrike.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAssassin2@DashToStrike

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AssassinArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 mask_jnt

>>>> transform = p: (-1.8, 1.3, -0.6) r: (336.0, 268.7, 163.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 spine_1_jnt

>>>> transform = p: (-1.5, 0.1, 0.0) r: (354.8, 287.6, 230.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 pelvis_jnt

>>>>> transform = p: (0.1, 0.0, 0.0) r: (357.3, 116.0, 133.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 B_dress_1_jnt

>>>>>> transform = p: (-0.1, -0.2, 0.0) r: (0.5, 287.1, 266.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_dress_2_jnt

>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (7.6, 323.0, 253.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_dress_3_jnt

>>>>>>>> transform = p: (0.3, 0.1, 0.0) r: (7.9, 328.0, 258.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_dress_4_jnt

>>>>>>>>> transform = p: (0.2, -0.2, -0.4) r: (49.7, 315.4, 239.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 B_l_dless_1_jnt

>>>>>> transform = p: (-0.1, -0.2, -0.1) r: (342.1, 335.2, 89.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_l_dless_2_jnt

>>>>>>> transform = p: (-0.4, -0.1, 0.1) r: (330.8, 345.6, 84.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_l_dless_3_jnt

>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (12.5, 2.5, 86.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_l_dless_4_jnt

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (17.2, 354.1, 91.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 B_r_dress_1_jnt

>>>>>> transform = p: (-0.1, -0.1, 0.2) r: (329.4, 243.9, 219.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_r_dress_2_jnt

>>>>>>> transform = p: (0.4, 0.1, -0.1) r: (354.8, 264.8, 228.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_r_dress_3_jnt

>>>>>>>> transform = p: (0.4, 0.1, 0.0) r: (17.3, 285.5, 233.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_r_dress_4_jnt

>>>>>>>>> transform = p: (0.3, -0.1, 0.0) r: (16.2, 288.3, 226.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 F_dress_1_jnt

>>>>>> transform = p: (0.2, 0.1, 0.0) r: (1.1, 118.7, 83.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_dress_2_jnt

>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (32.7, 149.9, 59.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_dress_3_jnt

>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (19.3, 165.4, 79.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_dress_4_jnt

>>>>>>>>> transform = p: (-0.3, -0.2, 0.2) r: (340.3, 117.0, 133.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 F_l_dless_1_jnt

>>>>>> transform = p: (0.2, 0.1, -0.2) r: (2.7, 73.4, 245.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_l_dless_2_jnt

>>>>>>> transform = p: (0.2, -0.1, 0.0) r: (14.0, 99.6, 211.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_l_dless_3_jnt

>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (16.8, 112.4, 236.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_l_dless_4_jnt

>>>>>>>>> transform = p: (0.4, 0.2, 0.1) r: (6.1, 126.5, 278.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 F_r_dress_1_jnt

>>>>>> transform = p: (0.1, 0.1, 0.2) r: (351.2, 149.4, 91.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_r_dress_2_jnt

>>>>>>> transform = p: (-0.4, -0.1, 0.1) r: (344.7, 174.7, 80.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_r_dress_3_jnt

>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (325.5, 156.4, 117.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_r_dress_4_jnt

>>>>>>>>> transform = p: (-0.3, 0.1, 0.1) r: (339.9, 132.9, 107.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 L_dress_1_jnt

>>>>>> transform = p: (0.0, -0.1, -0.2) r: (332.4, 32.4, 239.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_dress_2_jnt

>>>>>>> transform = p: (0.5, -0.1, 0.2) r: (309.0, 18.1, 249.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_dress_3_jnt

>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (310.6, 359.4, 271.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_dress_4_jnt

>>>>>>>>> transform = p: (0.2, 0.0, -0.1) r: (355.1, 6.6, 268.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 L_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, -0.2) r: (15.6, 101.3, 210.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_calf_jnt

>>>>>>> transform = p: (1.0, 0.0, 0.0) r: (4.8, 103.2, 277.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_foot_jnt

>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (5.9, 90.1, 209.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_toet_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (1.5, 90.1, 184.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_toeEnd_jnt

>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (1.5, 90.1, 184.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 R_dress_1_jnt

>>>>>> transform = p: (0.0, 0.0, 0.3) r: (338.5, 200.8, 75.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_dress_2_jnt

>>>>>>> transform = p: (-0.4, 0.0, 0.1) r: (324.8, 205.8, 65.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_dress_3_jnt

>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (330.4, 237.3, 43.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_dress_4_jnt

>>>>>>>>> transform = p: (-0.4, -0.1, 0.0) r: (336.2, 217.3, 76.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 R_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, 0.2) r: (359.2, 82.9, 119.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_calf_jnt

>>>>>>> transform = p: (-1.0, 0.0, 0.0) r: (3.5, 89.0, 163.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_foot_jnt

>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (357.5, 88.1, 94.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_toet_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.6, 90.0, 5.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_toeEnd_jnt

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (358.6, 90.0, 5.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 spine_2_jnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.7, 296.1, 192.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (357.3, 305.0, 187.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (65.0, 326.1, 132.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_arm_jnt

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (5.2, 313.0, 167.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_cloth_1_jnt

>>>>>>>>> transform = p: (0.6, 0.2, 0.0) r: (345.2, 333.0, 192.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 L_forearm_jnt

>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (353.5, 350.4, 170.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_cloth_2_jnt

>>>>>>>>>> transform = p: (0.3, 0.2, -0.1) r: (354.3, 343.9, 190.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 L_cloth_3_jnt

>>>>>>>>>> transform = p: (0.6, 0.4, -0.1) r: (0.6, 345.8, 172.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 L_hand_jnt

>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (329.1, 1.1, 166.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 L_index_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.1) r: (325.7, 34.6, 335.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_index_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (323.6, 31.6, 355.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_index_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (320.3, 31.9, 9.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 L_middle_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (315.6, 7.5, 2.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_middle_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (311.7, 9.0, 24.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_middle_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (308.6, 6.7, 39.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 L_pinky_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.1, -0.1) r: (331.9, 287.2, 44.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_pinky_2_jnt

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (341.8, 282.0, 81.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_pinky_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (356.2, 278.7, 102.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 L_ring_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, -0.1) r: (309.7, 340.3, 29.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_ring_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (309.4, 335.8, 66.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_ring_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (310.0, 337.9, 120.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 L_thumb_1_jnt

>>>>>>>>>>> transform = p: (0.2, 0.1, 0.2) r: (25.1, 63.8, 327.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_thumb_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (15.1, 72.7, 11.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 neck_jnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (344.6, 275.8, 191.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (336.0, 268.7, 249.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 R_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (274.4, 214.2, 16.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_arm_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (287.6, 285.0, 339.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_forearm_jnt

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (344.6, 178.6, 83.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_hand_jnt

>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (2.6, 247.5, 45.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 R_claw_1_jnt

>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (2.8, 246.3, 55.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 R_claw_2_jnt

>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (2.8, 246.3, 55.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 R_cloth_1_jnt

>>>>>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (6.1, 229.1, 76.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 R_cloth_2_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, -0.1) r: (11.6, 257.2, 56.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 R_cloth_3_jnt

>>>>>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (2.6, 247.3, 46.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 R_cloth_4_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.1) r: (3.2, 251.1, 42.9) s: (1.0, 1.0, 1.0)