Key Path : RoR2/DLC1/Assassin2/mdlAssassinShuriken.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAssassinShuriken

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshAssassinShuriken

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshAssassinShuriken (UnityEngine.Mesh)
>>v mesh = meshAssassinShuriken Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
