Key Path : RoR2/DLC1/Assassin2/mdlAssassin2@DashToIdle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAssassin2@DashToIdle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AssassinArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 mask_jnt

>>>> transform = p: (-1.9, 1.5, -0.3) r: (349.8, 266.4, 154.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 spine_1_jnt

>>>> transform = p: (-1.5, 0.1, 0.0) r: (0.9, 277.3, 232.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 pelvis_jnt

>>>>> transform = p: (0.1, 0.0, 0.0) r: (351.6, 106.1, 130.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 B_dress_1_jnt

>>>>>> transform = p: (-0.1, -0.2, 0.0) r: (359.4, 278.6, 266.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_dress_2_jnt

>>>>>>> transform = p: (0.3, 0.0, 0.1) r: (7.9, 323.8, 238.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_dress_3_jnt

>>>>>>>> transform = p: (0.3, 0.1, 0.0) r: (19.2, 328.0, 252.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_dress_4_jnt

>>>>>>>>> transform = p: (0.4, -0.2, -0.3) r: (46.1, 332.3, 258.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 B_l_dless_1_jnt

>>>>>> transform = p: (-0.1, -0.2, -0.1) r: (342.3, 323.9, 93.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_l_dless_2_jnt

>>>>>>> transform = p: (-0.3, -0.1, 0.1) r: (327.1, 345.4, 80.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_l_dless_3_jnt

>>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (22.1, 4.6, 89.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_l_dless_4_jnt

>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (15.7, 355.5, 94.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 B_r_dress_1_jnt

>>>>>> transform = p: (-0.1, -0.1, 0.2) r: (325.6, 240.6, 216.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_r_dress_2_jnt

>>>>>>> transform = p: (0.3, 0.1, 0.0) r: (348.5, 270.6, 215.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_r_dress_3_jnt

>>>>>>>> transform = p: (0.4, 0.1, 0.0) r: (17.5, 285.9, 228.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_r_dress_4_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (20.5, 298.5, 236.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 F_dress_1_jnt

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (359.8, 108.7, 84.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_dress_2_jnt

>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (26.6, 152.0, 60.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_dress_3_jnt

>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (14.5, 167.5, 81.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_dress_4_jnt

>>>>>>>>> transform = p: (-0.3, -0.2, 0.2) r: (341.1, 119.2, 133.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 F_l_dless_1_jnt

>>>>>> transform = p: (0.2, 0.1, -0.1) r: (357.2, 65.4, 246.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_l_dless_2_jnt

>>>>>>> transform = p: (0.2, -0.1, 0.1) r: (12.8, 100.3, 212.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_l_dless_3_jnt

>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (18.0, 115.3, 238.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_l_dless_4_jnt

>>>>>>>>> transform = p: (0.4, 0.2, 0.1) r: (5.6, 128.1, 280.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 F_r_dress_1_jnt

>>>>>> transform = p: (0.1, 0.1, 0.2) r: (348.3, 141.3, 93.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_r_dress_2_jnt

>>>>>>> transform = p: (-0.4, -0.1, 0.1) r: (332.2, 171.3, 83.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_r_dress_3_jnt

>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (320.1, 148.2, 126.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_r_dress_4_jnt

>>>>>>>>> transform = p: (-0.3, 0.1, 0.1) r: (341.5, 133.5, 107.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 L_dress_1_jnt

>>>>>> transform = p: (0.0, -0.1, -0.3) r: (326.2, 21.3, 247.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_dress_2_jnt

>>>>>>> transform = p: (0.5, 0.0, 0.2) r: (307.3, 16.3, 249.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_dress_3_jnt

>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (311.3, 353.0, 278.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_dress_4_jnt

>>>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (358.8, 4.2, 268.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 L_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, -0.2) r: (15.8, 101.1, 210.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_calf_jnt

>>>>>>> transform = p: (1.0, 0.0, 0.0) r: (4.2, 102.2, 281.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_foot_jnt

>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (5.9, 90.1, 209.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_toet_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (1.5, 90.1, 184.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_toeEnd_jnt

>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (1.5, 90.1, 184.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 R_dress_1_jnt

>>>>>> transform = p: (0.0, 0.0, 0.3) r: (331.4, 195.9, 75.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_dress_2_jnt

>>>>>>> transform = p: (-0.4, 0.0, 0.1) r: (312.2, 209.5, 62.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_dress_3_jnt

>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (327.9, 237.9, 42.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_dress_4_jnt

>>>>>>>>> transform = p: (-0.4, -0.1, 0.0) r: (339.7, 221.6, 77.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 R_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, 0.2) r: (2.0, 83.6, 129.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_calf_jnt

>>>>>>> transform = p: (-1.0, 0.0, 0.0) r: (5.1, 86.7, 153.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_foot_jnt

>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (357.5, 88.1, 94.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_toet_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.6, 90.0, 5.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_toeEnd_jnt

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (358.6, 90.0, 5.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 spine_2_jnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (7.5, 286.1, 195.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (2.5, 294.7, 190.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (68.1, 328.7, 146.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_arm_jnt

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (11.4, 301.7, 190.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_cloth_1_jnt

>>>>>>>>> transform = p: (0.6, 0.2, 0.0) r: (345.1, 312.0, 216.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 L_forearm_jnt

>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (345.8, 331.6, 192.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_cloth_2_jnt

>>>>>>>>>> transform = p: (0.3, 0.2, -0.1) r: (349.1, 325.8, 213.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 L_cloth_3_jnt

>>>>>>>>>> transform = p: (0.6, 0.4, -0.1) r: (354.1, 330.1, 195.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 L_hand_jnt

>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (319.4, 330.7, 192.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 L_index_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.1) r: (305.3, 7.8, 352.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_index_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (304.1, 2.6, 15.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_index_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (301.0, 0.9, 30.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 L_middle_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (305.3, 327.3, 35.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_middle_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (301.5, 324.8, 60.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_middle_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (299.9, 318.7, 79.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 L_pinky_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.1, -0.1) r: (348.8, 266.6, 62.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_pinky_2_jnt

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (359.7, 264.9, 97.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_pinky_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (14.4, 265.5, 117.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 L_ring_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, -0.1) r: (311.2, 297.4, 66.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_ring_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (312.7, 293.7, 102.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_ring_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (312.4, 295.9, 156.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 L_thumb_1_jnt

>>>>>>>>>>> transform = p: (0.2, 0.1, 0.2) r: (1.7, 48.8, 325.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_thumb_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (352.1, 57.7, 6.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 neck_jnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (350.9, 265.5, 192.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (349.8, 266.4, 241.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 R_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (279.4, 238.0, 342.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_arm_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (272.2, 213.8, 41.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_forearm_jnt

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (332.9, 162.2, 99.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_hand_jnt

>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (6.8, 246.9, 47.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 R_claw_1_jnt

>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (7.0, 245.7, 57.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 R_claw_2_jnt

>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (7.0, 245.7, 57.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 R_cloth_1_jnt

>>>>>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (10.8, 228.5, 76.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 R_cloth_2_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, -0.1) r: (15.4, 257.1, 59.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 R_cloth_3_jnt

>>>>>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (6.8, 246.8, 48.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 R_cloth_4_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.1) r: (7.3, 250.6, 45.4) s: (1.0, 1.0, 1.0)