Key Path : RoR2/DLC1/Assassin2/mdlAssassin2@Idle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAssassin2@Idle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AssassinArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 mask_jnt

>>>> transform = p: (-3.3, 0.2, 0.0) r: (359.0, 280.2, 163.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 spine_1_jnt

>>>> transform = p: (-2.0, -0.1, 0.0) r: (1.3, 270.7, 280.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 pelvis_jnt

>>>>> transform = p: (0.1, 0.0, 0.0) r: (358.9, 92.7, 83.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 B_dress_1_jnt

>>>>>> transform = p: (0.0, -0.2, 0.0) r: (2.3, 270.3, 262.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_dress_2_jnt

>>>>>>> transform = p: (0.5, 0.0, 0.0) r: (359.8, 266.6, 253.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_dress_3_jnt

>>>>>>>> transform = p: (0.5, 0.0, 0.0) r: (359.4, 269.8, 246.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_dress_4_jnt

>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (356.8, 267.8, 250.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 B_l_dless_1_jnt

>>>>>> transform = p: (0.0, -0.2, -0.2) r: (0.0, 309.4, 81.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_l_dless_2_jnt

>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (4.5, 308.7, 67.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_l_dless_3_jnt

>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (2.8, 310.8, 66.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_l_dless_4_jnt

>>>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (357.3, 306.5, 69.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 B_r_dress_1_jnt

>>>>>> transform = p: (0.0, -0.1, 0.2) r: (1.7, 230.7, 261.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_r_dress_2_jnt

>>>>>>> transform = p: (0.5, 0.0, 0.0) r: (354.8, 229.3, 248.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_r_dress_3_jnt

>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (353.4, 226.2, 250.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_r_dress_4_jnt

>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (355.9, 229.7, 250.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 F_dress_1_jnt

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (358.3, 90.4, 84.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_dress_2_jnt

>>>>>>> transform = p: (-0.5, -0.1, 0.0) r: (359.7, 88.4, 89.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_dress_3_jnt

>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (359.0, 84.8, 81.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_dress_4_jnt

>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (0.3, 87.4, 79.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 F_l_dless_1_jnt

>>>>>> transform = p: (0.0, 0.2, -0.2) r: (3.3, 48.9, 265.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_l_dless_2_jnt

>>>>>>> transform = p: (0.5, 0.1, 0.0) r: (10.0, 47.8, 269.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_l_dless_3_jnt

>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (5.6, 44.7, 256.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_l_dless_4_jnt

>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (5.2, 44.3, 256.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 F_r_dress_1_jnt

>>>>>> transform = p: (0.0, 0.2, 0.2) r: (357.1, 129.8, 83.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_r_dress_2_jnt

>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (351.2, 126.6, 85.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_r_dress_3_jnt

>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (355.5, 128.0, 80.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_r_dress_4_jnt

>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (358.4, 126.4, 80.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 L_dress_1_jnt

>>>>>> transform = p: (0.0, 0.0, -0.3) r: (5.2, 357.7, 261.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_dress_2_jnt

>>>>>>> transform = p: (0.5, 0.0, 0.0) r: (12.6, 357.1, 259.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_dress_3_jnt

>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (9.1, 356.0, 250.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_dress_4_jnt

>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (6.4, 357.9, 249.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 L_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, -0.2) r: (2.1, 100.8, 280.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_calf_jnt

>>>>>>> transform = p: (1.0, 0.0, 0.0) r: (2.1, 100.8, 280.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_foot_jnt

>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (5.9, 71.9, 213.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_toet_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (1.5, 71.8, 185.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_toeEnd_jnt

>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (1.5, 71.8, 185.9) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 R_dress_1_jnt

>>>>>> transform = p: (0.0, 0.0, 0.3) r: (357.4, 182.5, 80.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_dress_2_jnt

>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (349.0, 183.4, 76.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_dress_3_jnt

>>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (351.7, 183.1, 77.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_dress_4_jnt

>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (353.9, 181.5, 79.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 R_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, 0.2) r: (357.7, 79.7, 97.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_calf_jnt

>>>>>>> transform = p: (-1.0, 0.0, 0.0) r: (357.9, 79.8, 97.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_foot_jnt

>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (354.1, 133.7, 32.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_toet_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.6, 133.8, 5.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_toeEnd_jnt

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (358.6, 133.8, 5.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 spine_2_jnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (8.5, 265.9, 280.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (359.1, 282.4, 260.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (4.5, 13.9, 177.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_arm_jnt

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (11.8, 11.1, 241.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_cloth_1_jnt

>>>>>>>>> transform = p: (0.6, 0.1, 0.0) r: (326.0, 55.1, 228.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 L_forearm_jnt

>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (321.9, 76.9, 204.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_cloth_2_jnt

>>>>>>>>>> transform = p: (0.2, 0.2, 0.0) r: (322.1, 58.6, 229.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 L_cloth_3_jnt

>>>>>>>>>> transform = p: (0.6, 0.3, -0.1) r: (341.4, 79.8, 219.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 L_hand_jnt

>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (12.6, 77.3, 154.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 L_index_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.1) r: (3.5, 90.3, 336.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_index_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (1.4, 87.9, 341.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_index_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (358.3, 88.9, 341.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 L_middle_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (358.7, 86.0, 342.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_middle_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (354.0, 86.1, 352.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_middle_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (347.0, 88.0, 22.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 L_pinky_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.1, -0.1) r: (349.2, 82.4, 355.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_pinky_2_jnt

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (349.4, 85.8, 15.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_pinky_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (347.9, 85.4, 63.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 L_ring_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, -0.1) r: (359.8, 83.9, 345.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_ring_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (352.6, 81.9, 7.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_ring_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (354.1, 82.1, 7.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 L_thumb_1_jnt

>>>>>>>>>>> transform = p: (0.2, 0.1, 0.2) r: (39.2, 246.1, 135.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_thumb_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (41.6, 265.5, 143.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 neck_jnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (12.2, 289.9, 246.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (12.2, 289.9, 246.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 R_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (356.9, 197.8, 7.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_arm_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (318.0, 145.6, 83.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_forearm_jnt

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (348.6, 133.6, 92.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_hand_jnt

>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (355.8, 180.6, 90.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 R_claw_1_jnt

>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (356.8, 179.8, 99.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 R_claw_2_jnt

>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (356.8, 179.8, 99.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 R_cloth_1_jnt

>>>>>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (356.0, 180.5, 82.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 R_cloth_2_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, -0.1) r: (356.0, 180.5, 82.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 R_cloth_3_jnt

>>>>>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (356.0, 180.5, 82.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 R_cloth_4_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.2) r: (356.0, 180.5, 82.8) s: (1.0, 1.0, 1.0)