Key Path : RoR2/DLC1/Assassin2/mdlAssassin2@PreAttackSpawn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAssassin2@PreAttackSpawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AssassinArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 mask_jnt

>>>> transform = p: (-1.6, 0.6, 0.1) r: (3.0, 273.7, 167.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 spine_1_jnt

>>>> transform = p: (-0.9, -0.6, 0.0) r: (359.4, 268.1, 239.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 pelvis_jnt

>>>>> transform = p: (0.1, 0.0, 0.0) r: (349.9, 83.3, 124.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 B_dress_1_jnt

>>>>>> transform = p: (-0.1, -0.2, 0.0) r: (1.3, 264.2, 276.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_dress_2_jnt

>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (27.9, 236.1, 288.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_dress_3_jnt

>>>>>>>> transform = p: (0.0, -0.1, 0.3) r: (30.7, 263.5, 154.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_dress_4_jnt

>>>>>>>>> transform = p: (0.1, 0.4, -0.2) r: (335.8, 223.0, 141.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 B_l_dless_1_jnt

>>>>>> transform = p: (0.0, -0.2, -0.2) r: (348.4, 307.8, 80.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_l_dless_2_jnt

>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (331.6, 297.5, 80.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_l_dless_3_jnt

>>>>>>>> transform = p: (0.0, 0.1, 0.3) r: (16.4, 315.0, 339.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_l_dless_4_jnt

>>>>>>>>> transform = p: (-0.2, -0.5, 0.0) r: (75.1, 4.9, 154.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 B_r_dress_1_jnt

>>>>>> transform = p: (-0.1, -0.1, 0.2) r: (29.4, 231.1, 280.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_r_dress_2_jnt

>>>>>>> transform = p: (0.1, -0.2, 0.0) r: (57.0, 250.4, 296.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_r_dress_3_jnt

>>>>>>>> transform = p: (0.4, 0.2, 0.1) r: (24.6, 281.4, 162.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_r_dress_4_jnt

>>>>>>>>> transform = p: (0.1, 0.8, -0.1) r: (351.6, 242.5, 174.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 F_dress_1_jnt

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (356.6, 83.5, 81.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_dress_2_jnt

>>>>>>> transform = p: (-0.1, 0.2, 0.1) r: (304.1, 52.3, 29.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_dress_3_jnt

>>>>>>>> transform = p: (-0.3, -0.2, -0.1) r: (341.5, 55.8, 76.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_dress_4_jnt

>>>>>>>>> transform = p: (-0.3, -0.1, -0.1) r: (6.9, 62.1, 104.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 F_l_dless_1_jnt

>>>>>> transform = p: (0.2, 0.2, -0.2) r: (1.7, 39.9, 258.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_l_dless_2_jnt

>>>>>>> transform = p: (0.1, 0.0, -0.1) r: (350.8, 43.2, 239.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_l_dless_3_jnt

>>>>>>>> transform = p: (0.3, 0.1, 0.2) r: (357.7, 46.0, 258.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_l_dless_4_jnt

>>>>>>>>> transform = p: (0.3, -0.1, 0.1) r: (9.2, 359.0, 330.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 F_r_dress_1_jnt

>>>>>> transform = p: (0.3, 0.2, 0.2) r: (358.9, 122.9, 56.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_r_dress_2_jnt

>>>>>>> transform = p: (-0.2, 0.5, -0.1) r: (353.3, 99.3, 8.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_r_dress_3_jnt

>>>>>>>> transform = p: (-0.3, -0.3, 0.0) r: (352.2, 77.8, 100.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_r_dress_4_jnt

>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (353.0, 109.2, 101.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 L_dress_1_jnt

>>>>>> transform = p: (0.1, -0.1, -0.4) r: (359.6, 9.7, 246.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_dress_2_jnt

>>>>>>> transform = p: (0.3, 0.2, -0.1) r: (357.4, 16.4, 214.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_dress_3_jnt

>>>>>>>> transform = p: (0.4, -0.1, 0.1) r: (0.5, 332.1, 260.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_dress_4_jnt

>>>>>>>>> transform = p: (0.5, 0.0, 0.2) r: (78.0, 122.5, 74.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 L_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, -0.2) r: (35.3, 133.9, 277.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_calf_jnt

>>>>>>> transform = p: (1.0, 0.0, 0.0) r: (48.9, 113.5, 41.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_foot_jnt

>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (350.3, 87.9, 283.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_toet_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (1.5, 81.1, 185.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_toeEnd_jnt

>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (1.5, 81.1, 185.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 R_dress_1_jnt

>>>>>> transform = p: (0.3, 0.2, 0.3) r: (40.0, 162.9, 53.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_dress_2_jnt

>>>>>>> transform = p: (-0.4, 0.0, -0.1) r: (72.8, 117.8, 12.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_dress_3_jnt

>>>>>>>> transform = p: (0.2, 0.1, 0.5) r: (318.0, 249.5, 29.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_dress_4_jnt

>>>>>>>>> transform = p: (-0.3, -0.2, -0.2) r: (346.1, 188.9, 100.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 R_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, 0.2) r: (341.2, 104.5, 1.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_calf_jnt

>>>>>>> transform = p: (-1.0, 0.0, 0.0) r: (354.4, 101.6, 93.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_foot_jnt

>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (354.2, 105.5, 28.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_toet_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.6, 105.6, 4.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_toeEnd_jnt

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (358.6, 105.6, 4.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 spine_2_jnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (6.4, 267.0, 211.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (7.7, 277.2, 188.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (67.0, 65.3, 242.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_arm_jnt

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (18.3, 56.1, 254.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_cloth_1_jnt

>>>>>>>>> transform = p: (0.6, 0.1, 0.0) r: (357.8, 67.3, 269.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 L_forearm_jnt

>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (342.1, 76.3, 257.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_cloth_2_jnt

>>>>>>>>>> transform = p: (0.2, 0.2, 0.0) r: (352.9, 66.7, 273.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 L_cloth_3_jnt

>>>>>>>>>> transform = p: (0.6, 0.3, -0.1) r: (352.3, 93.7, 269.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 L_hand_jnt

>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (0.3, 89.4, 184.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 L_index_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.1) r: (357.9, 100.6, 352.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_index_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (356.5, 97.7, 49.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_index_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (354.4, 95.2, 1.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 L_middle_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (351.2, 89.6, 346.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_middle_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (350.5, 90.9, 61.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_middle_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (348.8, 87.8, 357.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 L_pinky_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.1, -0.1) r: (2.4, 53.8, 345.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_pinky_2_jnt

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (3.2, 57.0, 28.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_pinky_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (1.8, 56.3, 356.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 L_ring_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, -0.1) r: (355.1, 74.2, 341.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_ring_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (353.2, 68.5, 38.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_ring_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (354.4, 69.5, 346.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 L_thumb_1_jnt

>>>>>>>>>>> transform = p: (0.2, 0.1, 0.2) r: (81.1, 156.9, 26.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_thumb_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (77.2, 148.7, 17.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 neck_jnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (12.7, 267.9, 249.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (15.4, 284.4, 251.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 R_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (314.7, 298.9, 251.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_arm_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (319.3, 265.0, 317.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_forearm_jnt

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (305.0, 263.6, 319.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_hand_jnt

>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (306.4, 266.7, 323.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 R_claw_1_jnt

>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (305.2, 266.1, 333.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 R_claw_2_jnt

>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (305.2, 266.1, 333.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 R_cloth_1_jnt

>>>>>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (306.3, 266.6, 316.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 R_cloth_2_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, -0.1) r: (306.3, 266.6, 316.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 R_cloth_3_jnt

>>>>>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (306.3, 266.6, 316.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 R_cloth_4_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.2) r: (306.3, 266.6, 316.5) s: (1.0, 1.0, 1.0)