Key Path : RoR2/DLC1/Assassin2/mdlAssassin2@SwordAndStrike.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAssassin2@SwordAndStrike

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 AssassinArmature

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 root_jnt

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 270.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 mask_jnt

>>>> transform = p: (-1.8, 1.6, -0.5) r: (338.1, 275.8, 159.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 spine_1_jnt

>>>> transform = p: (-1.6, 0.3, 0.0) r: (353.4, 280.0, 232.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 pelvis_jnt

>>>>> transform = p: (0.1, 0.0, 0.0) r: (5.3, 101.5, 130.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 B_dress_1_jnt

>>>>>> transform = p: (-0.1, -0.2, 0.0) r: (0.2, 280.2, 264.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_dress_2_jnt

>>>>>>> transform = p: (0.5, 0.0, -0.1) r: (16.2, 222.0, 261.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_dress_3_jnt

>>>>>>>> transform = p: (0.3, 0.1, 0.1) r: (296.1, 247.0, 202.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_dress_4_jnt

>>>>>>>>> transform = p: (0.3, -0.1, 0.1) r: (356.9, 276.4, 179.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 B_l_dless_1_jnt

>>>>>> transform = p: (-0.1, -0.2, -0.2) r: (0.7, 322.3, 79.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_l_dless_2_jnt

>>>>>>> transform = p: (-0.4, -0.1, -0.1) r: (12.8, 307.4, 81.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_l_dless_3_jnt

>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (348.2, 319.3, 37.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_l_dless_4_jnt

>>>>>>>>> transform = p: (-0.2, 0.1, 0.0) r: (1.8, 299.0, 0.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 B_r_dress_1_jnt

>>>>>> transform = p: (-0.1, -0.1, 0.2) r: (354.4, 229.1, 254.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 B_r_dress_2_jnt

>>>>>>> transform = p: (0.5, 0.2, -0.2) r: (24.5, 219.2, 263.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 B_r_dress_3_jnt

>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (329.4, 215.8, 243.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 B_r_dress_4_jnt

>>>>>>>>> transform = p: (0.2, -0.1, 0.1) r: (327.0, 230.7, 217.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 3 F_dress_1_jnt

>>>>>> transform = p: (0.1, 0.1, 0.0) r: (354.7, 100.4, 71.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_dress_2_jnt

>>>>>>> transform = p: (-0.3, 0.2, -0.1) r: (352.1, 84.1, 41.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_dress_3_jnt

>>>>>>>> transform = p: (-0.6, -0.1, 0.0) r: (354.9, 66.8, 65.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_dress_4_jnt

>>>>>>>>> transform = p: (-0.4, -0.2, -0.1) r: (359.3, 31.5, 111.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 4 F_l_dless_1_jnt

>>>>>> transform = p: (0.1, 0.1, -0.2) r: (358.9, 59.3, 260.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_l_dless_2_jnt

>>>>>>> transform = p: (0.3, -0.1, 0.0) r: (346.6, 36.1, 252.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_l_dless_3_jnt

>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (355.4, 23.2, 254.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_l_dless_4_jnt

>>>>>>>>> transform = p: (0.3, 0.1, -0.3) r: (40.9, 28.0, 283.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 5 F_r_dress_1_jnt

>>>>>> transform = p: (0.2, 0.1, 0.2) r: (10.2, 130.4, 53.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 F_r_dress_2_jnt

>>>>>>> transform = p: (-0.4, 0.0, 0.0) r: (30.0, 143.4, 53.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 F_r_dress_3_jnt

>>>>>>>> transform = p: (-0.6, -0.1, -0.1) r: (26.5, 133.8, 68.2) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 F_r_dress_4_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.2) r: (345.1, 109.9, 89.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 6 L_dress_1_jnt

>>>>>> transform = p: (0.0, 0.0, -0.3) r: (5.6, 5.9, 257.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_dress_2_jnt

>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (0.8, 344.5, 261.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_dress_3_jnt

>>>>>>>> transform = p: (0.4, 0.0, 0.1) r: (336.2, 353.7, 253.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_dress_4_jnt

>>>>>>>>> transform = p: (0.2, 0.0, -0.1) r: (53.3, 3.0, 245.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 7 L_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, -0.2) r: (4.4, 106.6, 257.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_calf_jnt

>>>>>>> transform = p: (1.0, 0.0, 0.0) r: (1.0, 91.3, 360.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_foot_jnt

>>>>>>>> transform = p: (0.7, 0.0, 0.0) r: (1.4, 95.8, 283.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_toet_jnt

>>>>>>>>> transform = p: (0.3, 0.0, 0.0) r: (359.7, 91.5, 284.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_toeEnd_jnt

>>>>>>>>>> transform = p: (0.1, 0.0, 0.0) r: (359.7, 91.5, 284.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 8 R_dress_1_jnt

>>>>>> transform = p: (0.0, 0.0, 0.3) r: (13.6, 189.3, 85.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_dress_2_jnt

>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (26.1, 184.1, 73.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_dress_3_jnt

>>>>>>>> transform = p: (-0.4, 0.0, -0.1) r: (24.9, 170.7, 81.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_dress_4_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (344.3, 168.9, 80.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 9 R_thigh_jnt

>>>>>> transform = p: (0.0, 0.0, 0.2) r: (349.1, 82.4, 52.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 R_calf_jnt

>>>>>>> transform = p: (-1.0, 0.0, 0.0) r: (359.8, 90.1, 140.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_foot_jnt

>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (355.0, 88.8, 46.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_toet_jnt

>>>>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (358.6, 90.0, 4.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_toeEnd_jnt

>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (358.6, 90.0, 4.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 spine_2_jnt

>>>>> transform = p: (-0.2, 0.0, 0.0) r: (359.7, 291.0, 190.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 chest_jnt

>>>>>> transform = p: (-0.3, 0.0, 0.0) r: (355.7, 296.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 L_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, 0.1) r: (72.8, 311.0, 119.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 L_arm_jnt

>>>>>>>> transform = p: (0.2, 0.0, 0.0) r: (350.6, 308.5, 176.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 L_cloth_1_jnt

>>>>>>>>> transform = p: (0.6, 0.2, 0.0) r: (330.6, 311.8, 203.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 L_forearm_jnt

>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (336.3, 332.1, 175.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 L_cloth_2_jnt

>>>>>>>>>> transform = p: (0.3, 0.3, -0.1) r: (345.4, 328.4, 190.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 L_cloth_3_jnt

>>>>>>>>>> transform = p: (0.6, 0.4, 0.0) r: (326.4, 344.1, 189.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 L_hand_jnt

>>>>>>>>>> transform = p: (0.6, 0.0, 0.0) r: (315.5, 346.1, 184.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 L_index_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.1) r: (305.7, 28.0, 342.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_index_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (304.0, 23.3, 31.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_index_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (301.2, 20.0, 75.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 L_middle_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, 0.0) r: (301.2, 346.4, 27.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_middle_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (297.2, 344.7, 57.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_middle_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (295.5, 337.9, 84.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 L_pinky_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.1, -0.1) r: (335.1, 282.7, 81.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_pinky_2_jnt

>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (339.8, 283.0, 139.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_pinky_3_jnt

>>>>>>>>>>>>> transform = p: (-0.1, 0.0, 0.0) r: (346.8, 288.2, 183.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 L_ring_1_jnt

>>>>>>>>>>> transform = p: (0.4, 0.0, -0.1) r: (304.8, 311.9, 50.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_ring_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (305.6, 307.1, 79.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 L_ring_3_jnt

>>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (305.9, 309.6, 126.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 L_thumb_1_jnt

>>>>>>>>>>> transform = p: (0.2, 0.1, 0.2) r: (5.2, 57.5, 322.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 L_thumb_2_jnt

>>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (350.6, 66.0, 348.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 1 neck_jnt

>>>>>>> transform = p: (-0.6, 0.0, 0.0) r: (340.0, 287.0, 183.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 head_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (338.1, 275.8, 245.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 2 R_shoulder_jnt

>>>>>>> transform = p: (-0.3, 0.0, -0.1) r: (274.3, 58.8, 152.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 R_arm_jnt

>>>>>>>> transform = p: (-0.2, 0.0, 0.0) r: (287.7, 222.6, 43.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 R_forearm_jnt

>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (309.0, 179.1, 85.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 R_hand_jnt

>>>>>>>>>> transform = p: (-0.5, 0.0, 0.0) r: (5.6, 247.0, 48.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 R_claw_1_jnt

>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (5.8, 245.8, 57.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 R_claw_2_jnt

>>>>>>>>>>>> transform = p: (-0.7, 0.0, 0.0) r: (5.8, 245.8, 57.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 1 R_cloth_1_jnt

>>>>>>>>>>> transform = p: (-0.1, 0.2, 0.0) r: (354.5, 241.8, 64.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 2 R_cloth_2_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, -0.1) r: (13.5, 255.9, 67.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 3 R_cloth_3_jnt

>>>>>>>>>>> transform = p: (-0.2, -0.1, 0.0) r: (8.1, 232.0, 61.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 4 R_cloth_4_jnt

>>>>>>>>>>> transform = p: (-0.2, 0.0, 0.1) r: (4.4, 266.5, 62.2) s: (1.0, 1.0, 1.0)