Key Path : RoR2/DLC1/MinorConstructOnKill/mdlDefenseNucleus@Idle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlDefenseNucleus@Idle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ArmatureDefenseNucleus

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 BottomRightStone

>>> transform = p: (-0.5, 0.0, -0.1) r: (357.2, 92.0, 178.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BottomRightMinorStone

>>>> transform = p: (-0.1, 0.0, -0.2) r: (358.4, 1.9, 2.8) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 Core

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 LeftStone

>>> transform = p: (0.4, 0.0, 0.0) r: (359.9, 358.3, 359.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 LeftstoneMinor1

>>>> transform = p: (-0.1, 0.4, -0.1) r: (0.6, 40.3, 359.3) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 LeftstoneMinor2

>>>> transform = p: (0.1, 0.4, 0.0) r: (0.9, 81.7, 359.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 LeftstoneMinor3

>>>> transform = p: (0.2, 0.3, 0.1) r: (0.7, 55.4, 359.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 LeftstoneMinor4

>>>> transform = p: (0.2, -0.1, -0.1) r: (0.1, 176.8, 0.9) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 LeftstoneMinor5

>>>> transform = p: (0.0, -0.5, -0.2) r: (0.7, 134.2, 0.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 5 LeftstoneMinor6

>>>> transform = p: (0.1, -0.5, 0.0) r: (0.9, 103.8, 0.2) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 TopRightStone

>>> transform = p: (-0.5, 0.0, 0.1) r: (2.1, 360.0, 0.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 TopRightMinorStone

>>>> transform = p: (0.1, -0.1, 0.1) r: (358.1, 151.1, 0.9) s: (1.0, 1.0, 1.0)