Key Path : RoR2/DLC1/MinorConstructOnKill/PickupDefenseNucleus.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupDefenseNucleus

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.0, 0.0, 1.0)
>v minDistance = 1
>v maxDistance = 4
>v cameraDirection = (0.3, 0.0, -1.0)

>GameObject Children 0 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 73.5, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 CameraPosition(Clone)

>> transform = p: (-0.3, 0.0, 1.0) r: (0.0, 73.5, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 mdlDefenseNucleus

>> transform = p: (0.0, 0.0, 0.1) r: (0.0, 0.0, 7.2) s: (1.4, 1.4, 1.4)
>>GameObject Children 0 ArmatureDefenseNucleus

>>> transform = p: (0.0, 0.0, 0.0) r: (277.2, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 BottomRightStone

>>>> transform = p: (-0.5, 0.0, -0.1) r: (352.8, 90.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 BottomRightMinorStone

>>>>> transform = p: (-0.1, 0.0, -0.1) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Core

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 LeftStone

>>>> transform = p: (0.4, 0.0, 0.0) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 LeftstoneMinor1

>>>>> transform = p: (-0.1, 0.4, -0.1) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 LeftstoneMinor2

>>>>> transform = p: (0.1, 0.4, 0.0) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 LeftstoneMinor3

>>>>> transform = p: (0.1, 0.3, 0.1) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 LeftstoneMinor4

>>>>> transform = p: (0.1, -0.1, -0.1) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 LeftstoneMinor5

>>>>> transform = p: (0.0, -0.5, -0.1) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 5 LeftstoneMinor6

>>>>> transform = p: (0.1, -0.5, 0.0) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 TopRightStone

>>>> transform = p: (-0.5, 0.0, 0.1) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 TopRightMinorStone

>>>>> transform = p: (0.1, -0.1, 0.1) r: (0.0, 0.0, 7.2) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 mdlDefenseNucleus

>>> transform = p: (0.0, 0.0, 0.0) r: (277.2, 270.0, 90.0) s: (1.2, 1.2, 1.2)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = LeftStone (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = mdlDefenseNucleus (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (-0.5, 0.0, 0.0), Extents: (0.6, 0.5, 0.3)
