Key Path : RoR2/Base/PortalShop/PortalShop.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PortalShop

> transform = p: (12.9, -5.5, -7.3) r: (0.0, 315.0, 0.0) s: (0.7, 1.3, 0.7)
> UnityEngine.Networking.NetworkIdentity
>v m_SceneId = 0
>v m_AssetId = 161f0fdda19f1eb4389d36a5f336cb84
>v m_ServerOnly = False
>v m_LocalPlayerAuthority = False
>v m_IsClient = False
>v m_IsServer = False
>v m_HasAuthority = False
>v m_NetId = 0
>v m_IsLocalPlayer = False
>v m_ConnectionToServer = 
>v m_ConnectionToClient = 
>v m_PlayerId = -1
>v m_NetworkBehaviours = 
>v m_ObserverConnections = 
>v m_Observers = 
>v m_ClientAuthorityOwner = 
>v m_Reset = False
>v s_NextNetworkId = 1
>v s_UpdateWriter = UnityEngine.Networking.NetworkWriter
>v clientAuthorityCallback = 
>v onNetworkIdAssigned = 
>v onStartServerGlobal = 
>v isClient = False
>v isServer = False
>v hasAuthority = False
>v netId = 0
>v sceneId = 0
>v serverOnly = False
>v localPlayerAuthority = False
>v clientAuthorityOwner = 
>v assetId = 161f0fdda19f1eb4389d36a5f336cb84
>v isLocalPlayer = False
>v playerControllerId = -1
>v connectionToServer = 
>v connectionToClient = 
>v observers = 

> RoR2.GenericInteraction
>v interactability = Available
>v shouldIgnoreSpherecastForInteractibility = False
>v contextToken = PORTAL_SHOP_CONTEXT
>v onActivation = RoR2.GenericInteraction+InteractorUnityEvent RoR2.GenericInteraction+InteractorUnityEvent
>v shouldShowOnScanner = True
>v Networkinteractability = Available

> RoR2.SceneExitController
>v onBeginExit = 
>v onFinishExit = 
>v <isRunning>k__BackingField = False
>v useRunNextStageScene = False
>v destinationScene = bazaar (RoR2.SceneDef)
>v teleportOutDuration = 4
>v teleportOutTimer = 0
>v exitState = Idle
>v experienceCollector = 
>v isRunning = False

> RoR2.GenericDisplayNameProvider
>v displayToken = PORTAL_SHOP_NAME

>GameObject Children 0 PortalCenter

>> transform = p: (0.0, 4.5, 0.0) r: (0.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 1
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>>GameObject Children 0 Donut

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 315.0, 0.0) s: (2.0, 2.0, 4.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = donut2Mesh (UnityEngine.Mesh)
>>>v mesh = donut2Mesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 Quad

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 315.0, 0.0) s: (13.9, 13.9, 13.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Quad (UnityEngine.Mesh)
>>>v mesh = Quad Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 Point Light

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 166,5
>>>v innerSpotAngle = 161,2979
>>>v color = RGBA(0.222, 0.713, 1.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 10
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,049
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 100
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = Soft
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 5
>>>v time = 0
>>>v light = 
>>>v maxIntensity = 0
>>>v loop = True
>>>v randomStart = False
>>>v enableNegativeLights = False

>>> NGSS_Local
>>>v NGSS_NO_UPDATE_ON_PLAY = False
>>>v NGSS_MULTIPLE_INSTANCES_WARNING = True
>>>v NGSS_SAMPLING_TEST = 16
>>>v NGSS_SAMPLING_FILTER = 32
>>>v NGSS_SAMPLING_DISTANCE = 75
>>>v NGSS_NORMAL_BIAS = 0,1
>>>v NGSS_NOISE_TO_DITHERING_SCALE = 0
>>>v NGSS_NOISE_TEXTURE = BlueNoise_R8_8 (UnityEngine.Texture2D)
>>>v NGSS_SHADOWS_OPACITY = 1
>>>v NGSS_PCSS_SOFTNESS_NEAR = 0
>>>v NGSS_PCSS_SOFTNESS_FAR = 1
>>>v isInitialized = False

>>GameObject Children 3 GlowyParticles

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.ParticleSystem
>>>v startDelay = 0
>>>v loop = True
>>>v playOnAwake = True
>>>v duration = 5
>>>v playbackSpeed = 1
>>>v enableEmission = True
>>>v emissionRate = 20
>>>v startSpeed = 12
>>>v startSize = 0,3
>>>v startColor = RGBA(0.316, 0.759, 1.000, 1.000)
>>>v startRotation = 0
>>>v startRotation3D = (0.0, 0.0, 0.0)
>>>v startLifetime = 1
>>>v gravityModifier = 0
>>>v maxParticles = 10
>>>v simulationSpace = Local
>>>v scalingMode = Shape
>>>v automaticCullingEnabled = False
>>>v isPlaying = False
>>>v isEmitting = False
>>>v isStopped = True
>>>v isPaused = False
>>>v particleCount = 0
>>>v time = 0
>>>v randomSeed = 0
>>>v useAutoRandomSeed = True
>>>v proceduralSimulationSupported = False
>>>v main = UnityEngine.ParticleSystem+MainModule
>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>> UnityEngine.ParticleSystemRenderer
>>>v alignment = View
>>>v renderMode = Billboard
>>>v sortMode = None
>>>v lengthScale = 2
>>>v velocityScale = 0
>>>v cameraVelocityScale = 0
>>>v normalDirection = 1
>>>v shadowBias = 0
>>>v sortingFudge = 0
>>>v minParticleSize = 0
>>>v maxParticleSize = 0,5
>>>v pivot = (0.0, 0.0, 0.0)
>>>v flip = (0.0, 0.0, 0.0)
>>>v maskInteraction = None
>>>v trailMaterial = 
>>>v enableGPUInstancing = True
>>>v allowRoll = True
>>>v mesh = 
>>>v meshCount = 0
>>>v activeVertexStreamsCount = 4

>>GameObject Children 4 Collider

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.CapsuleCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v radius = 4,97
>>>v height = 9,94
>>>v direction = 1

>>> RoR2.EntityLocator
>>>v entity = PortalShop (UnityEngine.GameObject)

>>GameObject Children 5 PPVolume

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>>v sharedProfile = ppLocalLightning (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>>v isGlobal = False
>>>v blendDistance = 7,62
>>>v weight = 0,743
>>>v priority = 5
>>>v m_PreviousLayer = 0
>>>v m_PreviousPriority = 0
>>>v m_TempColliders = 
>>>v m_InternalProfile = 
>>>v profile =  (UnityEngine.Rendering.PostProcessing.PostProcessProfile)

>>> UnityEngine.SphereCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v radius = 8,38
