Key Path : RoR2/Base/SprintArmor/DisplayBuckler.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayBuckler

> transform = p: (179.7, -115.6, -55.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlBuckler

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BucklerMesh (UnityEngine.Mesh)
>>v mesh = BucklerMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
