Key Path : RoR2/Junk_DLC1/EmpowerItems/EmpowerRefresh/PickupOrbRefresh.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupOrbRefresh

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.8, -0.4, 0.5)
>v minDistance = 4
>v maxDistance = 8
>v cameraDirection = (3.2, 2.7, 0.7)

>GameObject Children 0 mdlOrbRefreshPickup

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlOrbRefreshPickup (UnityEngine.Mesh)
>>v mesh = mdlOrbRefreshPickup Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (330.6, 321.0, 45.9) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-3.2, -2.7, -0.7) r: (330.6, 321.0, 45.9) s: (1.0, 1.0, 1.0)