Key Path : RoR2/Junk/BeetleQueen/mdlBeetleGrub.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBeetleGrub

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBeetleGrubAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BeetleGrubArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Bone.004

>>> transform = p: (0.0, 0.8, -0.4) r: (35.8, 359.6, 0.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone.002

>>>> transform = p: (0.0, 0.6, 0.0) r: (19.2, 359.4, 0.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.006

>>>>> transform = p: (0.0, 0.6, 0.0) r: (31.0, 359.6, 0.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.001

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (69.7, 360.0, 0.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Bone.005

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (54.5, 180.7, 179.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Bone.003

>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (359.6, 181.5, 178.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Bone.007

>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.9, 179.7, 179.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Bone.007_end

>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (317.9, 179.7, 179.5) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 ikPole

>>> transform = p: (0.0, -0.4, 1.6) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ikPole_end

>>>> transform = p: (0.0, 0.5, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 IKTarget

>>> transform = p: (0.0, -0.8, 0.1) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 IKTarget_end

>>>> transform = p: (0.0, 0.5, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BeetleGrubMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone.004 (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BeetleGrubMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.9, 0.4), Extents: (0.9, 1.9, 1.8)
