Key Path : RoR2/Base/Bear/mdlBear.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlBear

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlBearAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BearArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Root

>>> transform = p: (0.0, 0.3, 0.1) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Body

>>>> transform = p: (0.0, 0.3, 0.0) r: (6.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Arm.L

>>>>> transform = p: (-0.3, 0.1, -0.1) r: (271.9, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Arm.L_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (271.9, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Arm.R

>>>>> transform = p: (0.3, 0.1, -0.1) r: (271.9, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Arm.R_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (271.9, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Foot.L

>>>>> transform = p: (-0.1, 0.5, 0.0) r: (350.7, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Foot.L_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (350.7, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Foot.R

>>>>> transform = p: (0.1, 0.5, 0.0) r: (9.3, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Foot.R_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (9.3, 270.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Head.002

>>>> transform = p: (0.0, 0.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Head.002_end

>>>>> transform = p: (0.0, 0.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 BearMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (2.4, 2.4, 2.4)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = BearMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.4, 0.2), Extents: (0.6, 0.3, 0.7)
