Key Path : RoR2/Base/ShrineRestack/mdlShrineRestackSandy.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlShrineRestackSandy

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ShrineRestackArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Bone

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 RingInner

>>>> transform = p: (0.0, 3.3, 0.0) r: (330.7, 38.3, 43.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 RingInner_end

>>>>> transform = p: (0.0, 0.2, 0.0) r: (330.7, 38.3, 43.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 RingInner_end_end

>>>>>> transform = p: (0.0, 0.2, 0.0) r: (330.7, 38.3, 43.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 RingMiddle

>>>> transform = p: (0.0, 3.3, 0.0) r: (346.8, 83.5, 159.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 RingMiddle_end

>>>>> transform = p: (0.0, 0.5, 0.0) r: (346.8, 83.5, 159.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 RingMiddle_end_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (346.8, 83.5, 159.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 RingOuter

>>>> transform = p: (0.0, 3.3, 0.0) r: (339.6, 306.7, 287.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 RingOuter_end

>>>>> transform = p: (0.0, 0.8, 0.0) r: (339.6, 306.7, 287.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 RingOuter_end_end

>>>>>> transform = p: (0.0, 0.8, 0.0) r: (339.6, 306.7, 287.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 ShrineRestackMeshSandy

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Bone (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = ShrineRestackMeshSandy (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 2.4, 0.2), Extents: (1.6, 3.1, 1.8)

>>GameObject Children 0 ShrineRestackSand

>>> transform = p: (0.0, 0.0, 0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ShrineRestackSand (UnityEngine.Mesh)
>>>v mesh = ShrineRestackSand Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
