Key Path : RoR2/Base/ImpBoss/ImpVoidspikeProjectileGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ImpVoidspikeProjectileGhost

> transform = p: (-49.5, 22.9, -67.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = False
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

> UnityEngine.Light
>v m_BakedIndex = 0
>v type = Point
>v shape = Cone
>v spotAngle = 30
>v innerSpotAngle = 21,80208
>v color = RGBA(1.000, 0.137, 0.346, 1.000)
>v colorTemperature = 6570
>v useColorTemperature = False
>v intensity = 5,86
>v bounceIntensity = 1
>v useBoundingSphereOverride = False
>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>v shadowCustomResolution = -1
>v shadowBias = 0,05
>v shadowNormalBias = 0,4
>v shadowNearPlane = 0,2
>v useShadowMatrixOverride = False
>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>v range = 3
>v flare = 
>v bakingOutput = UnityEngine.LightBakingOutput
>v cullingMask = -1
>v renderingLayerMask = 1
>v lightShadowCasterMode = Default
>v shadows = None
>v shadowStrength = 1
>v shadowResolution = FromQualitySettings
>v shadowSoftness = 4
>v shadowSoftnessFade = 1
>v layerShadowCullDistances = System.Single[]
>v cookieSize = 10
>v cookie = 
>v renderMode = Auto
>v bakedIndex = 0
>v commandBufferCount = 0
>v pixelLightCount = 4
>v shadowConstantBias = 0
>v shadowObjectSizeBias = 0
>v attenuate = True

> RoR2.FlickerLight
>v light = ImpVoidspikeProjectileGhost (UnityEngine.Light)
>v sinWaves = Wave[]
>v initialLightIntensity = 0
>v stopwatch = 0
>v randomPhase = 0

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, 1.0) r: (0.0, 0.0, 0.0) s: (0.3, 0.3, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = ImpVoidspikeMesh (UnityEngine.Mesh)
>>v mesh = ImpVoidspikeMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RotateObject
>>v rotationSpeed = (0.0, 0.0, 480.0)

>GameObject Children 1 Trail

>> transform = p: (0.0, 0.2, -1.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.TrailRenderer
>>v numPositions = 0
>>v time = 0,1
>>v startWidth = 0,5
>>v endWidth = 0,5
>>v widthMultiplier = 0,5
>>v autodestruct = True
>>v emitting = True
>>v numCornerVertices = 0
>>v numCapVertices = 0
>>v minVertexDistance = 0,1
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>v positionCount = 0
>>v shadowBias = 0
>>v generateLightingData = False
>>v textureMode = Stretch
>>v alignment = View
>>v widthCurve = UnityEngine.AnimationCurve
>>v colorGradient = UnityEngine.Gradient
