Key Path : RoR2/Junk/Mage/MageIcewallSeedGhost.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MageIcewallSeedGhost

> transform = p: (86.7, -231.7, -140.2) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
> RoR2.Projectile.ProjectileGhostController
>v transform = 
>v migration = 0
>v <authorityTransform>k__BackingField = 
>v <predictionTransform>k__BackingField = 
>v inheritScaleFromProjectile = False
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>GameObject Children 0 Rotator

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 270.0) s: (0.4, 0.4, 0.4)
>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>v _speed = Fast
>>v _slowRotationSpeed = 5
>>v _fastRotationSpeed = 200
>>v _rotateAroundAxis = X
>>v _relativeTo = Self
>>v _reverse = True
>>v speed = Fast
>>v slowRotationSpeed = 5
>>v fastRotationSpeed = 200
>>v rotateAroundAxis = X
>>v relativeTo = Self
>>v reverse = True

>>GameObject Children 0 RollerMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = MageRollerMesh (UnityEngine.Mesh)
>>>v mesh = MageRollerMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Fast
>>>v _slowRotationSpeed = 5
>>>v _fastRotationSpeed = 200
>>>v _rotateAroundAxis = X
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Fast
>>>v slowRotationSpeed = 5
>>>v fastRotationSpeed = 200
>>>v rotateAroundAxis = X
>>>v relativeTo = Self
>>>v reverse = False

>>GameObject Children 1 RollerMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = MageRollerMesh (UnityEngine.Mesh)
>>>v mesh = MageRollerMesh Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>v _speed = Fast
>>>v _slowRotationSpeed = 5
>>>v _fastRotationSpeed = 200
>>>v _rotateAroundAxis = Y
>>>v _relativeTo = Self
>>>v _reverse = False
>>>v speed = Fast
>>>v slowRotationSpeed = 5
>>>v fastRotationSpeed = 200
>>>v rotateAroundAxis = Y
>>>v relativeTo = Self
>>>v reverse = False

>GameObject Children 1 Core

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 270.0) s: (0.3, 0.3, 0.3)
>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshFilter
>>v sharedMesh = IcosphereHighres (UnityEngine.Mesh)
>>v mesh = IcosphereHighres Instance (UnityEngine.Mesh)

>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Point
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.735, 0.989, 1.000, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 3,09
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 1,7
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True
