Key Path : RoR2/Base/ShrineCombat/mdlShrineCombatSandy.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlShrineCombatSandy

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ShrineCombatMeshSandy

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = ShrineCombatMeshSandy (UnityEngine.Mesh)
>>v mesh = ShrineCombatMeshSandy Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 ShrineCombatSand

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = ShrineCombatSand (UnityEngine.Mesh)
>>>v mesh = ShrineCombatSand Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
