Key Path : RoR2/DLC1/RandomlyLunar/DisplayDomino.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayDomino

> transform = p: (-3.9, -146.2, -20.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

> RoR2.ItemFollower
>v followerPrefab = DisplayDominoFollower (UnityEngine.GameObject)
>v targetObject = DisplayDomino (UnityEngine.GameObject)
>v followerCurve = 
>v followerLineRenderer = 
>v distanceDampTime = 0,2
>v distanceMaxSpeed = 30
>v itemDisplay = 
>v velocityDistance = (0.0, 0.0, 0.0)
>v v0 = (0.0, 0.0, 0.0)
>v v1 = (0.0, 0.0, 0.0)
>v followerInstance = 
