Key Path : RoR2/DLC1/RandomlyLunar/DisplayDominoFollower.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayDominoFollower

> transform = p: (-3.9, -146.2, -20.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 DominoRotationHolder

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 mdlDomino

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 180.0, 180.0) s: (0.1, 0.1, 0.1)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = mdlDomino (UnityEngine.Mesh)
>>>v mesh = mdlDomino Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>> UnityEngine.Animator
>>>v isOptimizable = False
>>>v isHuman = False
>>>v hasRootMotion = False
>>>v humanScale = 1
>>>v isInitialized = False
>>>v deltaPosition = (0.0, 0.0, 0.0)
>>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>>v velocity = (0.0, 0.0, 0.0)
>>>v angularVelocity = (0.0, 0.0, 0.0)
>>>v rootPosition = (0.0, 0.0, 0.0)
>>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>>v applyRootMotion = False
>>>v linearVelocityBlending = False
>>>v animatePhysics = False
>>>v updateMode = Normal
>>>v hasTransformHierarchy = True
>>>v gravityWeight = 0
>>>v bodyPosition = (0.0, 0.0, 0.0)
>>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>>v stabilizeFeet = False
>>>v layerCount = 0
>>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>>v parameterCount = 0
>>>v feetPivotActive = 0
>>>v pivotWeight = 0
>>>v pivotPosition = (0.0, 0.0, 0.0)
>>>v isMatchingTarget = False
>>>v speed = 1
>>>v targetPosition = (0.0, 0.0, 0.0)
>>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>>v cullingMode = AlwaysAnimate
>>>v playbackTime = -1
>>>v recorderStartTime = -1
>>>v recorderStopTime = -1
>>>v recorderMode = Offline
>>>v runtimeAnimatorController = DominoController (UnityEngine.AnimatorController)
>>>v hasBoundPlayables = False
>>>v avatar = 
>>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>>v layersAffectMassCenter = False
>>>v leftFeetBottomHeight = 0
>>>v rightFeetBottomHeight = 0
>>>v logWarnings = True
>>>v fireEvents = True
>>>v keepAnimatorControllerStateOnDisable = False

>>> RoR2.Mecanim.RandomBlinkController
>>>v animator = mdlDomino (UnityEngine.Animator)
>>>v blinkTriggers = System.String[]
>>>v blinkChancePerUpdate = 3
>>>v stopwatch = 0
>>>v updateFrequency = 4
