Key Path : RoR2/DLC1/RandomlyLunar/PickupDomino.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupDomino

> transform = p: (-3.9, -146.3, -20.4) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.0, 0.2, 0.0, 1.0)
>v minDistance = 0,5
>v maxDistance = 1
>v cameraDirection = (0.0, 0.0, 0.0)

>GameObject Children 0 mdlDomino

>> transform = p: (0.0, 0.3, 0.0) r: (291.1, 180.0, 180.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlDomino (UnityEngine.Mesh)
>>v mesh = mdlDomino Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 64.3, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (0.0, 0.2, 0.0) r: (0.0, 64.3, 0.0) s: (1.0, 1.0, 1.0)