Key Path : RoR2/DLC1/MoreMissile/DisplayICBM.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayICBM

> transform = p: (-12.4, -145.1, -23.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlICBM

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlICBM (UnityEngine.Mesh)
>>v mesh = mdlICBM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
