Key Path : RoR2/DLC1/MoreMissile/PickupICBM.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupICBM

> transform = p: (-12.4, -145.1, -23.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.2, 0.4, -0.4, 0.8)
>v minDistance = 4
>v maxDistance = 6
>v cameraDirection = (3.7, -0.1, -2.7)

>GameObject Children 0 mdlICBM

>> transform = p: (0.0, 0.0, 0.0) r: (293.9, 180.0, 180.0) s: (0.8, 0.8, 0.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlICBM (UnityEngine.Mesh)
>>v mesh = mdlICBM Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.0, 0.0) r: (306.6, 37.0, 358.3) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-3.7, 0.1, 2.7) r: (306.6, 37.0, 358.3) s: (1.0, 1.0, 1.0)