Key Path : RoR2/DLC1/Vermin/mdlVermin@Idle.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVermin@Idle

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VerminArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 2.3, -0.6) r: (293.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Spine1

>>>>> transform = p: (0.0, 0.0, 0.0) r: (47.5, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Spine2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (75.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Spine3

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (79.9, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (20.4, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.l

>>>>>>>>> transform = p: (-0.5, -0.1, -0.2) r: (7.3, 193.1, 250.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ear.l_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (7.3, 193.1, 250.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Ear.r

>>>>>>>>> transform = p: (0.5, -0.1, -0.2) r: (7.3, 166.9, 110.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ear.r_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (7.3, 166.9, 110.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 Horn.l

>>>>>>>>> transform = p: (-0.4, 0.3, -0.6) r: (33.4, 287.3, 320.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Horn.l_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (33.4, 287.3, 320.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 Horn.r

>>>>>>>>> transform = p: (0.4, 0.3, -0.6) r: (33.4, 72.7, 40.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Horn.r_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (33.4, 72.7, 40.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 Jaw

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (357.2, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BigDrip1

>>>>>>>>>> transform = p: (-0.2, 0.6, -0.1) r: (353.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 BigDrip2

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (353.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigDrip2_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (353.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 SmallDrip1

>>>>>>>>>> transform = p: (-0.1, 0.6, -0.1) r: (353.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SmallDrip2

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 SmallDrip2_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (353.7, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Tongue1

>>>>>>>>>> transform = p: (0.0, 0.7, -0.1) r: (13.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tongue2

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (343.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tongue3

>>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (313.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Tongue4

>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (283.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Tongue4_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (283.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 5 MouthSide.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (15.0, 181.2, 204.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MouthSide.l_end

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (15.0, 181.2, 204.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 6 MouthSide.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (15.0, 178.8, 155.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MouthSide.r_end

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (15.0, 178.8, 155.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Tail1

>>>>> transform = p: (0.0, 0.6, -0.2) r: (336.1, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail2

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (310.8, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail3

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (285.5, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tail4

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (279.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tail4_end

>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (279.9, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Thigh.l

>>>>> transform = p: (-0.9, -0.9, 0.0) r: (313.5, 188.3, 161.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leg1.l

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (322.6, 187.7, 177.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leg2.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (46.4, 176.4, 170.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.l

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (80.5, 138.8, 140.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.l

>>>>>>>>> transform = p: (0.1, 0.7, 0.0) r: (66.3, 19.4, 5.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (66.3, 19.4, 5.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Thigh.r

>>>>> transform = p: (0.9, -0.9, 0.0) r: (313.5, 171.7, 199.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leg1.r

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (322.6, 172.3, 182.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leg2.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (46.4, 183.6, 189.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.r

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (80.5, 221.2, 219.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.r

>>>>>>>>> transform = p: (-0.1, 0.7, 0.0) r: (66.3, 340.6, 354.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (66.3, 340.6, 354.8) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTarget.Foot.l

>>>> transform = p: (-0.6, 0.1, -0.4) r: (0.0, 354.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Foot.l

>>>>> transform = p: (-0.3, 0.5, -3.9) r: (272.8, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Foot.l_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (272.8, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTarget.Foot.r

>>>> transform = p: (0.6, 0.1, -0.4) r: (0.0, 5.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Foot.r

>>>>> transform = p: (0.3, 0.5, -3.9) r: (272.8, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Foot.r_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (272.8, 270.0, 90.0) s: (1.0, 1.0, 1.0)