Key Path : RoR2/DLC1/Vermin/mdlVermin@Air.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVermin@Air

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VerminArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, 3.2, -0.6) r: (281.5, 16.8, 342.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Spine1

>>>>> transform = p: (0.0, 0.0, 0.0) r: (42.2, 356.9, 355.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Spine2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (76.9, 345.3, 344.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Spine3

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (77.1, 194.9, 195.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (10.4, 180.6, 183.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.l

>>>>>>>>> transform = p: (-0.5, -0.1, -0.2) r: (356.8, 192.9, 251.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ear.l_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (356.8, 192.9, 251.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Ear.r

>>>>>>>>> transform = p: (0.5, -0.1, -0.2) r: (358.3, 166.8, 115.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ear.r_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (358.3, 166.8, 115.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 Horn.l

>>>>>>>>> transform = p: (-0.4, 0.3, -0.6) r: (32.5, 280.2, 307.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Horn.l_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (32.5, 280.2, 307.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 Horn.r

>>>>>>>>> transform = p: (0.4, 0.3, -0.6) r: (39.1, 78.9, 51.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Horn.r_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (39.1, 78.9, 51.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 Jaw

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (347.2, 179.2, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BigDrip1

>>>>>>>>>> transform = p: (-0.2, 0.6, -0.1) r: (343.7, 179.0, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 BigDrip2

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (343.7, 179.0, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigDrip2_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (343.7, 179.0, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 SmallDrip1

>>>>>>>>>> transform = p: (-0.1, 0.6, -0.1) r: (343.7, 179.0, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SmallDrip2

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.7, 179.0, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 SmallDrip2_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (343.7, 179.0, 183.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Tongue1

>>>>>>>>>> transform = p: (0.0, 0.7, -0.1) r: (3.1, 180.2, 183.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tongue2

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (333.1, 178.3, 183.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tongue3

>>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (303.2, 174.8, 186.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Tongue4

>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (274.6, 132.3, 227.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Tongue4_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (274.6, 132.3, 227.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 5 MouthSide.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (4.9, 181.5, 207.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MouthSide.l_end

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (4.9, 181.5, 207.8) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 6 MouthSide.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (5.1, 179.1, 159.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MouthSide.r_end

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (5.1, 179.1, 159.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Tail1

>>>>> transform = p: (0.0, 0.6, -0.2) r: (349.0, 179.3, 183.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail2

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (335.9, 178.5, 183.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail3

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (322.8, 177.4, 184.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tail4

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (309.7, 175.9, 185.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tail4_end

>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (309.7, 175.9, 185.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Thigh.l

>>>>> transform = p: (-0.9, -0.9, 0.0) r: (300.9, 214.8, 132.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leg1.l

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (315.6, 203.7, 157.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leg2.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (18.4, 176.0, 159.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.l

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (51.4, 156.3, 161.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.l

>>>>>>>>> transform = p: (0.1, 0.7, 0.0) r: (73.8, 109.8, 101.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (73.8, 109.8, 101.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Thigh.r

>>>>> transform = p: (0.9, -0.9, 0.0) r: (304.7, 149.3, 224.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leg1.r

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (344.6, 168.8, 199.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leg2.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (357.9, 176.9, 199.2) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.r

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (32.1, 190.2, 180.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.r

>>>>>>>>> transform = p: (-0.1, 0.7, 0.0) r: (61.3, 196.9, 203.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (61.3, 196.9, 203.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTarget.Foot.l

>>>> transform = p: (-0.3, 1.5, -0.9) r: (0.0, 354.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Foot.l

>>>>> transform = p: (-0.3, 0.5, -3.9) r: (272.8, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Foot.l_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (272.8, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTarget.Foot.r

>>>> transform = p: (0.1, 1.1, -0.9) r: (0.0, 5.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Foot.r

>>>>> transform = p: (0.3, 0.5, -3.9) r: (272.8, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Foot.r_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (272.8, 270.0, 90.0) s: (1.0, 1.0, 1.0)