Key Path : RoR2/DLC1/Vermin/mdlVermin@Spawn.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVermin@Spawn

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VerminArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 240.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (0.0, -3.2, -2.1) r: (274.7, 203.8, 111.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Spine1

>>>>> transform = p: (0.0, 0.0, 0.0) r: (12.6, 316.3, 4.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Spine2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (30.7, 318.0, 5.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Spine3

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (46.4, 320.0, 6.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (33.0, 0.6, 28.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.l

>>>>>>>>> transform = p: (-0.5, -0.1, -0.2) r: (50.2, 352.1, 89.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ear.l_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (50.2, 352.1, 89.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Ear.r

>>>>>>>>> transform = p: (0.5, -0.1, -0.2) r: (36.1, 22.5, 334.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ear.r_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (36.1, 22.5, 334.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 Horn.l

>>>>>>>>> transform = p: (-0.4, 0.3, -0.6) r: (351.4, 273.4, 80.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Horn.l_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (351.4, 273.4, 80.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 Horn.r

>>>>>>>>> transform = p: (0.4, 0.3, -0.6) r: (308.3, 42.6, 302.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Horn.r_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (308.3, 42.6, 302.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 Jaw

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (58.8, 78.8, 104.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BigDrip1

>>>>>>>>>> transform = p: (-0.2, 0.6, -0.1) r: (57.7, 85.2, 110.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 BigDrip2

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (57.7, 85.2, 110.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigDrip2_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (57.7, 85.2, 110.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 SmallDrip1

>>>>>>>>>> transform = p: (-0.1, 0.6, -0.1) r: (57.7, 85.2, 110.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SmallDrip2

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (57.7, 85.2, 110.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 SmallDrip2_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (57.7, 85.2, 110.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Tongue1

>>>>>>>>>> transform = p: (0.0, 0.7, -0.1) r: (59.2, 47.7, 78.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tongue2

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (52.8, 101.8, 124.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tongue3

>>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (31.4, 130.9, 144.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Tongue4

>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (6.1, 148.0, 149.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Tongue4_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (6.1, 148.0, 149.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 5 MouthSide.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (38.3, 2.6, 53.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MouthSide.l_end

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (38.3, 2.6, 53.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 6 MouthSide.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (37.1, 5.2, 6.8) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MouthSide.r_end

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (37.1, 5.2, 6.8) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Tail1

>>>>> transform = p: (0.0, 0.6, -0.2) r: (353.8, 103.8, 157.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail2

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (318.1, 94.0, 134.3) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail3

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (298.6, 127.0, 71.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tail4

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (318.3, 150.4, 14.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tail4_end

>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (318.3, 150.4, 14.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Thigh.l

>>>>> transform = p: (-0.9, -0.9, 0.0) r: (351.8, 57.2, 248.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leg1.l

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (354.5, 57.4, 265.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leg2.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (11.9, 177.8, 268.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.l

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (9.5, 182.7, 282.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.l

>>>>>>>>> transform = p: (0.1, 0.7, 0.0) r: (4.8, 212.1, 269.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (4.8, 212.1, 269.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Thigh.r

>>>>> transform = p: (0.9, -0.9, 0.0) r: (13.5, 101.6, 249.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leg1.r

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (35.6, 150.1, 259.5) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leg2.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (32.9, 151.1, 260.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.r

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (32.6, 185.6, 272.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.r

>>>>>>>>> transform = p: (-0.1, 0.7, 0.0) r: (23.9, 217.8, 306.2) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (23.9, 217.8, 306.2) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTarget.Foot.l

>>>> transform = p: (-0.6, -3.8, -0.4) r: (0.0, 234.6, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Foot.l

>>>>> transform = p: (-0.3, 0.5, -3.9) r: (272.8, 330.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Foot.l_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (272.8, 330.0, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTarget.Foot.r

>>>> transform = p: (0.6, -3.8, -0.4) r: (0.0, 245.4, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Foot.r

>>>>> transform = p: (0.3, 0.5, -3.9) r: (272.8, 150.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Foot.r_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (272.8, 150.0, 90.0) s: (1.0, 1.0, 1.0)