Key Path : RoR2/DLC1/Vermin/mdlVermin@Stunned.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlVermin@Stunned

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 VerminArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 ROOT

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 base

>>>> transform = p: (-0.3, 1.6, -0.9) r: (293.9, 39.5, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Spine1

>>>>> transform = p: (0.0, 0.0, 0.0) r: (65.9, 41.9, 13.6) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Spine2

>>>>>> transform = p: (0.0, 0.6, 0.0) r: (65.4, 187.3, 167.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Spine3

>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (21.0, 189.9, 180.9) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Head

>>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (302.8, 187.0, 174.9) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Ear.l

>>>>>>>>> transform = p: (-0.5, -0.1, -0.2) r: (295.1, 222.0, 163.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ear.l_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (295.1, 222.0, 163.7) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 1 Ear.r

>>>>>>>>> transform = p: (0.5, -0.1, -0.2) r: (292.0, 153.9, 185.3) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Ear.r_end

>>>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (292.0, 153.9, 185.3) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 2 Horn.l

>>>>>>>>> transform = p: (-0.4, 0.3, -0.6) r: (23.4, 240.7, 229.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Horn.l_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (23.4, 240.7, 229.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 3 Horn.r

>>>>>>>>> transform = p: (0.4, 0.3, -0.6) r: (18.7, 123.5, 127.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Horn.r_end

>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (18.7, 123.5, 127.5) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 4 Jaw

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (279.8, 199.0, 163.4) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 BigDrip1

>>>>>>>>>> transform = p: (-0.2, 0.6, -0.1) r: (276.5, 207.9, 154.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 BigDrip2

>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (276.5, 207.9, 154.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 BigDrip2_end

>>>>>>>>>>>> transform = p: (0.0, 0.2, 0.0) r: (276.5, 207.9, 154.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 1 SmallDrip1

>>>>>>>>>> transform = p: (-0.1, 0.6, -0.1) r: (276.5, 207.9, 154.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 SmallDrip2

>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (276.5, 207.9, 154.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 SmallDrip2_end

>>>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (276.5, 207.9, 154.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 2 Tongue1

>>>>>>>>>> transform = p: (0.0, 0.7, -0.1) r: (295.4, 188.5, 173.5) s: (1.0, 1.0, 1.0)
>>>>>>>>>>GameObject Children 0 Tongue2

>>>>>>>>>>> transform = p: (0.0, 0.3, 0.0) r: (275.5, 332.2, 30.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>GameObject Children 0 Tongue3

>>>>>>>>>>>> transform = p: (0.0, 0.4, 0.0) r: (304.8, 358.7, 4.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>GameObject Children 0 Tongue4

>>>>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (334.7, 1.4, 3.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>>>>>GameObject Children 0 Tongue4_end

>>>>>>>>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (334.7, 1.4, 3.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 5 MouthSide.l

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (297.5, 190.6, 196.0) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MouthSide.l_end

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (297.5, 190.6, 196.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 6 MouthSide.r

>>>>>>>>> transform = p: (0.0, 0.3, 0.2) r: (297.2, 185.5, 151.9) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 MouthSide.r_end

>>>>>>>>>> transform = p: (0.0, 0.7, 0.0) r: (297.2, 185.5, 151.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Tail1

>>>>> transform = p: (0.0, 0.6, -0.2) r: (336.1, 204.5, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Tail2

>>>>>> transform = p: (0.0, 0.7, 0.0) r: (310.8, 253.1, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Tail3

>>>>>>> transform = p: (0.0, 0.8, 0.0) r: (285.5, 301.6, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Tail4

>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (279.9, 170.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Tail4_end

>>>>>>>>> transform = p: (0.0, 1.0, 0.0) r: (279.9, 170.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Thigh.l

>>>>> transform = p: (-0.9, -0.9, 0.0) r: (313.6, 180.5, 196.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leg1.l

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (322.0, 180.1, 215.1) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leg2.l

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (68.0, 297.0, 276.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.l

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (69.1, 11.5, 343.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.l

>>>>>>>>> transform = p: (0.1, 0.7, 0.0) r: (40.5, 26.0, 337.7) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.l_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (40.5, 26.0, 337.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Thigh.r

>>>>> transform = p: (0.9, -0.9, 0.0) r: (326.8, 212.3, 163.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Leg1.r

>>>>>> transform = p: (0.0, 1.1, 0.0) r: (336.9, 211.5, 144.2) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Leg2.r

>>>>>>> transform = p: (0.0, 0.6, 0.0) r: (57.3, 69.6, 56.1) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.r

>>>>>>>> transform = p: (0.0, 0.9, 0.0) r: (48.6, 42.6, 34.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 Toe.r

>>>>>>>>> transform = p: (-0.1, 0.7, 0.0) r: (23.8, 22.3, 39.6) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 Toe.r_end

>>>>>>>>>> transform = p: (0.0, 0.5, 0.0) r: (23.8, 22.3, 39.6) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 IKTarget.Foot.l

>>>> transform = p: (-0.9, 0.1, 0.1) r: (0.0, 9.3, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Foot.l

>>>>> transform = p: (-0.3, 0.5, -3.9) r: (272.8, 104.7, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Foot.l_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (272.8, 104.7, 270.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 IKTarget.Foot.r

>>>> transform = p: (1.2, 0.1, -1.0) r: (0.0, 27.1, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 IKPole.Foot.r

>>>>> transform = p: (0.3, 0.5, -3.9) r: (272.8, 291.7, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 IKPole.Foot.r_end

>>>>>> transform = p: (0.0, 0.5, 0.0) r: (272.8, 291.7, 90.0) s: (1.0, 1.0, 1.0)