Key Path : RoR2/Junk/EscapePod/EscapePod.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : EscapePod

> transform = p: (165.1, -134.4, -97.7) r: (270.0, 229.3, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlEscapePod

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 229.3, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = False
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 434.1, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = AlwaysAnimate
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = 
>>v hasBoundPlayables = False
>>v avatar = 
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 Base

>>> transform = p: (0.0, 0.0, -1.3) r: (2.0, 229.3, 348.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Door

>>>> transform = p: (0.0, 1.6, 1.2) r: (281.7, 309.6, 99.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Door_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (281.7, 309.6, 99.9) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 EscapePodDoorMesh

>>>>> transform = p: (0.0, 0.3, 0.0) r: (281.7, 309.6, 279.9) s: (1.0, 1.0, 1.0)
>>>>> UnityEngine.MeshFilter
>>>>>v sharedMesh = EscapePodDoorMesh (UnityEngine.Mesh)
>>>>>v mesh = EscapePodDoorMesh Instance (UnityEngine.Mesh)

>>>>> UnityEngine.MeshRenderer
>>>>>v additionalVertexStreams = 
>>>>>v subMeshStartIndex = 0

>>>GameObject Children 1 EscapePodMesh

>>>> transform = p: (0.0, 0.8, 0.0) r: (281.7, 309.6, 279.9) s: (1.0, 1.0, 1.0)
>>>> UnityEngine.MeshFilter
>>>>v sharedMesh = EscapePodMesh (UnityEngine.Mesh)
>>>>v mesh = EscapePodMesh Instance (UnityEngine.Mesh)

>>>> UnityEngine.MeshRenderer
>>>>v additionalVertexStreams = 
>>>>v subMeshStartIndex = 0

>>GameObject Children 1 Camera

>>> transform = p: (0.0, -11.9, 4.8) r: (292.8, 49.1, 178.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Camera_end

>>>> transform = p: (0.0, 0.4, 0.0) r: (292.8, 49.1, 178.5) s: (1.0, 1.0, 1.0)