Key Path : RoR2/Base/LunarWisp/mdlLunarWisp.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlLunarWisp

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlLunarWispAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 Lunar Wisp - Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 DEF-Traj

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 DEF-Root

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 DEF-Center

>>>>> transform = p: (0.0, 3.5, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 DEF-Claw.hinge.L

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.4, 163.5, 280.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 DEF-Claw.pivot.L

>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (0.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 DEF-Claw.pivot.L_end

>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 1 DEF-Claw.hinge.R

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (2.4, 196.5, 80.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 DEF-Claw.pivot.R

>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 DEF-Claw.pivot.R_end

>>>>>>>> transform = p: (0.0, 1.7, 0.0) r: (0.0, 90.0, 270.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 2 DEF-Jaw.hinge

>>>>>> transform = p: (0.0, 0.0, 0.0) r: (61.3, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 DEF-Jaw.pivot

>>>>>>> transform = p: (0.0, 4.7, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 DEF-Jaw.pivot_end

>>>>>>>> transform = p: (0.0, 1.2, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 DEF-Head

>>>>> transform = p: (0.0, 3.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 DEF-Head_end

>>>>>> transform = p: (0.0, 0.8, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 Lunar Wisp - Model

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = DEF-Traj (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = Lunar Wisp - Model (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, -0.7, 3.2), Extents: (3.2, 3.7, 3.0)
