Key Path : RoR2/Base/Meteor/DisplayMeteor.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayMeteor

> transform = p: (-4.7, -188.2, -385.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

> RoR2.ItemFollower
>v followerPrefab = DisplayMeteorFollower (UnityEngine.GameObject)
>v targetObject = DisplayMeteor (UnityEngine.GameObject)
>v followerCurve = 
>v followerLineRenderer = 
>v distanceDampTime = 0,05
>v distanceMaxSpeed = 200
>v itemDisplay = 
>v velocityDistance = (0.0, 0.0, 0.0)
>v v0 = (0.0, 0.0, 0.0)
>v v1 = (0.0, 0.0, 0.0)
>v followerInstance = 
