Key Path : RoR2/Base/Meteor/MeteorStrikePredictionEffect.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : MeteorStrikePredictionEffect

> transform = p: (100.3, -114.0, 7.9) r: (0.0, 0.0, 0.0) s: (8.0, 8.0, 8.0)
> RoR2.EffectComponent
>v effectIndex = 330
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False
>v soundName = Play_item_use_meteor_tell
>v disregardZScale = False
>v didResolveReferencedObject = False
>v referencedObject = 
>v didResolveReferencedChildTransform = False
>v referencedChildTransform = 
>v didResolveReferencedHurtBox = False
>v referencedHurtBoxGameObject = 

> RoR2.DestroyOnTimer
>v duration = 2
>v resetAgeOnDisable = False
>v age = 0

> RoR2.VFXAttributes
>v vfxList = System.Collections.Generic.List`1[RoR2.VFXAttributes]
>v _readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>v readonlyVFXList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.VFXAttributes]

>GameObject Children 0 ParticleInitial

>> transform = p: (0.0, 0.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Point light

>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.Light
>>>v m_BakedIndex = 0
>>>v type = Point
>>>v shape = Cone
>>>v spotAngle = 30
>>>v innerSpotAngle = 21,80208
>>>v color = RGBA(0.529, 0.000, 0.000, 1.000)
>>>v colorTemperature = 6570
>>>v useColorTemperature = False
>>>v intensity = 13,28
>>>v bounceIntensity = 1
>>>v useBoundingSphereOverride = False
>>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>>v shadowCustomResolution = -1
>>>v shadowBias = 0,05
>>>v shadowNormalBias = 0,4
>>>v shadowNearPlane = 0,2
>>>v useShadowMatrixOverride = False
>>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>>v range = 7,7
>>>v flare = 
>>>v bakingOutput = UnityEngine.LightBakingOutput
>>>v cullingMask = -1
>>>v renderingLayerMask = 1
>>>v lightShadowCasterMode = Default
>>>v shadows = None
>>>v shadowStrength = 1
>>>v shadowResolution = FromQualitySettings
>>>v shadowSoftness = 4
>>>v shadowSoftnessFade = 1
>>>v layerShadowCullDistances = System.Single[]
>>>v cookieSize = 10
>>>v cookie = 
>>>v renderMode = Auto
>>>v bakedIndex = 0
>>>v commandBufferCount = 0
>>>v pixelLightCount = 4
>>>v shadowConstantBias = 0
>>>v shadowObjectSizeBias = 0
>>>v attenuate = True

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 1,5
>>>v time = 0
>>>v light = 
>>>v maxIntensity = 0
>>>v loop = False
>>>v randomStart = False
>>>v enableNegativeLights = False

>GameObject Children 1 GroundSlamIndicator

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.6, 0.6, 0.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = donut3Mesh (UnityEngine.Mesh)
>>v mesh = donut3Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> RoR2.ObjectScaleCurve
>>v useOverallCurveOnly = False
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 2
>>v <time>k__BackingField = 0
>>v <baseScale>k__BackingField = (0.0, 0.0, 0.0)
>>v time = 0
>>v baseScale = (0.0, 0.0, 0.0)

>> RoR2.AnimateShaderAlpha
>>v alphaCurve = UnityEngine.AnimationCurve
>>v targetRenderer = 
>>v _propBlock = 
>>v materials = 
>>v timeMax = 1,1
>>v decal = 
>>v pauseTime = False
>>v destroyOnEnd = False
>>v disableOnEnd = False
>>v time = 0
>>v initialFade = 0
