Key Path : RoR2/DLC1/CloverVoid/DisplayCloverVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayCloverVoid

> transform = p: (-50.2, -153.1, -65.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

> RoR2.CloverEffect
>v triggerEffect = CloverVoidEffect (UnityEngine.GameObject)
>v characterBody = 
>v triggerEffectInstance = 
>v trigger = False

>GameObject Children 0 mdlCloverVoid

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 CloverVoidArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> DynamicBone
>>>v m_Root = Root (UnityEngine.Transform)
>>>v m_UpdateRate = 60
>>>v m_UpdateMode = Normal
>>>v m_Damping = 0,086
>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>v m_Elasticity = 0,323
>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>v m_Stiffness = 0,86
>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>v m_Inert = 0
>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>v m_Radius = 0
>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>v m_EndLength = 0
>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>v m_Force = (0.0, 0.0, 0.0)
>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>v m_FreezeAxis = None
>>>v m_DistantDisable = False
>>>v m_ReferenceObject = 
>>>v m_DistanceToObject = 20
>>>v m_LocalGravity = (0.0, 0.0, 0.0)
>>>v m_ObjectMove = (0.0, 0.0, 0.0)
>>>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>>>v m_BoneTotalLength = 0
>>>v m_ObjectScale = 1
>>>v m_Time = 0
>>>v m_Weight = 1
>>>v m_DistantDisabled = False
>>>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

>>>GameObject Children 0 Root

>>>> transform = p: (-0.1, 0.0, -0.1) r: (0.0, 0.0, 319.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone

>>>>> transform = p: (0.0, 0.1, 0.0) r: (340.9, 22.3, 301.1) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (340.9, 22.3, 301.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Bone.001

>>>>> transform = p: (0.0, 0.1, 0.0) r: (296.7, 46.1, 60.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.001_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (296.7, 46.1, 60.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Bone.002

>>>>> transform = p: (0.0, 0.1, 0.0) r: (333.1, 179.1, 8.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Bone.002_end

>>>>>> transform = p: (0.0, 0.3, 0.0) r: (333.1, 179.1, 8.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 stemshort.1

>>>>> transform = p: (0.0, 0.2, 0.0) r: (8.5, 196.0, 338.5) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 stemshort.2

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.7, 204.8, 31.4) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 stemshort.3

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.5, 197.9, 6.7) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 stemshort.4

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.5, 204.6, 305.6) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 stemshort.5

>>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (347.3, 208.2, 207.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 stemshort.5_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (347.3, 208.2, 207.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 4 stemtall.1

>>>>> transform = p: (0.0, 0.2, 0.0) r: (13.9, 187.8, 17.2) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 stemtall.2

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.7, 180.3, 354.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 stemtall.3

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.8, 179.8, 346.8) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 stemtall.4

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (47.8, 193.1, 35.4) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 stemtall.5

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (43.7, 311.6, 148.1) s: (1.0, 1.0, 1.0)
>>>>>>>>>GameObject Children 0 stemtall.5_end

>>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (43.7, 311.6, 148.1) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 CloverVoidMesh

>>> transform = p: (0.0, 0.0, 0.0) r: (295.8, 219.6, 304.5) s: (0.2, 0.2, 0.2)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = Root (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = CloverVoidMesh (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 0.2, 0.0), Extents: (0.3, 0.3, 0.3)
