Key Path : RoR2/DLC1/CloverVoid/mdlCloverVoid.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlCloverVoid

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlCloverVoidAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 CloverVoidArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Root

>>> transform = p: (-0.1, 0.0, -0.1) r: (0.0, 0.0, 319.5) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone

>>>> transform = p: (0.0, 0.1, 0.0) r: (340.9, 22.3, 301.1) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (340.9, 22.3, 301.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Bone.001

>>>> transform = p: (0.0, 0.1, 0.0) r: (296.7, 46.1, 60.4) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.001_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (296.7, 46.1, 60.4) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 Bone.002

>>>> transform = p: (0.0, 0.1, 0.0) r: (333.1, 179.1, 8.7) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone.002_end

>>>>> transform = p: (0.0, 0.3, 0.0) r: (333.1, 179.1, 8.7) s: (1.0, 1.0, 1.0)
>>>GameObject Children 3 stemshort.1

>>>> transform = p: (0.0, 0.2, 0.0) r: (8.5, 196.0, 338.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 stemshort.2

>>>>> transform = p: (0.0, 0.1, 0.0) r: (8.7, 204.8, 31.4) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 stemshort.3

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (1.5, 197.9, 6.7) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 stemshort.4

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (346.5, 204.6, 305.6) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 stemshort.5

>>>>>>>> transform = p: (0.0, 0.0, 0.0) r: (347.3, 208.2, 207.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 stemshort.5_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (347.3, 208.2, 207.1) s: (1.0, 1.0, 1.0)
>>>GameObject Children 4 stemtall.1

>>>> transform = p: (0.0, 0.2, 0.0) r: (13.9, 187.8, 17.2) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 stemtall.2

>>>>> transform = p: (0.0, 0.1, 0.0) r: (335.7, 180.3, 354.8) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 stemtall.3

>>>>>> transform = p: (0.0, 0.1, 0.0) r: (336.8, 179.8, 346.8) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 stemtall.4

>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (47.8, 193.1, 35.4) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 stemtall.5

>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (43.7, 311.6, 148.1) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 stemtall.5_end

>>>>>>>>> transform = p: (0.0, 0.1, 0.0) r: (43.7, 311.6, 148.1) s: (1.0, 1.0, 1.0)
>GameObject Children 1 CloverVoidMesh

>> transform = p: (0.0, 0.0, 0.0) r: (295.8, 219.6, 304.5) s: (0.2, 0.2, 0.2)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Root (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = CloverVoidMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.2, 0.0), Extents: (0.3, 0.3, 0.3)
