Key Path : RoR2/DLC1/CloverVoid/PickupCloverVoid.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupCloverVoid

> transform = p: (-52.0, -153.4, -66.3) r: (0.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 0.7, 0.1, 0.7)
>v minDistance = 0,3
>v maxDistance = 1,75
>v cameraDirection = (0.5, -0.2, 0.0)

>GameObject Children 0 CloverVoidMesh

>> transform = p: (-0.1, 0.1, -0.2) r: (289.6, 55.8, 303.9) s: (0.5, 0.5, 0.5)
>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshFilter
>>v sharedMesh = CloverVoidMesh (UnityEngine.Mesh)
>>v mesh = CloverVoidMesh Instance (UnityEngine.Mesh)

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.4, -0.1) r: (359.7, 3.9, 346.7) s: (2.0, 2.0, 2.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-1.0, 0.8, -0.1) r: (359.7, 3.9, 346.7) s: (2.0, 2.0, 2.0)