Key Path : RoR2/Base/Drones/DroneFlamethrowerEffect.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DroneFlamethrowerEffect

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ScaleParticleSystemDuration
>v initialDuration = 3
>v _newDuration = 1
>v particleSystems = UnityEngine.ParticleSystem[]
>v newDuration = 1

> RoR2.DestroyOnTimer
>v duration = 3
>v resetAgeOnDisable = False
>v age = 0

> DynamicBone
>v m_Root = Bone1 (UnityEngine.Transform)
>v m_UpdateRate = 60
>v m_UpdateMode = Normal
>v m_Damping = 0,632
>v m_DampingDistrib = UnityEngine.AnimationCurve
>v m_Elasticity = 0,3
>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>v m_Stiffness = 0,9
>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>v m_Inert = 0
>v m_InertDistrib = UnityEngine.AnimationCurve
>v m_Radius = 0
>v m_RadiusDistrib = UnityEngine.AnimationCurve
>v m_EndLength = 0
>v m_EndOffset = (0.0, 0.0, 0.0)
>v m_Gravity = (0.0, 0.0, 0.0)
>v m_Force = (0.0, 0.0, 0.0)
>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>v m_FreezeAxis = None
>v m_DistantDisable = False
>v m_ReferenceObject = 
>v m_DistanceToObject = 20
>v m_LocalGravity = (0.0, 0.0, 0.0)
>v m_ObjectMove = (0.0, 0.0, 0.0)
>v m_ObjectPrevPosition = (0.0, 0.0, 0.0)
>v m_BoneTotalLength = 0
>v m_ObjectScale = 1
>v m_Time = 0
>v m_Weight = 1
>v m_DistantDisabled = False
>v m_Particles = System.Collections.Generic.List`1[DynamicBone+Particle]

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = 

>GameObject Children 0 Bone1

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.LineRenderer
>>v numPositions = 25
>>v startWidth = 1,10994
>>v endWidth = 2,5877
>>v widthMultiplier = 3
>>v numCornerVertices = 1
>>v numCapVertices = 1
>>v useWorldSpace = True
>>v loop = False
>>v startColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>v endColor = RGBA(1.000, 1.000, 1.000, 0.000)
>>v positionCount = 25
>>v shadowBias = 0
>>v generateLightingData = False
>>v textureMode = Stretch
>>v alignment = View
>>v widthCurve = UnityEngine.AnimationCurve
>>v colorGradient = UnityEngine.Gradient

>> RoR2.MultiPointBezierCurveLine
>>v vertexList = RoR2.MultiPointBezierCurveLine+Vertex[]
>>v linePositionList = UnityEngine.Vector3[]
>>v lineRenderer = Bone1 (UnityEngine.LineRenderer)

>> RoR2.AnimateShaderAlpha
>>v alphaCurve = UnityEngine.AnimationCurve
>>v targetRenderer = 
>>v _propBlock = 
>>v materials = 
>>v timeMax = 3
>>v decal = 
>>v pauseTime = False
>>v destroyOnEnd = False
>>v disableOnEnd = False
>>v time = 0
>>v initialFade = 0

>>GameObject Children 0 Bone2

>>> transform = p: (0.0, 0.0, 4.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bone3

>>>> transform = p: (0.0, 0.0, 4.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Bone4

>>>>> transform = p: (0.0, 0.0, 4.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 FireForward

>>>>>> transform = p: (0.0, 0.0, -3.5) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>> UnityEngine.ParticleSystem
>>>>>>v startDelay = 0
>>>>>>v loop = False
>>>>>>v playOnAwake = True
>>>>>>v duration = 2,6
>>>>>>v playbackSpeed = 1
>>>>>>v enableEmission = True
>>>>>>v emissionRate = 40
>>>>>>v startSpeed = 13
>>>>>>v startSize = 6
>>>>>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>>>>>v startRotation = 6,283185
>>>>>>v startRotation3D = (0.0, 0.0, 6.3)
>>>>>>v startLifetime = 0,4
>>>>>>v gravityModifier = 0
>>>>>>v maxParticles = 1000
>>>>>>v simulationSpace = World
>>>>>>v scalingMode = Local
>>>>>>v automaticCullingEnabled = False
>>>>>>v isPlaying = False
>>>>>>v isEmitting = False
>>>>>>v isStopped = True
>>>>>>v isPaused = False
>>>>>>v particleCount = 0
>>>>>>v time = 0
>>>>>>v randomSeed = 0
>>>>>>v useAutoRandomSeed = True
>>>>>>v proceduralSimulationSupported = False
>>>>>>v main = UnityEngine.ParticleSystem+MainModule
>>>>>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>>>>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>>>>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>>>>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>>>>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>>>>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>>>>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>>>>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>>>>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>>>>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>>>>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>>>>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>>>>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>>>>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>>>>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>>>>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>>>>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>>>>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>>>>>v lights = UnityEngine.ParticleSystem+LightsModule
>>>>>>v trails = UnityEngine.ParticleSystem+TrailModule
>>>>>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>v alignment = View
>>>>>>v renderMode = Billboard
>>>>>>v sortMode = None
>>>>>>v lengthScale = 2,14
>>>>>>v velocityScale = 0,02
>>>>>>v cameraVelocityScale = 0
>>>>>>v normalDirection = 1
>>>>>>v shadowBias = 0
>>>>>>v sortingFudge = 0
>>>>>>v minParticleSize = 0
>>>>>>v maxParticleSize = 0,5
>>>>>>v pivot = (0.0, 0.0, 0.0)
>>>>>>v flip = (0.0, 0.0, 0.0)
>>>>>>v maskInteraction = None
>>>>>>v trailMaterial = 
>>>>>>v enableGPUInstancing = False
>>>>>>v allowRoll = True
>>>>>>v mesh = 
>>>>>>v meshCount = 0
>>>>>>v activeVertexStreamsCount = 4

>>>>>GameObject Children 1 Bone5

>>>>>> transform = p: (0.0, 0.0, 4.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 Donut

>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 0.0, 0.0) s: (0.2, 0.2, 0.2)
>> UnityEngine.ParticleSystem
>>v startDelay = 0
>>v loop = False
>>v playOnAwake = True
>>v duration = 3
>>v playbackSpeed = 1
>>v enableEmission = True
>>v emissionRate = 0
>>v startSpeed = 0
>>v startSize = 1
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v startRotation = 0
>>v startRotation3D = (0.0, 0.0, 0.0)
>>v startLifetime = 3
>>v gravityModifier = 0
>>v maxParticles = 1000
>>v simulationSpace = Local
>>v scalingMode = Local
>>v automaticCullingEnabled = True
>>v isPlaying = False
>>v isEmitting = False
>>v isStopped = True
>>v isPaused = False
>>v particleCount = 0
>>v time = 0
>>v randomSeed = 0
>>v useAutoRandomSeed = True
>>v proceduralSimulationSupported = True
>>v main = UnityEngine.ParticleSystem+MainModule
>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>v lights = UnityEngine.ParticleSystem+LightsModule
>>v trails = UnityEngine.ParticleSystem+TrailModule
>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>> UnityEngine.ParticleSystemRenderer
>>v alignment = Local
>>v renderMode = Mesh
>>v sortMode = None
>>v lengthScale = 2
>>v velocityScale = 1,35
>>v cameraVelocityScale = 0
>>v normalDirection = 1
>>v shadowBias = 0
>>v sortingFudge = 0
>>v minParticleSize = 0
>>v maxParticleSize = 0,5
>>v pivot = (0.0, 0.0, 0.0)
>>v flip = (0.0, 0.0, 0.0)
>>v maskInteraction = None
>>v trailMaterial = 
>>v enableGPUInstancing = False
>>v allowRoll = True
>>v mesh = donut1Mesh (UnityEngine.Mesh)
>>v meshCount = 1
>>v activeVertexStreamsCount = 4

>GameObject Children 2 FireForward (1)

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.ParticleSystem
>>v startDelay = 0
>>v loop = True
>>v playOnAwake = True
>>v duration = 5
>>v playbackSpeed = 1
>>v enableEmission = True
>>v emissionRate = 20
>>v startSpeed = 5
>>v startSize = 1
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v startRotation = 0
>>v startRotation3D = (0.0, 0.0, 0.0)
>>v startLifetime = 3
>>v gravityModifier = 0
>>v maxParticles = 1000
>>v simulationSpace = World
>>v scalingMode = Local
>>v automaticCullingEnabled = False
>>v isPlaying = False
>>v isEmitting = False
>>v isStopped = True
>>v isPaused = False
>>v particleCount = 0
>>v time = 0
>>v randomSeed = 0
>>v useAutoRandomSeed = True
>>v proceduralSimulationSupported = False
>>v main = UnityEngine.ParticleSystem+MainModule
>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>v lights = UnityEngine.ParticleSystem+LightsModule
>>v trails = UnityEngine.ParticleSystem+TrailModule
>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>> UnityEngine.ParticleSystemRenderer
>>v alignment = View
>>v renderMode = Stretch
>>v sortMode = None
>>v lengthScale = 2
>>v velocityScale = 0
>>v cameraVelocityScale = 0
>>v normalDirection = 1
>>v shadowBias = 0
>>v sortingFudge = 0
>>v minParticleSize = 0
>>v maxParticleSize = 0,5
>>v pivot = (0.0, 0.5, 0.0)
>>v flip = (0.0, 0.0, 0.0)
>>v maskInteraction = None
>>v trailMaterial = 
>>v enableGPUInstancing = False
>>v allowRoll = True
>>v mesh = 
>>v meshCount = 0
>>v activeVertexStreamsCount = 4

>GameObject Children 3 Matrix, Dynamic

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 4 IcoCharge

>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>GameObject Children 5 Billboard

>> transform = p: (0.0, 0.0, -0.1) r: (0.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>> UnityEngine.ParticleSystem
>>v startDelay = 0
>>v loop = False
>>v playOnAwake = True
>>v duration = 2,7
>>v playbackSpeed = 1
>>v enableEmission = True
>>v emissionRate = 20
>>v startSpeed = 0
>>v startSize = 6
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v startRotation = 6,283185
>>v startRotation3D = (0.0, 0.0, 6.3)
>>v startLifetime = 0,4
>>v gravityModifier = 0
>>v maxParticles = 1000
>>v simulationSpace = Local
>>v scalingMode = Local
>>v automaticCullingEnabled = True
>>v isPlaying = False
>>v isEmitting = False
>>v isStopped = True
>>v isPaused = False
>>v particleCount = 0
>>v time = 0
>>v randomSeed = 0
>>v useAutoRandomSeed = True
>>v proceduralSimulationSupported = True
>>v main = UnityEngine.ParticleSystem+MainModule
>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>v lights = UnityEngine.ParticleSystem+LightsModule
>>v trails = UnityEngine.ParticleSystem+TrailModule
>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>> UnityEngine.ParticleSystemRenderer
>>v alignment = View
>>v renderMode = Billboard
>>v sortMode = None
>>v lengthScale = 2
>>v velocityScale = 1,35
>>v cameraVelocityScale = 0
>>v normalDirection = 1
>>v shadowBias = 0
>>v sortingFudge = 0
>>v minParticleSize = 0
>>v maxParticleSize = 0,5
>>v pivot = (0.0, 0.0, 0.0)
>>v flip = (0.0, 0.0, 0.0)
>>v maskInteraction = None
>>v trailMaterial = 
>>v enableGPUInstancing = False
>>v allowRoll = True
>>v mesh = MageIcosphereHigh (UnityEngine.Mesh)
>>v meshCount = 1
>>v activeVertexStreamsCount = 4

>GameObject Children 6 Point Light

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Light
>>v m_BakedIndex = 0
>>v type = Point
>>v shape = Cone
>>v spotAngle = 30
>>v innerSpotAngle = 21,80208
>>v color = RGBA(0.849, 0.634, 0.000, 1.000)
>>v colorTemperature = 6570
>>v useColorTemperature = False
>>v intensity = 37,07
>>v bounceIntensity = 1
>>v useBoundingSphereOverride = False
>>v boundingSphereOverride = (0.0, 0.0, 0.0, 0.0)
>>v shadowCustomResolution = -1
>>v shadowBias = 0,05
>>v shadowNormalBias = 0,4
>>v shadowNearPlane = 0,2
>>v useShadowMatrixOverride = False
>>v shadowMatrixOverride = 1.00000	0.00000	0.00000	0.00000
0.00000	1.00000	0.00000	0.00000
0.00000	0.00000	1.00000	0.00000
0.00000	0.00000	0.00000	1.00000

>>v range = 6,88
>>v flare = 
>>v bakingOutput = UnityEngine.LightBakingOutput
>>v cullingMask = -1
>>v renderingLayerMask = 1
>>v lightShadowCasterMode = Default
>>v shadows = None
>>v shadowStrength = 1
>>v shadowResolution = FromQualitySettings
>>v shadowSoftness = 4
>>v shadowSoftnessFade = 1
>>v layerShadowCullDistances = System.Single[]
>>v cookieSize = 10
>>v cookie = 
>>v renderMode = Auto
>>v bakedIndex = 0
>>v commandBufferCount = 0
>>v pixelLightCount = 4
>>v shadowConstantBias = 0
>>v shadowObjectSizeBias = 0
>>v attenuate = True

>> RoR2.FlickerLight
>>v light = Point Light (UnityEngine.Light)
>>v sinWaves = Wave[]
>>v initialLightIntensity = 0
>>v stopwatch = 0
>>v randomPhase = 0
