Key Path : RoR2/Base/Drones/mdlMegaDrone.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlMegaDrone

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlMegaDroneAvatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 MegaDroneArmature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 0.7, 0.0) r: (90.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Head

>>>> transform = p: (0.0, 0.7, 2.0) r: (0.0, 90.0, 130.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Eye

>>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 90.0, 130.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Eye_end

>>>>>> transform = p: (0.0, 1.8, 0.0) r: (0.0, 90.0, 130.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Rotor

>>>> transform = p: (0.0, 0.7, -0.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 WingRoll.l

>>>>> transform = p: (-0.4, 1.2, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WingPitch.l

>>>>>> transform = p: (0.0, 1.0, 0.6) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 WingPitch.l_end

>>>>>>> transform = p: (0.0, 5.2, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 WingRoll.r

>>>>> transform = p: (0.4, 1.2, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 WingPitch.r

>>>>>> transform = p: (0.0, 1.0, 0.6) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 WingPitch.r_end

>>>>>>> transform = p: (0.0, 5.2, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 2 WeaponRing

>>>> transform = p: (0.0, 0.7, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 GatlingBase.l

>>>>> transform = p: (2.1, 1.6, 2.7) r: (60.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 GatlingBarrel.l

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (300.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 GatlingBarrel.l_end

>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (300.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 GatlingBase.r

>>>>> transform = p: (-2.1, 1.6, 2.7) r: (60.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 GatlingBarrel.r

>>>>>> transform = p: (0.0, 1.0, 0.0) r: (300.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 GatlingBarrel.r_end

>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (300.0, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>GameObject Children 1 MegaDroneMesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = MegaDroneMesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 0.8, 0.5), Extents: (9.4, 3.3, 4.4)
