Key Path : RoR2/Base/Drones/mdlTurret1.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlTurret1

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.Animator
>v isOptimizable = True
>v isHuman = False
>v hasRootMotion = False
>v humanScale = 1
>v isInitialized = False
>v deltaPosition = (0.0, 0.0, 0.0)
>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>v velocity = (0.0, 0.0, 0.0)
>v angularVelocity = (0.0, 0.0, 0.0)
>v rootPosition = (0.0, 0.0, 0.0)
>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>v applyRootMotion = False
>v linearVelocityBlending = False
>v animatePhysics = False
>v updateMode = Normal
>v hasTransformHierarchy = True
>v gravityWeight = 0
>v bodyPosition = (0.0, 0.0, 0.0)
>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>v stabilizeFeet = False
>v layerCount = 0
>v parameters = UnityEngine.AnimatorControllerParameter[]
>v parameterCount = 0
>v feetPivotActive = 0
>v pivotWeight = 0
>v pivotPosition = (0.0, 0.0, 0.0)
>v isMatchingTarget = False
>v speed = 1
>v targetPosition = (0.0, 0.0, 0.0)
>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>v cullingMode = CullUpdateTransforms
>v playbackTime = -1
>v recorderStartTime = -1
>v recorderStopTime = -1
>v recorderMode = Offline
>v runtimeAnimatorController = 
>v hasBoundPlayables = False
>v avatar = mdlTurret1Avatar (UnityEngine.Avatar)
>v playableGraph = UnityEngine.Playables.PlayableGraph
>v layersAffectMassCenter = False
>v leftFeetBottomHeight = 0
>v rightFeetBottomHeight = 0
>v logWarnings = True
>v fireEvents = True
>v keepAnimatorControllerStateOnDisable = False

>GameObject Children 0 BezierCurve.001

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BezierCurve.001 (UnityEngine.Mesh)
>>v mesh = BezierCurve.001 (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 BezierCurve.002

>> transform = p: (-4.5, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = BezierCurve.002 (UnityEngine.Mesh)
>>v mesh = BezierCurve.002 (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Cube.001

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube.001 (UnityEngine.Mesh)
>>v mesh = Cube.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Cube.002

>> transform = p: (-4.5, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Cube.002 (UnityEngine.Mesh)
>>v mesh = Cube.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Turret1Armature

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 Base

>>> transform = p: (0.0, 2.4, 7.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 Bottom

>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 180.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Thigh.1

>>>>> transform = p: (0.0, 4.3, 0.0) r: (313.6, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Calf.1

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (298.9, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Foot.1

>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (347.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.1_end

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (347.1, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 1 Thigh.2

>>>>> transform = p: (0.0, 4.3, 0.0) r: (318.2, 302.8, 157.3) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Calf.2

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (307.1, 134.1, 322.9) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Foot.2

>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (358.0, 347.4, 167.3) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.2_end

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (358.0, 347.4, 167.3) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 2 Thigh.3

>>>>> transform = p: (0.0, 4.3, 0.0) r: (41.8, 302.2, 202.7) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Calf.3

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (52.6, 134.3, 37.6) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Foot.3

>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (2.7, 347.3, 192.5) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.3_end

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (2.7, 347.3, 192.5) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 3 Thigh.4

>>>>> transform = p: (0.0, 4.3, 0.0) r: (46.4, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Calf.4

>>>>>> transform = p: (0.0, 2.6, 0.0) r: (61.1, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Foot.4

>>>>>>> transform = p: (0.0, 2.1, 0.0) r: (12.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Foot.4_end

>>>>>>>> transform = p: (0.0, 2.8, 0.0) r: (12.9, 0.0, 180.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 1 Top

>>>> transform = p: (0.0, 2.4, 0.0) r: (0.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Barrel

>>>>> transform = p: (0.0, 1.2, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Barrel_end

>>>>>> transform = p: (0.0, 12.9, 0.0) r: (90.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 1 FootIKPole.1

>>> transform = p: (0.0, -4.6, 3.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 FootIKPole.1_end

>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 2 FootIKPole.2

>>> transform = p: (-4.6, 0.0, 3.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 FootIKPole.2_end

>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 3 FootIKPole.3

>>> transform = p: (4.6, 0.0, 3.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 FootIKPole.3_end

>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 4 FootIKPole.4

>>> transform = p: (0.0, 4.6, 3.1) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 FootIKPole.4_end

>>>> transform = p: (0.0, 1.3, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 5 FootIKTarget.1

>>> transform = p: (0.0, -4.3, -0.8) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 FootIKTarget.1_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 180.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 6 FootIKTarget.2

>>> transform = p: (-4.3, 0.0, -0.8) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 FootIKTarget.2_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 90.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 7 FootIKTarget.3

>>> transform = p: (4.3, 0.0, -0.8) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 FootIKTarget.3_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 270.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 8 FootIKTarget.4

>>> transform = p: (0.0, 4.3, -0.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 FootIKTarget.4_end

>>>> transform = p: (0.0, 1.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 5 Turret1Mesh

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.SkinnedMeshRenderer
>>v quality = Auto
>>v updateWhenOffscreen = False
>>v forceMatrixRecalculationPerRender = False
>>v rootBone = Base (UnityEngine.Transform)
>>v bones = UnityEngine.Transform[]
>>v sharedMesh = Turret1Mesh (UnityEngine.Mesh)
>>v skinnedMotionVectors = True
>>v localBounds = Center: (0.0, 1.9, -2.3), Extents: (7.2, 7.5, 5.8)
