Key Path : RoR2/Base/JumpBoost/DisplayWaxBird.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayWaxBird

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlWaxBird

>> transform = p: (0.0, 0.7, 0.2) r: (270.0, 0.0, 0.0) s: (0.1, 0.1, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = WaxBirdMesh (UnityEngine.Mesh)
>>v mesh = WaxBirdMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
