Key Path : RoR2/Base/JumpBoost/PickupWaxBird.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupWaxBird

> transform = p: (-16.7, -209.4, -174.3) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (0.1, 0.4, 0.0, 0.9)
>v minDistance = 3
>v maxDistance = 6
>v cameraDirection = (2.7, -0.4, -2.0)

>GameObject Children 0 Mesh

>> transform = p: (0.0, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (0.7, 0.7, 0.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = WaxBirdMesh (UnityEngine.Mesh)
>>v mesh = WaxBirdMesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (-0.2, 0.3, -0.2) r: (0.0, 36.9, 353.1) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-2.9, 0.7, 1.8) r: (0.0, 36.9, 353.1) s: (1.0, 1.0, 1.0)