Key Path : RoR2/DLC1/ancientloft/ancient_loft_diorama_base.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : ancient_loft_diorama_base

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Decal

>> transform = p: (0.0, 0.1, -0.4) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Decal (UnityEngine.Mesh)
>>v mesh = Decal Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 fog

>> transform = p: (-0.1, -0.1, -0.2) r: (270.0, 0.0, 0.0) s: (1.8, 1.8, 1.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = fog (UnityEngine.Mesh)
>>v mesh = fog Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 mdlAncientLoftDioramaBase

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlAncientLoftDioramaBase (UnityEngine.Mesh)
>>v mesh = mdlAncientLoftDioramaBase Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 TempleMain

>> transform = p: (0.0, 0.1, -0.4) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TempleMain (UnityEngine.Mesh)
>>v mesh = TempleMain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 water

>> transform = p: (-0.1, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = water (UnityEngine.Mesh)
>>v mesh = water Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
