Key Path : RoR2/DLC1/ancientloft/AncientLoft_PillarHalfIntactSimpler.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AncientLoft_PillarHalfIntactSimpler

> transform = p: (-89.3, 71.1, 228.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlPillar_HalfIntact

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = PillarHalfIntactController (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlPillar_HalfIntactAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 mdlPillar_HalfIntactArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Stone1

>>>>> transform = p: (0.0, 2.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Stone2

>>>>>> transform = p: (0.0, 26.9, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Stone3

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Stone4

>>>>>>>> transform = p: (0.0, 14.9, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 collision

>>>>>>>>> transform = p: (0.1, 4.4, 0.2) r: (0.0, 0.0, 0.0) s: (3.5, 7.1, 3.5)
>>>>>>>>> UnityEngine.BoxCollider
>>>>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>>>>> RoR2.SurfaceDefProvider
>>>>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>>>GameObject Children 1 collision

>>>>>>>> transform = p: (0.0, 6.3, 0.0) r: (0.0, 0.0, 0.0) s: (4.3, 12.4, 4.3)
>>>>>>>> UnityEngine.BoxCollider
>>>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>>>> RoR2.SurfaceDefProvider
>>>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>>GameObject Children 1 collision

>>>>>>> transform = p: (0.1, 0.6, 0.0) r: (0.8, 356.3, 11.6) s: (4.7, 1.4, 4.7)
>>>>>>> UnityEngine.BoxCollider
>>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>>> RoR2.SurfaceDefProvider
>>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>GameObject Children 1 collision

>>>>>> transform = p: (0.0, 14.7, 0.0) r: (0.0, 0.0, 0.0) s: (5.3, 23.4, 5.7)
>>>>>> UnityEngine.BoxCollider
>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>GameObject Children 2 collision

>>>>>> transform = p: (0.0, 15.5, 0.0) r: (0.0, 0.0, 0.0) s: (6.7, 1.2, 7.1)
>>>>>> UnityEngine.BoxCollider
>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>GameObject Children 3 collision

>>>>>> transform = p: (-0.1, 2.6, -0.2) r: (0.0, 0.0, 0.0) s: (5.0, 5.0, 5.0)
>>>>>> UnityEngine.CapsuleCollider
>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>v radius = 0,5000002
>>>>>>v height = 2,000001
>>>>>>v direction = 1

>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 Pillar_HalfIntact

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = Pillar_HalfIntact (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 26.8, 0.0), Extents: (3.4, 26.9, 3.6)

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = 
