Key Path : RoR2/DLC1/ancientloft/AncientLoft_WaterFenceTypeA.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AncientLoft_WaterFenceTypeA

> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.5, 0.5, 0.5)
> UnityEngine.MeshFilter
>v sharedMesh = WaterFenceTypeA (UnityEngine.Mesh)
>v mesh = WaterFenceTypeA Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.MeshCollider
>v sharedMesh = WaterFenceTypeA (UnityEngine.Mesh)
>v convex = False
>v inflateMesh = False
>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>v skinWidth = 0
>v smoothSphereCollisions = True

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 0 mdlLilyPad (1)

>> transform = p: (7.5, -0.3, 3.0) r: (0.0, 166.4, 0.0) s: (1.9, 1.9, 1.9)
>>GameObject Children 0 LilyPad1

>>> transform = p: (0.2, 0.0, 0.0) r: (270.0, 197.4, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 LilyPad2

>>> transform = p: (-0.6, 0.0, 0.1) r: (270.0, 166.4, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad2 (UnityEngine.Mesh)
>>>v mesh = LilyPad2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 Lotus1

>>> transform = p: (1.0, 0.0, 0.0) r: (270.0, 166.4, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Lotus1 (UnityEngine.Mesh)
>>>v mesh = Lotus1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 1 mdlLilyPad (2)

>> transform = p: (3.3, -0.3, 3.0) r: (0.0, 178.8, 0.0) s: (2.4, 2.4, 2.4)
>>GameObject Children 0 LilyPad1

>>> transform = p: (1.2, 0.0, 0.0) r: (270.0, 209.8, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 LilyPad2

>>> transform = p: (0.4, 0.0, 0.3) r: (270.0, 178.8, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad2 (UnityEngine.Mesh)
>>>v mesh = LilyPad2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 LilyPad3

>>> transform = p: (2.3, 0.0, -0.1) r: (270.0, 99.0, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad3 (UnityEngine.Mesh)
>>>v mesh = LilyPad3 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 2 mdlLilyPad (3)

>> transform = p: (-3.8, -0.4, 3.0) r: (0.0, 173.3, 0.0) s: (1.5, 1.5, 1.5)
>>GameObject Children 0 LilyPad1

>>> transform = p: (0.2, 0.0, 0.6) r: (270.0, 204.3, 0.0) s: (0.8, 0.8, 0.8)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 LilyPad2

>>> transform = p: (-0.3, 0.0, -0.1) r: (270.0, 173.3, 0.0) s: (0.2, 0.2, 0.2)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad2 (UnityEngine.Mesh)
>>>v mesh = LilyPad2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 LilyPad3

>>> transform = p: (2.5, 0.0, 0.4) r: (270.0, 93.5, 0.0) s: (0.5, 0.5, 0.5)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad3 (UnityEngine.Mesh)
>>>v mesh = LilyPad3 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 Lotus1

>>> transform = p: (1.2, 0.0, 0.1) r: (270.0, 173.3, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Lotus1 (UnityEngine.Mesh)
>>>v mesh = Lotus1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 4 Lotus2

>>> transform = p: (3.3, -0.1, 0.0) r: (270.0, 173.3, 0.0) s: (0.7, 0.7, 0.7)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Lotus2 (UnityEngine.Mesh)
>>>v mesh = Lotus2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 3 WaterFence_Water

>> transform = p: (0.0, 0.1, 3.0) r: (0.0, 0.0, 0.0) s: (2.0, 1.0, 0.4)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plane (UnityEngine.Mesh)
>>v mesh = Plane Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 WaterController

>>> transform = p: (0.1, -1.0, 0.2) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.BoxCollider
>>>v center = (0.0, 0.0, 0.0)
>>>v size = (10.0, 1.8, 8.5)
>>>v extents = (5.0, 0.9, 4.2)

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = sdWater (RoR2.SurfaceDef)
