Key Path : RoR2/DLC1/ancientloft/AncientLoft_FountainLG.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AncientLoft_FountainLG

> transform = p: (-18.5, 20.3, -63.9) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 SplashBig (1)

>> transform = p: (0.0, 0.7, 3.0) r: (0.0, 270.0, 0.0) s: (0.1, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plane (UnityEngine.Mesh)
>>v mesh = Plane Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FountainLG

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FountainLG (UnityEngine.Mesh)
>>v mesh = FountainLG Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = FountainLGCLS (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 2 FountainLGWater

>> transform = p: (0.0, 0.1, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FountainLGWater (UnityEngine.Mesh)
>>v mesh = FountainLGWater Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 FountainLGWaterfall

>> transform = p: (0.0, 1.4, 2.8) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FountainLGWaterfall (UnityEngine.Mesh)
>>v mesh = FountainLGWaterfall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 SplashBig (2)

>> transform = p: (-0.2, 0.3, 3.5) r: (0.0, 356.8, 0.0) s: (0.3, 0.2, 0.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plane (UnityEngine.Mesh)
>>v mesh = Plane Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 SplashBig (3)

>> transform = p: (0.0, 2.3, 2.2) r: (0.0, 270.0, 343.9) s: (0.1, 0.2, 0.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plane (UnityEngine.Mesh)
>>v mesh = Plane Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 mdlLilyPad

>> transform = p: (-2.3, 0.7, 1.8) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>GameObject Children 0 LilyPad1

>>> transform = p: (0.6, -0.2, 0.1) r: (270.0, 315.0, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 1 LilyPad2

>>> transform = p: (1.1, -0.2, 0.5) r: (270.0, 0.0, 0.0) s: (0.4, 0.4, 0.4)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad2 (UnityEngine.Mesh)
>>>v mesh = LilyPad2 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 2 LilyPad3

>>> transform = p: (4.7, -0.2, 0.3) r: (270.0, 0.0, 0.0) s: (0.9, 0.9, 0.9)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = LilyPad3 (UnityEngine.Mesh)
>>>v mesh = LilyPad3 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>>GameObject Children 3 Lotus1

>>> transform = p: (-0.1, -0.2, 0.2) r: (270.0, 96.9, 0.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Lotus1 (UnityEngine.Mesh)
>>>v mesh = Lotus1 Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0
