Key Path : RoR2/DLC1/ancientloft/AncientLoft_LilyPad.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AncientLoft_LilyPad

> transform = p: (-59.1, 49.4, -86.6) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 LilyPad1

>> transform = p: (0.0, 0.0, 4.0) r: (270.0, 0.0, 0.0) s: (2.0, 2.0, 2.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 LilyPad2

>> transform = p: (-9.7, 0.0, 2.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad2 (UnityEngine.Mesh)
>>v mesh = LilyPad2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 LilyPad3

>> transform = p: (-8.1, 0.0, 5.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad3 (UnityEngine.Mesh)
>>v mesh = LilyPad3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Lotus1

>> transform = p: (-9.7, 0.0, 2.1) r: (270.0, 0.0, 0.0) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Lotus1 (UnityEngine.Mesh)
>>v mesh = Lotus1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 Lotus2

>> transform = p: (-1.5, 0.0, 4.9) r: (270.0, 0.0, 0.0) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Lotus2 (UnityEngine.Mesh)
>>v mesh = Lotus2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
