Key Path : RoR2/DLC1/ancientloft/AncientLoft_SpnningRocks.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AncientLoft_SpnningRocks

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 ALPebble (7)

>> transform = p: (0.0, 0.0, 4.8) r: (5.0, 180.0, 180.0) s: (3.3, 3.3, 3.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>> Spinner
>>v randRotationSpeed = 0
>>v randNumX = 0
>>v randNumY = 0
>>v randNumZ = 0
>>v randZeroOrOneX = 0
>>v randZeroOrOneY = 0
>>v randZeroOrOneZ = 0

>GameObject Children 1 ALPebble (8)

>> transform = p: (0.0, -3.6, 0.0) r: (37.6, 224.1, 210.6) s: (5.9, 5.9, 5.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.LODGroup
>>v localReferencePoint = (0.1, 0.0, 0.0)
>>v size = 0,4812357
>>v lodCount = 1
>>v fadeMode = None
>>v animateCrossFading = False
>>v enabled = True
>>v crossFadeAnimationDuration = 0,5

>> Spinner
>>v randRotationSpeed = 0
>>v randNumX = 0
>>v randNumY = 0
>>v randNumZ = 0
>>v randZeroOrOneX = 0
>>v randZeroOrOneY = 0
>>v randZeroOrOneZ = 0

>GameObject Children 2 SMRockFormationMedium1

>> transform = p: (0.0, 0.0, -5.8) r: (299.7, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Rock Formations 2 (UnityEngine.Mesh)
>>v mesh = Rock Formations 2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.MeshCollider
>>v sharedMesh = Rock Formations 2 (UnityEngine.Mesh)
>>v convex = False
>>v inflateMesh = False
>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>v skinWidth = 0
>>v smoothSphereCollisions = True

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>> Spinner
>>v randRotationSpeed = 0
>>v randNumX = 0
>>v randNumY = 0
>>v randNumZ = 0
>>v randZeroOrOneX = 0
>>v randZeroOrOneY = 0
>>v randZeroOrOneZ = 0
