Key Path : RoR2/DLC1/ancientloft/AncientLoft_PillarHalfIntact.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : AncientLoft_PillarHalfIntact

> transform = p: (-89.3, 71.1, 228.6) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 swarl (2)

>> transform = p: (-0.1, -0.2, 24.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.ParticleSystem
>>v startDelay = 0
>>v loop = True
>>v playOnAwake = True
>>v duration = 5
>>v playbackSpeed = 1
>>v enableEmission = True
>>v emissionRate = 1
>>v startSpeed = 29,95162
>>v startSize = 3
>>v startColor = RGBA(1.000, 1.000, 1.000, 1.000)
>>v startRotation = 0
>>v startRotation3D = (0.0, 0.0, 0.0)
>>v startLifetime = 3,5
>>v gravityModifier = 0
>>v maxParticles = 1
>>v simulationSpace = Local
>>v scalingMode = Local
>>v automaticCullingEnabled = False
>>v isPlaying = False
>>v isEmitting = False
>>v isStopped = True
>>v isPaused = False
>>v particleCount = 0
>>v time = 0
>>v randomSeed = 0
>>v useAutoRandomSeed = True
>>v proceduralSimulationSupported = False
>>v main = UnityEngine.ParticleSystem+MainModule
>>v emission = UnityEngine.ParticleSystem+EmissionModule
>>v shape = UnityEngine.ParticleSystem+ShapeModule
>>v velocityOverLifetime = UnityEngine.ParticleSystem+VelocityOverLifetimeModule
>>v limitVelocityOverLifetime = UnityEngine.ParticleSystem+LimitVelocityOverLifetimeModule
>>v inheritVelocity = UnityEngine.ParticleSystem+InheritVelocityModule
>>v forceOverLifetime = UnityEngine.ParticleSystem+ForceOverLifetimeModule
>>v colorOverLifetime = UnityEngine.ParticleSystem+ColorOverLifetimeModule
>>v colorBySpeed = UnityEngine.ParticleSystem+ColorBySpeedModule
>>v sizeOverLifetime = UnityEngine.ParticleSystem+SizeOverLifetimeModule
>>v sizeBySpeed = UnityEngine.ParticleSystem+SizeBySpeedModule
>>v rotationOverLifetime = UnityEngine.ParticleSystem+RotationOverLifetimeModule
>>v rotationBySpeed = UnityEngine.ParticleSystem+RotationBySpeedModule
>>v externalForces = UnityEngine.ParticleSystem+ExternalForcesModule
>>v noise = UnityEngine.ParticleSystem+NoiseModule
>>v collision = UnityEngine.ParticleSystem+CollisionModule
>>v trigger = UnityEngine.ParticleSystem+TriggerModule
>>v subEmitters = UnityEngine.ParticleSystem+SubEmittersModule
>>v textureSheetAnimation = UnityEngine.ParticleSystem+TextureSheetAnimationModule
>>v lights = UnityEngine.ParticleSystem+LightsModule
>>v trails = UnityEngine.ParticleSystem+TrailModule
>>v customData = UnityEngine.ParticleSystem+CustomDataModule

>> UnityEngine.ParticleSystemRenderer
>>v alignment = View
>>v renderMode = Billboard
>>v sortMode = None
>>v lengthScale = 2
>>v velocityScale = 0
>>v cameraVelocityScale = 0
>>v normalDirection = 1
>>v shadowBias = 0
>>v sortingFudge = 0
>>v minParticleSize = 0
>>v maxParticleSize = 1
>>v pivot = (0.0, 0.0, 0.0)
>>v flip = (0.0, 0.0, 0.0)
>>v maskInteraction = None
>>v trailMaterial = matAncientLoft_Trail (UnityEngine.Material)
>>v enableGPUInstancing = True
>>v allowRoll = True
>>v mesh = 
>>v meshCount = 0
>>v activeVertexStreamsCount = 4

>GameObject Children 1 mdlPillar_HalfIntact

>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.Animator
>>v isOptimizable = True
>>v isHuman = False
>>v hasRootMotion = False
>>v humanScale = 1
>>v isInitialized = False
>>v deltaPosition = (0.0, 0.0, 0.0)
>>v deltaRotation = (0.0, 0.0, 0.0, 1.0)
>>v velocity = (0.0, 0.0, 0.0)
>>v angularVelocity = (0.0, 0.0, 0.0)
>>v rootPosition = (0.0, 0.0, 0.0)
>>v rootRotation = (0.0, 0.0, 0.0, 1.0)
>>v applyRootMotion = False
>>v linearVelocityBlending = False
>>v animatePhysics = False
>>v updateMode = Normal
>>v hasTransformHierarchy = True
>>v gravityWeight = 0
>>v bodyPosition = (0.0, 0.0, 0.0)
>>v bodyRotation = (0.0, 0.0, 0.0, 0.0)
>>v stabilizeFeet = False
>>v layerCount = 0
>>v parameters = UnityEngine.AnimatorControllerParameter[]
>>v parameterCount = 0
>>v feetPivotActive = 0
>>v pivotWeight = 0
>>v pivotPosition = (0.0, 0.0, 0.0)
>>v isMatchingTarget = False
>>v speed = 1
>>v targetPosition = (0.0, 0.0, 0.0)
>>v targetRotation = (0.0, 0.0, 0.0, 1.0)
>>v cullingMode = CullUpdateTransforms
>>v playbackTime = -1
>>v recorderStartTime = -1
>>v recorderStopTime = -1
>>v recorderMode = Offline
>>v runtimeAnimatorController = PillarHalfIntactController (UnityEngine.AnimatorController)
>>v hasBoundPlayables = False
>>v avatar = mdlPillar_HalfIntactAvatar (UnityEngine.Avatar)
>>v playableGraph = UnityEngine.Playables.PlayableGraph
>>v layersAffectMassCenter = False
>>v leftFeetBottomHeight = 0
>>v rightFeetBottomHeight = 0
>>v logWarnings = True
>>v fireEvents = True
>>v keepAnimatorControllerStateOnDisable = False

>>GameObject Children 0 mdlPillar_HalfIntactArmature

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>GameObject Children 0 ROOT

>>>> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>GameObject Children 0 Stone1

>>>>> transform = p: (0.0, 2.5, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>GameObject Children 0 Stone2

>>>>>> transform = p: (0.0, 26.9, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>GameObject Children 0 Stone3

>>>>>>> transform = p: (0.0, 1.6, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>GameObject Children 0 Stone4

>>>>>>>> transform = p: (0.0, 14.9, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>>>>>>>>GameObject Children 0 collision

>>>>>>>>> transform = p: (0.1, 4.4, 0.2) r: (0.0, 0.0, 0.0) s: (3.5, 7.1, 3.5)
>>>>>>>>> UnityEngine.BoxCollider
>>>>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>>>>> RoR2.SurfaceDefProvider
>>>>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>>>GameObject Children 1 SMRockFormationMedium1

>>>>>>>> transform = p: (-4.3, -30.5, -4.2) r: (299.7, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>>>>>>>> UnityEngine.MeshFilter
>>>>>>>>v sharedMesh = Rock Formations 2 (UnityEngine.Mesh)
>>>>>>>>v mesh = Rock Formations 2 Instance (UnityEngine.Mesh)

>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>v additionalVertexStreams = 
>>>>>>>>v subMeshStartIndex = 0

>>>>>>>> UnityEngine.MeshCollider
>>>>>>>>v sharedMesh = Rock Formations 2 (UnityEngine.Mesh)
>>>>>>>>v convex = False
>>>>>>>>v inflateMesh = False
>>>>>>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>>>>>>v skinWidth = 0
>>>>>>>>v smoothSphereCollisions = True

>>>>>>>> RoR2.SurfaceDefProvider
>>>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>>>> Spinner
>>>>>>>>v randRotationSpeed = 0
>>>>>>>>v randNumX = 0
>>>>>>>>v randNumY = 0
>>>>>>>>v randNumZ = 0
>>>>>>>>v randZeroOrOneX = 0
>>>>>>>>v randZeroOrOneY = 0
>>>>>>>>v randZeroOrOneZ = 0

>>>>>>>GameObject Children 2 collision

>>>>>>>> transform = p: (0.0, 6.3, 0.0) r: (0.0, 0.0, 0.0) s: (4.3, 12.4, 4.3)
>>>>>>>> UnityEngine.BoxCollider
>>>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>>>> RoR2.SurfaceDefProvider
>>>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>>GameObject Children 1 ALPebble (8)

>>>>>>> transform = p: (-0.8, -31.7, 0.3) r: (37.6, 224.1, 210.6) s: (5.9, 5.9, 5.9)
>>>>>>> UnityEngine.MeshFilter
>>>>>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>>>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>>>>>> UnityEngine.MeshRenderer
>>>>>>>v additionalVertexStreams = 
>>>>>>>v subMeshStartIndex = 0

>>>>>>> UnityEngine.LODGroup
>>>>>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>>>>>v size = 0,4812357
>>>>>>>v lodCount = 1
>>>>>>>v fadeMode = None
>>>>>>>v animateCrossFading = False
>>>>>>>v enabled = True
>>>>>>>v crossFadeAnimationDuration = 0,5

>>>>>>> Spinner
>>>>>>>v randRotationSpeed = 0
>>>>>>>v randNumX = 0
>>>>>>>v randNumY = 0
>>>>>>>v randNumZ = 0
>>>>>>>v randZeroOrOneX = 0
>>>>>>>v randZeroOrOneY = 0
>>>>>>>v randZeroOrOneZ = 0

>>>>>>GameObject Children 2 collision

>>>>>>> transform = p: (0.1, 0.6, 0.0) r: (0.8, 356.3, 11.6) s: (4.7, 1.4, 4.7)
>>>>>>> UnityEngine.BoxCollider
>>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>>> RoR2.SurfaceDefProvider
>>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>GameObject Children 1 ALPebble (7)

>>>>>> transform = p: (3.4, -1.6, 4.5) r: (5.0, 180.0, 180.0) s: (3.3, 3.3, 3.3)
>>>>>> UnityEngine.MeshFilter
>>>>>>v sharedMesh = Pebble1Mesh (UnityEngine.Mesh)
>>>>>>v mesh = Pebble1Mesh Instance (UnityEngine.Mesh)

>>>>>> UnityEngine.MeshRenderer
>>>>>>v additionalVertexStreams = 
>>>>>>v subMeshStartIndex = 0

>>>>>> UnityEngine.LODGroup
>>>>>>v localReferencePoint = (0.1, 0.0, 0.0)
>>>>>>v size = 0,4812357
>>>>>>v lodCount = 1
>>>>>>v fadeMode = None
>>>>>>v animateCrossFading = False
>>>>>>v enabled = True
>>>>>>v crossFadeAnimationDuration = 0,5

>>>>>> Spinner
>>>>>>v randRotationSpeed = 0
>>>>>>v randNumX = 0
>>>>>>v randNumY = 0
>>>>>>v randNumZ = 0
>>>>>>v randZeroOrOneX = 0
>>>>>>v randZeroOrOneY = 0
>>>>>>v randZeroOrOneZ = 0

>>>>>GameObject Children 2 collision

>>>>>> transform = p: (0.0, 14.7, 0.0) r: (0.0, 0.0, 0.0) s: (5.3, 23.4, 5.7)
>>>>>> UnityEngine.BoxCollider
>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>GameObject Children 3 collision

>>>>>> transform = p: (0.0, 15.5, 0.0) r: (0.0, 0.0, 0.0) s: (6.7, 1.2, 7.1)
>>>>>> UnityEngine.BoxCollider
>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>v size = (1.0, 1.0, 1.0)
>>>>>>v extents = (0.5, 0.5, 0.5)

>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>>>>GameObject Children 4 collision

>>>>>> transform = p: (-0.1, 2.6, -0.2) r: (0.0, 0.0, 0.0) s: (5.0, 5.0, 5.0)
>>>>>> UnityEngine.CapsuleCollider
>>>>>>v center = (0.0, 0.0, 0.0)
>>>>>>v radius = 0,5000002
>>>>>>v height = 2,000001
>>>>>>v direction = 1

>>>>>> RoR2.SurfaceDefProvider
>>>>>>v surfaceDef = sdStone (RoR2.SurfaceDef)

>>GameObject Children 1 Pillar_HalfIntact

>>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (0.0, 0.0, 0.0)
>>> UnityEngine.SkinnedMeshRenderer
>>>v quality = Auto
>>>v updateWhenOffscreen = False
>>>v forceMatrixRecalculationPerRender = False
>>>v rootBone = ROOT (UnityEngine.Transform)
>>>v bones = UnityEngine.Transform[]
>>>v sharedMesh = Pillar_HalfIntact (UnityEngine.Mesh)
>>>v skinnedMotionVectors = True
>>>v localBounds = Center: (0.0, 26.8, 0.0), Extents: (3.4, 26.9, 3.6)

>>> UnityEngine.MeshCollider
>>>v sharedMesh = 
>>>v convex = False
>>>v inflateMesh = False
>>>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>>>v skinWidth = 0
>>>v smoothSphereCollisions = True

>>> RoR2.SurfaceDefProvider
>>>v surfaceDef = 
