Key Path : RoR2/DLC1/ancientloft/GatedPool.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : GatedPool

> transform = p: (68.0, 19.9, 79.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> UnityEngine.MeshFilter
>v sharedMesh = mdlGatedPool (UnityEngine.Mesh)
>v mesh = mdlGatedPool Instance (UnityEngine.Mesh)

> UnityEngine.MeshRenderer
>v additionalVertexStreams = 
>v subMeshStartIndex = 0

> UnityEngine.MeshCollider
>v sharedMesh = mdlGatedPool (UnityEngine.Mesh)
>v convex = False
>v inflateMesh = False
>v cookingOptions = CookForFasterSimulation, EnableMeshCleaning, WeldColocatedVertices, UseFastMidphase
>v skinWidth = 0
>v smoothSphereCollisions = True

> RoR2.SurfaceDefProvider
>v surfaceDef = sdStone (RoR2.SurfaceDef)

>GameObject Children 0 GatedPoolWater

>> transform = p: (0.0, 0.0, 0.5) r: (0.0, 0.0, 0.0) s: (4.5, 4.5, 5.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plane (UnityEngine.Mesh)
>>v mesh = Plane Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>> UnityEngine.BoxCollider
>>v center = (0.0, -0.2, 0.0)
>>v size = (10.0, 0.5, 10.0)
>>v extents = (5.0, 0.3, 5.0)

>> RoR2.SurfaceDefProvider
>>v surfaceDef = sdWater (RoR2.SurfaceDef)

>GameObject Children 1 LilyPad1 (1)

>> transform = p: (3.8, -22.1, 0.5) r: (270.0, 202.4, 0.0) s: (2.0, 2.0, 2.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Lotus1 (1)

>> transform = p: (-15.8, -24.8, 0.5) r: (270.0, 171.4, 0.0) s: (2.6, 2.6, 2.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Lotus1 (UnityEngine.Mesh)
>>v mesh = Lotus1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 LilyPad1 (2)

>> transform = p: (7.0, -17.7, 0.5) r: (270.0, 132.7, 0.0) s: (2.0, 2.0, 2.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 LilyPad2 (1)

>> transform = p: (7.2, -25.6, 0.5) r: (270.0, 176.9, 0.0) s: (3.2, 3.2, 3.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad2 (UnityEngine.Mesh)
>>v mesh = LilyPad2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 LilyPad3

>> transform = p: (-5.3, -20.2, 0.5) r: (270.0, 106.1, 0.0) s: (3.2, 3.2, 3.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad3 (UnityEngine.Mesh)
>>v mesh = LilyPad3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 6 LilyPad1 (3)

>> transform = p: (-14.9, 3.6, 0.5) r: (270.0, 145.9, 0.0) s: (2.0, 2.0, 2.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 LilyPad3 (1)

>> transform = p: (10.6, -2.3, 0.5) r: (270.0, 25.4, 0.0) s: (5.1, 5.1, 5.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad3 (UnityEngine.Mesh)
>>v mesh = LilyPad3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 Lotus1 (2)

>> transform = p: (-11.6, 21.1, 0.5) r: (270.0, 171.4, 0.0) s: (2.6, 2.6, 2.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Lotus1 (UnityEngine.Mesh)
>>v mesh = Lotus1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 LilyPad1 (4)

>> transform = p: (-1.1, 14.2, 0.5) r: (270.0, 56.2, 0.0) s: (3.9, 3.9, 3.9)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 LilyPad1 (5)

>> transform = p: (6.7, -4.4, 0.5) r: (270.0, 337.8, 0.0) s: (2.0, 2.0, 2.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 LilyPad1 (6)

>> transform = p: (-17.9, -6.3, 0.5) r: (270.0, 107.3, 0.0) s: (3.0, 3.0, 3.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 LilyPad1 (7)

>> transform = p: (-20.9, 16.1, 0.5) r: (270.0, 237.5, 0.0) s: (1.2, 1.2, 1.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 LilyPad3 (2)

>> transform = p: (18.1, 23.7, 0.5) r: (270.0, 118.9, 0.0) s: (2.7, 2.7, 2.7)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad3 (UnityEngine.Mesh)
>>v mesh = LilyPad3 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 Lotus1 (3)

>> transform = p: (15.2, 26.1, 0.5) r: (270.0, 171.4, 0.0) s: (1.6, 1.6, 1.6)
>> UnityEngine.MeshFilter
>>v sharedMesh = Lotus1 (UnityEngine.Mesh)
>>v mesh = Lotus1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 LilyPad1 (8)

>> transform = p: (20.1, 24.7, 0.5) r: (270.0, 296.1, 0.0) s: (1.3, 1.3, 1.3)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 LilyPad1 (9)

>> transform = p: (4.8, 22.4, 0.5) r: (270.0, 292.3, 0.0) s: (4.8, 4.8, 4.8)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad1 (UnityEngine.Mesh)
>>v mesh = LilyPad1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 LilyPad2 (2)

>> transform = p: (-11.8, -6.1, 0.5) r: (270.0, 65.1, 0.0) s: (3.2, 3.2, 3.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad2 (UnityEngine.Mesh)
>>v mesh = LilyPad2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 18 LilyPad2 (3)

>> transform = p: (2.5, 10.4, 0.5) r: (270.0, 266.3, 0.0) s: (3.2, 3.2, 3.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = LilyPad2 (UnityEngine.Mesh)
>>v mesh = LilyPad2 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 19 Lotus1 (4)

>> transform = p: (-0.2, -2.0, 0.5) r: (270.0, 171.4, 0.0) s: (2.2, 2.2, 2.2)
>> UnityEngine.MeshFilter
>>v sharedMesh = Lotus1 (UnityEngine.Mesh)
>>v mesh = Lotus1 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
