Key Path : RoR2/DLC1/ancientloft/mdlAncientLoft_Waterfall.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAncientLoft_Waterfall

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 waterfallbetter

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = waterfallbetter (UnityEngine.Mesh)
>>v mesh = waterfallbetter Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 waterfallbetter001

>> transform = p: (-24.0, -32.2, 3.9) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = waterfallbetter001 (UnityEngine.Mesh)
>>v mesh = waterfallbetter001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 waterfallFoam

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.1, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = waterfallFoam (UnityEngine.Mesh)
>>v mesh = waterfallFoam Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 waterfallFoam001

>> transform = p: (-4.2, -32.1, 295.8) r: (270.0, 180.0, 0.0) s: (1.1, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = waterfallFoam001 (UnityEngine.Mesh)
>>v mesh = waterfallFoam001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 waterstring

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = waterstring (UnityEngine.Mesh)
>>v mesh = waterstring Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 waterstring001

>> transform = p: (-24.0, -32.6, 4.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = waterstring001 (UnityEngine.Mesh)
>>v mesh = waterstring001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
