Key Path : RoR2/DLC1/ancientloft/mdlAncientLoft_BonsaiCLS.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAncientLoft_BonsaiCLS

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 meshALBonsaiClS

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = meshALBonsaiClS (UnityEngine.Mesh)
>>v mesh = meshALBonsaiClS Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
