Key Path : RoR2/DLC1/ancientloft/mdlAncientLoft_Terrain.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAncientLoft_Terrain

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Decal

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Decal (UnityEngine.Mesh)
>>v mesh = Decal Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 Decal.001

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Decal.001 (UnityEngine.Mesh)
>>v mesh = Decal.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 2 Decal.002

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Decal.002 (UnityEngine.Mesh)
>>v mesh = Decal.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 3 Decal.003

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Decal.003 (UnityEngine.Mesh)
>>v mesh = Decal.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 4 DistantaTemple

>> transform = p: (-27293.7, 5053.0, -44491.1) r: (300.0, 160.0, 185.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DistantaTemple (UnityEngine.Mesh)
>>v mesh = DistantaTemple Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 5 DistantPlatform

>> transform = p: (82706.8, -5996.8, 1029.6) r: (275.0, 270.0, 90.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = DistantPlatform (UnityEngine.Mesh)
>>v mesh = DistantPlatform Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>>GameObject Children 0 Sun

>>> transform = p: (0.0, 0.0, 0.0) r: (275.0, 270.0, 90.0) s: (1.0, 1.0, 1.0)
>>> UnityEngine.MeshFilter
>>>v sharedMesh = Sun (UnityEngine.Mesh)
>>>v mesh = Sun Instance (UnityEngine.Mesh)

>>> UnityEngine.MeshRenderer
>>>v additionalVertexStreams = 
>>>v subMeshStartIndex = 0

>GameObject Children 6 FarthestDistantPlatforms

>> transform = p: (82706.8, -5996.8, 1029.6) r: (275.0, 270.0, 90.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FarthestDistantPlatforms (UnityEngine.Mesh)
>>v mesh = FarthestDistantPlatforms Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 7 Platform

>> transform = p: (-13883.0, -9673.3, 22445.3) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Platform (UnityEngine.Mesh)
>>v mesh = Platform Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 8 TempleMain

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TempleMain (UnityEngine.Mesh)
>>v mesh = TempleMain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 9 TempleMain.001

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TempleMain.001 (UnityEngine.Mesh)
>>v mesh = TempleMain.001 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 10 TempleMain.002

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TempleMain.002 (UnityEngine.Mesh)
>>v mesh = TempleMain.002 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 11 TempleMain.003

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TempleMain.003 (UnityEngine.Mesh)
>>v mesh = TempleMain.003 Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 12 Terrain

>> transform = p: (-34850.5, -4018.3, 26140.4) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Terrain (UnityEngine.Mesh)
>>v mesh = Terrain Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 13 TerrainPlatform

>> transform = p: (-34850.5, -4018.3, 26140.4) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = TerrainPlatform (UnityEngine.Mesh)
>>v mesh = TerrainPlatform Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 14 water

>> transform = p: (-18.5, -12.4, 0.0) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = water (UnityEngine.Mesh)
>>v mesh = water Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 15 waterfall

>> transform = p: (-18.5, 0.9, 4536.5) r: (270.0, 0.0, 0.0) s: (100.0, 100.0, 100.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = waterfall (UnityEngine.Mesh)
>>v mesh = waterfall Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 16 WaterFenceTypeA

>> transform = p: (2629.5, -4020.0, 6047.7) r: (270.0, 0.0, 0.0) s: (58.1, 58.1, 58.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = WaterFenceTypeA (UnityEngine.Mesh)
>>v mesh = WaterFenceTypeA Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 17 WaterFenceTypeB

>> transform = p: (5046.3, -4020.0, 6047.7) r: (270.0, 0.0, 0.0) s: (58.1, 58.1, 58.1)
>> UnityEngine.MeshFilter
>>v sharedMesh = WaterFenceTypeB (UnityEngine.Mesh)
>>v mesh = WaterFenceTypeB Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
