Key Path : RoR2/DLC1/ancientloft/mdlAncientLoft_FountainCLS.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlAncientLoft_FountainCLS

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 FountainLGCLS

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FountainLGCLS (UnityEngine.Mesh)
>>v mesh = FountainLGCLS Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FountainSMCLS

>> transform = p: (1.0, 3.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FountainSMCLS (UnityEngine.Mesh)
>>v mesh = FountainSMCLS Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
