Key Path : RoR2/DLC1/ancientloft/mdlDecorFence.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlDecorFence

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 Fence

>> transform = p: (0.0, 0.0, -0.2) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Fence (UnityEngine.Mesh)
>>v mesh = Fence Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FenceWater

>> transform = p: (0.0, 1.4, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = FenceWater (UnityEngine.Mesh)
>>v mesh = FenceWater Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
