Key Path : RoR2/DLC1/ancientloft/mdlGatedPool.fbx | UnityObject Type : UnityEngine.GameObject | UnityObject Name : mdlGatedPool

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>GameObject Children 0 mdlGatedPool

>> transform = p: (-142.6, -60.2, 139.3) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = mdlGatedPool (UnityEngine.Mesh)
>>v mesh = mdlGatedPool Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
