Key Path : RoR2/Base/BleedOnHit/DisplayTriTip.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : DisplayTriTip

> transform = p: (26.5, 11.1, 137.1) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ItemDisplay
>v rendererInfos = RoR2.CharacterModel+RendererInfo[]
>v visibilityLevel = Visible

>GameObject Children 0 mdlTriTip

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plane (UnityEngine.Mesh)
>>v mesh = Plane Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0
