Key Path : RoR2/Base/BleedOnHit/PickupTriTip.prefab | UnityObject Type : UnityEngine.GameObject | UnityObject Name : PickupTriTip

> transform = p: (0.0, 0.0, 0.0) r: (0.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
> RoR2.ModelPanelParameters
>v focusPointTransform = FocusPoint(Clone) (UnityEngine.Transform)
>v cameraPositionTransform = CameraPosition(Clone) (UnityEngine.Transform)
>v modelRotation = (-0.2, 0.7, 0.3, 0.6)
>v minDistance = 1
>v maxDistance = 2
>v cameraDirection = (0.6, -0.1, 0.1)

>GameObject Children 0 mdlTriTip

>> transform = p: (0.0, 0.0, 0.0) r: (270.0, 0.0, 0.0) s: (1.0, 1.0, 1.0)
>> UnityEngine.MeshFilter
>>v sharedMesh = Plane (UnityEngine.Mesh)
>>v mesh = Plane Instance (UnityEngine.Mesh)

>> UnityEngine.MeshRenderer
>>v additionalVertexStreams = 
>>v subMeshStartIndex = 0

>GameObject Children 1 FocusPoint(Clone)

>> transform = p: (0.0, 0.2, 0.0) r: (40.5, 341.8, 347.9) s: (1.0, 1.0, 1.0)
>GameObject Children 2 CameraPosition(Clone)

>> transform = p: (-0.6, 0.3, -0.1) r: (40.5, 341.8, 347.9) s: (1.0, 1.0, 1.0)